مدتی این مثنوی تاخیر شد | مهلتی بایست تا خون شیر شد
تا نزاید بخت تو فرزند نو | خون نگردد شیر شیرین خوش شنو
چون ضیاء الحق حسام الدین عنان | باز گردانید ز اوج آسمان
چون به معراج حقایق رفته بود | بی‌بهارش غنچه‌ها ناکَفته بود
چون ز دریا سوی ساحل بازگشت | چنگ شعر مثنوی با ساز گشت
مثنوی که صیقل ارواح بود | بازگشتش روز استفتاح بود
مطلع تاریخ این سودا و سود | سال اندر ششصد و شصت و دو بود
بلبلی زینجا برفت و بازگشت | بهر صید این معانی باز گشت
ساعد شَه مسکن این باز باد | تا ابد بر خلق این در باز باد
آفت این در هوا و شهوتست | ورنه اینجا شربت اندر شربتست
این دهان بربند تا بینی عیان | چشم‌بند آن جهان حلق و دهان
ای دهان تو خود دهانهٔ دوزخی | وی جهان تو بر مثال برزخی
نور باقی پهلوی دنیای دون | شیر صافی پهلوی جوهای خون
چون درو گامی زنی بی احتیاط | شیر تو خون می‌شود از اختلاط
یک قدم زد آدم اندر ذوق نفس | شد فراق صدر جنت طوق نفس
همچو دیو از وی فرشته می‌گریخت | بهر نانی چند آب چشم ریخت
گرچه یک مو بُد گنه کو جسته بود | لیک آن مو در دو دیده رسته بود
بود آدم دیدهٔ نور قدیم | موی در دیده بود کوه عظیم
گر در آن آدم بکردی مشورت | در پشیمانی نگفتی معذرت
زانک با عقلی چو عقلی جفت شد | مانع بد فعلی و بد گفت شد
نفس با نفس دگر چون یار شد | عقل جزوی عاطل و بی‌کار شد
چون ز تنهایی تو نومیدی شوی | زیر سایهٔ یار خورشیدی شوی
رو بجو یار خدایی را تو زود | چون چنان کردی خدا یار تو بود
آنک در خلوت نظر بر دوخته‌ست | آخر آن را هم ز یار آموخته‌ست
خلوت از اغیار باید نه ز یار | پوستین بهر دی آمد نه بهار
عقل با عقل دگر دوتا شود | نور افزون گشت و ره پیدا شود
نفس با نفس دگر خندان شود | ظلمت افزون گشت و ره پنهان شود
یار چشم تست ای مرد شکار | از خس و خاشاک او را پاک دار
هین به جاروبِ زبان گردی مکن | چشم را از خس ره‌آوردی مکن
چون که مؤمن آینهٔ مؤمن بود | روی او ز آلودگی ایمن بود
یار آیینه‌ست جان را در حزن | در رخ آیینه ای جان دم مزن
تا نپوشد روی خود را در دمت | دم فرو خوردن بباید هر دمت
کم ز خاکی چونک خاکی یار یافت | از بهاری صد هزار انوار یافت
آن درختی کو شود با یار جفت | از هوای خوش ز سر تا پا شکفت
در خزان چون دید او یار خلاف | در کشید او رو و سر زیر لحاف
گفت یار بد بلا آشفتنست | چونک او آمد طریقم خفتنست
پس بخسپم باشم از اصحاب کهف | به ز دقیانوس آن محبوس لهف
یقظه‌شان مصروف دقیانوس بود | خوابشان سرمایهٔ ناموس بود
خواب بیداریست چون با دانشست | وای بیداری که با نادان نشست
چونک زاغان خیمه بر بهمن زدند | بلبلان پنهان شدند و تن زدند
زانک بی گلزار بلبل خامشست | غیبت خورشید بیداری‌کشست
آفتابا ترک این گلشن کنی | تا که تحت‌الارض را روشن کنی
آفتاب معرفت را نقل نیست | مشرق او غیر جان و عقل نیست
خاصه خورشید کمالی کان سریست | روز و شب کردار او روشن‌گریست
مطلع شمس آی گر اسکندری | بعد از آن هرجا روی نیکو فری
بعد از آن هر جا روی مشرق شود | شرقها بر مغربت عاشق شود
حس خفاشت سوی مغرب دوان | حس درپاشت سوی مشرق روان
راه حس راه خرانست ای سوار | ای خران را تو مزاحم شرم دار
پنج حسی هست جز این پنج حس | آن چو زر سرخ و این حسها چو مس
اندر آن بازار که‌اهل محشرند | حس مس را چون حس زر کی خرند
حس ابدان قوُت ظلمت می‌خورد | حس جان از آفتابی می‌چرد
ای ببرده رخت حسها سوی غیب | دست چون موسی برون آور ز جیب
ای صفاتت آفتاب معرفت | و آفتاب چرخ بند یک صفت
گاه خورشیدی و گه دریا شوی | گاه کوه قاف و گه عنقا شوی
تو نه این باشی نه آن در ذات خویش | ای فزون از وهمها وز بیش بیش
روح با علمست و با عقلست یار | روح را با تازی و ترکی چه کار
از تو ای بی نقش با چندین صور | هم مشبه هم موحد خیره‌سر
گه مشبه را موحد می‌کند | گه موحد را صور ره می‌زند
گه ترا گوید ز مستی بوالحسن | یا صغیر السن یا رطب البدن
گاه نقش خویش ویران می‌کند | آن پی تنزیه جانان می‌کند
چشم حس را هست مذهب اعتزال | دیدهٔ عقلست سنی در وصال
سخرهٔ حس‌اند اهل اعتزال | خویش را سنی نمایند از ضلال
هر که بیرون شد ز حس سنی ویست | اهل بینش چشم عقل خوش‌پیست
گر بدیدی حس حیوان شاه را | پس بدیدی گاو و خر الله را
گر نبودی حس دیگر مر ترا | جز حس حیوان ز بیرون هوا
پس بنی‌آدم مکرم کی بدی | کی به حس مشترک محرم شدی
نامصور یا مصور گفتنت | باطل آمد بی ز صورت رَستنت
نامصور یا مصور پیش اوست | کو همه مغزست و بیرون شد ز پوست
گر تو کوری، نیست بر اعمی حرج | ورنه رو کالصبر مفتاح الفرج
پرده‌های دیده را داروی صبر | هم بسوزد هم بسازد شرح صدر
آینهٔ دل چون شود صافی و پاک | نقشها بینی برون از آب و خاک
هم ببینی نقش و هم نقاش را | فرش دولت را و هم فراش را
چون خلیل آمد خیال یار من | صورتش بت معنی او بت‌شکن
شکر یزدان را که چون او شد پدید | در خیالش جان خیال خود بدید
خاک درگاهت دلم را می‌فریفت | خاک بر وی کو ز خاکت می‌شکیفت
گفتم ار خوبم پذیرم این ازو | ورنه خود خندید بر من زشت‌رو
چاره آن باشد که خود را بنگرم | ورنه او خندد مرا من کی خرم
او جمیلست و محب للجمال | کی جوان نو گزیند پیر زال
خوب خوبی را کند جذب این بدان | طیبات و طیبین بر وی بخوان
در جهان هر چیز چیزی جذب کرد | گرم گرمی را کشید و سرد سرد
قسم باطل باطلان را می‌کشند | باقیان از باقیان هم سرخوشند
ناریان مر ناریان را جاذب‌اند | نوریان مر نوریان را طالب‌اند
چشم چون بستی ترا جان کندنیست | چشم را از نور روزن صبر نیست
چشم چون بستی تو را تاسه گرفت | نور چشم از نور روزن کی شکفت
تاسهٔ تو جذب نور چشم بود | تا بپیوندد به نور روز زود
چشم باز ار تاسه گیرد مر تو را | دانک چشم دل ببستی بر گشا
آن تقاضای دو چشم دل شناس | کو همی‌جوید ضیای بی‌قیاس
چون فراق آن دو نور بی‌ثبات | تاسه آوردت گشادی چشمهات
پس فراق آن دو نور پایدار | تاسه می‌آرد مر آن را پاس دار
او چو می‌خواند مرا من بنگرم | لایق جذبم و یا بد پیکرم
گر لطیفی زشت را در پی کند | تسخری باشد که او بر وی کند
کی ببینم روی خود را ای عجب | تا چه رنگم همچو روزم یا چو شب
نقش جان خویش من جستم بسی | هیچ می‌ننمود نقشم از کسی
گفتم آخر آینه از بهر چیست | تا بداند هر کسی کو چیست و کیست
آینهٔ آهن برای پوستهاست | آینهٔ سیمای جان سنگی‌بهاست
آینهٔ جان نیست الا روی یار | روی آن یاری که باشد زان دیار
گفتم ای دل آینهٔ کلی بجو | رو به دریا کار بر ناید بجو
زین طلب بنده به کوی تو رسید | درد مریم را به خرمابن کشید
دیدهٔ تو چون دلم را دیده شد | شد دل نادیده غرق دیده شد
آینهٔ کلی ترا دیدم ابد | دیدم اندر چشم تو من نقش خود
گفتم آخر خویش را من یافتم | در دو چشمش راه روشن یافتم
گفت وهمم کان خیال تست هان | ذات خود را از خیال خود بدان
نقش من از چشم تو آواز داد | که منم تو تو منی در اتحاد
کاندرین چشم منیر بی زوال | از حقایق راه کی یابد خیال
در دو چشم غیر من تو نقش خود | گر ببینی آن خیالی دان و رد
زانک سرمهٔ نیستی در می‌کشد | باده از تصویر شیطان می‌چشد
چشمشان خانهٔ خیالست و عدم | نیستها را هست بیند لاجرم
چشم من چون سرمه دید از ذوالجلال | خانهٔ هستیست نه خانهٔ خیال
تا یکی مو باشد از تو پیش چشم | در خیالت گوهری باشد چو یشم
یشم را آنگه شناسی از گهر | کز خیال خود کنی کلی عبر
یک حکایت بشنو ای گوهر شناس | تا بدانی تو عیان را از قیاس