دین نه آن بازیست کو از شه گریخت | سوی آن کمپیر کو می آرد بیخت
تا که تتماجی پزد اولاد را | دید آن باز خوش خوش‌زاد را
پایکش بست و پرش کوتاه کرد | ناخنش ببرید و قوتش کاه کرد
گفت نااهلان نکردندت بساز | پر فزود از حد و ناخن شد دراز
دست هر نااهل بیمارت کند | سوی مادر آ که تیمارت کند
مهر جاهل را چنین دان ای رفیق | کژ رود جاهل همیشه در طریق
روزِ شه در جست و جو بی‌گاه شد | سوی آن کمپیر و آن خرگاه شد
دید ناگه باز را در دود و گرد | شه برو بگریست زار و نوحه کرد
گفت هرچند این جزای کار تست | که نباشی در وفای ما درست
چون کنی از خلد زی دوزخ فرار؟ | غافل از «لا‌یستوی اصحاب نار»
این سزای آنک از شاه خبیر | خیره بگریزد به خانهٔ گنده‌پیر
باز می‌مالید پر بر دست شاه | بی‌زبان می‌گفت من کردم گناه
پس کجا زارد کجا نالد لئیم؟ | گر تو نپذیری به جز نیک ای کریم
لطف شه جان را جنایت‌جو کند | زانک شه هر زشت را نیکو کند
رو مکن زشتی که نیکی‌های ما | زشت آمد پیش آن زیبای ما
خدمت خود را سزا پنداشتی | تو لوای جرم از آن افراشتی
چون ترا ذکر و دعا دستور شد | زان دعا کردن دلت مغرور شد
هم‌سخن دیدی تو خود را با خدا | ای بسا کو زین گمان افتد جدا
گرچه با تو شه نشیند بر زمین | خویشتن بشناس و نیکوتر نشین
باز گفت ای شه پشیمان می‌شوم | توبه کردم نومسلمان می‌شوم
آنک تو مستش کنی و شیرگیر | گر ز مستی کژ رود عذرش پذیر
گرچه ناخن رفت چون باشی مرا | بر‌کنم من پرچم خورشید را
ورچه پرم رفت چون بنوازی‌ام | چرخ بازی گم کند در بازی‌ام
گر کمر بخشیم کُه را برکنم | گر دهی کلکی علمها بشکنم
آخر از پشه نه کم باشد تنم | مُلک نمرودی به پر برهم زنم
در ضعیفی تو مرا بابیل گیر | هر یکی خصم مرا چون پیل گیر
قدر فندق افکنم بندق حریق | بندقم در فعل صد چون منجنیق
گرچه سنگم هست مقدار نخود | لیک در هیجا نه سر ماند نه خود
موسی آمد در وغا با یک عصاش | زد بر آن فرعون و بر شمشیرهاش
هر رسولی یک‌تنه کان در زدست | بر همه آفاق تنها بر زدست
نوح چون شمشیر در خواهید ازو | موج طوفان گشت ازو شمشیرخو
احمدا خود کیست اسپاه زمین؟ | ماه بین بر چرخ و بشکافش جبین
تا بداند سعد و نحس بی‌خبر | دور تست این دور نه دور قمر
دور تست ایرا که موسی کلیم | آرزو می‌برد زین دورت مقیم
چونک موسی رونق دور تو دید | کاندرو صبح تجلی می‌دمید
گفت یارب آن چه دور رحمتست | آن گذشت از رحمت آنجا رؤیتست
غوطه ده موسی خود را در بحار | از میان دورهٔ احمد بر آر
گفت یا موسی بدان بنمودمت | راه آن خلوت بدان بگشودمت
که تو زان دوری درین دور ای کلیم | پا بکش زیرا درازست این گلیم
من کریمم نان نمایم بنده را | تا بگریاند طمع آن زنده را
بینی طفلی بمالد مادری | تا شود بیدار و وا جوید خوری
کو گرسنه خفته باشد بی‌خبر | وان دو پستان می‌خلد زو مهر در
کنت کنزا رحمة مخفیة | فابتعثت امة مهدیة
هر کراماتی که می‌جویی بجان | او نمودت تا طمع کردی در آن
چند بت بشکست احمد در جهان | تا که یا رب گوی گشتند امتان
گر نبودی کوشش احمد تو هم | می‌پرستیدی چو اجدادت صنم
این سرت وا رَست از سجدهٔ صنم | تا بدانی حق او را بر امم
گر بگویی شکرِ این رَستن بگو | کز بُتِ باطن هَمَت برهاند او
مر سرت را چون رهانید از بتان | هم بدان قوّت تو دل را وا رهان
سر ز شکر دین از آن برتافتی | کز پدر میراث مفتش یافتی
مرد میراثی چه داند قدر مال؟ | رستمی جان کند و مجان یافت زال
چون بگریانم، بجوشد رحمتم | آن خروشنده بنوشد نعمتم
گر نخواهم داد، خود ننمایمش | چونش کردم بسته دل بگشایمش
رحمتم موقوفِ آن خوش‌گریه‌هاست | چون گریست، از بحرِ رحمت موج خاست