موشکی در کفْ مهارِ اشتری | در ربود و شد روان او از مُری
اُشتر از چُستی که با او شد روان | موش غَرّه شد که هستم پهلوان‌‌!
بر شتر زد پرتوِ اندیشه‌اش | گفت بنمایم ترا تو باش خوش!
تا بیامد بر لب جوی بزرگ | کاندرو گشتی زبونْ پیلِ سِتُرگ
موش آنجا ایستاد و خشک گشت | گفت اشتر ای رفیق کوه و دشت
این توقف چیست؟ حیرانی چرا‌؟ | پا بنه، مردانه اندر جو در آ
تو قلاوزی و پیش‌آهنگِ من‌‌‌! | درمیانِ ره مباش و تن مزن
گفت این آبِ شگرفست و عمیق | من همی‌ترسم ز غرقاب ای رفیق
گفت اشتر تا ببینم حد آب‌‌؟! | پا درو بنهاد آن اشتر شتاب
گفت تا زانوست آب ای کورموش | از چه حیران گشتی و رفتی ز هوش‌‌؟
گفت مورِ تست و ما را اژدهاست | که ز زانو تا به زانو فرقهاست
گر ترا تا زانو است ای پُر هنر | مر مرا صد گز گذشت از فرق سر
گفت گستاخی مکن بار دگر | تا نسوزد جسم و جانت زین شرر
تو مری با مثل خود موشان بکن | با شتر مر موش را نبود سخن
گفت توبه کردم از بهر خدا | بگذران زین آب مهلک مر مرا
رحم آمد مر شتر را گفت هین | برجه و بر کودبانِ من نشین
این گذشتن شد مسلم مر مرا | بگذرانم صد هزاران چون ترا
چون پیمبر نیستی پس رو به راه | تا رسی از چاهْ روزی سوی جاه
تو رعیت باش چون سلطان نه‌ای | خود مران، چون مرد کشتیبان نه‌ای
چون نه‌ای کامل دکان تنها مگیر | دست‌خوش می‌باش تا گردی خمیر
انصتوا را گوش کن خاموش باش | چون زبان حق نگشتی گوش باش
ور بگویی شکل استفسار گو | با شهنشاهان تو مسکین‌وار گو
ابتدای کبر و کین از شهوت است | راسخیِ شهوتت از عادت است
چون ز عادت گشت محکم خوی بد | خشم آید بر کسی که‌ت واکشد
چونک تو گِل‌خوار گشتی هر که‌او | واکشد از گِل ترا، باشد عدو
بت‌پرستان چونک گرد بت تنند | مانعانِ راهِ خود را دشمن‌اند
چونک کرد ابلیس خو با سروری | دید آدم را حقیر او از خری
که به از من سروَری دیگر بوَد‌؟! | تا که او مسجود چون من کس شود‌؟!‌
سروری زهرست جز آن روح را | کاو بود تریاق‌لانی ز ابتدا
کوه اگر پر مار شد باکی مدار | کاو بوَد اندر درون تریاق‌زار
سروری چون شد دماغت را ندیم | هر که بشکستت شود خصم قدیم
چون خلاف خوی تو گوید کسی | کینه‌ها خیزد ترا با او بسی
که مرا از خوی من بر می‌کند | خویش را بر من چو سرور می‌کند
چون نباشد خوی بد سرکش درو | کی فروزد از خلافْ آتش درو‌؟
با مخالفْ او مدارایی کُند | در دلِ او خویش را جایی کُند
زانک خوی بد نگشته‌ست استوار | مور شهوت شد ز عادت همچو مار
مار شهوت را بکُش در ابتلا | ورنه اینک گشت مارَت اژدها
لیک هر کس مور بیند مار خویش | تو ز صاحب‌دل کن استفسار خویش
تا نشد زر مس نداند من مسم | تا نشد شه دل نداند مفلسم
خدمت اکسیر کن مس‌وار تو | جور می‌کش ای دل از دلدار تو
کیست دلدار‌؟ اهل دل، نیکو بدان | که چو روز و شب جهانند از جهان
عیب کم گو بندهٔ الله را | متهم کم کن به دزدی شاه را