بود درویشی درون کشتیی | ساخته از رخت مردی پشتیی
یاوه‌شد همیان زر او خفته بود | جمله را جستند و او را هم نمود
کاین فقیر خفته را جوییم هم | کرد بیدارش ز غم صاحب‌درم
که درین کشتی حرمدان گم شده‌ست | جمله را جُستیم نتوانی تو رَست
دلق بیرون‌کن برهنه شو ز دلق | تا ز تو فارغ شود اوهام خلق
گفت یا رب مر غلامت را خسان | متهم کردند فرمان در رسان
چون به‌درد آمد دل درویش از آن | سر برون کردند هر سو در زمان
صد هزاران ماهی از دریای ژرف | در دهان هر یکی دُری شگرف
صد هزاران ماهی از دریای پر | در دهانِ هر یکی دُر و چه دُر
هر یکی دُری خراجِ مُلکتی | کز الهست این ندارد شرکتی
دُر چند انداخت در کشتی و جَست | مر هوا را ساخت کرسی و نشست
خوش مربع چون شهان بر تخت خویش | او فراز اوج و کشتی‌اش به‌پیش
گفت رو کشتی شما را حق مرا | تا نباشد با شما دزد گدا
تا که را باشد خسارت زین فراق‌‌؟! | من خوشم جفت حق و با خلق طاق
نه مرا او تهمت دزدی نهد | نه مهارم را به غمازی دهد
بانگ کردند اهل کشتی کای همام | از چه دادندت چنین عالی‌مقام‌‌؟
گفت از تهمت نهادن بر فقیر‌‌‌‌! | وز حق‌آزاری پی چیزی حقیر‌‌‌‌‌‌‌!
حاش لله بل ز تعظیم شهان | که نبودم در فقیران بدگمان
آن فقیرانِ لطیفِ خوش‌نفس | کز پی تعظیمشان آمد عبس
آن فقیری بهر پیچاپیچ نیست | بل پی آن که به جز حق هیچ نیست
متهم چون دارم آنها را که حق‌ | کرد امینِ مخزنِ هفتم طبق
متهم نفس است نی عقل شریف | متهم حس است نه نور لطیف
نفس سوفسطایی آمد می‌زنش | کش زدن سازد نه حجت گفتنش
معجزه بیند فروزد آن زمان | بعد از آن گوید خیالی بود آن
ور حقیقت بود آن دید عجب | چون مقیم چشم نامد روز و شب
آن مقیم چشم پاکان می‌بود | نی قرین چشم حیوان می‌شود
کان عجب زین حس دارد عار و ننگ | کی بود طاووس اندر چاهِ تنگ‌‌‌‌؟!‌
تا نگویی مر مرا بسیارگو | من ز صد یک گویم و آن همچو مو