صوفیان بر صوفیی شنعه زدند | پیش شیخ خانقاهی آمدند
شیخ را گفتند داد جان ما | تو ازین صوفی بجو ای پیشوا
گفت آخر چه گله‌ست ای صوفیان | گفت این صوفی سه خو دارد گران
در سخن بسیارگو همچون جرس | در خورش افزون خورد از بیست کس
ور بخسپد هست چون اصحاب کهف | صوفیان کردند پیش شیخ زحف
شیخ رو آورد سوی آن فقیر | که ز هر حالی که هست اوساط گیر
در خبر خیر الامور اوساطها | نافع آمد ز اعتدال اخلاطها
گر یکی خلطی فزون شد از عرض | در تن مردم پدید آید مرض
بر قرین خویش مفزا در صفت | کان فراق آرد یقین در عاقبت
نطق موسی بد بر اندازه ولیک | هم فزون آمد ز گفت یار نیک
آن فزونی با خضر آمد شقاق | گفت رو تو مکثری هذا فراق
موسیا بسیارگویی دور شو | ور نه با من گنگ باش و کور شو
ور نرفتی وز ستیزه شسته‌ای | تو بمعنی رفته‌ای بگسسته‌ای
چون حدث کردی تو ناگه در نماز | گویدت سوی طهارت رو بتاز
ور نرفتی خشک خنبان می‌شوی | خود نمازت رفت پیشین ای غوی
رو بر آنها که هم‌جفت توند | عاشقان و تشنهٔ گفت توند
پاسبان بر خوابناکان بر فزود | ماهیان را پاسبان حاجت نبود
جامه‌پوشان را نظر بر گازرست | جان عریان را تجلی زیورست
یا ز عریانان به یکسو باز رو | یا چو ایشان فارغ از تنجامه شو
ور نمی‌توانی که کل عریان شوی | جامه کم کن تا ره اوسط روی