پس فقیر آن شیخ را احوال گفت | عذر را با آن غرامت کرد جفت
مر سؤال شیخ را داد او جواب | چون جوابات خضر خوب و صواب
آن جوابات سؤالات کلیم | کش خضر بنمود از رب علیم
گشت مشکلهاش حل وافزون ز یاد | از پی هر مشکلش مفتاح داد
از خضر درویش هم میراث داشت | در جواب شیخ همت بر گماشت
گفت راه اوسط ارچه حکمتست | لیک اوسط نیز هم با نسبتست
آب جو نسبت باشتر هست کم | لیک باشد موش را آن همچو یم
هر که را باشد وظیفه چار نان | دو خورد یا سه خورد هست اوسط آن
ور خورد هر چار دور از اوسط است | او اسیر حرص مانند بط است
هر که او را اشتها ده نان بود | شش خورد می‌دان که اوسط آن بود
چون مرا پنجاه نان هست اشتها | مر ترا شش گرده هم‌دستیم نی
تو بده رکعت نماز آیی ملول | من به پانصد در نیایم در نحول
آن یکی تا کعبه حافی می‌رود | وین یکی تا مسجد از خود می‌شود
آن یکی در پاک‌بازی جان بداد | وین یکی جان کند تا یک نان بداد
این وسط در با نهایت می‌رود | که مر آن را اول و آخر بود
اول و آخر بباید تا در آن | در تصور گنجد اوسط یا میان
بی‌نهایت چون ندارد دو طرف | کی بود او را میانه منصرف
اول و آخر نشانش کس نداد | گفت لو کان له البحر مداد
هفت دریا گر شود کلی مداد | نیست مر پایان شدن را هیچ امید
باغ و بیشه گر بود یکسر قلم | زین سخن هرگز نگردد هیچ کم
آن همه حبر و قلم فانی شود | وین حدیث بی‌عدد باقی بود
حالت من خواب را ماند گهی | خواب پندارد مر آن را گم‌رهی
چشم من خفته دلم بیدار دان | شکل بی‌کار مرا بر کار دان
گفت پیغامبر که عینای تنام | لا ینام قلبی عن رب الانام
چشم تو بیدار و دل خفته بخواب | چشم من خفته دلم در فتح باب
مر دلم را پنج حس دیگرست | حس دل را هر دو عالم منظرست
تو ز ضعف خود مکن در من نگاه | بر تو شب بر من همان شب چاشتگاه
بر تو زندان بر من آن زندان چو باغ | عین مشغولی مرا گشته فراغ
پای تو در گل مرا گل گشته گل | مر ترا ماتم مرا سور و دهل
در زمینم با تو ساکن در محل | می‌دوم بر چرخ هفتم چون زحل
همنشینت من نیم سایهٔ منست | برتر از اندیشه‌ها پایهٔ منست
زانک من ز اندیشه‌ها بگذشته‌ام | خارج اندیشه پویان گشته‌ام
حاکم اندیشه‌ام محکوم نی | زانک بنا حاکم آمد بر بنا
جمله خلقان سخرهٔ اندیشه‌اند | زان سبب خسته دل و غم‌پیشه‌اند
قاصدا خود را باندیشه دهم | چون بخواهم از میانشان بر جهم
من چو مرغ اوجم اندیشه مگس | کی بود بر من مگس را دست‌رس
قاصدا زیر آیم از اوج بلند | تا شکسته‌پایگان بر من تنند
چون ملالم گیرد از سفلی صفات | بر پرم همچون طیور الصافات
پر من رستست هم از ذات خویش | بر نچفسانم دو پر من با سریش
جعفر طیار را پر جاریه‌ست | جعفر طرار را پر عاریه‌ست
نزد آنک لم یذق دعویست این | نزد سکان افق معنیست این
لاف و دعوی باشد این پیش غراب | دیگ تی و پر یکی پیش ذباب
چونک در تو می‌شود لقمه گهر | تن مزن چندانک بتوانی بخور
شیخ روزی بهر دفع سؤ ظن | در لگن قی کرد پر در شد لگن
گوهر معقول را محسوس کرد | پیر بینا بهر کم‌عقلی مرد
چونک در معده شود پاکت پلید | قفل نه بر حلق و پنهان کن کلید
هر که در وی لقمه شد نور جلال | هر چه خواهد تا خورد او را حلال