گر تو هستی آشنای جان من | نیست دعوی گفت معنی‌لان من
گر بگویم نیم‌شب پیش توم | هین مترس از شب که من خویش توم
این دو دعوی پیش تو معنی بود | چون شناسی بانگ خویشاوند خود
پیشی و خویشی دو دعوی بود لیک | هر دو معنی بود پیش فهم نیک
قرب آوازش گواهی می‌دهد | کین دم از نزدیک یاری می‌جهد
لذت آواز خویشاوند نیز | شد گوا بر صدق آن خویش عزیز
باز بی الهام احمق کو ز جهل | می‌نداند بانگ بیگانه ز اهل
پیش او دعوی بود گفتار او | جهل او شد مایهٔ انکار او
پیش زیرک کاندرونش نورهاست | عین این آواز معنی بود راست
یا به تازی گفت یک تازی‌زبان | که همی‌دانم زبان تازیان
عین تازی گفتنش معنی بود | گرچه تازی گفتنش دعوی بود
یا نویسد کاتبی بر کاغدی | کاتب و خط‌خوانم و من امجدی
این نوشته گرچه خود دعوی بود | هم نوشته شاهد معنی بود
یا بگوید صوفیی دیدی تو دوش | در میان خواب سجاده‌بدوش
من بدم آن وآنچ گفتم خواب در | با تو اندر خواب در شرح نظر
گوش کن چون حلقه اندر گوش کن | آن سخن را پیشوای هوش کن
چون ترا یاد آید آن خواب این سخن | معجز نو باشد و زر کهن
گرچه دعوی می‌نماید این ولی | جان صاحب‌واقعه گوید بلی
پس چو حکمت ضالهٔمؤمنبود | آن ز هر که بشنود موقن بود
چونک خود را پیش او یابد فقط | چون بود شک چون کند او را غلط
تشنه‌ای را چون بگویی تو شتاب | در قدح آبست بستان زود آب
هیچ گوید تشنه کین دعویست رو | از برم ای مدعی مهجور شو
یا گواه و حجتی بنما که این | جنس آبست و از آن ماء معین
یا به طفل شیر مادر بانگ زد | که بیا من مادرم هان ای ولد
طفل گوید مادرا حجت بیار | تا که با شیرت بگیرم من قرار
در دل هر امتی کز حق مزه‌ست | روی و آواز پیمبر معجزه‌ست
چون پیمبر از برون بانگی زند | جان امت در درون سجده کند
زانک جنس بانگ او اندر جهان | از کسی نشنیده باشد گوش جان
آن غریب از ذوق آواز غریب | از زبان حق شنود انی قریب