این بداند کانک اهل خاطرست | غایب آفاق او را حاضرست
پیش مریم حاضر آید در نظر | مادر یحیی که دورست از بصر
دیده‌ها بسته ببیند دوست را | چون مشبک کرده باشد پوست را
ور ندیدش نه از برون نه از اندرون | از حکایت گیر معنی ای زبون
نی چنان کافسانه‌ها بشنیده بود | همچو شین بر نقش آن چفسیده بود
تا همی‌گفت آن کلیله بی‌زبان | چون سخن نوشد ز دمنه بی بیان
ور بدانستند لحن همدگر | فهم آن چون مرد بی نطقی بشر
در میان شیر و گاو آن دمنه چون | شد رسول و خواند بر هر دو فسون
چون وزیر شیر شد گاو نبیل | چون ز عکس ماه ترسان گشت پیل
این کلیله و دمنه جمله افتراست | ورنه کی با زاغ لک‌لک را مریست
ای برادر قصه چون پیمانه‌ایست | معنی اندر وی مثال دانه‌ایست
دانهٔ معنی بگیرد مرد عقل | ننگرد پیمانه را گر گشت نقل
ماجرای بلبل و گل گوش دار | گرچه گفتی نیست آنجا آشکار