ماجرای شمع با پروانه تو | بشنو و معنی گزین ز افسانه تو
گرچه گفتی نیست سر گفت هست | هین به بالا پر مپر چون جغد پست
گفت در شطرنج کین خانهٔ رخست | گفت خانه از کجاش آمد بدست
خانه را بخرید یا میراث یافت | فرخ آنکس کو سوی معنی شتافت
گفت نحوی زید عمروا قد ضرب | گفت چونش کرد بی جرمی ادب
عمرو را جرمش چه بد کان زید خام | بی گنه او را بزد همچون غلام
گفت این پیمانهٔ معنی بود | گندمی بستان که پیمانه‌ست رد
زید و عمرو از بهر اعرابست و ساز | گر دروغست آن تو با اعراب ساز
گفت نی من آن ندانم عمرو را | زید چون زد بی‌گناه و بی‌خطا
گفت از ناچار و لاغی بر گشود | عمرو یک واو فزون دزدیده بود
زید واقف گشت دزدش را بزد | چونک از حد برد او را حد سزد