گفت اینک راست پَذْرُفتم به جان | کَژ نماید راست در پیش کَژان
گر بگویی اَحولی را: «مَه، یکی‌ست» | گویدت: «این دُوست و، در وحدت شَکی‌ست»
وَر بَرو خندد کسی، گوید: دو است | راست دارد، این سزای بَدخو است
بر دروغان، جمع می‌آید دروغ | للخبیثات الخبیثین زد فروغ
دل‌فراخان را بُوَد دستِ فراخ | چشم‌کوران را عِثارِ سنگ‌لاخ