بود شیخی دایما او وامدار | از جوامردی که بود آن نامدار
ده هزاران وام کردی از مهان | خرج کردی بر فقیران جهان
هم به وام او خانقاهی ساخته | جان و مال و خانقه در باخته
وام او را حق ز هر جا می‌گزارد | کرد حق بهر خلیل از ریگ آرد
گفت پیغامبر که در بازارها | دو فرشته می‌کنند ایدر دعا
کای خدا تو منفقان را ده خلف | ای خدا تو ممسکان را ده تلف
خاصه آن منفق که جان انفاق کرد | حلق خود قربانی خلاق کرد
حلق پیش آورد اسمعیل‌وار | کارد بر حلقش نیارد کرد کار
پس شهیدان زنده زین رویند و خوش | تو بدان قالب بمنگر گبروش
چون خلف دادستشان جان بقا | جان ایمن از غم و رنج و شقا
شیخ وامی سالها این کار کرد | می‌ستد می‌داد همچون پای‌مرد
تخمها می‌کاشت تا روز اجل | تا بود روز اجل میر اجل
چونک عمر شیخ در آخر رسید | در وجود خود نشان مرگ دید
وام‌داران گرد او بنشسته جمع | شیخ بر خود خوش گدازان همچو شمع
وام‌داران گشته نومید و ترش | درد دلها یار شد با درد شش
شیخ گفت این بدگمانان را نگر | نیست حق را چارصد دینار زر!؟
کودکی حلوا ز بیرون بانگ زد | لاف حلوا بر امید دانگ زد
شیخ اشارت کرد خادم را به سَر | که برو آن جمله حلوا را بخر
تا غریمان چونک آن حلوا خورند | یک زمانی تلخ در من ننگرند
در زمان خادم برون آمد به دَر | تا خرد او جمله حلوا را به زَر
گفت او را کوترو حلوا به چَند | گفت کودک نیم دینار و ادند
گفت نه از صوفیان افزون مجو | نیم دینارت دهم دیگر مگو
او طبق بنهاد اندر پیش شیخ | تو ببین اسرار سِرّ اندیش شیخ
کرد اشارت با غریمان کین نوال | نک تبرک خوش خورید این را حلال
چون طبق خالی شد آن کودک ستَد | گفت دینارم بده ای با خرَد
شیخ گفتا از کجا آرم درم | وامدارم می‌روم سوی عدم
کودک از غم زد طبق را بر زمین | ناله و گریه بر آورد و حنین
می‌گریست از غبن کودک های های | کای مرا بشکسته بودی هر دو پای
کاشکی من گرد گلخن گشتمی | بر در این خانقه نگذشتمی
صوفیان طبل‌خوار لقمه‌جو | سگ‌دلان و همچو گربه روی‌شو
از غریو کودک آنجا خیر و شر | گرد آمد گشت بر کودک حشر
پیش شیخ آمد که ای شیخ درشت | تو یقین دان که مرا استاد کشت
گر روم من پیش او دست تهی | او مرا بُکْشَد، اجازت می‌دهی؟
وان غریمان هم به انکار و جحود | رو به شیخ آورده کین باری چه بود؟
مال ما خوردی مظالم می‌بری | از چه بود این ظلم ِ دیگر بر سری؟
تا نماز دیگر آن کودک گریست | شیخ دیده بست و در وی ننگریست
شیخ فارغ از جفا و از خلاف | در کشیده روی چون مه در لحاف
با ازل خوش با اجل خوش شادکام | فارغ از تشنیع و گفتِ خاص و عام
آنک جان در روی او خندد چو قند | از ترش‌روییِ خَلقش چه گزند؟
آنک جان بوسه دهد بر چشم او | کی خورد غم از فلک وز خشم او؟
در شب مهتاب مه را بر سماک | از سگان و وعوعِ ایشان چه باک؟
سگ وظیفهٔ خود بجا می‌آورد | مه وظیفهٔ خود به رخ می‌گسترد
کارک خود می‌گزارد هر کسی | آب نگذارد صفا بهرِ خسی
خس، خسانه می‌رود بر روی آب | آب صافی می‌رود بی اضطراب
مصطفی مه می‌شکافد نیم‌شب | ژاژ می‌خاید ز کینه بولهب
آن مسیحا مرده زنده می‌کند | وان جهود از خشم سبلت می‌کند
بانگ سگ هرگز رسد در گوش ماه؟ | خاصه ماهی کو بود خاص اله؟
مَی خورد شه بر لب جو تا سحر | در سماع از بانگ چغزان بی خبر
هم شدی توزیع کودک دانگ چند | همت شیخ آن سخا را کرد بند
تا کسی ندهد به کودک هیچ چیز | قوت پیران ازین بیش است نیز
شد نماز دیگر آمد خادمی | یک طبق بر کف ز پیش حاتمی
صاحب مالی و حالی پیشِ پیر | هدیه بفرستاد کز وی بُد خبیر
چارصد دینار بر گوشهٔ طبق | نیم دینار دگر اندر ورق
خادم آمد شیخ را اکرام کرد | وان طبق بنهاد پیش شیخ فرد
چون طبق را از غطا وا کرد رو | خلق دیدند آن کرامت را ازو
آه و افغان از همه برخاست زود | کای سر شیخان و شاهان این چه بود
این چه سرست این چه سلطانیست باز | ای خداوند خداوندانِ راز
ما ندانستیم ما را عفو کن | بس پراکنده که رفت از ما سخن
ما که کورانه عصاها می‌زنیم | لاجرم قندیلها را بشکنیم
ما چو کران ناشنیده یک خطاب | هرزه گویان از قیاس خود جواب
ما ز موسی پند نگرفتیم کاو | گشت از انکار خضری زردرو
با چنان چشمی که بالا می‌شتافت | نور چشمش آسمان را می‌شکافت
کرده با چشمت تعصب موسیا | از حماقت چشم موش آسیا
شیخ فرمود آن همه گفتار و قال | من بحل کردم شما را آن حلال
سِر این آن بود کز حق خواستم | لاجرم بنمود راه راستم
گفت آن دینار اگر چه اندکست | لیک موقوف غریو کودکست
تا نگرید کودک حلوا فروش | بحر رحمت در نمی‌آید به جوش
ای برادر طفل، طفلِ چشم تست | کام خود موقوف زاری دان درست
گر همی‌خواهی که آن خلعت رسد | پس بگریان طفل دیده بر جسد