گفت دانایی برای داستان | که درختی هست در هندوستان
هر کسی کز میوهٔ او خورد و برد | نی شود او پیر نی هرگز بمرد
پادشاهی این شنید از صادقی | بر درخت و میوه‌اش شد عاشقی
قاصدی دانا ز دیوان ادب | سوی هندوستان روان کرد از طلب
سالها می‌گشت آن قاصد ازو | گرد هندوستان برای جست و جو
شهر شهر از بهر این مطلوب گشت | نی جزیره ماند و نی کوه و نی دشت
هر که را پرسید کردش ریش‌خند | کین کی جوید جز مگر مجنون بند
بس کسان صفعش زدند اندر مزاح | بس کسان گفتند ای صاحب‌فلاح
جست و جوی چون تو زیرک سینه‌صاف | کی تهی باشد کجا باشد گزاف
وین مراعاتش یکی صفع دگر | وین ز صفع آشکارا سخت‌تر
می‌ستودندش بتسخر کای بزرگ | در فلان اقلیم بس هول و سترگ
در فلان بیشه درختی هست سبز | بس بلند و پهن و هر شاخیش گبز
قاصد شه بسته در جستن کمر | می‌شنید از هر کسی نوعی خبر
بس سیاحت کرد آنجا سالها | می‌فرستادش شهنشه مالها
چون بسی دید اندر آن غربت تعب | عاجز آمد آخر الامر از طلب
هیچ از مقصود اثر پیدا نشد | زان غرض غیر خبر پیدا نشد
رشتهٔ اومید او بگسسته شد | جستهٔ او عاقبت ناجسته شد
کرد عزم بازگشتن سوی شاه | اشک می‌بارید و می‌برید راه