بود شیخی عالمی قطبی کریم | اندر آن منزل که آیس شد ندیم
گفت من نومید پیش او روم | ز آستان او براه اندر شوم
تا دعای او بود همراه من | چونک نومیدم من از دلخواه من
رفت پیش شیخ با چشم پر آب | اشک می‌بارید مانند سحاب
گفت شیخا وقت رحم و رقتست | ناامیدم وقت لطف این ساعتست
گفت واگو کز چه نومیدیستت | چیست مطلوب تو رو با چیستت
گفت شاهنشاه کردم اختیار | از برای جستن یک شاخسار
که درختی هست نادر در جهات | میوهٔ او مایهٔ آب حیات
سالها جستم ندیدم یک نشان | جز که طنز و تسخر این سرخوشان
شیخ خندید و بگفتش ای سلیم | این درخت علم باشد در علیم
بس بلند و بس شگرف و بس بسیط | آب حیوانی ز دریای محیط
تو بصورت رفته‌ای ای بی‌خبر | زان ز شاخ معنیی بی بار و بر
گه درختش نام شد گه آفتاب | گاه بحرش نام گشت و گه سحاب
آن یکی کش صد هزار آثار خاست | کمترین آثار او عمر بقاست
گرچه فردست او اثر دارد هزار | آن یکی را نام شاید بی‌شمار
آن یکی شخصی ترا باشد پدر | در حق شخصی دگر باشد پسر
در حق دیگر بود قهر و عدو | در حق دیگر بود لطف و نکو
صد هزاران نام و او یک آدمی | صاحب هر وصفش از وصفی عمی
هر که جوید نام گر صاحب ثقه‌ست | همچو تو نومید و اندر تفرقه‌ست
تو چه بر چفسی برین نام درخت | تا بمانی تلخ‌کام و شوربخت
در گذر از نام و بنگر در صفات | تا صفاتت ره نماید سوی ذات
اختلاف خلق از نام اوفتاد | چون بمعنی رفت آرام اوفتاد