چار کس را داد مردی یک درم | آن یکی گفت این بانگوری دهم
آن یکی دیگر عرب بد گفت لا | من عنب خواهم نه انگور ای دغا
آن یکی ترکی بد و گفت این بنم | من نمی‌خواهم عنب خواهم ازم
آن یکی رومی بگفت این قیل را | ترک کن خواهیم استافیل را
در تنازع آن نفر جنگی شدند | که ز سر نامها غافل بدند
مشت بر هم می‌زدند از ابلهی | پر بدند از جهل و از دانش تهی
صاحب سری عزیزی صد زبان | گر بدی آنجا بدادی صلحشان
پس بگفتی او که من زین یک درم | آرزوی جمله‌تان را می‌دهم
چونک بسپارید دل را بی دغل | این درمتان می‌کند چندین عمل
یک درمتان می‌شود چار المراد | چار دشمن می‌شود یک ز اتحاد
گفت هر یکتان دهد جنگ و فراق | گفت من آرد شما را اتفاق
پس شما خاموش باشید انصتوا | تا زبانتان من شوم در گفت و گو
گر سخنتان می‌نماید یک نمط | در اثر مایهٔ نزاعست و سخط
گرمی عاریتی ندهد اثر | گرمی خاصیتی دارد هنر
سرکه را گر گرم کردی ز آتش آن | چون خوری سردی فزاید بی گمان
زانک آن گرمی او دهلیزیست | طبع اصلش سردیست و تیزیست
ور بود یخ‌بسته دوشاب ای پسر | چون خوری گرمی فزاید در جگر
پس ریای شیخ به ز اخلاص ماست | کز بصیرت باشد آن وین از عماست
از حدیث شیخ جمعیت رسد | تفرقه آرد دم اهل جسد
چون سلیمان کز سوی حضرت بتاخت | کو زبان جمله مرغان را شناخت
در زمان عدلش آهو با پلنگ | انس بگرفت و برون آمد ز جنگ
شد کبوتر آمن از چنگال باز | گوسفند از گرگ ناورد احتراز
او میانجی شد میان دشمنان | اتحادی شد میان پرزنان
تو چو موری بهر دانه می‌دوی | هین سلیمان جو چه می‌باشی غوی
دانه‌جو را دانه‌اش دامی شود | و آن سلیمان‌جوی را هر دو بود
مرغ جانها را درین آخر زمان | نیستشان از همدگر یک دم امان
هم سلیمان هست اندر دور ما | کو دهد صلح و نماند جور ما
قول ان من امة را یاد گیر | تا به الا و خلا فیها نذیر
گفت خود خالی نبودست امتی | از خلیفهٔ حق و صاحب‌همتی
مرغ جانها را چنان یکدل کند | کز صفاشان بی غش و بی غل کند
مشفقان گردند همچون والده | مسلمون را گفت نفس واحده
نفس واحد از رسول حق شدند | ور نه هر یک دشمن مطلق بدند