دو قبیله کاوس و خزرج نام داشت | یک ز دیگر جان خون‌آشام داشت
کینه‌های کهنه‌شان از مصطفی | محو شد در نور اسلام و صفا
اولا اخوان شدند آن دشمنان | همچو اعداد عنب در بوستان
وز دم المؤمنون اخوه بپند | در شکستند و تن واحد شدند
صورت انگورها اخوان بود | چون فشردی شیرهٔ واحد شود
غوره و انگور ضدانند لیک | چونک غوره پخته شد شد یار نیک
غوره‌ای کو سنگ‌بست و خام ماند | در ازل حق کافر اصلیش خواند
نه اخی نه نفس واحد باشد او | در شقاوت نحس ملحد باشد او
گر بگویم آنچ او دارد نهان | فتنهٔ افهام خیزد در جهان
سر گبر کور نامذکور به | دود دوزخ از ارم مهجور به
غوره‌های نیک کایشان قابلند | از دم اهل دل آخر یک دلند
سوی انگوری همی‌رانند تیز | تا دوی بر خیزد و کین و ستیز
پس در انگوری همی‌درند پوست | تا یکی گردند و وحدت وصف اوست
دوست دشمن گردد ایرا هم دواست | هیچ یک با خویش جنگی در نبست
آفرین بر عشق کل اوستاد | صد هزاران ذره را داد اتحاد
همچو خاک مفترق در ره‌گذر | یک سبوشان کرد دست کوزه‌گر
که اتحاد جسمهای آب و طین | هست ناقص جان نمی‌ماند بدین
گر نظایر گویم اینجا در مثال | فهم را ترسم که آرد اختلال
هم سلیمان هست اکنون لیک ما | از نشاط دوربینی در عمی
دوربینی کور دارد مرد را | همچو خفته در سرا کور از سرا
مولعیم اندر سخنهای دقیق | در گره ها باز کردن ما عشیق
تا گره بندیم و بگشاییم ما | در شکال و در جواب آیین‌فزا
همچو مرغی کو گشاید بند دام | گاه بندد تا شود در فن تمام
او بود محروم از صحرا و مرج | عمر او اندر گره کاریست خرج
خود زبون او نگردد هیچ دام | لیک پرش در شکست افتد مدام
با گره کم کوش تا بال و پرت | نسکلد یک یک ازین کر و فرت
صد هزاران مرغ پرهاشان شکست | و آن کمین‌گاه عوارض را نبست
حال ایشان از نبی خوان ای حریص | نقبوا فیها ببین هل من محیص
از نزاع ترک و رومی و عرب | حل نشد اشکال انگور و عنب
تا سلیمان لسین معنوی | در نیاید بر نخیزد این دوی
جمله مرغان منازع بازوار | بشنوید این طبل باز شهریار
ز اختلاف خویش سوی اتحاد | هین ز هر جانب روان گردید شاد
حیث ما کنتم فولوا وجهکم | نحوه هذا الذی لم ینهکم
کور مرغانیم و بس ناساختیم | کان سلیمان را دمی نشناختیم
همچو جغدان دشمن بازان شدیم | لاجرم وا ماندهٔ ویران شدیم
می‌کنیم از غایت جهل و عما | قصد آزار عزیزان خدا
جمع مرغان کز سلیمان روشنند | پر و بال بی گنه کی برکنند
بلک سوی عاجزان چینه کشند | بی خلاف و کینه آن مرغان خوشند
هدهد ایشان پی تقدیس را | می‌گشاید راه صد بلقیس را
زاغ ایشان گر بصورت زاغ بود | باز همت آمد و مازاغ بود
لکلک ایشان که لک‌لک می‌زند | آتش توحید در شک می‌زند
و آن کبوترشان ز بازان نشکهد | باز سر پیش کبوترشان نهد
بلبل ایشان که حالت آرد او | در درون خویش گلشن دارد او
طوطی ایشان ز قند آزاد بود | کز درون قند ابد رویش نمود
پای طاووسان ایشان در نظر | بهتر از طاووس‌پران دگر
منطق الطیر آن خاقانی صداست | منطق الطیر سلیمانی کجاست
تو چه دانی بانگ مرغان را همی | چون ندیدستی سلیمان را دمی
پر آن مرغی که بانگش مطربست | از برون مشرقست و مغربست
هر یک آهنگش ز کرسی تا ثریست | وز ثری تا عرش در کر و فریست
مرغ کو بی این سلیمان می‌رود | عاشق ظلمت چو خفاشی بود
با سلیمان خو کن ای خفاش رد | تا که در ظلمت نمانی تا ابد
یک گزی ره که بدان سو می‌روی | همچو گز قطب مساحت می‌شوی
وانک لنگ و لوک آن سو می‌جهی | از همه لنگی و لوکی می‌رهی