تخم بطی گرچه مرغ خانه‌ات | کرد زیر پر چو دایه تربیت
مادر تو بط آن دریا بدست | دایه‌ات خاکی بد و خشکی‌پرست
میل دریا که دل تو اندرست | آن طبیعت جانت را از مادرست
میل خشکی مر ترا زین دایه است | دایه را بگذار کو بدرایه است
دایه را بگذار در خشک و بران | اندر آ در بحر معنی چون بطان
گر ترا مادر بترساند ز آب | تو مترس و سوی دریا ران شتاب
تو بطی بر خشک و بر تر زنده‌ای | نی چو مرغ خانه خانه‌گنده‌ای
تو ز کرمنا بنی آدم شهی | هم به خشکی هم به دریا پا نهی
که حملناهم علی البحر بجان | از حملناهم علی البر پیش ران
مر ملایک را سوی بر راه نیست | جنس حیوان هم ز بحر آگاه نیست
تو بتن حیوان بجانی از ملک | تا روی هم بر زمین هم بر فلک
تا بظاهر مثلکم باشد بشر | با دل یوحی الیه دیده‌ور
قالب خاکی فتاده بر زمین | روح او گردان برین چرخ برین
ما همه مرغابیانیم ای غلام | بحر می‌داند زبان ما تمام
پس سلیمان بحر آمد ما چو طیر | در سلیمان تا ابد داریم سیر
با سلیمان پای در دریا بنه | تا چو داود آب سازد صد زره
آن سلیمان پیش جمله حاضرست | لیک غیرت چشم‌بند و ساحرست
تا ز جهل و خوابناکی و فضول | او بپیش ما و ما از وی ملول
تشنه را درد سر آرد بانگ رعد | چون نداند کو کشاند ابر سعد
چشم او ماندست در جوی روان | بی‌خبر از ذوق آب آسمان
مرکب همت سوی اسباب راند | از مسبب لاجرم محجوب ماند
آنک بیند او مسبب را عیان | کی نهد دل بر سببهای جهان