زاهدی بد در میان بادیه | در عبادت غرق چون عبادیه
حاجیان آنجا رسیدند از بلاد | دیده‌شان بر زاهد خشک اوفتاد
جای زاهد خشک بود او ترمزاج | از سموم بادیه بودش علاج
حاجیان حیران شدند از وحدتش | و آن سلامت در میان آفتش
در نماز استاده بد بر روی ریگ | ریگ کز تفش بجوشد آب دیگ
گفتیی سرمست در سبزه و گلست | یا سواره بر براق و دلدلست
یا که پایش بر حریر و حله‌هاست | یا سموم او را به از باد صباست
پس بماندند آن جماعت با نیاز | تا شود درویش فارغ از نماز
چون ز استغراق باز آمد فقیر | زان جماعت زندهٔ روشن‌ضمیر
دید کآبش می‌چکید از دست و رو | جامه‌اش تر بود از آثار وضو
پس بپرسیدش که آبت از کجاست | دست را بر داشت کز سوی سماست
گفت هر گاهی که خواهی می‌رسد | بی ز چاه و بی ز حبل من مسد
مشکل ما حل کن ای سلطان دین | تا ببخشد حال تو ما را یقین
وا نما سری ز اسرارت بما | تا ببریم از میان زنارها
چشم را بگشود سوی آسمان | که اجابت کن دعای حاجیان
رزق‌جویی را ز بالا خوگرم | تو ز بالا بر گشودستی درم
ای نموده تو مکان از لامکان | فی السماء رزقکم کرده عیان
در میان این مناجات ابر خوش | زود پیدا شد چو پیل آب‌کش
همچو آب از مشک باریدن گرفت | در گو و در غارها مسکن گرفت
ابر می‌بارید چون مشک اشکها | حاجیان جمله گشاده مشکها
یک جماعت زان عجایب کارها | می‌بریدند از میان زنارها
قوم دیگر را یقین در ازدیاد | زین عجب والله اعلم بالرشاد
قوم دیگر ناپذیرا ترش و خام | ناقصان سرمدی تم الکلام