زاهدی را گفت یاری در عمل | کم گری تا چشم را ناید خلل
گفت زاهد از دو بیرون نیست حال | چشم بیند یا نبیند آن جمال
گر ببیند نور حق خود چه غمست | در وصال حق دو دیده چه کمست
ور نخواهد دید حق را گو برو | این چنین چشم شقی گو کور شو
غم مخور از دیده، کان عیسی تراست | چپ مرو تا بخشدت دو چشم راست
عیسی روح تو با تو حاضرست | نصرت از وی خواه کو خوش ناصرست
لیک بیگار تن پر استخوان | بر دل عیسی منه تو هر زمان
همچو آن ابله که اندر داستان | ذکر او کردیم بهر راستان
زندگی تن مجو از عیسی‌ات | کام فرعونی مخواه از موسی‌ات
بر دل خود کم نه اندیشهٔ معاش | عیش کم ناید تو بر درگاه باش
این بدن خرگاه آمد روح را | یا مثال کشتیی مر نوح را
تُرک چون باشد بیابد خرگهی | خاصه چون باشد عزیز درگهی