خواند عیسی نام حق بر استخوان | از برای التماس آن جوان
حکم یزدان از پی آن خام مرد | صورت آن استخوان را زنده کرد
از میان بر جست یک شیر سیاه | پنجه‌ای زد کرد نقشش را تباه
کله‌اش بر کند مغزش ریخت زود | مغز جوزی کاندرو مغزی نبود
گر ورا مغزی بدی اشکستنش | خود نبودی نقص الا بر تنش
گفت عیسی چون شتابش کوفتی | گفت زان رو که تو زو آشوفتی
گفت عیسی چون نخوردی خون مرد | گفت در قسمت نبودم رزق خورد
ای بسا کس همچو آن شیر ژیان | صید خود ناخورده رفته از جهان
قسمتش کاهی نه و حرصش چو کوه | وجه نه و کرده تحصیل وجوه
ای میسر کرده بر ما در جهان | سخره و بیگار ما را وا رهان
طعمه بنموده بما وان بوده شست | آنچنان بنما بما آن را که هست
گفت آن شیر ای مسیحا این شکار | بود خالص از برای اعتبار
گر مرا روزی بدی اندر جهان | خود چه کارستی مرا با مردگان
این سزای آنک یابد آب صاف | همچو خر در جو بمیزد از گزاف
گر بداند قیمت آن جوی خر | او به جای پا نهد در جوی سر
او بیابد آنچنان پیغامبری | میر آبی زندگانی‌پروری
چون نمیرد پیش او کز امر کن | ای امیر آب ما را زنده کن
هین سگ نفس ترا زنده مخواه | کو عدو جان تست از دیرگاه
خاک بر سر استخوانی را که آن | مانع این سگ بود از صید جان
سگ نه‌ای بر استخوان چون عاشقی | دیوچه‌وار از چه بر خون عاشقی
آن چه چشمست آن که بیناییش نیست | ز امتحانها جز که رسواییش نیست
سهو باشد ظنها را گاه گاه | این چه ظنست این که کور آمد ز راه
دیده آ بر دیگران نوحه‌گری | مدتی بنشین و بر خود می‌گری
ز ابر گریان شاخ سبز و تر شود | زانک شمع از گریه روشن‌تر شود
هر کجا نوحه کنند آنجا نشین | زانک تو اولیتری اندر حنین
زانک ایشان در فراق فانی‌اند | غافل از لعل بقای کانی‌اند
زانک بر دل نقش تقلیدست بند | رو به آب چشم بندش را برند
زانک تقلید آفت هر نیکویست | کَه بود تقلید اگر کوه قویست
گر ضریری لمترست و تیز خشم | گوشت‌پاره‌ش دان چو او را نیست چشم
گر سخن گوید ز مو باریکتر | آن سرش را زان سخن نبود خبر
مستیی دارد ز گفت خود ولیک | از بَرِ وی تا به مَی راهیست نیک
همچو جویست او نه او آبی خورد | آب ازو بر آب‌خوران بگذرد
آب در جو زان نمی‌گیرد قرار | زانک آن جو نیست تشنه و آب‌خوار
همچو نایی نالهٔ زاری کند | لیک بیگار خریداری کند
نوحه‌گر باشد مقلد در حدیث | جز طمع نبود مراد آن خبیث
نوحه‌گر گوید حدیث سوزناک | لیک کو سوز دل و دامان چاک
از محقق تا مقلد فرقهاست | کین چو داوودست و آن دیگر صداست
منبع گفتار این سوزی بود | وان مقلد کهنه‌آموزی بود
هین مشو غره بدان گفت حزین | بار بر گاوست و بر گردون حنین
هم مقلد نیست محروم از ثواب | نوحه‌گر را مزد باشد در حساب
کافر و مؤمن خدا گویند لیک | درمیان هر دو فرقی هست نیک
آن گدا گوید خدا از بهر نان | متقی گوید خدا از عین جان
گر بدانستی گدا از گفت خویش | پیش چشم او نه کم ماندی نه بیش
سالها گوید خدا آن نان‌خواه | همچو خر مصحف کشد از بهر کاه
گر به دل در تافتی گفت لبش | ذره ذره گشته بودی قالبش
نام دیوی ره برد در ساحری | تو به نام حق پشیزی می‌بری