روستایی گاو در آخر ببست | شیر گاوش خورد و بر جایش نشست
روستایی شد در آخر سوی گاو | گاو را می‌جست شب آن کنج‌کاو
دست می‌مالید بر اعضای شیر | پشت و پهلو گاه بالا گاه زیر
گفت شیر ار روشنی افزون شدی | زهره‌اش بدریدی و دل خون شدی
این چنین گستاخ زان می‌خاردم | کو درین شب گاو می‌پنداردم
حق همی‌گوید که ای مغرور کور | نه ز نامم پاره پاره گشت طور
که لو انزلنا کتابا للجبل | لانصدع ثم انقطع ثم ارتحل
از من ار کوه احد واقف بدی | پاره گشتیّ و دلش پرخون شدی
از پدر وز مادر این بشنیده‌ای | لاجرم غافل درین پیچیده‌ای
گر تو بی‌تقلید ازین واقف شوی | بی نشان از لطف چون هاتف شوی
بشنو این قصه پی تهدید را | تا بدانی آفت تقلید را