صوفیی در خانقاه از ره رسید | مرکب خود برد و در آخُر کشید
آبکش داد و علف از دست خویش | نه چنان صوفی که ما گفتیم پیش
احتیاطش کرد از سهو و خباط | چون قضا آید چه سودست احتیاط
صوفیان تقصیر بودند و فقیر | کاد فقراً ان یکن کفراً یبیر
ای توانگر که تو سیری هین مخند | بر کژی آن فقیر دردمند
از سر تقصیر آن صوفی رمه | خرفروشی در گرفتند آن همه
کز ضرورت هست مرداری مباح | بس فسادی کز ضرورت شد صلاح
هم در آن دم آن خرک بفروختند | لوت آوردند و شمع افروختند
ولوله افتاد اندر خانقه | کامشبان لوت و سماعست و وله
چند ازین صبر و ازین سه روزه چند | چند ازین زنبیل و این دریوزه چند
ما هم از خلقیم و جان داریم ما | دولت امشب میهمان داریم ما
تخم باطل را از آن می‌کاشتند | کانک آن جان نیست جان پنداشتند
وان مسافر نیز از راه دراز | خسته بود و دید آن اقبال و ناز
صوفیانش یک به یک بنواختند | نرد خدمتهای خوش می‌باختند
گفت چون می‌دید میلانش به وی | گر طرب امشب نخواهم کرد کی
لوت خوردند و سماع آغاز کرد | خانقه تا سقف شد پر دود و گرد
دود مطبخ گرد آن پا کوفتن | ز اشتیاق و وجد جان آشوفتن
گاه دست‌افشان قدم می‌کوفتند | گه به سجده صفه را می‌روفتند
دیر یابد صوفی آز از روزگار | زان سبب صوفی بود بسیارخوار
جز مگر آن صوفیی کز نور حق | سیر خورد او فارغست از ننگ دق
از هزاران اندکی زین صوفیند | باقیان در دولت او می‌زیند
چون سماع آمد ز اول تا کران | مطرب آغازید یک ضرب گران
خر برفت و خر برفت آغاز کرد | زین حرارت جمله را انباز کرد
زین حرارت پای‌کوبان تا سحر | کف‌زنان خر رفت و خر رفت ای پسر
از ره تقلید آن صوفی همین | خر برفت آغاز کرد اندر حنین
چون گذشت آن نوش و جوش و آن سماع | روز گشت و جمله گفتند الوداع
خانقه خالی شد و صوفی بماند | گرد از رخت آن مسافر می‌فشاند
رخت از حجره برون آورد او | تا به خر بر بندد آن همراه‌جو
تا رسد در همرهان او می‌شتافت | رفت در آخُر خر خود را نیافت
گفت آن خادم به آبش برده است | زانک خر دوش آب کمتر خورده است
خادم آمد گفت صوفی خر کجاست | گفت خادم ریش بین، جنگی بخاست
گفت من خر را به تو بسپرده‌ام | من تو را بر خر موکل کرده‌ام
از تو خواهم آنچ من دادم به تو | باز ده آنچ فرستادم به تو
بحث با توجیه کن حجت میار | آنچ من بسپردمت وا پس سپار
گفت پیغمبر که دستت هر چه برد | بایدش در عاقبت وا پس سپرد
ور نه‌ای از سرکشی راضی بدین | نک من و تو خانهٔ قاضی دین
گفت من مغلوب بودم صوفیان | حمله آوردند و بودم بیم جان
تو جگربندی میان گربگان | اندر اندازی و جویی زان نشان
در میان صد گرسنه گرده‌ای | پیش صد سگ گربهٔ پژمرده‌ای
گفت گیرم کز تو ظلما بستدند | قاصد خون من مسکین شدند
تو نیایی و نگویی مر مرا | که خرت را می‌برند ای بی‌نوا
تا خر از هر که بود من وا خرم | ورنه توزیعی کنند ایشان زرم
صد تدارک بود چون حاضر بدند | این زمان هر یک به اقلیمی شدند
من که را گیرم که را قاضی برم | این قضا خود از تو آمد بر سرم
چون نیایی و نگویی ای غریب | پیش آمد این چنین ظلمی مهیب
گفت والله آمدم من بارها | تا ترا واقف کنم زین کارها
تو همی‌گفتی که خر رفت ای پسر | از همه گویندگان با ذوق‌تر
باز می‌گشتم که او خود واقفست | زین قضا راضیست مردی عارفست
گفت آن را جمله می‌گفتند خوش | مر مرا هم ذوق آمد گفتنش
مر مرا تقلیدشان بر باد داد | که دو صد لعنت بر آن تقلید باد
خاصه تقلید چنین بی‌حاصلان | خشم ابراهیم با بر آفلان
عکس ذوق آن جماعت می‌زدی | وین دلم زان عکس ذوقی می‌شدی
عکس چندان باید از یاران خوش | که شوی از بحر بی‌عکس آب‌کش
عکس کاول زد تو آن تقلید دان | چون پیاپی شد شود تحقیق آن
تا نشد تحقیق از یاران مبر | از صدف مگسل نگشت آن قطره در
صاف خواهی چشم و عقل و سمع را | بر دران تو پرده‌های طمع را
زانک آن تقلید صوفی از طمع | عقل او بر بست از نور و لمع
طمع لوت و طمع آن ذوق و سماع | مانع آمد عقل او را ز اطلاع
گر طمع در آینه بر خاستی | در نفاق آن آینه چون ماستی
گر ترازو را طمع بودی به مال | راست کی گفتی ترازو وصف حال
هر نبیی گفت با قوم از صفا | من نخواهم مزد پیغام از شما
من دلیلم حق شما را مشتری | داد حق دلالیم هر دو سری
چیست مزد کار من دیدار یار | گرچه خود بوبکر بخشد چل هزار
چل هزار او نباشد مزد من | کی بود شِبهِ شَبَه دُر عَدَن
یک حکایت گویمت بشنو بهوش | تا بدانی که طمع شد بند گوش
هر که را باشد طمع الکن شود | با طمع کی چشم و دل روشن شود
پیش چشم او خیال جاه و زر | همچنان باشد که موی اندر بصر
جز مگر مستی که از حق پُر بود | گرچه بدهی گنجها او حُر بود
هر که از دیدار برخوردار شد | این جهان در چشم او مردار شد
لیک آن صوفی ز مستی دور بود | لاجرم در حرص او شبکور بود
صد حکایت بشنود مدهوش حرص | در نیاید نکته‌ای در گوش حرص