بود شخصی مفلسی بی خان و مان | مانده در زندان و بند بی امان
لقمهٔ زندانیان خوردی گزاف | بر دل خلق از طمع چون کوه قاف
زهره نه کس را که لقمهٔ نان خورد | زانک آن لقمه‌ربا گاوش برد
هر که دور از دعوت رحمان بود | او گداچشمست اگر سلطان بود
مر مروت را نهاده زیر پا | گشته زندان دوزخی زان نان‌ربا
گر گریزی بر امید راحتی | زان طرف هم پیشت آید آفتی
هیچ کنجی بی دد و بی دام نیست | جز بخلوتگاه حق آرام نیست
کنج زندان جهان ناگزیر | نیست بی پامزد و بی دق الحصیر
والله ار سوراخ موشی در روی | مبتلای گربه چنگالی شوی
آدمی را فربهی هست از خیال | گر خیالاتش بود صاحب‌جمال
ور خیالاتش نماید ناخوشی | می‌گدازد همچو موم از آتشی
در میان مار و کزدم گر ترا | با خیالات خوشان دارد خدا
مار و کزدم مر ترا مونس بود | کان خیالت کیمیای مس بود
صبر شیرین از خیال خوش شدست | کان خیالات فرج پیش آمدست
آن فرج آید ز ایمان در ضمیر | ضعف ایمان ناامیدی و زحیر
صبر از ایمان بیابد سر کله | حیث لا صبر فلا ایمان له
گفت پیغامبر خداش ایمان نداد | هر که را صبری نباشد در نهاد
آن یکی در چشم تو باشد چو مار | هم وی اندر چشم آن دیگر نگار
زانک در چشمت خیال کفر اوست | وان خیال مؤمنی در چشم دوست
کاندرین یک شخص هر دو فعل هست | گاه ماهی باشد او و گاه شست
نیم او مؤمن بود نیمیش گبر | نیم او حرص‌آوری نیمیش صبر
گفت یزدانت فمنکم مؤمن | باز منکم کافر گبر کهن
همچو گاوی نیمهٔ چپش سیاه | نیمهٔ دیگر سپید همچو ماه
هر که این نیمه ببیند رد کند | هر که آن نیمه ببیند کد کند
یوسف اندر چشم اخوان چون ستور | هم وی اندر چشم یعقوبی چو حور
از خیال بد مرورا زشت دید | چشم فرع و چشم اصلی ناپدید
چشم ظاهر سایهٔ آن چشم دان | هرچه آن بیند بگردد این بدان
تو مکانی اصل تو در لامکان | این دکان بر بند و بگشا آن دکان
شش جهت مگریز زیرا در جهات | ششدره‌ست و ششدره ماتست مات