با وکیل قاضی ادراک‌مند | اهل زندان در شکایت آمدند
که سلام ما به قاضی بر، کنون | بازگو آزار ما زین مرد دون
کندرین زندان بماند او مستمر | یاوه‌تاز و طبل‌خوارست و مضر
چون مگس حاضر شود در هر طعام | از وقاحت بی صلا و بی سلام
پیش او هیچست لوت شصت کس | کر کند خود را اگر گوییش بس
مرد زندان را نیاید لقمه‌ای | ور به صد حیلت گشاید طعمه‌ای
در زمان پیش آید آن دوزخ گلو | حجتش این که خدا گفتا کلوا
زین چنین قحط سه‌ساله داد داد | ظل مولانا ابد پاینده باد
یا ز زندان تا رود این گاومیش | یا وظیفه کن ز وقفی لقمه‌ایش
ای ز تو خوش هم ذکور و هم اناث | داد کن المستغاث المستغاث
سوی قاضی شد وکیل با نمک | گفت با قاضی شکایت یک به یک
خواند او را قاضی از زندان به پیش | پس تفحص کرد از اعیان خویش
گشت ثابت پیش قاضی آن همه | که نمودند از شکایت آن رمه
گفت قاضی خیز ازین زندان برو | سوی خانهٔ مردریگ خویش شو
گفت خان و مان من احسان تست | همچو کافر جنتم زندان تست
گر ز زندانم برانی تو به رد | خود بمیرم من ز تقصیری و کد
همچو ابلیسی که می‌گفت ای سلام | رب انظرنی الی یوم القیام
کاندرین زندان دنیا من خوشم | تا که دشمن‌زادگان را می‌کشم
هر که او را قوت ایمانی بود | وز برای زادِ ره نانی بود
می‌ستانم گه به مکر و گه به ریو | تا بر آرند از پشیمانی غریو
گه به درویشی کنم تهدیدشان | گه به زلف و خال بندم دیدشان
قوت ایمانی درین زندان کمست | وانک هست از قصد این سگ در خمست
از نماز و صوم و صد بیچارگی | قوت ذوق آید برد یکبارگی
استعیذ الله من شیطانه | قد هلکنا آه من طغیانه
یک سگست و در هزاران می‌رود | هر که در وی رفت او او می‌شود
هر که سردت کرد می‌دان کو دروست | دیو پنهان گشته اندر زیر پوست
چون نیابد صورت آید در خیال | تا کشاند آن خیالت در وبال
گه خیال فرجه و گاهی دکان | گه خیال علم و گاهی خان و مان
هان بگو لا حولها اندر زمان | از زبان تنها نه بلک از عین جان