گفت قاضی مفلسی را وا نما | گفت اینک اهل زندانت گوا
گفت ایشان متهم باشند چون | می‌گریزند از تو می‌گریند خون
وز تو می‌خواهند هم تا وارهند | زین غرض باطل گواهی می‌دهند
جمله اهل محکمه گفتند ما | هم بر ادبار و بر افلاسش گوا
هر که را پرسید قاضی حال او | گفت مولا دست ازین مفلس بشو
گفت قاضی که‌ش بگردانید فاش | گرد شهر این مفلس است و بس قلاش
کو به‌کو او را منادی‌ها زنید | طبل افلاسش عیان هر جا زنید
هیچ کس نسیه بنفروشد بدو | قرض ندهد هیچ کس او را تسو
هر که دعوی آرَدَش اینجا به‌فن | بیش زندانش نخواهم کرد من
پیش من افلاس او ثابت شده‌ست | نقد و کالا نیستش چیزی به‌دست
آدمی در حبس دنیا ز‌آن بود | تا بوَد که‌افلاس او ثابت شود
مفلسیِ دیو را یزدان ما | هم منادی کرد در قرآن ما
کاو دغا و مفلس است و بد سخن | هیچ با او شرکت و سودا مکن
ور کنی او را بهانه آوری | مفلس است او، صرفه از وی کی بری‌‌؟
حاضر آوردند چون فتنه فروخت | اشتر کُردی که هیزم می‌فروخت
کُرد بیچاره بسی فریاد کرد | هم موکل را به دانگی شاد کرد
اشترش بردند از هنگام چاشت | تا شب و افغان او سودی نداشت
بر شتر بنشست آن قحط گران | صاحب اشتر پی اشتر دوان
سو به سو و کو به کو می‌تاختند | تا همه شهرش عیان بشناختند
پیش هر حمام و هر بازار‌گه‌ | کرده مردم جمله در شکلش نگه
دَه منادی‌گر بلند آوازیان | ترک و کرد و رومیان و تازیان
مفلس است این و ندارد هیچ چیز | قرض تا ندهد کس او را یک پشیز
ظاهر و باطن ندارد حبه‌ای | مفلسی قلبی دغایی دبه‌ای
هان و هان با او حریفی کم کنید | چونک گاو آرد گره محکم کنید
ور به‌حکم آرید این پژمرده را | من نخواهم کرد زندان مرده را
خوش‌دَمست او و گلویش بس فراخ | با شِعار نو دِثار شاخ شاخ
گر بپوشد بهر مکر آن جامه را | عاریه‌ست آن تا فریبد عامه را
حرف حکمت بر زبان نا‌حکیم | حله‌های عاریت دان ای سلیم
گرچه دزدی حله‌ای پوشیده است | دست تو چون گیرد آن ببریده‌دست
چون شبانه از شتر آمد به زیر | کُرد گفتش منزلم دورست و دیر
بر نشستی اشترم را از پگاه | جو رها کردم کم از اخراج کاه
گفت تا اکنون چه می‌کردیم پس‌‌؟! | هوش تو کو‌‌؟ نیست اندر خانه کس‌‌‌؟
طبل افلاسم به چرخ سابعه | رفت و تو نشنیده‌ای بد واقعه
گوش تو پر بوده‌است از طمْعِ خام | پس طمَع کر می‌کند کور ای غلام
تا کلوخ و سنگ بشنید این بیان | مفلس‌ست و مفلس‌ست این قلتبان
تا به شب گفتند و در صاحب شتر | بر نزد کاو از طمع پر بود پر
هست بر سمع و بصر مُهر خدا | در حجب بس صورت‌ست و بس صدا
آنچ او خواهد رساند آن به چشم | از جمال و از کمال و از کرشم
و آنچ او خواهد رساند آن به گوش | از سماع و از بشارت وز خروش
کون پر چاره‌ست، هیچت چاره نی | تا که نگشاید خدایت روز نی
گرچه تو هستی کنون غافل از آن | وقت حاجت حق کند آن را عیان
گفت پیغامبر که یزدان مجید | از پی هر درد درمان آفرید
لیک زان درمان نبینی رنگ و بو | بهر درد خویش بی فرمان او
چشم را ای چاره‌جو در لامکان | هین بنه چون چشم‌ کشته سوی جان
این جهان از بی جهت پیدا شده‌ست | که ز بی‌جایی جهان را جا شده‌ست
باز گرد از هست سوی نیستی | طالب ربی و ربانیستی
جای دخل‌ست این عدم از وی مرم | جای خرج‌ست این وجود بیش و کم
کارگاه صنع حق چون نیستی‌ست | جز معطل در جهانِ هست کیست‌‌‌؟
یاد ده ما را سخن‌های دقیق | که ترا رحم آورد آن ای رفیق
هم دعا از تو اجابت هم ز تو | ایمنی از تو مهابت هم ز تو
گر خطا گفتیم اصلاحش تو کن | مصلحی تو ای تو سلطان سخن
کیمیا داری که تبدیلش کنی | گرچه جوی خون بود نیلش کنی
این چنین مینا‌گر‌ی‌ها کار تست | این چنین اکسیر‌ها اسرار تست
آب را و خاک را بر هم زدی | ز آب و گل نقش تن آدم زدی
نسبتش دادی و جفت و خال و عم | با هزار اندیشه و شادی و غم
باز بعضی را رهایی داده‌ای | زین غم و شادی جدایی داده‌ای
برده‌ای از خویش و پیوند و سرشت | کرده‌ای در چشم او هر خوب زشت
هر چه محسوس است او رد می‌کند | وانچ ناپیدا‌ست مسند می‌کند
عشق او پیدا و معشوقش نهان | یار بیرون فتنهٔ او در جهان
این رها کن عشق‌های صورتی | نیست بر صورت نه بر روی ستی
آنچ معشوق‌ست صورت نیست آن | خواه عشق این جهان خواه آن جهان
آنچ بر صورت تو عاشق گشته‌ای | چون برون شد جان چرایش هشته‌ای‌‌؟
صورت‌ش بر جاست این سیری ز چیست‌؟ | عاشقا وا جو که معشوق تو کیست‌‌؟
آنچ محسوس‌ست اگر معشوقه است | عاشق‌ستی هر که او را حس هست
چون وفا آن عشق افزون می‌کند | کی وفا صورت دگرگون می‌کند‌‌؟
پرتو خورشید بر دیوار تافت | تابش عاریتی دیوار یافت
بر کلوخی دل چه بندی ای سلیم‌؟! | وا طلب اصلی که تابد او مقیم
ای که تو هم عاشقی بر عقل خویش | خویش بر صورت‌پرستان دیده بیش
پرتو عقل‌ست آن بر حس تو | عاریت می‌دان ذهب بر مس تو
چون زر‌اندود‌ست خوبی در بشر | ورنه چون شد شاهد تَر پیره‌خر‌؟
چون فرشته بود همچون دیو شد | کان ملاحت اندرو عاریه بد
اندک اندک می‌ستانند آن جمال | اندک اندک خشک می‌گردد نهال
رو نعمره ننکسه بخوان | دل طلب کن دل منه بر استخوان
کآن جمال دل جمال باقی‌ است | دولتش از آب حیوان ساقی است
خود هم او آبست و هم ساقی و مست | هر سه یک شد چون طلسم تو شکست
آن یکی را تو ندانی از قیاس | بندگی کن، ژاژ کم خا ناشناس
معنی تو صورت‌ست و عاریت | بر مناسب شادی و بر قافیت
معنی آن باشد که بستاند ترا | بی نیاز از نقش گرداند ترا
معنی آن نبود که کور و کر کند | مرد را بر نقش عاشق‌تر کند
کور را قسمت خیال غم‌فزا‌ست | بهرهٔ چشم این خیالاتِ فنا‌ست
حرف قرآن را ضریران معدن‌ند | خر نبینند و به پالان بر زنند
چون تو بینایی پی خر رو که جَست | چند پالان‌دوزی ای پالان‌پرست‌؟!
خر چو هست آید یقین پالان ترا | کم نگردد نان‌، چو باشد جان ترا
پشت خر دکان و مال و مکسب است | دُر قلبت مایهٔ صد قالب است
خر برهنه بر نشین ای بوالفضول | خر برهنه نی که راکب شد رسول
النبی قد رکب معروریا | والنبی قیل سافر ماشیا
شد خر نفس تو‌، بر میخی‌ش بند | چند بگریزد ز کار و بار چند‌‌؟
بار صبر و شکر او را بردنی‌ست | خواه در صد سال و خواهی سی و بیست
هیچ وازر وزر غیری بر نداشت | هیچ کس ندرود تا چیزی نکاشت
طمع خامست آن مخور خام ای پسر | خام خوردن علت آرد در بشر
کان فلانی یافت گنجی ناگهان | من همان خواهم مه کار و مه دکان
کار بخت‌ست آن و آن هم نادر‌ست | کسب باید کرد تا تن قادر‌ست
کسب کردن گنج را مانع کی است‌‌؟ | پا مکش از کار آن خود در پی است
تا نگردی تو گرفتارِ اگر | که اگر این کردمی یا آن دگر
کز اگر گفتن رسول با وفاق | منع کرد و گفت آن هست از نفاق
کان منافق در اگر گفتن بمرد | وز اگر گفتن به جز حسرت نبرد