آن غریبی خانه می‌جست از شتاب | دوستی بردش سوی خانهٔ خراب
گفت او این را اگر سقفی بدی | پهلوی من مر تو را مسکن شدی
هم عیال تو بیاسودی اگر | در میانه داشتی حجرهٔ دگر
گفت آری پهلوی یاران بهست | لیک ای جان در اگر نتوان نشست
این همه عالم طلب‌کار خوشند | وز خوش تزویر اندر آتشند
طالب زر گشته جمله پیر و خام | لیک قلب از زر نداند چشم عام
پرتوی بر قلب زد خالص ببین | بی محک زر را مکن از ظن گزین
گر محک داری گزین کن ور نه رو | نزد دانا خویشتن را کن گرو
یا محک باید میان جان خویش | ور ندانی ره مرو تنها تو پیش
بانگ غولان هست بانگ آشنا | آشنایی که کشد سوی فنا
بانگ می‌دارد که هان ای کاروان | سوی من آیید نک راه و نشان
نام هر یک می‌برد غول ای فلان | تا کند آن خواجه را از آفلان
چون رسد آنجا ببیند گرگ و شیر | عمر ضایع راه دور و روز دیر
چون بود آن بانگ غول آخر بگو | مال خواهم جاه خواهم و آب رو
از درون خویش این آوازها | منع کن تا کشف گردد رازها
ذکر حق کن بانگ غولان را بسوز | چشم نرگس را ازین کرکس بدوز
صبح کاذب را ز صادق وا شناس | رنگ می را باز دان از رنگ کاس
تا بود کز دیدگان هفت رنگ | دیده‌ای پیدا کند صبر و درنگ
رنگها بینی به جز این رنگها | گوهران بینی به جای سنگها
گوهر چه بلک دریایی شوی | آفتاب چرخ‌پیمایی شوی
کارکن در کارگه باشد نهان | تو برو در کارگه بینش عیان
کار چون بر کارکن پرده تنید | خارج آن کار نتوانیش دید
کارگه چون جای باش عاملست | آنک بیرونست از وی غافلست
پس در آ در کارگه یعنی عدم | تا ببینی صنع و صانع را بهم
کارگه چون جای روشن‌دیدگیست | پس برون کارگه پوشیدگیست
رو بهستی داشت فرعون عنود | لاجرم از کارگاهش کور بود
لاجرم می‌خواست تبدیل قدر | تا قضا را باز گرداند ز در
خود قضا بر سبلت آن حیله‌مند | زیر لب می‌کرد هر دم ریش‌خند
صد هزاران طفل کشت او بی‌گناه | تا بگردد حکم و تقدیر اله
تا که موسی نبی ناید برون | کرد در گردن هزاران ظلم و خون
آن همه خون کرد و موسی زاده شد | وز برای قهر او آماده شد
گر بدیدی کارگاه لایزال | دست و پایش خشک گشتی ز احتیال
اندرون خانه‌اش موسی معاف | وز برون می‌کشت طفلان را گزاف
همچو صاحب‌نفس کو تن پرورد | بر دگر کس ظن حقدی می‌برد
کین عدو و آن حسود و دشمنست | خود حسود و دشمن او آن تنست
او چو فرعون و تنش موسی او | او به بیرون می‌دود که کو عدو
نفسش اندر خانهٔ تن نازنین | بر دگر کس دست می‌خاید به کین