ماه روزه گشت در عهد عمر | بر سر کوهی دویدند آن نفر
تا هلال روزه را گیرند فال | آن یکی گفت ای عمر اینک هلال
چون عمر بر آسمان مه را ندید | گفت کین مه از خیال تو دمید
ورنه من بیناترم افلاک را | چون نمی‌بینم هلال پاک را
گفت تر کن دست و بر ابرو بمال | آنگهان تو در نگر سوی هلال
چونک او تر کرد ابرو مه ندید | گفت ای شه نیست مه شد ناپدید
گفت آری موی ابرو شد کمان | سوی تو افکند تیری از گمان
چون یکی مو کژ شد او را راه زد | تا به دعوی لاف دید ماه زد
موی کژ چون پردهٔ گردون بود | چون همه اجزات کژ شد چون بود
راست کن اجزات را از راستان | سر مکش ای راست‌رو ز آن آستان
هم ترازو را ترازو راست کرد | هم ترازو را ترازو کاست کرد
هر که با ناراستان هم‌سنگ شد | در کمی افتاد و عقلش دنگ شد
رو اشداء علی‌الکفار باش | خاک بر دلداری اغیار پاش
بر سر اغیار چون شمشیر باش | هین مکن روباه‌بازی شیر باش
تا ز غیرت از تو یاران نسکلند | زانک آن خاران عدو این گلند
آتش اندر زن به گرگان چون سپند | زانک آن گرگان عدو یوسفند
جان بابا گویدت ابلیس هین | تا بدم بفریبدت دیو لعین
این چنین تلبیس با بابات کرد | آدمی را این سیه‌رخ مات کرد
بر سر شطرنج چستست این غراب | تو مبین بازی به چشم نیم‌خواب
زانک فرزین‌بندها داند بسی | که بگیرد در گلویت چون خسی
در گلو ماند خس او سالها | چیست آن خس مهر جاه و مالها
مال خس باشد چو هست ای بی‌ثبات | در گلویت مانع آب حیات
گر برد مالت عدوی پر فنی | ره‌زنی را برده باشد ره‌زنی