آن یکی از خشم مادر را بکشت | هم به زخم خنجر و هم زخم مشت
آن یکی گفتش که از بد گوهری | یاد ناوردی تو حق مادری
هی تو مادر را چرا کشتی بگو | او چه کرد آخر بگو ای زشت‌خو
گفت کاری کرد کان عار ویست | کشتمش کان خاک ستار ویست
گفت آن کس را بکش ای محتشم | گفت پس هر روز مَردی را کشم
کشتم او را رَستم از خونهای خلق | نای او بُرم بِهست از نای خلق
نفس تست آن مادر بد خاصیت | که فساد اوست در هر ناحیت
هین بکش او را که بهر آن دنی | هر دمی قصد عزیزی می‌کنی
از وی این دنیای خوش بر تست تنگ | از پی او با حق و با خلق جنگ
نفس کُشتی باز رستی ز اعتذار | کس ترا دشمن نماند در دیار
گر شکال آرد کسی بر گفت ما | از برای انبیا و اولیا
کانبیا را نی که نفس کشته بود | پس چراشان دشمنان بود و حسود
گوش نه تو ای طلب‌کار صواب | بشنو این اشکال و شبهت را جواب
دشمن خود بوده‌اند آن منکران | زخم بر خود می‌زدند ایشان چنان
دشمن آن باشد که قصد جان کند | دشمن آن نبود که خود جان می‌کند
نیست خفاشک عدو آفتاب | او عدو خویش آمد در حجاب
تابش خورشید او را می‌کُشد | رنج او خورشید هرگز کی کَشَد
دشمن آن باشد کزو آید عذاب | مانع آید لعل را از آفتاب
مانع خویشند جملهٔ کافران | از شعاع جوهر پیغامبران
کی حجاب چشم آن فردند خلق | چشم خود را کور و کژ کردند خلق
چون غلام هندوی کو کین کشد | از ستیزهٔ خواجه خود را می‌کشد
سرنگون می‌افتد از بام سرا | تا زیانی کرده باشد خواجه را
گر شود بیمار دشمن با طبیب | ور کند کودک عداوت با ادیب
در حقیقت ره‌زن جان خودند | راه عقل و جان خود را خود زدند
گازری گر خشم گیرد ز آفتاب | ماهیی گر خشم می‌گیرد ز آب
تو یکی بنگر کرا دارد زیان | عاقبت که بود سیاه‌اختر از آن
گر ترا حق آفریند زشت‌رو | هان مشو هم زشت‌رو هم زشت‌خو
ور برد کفشت مرو در سنگ‌لاخ | ور دو شاخستت مشو تو چار شاخ
تو حسودی کز فلان من کمترم | می‌فزاید کمتری در اخترم
خود حسد نقصان و عیبی دیگرست | بلک از جمله کمیها بترست
آن بلیس از ننگ و عار کمتری | خویش را افکند در صد ابتری
از حسد می‌خواست تا بالا بود | خود چه بالا بلک خون‌پالا بود
آن ابوجهل از محمد ننگ داشت | وز حسد خود را به بالا می‌فراشت
بوالحکم نامش بد و بوجهل شد | ای بسا اهل از حسد نااهل شد
من ندیدم در جهان جست و جو | هیچ اهلیت به از خوی نکو
انبیا را واسطه زان کرد حق | تا پدید آید حسدها در قلق
زانک کس را از خدا عاری نبود | حاسد حق هیچ دیاری نبود
آن کسی کش مثل خود پنداشتی | زان سبب با او حسد برداشتی
چون مقرر شد بزرگی رسول | پس حسد ناید کسی را از قبول
پس بهر دوری ولیی قایمست | تا قیامت آزمایش دایمست
هر که را خوی نکو باشد برست | هر کسی کو شیشه‌دل باشد شکست
پس امام حی قایم آن ولیست | خواه از نسل عُمَر خواه از عَلیست
مهدی و هادی ویست ای راه‌جو | هم نهان و هم نشسته پیش رو
او چو نورست و خرد جبریل اوست | وان ولیِ کم از او، قندیل اوست
وانک زین قندیل کم مشکات ماست | نور را در مرتبه ترتیبهاست
زانک هفصد پرده دارد نور حق | پرده‌های نور دان چندین طبق
از پس هر پرده قومی را مقام | صف صف‌اند این پرده‌هاشان تا امام
اهل صف آخرین از ضعف خویش | چشمشان طاقت ندارد نور بیش
وان صف پیش از ضعیفی بصر | تاب نارد روشنایی بیشتر
روشنایی کو حیات اولست | رنج جان و فتنهٔ این احولست
احولیها اندک اندک کم شود | چون ز هفصد بگذرد او یم شود
آتشی که اصلاح آهن یا زرست | کی صلاح آبی و سیب ترست
سیب و آبی خامیی دارد خفیف | نی چو آهن تابشی خواهد لطیف
لیک آهن را لطیف آن شعله‌هاست | کو جذوب تابش آن اژدهاست
هست آن آهن فقیر سخت‌کش | زیر پتک و آتش است او سرخ و خوش
حاجب آتش بود بی واسطه | در دل آتش رود بی رابطه
بی‌حجاب آب و فرزندان آب | پختگی ز آتش نیابند و خطاب
واسطه دیگی بود یا تابه‌ای | همچو پا را در روش پاتابه‌ای
یا مکانی در میان تا آن هوا | می‌شود سوزان و می‌آرد بما
پس فقیر آنست کو بی واسطه‌ست | شعله‌ها را با وجودش رابطه‌ست
پس دل عالم ویست ایرا که تن | می‌رسد از واسطهٔ این دل به فن
دل نباشد تن چه داند گفت و گو | دل نجوید تن چه داند جست و جو
پس نظرگاه شعاع آن آهنست | پس نظرگاه خدا دل نه تنست
بس مثال و شرح خواهد این کلام | لیک ترسم تا نلغزد وهم عام
تا نگردد نیکوی ما بدی | اینک گفتم هم نبد جز بی‌خودی
پای کژ را کفش کژ بهتر بود | مر گدا را دستگه بر در بود