پادشاهی دو غلام ارزان خرید | با یکی زان دو سخن گفت و شنید
یافتش زیرک‌دل و شیرین جواب | از لب شِکر چه زاید شکرآب
آدمی مخفیست در زیر زبان | این زبان پرده‌ست بر درگاه جان
چونک بادی پرده را در هم کشید | سِرّ صحن خانه شد بر ما پدید
کاندر آن خانه گهر یا گندمست | گنج زر یا جمله مار و کزدمست
یا درو گنجست و ماری بر کران | زانک نبود گنج زر بی پاسبان
بی تامل او سخن گفتی چنان | کز پس پانصد تامل دیگران
گفتیی در باطنش دریاستی | جمله دریا گوهر گویاستی
نور هر گوهر کزو تابان شدی | حق و باطل را ازو فرقان شدی
نور فرقان فرق کردی بهر ما | ذره ذره حق و باطل را جدا
نور گوهر نور چشم ما شدی | هم سؤال و هم جواب از ما بدی
چشم کژ کردی دو دیدی قرص ماه | چون سؤالست این نظر در اشتباه
راست گردان چشم را در ماهتاب | تا یکی بینی تو مه را نک جواب
فکرتت که کژ مبین نیکو نگر | هست هم نور و شعاع آن گهر
هر جوابی کان ز گوش آید بدل | چشم گفت از من شنو آن را بهل
گوش دلاله‌ست و چشم اهل وصال | چشم صاحب حال و گوش اصحاب قال
در شنود گوش تبدیل صفات | در عیان دیده‌ها تبدیل ذات
ز آتش ار علمت یقین شد از سخن | پختگی جو در یقین منزل مکن
تا نسوزی نیست آن عین الیقین | این یقین خواهی در آتش در نشین
گوش چون نافذ بود دیده شود | ورنه قل در گوش پیچیده شود
این سخن پایان ندارد باز گرد | تا که شه با آن غلامانش چه کرد