آن غلامک را چو دید اهل ذکا | آن دگر را کرد اشارت که بیا
کاف رحمت گفتمش تصغیر نیست | جد گود فرزندکم تحقیر نیست
چون بیامد آن دوم در پیش شاه | بود او گنده‌دهان دندان سیاه
گرچه شه ناخوش شد از گفتار او | جست و جویی کرد هم ز اسرار او
گفت با این شکل و این گند دهان | دور بنشین لیک آن سوتر مران
که تو اهل نامه و رقعه بدی | نه جلیس و یار و هم‌بقعه بدی
تا علاج آن دهان تو کنیم | تو حبیب و ما طبیب پر فنیم
بهر کیکی نو گلیمی سوختن | نیست لایق از تو دیده دوختن
با همه بنشین دو سه دستان بگو | تا ببینم صورت عقلت نکو
آن ذکی را پس فرستاد او به کار | سوی حمامی که رو خود را بخار
وین دگر را گفت خه تو زیرکی | صد غلامی در حقیقت نه یکی
آن نه‌ای که خواجه‌تاش تو نمود | از تو ما را سرد می‌کرد آن حسود
گفت او دزد و کژست و کژنشین | حیز و نامرد و چنینست و چنین
گفت پیوسته بدست او راست‌گو | راست‌گویی من ندیدستم چو او
راست‌گویی در نهادش خلقتیست | هرچه گوید من نگویم آن تهیست
کژ ندانم آن نکواندیش را | متهم دارم وجود خویش را
باشد او در من ببیند عیبها | من نبینم در وجود خود شها
هر کسی گر عیب خود دیدی ز پیش | کی بدی فارغ وی از اصلاح خویش
غافل‌اند این خلق از خود ای پدر | لاجرم گویند عیب همدگر
من نبینم روی خود را ای شمن | من ببینم روی تو تو روی من
آنکسی که او ببیند روی خویش | نور او از نور خلقانست بیش
گر بمیرد دید او باقی بود | زانک دیدش دید خلاقی بود
نور حسی نبود آن نوری که او | روی خود محسوس بیند پیش رو
گفت اکنون عیبهای او بگو | آنچنان که گفت او از عیب تو
تا بدانم که تو غمخوار منی | کدخدای ملکت و کار منی
گفت ای شه من بگویم عیبهاش | گرچه هست او مر مرا خوش خواجه‌تاش
عیب او مهر و وفا و مردمی | عیب او صدق و ذکا و همدمی
کمترین عیبش جوامردی و داد | آن جوامردی که جان را هم بداد
صد هزاران جان خدا کرده پدید | چه جوامردی بود کان را ندید
ور بدیدی کی به جان بخلش بدی؟ | بهر یک جان کی چنین غمگین شدی؟
بر لب جو بخل آب آن را بود | کو ز جوی آب نابینا بود
گفت پیغامبر که هر که از یقین | داند او پاداش خود در یوم دین
که یکی را ده عوض می‌آیدش | هر زمان جودی دگرگون زایدش
جود جمله از عوضها دیدنست | پس عوض دیدن ضد ترسیدنست
بخل نادیدن بود اعواض را | شاد دارد دید در خواض را
پس بعالم هیچ کس نبود بخیل | زانک کس چیزی نبازد بی بدیل
پس سخا از چشم آمد نه ز دست | دید دارد کار جز بینا نرست
عیب دیگر این که خودبین نیست او | هست او در هستی خود عیب‌جو
عیب‌گوی و عیب‌جوی خود بدست | با همه نیکو و با خود بد بدست
گفت شه جلدی مکن در مدح یار | مدح خود در ضمن مدح او میار
زانک من در امتحان آرم ورا | شرمساری آیدت در ماورا