گفت نه والله بالله العظیم | مالک الملک و به رحمان و رحیم
آن خدایی که فرستاد انبیا | نه بحاجت بل بفضل و کبریا
آن خداوندی که از خاک ذلیل | آفرید او شهسواران جلیل
پاکشان کرد از مزاج خاکیان | بگذرانید از تک افلاکیان
بر گرفت از نار و نور صاف ساخت | وانگه او بر جملهٔ انوار تاخت
آن سنابرقی که بر ارواح تافت | تا که آدم معرفت زان نور یافت
آن کز آدم رست و دست شیث چید | پس خلیفه‌ش کرد آدم کان بدید
نوح از آن گوهر که برخوردار بود | در هوای بحر جان دربار بود
جان ابراهیم از آن انوار زفت | بی حذر در شعله‌های نار رفت
چونک اسمعیل در جویش فتاد | پیش دشنهٔ آبدارش سر نهاد
جان داوود از شعاعش گرم شد | آهن اندر دست‌بافش نرم شد
چون سلیمان بد وصالش را رضیع | دیو گشتش بنده فرمان و مطیع
در قضا یعقوب چون بنهاد سر | چشم روشن کرد از بوی پسر
یوسف مه‌رو چو دید آن آفتاب | شد چنان بیدار در تعبیر خواب
چون عصا از دست موسی آب خورد | ملکت فرعون را یک لقمه کرد
نردبانش عیسی مریم چو یافت | بر فراز گنبد چارم شتافت
چون محمد یافت آن ملک و نعیم | قرص مه را کرد او در دم دو نیم
چون ابوبکر آیت توفیق شد | با چنان شه صاحب و صدیق شد
چون عمر شیدای آن معشوق شد | حق و باطل را چو دل فاروق شد
چونک عثمان آن عیان را عین گشت | نور فایض بود و ذی النورین گشت
چون ز رویش مرتضی شد درفشان | گشت او شیر خدا در مرج جان
چون جنید از جند او دید آن مدد | خود مقاماتش فزون شد از عدد
بایزید اندر مزیدش راه دید | نام قطب العارفین از حق شنید
چونک کرخی کرخ او را شد حرس | شد خلیفهٔ عشق و ربانی نفس
پور ادهم مرکب آن سو راند شاد | گشت او سلطان سلطانان داد
وان شقیق از شق آن راه شگرف | گشت او خورشید رای و تیز طرف
صد هزاران پادشاهان نهان | سر فرازانند زان سوی جهان
نامشان از رشک حق پنهان بماند | هر گدایی نامشان را بر نخواند
حق آن نور و حق نورانیان | کاندر آن بحرند همچون ماهیان
بحر جان و جان بحر ار گویمش | نیست لایق نام نو می‌جویمش
حق آن آنی که این و آن ازوست | مغزها نسبت بدو باشند پوست
که صفات خواجه‌تاش و یار من | هست صد چندان که این گفتار من
آنچ می‌دانم ز وصف آن ندیم | باورت ناید چه گویم ای کریم
شاه گفت اکنون از آنِ خود بگو | چند گویی آنِ این و آنِ او
تو چه داری و چه حاصل کرده‌ای | از تک دریا چه دُر آورده‌ای
روز مرگ این حس تو باطل شود | نور جان داری که یار دل شود
در لحد کین چشم را خاک آگند | هست آنچ گور را روشن کند
آن زمان که دست و پایت بر درد | پر و بالت هست تا جان بر پرد
آن زمان کین جان حیوانی نماند | جان باقی بایدت بر جا نشاند
شرط من جا بالحسن نه کردنست | این حسن را سوی حضرت بردنست
جوهری داری ز انسان یا خری | این عرضها که فنا شد چون بری
این عرضهای نماز و روزه را | چونک لایبقی زمانین انتفی
نقل نتوان کرد مر اعراض را | لیک از جوهر برند امراض را
تا مبدل گشت جوهر زین عرض | چون ز پرهیزی که زایل شد مرض
گشت پرهیز عرض جوهر بجهد | شد دهان تلخ از پرهیز شهد
از زراعت خاکها شد سنبله | داروی مو کرد مو را سلسله
آن نکاح زن عرض بد شد فنا | جوهر فرزند حاصل شد ز ما
جفت کردن اسپ و اشتر را عرض | جوهر کره بزاییدن غرض
هست آن بستان نشاندن هم عرض | کشت جوهر گشت بستان نک غرض
هم عرض دان کیمیا بردن به کار | جوهری زان کیمیا گر شد بیار
صیقلی کردن عرض باشد شها | زین عرض جوهر همی‌زاید صفا
پس مگو که من عملها کرده‌ام | دخل آن اعراض را بنما مرم
این صفت کردن عرض باشد خمش | سایهٔ بز را پی قربان مکش
گفت شاها بی قنوط عقل نیست | گر تو فرمایی عرض را نقل نیست
پادشاها جز که یاس بنده نیست | گر عرض کان رفت باز آینده نیست
گر نبودی مر عرض را نقل و حشر | فعل بودی باطل و اقوال فشر
این عرضها نقل شد لونی دگر | حشر هر فانی بود کونی دگر
نقل هر چیزی بود هم لایقش | لایق گله بود هم سایقش
وقت محشر هر عرض را صورتیست | صورت هر یک عرض را نوبتیست
بنگر اندر خود نه تو بودی عرض | جنبش جفتی و جفتی با غرض
بنگر اندر خانه و کاشانه‌ها | در مهندس بود چون افسانه‌ها
آن فلان خانه که ما دیدیم خوش | بود موزون صفه و سقف و درش
از مهندس آن عرض و اندیشه‌ها | آلت آورد و ستون از بیشه‌ها
چیست اصل و مایهٔ هر پیشه‌ای | جز خیال و جز عرض و اندیشه‌ای
جمله اجزای جهان را بی غرض | در نگر حاصل نشد جز از عرض
اول فکر آخر آمد در عمل | بُنیَت عالم چنان دان در ازل
میوه‌ها در فکر دل اول بود | در عمل ظاهر به آخر می‌شود
چون عمل کردی شجر بنشاندی | اندر آخر حرف اول خواندی
گرچه شاخ و برگ و بیخش اولست | آن همه از بهر میوه مرسلست
پس سِری که مغز آن افلاک بود | اندر آخر خواجهٔ لولاک بود
نقل اعراضست این بحث و مقال | نقل اعراضست این شیر و شگال
جمله عالم خود عرض بودند تا | اندرین معنی بیامد هل اتی
این عرضها از چه زاید از صور | وین صور هم از چه زاید از فکر
این جهان یک فکرتست از عقل کل | عقل چون شاهست و صورتها رسل
عالم اول جهان امتحان | عالم ثانی جزای این و آن
چاکرت شاها جنایت می‌کند | آن عرض زنجیر و زندان می‌شود
بنده‌ات چون خدمت شایسته کرد | آن عرض نی خلعتی شد در نبرد
این عرض با جوهر آن بیضست و طیر | این از آن و آن ازین زاید به سیر
گفت شاهنشه چنین گیر المراد | این عرضهای تو یک جوهر نزاد
گفت مخفی داشتست آن را خرد | تا بود غیب این جهان نیک و بد
زانک گر پیدا شدی اشکال فکر | کافر و مؤمن نگفتی جز که ذکر
پس عیان بودی نه غیب ای شاه این | نقش دین و کفر بودی بر جبین
کی درین عالم بت و بتگر بدی | چون کسی را زهره تسخر بدی
پس قیامت بودی این دنیای ما | در قیامت کی کند جرم و خطا
گفت شه پوشید حق پاداش بد | لیک از عامه نه از خاصان خود
گر به دامی افکنم من یک امیر | از امیران خفیه دارم نه از وزیر
حق به من بنمود پس پاداش کار | وز صورهای عملها صد هزار
تو نشانی ده که من دانم تمام | ماه را بر من نمی‌پوشد غمام
گفت پس از گفت من مقصود چیست | چون تو می‌دانی که آنچ بود چیست
گفت شه حکمت در اظهار جهان | آنک دانسته برون آید عیان
آنچ می‌دانست تا پیدا نکرد | بر جهان ننهاد رنج طلق و درد
یک زمان بی کار نتوانی نشست | تا بدی یا نیکیی از تو نجست
این تقاضاهای کار از بهر آن | شد موکل تا شود سرت عیان
پس کلابهٔ تن کجا ساکن شود | چون سر رشتهٔ ضمیرش می‌کشد
تاسهٔ تو شد نشان آن کشش | بر تو بی کاری بود چون جان‌کنش
این جهان و آن جهان زاید ابد | هر سبب مادر اثر از وی ولد
چون اثر زایید آن هم شد سبب | تا بزاید او اثرهای عجب
این سببها نسل بر نسلست لیک | دیده‌ای باید منور نیک نیک
شاه با او در سخن اینجا رسید | یا بدید از وی نشانی یا ندید
گر بدید آن شاه جویا دور نیست | لیک ما را ذکر آن دستور نیست
چون ز گرمابه بیامد آن غلام | سوی خویشش خواند آن شاه و همام
گفت صحا لک نعیم دائم | بس لطیفی و ظریف و خوب‌رو
ای دریغا گر نبودی در تو آن | که همی‌گوید برای تو فلان
شاد گشتی هر که رویت دیدیی | دیدنت ملک جهان ارزیدیی
گفت رمزی زان بگو ای پادشاه | کز برای من بگفت آن دین‌تباه
گفت اول وصف دوروییت کرد | کاشکارا تو دوایی خفیه درد
خبث یارش را چو از شه گوش کرد | در زمان دریای خشمش جوش کرد
کف برآورد آن غلام و سرخ گشت | تا که موج هجو او از حد گذشت
کو ز اول دم که با من یار بود | همچو سگ در قحط بس گه‌خوار بود
چون دمادم کرد هجوش چون جرس | دست بر لب زد شهنشاهش که بس
گفت دانستم ترا از وی بدان | از تو جان گنده‌ست و از یارت دهان
پس نشین ای گنده‌جان از دور تو | تا امیر او باشد و مامور تو
در حدیث آمد که تسبیح از ریا | همچو سبزهٔ گولخن دان ای کیا
پس بدان که صورت خوب و نکو | با خصال بد نیرزد یک تسو
ور بود صورت حقیر و ناپذیر | چون بود خلقش نکو در پاش میر
صورت ظاهر فنا گردد بدان | عالم معنی بماند جاودان
چند بازی عشق با نقش سبو | بگذر از نقش سبو رو آب جو
صورتش دیدی ز معنی غافلی | از صدف دُری گزین گر عاقلی
این صدفهای قوالب در جهان | گرچه جمله زنده‌اند از بحر جان
لیک اندر هر صدف نبود گهر | چشم بگشا در دل هر یک نگر
کان چه دارد وین چه دارد می‌گزین | زانک کم‌یابست آن در ثمین
گر به صورت می‌روی کوهی به شکل | در بزرگی هست صد چندان که لعل
هم به صورت دست و پا و پشم تو | هست صد چندان که نقش چشم تو
لیک پوشیده نباشد بر تو این | کز همه اعضا دو چشم آمد گزین
از یک اندیشه که آید در درون | صد جهان گردد به یک دم سرنگون
جسم سلطان گر به صورت یک بود | صد هزاران لشکرش در پی دود
باز شکل و صورت شاه صفی | هست محکوم یکی فکر خفی
خلق بی‌پایان ز یک اندیشه بین | گشته چون سیلی روانه بر زمین
هست آن اندیشه پیش خلق خرد | لیک چون سیلی جهان را خورد و برد
پس چو می‌بینی که از اندیشه‌ای | قایمست اندر جهان هر پیشه‌ای
خانه‌ها و قصرها و شهرها | کوهها و دشتها و نهرها
هم زمین و بحر و هم مهر و فلک | زنده از وی همچو کز دریا سمک
پس چرا از ابلهی پیش تو کور | تن سلیمانست و اندیشه چو مور
می‌نماید پیش چشمت کُه بزرگ | هست اندیشه چو موش و کوه گرگ
عالم اندر چشم تو هول و عظیم | ز ابر و رعد و چرخ داری لرز و بیم
وز جهان فکرتی ای کم ز خر | ایمن و غافل چو سنگ بی‌خبر
زانک نقشی وز خرد بی‌بهره‌ای | آدمی خو نیستی خرکره‌ای
سایه را تو شخص می‌بینی ز جهل | شخص از آن شد نزد تو بازی و سهل
باش تا روزی که آن فکر و خیال | بر گشاید بی‌حجابی پر و بال
کوهها بینی شده چون پشم نرم | نیست گشته این زمین سرد و گرم
نه سما بینی نه اختر نه وجود | جز خدای واحد حی ودود
یک فسانه راست آمد یا دروغ | تا دهد مر راستیها را فروغ