پادشاهی بنده‌ای را از کرم | بر گزیده بود بر جملهٔ حشم
جامگی او وظیفهٔ چل امیر | ده یک قدرش ندیدی صد وزیر
از کمال طالع و اقبال و بخت | او ایازی بود و شه محمود وقت
روح او با روح شه در اصل خویش | پیش ازین تن بوده هم پیوند و خویش
کار آن دارد که پیش از تن بدست | بگذر از اینها که نو حادث شدست
کار عارف‌راست کو نه احولست | چشم او بر کشتهای اولست
آنچ گندم کاشتندش و آنچ جو | چشم او آنجاست روز و شب گرو
آنچ آبستست شب جز آن نزاد | حیله‌ها و مکرها بادست باد
کی کند دل خوش به حیلتهای گش | آنک بیند حیلهٔ حق بر سرش
او درون دام و دامی می‌نهد | جان تو نی آن جهد نی این جهد
گر بروید ور بریزد صد گیاه | عاقبت بر روید آن کشتهٔ اله
کشت نو کارند بر کشت نخست | این دوم فانیست و آن اول درست
تخم اول کامل و بگزیده است | تخم ثانی فاسد و پوسیده است
افکن این تدبیر خود را پیش دوست | گرچه تدبیرت هم از تدبیر اوست
کار آن دارد که حق افراشتست | آخر آن روید که اول کاشتست
هرچه کاری از برای او بکار | چون اسیر دوستی ای دوستدار
گرد نفس دزد و کار او مپیچ | هرچه آن نه کار حق هیچست هیچ
پیش از آنک روز دین پیدا شود | نزد مالک دزد شب رسوا شود
رخت دزدیده به تدبیر و فنش | مانده روز داوری بر گردنش
صد هزاران عقل با هم بر جهند | تا به غیر دامِ او دامی نهند
دام خود را سخت‌تر یابند و بس | کی نماید قوتی با باد، خس
گر تو گویی فایدهٔ هستی چه بود | در سؤالت فایده هست ای عنود
گر ندارد این سؤالت فایده | چه شنویم این را عبث بی عایده
ور سؤالت را بسی فایده‌هاست | پس جهان بی فایده آخر چراست
ور جهان از یک جهت بی فایده‌ست | از جهتهای دگر پر عایده‌ست
فایدهٔ تو گر مرا فایده نیست | مر ترا چون فایده‌ست از وی مه‌ایست
حُسن یوسف عالمی را فایده | گرچه بر اخوان عبث بد زایده
لحن داوودی چنان محبوب بود | لیک بر محروم بانگ چوب بود
آب نیل از آب حیوان بُد فزون | لیک بر محروم و منکر بود خون
هست بر مؤمن شهیدی زندگی | بر منافق مردنست و ژندگی
چیست در عالم بگو یک نعمتی | که نه محرومند از وی امتی
گاو و خر را فایده چه در شِکر | هست هر جان را یکی قوتی دگر
لیک گر آن قوت بر وی عارضیست | پس نصیحت کردن او را رایضیست
چون کسی کو از مرض گِل داشت دوست | گرچه پندارد که آن خود قوت اوست
قوت اصلی را فرامش کرده است | روی در قوت مرض آورده است
نوش را بگذاشته سم خورده است | قوت علت را چو چربش کرده است
قوت اصلی بشر نور خداست | قوت حیوانی مرورا ناسزاست
لیک از علت درین افتاد دل | که خورد او روز و شب زین آب و گِل
روی زرد و پای سست و دل سبک | کو غذای والسما ذات الحبک
آن غذای خاصگان دولتست | خوردن آن بی گلو و آلتست
شد غذای آفتاب از نور عرش | مر حسود و دیو را از دود فرش
در شهیدان یرزقون فرمود حق | آن غذا را نی دهان بد نی طبق
دل ز هر یاری غذایی می‌خورد | دل ز هر علمی صفایی می‌برد
صورت هر آدمی چون کاسه ایست | چشم از معنی او حساسه ایست
از لقای هر کسی چیزی خوری | وز قران هر قرین چیزی بری
چون ستاره با ستاره شد قرین | لایق هر دو اثر زاید یقین
چون قران مرد و زن زاید بشر | وز قران سنگ و آهن شد شرر
وز قران خاک با بارانها | میوه‌ها و سبزه و ریحانها
وز قران سبزه‌ها با آدمی | دلخوشی و بی‌غمی و خرمی
وز قران خرمی با جان ما | می‌بزاید خوبی و احسان ما
قابل خوردن شود اجسام ما | چون بر آید از تفرج کام ما
سرخ رویی از قران خون بود | خون ز خورشید خوش گلگون بود
بهترین رنگها سرخی بود | وان ز خورشیدست و از وی می‌رسد
هر زمینی کان قرین شد با زحل | شوره گشت و کشت را نبود محل
قوت اندر فعل آید ز اتفاق | چون قران دیو با اهل نفاق
این معانی راست از چرخ نهم | بی همه طاق و طرم طاق و طرم
خلق را طاق و طرم عاریتست | امر را طاق و طرم ماهیتست
از پی طاق و طرم خواری کشند | بر امید عز در خواری خوشند
بر امید عز ده‌روزهٔ خدوک | گردن خود کرده‌اند از غم چو دوک
چون نمی‌آیند اینجا که منم | کاندرین عز آفتاب روشنم
مشرق خورشید برج قیرگون | آفتاب ما ز مشرقها برون
مشرق او نسبت ذرات او | نه بر آمد نه فرو شد ذات او
ما که واپس ماند ذرات وییم | در دو عالم آفتاب بی فییم
باز گِرد شمس می‌گردم عجب | هم ز فر شمس باشد این سبب
شمس باشد بر سببها مطلع | هم ازو حبل سببها منقطع
صد هزاران بار ببریدم امید | از کی از شمس این شما باور کنید؟
تو مرا باور مکن کز آفتاب | صبر دارم من و یا ماهی ز آب
ور شوم نومید نومیدی من | عین صنع آفتابست ای حسن
عین صنع از نفس صانع چون برد | هیچ هست از غیر هستی چون چرد
جمله هستیها ازین روضه چرند | گر براق و تازیان ور خود خرند
وانک گردشها از آن دریا ندید | هر دم آرد رو به محرابی جدید
او ز بحر عذب آب شور خورد | تا که آب شور او را کور کرد
بحر می‌گوید به دست راست خور | ز آب من ای کور تا یابی بصر
هست دست راست اینجا ظن راست | کو بداند نیک و بد را کز کجاست
نیزه‌گردانیست ای نیزه که تو | راست می‌گردی گهی گاهی دوتو
ما ز عشق شمس دین بی ناخنیم | ورنه ما آن کور را بینا کنیم
هان ضیاء الحق حسام الدین تو زود | داروش کن کوری چشم حسود
توتیای کبریای تیزفعل | داروی ظلمت‌کش استیزفعل
آنک گر بر چشم اعمی بر زند | ظلمت صد ساله را زو بر کند
جمله کوران را دواکن جز حسود | کز حسودی بر تو می‌آرد جحود
مر حسودت را اگر چه آن منم | جان مده تا همچنین جان می‌کنم
آنک او باشد حسود آفتاب | وانک می‌رنجد ز بود آفتاب
اینت درد بی‌دوا کوراست آه | اینت افتاده ابد در قعر چاه
نفی خورشید ازل بایست او | کی برآید این مراد او بگو
باز آن باشد که باز آید به شاه | باز کورست آنک شد گم‌کرده راه
راه را گم کرد و در ویران فتاد | باز در ویران بر جغدان فتاد
او همه نورست از نور رضا | لیک کورش کرد سرهنگ قضا
خاک در چشمش زد و از راه برد | در میان جغد و ویرانش سپرد
بر سری جغدانش بر سر می‌زنند | پر و بال نازنینش می‌کنند
ولوله افتاد در جغدان که ها | باز آمد تا بگیرد جای ما
چون سگان کوی پر خشم و مهیب | اندر افتادند در دلق غریب
باز گوید من چه در خوردم به جغد | صد چنین ویران فدا کردم به جغد
من نخواهم بود اینجا می‌روم | سوی شاهنشاه راجع می‌شوم
خویشتن مکشید ای جغدان که من | نه مقیمم می‌روم سوی وطن
این خراب آباد در چشم شماست | ورنه ما را ساعد شه ناز جاست
جغد گفتا باز حیلت می‌کند | تا ز خان و مان شما را بر کند
خانه‌های ما بگیرد او به مکر | برکند ما را به سالوسی ز وکر
می‌نماید سیری این حیلت‌پرست | والله از جمله حریصان بدترست
او خورد از حرص طین را همچو دبس | دنبه مسپارید ای یاران به خرس
لاف از شه می‌زند وز دست شه | تا برد او ما سلیمان را ز ره
خود چه جنس شاه باشد مرغکی | مشنوش گر عقل داری اندکی
جنس شاهست او و یا جنس وزیر | هیچ باشد لایق گوزینه سیر
آنچ می‌گوید ز مکر و فعل و فن | هست سلطان با حشم جویای من
اینت مالیخولیای ناپذیر | اینت لاف خام و دام گول‌گیر
هر که این باور کند از ابلهیست | مرغک لاغر چه درخورد شهیست
کمترین جغد ار زند بر مغز او | مر ورا یاری‌گری از شاه کو
گفت باز ار یک پر من بشکند | بیخ جغدستان شهنشه بر کند
جغد چه بود خود اگر بازی مرا | دل برنجاند کند با من جفا
شه کند توده به هر شیب و فراز | صد هزاران خرمن از سرهای باز
پاسبان من عنایات ویست | هر کجا که من روم شه در پیست
در دل سلطان خیال من مقیم | بی خیال من دل سلطان سقیم
چون بپراند مرا شه در روش | می‌پرم بر اوج دل چون پرتوش
همچو ماه و آفتابی می‌پرم | پرده‌های آسمانها می‌درم
روشنی عقلها از فکرتم | انفطار آسمان از فطرتم
بازم و حیران شود در من هما | جغد کی بود تا بداند سر ما
شه برای من ز زندان یاد کرد | صد هزاران بسته را آزاد کرد
یک دمم با جغدها دمساز کرد | از دم من جغدها را باز کرد
ای خنک جغدی که در پرواز من | فهم کرد از نیکبختی راز من
در من آویزید تا نازان شوید | گرچه جغدانید شهبازان شوید
آنک باشد با چنان شاهی حبیب | هر کجا افتد چرا باشد غریب
هر که باشد شاه دردش را دوا | گر چو نی نالد نباشد بی نوا
مالک ملک نیم من طبل‌خوار | طبل بازم می‌زند شه از کنار
طبل باز من ندای ارجعی | حق گواه من به رغم مدعی
من نیم جنس شهنشه دور ازو | لیک دارم در تجلی نور ازو
نیست جنسیت ز روی شکل و ذات | آب جنس خاک آمد در نبات
باد جنس آتش آمد در قوام | طبع را جنس آمدست آخر مدام
جنس ما چون نیست جنس شاه ما | مای ما شد بهر مای او فنا
چون فنا شد مای ما او ماند فرد | پیش پای اسپ او گردم چو گرد
خاک شد جان و نشانیهای او | هست بر خاکش نشان پای او
خاک پایش شو برای این نشان | تا شوی تاج سر گردن‌کشان
تا که نفریبد شما را شکل من | نُقلِ من نوشید پیش از نَقلِ من
ای بسا کس را که صورت راه زد | قصد صورت کرد و بر الله زد
آخر این جان با بدن پیوسته است | هیچ این جان با بدن مانند هست
تاب نور چشم با پیهست جفت | نور دل در قطرهٔ خونی نهفت
شادی اندر گرده و غم در جگر | عقل چون شمعی درون مغز سر
این تعلقها نه بی کیفست و چون | عقلها در دانش چونی زبون
جان کل با جان جزو آسیب کرد | جان ازو دُرّی ستد در جیب کرد
همچو مریم، جان از آن آسیب جیب | حامله شد از مسیح دلفریب
آن مسیحی نه که بر خشک و ترست | آن مسیحی کز مساحت برترست
پس ز جان جان چو حامل گشت جان | از چنین جانی شود حامل جهان
پس جهان زاید جهانی دیگری | این حشر را وا نماید محشری
تا قیامت گر بگویم بشمرم | من ز شرح این قیامت قاصرم
این سخنها خود به معنی یا ربیست | حرفها دام دم شیرین‌لبیست
چون کند تقصیر پس چون تن زند | چونک لبیکش به یارب می‌رسد
هست لبیکی که نتوانی شنید | لیک سر تا پای بتوانی چشید