بر لب جو بوده دیواری بلند | بر سر دیوار تشنهٔ دردمند
مانعش از آب آن دیوار بود | از پی آب او چو ماهی زار بود
ناگهان انداخت او خشتی در آب | بانگ آب آمد به گوشش چون خطاب
چون خطاب یار شیرین لذیذ | مست کرد آن بانگ آبش چون نبیذ
از صفای بانگ آب آن ممتحن | گشت خشت‌انداز از آنجا خشت‌کن
آب می‌زد بانگ یعنی هی ترا | فایده چه زین زدن خشتی مرا
تشنه گفت آبا مرا دو فایده‌ست | من ازین صنعت ندارم هیچ دست
فایدهٔ اول سماع بانگ آب | کو بود مر تشنگان را چون رباب
بانگ او چون بانگ اسرافیل شد | مرده را زین زندگی تحویل شد
یا چو بانگ رعد ایام بهار | باغ می‌یابد ازو چندین نگار
یا چو بر درویش ایام زکات | یا چو بر محبوس پیغام نجات
چون دم رحمان بود کان از یمن | می‌رسد سوی محمد بی دهن
یا چو بوی احمد مرسل بود | کان به عاصی در شفاعت می‌رسد
یا چو بوی یوسف خوب لطیف | می‌زند بر جان یعقوب نحیف
فایدهٔ دیگر که هر خشتی کزین | بر کنم آیم سوی ماء معین
کز کمی خشت دیوار بلند | پست‌تر گردد به هر دفعه که کند
پستی دیوار قربی می‌شود | فصل او درمان وصلی می‌بود
سجده آمد کندن خشت لزب | موجب قربی که واسجد واقترب
تا که این دیوار، عالی‌گردنست | مانع این سر فرود آوردنست
سجده نتوان کرد بر آب حیات | تا نیابم زین تن خاکی نجات
بر سر دیوار هر کو تشنه‌تر | زودتر بر می‌کند خشت و مدر
هر که عاشقتر بود بر بانگ آب | او کلوخ زفت‌تر کند از حجاب
او ز بانگ آب پُر مَی تا عُنُق | نشنود بیگانه جز بانگ بُلُق
ای خنک آن را که او ایام پیش | مغتنم دارد گزارد وام خویش
اندر آن ایام کش قدرت بود | صحت و زور دل و قوت بود
وان جوانی همچو باغ سبز و تر | می‌رساند بی دریغی بار و بر
چشمه‌های قوت و شهوت روان | سبز می‌گردد زمین تن بدان
خانهٔ معمور و سقفش بس بلند | معتدل ارکان و بی تخلیط و بند
پیش از آن کایام پیری در رسد | گردنت بندد به حبل من مسد
خاک شوره گردد و ریزان و سست | هرگز از شوره نبات خوش نرست
آب زور و آب شهوت منقطع | او ز خویش و دیگران نا منتفع
ابروان چون پالدُم زیر آمده | چشم را نم آمده تاری شده
از تشنج رو چو پشت سوسمار | رفته نطق و طعم و دندانها ز کار
روز بیگه، لاشه لنگ و ره دراز | کارگه ویران عمل رفته ز ساز
بیخهای خوی بد محکم شده | قوت بر کندن آن کم شده