همچو آن شخص درشت خوش‌سخن | در میان ره نشاند او خاربن
ره گذریانش ملامت‌گر شدند | پس بگفتندش بکن این را نکند
هر دمی آن خاربن افزون شدی | پای خلق از زخم آن پر خون شدی
جامه‌های خلق بدریدی ز خار | پای درویشان بخستی زار زار
چون به جِد حاکم بدو گفت این بِکن | گفت آری بر کنم روزیش من
مدتی فردا و فردا وعده داد | شد درختِ خارِ او محکم نهاد
گفت روزی حاکمش ای وعده کژ | پیش آ در کار ما واپس مغژ
گفت الایام یا عم بیننا | گفت عجل لا تماطل دیننا
تو که می‌گویی که فردا این بدان | که به هر روزی که می‌آید زمان
آن درخت بَد جوان‌تر می‌شود | وین کننده پیر و مضطر می‌شود
خاربن در قوت و برخاستن | خارکن در پیری و در کاستن
خاربن هر روز و هر دم سبز و تر | خارکن هر روز زار و خشک تر
او جوان‌تر می‌شود تو پیرتر | زود باش و روزگار خود مبر
خاربن دان هر یکی خوی بدت | بارها در پای خار آخر زدت
بارها از خوی خود خسته شدی | حس نداری سخت بی‌حس آمدی
گر ز خسته گشتن دیگر کسان | که ز خُلق زشت تو هست آن رسان
غافلی باری ز زخم خود نه‌ای | تو عذاب خویش و هر بیگانه‌ای
یا تبر بر گیر و مردانه بزن | تو علی‌وار این در خیبر بکن
یا به گلبن وصل کن این خار را | وصل کن با نار نور یار را
تا که نور او کُشد نار تو را | وصل او گلشن کند خار تو را
تو مثال دوزخی او مؤمنست | کشتن آتش به مؤمن ممکنست
مصطفی فرمود از گفت جحیم | کو به مؤمن لابه‌گر گردد ز بیم
گویدش بگذر ز من ای شاه زود | هین که نورت سوز نارم را ربود
پس هلاک نار، نور مؤمنست | زانک بی ضد دفع ضد لا یمکنست
نار ضد نور باشد روز عدل | کان ز قهر انگیخته شد این ز فضل
گر همی خواهی تو دفع شر نار | آب رحمت بر دل آتش گمار
چشمهٔ آن آب رحمت مؤمنست | آب حیوان روح پاک محسنست
بس گریزانست نفس تو ازو | زانک تو از آتشی او آب جو
ز آب آتش زان گریزان می‌شود | کآتشش از آب ویران می‌شود
حس و فکر تو همه از آتشست | حس شیخ و فکر او نور خوشست
آب نور او چو بر آتش چکد | چک چک از آتش بر آید برجهد
چون کند چک‌چک تو گویش مرگ و درد | تا شود این دوزخ نفس تو سرد
تا نسوزد او گلستان ترا | تا نسوزد عدل و احسان ترا
بعد از آن چیزی که کاری بر دهد | لاله و نسرین و سیسنبر دهد
باز پهنا می‌رویم از راه راست | باز گرد ای خواجه راه ما کجاست
اندر آن تقریر بودیم ای حسود | که خرت لنگست و منزل دور زود
سال بیگه گشت وقت کشت نی | جز سیه‌رویی و فعل زشت نی
کرم در بیخ درخت تن فتاد | بایدش بر کند و در آتش نهاد
هین و هین ای راه‌رو بیگاه شد | آفتاب عمر سوی چاه شد
این دو روزک را که زورت هست زود | پیر افشانی بکن از راه جود
این قدر تخمی که ماندستت بباز | تا بروید زین دو دم عمر دراز
تا نمردست این چراغ با گهر | هین فتیلش ساز و روغن زودتر
هین مگو فردا که فرداها گذشت | تا بکلی نگذرد ایام کشت
پند من بشنو که تن بند قویست | کهنه بیرون کن گرت میل نویست
لب ببند و کف پر زر بر گشا | بخل تن بگذار و پیش آور سخا
ترک شهوتها و لذتها سخاست | هر که در شهوت فرو شد برنخاست
این سخا شاخیست از سرو بهشت | وای او کز کف چنین شاخی بهشت
عروة الوثقاست این ترک هوا | برکشد این شاخ جان را بر سما
تا برد شاخ سخا ای خوب‌کیش | مر ترا بالاکشان تا اصل خویش
یوسف حسنی و این عالم چو چاه | وین رسن صبرست بر امر اله
یوسفا آمد رسن در زن دو دست | از رسن غافل مشو بیگه شدست
حمد لله کین رسن آویختند | فضل و رحمت را بهم آمیختند
تا ببینی عالم جان جدید | عالم بس آشکار ناپدید
این جهان نیست چون هستان شده | وان جهان هست بس پنهان شده
خاک بر بادست و بازی می‌کند | کژنمایی پرده‌سازی می‌کند
اینک بر کارست بی‌کارست و پوست | وانک پنهانست مغز و اصل اوست
خاک همچون آلتی در دست باد | باد را دان عالی و عالی‌نژاد
چشم خاکی را به خاک افتد نظر | بادبین چشمی بود نوعی دگر
اسپ داند اسپ را کو هست یار | هم سواری داند احوال سوار
چشم حس اسپست و نور حق سوار | بی‌سواره اسپ خود ناید به کار
پس ادب کن اسپ را از خوی بد | ورنه پیش شاه باشد اسپ رد
چشم اسپ از چشم شه رهبر بود | چشم او بی‌چشم شه مضطر بود
چشم اسپان جز گیاه و جز چرا | هر کجا خوانی بگوید نی چرا
نور حق بر نور حس راکب شود | آنگهی جان سوی حق راغب شود
اسپ بی راکب چه داند رسم راه | شاه باید تا بداند شاه‌راه
سوی حسی رو که نورش راکبست | حس را آن نور نیکو صاحبست
نور حس را نور حق تزیین بود | معنی نور علی نور این بود
نور حسی می‌کشد سوی ثری | نور حقش می‌برد سوی علی
زانک محسوسات دونتر عالمیست | نور حق دریا و حس چون شب‌نمیست
لیک پیدا نیست آن راکب برو | جز به آثار و به گفتار نکو
نور حسی کو غلیظست و گران | هست پنهان در سواد دیدگان
چونک نور حس نمی‌بینی ز چشم | چون ببینی نور آن دینی ز چشم
نور حس با این غلیظی مختفیست | چون خفی نبود ضیائی کان صفیست
این جهان چون خس به دست باد غیب | عاجزی پیش گرفت و داد غیب
گه بلندش می‌کند گاهیش پست | گه درستش می‌کند گاهی شکست
گه یمینش می‌برد گاهی یسار | گه گلستانش کند گاهیش خار
دست پنهان و قلم بین خط‌گزار | اسپ در جولان و ناپیدا سوار
تیر پران بین و ناپیدا کمان | جانها پیدا و پنهان جان جان
تیر را مشکن که این تیر شهیست | نیست پرتاوی ز شصت آگهیست
ما رمیت اذ رمیت گفت حق | کار حق بر کارها دارد سبق
خشم خود بشکن تو مشکن تیر را | چشم خشمت خون شمارد شیر را
بوسه ده بر تیر و پیش شاه بر | تیر خون‌آلود از خون تو تر
آنچ پیدا عاجز و بسته و زبون | وآنچ ناپیدا چنان تند و حرون
ما شکاریم این چنین دامی کراست | گوی چوگانیم چوگانی کجاست
می‌درد می‌دوزد این خیاط کو | می‌دمد می‌سوزد این نفاط کو
ساعتی کافر کند صدیق را | ساعتی زاهد کند زندیق را
زانک مُخلِص در خطر باشد ز دام | تا ز خود خالص نگردد او تمام
زانک در راهست و ره‌زن بی‌حدست | آن رهد کو در امان ایزدست
آینه خالص نگشت او مُخلِص است | مرغ را نگرفته است او مُقنِص است
چونک مُخلَص گشت مُخلِص باز رست | در مقام امن رفت و برد دست
هیچ آیینه دگر آهن نشد | هیچ نانی گندم خرمن نشد
هیچ انگوری دگر غوره نشد | هیچ میوهٔ پخته با کوره نشد
پخته گرد و از تَغیُّر دور شو | رو چو برهان محقق نور شو
چون ز خود رستی همه برهان شدی | چونک بنده نیست شد سلطان شدی
ور عیان خواهی صلاح الدین نمود | دیده‌ها را کرد بینا و گشود
فقر را از چشم و از سیمای او | دید هر چشمی که دارد نور هو
شیخ فعالست بی‌آلت چو حق | با مریدان داده بی گفتی سبق
دل به دست او چو موم نرم رام | مهر او گه ننگ سازد گاه نام
مهر مومش حاکی انگشتریست | باز آن نقش نگین حاکی کیست
حاکی اندیشهٔ آن زرگرست | سلسلهٔ هر حلقه اندر دیگرست
این صدا در کوه دلها بانگ کیست | گه پرست از بانگ این کُه گه تهیست
هر کجا هست او حکیمست اوستاد | بانگ او زین کوه دل خالی مباد
هست کُه کآوا مثنا می‌کند | هست کُه کآواز صدتا می‌کند
می‌زهاند کوه از آن آواز و قال | صد هزاران چشمهٔ آب زلال
چون ز کُه آن لطف بیرون می‌شود | آبها در چشمه‌ها خون می‌شود
زان شهنشاه همایون‌نعل بود | که سراسر طور سینا لعل بود
جان پذیرفت و خرد اجزای کوه | ما کم از سنگیم آخر ای گروه
نه ز جان یک چشمه جوشان می‌شود | نه بدن از سبزپوشان می‌شود
نی صدای بانگ مشتاقی درو | نی صفای جرعهٔ ساقی درو
کو حمیت تا ز تیشه وز کلند | این چنین کُه را بکلی بر کنند
بوک بر اجزای او تابد مهی | بوک در وی تاب مه یابد رهی
چون قیامت کوهها را برکند | بر سر ما سایه کی می‌افکند
این قیامت زان قیامت کی کمست | آن قیامت زخم و این چون مرهمست
هر که دید این مرهم از زخم ایمنست | هر بدی کین حسن دید او محسنست
ای خنک زشتی که خوبش شد حریف | وای گل‌رویی که جفتش شد خریف
نان مرده چون حریف جان شود | زنده گردد نان و عین آن شود
هیزم تیره حریف نار شد | تیرگی رفت و همه انوار شد
در نمکلان چون خر مرده فتاد | آن خری و مردگی یکسو نهاد
صبغة الله هست خُم رنگ هو | پیسها یک رنگ گردد اندرو
چون در آن خُم افتد و گوییش قُم | از طرب گوید منم خُم لا تلم
آن «منم خُم» خود انا الحق گفتنست | رنگ آتش دارد الا آهنست
رنگ آهن محو رنگ آتشست | ز آتشی می‌لافد و خامش وشست
چون به سرخی گشت همچون زر کان | پس انا النارست لافش بی زبان
شد ز رنگ و طبع آتش محتشم | گوید او من آتشم من آتشم
آتشم من گر ترا شکیست و ظن | آزمون کن دست را بر من بزن
آتشم من بر تو گر شد مشتبه | روی خود بر روی من یک‌دم بنه
آدمی چون نور گیرد از خدا | هست مسجود ملایک ز اجتبا
نیز مسجود کسی کو چون ملک | رسته باشد جانش از طغیان و شک
آتش چِه آهن چِه لب ببند | ریش تَشبیه مُشبه را مخند
پای در دریا منه کم‌گوی از آن | بر لب دریا خمش کن لب گزان
گرچه صد چون من ندارد تاب بحر | لیک می‌نشکیبم از غرقاب بحر
جان و عقل من فدای بحر باد | خونبهای عقل و جان این بحر داد
تا که پایم می‌رود رانم درو | چون نماند پا چو بطانم درو
بی‌ادب حاضر ز غایب خوشترست | حلقه گرچه کژ بود نی بر دَرست؟
ای تن‌آلوده بگرد حوض گرد | پاک کی گردد برون حوض مرد
پاک کو از حوض مهجور اوفتاد | او ز پاکی خویش هم دور اوفتاد
پاکی این حوض بی‌پایان بود | پاکی اجسام کم میزان بود
زانک دل حوضست لیکن در کمین | سوی دریا راه پنهان دارد این
پاکی محدود تو خواهد مدد | ورنه اندر خرج کم گردد عدد
آب گفت آلوده را در من شتاب | گفت آلوده که دارم شرم از آب
گفت آب این شرم بی من کی رود | بی من این آلوده زایل کی شود
ز آب هر آلوده کو پنهان شود | الحیاء یمنع الایمان بود
دل ز پایهٔ حوض تن گِلناک شد | تن ز آب حوض دلها پاک شد
گرد پایهٔ حوض دل گرد ای پسر | هان ز پایهٔ حوض تن می‌کن حذر
بحر تن بر بحر دل بر هم زنان | در میانشان برزخ لا یبغیان
گر تو باشی راست ور باشی تو کژ | پیشتر می‌غژ بدو واپس مغژ
پیش شاهان گر خطر باشد به جان | لیک نشکیبند ازو با همتان
شاه چون شیرین‌تر از شکر بود | جان به شیرینی رود خوشتر بود
ای ملامت‌گر سلامت مر تو را | ای سلامت‌جو رها کن تو مرا
جان من کوره‌ست با آتش خوشست | کوره را این بس که خانهٔ آتشست
همچو کوره عشق را سوزیدنیست | هر که او زین کور باشد کوره نیست
برگ بی برگی ترا چون برگ شد | جان باقی یافتی و مرگ شد
چون تو را غم شادی افزودن گرفت | روضهٔ جانت گل و سوسن گرفت
آنچ خوف دیگران آن امن تست | بط قوی از بحر و مرغ خانه سست
باز دیوانه شدم من ای طبیب | باز سودایی شدم من ای حبیب
حلقه‌های سلسلهٔ تو ذو فنون | هر یکی حلقه دهد دیگر جنون
داد هر حلقه فنونی دیگرست | پس مرا هر دم جنونی دیگرست
پس فنون باشد جنون این شد مثل | خاصه در زنجیر این میر اجل
آنچنان دیوانگی بگسست بند | که همه دیوانگان پندم دهند