این چنین ذالنون مصری را فتاد | کاندرو شور و جنونی نو بزاد
شور چندان شد که تا فوق فلک | می‌رسید از وی جگرها را نمک
هین منه تو شور خود ای شوره‌خاک | پهلوی شور خداوندان پاک
خلق را تاب جنون او نبود | آتش او ریشهاشان می‌ربود
چونک در ریش عوام آتش فتاد | بند کردندش به زندانی نهاد
نیست امکان واکشیدن این لگام | گرچه زین ره تنگ می‌آیند عام
دیده این شاهان ز عامه خوف جان | کین گره کورند و شاهان بی‌نشان
چونک حکم اندر کف رندان بود | لاجرم ذاالنون در زندان بود
یکسواره می‌رود شاه عظیم | دَر کف طفلان چنین دُرّ یتیم
دُرّ چِه؟ دریا نهان در قطره‌ای | آفتابی مخفی اندر ذره‌ای
آفتابی خویش را ذره نمود | واندک اندک روی خود را بر گشود
جملهٔ ذرات در وی محو شد | عالم از وی مست گشت و صحو شد
چون قلم در دست غداری بود | بی گمان منصور بر داری بود
چون سفیهان‌راست این کار و کیا | لازم آمد یقتلون الانبیا
انبیا را گفته قومی راه گم | از سفه انا تطیرنا بکم
جهل ترسا بین امان انگیخته | زان خداوندی که گشت آویخته
چون بقول اوست مصلوب جهود | پس مرورا امن کی تاند نمود
چون دل آن شاه زیشان خون بود | عصمت و انت فیهم چون بود
زر خالص را و زرگر را خطر | باشد از قلاب خاین بیشتر
یوسفان از رشک زشتان مخفی‌اند | کز عدو خوبان در آتش می‌زیند
یوسفان از مکر اخوان در چهند | کز حسد یوسف به گرگان می‌دهند
از حسد بر یوسف مصری چِه رفت؟ | این حسد اندر کمین گرگیست زفت
لاجرم زین گرگ، یعقوب حلیم | داشت بر یوسف، همیشه خوف و بیم
گرگ ظاهر گِرد یوسف خود نگشت | این حسد در فعل از گرگان گذشت
رحم کرد این گرگ وز عذر لبق | آمده که انا ذهبنا نستبق
صد هزاران گرگ را این مکر نیست | عاقبت رسوا شود این گرگ بیست
زانک حشر حاسدان روز گزند | بی گمان بر صورت گرگان کنند
حشر پر حرص خس مردارخوار | صورت خوکی بود روز شمار
زانیان را گند اندام نهان | خمرخواران را بود گند دهان
گند مخفی کان به دلها می‌رسید | گشت اندر حشر محسوس و پدید
بیشه‌ای آمد وجود آدمی | بر حذر شو زین وجود ار زان دمی
در وجود ما هزاران گرگ و خوک | صالح و ناصالح و خوب و خشوک
حکم آن خو راست کان غالبترست | چونک زر بیش از مس آمد آن زرست
سیرتی کان بر وجودت غالبست | هم بر آن تصویر حشرت واجبست
ساعتی گرگی در آید در بشر | ساعتی یوسف‌رخی همچون قمر
می‌رود از سینه‌ها در سینه‌ها | از ره پنهان صلاح و کینه‌ها
بلک خود از آدمی در گاو و خر | می‌رود دانایی و علم و هنر
اسپ سُکسُک می‌شود رهوار و رام | خرس بازی می‌کند بُز هم سلام
رفت اندر سگ ز آدمیان هوس | تا شبان شد یا شکاری یا حرس
در سگ اصحاب خویی زان وفود | رفت تا جویای الله گشته بود
هر زمان در سینه نوعی سر کند | گاه دیو و گه ملک گه دام و دد
زان عجب بیشه که هر شیر آگهست | تا به دام سینه‌ها پنهان رهست
دزدیی کن از درون مرجان جان | ای کم از سگ از درون عارفان
چونک دزدی باری آن دُر لطیف | چونک حامل می‌شوی باری شریف