دوستان در قصهٔ ذاالنون شدند | سوی زندان و در آن رایی زدند
کین مگر قاصد کند یا حکمتیست | او درین دین قبله‌ای و آیتیست
دور دور از عقل چون دریای او | تا جنون باشد سفه‌فرمای او
حاش لله از کمال جاه او | کابر بیماری بپوشد ماه او
او ز شر عامه اندر خانه شد | او ز ننگ عاقلان دیوانه شد
او ز عار عقلِ کُندِ تن‌پرست | قاصدا رفتست و دیوانه شدست
که ببندیدم قوی وز ساز گاو | بر سر و پشتم بزن وین را مکاو
تا ز زخم لَخت یابم من حیات | چون قتیل از گاو موسی ای ثقات
تا ز زخم لَخت گاوی خوش شوم | همچو کشته و گاو موسی گش شوم
زنده شد کشته ز زخم دم گاو | همچو مس از کیمیا شد زر ساو
کشته بر جست و بگفت اسرار را | وا نمود آن زمرهٔ خون‌خوار را
گفت روشن کین جماعت کشته‌اند | کین زمان در خصمیم آشفته‌اند
چونک کشته گردد این جسم گران | زنده گردد هستی اسراردان
جان او بیند بهشت و نار را | باز داند جملهٔ اسرار را
وا نماید خونیان دیو را | وا نماید دام خدعه و ریو را
گاو کشتن هست از شرط طریق | تا شود از زخم دمش جان مُفیق
گاو نفس خویش را زوتر بکش | تا شود روح خفی زنده و بهش