چون رسیدند آن نفر نزدیک او | بانگ بر زد هی کیانید اتقو
با ادب گفتند ما از دوستان | بهر پرسش آمدیم اینجا بجان
چونی ای دریای عقل ذو فنون | این چه بهتانست بر عقلت جنون
دود گلخن کی رسد در آفتاب | چون شود عنقا شکسته از غراب
وا مگیر از ما بیان کن این سخن | ما محبانیم با ما این مکن
مر محبان را نشاید دور کرد | یا بروپوش و دغل مغرور کرد
راز را اندر میان آور شها | رو مکن در ابر پنهانی مها
ما محب و صادق و دل خسته‌ایم | در دو عالم دل به تو در بسته‌ایم
فحش آغازید و دشنام از گزاف | گفت او دیوانگانه زی و قاف
بر جهید و سنگ پران کرد و چوب | جملگی بگریختند از بیم کوب
قهقهه خندید و جنبانید سر | گفت باد ریش این یاران نگر
دوستان بین کو نشان دوستان | دوستان را رنج باشد همچو جان
کی کران گیرد ز رنج دوست دوست | رنج مغز و دوستی آن را چو پوست
نی نشان دوستی شد سرخوشی | در بلا و آفت و محنت‌کشی
دوست همچون زر بلا چون آتشست | زر خالص در دل آتش خوشست