دزدکی از مارگیری مار برد | ز ابلهی آن را غنیمت می‌شمرد
وا رهید آن مارگیر از زخم مار | مار کشت آن دزدِ او را زار زار
مارگیرش دید پس بشناختش | گفت از جان مار من پرداختش
در دعا می‌خواستی جانم ازو | کش بیابم مار بستانم ازو
شکر حق را کان دعا مردود شد | من زیان پنداشتم آن سود شد
بس دعاها کان زیانست و هلاک | وز کرم می‌نشنود یزدان پاک