نی که لقمان را که بندهٔ پاک بود | روز و شب در بندگی چالاک بود
خواجه‌اش می‌داشتی در کار پیش | بهترش دیدی ز فرزندان خویش
زانک لقمان گرچه بنده‌زاد بود | خواجه بود و از هوا آزاد بود
گفت شاهی شیخ را اندر سخن | چیزی از بخشش ز من درخواست کن
گفت ای شه شرم ناید مر ترا | که چنین گویی مرا زین برتر آ
من دو بنده دارم و ایشان حقیر | وآن دو بر تو حاکمانند و امیر
گفت شه آن دو چه‌اند این زلتست | گفت آن یک خشم و دیگر شهوتست
شاه آن دان کو ز شاهی فارغست | بی مه و خورشید نورش بازغست
مخزن آن دارد که مخزن ذات اوست | هستی او دارد که با هستی عدوست
خواجهٔ لقمان بظاهر خواجه‌وش | در حقیقت بنده لقمان خواجه‌اش
در جهان بازگونه زین بسیست | در نظرشان گوهری کم از خسیست
مر بیابان را مفازه نام شد | نام و رنگی عقلشان را دام شد
یک گُرُه را خود مُعَرِف جامه است | در قبا گویند کو از عامه است
یک گُرُه را ظاهر سالوس زهد | نور باید تا بود جاسوس زهد
نور باید پاک از تقلید و غول | تا شناسد مرد را بی فعل و قول
در رود در قلب او از راه عقل | نقد او بیند نباشد بند نقل
بندگان خاص علام الغیوب | در جهان جان جواسیس القلوب
در درون دل در آید چون خیال | پیش او مکشوف باشد سر حال
در تن گنجشک چیست از برگ و ساز | که شود پوشیده آن بر عقل باز
آنک واقف گشت بر اسرار هو | سر مخلوقات چه بود پیش او
آنک بر افلاک رفتارش بود | بر زمین رفتن چه دشوارش بود
در کف داود کاهن گشت موم | موم چه بود در کف او ای ظلوم
بود لقمان بنده‌شکلی خواجه‌ای | بندگی بر ظاهرش دیباجه‌ای
چون رود خواجه به جای ناشناس | در غلام خویش پوشاند لباس
او بپوشد جامه‌های آن غلام | مر غلام خویش را سازد امام
در پیش چون بندگان در ره شود | تا نباید زو کسی آگه شود
گوید ای بنده تو رو بر صدر شین | من بگیرم کفش چون بندهٔ کهین
تو درشتی کن مرا دشنام ده | مر مرا تو هیچ توقیری منه
ترک خدمت خدمت تو داشتم | تا به غربت تخم حیلت کاشتم
خواجگان این بندگیها کرده‌اند | تا گمان آید که ایشان بنده‌اند
چشم‌پر بودند و سیر از خواجگی | کارها را کرده‌اند آمادگی
وین غلامان هوا بر عکس آن | خویشتن بنموده خواجهٔ عقل و جان
آید از خواجه ره افکندگی | ناید از بنده به غیر بندگی
پس از آن عالم بدین عالم چنان | تعبیتها هست بر عکس این بدان
خواجهٔ لقمان ازین حال نهان | بود واقف دیده بود از وی نشان
راز می‌دانست و خوش می‌راند خر | از برای مصلحت آن راه‌بر
مر ورا آزاد کردی از نخست | لیک خشنودی لقمان را بجست
زانک لقمان را مراد این بود تا | کس نداند سر آن شیر و فتی
چه عجب گر سِر ز بد پنهان کنی | این عجب که سِر ز خود پنهان کنی
کار پنهان کن تو از چشمان خود | تا بود کارت سلیم از چشم بد
خویش را تسلیم کن بر دام مزد | وانگه از خود بی ز خود چیزی بدزد
می‌دهند افیون به مرد زخم‌مند | تا که پیکان از تنش بیرون کنند
وقت مرگ از رنج او را می‌درند | او بدان مشغول شد جان می‌برند
چون به هر فکری که دل خواهی سپرد | از تو چیزی در نهان خواهند برد
پس بدان مشغول شو کان بهترست | تا ز تو چیزی برد کان کهترست
هرچه تحصیلی کنی ای معتنی | می در آید دزد از آن سو کایمنی
بار بازرگان چو در آب اوفتد | دست اندر کالهٔ بهتر زند
چونک چیزی فوت خواهد شد در آب | ترک کمتر گوی و بهتر را بیاب