هر طعامی کآوریدندی به وی | کس سوی لقمان فرستادی ز پی
تا که لقمان دست سوی آن برد | قاصدا تا خواجه پس‌خوردش خورد
سؤر او خوردی و شور انگیختی | هر طعامی کو نخوردی ریختی
ور بخوردی بی دل و بی اشتها | این بود پیوندی بی انتها
خربزه آورده بودند ارمغان | گفت رو فرزند لقمان را بخوان
چون برید و داد او را یک برین | همچو شکر خوردش و چون انگبین
از خوشی که خورد داد او را دوم | تا رسید آن گرچها تا هفدهم
ماند گرچی گفت این را من خورم | تا چه شیرین خربزه‌ست این بنگرم
او چنین خوش می‌خورد کز ذوق او | طبعها شد مشتهی و لقمه‌جو
چون بخورد از تلخیش آتش فروخت | هم زبان کرد آبله هم حلق سوخت
ساعتی بی‌خود شد از تلخی آن | بعد از آن گفتش که ای جان و جهان
نوش چون کردی تو چندین زهر را | لطف چون انگاشتی این قهر را
این چه صبرست این صبوری ازچه روست | یا مگر پیش تو این جانت عدوست
چون نیاوردی به حیلت حجتی | که مرا عذریست بس کن ساعتی
گفت من از دست نعمت‌بخش تو | خورده‌ام چندان که از شرمم دوتو
شرمم آمد که یکی تلخ از کفت | من ننوشم ای تو صاحب‌معرفت
چون همه اجزام از انعام تو | رسته‌اند و غرق دانه و دام تو
گر ز یک تلخی کنم فریاد و داد | خاک صد ره بر سر اجزام باد
لذت دست شکربخشت بداشت | اندرین بطیخ تلخی کی گذاشت
از محبت تلخها شیرین شود | از محبت مسها زرین شود
از محبت دردها صافی شود | از محبت دردها شافی شود
از محبت مرده زنده می‌کنند | از محبت شاه بنده می‌کنند
این محبت هم نتیجهٔ دانشست | کی گزافه بر چنین تختی نشست
دانش ناقص کجا این عشق زاد | عشق زاید ناقص اما بر جماد
بر جمادی رنگ مطلوبی چو دید | از صفیری بانگ محبوبی شنید
دانش ناقص نداند فرق را | لاجرم خورشید داند برق را
چونک ملعون خواند ناقص را رسول | بود در تاویل نقصان عقول
زانک ناقص‌تن بود مرحوم رحم | نیست بر مرحوم لایق لعن و زخم
نقص عقلست آن که بد رنجوریست | موجب لعنت سزای دوریست
زانک تکمیل خردها دور نیست | لیک تکمیل بدن مقدور نیست
کفر و فرعونی هر گبر بعید | جمله از نقصان عقل آمد پدید
بهر نقصان بدن آمد فرج | در نبی که ما علی الاعمی حرج
برق آفل باشد و بس بی وفا | آفل از باقی ندانی بی صفا
برق خندد بر کی می‌خندد بگو | بر کسی که دل نهد بر نور او
نورهای چرخ ببریده‌پیست | آن چو لا شرقی و لا غربی کیست
برق را خو یخطف الابصار دان | نور باقی را همه انصار دان
بر کف دریا فرس را راندن | نامه‌ای در نور برقی خواندن
از حریصی عاقبت نادیدنست | بر دل و بر عقل خود خندیدنست
عاقبت بینست عقل از خاصیت | نفس باشد کو نبیند عاقبت
عقل کو مغلوب نفس، او نفس شد | مشتری مات زحل شد نحس شد
هم درین نحسی بگردان این نظر | در کسی که کرد نحست در نگر
آن نظر که بنگرد این جر و مد | او ز نحسی سوی سعدی نقب زد
زان همی‌گرداندت حالی به حال | ضد به ضد پیداکنان در انتقال
تا که خوفت زاید از ذات الشمال | لذت ذات الیمین یرجی الرجال
تا دو پر باشی که مرغ یک پره | عاجز آید از پریدن ای سره
یا رها کن تا نیایم در کلام | یا بده دستور تا گویم تمام
ورنه این خواهی نه آن فرمان تراست | کس چه داند مر ترا مقصد کجاست
جان ابراهیم باید تا به نور | بیند اندر نار فردوس و قصور
پایه پایه بر رود بر ماه و خور | تا نماند همچو حلقه بند در
چون خلیل از آسمان هفتمین | بگذرد که لا احب الافلین
این جهان تن غلط‌انداز شد | جز مر آن را کو ز شهوت باز شد