قصهٔ شاه و امیران و حسد | بر غلام خاص و سلطان خرد
دور ماند از جر جرار کلام | باز باید گشت و کرد آن را تمام
باغبان ملک با اقبال و بخت | چون درختی را نداند از درخت
آن درختی را که تلخ و رد بود | و آن درختی که یکش هفصد بود
کی برابر دارد اندر تربیت | چون ببیندشان به چشم عاقبت
کان درختان را نهایت چیست بر | گرچه یکسانند این دم در نظر
شیخ کو ینظر بنور الله شد | از نهایت وز نخست آگاه شد
چشم آخُربین ببست از بهر حق | چشم آخِربین گشاد اندر سبق
آن حسودان بد درختان بوده‌اند | تلخ گوهر شوربختان بوده‌اند
از حسد جوشان و کف می‌ریختند | در نهانی مکر می‌انگیختند
تا غلام خاص را گردن زنند | بیخ او را از زمانه بر کنند
چون شود فانی چو جانش شاه بود | بیخ او در عصمت الله بود
شاه از آن اسرار واقف آمده | همچو بوبکر ربابی تن زده
در تماشای دل بدگوهران | می‌زدی خنبک بر آن کوزه‌گران
مکر می‌سازند قومی حیله‌مند | تا که شه را در فقاعی در کنند
پادشاهی بس عظیمی بی کران | در فقاعی کی بگنجد ای خران
از برای شاه دامی دوختند | آخر این تدبیر ازو آموختند
نحس شاگردی که با استاد خویش | همسری آغازد و آید به پیش
با کدام استاد استاد جهان | پیش او یکسان هویدا و نهان
چشم او ینظر بنور الله شده | پرده‌های جهل را خارق بده
از دل سوراخ چون کهنه گلیم | پرده‌ای بندد به پیش آن حکیم
پرده می‌خندد برو با صد دهان | هر دهانی گشته اشکافی بر آن
گوید آن استاد مر شاگرد را | ای کم از سگ نیستت با من وفا
خود مرا استا مگیر آهن‌گسل | همچو خود شاگرد گیر و کوردل
نه از منت یاریست در جان و روان | بی منت آبی نمی‌گردد روان
پس دل من کارگاه بخت تست | چه شکنی این کارگاه ای نادرست
گوییش پنهان زنم آتش‌زنه | نی به قلب از قلب باشد روزنه
آخر از روزن ببیند فکر تو | دل گواهیی دهد زین ذکر تو
گیر در رویت نمالد از کرم | هرچه گویی خندد و گوید نعم
او نمی‌خندد ز ذوق مالشت | او همی‌خندد بر آن اسگالشت
پس خداعی را خداعی شد جزا | کاسه زن کوزه بخور اینک سزا
گر بدی با تو ورا خندهٔ رضا | صد هزاران گل شکفتی مر ترا
چون دل او در رضا آرد عمل | آفتابی دان که آید در حمل
زو بخندد هم نهار و هم بهار | در هم آمیزد شکوفه و سبزه‌زار
صد هزاران بلبل و قمری نوا | افکنند اندر جهان بی‌نوا
چونک برگ روح خود زرد و سیاه | می‌ببینی چون ندانی خشم شاه
آفتاب شاه در برج عتاب | می‌کند روها سیه همچون کتاب
آن عطارد را ورقها جان ماست | آن سپیدی و آن سیه میزان ماست
باز منشوری نویسد سرخ و سبز | تا رهند ارواح از سودا و عجز
سرخ و سبز افتاد نسخ نوبهار | چون خط قوس و قزح در اعتبار