رحمت صد تو بر آن بلقیس باد | که خدایش عقل صد مرده بداد
هدهدی نامه بیاورد و نشان | از سلیمان چند حرفی با بیان
خواند او آن نکته‌های با شمول | با حقارت ننگرید اندر رسول
جسم هدهد دید و جان عنقاش دید | حس چو کفی دید و دل دریاش دید
عقل با حس زین طلسمات دو رنگ | چون محمد با ابوجهلان به جنگ
کافران دیدند احمد را بشر | چون ندیدند از وی انشق القمر
خاک زن در دیدهٔ حس‌بین خویش | دیدهٔ حس دشمن عقلست و کیش
دیدهٔ حس را خدا اعماش خواند | بت‌پرستش گفت و ضد ماش خواند
زانک او کف دید و دریا را ندید | زانک حالی دید و فردا را ندید
خواجهٔ فردا و حالی پیش او | او نمی‌بیند ز گنجی جز تسو
ذره‌ای زان آفتاب آرد پیام | آفتاب آن ذره را گردد غلام
قطره‌ای کز بحر وحدت شد سفیر | هفت بحر آن قطره را باشد اسیر
گر کف خاکی شود چالاک او | پیش خاکش سر نهد افلاک او
خاک آدم چونک شد چالاک حق | پیش خاکش سر نهند املاک حق
السماء انشقت آخر از چه بود | از یکی چشمی که خاکیی گشود
خاک از دردی نشیند زیر آب | خاک بین کز عرش بگذشت از شتاب
آن لطافت پس بدان کز آب نیست | جز عطای مبدع وهاب نیست
گر کند سفلی هوا و نار را | ور ز گل او بگذراند خار را
حاکمست و یفعل الله ما یشا | کو ز عین درد انگیزد دوا
گر هوا و نار را سفلی کند | تیرگی و دردی و ثفلی کند
ور زمین و آب را علوی کند | راه گردون را به پا مطوی کند
پس یقین شد که تعز من تشا | خاکیی را گفت پرها بر گشا
آتشی را گفت رو ابلیس شو | زیر هفتم خاک با تلبیس شو
آدم خاکی برو تو بر سها | ای بلیس آتشی رو تا ثری
چار طبع و علت اولی نیم | در تصرف دایما من باقیم
کار من بی علتست و مستقیم | هست تقدیرم نه علت ای سقیم
عادت خود را بگردانم بوقت | این غبار از پیش بنشانم بوقت
بحر را گویم که هین پر نار شو | گویم آتش را که رو گلزار شو
کوه را گویم سبک شو همچو پشم | چرخ را گویم فرو در پیش چشم
گویم ای خورشید مقرون شو به ماه | هر دو را سازم چو دو ابر سیاه
چشمهٔ خورشید را سازیم خشک | چشمهٔ خون را به فن سازیم مشک
آفتاب و مه چو دو گاو سیاه | یوغ بر گردن ببنددشان اله