مقریی می‌خواند از روی کتاب | ماؤکم غورا ز چشمه بندم آب
آب را در غورها پنهان کنم | چشمه‌ها را خشک و خشکستان کنم
آب را در چشمه کی آرد دگر | جز من بی مثل و با فضل و خطر
فلسفی منطقی مستهان | می‌گذشت از سوی مکتب آن زمان
چونک بشنید آیت او از ناپسند | گفت آریم آب را ما با کلند
ما به زخم بیل و تیزی تبر | آب را آریم از پستی زبر
شب بخفت و دید او یک شیرمرد | زد طبانچه هر دو چشمش کور کرد
گفت زین دو چشمهٔ چشم ای شقی | با تبر نوری بر آر ار صادقی
روز بر جست و دو چشم کور دید | نور فایض از دو چشمش ناپدید
گر بنالیدی و مستغفر شدی | نورِ رفته از کرم ظاهر شدی
لیک استغفار هم در دست نیست | ذوق توبه نُقل هر سرمست نیست
زشتی اعمال و شومی جحود | راه توبه بر دل او بسته بود
از نیاز و اعتقاد آن خلیل | گشت ممکن امر صعب و مستحیل
همچنین بر عکس آن انکار مرد | مس کند زر را و صلحی را نبرد
دل بسختی همچو روی سنگ گشت | چون شکافد توبه آن را بهر کشت
چون شعیبی کو که تا او از دعا | بهر کشتن خاک سازد کوه را
یا به دریوزه مقوقس از رسول | سنگ‌لاخی مزرعی شد با اصول
کهربای مسخ آمد این دغا | خاک قابل را کند سنگ و حصا
هر دلی را سجده هم دستور نیست | مزد رحمت قسم هر مزدور نیست
هین به پشت آن مکن جرم و گناه | که کنم توبه در آیم در پناه
می‌بباید تاب و آبی توبه را | شرط شد برق و سحابی توبه را
آتش و آبی بباید میوه را | واجب آید ابر و برق این شیوه را
تا نباشد برق دل و ابر دو چشم | کی نشیند آتش تهدید و خشم
کی بروید سبزهٔ ذوق وصال | کی بجوشد چشمه‌ها ز آب زلال
کی گلستان راز گوید با چمن | کی بنفشه عهد بندد با سمن
کی چناری کف گشاید در دعا | کی درختی سر فشاند در هوا
کی شکوفه آستین پر نثار | بر فشاندن گیرد ایام بهار
کی فروزد لاله را رخ همچو خون | کی گل از کیسه بر آرد زر برون
کی بیاید بلبل و گل بو کند | کی چو طالب فاخته کوکو کند
کی بگوید لک‌لک آن لک‌لک بجان | لک چه باشد ملک تست ای مستعان
کی نماید خاک اسرار ضمیر | کی شود بی آسمان بستان منیر
از کجا آورده‌اند آن حله‌ها | من کریم من رحیم کلها
آن لطافتها نشان شاهدیست | آن نشان پای مرد عابدیست
آن شود شاد از نشان کو دید شاه | چون ندید او را نباشد انتباه
روح آنکس کو بهنگام الست | دید رب خویش و شد بی‌خویش مست
او شناسد بوی می کو می بخورد | چون نخورد او می چه داند بوی کرد
زانک حکمت همچو ناقهٔ ضاله است | همچو دلاله شهان را داله است
تو ببینی خواب در یک خوش‌لقا | کو دهد وعده و نشانی مر ترا
که مراد تو شود و اینک نشان | که به پیش آید ترا فردا فلان
یک نشانی آن که او باشد سوار | یک نشانی که ترا گیرد کنار
یک نشانی که بخندد پیش تو | یک نشان که دست بندد پیش تو
یک نشانی آنک این خواب از هوس | چون شود فردا نگویی پیش کس
زان نشان هم زکریا را بگفت | که نیایی تا سه روز اصلا بگفت
تا سه شب خامش کن از نیک و بدت | این نشان باشد که یحیی آیدت
دم مزن سه روز اندر گفت و گو | کین سکوتست آیت مقصود تو
هین میاور این نشان را تو بگفت | وین سخن را دار اندر دل نهفت
این نشانها گویدش همچون شکر | این چه باشد صد نشانی دگر
این نشان آن بود کان مُلک و جاه | که همی‌جویی بیابی از اله
آنک می‌گریی به شبهای دراز | وانک می‌سوزی سحرگه در نیاز
آنک بی آن روز تو تاریک شد | همچو دوکی گردنت باریک شد
وآنچ دادی هرچه داری در زکات | چون زکات پاک‌بازان رختهات
رختها دادی و خواب و رنگ رو | سر فدا کردی و گشتی همچو مو
چند در آتش نشستی همچو عود | چند پیش تیغ رفتی همچو خود
زین چنین بیچارگیها صد هزار | خوی عشاقست و ناید در شمار
چونک شب این خواب دیدی روز شد | از امیدش روز تو پیروز شد
چشم گردان کرده‌ای بر چپ و راست | کان نشان و آن علامتها کجاست
بر مثال برگ می‌لرزی که وای | گر رود روز و نشان ناید بجای
می‌دوی در کوی و بازار و سرا | چون کسی کو گم کند گوساله را
خواجه خیرست این دوادو چیستت | گم شده اینجا که داری کیستت
گوییش خیرست لیکن خیر من | کس نشاید که بداند غیر من
گر بگویم نک نشانم فوت شد | چون نشان شد فوت وقت موت شد
بنگری در روی هر مرد سوار | گویدت منگر مرا دیوانه‌وار
گوییش من صاحبی گم کرده‌ام | رو به جست و جوی او آورده‌ام
دولتت پاینده بادا ای سوار | رحم کن بر عاشقان معذور دار
چون طلب کردی به جِد آمد نظر | جِد خطا نکند چنین آمد خبر
ناگهان آمد سواری نیکبخت | پس گرفت اندر کنارت سخت سخت
تو شدی بیهوش و افتادی به طاق | بی‌خبر گفت اینت سالوس و نفاق
او چه می‌بیند درو این شور چیست | او نداند کان نشان وصل کیست
این نشان در حق او باشد که دید | آن دگر را کی نشان آید پدید
هر زمان کز وی نشانی می‌رسید | شخص را جانی به جانی می‌رسید
ماهی بیچاره را پیش آمد آب | این نشانها تلک آیات الکتاب
پس نشانیها که اندر انبیاست | خاص آن جان را بود کو آشناست
این سخن ناقص بماند و بی‌قرار | دل ندارم بی‌دلم معذور دار
ذره‌ها را کی تواند کس شمرد | خاصه آن کو عشق از وی عقل برد
می‌شمارم برگهای باغ را | می‌شمارم بانگ کبک و زاغ را
در شمار اندر نیاید لیک من | می‌شمارم بهر رشد ممتحن
نحس کیوان یا که سعد مشتری | ناید اندر حصر گرچه بشمری
لیک هم بعضی ازین هر دو اثر | شرح باید کرد یعنی نفع و ضر
تا شود معلوم آثار قضا | شمه‌ای مر اهل سعد و نحس را
طالع آنکس که باشد مشتری | شاد گردد از نشاط و سروری
وانک را طالع زحل از هر شرور | احتیاطش لازم آید در امور
اذکروا الله شاه ما دستور داد | اندر آتش دید ما را نور داد
گفت اگرچه پاکم از ذکر شما | نیست لایق مر مرا تصویرها
لیک هرگز مست تصویر و خیال | در نیابد ذات ما را بی مثال
ذکر جسمانه خیال ناقصست | وصف شاهانه از آنها خالصست
شاه را گوید کسی جولاه نیست | این چه مدحست این مگر آگاه نیست