دید موسی یک شبانی را به راه | کو همی‌گفت ای گزیننده اله
تو کجایی تا شوم من چاکرت | چارقت دوزم کنم شانه سرت
جامه‌ات شویم شپشهاات کُشم | شیر پیشت آورم ای محتشم
دستکت بوسم بمالم پایکت | وقت خواب آید بروبم جایکت
ای فدای تو همه بزهای من | ای بیادت هیهی و هیهای من
این نمط بیهوده می‌گفت آن شبان | گفت موسی با کی است این ای فلان
گفت با آنکس که ما را آفرید | این زمین و چرخ ازو آمد پدید
گفت موسی های بس مُدبِر شدی | خود مسلمان ناشده کافر شدی
این چه ژاژست این چه کفرست و فشار | پنبه‌ای اندر دهان خود فشار
گند کفر تو جهان را گنده کرد | کفر تو دیبای دین را ژنده کرد
چارق و پاتابه لایق مر تراست | آفتابی را چنینها کی رواست
گر نبندی زین سخن تو حلق را | آتشی آید بسوزد خلق را
آتشی گر نامدست این دود چیست | جان سیه گشته روان مردود چیست
گر همی‌دانی که یزدان داورست | ژاژ و گستاخی ترا چون باورست
دوستی بی‌خرد خود دشمنیست | حق تعالی زین چنین خدمت غنیست
با کی می‌گویی تو این با عم و خال | جسم و حاجت در صفات ذوالجلال
شیر او نوشد که در نشو و نماست | چارق او پوشد که او محتاج پاست
ور برای بنده‌شست این گفت تو | آنک حق گفت او منست و من خود او
آنک گفت انی مرضت لم تعد | من شدم رنجور او تنها نشد
آنک بی یسمع و بی یبصر شده‌ست | در حق آن بنده این هم بیهده‌ست
بی ادب گفتن سخن با خاص حق | دل بمیراند سیه دارد ورق
گر تو مردی را بخوانی فاطمه | گرچه یک جنس‌اند مرد و زن همه
قصد خون تو کند تا ممکنست | گرچه خوش‌خو و حلیم و ساکنست
فاطمه مدحست در حق زنان | مرد را گویی بود زخم سنان
دست و پا در حق ما استایش است | در حق پاکی حق آلایش است
لم یلد لم یولد او را لایق است | والد و مولود را او خالق است
هرچه جسم آمد ولادت وصف اوست | هرچه مولودست او زین سوی جوست
زانک از کون و فساد است و مهین | حادثست و محدثی خواهد یقین
گفت ای موسی دهانم دوختی | وز پشیمانی تو جانم سوختی
جامه را بدرید و آهی کرد تفت | سر نهاد اندر بیابانی و رفت