وحی آمد سوی موسی از خدا | بندهٔ ما را ز ما کردی جدا
تو برای وصل کردن آمدی | یا برای فَصل کردن آمدی؟
تا توانی پا مَنِه اندر فَراق | اَبْغَضُ الْاَشْیاء عِندي الطَّلاق
هر کسی را سیرتی بنهاده‌ام | هر کسی را اصطلاحی داده‌ام
در حقِ او مَدح و در حقِّ تو ذَم | در حقِ او شَهد و در حقِّ تو سَم
ما بَری از پاک و ناپاکی همه | از گِرانجانی و چالاکی همه
من نکردم امر تا سودی کنم | بَلک تا بر بندگان جودی کنم
هندوان را اصطلاحِ هند مدح | سندیان را اصطلاحِ سِند مدح
من نگردم پاک از تسبیحِشان | پاک هم ایشان شوند و دُرفِشان
ما زبان را نَنْگریم و قال را | ما روان را بنگریم و حال را
ناظرِ قلبیم اگر خاشِع بوَد | گرچه گفتِ لَفظ، ناخاضِع رُوَد
زانک دل جَوهر بوَد، گفتن عَرَض | پس طُفَیل آمد عَرَض، جَوهرْ غَرَض
چند ازین اَلفاظ و اِضْمار و مَجاز؟ | سوزْ خواهمْ سوز، با آن سوزْ ساز
آتشی از عشق در جانْ بَر فُروز | سَر بِسَر فکر و عبارت را بسوز
موسیا آداب‌دانان دیگرند | سوخته جان و روانان دیگرند
عاشقان را هر نفَسْ سوزیدَنیست | بر دِهِ ویران خَراج و عُشْر نیست
گر خطا گوید، وُرا خاطی مگو | گر بوَد پُر خون شهید، او را مشو
خون، شهیدان را ز آب اَولیٰ تَرَست | این خطا، از صد صَواب اَولیٰ ترست
در درونِ کعبه رسمِ قبله نیست | چه غم اَر غَوّاص را پاچیله نیست؟
تو ز سَرمَستان قَلاوُزی مجو | جامه‌چاکان را چه فرمایی رَفو؟
ملتِ عشق از همه دینها جداست | عاشقان را ملت و مذهب خداست
لَعْل را گر مُهر نبوَد باک نیست | عشق در دریای غم، غمناک نیست