گفت موسی ای کریم کارساز | ای که یکدم ذکر تو عمر دراز
نقش کژمژ دیدم اندر آب و گل | چون ملایک اعتراضی کرد دل
که چه مقصودست نقشی ساختن | واندرو تخم فساد انداختن
آتش ظلم و فساد افروختن | مسجد و سجده‌کنان را سوختن
مایهٔ خونابه و زردآبه را | جوش دادن از برای لابه را
من یقین دانم که عین حکمتست | لیک مقصودم عیان و رؤیتست
آن یقین می‌گویدم خاموش کن | حرص رؤیت گویدم نه جوش کن
مر ملایک را نمودی سر خویش | کین چنین نوشی همی ارزد به نیش
عرضه کردی نور آدم را عیان | بر ملایک گشت مشکلها بیان
حشر تو گوید که سر مرگ چیست | میوه‌ها گویند سر برگ چیست
سر خون و نطفهٔ حسن آدمیست | سابق هر بیشیی آخر کمیست
لوح را اول بشوید بی وقوف | آنگهی بر وی نویسد او حروف
خون کند دل را و اشک مستهان | بر نویسد بر وی اسرار آنگهان
وقت شستن لوح را باید شناخت | که مر آن را دفتری خواهند ساخت
چون اساس خانه‌ای می‌افکنند | اولین بنیاد را بر می‌کنند
گل بر آرند اول از قعر زمین | تا به آخر بر کشی ماء معین
از حجامت کودکان گریند زار | که نمی‌دانند ایشان سر کار
مرد خود زر می‌دهد حجام را | می‌نوازد نیش خون آشام را
می دود حمال زی بار گران | می‌رباید بار را از دیگران
جنگ حمالان برای بار بین | این چنین است اجتهاد کاربین
چون گرانیها اساس راحتست | تلخها هم پیشوای نعمتست
حفت الجنه بمکروهاتنا | حفت النیران من شهواتنا
تخم مایهٔ آتشت شاخ ترست | سوختهٔ آتش قرین کوثرست
هر که در زندان قرین محنتیست | آن جزای لقمه‌ای و شهوتیست
هر که در قصری قرین دولتیست | آن جزای کارزار و محنتیست
هر که را دیدی بزر و سیم فرد | دانک اندر کسب کردن صبر کرد
بی سبب بیند چو دیده شد گذار | تو که در حسی سبب را گوش دار
آنک بیرون از طبایع جان اوست | منصب خرق سببها آن اوست
بی سبب بیند نه از آب و گیا | چشم چشمهٔ معجزات انبیا
این سبب همچون طبیب است و علیل | این سبب همچون چراغست و فتیل
شب چراغت را فتیل نو بتاب | پاک دان زینها چراغ آفتاب
رو تو کهگل ساز بهر سقف خان | سقف گردون را ز کهگل پاک دان
آه که چون دلدار ما غمسوز شد | خلوت شب در گذشت و روز شد
جز به شب جلوه نباشد ماه را | جز به درد دل مجو دلخواه را
ترک عیسی کرده خر پروده‌ای | لاجرم چون خر برون پرده‌ای
طالع عیسیست علم و معرفت | طالع خر نیست ای تو خر صفت
نالهٔ خر بشنوی رحم آیدت | پس ندانی خر خری فرمایدت
رحم بر عیسی کن و بر خر مکن | طبع را بر عقل خود سرور مکن
طبع را هِل تا بگرید زار زار | تو ازو بستان و وام جان گزار
سالها خر بنده بودی بس بود | زانک خربنده ز خر واپس بود
ز اخروهن مرادش نفس تست | کو به آخر باید و عقلت نخست
هم‌مزاج خر شدست این عقل پست | فکرش این که چون علف آرم به دست
آن خر عیسی مزاج دل گرفت | در مقام عاقلان منزل گرفت
زانک غالب عقل بود و خر ضعیف | از سوار زفت گردد خر نحیف
وز ضعیفی عقل تو ای خربها | این خر پژمرده گشتست اژدها
گر ز عیسی گشته‌ای رنجوردل | هم ازو صحت رسد او را مهل
چونی ای عیسی عیسی‌دم ز رنج | که نبود اندر جهان بی مار گنج
چونی ای عیسی ز دیدار جهود | چونی ای یوسف ز مکار و حسود
تو شب و روز از پی این قوم غمر | چون شب و روزی مددبخشای عمر
چونی از صفراییان بی‌هنر | چه هنر زاید ز صفرا درد سر
تو همان کن که کند خورشید شرق | با نفاق و حیله و دزدی و زرق
تو عسل ما سرکه در دنیا و دین | دفع این صفرا بود سرکنگبین
سرکه افزودیم ما قوم زحیر | تو عسل بفزا کرم را وا مگیر
این سزید از ما چنان آمد ز ما | ریگ اندر چشم چه فزاید عمی
آن سزد از تو ایا کحل عزیز | که بیابد از تو هر ناچیز چیز
ز آتش این ظالمانت دل کباب | از تو جمله اهد قومی بد خطاب
کان عودی در تو گر آتش زنند | این جهان از عطر و ریحان آگنند
تو نه آن عودی کز آتش کم شود | تو نه آن روحی که اسیر غم شود
عود سوزد کان عود از سوز دور | باد کی حمله برد بر اصل نور
ای ز تو مر آسمانها را صفا | ای جفای تو نکوتر از وفا
زانک از عاقل جفایی گر رود | از وفای جاهلان آن به بود
گفت پیغامبر عداوت از خرد | بهتر از مهری که از جاهل رسد