عاقلی بر اسپ می‌آمد سوار | در دهان خفته‌ای می‌رفت مار
آن سوار آن را بدید و می‌شتافت | تا رماند مار را فرصت نیافت
چونک از عقلش فراوان بد مدد | چند دبوسی قوی بر خفته زد
برد او را زخم آن دبوس سخت | زو گریزان تا بزیر یک درخت
سیب پوسیده بسی بد ریخته | گفت ازین خور ای بدرد آویخته
سیب چندان مر ورا در خورد داد | کز دهانش باز بیرون می‌فتاد
بانگ می‌زد کای امیر آخر چرا | قصد من کردی تو نادیده جفا
گر ترا ز اصلست با جانم ستیز | تیغ زن یکبارگی خونم بریز
شوم ساعت که شدم بر تو پدید | ای خنک آن را که روی تو ندید
بی جنایت بی گنه بی بیش و کم | ملحدان جایز ندارند این ستم
می‌جهد خون از دهانم با سخن | ای خدا آخر مکافاتش تو کن
هر زمان می‌گفت او نفرین نو | اوش می‌زد کاندرین صحرا بدو
زخم دبوس و سوار همچو باد | می‌دوید و باز در رو می‌فتاد
ممتلی و خوابناک و سست بد | پا و رویش صد هزاران زخم شد
تا شبانگه می‌کشید و می‌گشاد | تا ز صفرا قی شدن بر وی فتاد
زو بر آمد خورده‌ها زشت و نکو | مار با آن خورده بیرون جست ازو
چون بدید از خود برون آن مار را | سجده آورد آن نکوکردار را
سهم آن مار سیاه زشت زفت | چون بدید آن دردها از وی برفت
گفت خود تو جبرئیل رحمتی | یا خدایی که ولی نعمتی
ای مبارک ساعتی که دیدیم | مرده بودم جان نو بخشیدیم
تو مرا جویان مثال مادران | من گریزان از تو مانند خران
خر گریزد از خداوند از خری | صاحبش در پی ز نیکو گوهری
نه از پی سود و زیان می‌جویدش | لیک تا گرگش ندرد یا ددش
ای خنک آن را که بیند روی تو | یا در افتد ناگهان در کوی تو
ای روان پاک بستوده تو را | چند گفتم ژاژ و بیهوده تو را
ای خداوند و شهنشاه و امیر | من نگفتم جهل من گفت آن مگیر
شمه‌ای زین حال اگر دانستمی | گفتن بیهوده کی تانستمی
بس ثنایت گفتمی ای خوش خصال | گر مرا یک رمز می‌گفتی ز حال
لیک خامش کرده می‌آشوفتی | خامشانه بر سرم می‌کوفتی
شد سرم کالیوه عقل از سر بجست | خاصه این سر را که مغزش کمترست
عفو کن ای خوب‌روی خوب‌کار | آنچ گفتم از جنون اندر گذار
گفت اگر من گفتمی رمزی از آن | زهرهٔ تو آب گشتی آن زمان
گر ترا من گفتمی اوصاف مار | ترس از جانت بر آوردی دمار
مصطفی فرمود اگر گویم براست | شرح آن دشمن که در جان شماست
زهره‌های پردلان هم بر درد | نی رود ره نی غم کاری خورد
نه دلش را تاب ماند در نیاز | نه تنش را قوت روزه و نماز
همچو موشی پیش گربه لا شود | همچو بره پیش گرگ از جا رود
اندرو نه حیله ماند نه روش | پس کنم ناگفته‌تان من پرورش
همچو بوبکر ربابی تن زنم | دست چون داود در آهن زنم
تا محال از دست من حالی شود | مرغ پر بر کنده را بالی شود
چون یدالله فوق ایدیهم بود | دست ما را دست خود فرمود احد
پس مرا دست دراز آمد یقین | بر گذشته ز آسمان هفتمین
دست من بنمود بر گردون هنر | مقریا بر خوان که انشق القمر
این صفت هم بهر ضعف عقلهاست | با ضعیفان شرح قدرت کی رواست
خود بدانی چون بر آری سر ز خواب | ختم شد والله اعلم بالصواب
مر تو را نه قوت خوردن بدی | نه ره و پروای قی کردن بدی
می‌شنیدم فحش و خر می‌راندم | رب یسر زیر لب می‌خواندم
از سبب گفتن مرا دستور نی | ترک تو گفتن مرا مقدور نی
هر زمان می‌گفتم از درد درون | اهد قومی انهم لا یعلمون
سجده‌ها می‌کرد آن رسته ز رنج | کای سعادت ای مرا اقبال و گنج
از خدا یابی جزاها ای شریف | قوت شکرت ندارد این ضعیف
شکر حق گوید ترا ای پیشوا | آن لب و چانه ندارم و آن نوا
دشمنی عاقلان زین سان بود | زهر ایشان ابتهاج جان بود
دوستی ابله بود رنج و ضلال | این حکایت بشنو از بهر مثال