گشت با عیسی یکی ابله رفیق | استخوانها دید در حفرهٔ عمیق
گفت ای همراه آن نام سنی | که بدان مرده تو زنده می‌کنی
مر مرا آموز تا احسان کنم | استخوانها را بدان با جان کنم
گفت خامش کن که آن کار تو نیست | لایق انفاس و گفتار تو نیست
کان نَفَس خواهد ز باران پاک‌تر | وز فرشته در روش دراک‌تر
عمرها بایست تا دم پاک شد | تا امین مخزن افلاک شد
خود گرفتی این عصا در دست راست | دست را دستان موسی از کجاست
گفت اگر من نیستم اسرارخوان | هم تو بر خوان نام را بر استخوان
گفت عیسی یا رب این اسرار چیست | میل این ابله درین بیگار چیست
چون غم خود نیست این بیمار را | چون غم جان نیست این مردار را
مردهٔ خود را رها کردست او | مردهٔ بیگانه را جوید رفو
گفت حق ادبار اگر ادبارجوست | خار روییده جزای کشت اوست
آنک تخم خار کارد در جهان | هان و هان او را مجو در گلستان
گر گلی گیرد به کف خاری شود | ور سوی یاری رود ماری شود
کیمیای زهر و مارست آن شقی | بر خلاف کیمیای متقی