اژدهایی خرس را درمی‌کشید | شیرمردی رفت و فریادش رسید
شیرمردانند در عالم مدد | آن زمان کافغان مظلومان رسد
بانگ مظلومان ز هرجا بشنوند | آن طرف چون رحمت حق می‌دوند
آن ستونهای خللهای جهان | آن طبیبان مرضهای نهان
محض مهر و داوری و رحمتند | همچو حق بی علت و بی رشوتند
این چه یاری می‌کنی یکبارگیش | گوید از بهر غم و بیچارگیش
مهربانی شد شکار شیرمرد | در جهان دارو نجوید غیر درد
هر کجا دردی دوا آنجا رود | هر کجا پستیست آب آنجا دود
آبِ رحمت بایدت، رو پست شو | وانگهان خور خمر رحمت، مست شو
رحمت اندر رحمت آمد تا به سر | بر یکی رحمت فرو مای ای پسر
چرخ را در زیر پا آر ای شجاع | بشنو از فوق فلک بانگ سماع
پنبهٔ وسواس بیرون کن ز گوش | تا به گوشت آید از گردون خروش
پاک کن دو چشم را از موی عیب | تا ببینی باغ و سروستان غیب
دفع کن از مغز و از بینی زَکام | تا که ریح الله در آید در مشام
هیچ مگذار از تب و صفرا اثر | تا بیابی از جهان طعم شکر
داروی مردی کُن و عَنین مپوی | تا برون آیند صد گونِ خوب‌روی
کُندهٔ تن را ز پای جان بِکَن | تا کُند جولان به گردت انجمن
غَلِّ بُخل از دست و گردن دور کن | بختِ نو دریاب در چرخِ کهن
ور نمی‌توانی به کعبهٔ لطف پر | عرضه کن بیچارگی بر چاره‌گر
زاری و گریه قوی سرمایه‌ایست | رحمتِ کلّی قوی‌تر دایه‌ایست
دایه و مادر بهانه‌جو بود | تا که کی آن طفلِ او گریان شود
طفل حاجاتِ شما را آفرید | تا بنالید و شود شیرش پدید
گفت ادعوا الله بی زاری مباش | تا بجوشد شیرهای مهرهاش
هوی هوی باد و شیرافشان ابر | در غم ما اند یک ساعت تو صبر
فی السماءِ رزقُکُم بشنیده‌ای | اندرین پستی چه بر چُفسیده‌ای
ترس و نومیدیت دان آوازِ غول | می‌کِشد گوش تو تا قعرِ سفول
هر ندایی که ترا بالا کشید | آن ندا می‌دان که از بالا رسید
هر ندایی که ترا حرص آورد | بانگ گرگی دان که او مردم درد
این بلندی نیست از روی مکان | این بلندیهاست سوی عقل و جان
هر سبب بالاتر آمد از اثر | سنگ و آهن فایق آمد بر شرر
آن فلانی فوقِ آن سرکش نشست | گرچه در صورت به پهلویش نشست
فوقی آنجاست از روی شرف | جای دور از صدر باشد مُستَخَف
سنگ و آهن زین جهت که سابق است | در عمل فوقیِ این دو لایق است
وآن شرر از روی مقصودیِ خویش | ز آهن و سنگست زین رو پیش و پیش
سنگ و آهن اول و پایان شرر | لیک این هر دو تنند و جان شرر
در زمان شاخ از ثَمر سابق‌ترست | در هنر از شاخ او فایق‌ترست
چونکِ مقصود از شجر آمد ثَمَر | پس ثمر اول بود وآخر شجر
خرس چون فریاد کرد از اژدها | شیرمردی کرد از چنگش جدا
حیلت و مردی به هم دادند پُشت | اژدها را او بدین قوَّت بکُشت
اژدها را هست قوّت، حیله نیست | نیز فوقِ حیلهٔ تو حیله‌ایست
حیلهٔ خود را چو دیدی باز رو | کز کجا آمد، سوی آغاز رو
هر چه در پستیست آمد از عَلا | چشم را سوی بلندی نه هَلا
روشنی بخشد نظر اندر علیٰ | گرچه اول خیرگی آرد بلیٰ
چشم را در روشنایی خوی کُن | گر نه خفاشی نظر آن سوی کُن
عاقبت‌بینی نشانِ نورِ تست | شهوتِ حالی حقیقت گورِ تست
عاقبت‌بینی که صد بازی بدید | مثلِ آن نبود که یک بازی شنید
زان یکی بازی چنان مغرور شد | کز تکّبر ز اوستادان دور شد
سامری‌وار آن هنر در خود چو دید | او ز موسی از تکّبر سر کشید
او ز موسی آن هنر آموخته | وز معلم چشم را بر دوخته
لاجرم موسی دگر بازی نمود | تا که آن بازی و جانش را ربود
ای بسا دانش که اندر سر دَوَد | تا شود سرور، بدان خود سر رود
سر نخواهی که رود، تو پای باش | در پناهِ قطبِ صاحب‌راٰی باش
گرچه شاهی، خویش فوقِ او مبین | گرچه شهدی، جز نباتِ او مچین
فکر تو نقش است و فکر اوست جان | نقد تو قلبست و نقد اوست کان
او توی خود را بجو، در اوی او | کو و کو گو، فاخته شو سوی او
ور نخواهی خدمت ابناء جِنس | در دهانِ اژدهایی همچو خرس
بوک، استادی رهاند مر تو را | وز خطر بیرون کشاند مر تو را
زاریی می‌کن چو زورت نیست هین | چونک کوری سر مکش از راه‌بین
تو کم از خرسی نمی‌نالی ز درد | خرس رست از درد، چون فریاد کرد
ای خدا این سنگِ دل را موم کن | ناله‌اش را تو خوش و مرحوم کن