بود کوری کو همی‌گفت الامان | من دو کوری دارم ای اهل زمان
پس دوباره رحمتم آرید هان | چون دو کوری دارم و من در میان
گفت یک کوریت می‌بینیم ما | آن دگر کوری چه باشد وا نما
گفت زشت‌آوازم و ناخوش نوا | زشت‌آوازی و کوری شد دوتا
بانگ زشتم مایهٔ غم می‌شود | مهر خلق از بانگ من کم می‌شود
زشت آوازم بهر جا که رود | مایهٔ خشم و غم و کین می‌شود
بر دو کوری رحم را دوتا کنید | این چنین ناگنج را گنجا کنید
زشتی آواز کم شد زین گله | خلق شد بر وی برحمت یک‌دله
کرد نیکو چون بگفت او راز را | لطف آواز دلش آواز را
وانک آواز دلش هم بد بود | آن سه کوری دوری سرمد بود
لیک وهابان که بی علت دهند | بوک دستی بر سر زشتش نهند
چونک آوازش خوش و مظلوم شد | زو دل سنگین‌دلان چون موم شد
نالهٔ کافر چو زشتست و شهیق | زان نمی‌گردد اجابت را رفیق
اخسؤا بر زشت آواز آمدست | کو ز خون خلق چون سگ بود مست
چونک نالهٔ خرس رحمت‌کش بود | ناله‌ات نبود چنین ناخوش بود
دان که با یوسف تو گرگی کرده‌ای | یا ز خون بی گناهی خورده‌ای
توبه کن وز خورده استفراغ کن | ور جراحت کهنه شد رو داغ کن