خرس هم از اژدها چون وا رهید | وآن کرم زان مرد مردانه بدید
چون سگ اصحاب کهف آن خرس زار | شد ملازم در پی آن بردبار
آن مسلمان سر نهاد از خستگی | خرس حارس گشت از دل‌بستگی
آن یکی بگذشت و گفتش حال چیست | ای برادر مر ترا این خرس کیست
قصه وا گفت و حدیث اژدها | گفت بر خرسی منه دل ابلها
دوستی ابله بتر از دشمنیست | او بهر حیله که دانی راندنیست
گفت والله از حسودی گفت این | ورنه خرسی چه نگری این مهر بین
گفت مهر ابلهان عشوه‌ده است | این حسودی من از مهرش به است
هی بیا با من بران این خرس را | خرس را مگزین مهل هم‌جنس را
گفت رو رو کار خود کن ای حسود | گفت کارم این بد و رزقت نبود
من کم از خرسی نباشم ای شریف | ترک او کن تا منت باشم حریف
بر تو دل می‌لرزدم ز اندیشه‌ای | با چنین خرسی مرو در بیشه‌ای
این دلم هرگز نلرزید از گزاف | نور حقست این نه دعوی و نه لاف
مؤمنم ینظر بنور الله شده | هان و هان بگریز ازین آتشکده
این همه گفت و به گوشش در نرفت | بدگمانی مرد سدیست زفت
دست او بگرفت و دست از وی کشید | گفت رفتم چون نه‌ای یار رشید
گفت رو بر من تو غمخواره مباش | بوالفضولا معرفت کمتر تراش
باز گفتش من عدوی تو نیم | لطف باشد گر بیابی در پیم
گفت خوابستم مرا بگذار و رو | گفت آخر یار را منقاد شو
تا بخسپی در پناه عاقلی | در جوار دوستی صاحب‌دلی
در خیال افتاد مرد از جد او | خشمگین شد زود گردانید رو
کین مگر قصد من آمد خونیست | یا طمع دارد گدا و تونیست
یا گرو بستست با یاران بدین | که بترساند مرا زین همنشین
خود نیامد هیچ از خبث سرش | یک گمان نیک اندر خاطرش
ظن نیکش جملگی بر خرس بود | او مگر مر خرس را هم‌جنس بود
عاقلی را از سگی تهمت نهاد | خرس را دانست اهل مهر و داد