گفت موسی با یکی مست خیال | کای بداندیش از شقاوت وز ضلال
صد گمانت بود در پیغامبریم | با چنین برهان و این خلق کریم
صد هزاران معجزه دیدی ز من | صد خیالت می‌فزود و شک و ظن
از خیال و وسوسه تنگ آمدی | طعن بر پیغامبری‌ام می‌زدی
گرد از دریا بر آوردم عیان | تا رهیدیت از شر فرعونیان
ز آسمان چل سال کاسه و خوان رسید | وز دعاام جوی از سنگی دوید
این و صد چندین و چندین گرم و سرد | از تو ای سرد آن توهم کم نکرد
بانگ زد گوساله‌ای از جادوی | سجده کردی که «خدای من توی»
آن توهمهات را سیلاب برد | زیرکیِ باردت را خواب برد
چون نبودی بدگمان در حق او؟ | چون نهادی سر چنان؟ ای زشت‌خو
چون خیالت نامد از تزویر او؟ | وز فساد سحر احمق‌گیر او؟
سامریی خود که باشد ای سگان!؟ | که خدایی بر تراشد در جهان؟
چون درین تزویر او یک‌دل شدی؟ | وز همه اشکال‌ها عاطل شدی؟
گاو می‌شاید خدایی را بلاف | در رسولی‌ام تو چون کردی خلاف؟
پیش گاوی سجده کردی از خری | گشت عقلت صید سحر سامری
چشم دزدیدی ز نور ذوالجلال | اینت جهل وافر و عین ضلال
شه بر آن عقل و گزینش که تراست | چون تو کان جهل را کشتن سزاست
گاو زرین بانگ کرد، آخر چه گفت؟ | کاحمقان را این همه رغبت شکفت؟
زان عجب‌تر دیده‌ایت از من بسی | لیک حق را کی پذیرد هر خسی؟
باطلان را چه رباید؟ باطلی | عاطلان را چه خوش آید؟ عاطلی
زانک هر جنسی رباید جنس خود | گاو سوی شیر نر کی رو نهد؟
گرگ بر یوسف کجا عشق آوَرَد؟ | جز مگر از مکر تا او را خورد
چون ز گرگی وا رهد محرم شود | چون سگ کهف از بنی‌آدم شود
چون ابوبکر از محمد برد بو | گفت هذا لیس وجه کاذب
چون نبد بوجهل از اصحاب درد | دید صد شق قمر باور نکرد
دردمندی کش ز بام افتاد طشت | زو نهان کردیم حق پنهان نگشت
وانک او جاهل بُد از دردش بعید | چند بنمودند و او آن را ندید
آینهٔ دل صاف باید تا درو | وا شناسی صورت زشت از نکو