آن مسلمان ترک ابله کرد و تفت | زیر لب لاحول گویان باز رفت
گفت چون از جد و بندم وز جدال | در دل او بیش می‌زاید خیال
پس ره پند و نصیحت بسته شد | امر اعرض عنهم پیوسته شد
چون دوایت می‌فزاید درد پس | قصه با طالب بگو بر خوان عبس
چونک اعمی طالب حق آمدست | بهر فقر او را نشاید سینه خست
تو حریصی بر رشاد مهتران | تا بیاموزند عام از سروران
احمدا دیدی که قومی از ملوک | مستمع گشتند گشتی خوش که بوک
این رئیسان یار دین گردند خوش | بر عرب اینها سرند و بر حبش
بگذرد این صیت از بصره و تبوک | زانک الناس علی دین الملوک
زین سبب تو از ضریر مهتدی | رو بگردانیدی و تنگ آمدی
کندرین فرصت کم افتد این مناخ | تو ز یارانی و وقت تو فراخ
مزدحم می‌گردیم در وقت تنگ | این نصیحت می‌کنم نه از خشم و جنگ
احمدا نزد خدا این یک ضریر | بهتر از صد قیصرست و صد وزیر
یاد الناس معادن هین بیار | معدنی باشد فزون از صد هزار
معدن لعل و عقیق مکتنس | بهترست از صد هزاران کان مس
احمدا اینجا ندارد مال سود | سینه باید پر ز عشق و درد و دود
اعمیی روشن‌دل آمد در مبند | پند او را ده که حق اوست پند
گر دو سه ابله ترا منکر شدند | تلخ کی گردی چو هستی کان قند
گر دو سه ابله ترا تهمت نهد | حق برای تو گواهی می‌دهد
گفت از اقرار عالم فارغم | آنک حق باشد گواه او را چه غم
گر خفاشی را ز خورشیدی خوریست | آن دلیل آمد که آن خورشید نیست
نفرت خفاشکان باشد دلیل | که منم خورشید تابان جلیل
گر گلابی را جعل راغب شود | آن دلیل ناگلابی می‌کند
گر شود قلبی خریدار محک | در محکی‌اش در آید نقص و شک
دزد شب خواهد نه روز این را بدان | شب نیم روزم که تابم در جهان
فارقم فاروقم و غلبیروار | تا کِه کَهْ از من نمی‌یابد گذار
آرد را پیدا کنم من از سبوس | تا نمایم کین نقوشست آن نفوس
من چو میزان خدایم در جهان | وا نمایم هر سبک را از گران
گاو را داند خدا گوساله‌ای | خر خریداری و در خور کاله‌ای
من نه گاوم تا که گوسالم خرد | من نه خارم که اشتری از من چرد
او گمان دارد که با من جور کرد | بلک از آیینهٔ من روفت گرد