گفت جالینوس با اصحاب خود | مر مرا تا آن فلان دارو دهد
پس بدو گفت آن یکی ای ذو فنون | این دوا خواهند از بهر جنون
دور از عقل تو این دیگر مگو | گفت در من کرد یک دیوانه رو
ساعتی در روی من خوش بنگرید | چشمکم زد آستین من درید
گرنه جنسیت بدی در من ازو | کی رخ آوردی به من آن زشت‌رو
گر ندیدی جنس خود کی آمدی | کی به غیر جنس خود را بر زدی
چون دو کس بر هم زند بی‌هیچ شک | در میانشان هست قدر مشترک
کی پرد مرغی مگر با جنس خود | صحبت ناجنس گورست و لحد