آن حکیمی گفت دیدم هم تکی | در بیابان زاغ را با لکلکی
در عجب ماندم بجستم حالشان | تا چه قدر مشترک یابم نشان
چون شدم نزدیک من حیران و دنگ | خود بدیدم هر دوان بودند لنگ
خاصه شه‌بازی که او عرشی بود | با یکی جغدی که او فرشی بود
آن یکی خورشید علیین بود | وین دگر خفاش کز سجین بود
آن یکی نوری ز هر عیبی بری | وین یکی کوری گدای هر دری
آن یکی ماهی که بر پروین زند | وین یکی کرمی که در سرگین زید
آن یکی یوسف‌رخی عیسی‌نفس | وین یکی گرگی و یا خر با جرس
آن یکی پران شده در لامکان | وین یکی در کاهدان همچون سگان
با زبان معنوی گل با جعل | این همی‌گوید که ای گنده‌بغل
گر گریزانی ز گلشن بی گمان | هست آن نفرت کمال گلستان
غیرت من بر سر تو دورباش | می‌زند کای خس ازینجا دور باش
ور بیامیزی تو با من ای دنی | این گمان آید که از کان منی
بلبلان را جای می‌زیبد چمن | مر جعل را در چمین خوشتر وطن
حق مرا چون از پلیدی پاک داشت | چون سزد بر من پلیدی را گماشت
یک رگم زیشان بد و آن را برید | در من آن بدرگ کجا خواهد رسید
یک نشان آدم آن بود از ازل | که ملایک سر نهندش از محل
یک نشان دیگر آنک آن بلیس | ننهدش سر که منم شاه و رئیس
پس اگر ابلیس هم ساجد شدی | او نبودی آدم او غیری بدی
هم سجود هر ملک میزان اوست | هم جحود آن عدو برهان اوست
هم گواه اوست اقرار ملک | هم گواه اوست کفران سگک