شخص خفت و خرس می‌راندش مگس | وز ستیز آمد مگس زو باز پس
چند بارش راند از روی جوان | آن مگس زو باز می‌آمد دوان
خشمگین شد با مگس خرس و برفت | بر گرفت از کوه سنگی سخت زفت
سنگ آورد و مگس را دید باز | بر رخ خفته گرفته جای و ساز
بر گرفت آن آسیا سنگ و بزد | بر مگس تا آن مگس وا پس خزد
سنگ روی خفته را خشخاش کرد | این مثل بر جمله عالم فاش کرد
مهر ابله مهر خرس آمد یقین | کین او مهرست و مهر اوست کین
عهد او سستست و ویران و ضعیف | گفت او زفت و وفای او نحیف
گر خورد سوگند هم باور مکن | بشکند سوگند مرد کژسخن
چونک بی‌سوگند گفتش بد دروغ | تو میفت از مکر و سوگندش به دوغ
نفس او میرست و عقل او اسیر | صد هزاران مصحفش خود خورده گیر
چونک بی سوگند پیمان بشکند | گر خورد سوگند هم آن بشکند
زانک نفس آشفته‌تر گردد از آن | که کنی بندش به سوگند گران
چون اسیری بند بر حاکم نهد | حاکم آن را بر درد بیرون جهد
بر سرش کوبد ز خشم آن بند را | می‌زند بر روی او سوگند را
تو ز اوفوا بالعقودش دست شو | احفظوا ایمانکم با او مگو
وانک حق را ساخت در پیمان سند | تن کند چون تار و گرد او تند