از صحابه خواجه‌ای بیمار شد | واندر آن بیماریش چون تار شد
مصطفی آمد عیادت سوی او | چون همه لطف و کرم بد خوی او
در عیادت رفتن تو فایده‌ست | فایدهٔ آن باز با تو عاید است
فایدهٔ اول که آن شخص علیل | بوک قطبی باشد و شاه جلیل
چون دو چشم دل نداری ای عنود | که نمی‌دانی تو هیزم را ز عود
چونک گنجی هست در عالم مرنج | هیچ ویران را مدان خالی ز گنج
قصد هر درویش می‌کن از گزاف | چون نشان یابی به جد می‌کن طواف
چون تو را آن چشم باطن‌بین نبود | گنج می‌پندار اندر هر وجود
ور نباشد قطب، یار ره بوَد | شه نباشد، فارِسِ اِسپَه بوَد
پس صلهٔ یارانِ ره لازم شمار | هر که باشد گر پیاده گر سوار
ور عدو باشد همین احسان نکوست | که به احسان بس عدو گشته‌ست دوست
ور نگردد دوست کینش کم شود | زانک احسان کینه را مرهم شود
بس فواید هست غیر این ولیک | از درازی خایفم ای یار نیک
حاصلْ این آمد که یارِ جمع باش | همچو بُتگر از حجر یاری تراش
زانک انبوهی و جمع کاروان | ره‌زنان را بشکند پشت و سنان