آمد از حق سوی موسی این عتاب | کای طلوع ماه دیده تو ز جیب
مشرقت کردم ز نور ایزدی | من حقم رنجور گشتم نامدی
گفت سبحانا تو پاکی از زیان | این چه رمزست این بکن یا رب بیان
باز فرمودش که در رنجوریم | چون نپرسیدی تو از روی کرم
گفت یا رب نیست نقصانی تو را | عقل گم شد این سخن را برگشا
گفت آری بندهٔ خاص گزین | گشت رنجور، او منم نیکو ببین
هست معذوریش معذوری من | هست رنجوریش رنجوری من
هر که خواهد همنشینی خدا | تا نشیند در حضور اولیا
از حضور اولیا گر بسکلی | تو هلاکی زانک جزوی بی کلی
هر که را دیو از کریمان وا برد | بی کسش یابد سرش را او خورد
یک بدست از جمع رفتن یک زمان | مکر دیوست بشنو و نیکو بدان