صوفیی می‌گشت در دور افق | تا شبی در خانقاهی شد قنق
یک بهیمه داشت در آخُر ببست | او به صدر صفه با یاران نشست
پس مراقب گشت با یاران خویش | دفتری باشد حضور یار پیش
دفتر صوفی سواد حرف نیست | جز دل اسپیدِ همچون برف نیست
زاد دانشمند آثار قلم | زاد صوفی چیست آثار قَدَم
همچو صیادی سوی اشکار شد | گام آهو دید و بر آثار شد
چندگاهش گام آهو در خورست | بعد از آن خود ناف آهو رهبرست
چونک شکر گام کرد و ره برید | لاجرم زان گام در کامی رسید
رفتن یک منزلی بر بوی ناف | بهتر از صد منزلِ گام و طواف
آن دلی کو مطلع مهتاب‌هاست | بهر عارف فتحت ابواب‌هاست
با تو دیوارست و با ایشان درست | با تو سنگ و با عزیزان گوهرست
آنچ تو در آینه بینی عیان | پیر اندر خشت بیند بیش از آن
پیر ایشانند کین عالم نبود | جان ایشان بود در دریای جود
پیش ازین تن عمرها بگذاشتند | پیشتر از کشت بر برداشتند
پیشتر از نقش جان پذرفته‌اند | پیشتر از بحر درها سفته‌اند