باغبانی چون نظر در باغ کرد | دید چون دزدان به باغ خود سه مرد
یک فقیه و یک شریف و صوفیی | هر یکی شوخی بدی لا یوفیی
گفت با این‌ها مرا صد حجتست | لیک جمعند و جماعت قوتست
بر نیایم یک تنه با سه نفر | پس بِبُرْمِشان نخست از همدگر
هر یکی را من به سویی افکنم | چونک تنها شد سبیلش بر کنم
حیله کرد و کرد صوفی را به راه | تا کند یارانش را با او تباه
گفت صوفی را برو سوی وثاق | یک گلیم آور برای این رفاق
رفت صوفی گفت خلوت با دو یار | تو فقیهی وین شریفِ نامدار
ما به فتوی تو نانی می‌خوریم | ما به پر دانش تو می‌پریم
وین دگر شه‌زاده و سلطان ماست | سیدست از خاندان مصطفاست
کیست آن صوفی شکم‌خوار خسیس | تا بود با چون شما شاهان جلیس
چون بباید مر ورا پنبه کنید | هفته‌ای بر باغ و راغ من زنید
باغ چه بوَد؟ جان من آنِ شماست | ای شما بوده مرا چون چشم راست
وسوسه کرد و مریشان را فریفت | آه کز یاران نمی‌باید شکیفت
چون به ره کردند صوفی را و رفت | خصم شد اندر پیش با چوب زفت
گفت ای سگ صوفیی باشد که تیز | اندر آیی باغ ما تو از ستیز
این جنیدت ره نمود و بایزید | از کدامین شیخ و پیرت این رسید
کوفت صوفی را چو تنها یافتش | نیم کشتش کرد و سر بشکافتش
گفت صوفی آن من بگذشت لیک | ای رفیقان پاس خود دارید نیک
مر مرا اغیار دانستید هان | نیستم اغیارتر زین قلتبان
اینچ من خوردم شما را خوردنیست | وین چنین شربت جزای هر دنیست
این جهان کوهست و گفت و گوی تو | از صدا هم باز آید سوی تو
چون ز صوفی گشت فارغ باغبان | یک بهانه کرد زان پس جنس آن
کای شریف من برو سوی وثاق | که ز بهر چاشت پختم من رقاق
بر در خانه بگو قیماز را | تا بیارد آن رقاق و قاز را
چون به ره کردش بگفت ای تیزبین | تو فقیهی ظاهرست این و یقین
او شریفی می‌کند دعوی سرد | مادر او را که داند تا کی کرد؟
بر زن و بر فعل زن دل می‌نهید | عقل ناقص وانگهانی اعتمید
خویشتن را بر علی و بر نبی | بسته است اندر زمانه بس غبی
هر که باشد از زنا و زانیان | این برد ظن در حق ربانیان
هر که بر گردد سرش از چرخها | همچو خود گردنده بیند خانه را
آنچ گفت آن باغبان بوالفضول | حال او بد دور از اولاد رسول
گر نبودی او نتیجهٔ مرتدان | کی چنین گفتی برای خاندان
خواند افسون‌ها شنید آن را فقیه | در پی‌اش رفت آن ستمکار سفیه
گفت ای خر اندرین باغت کی خواند | دزدی از پیغامبرت میراث ماند
شیر را بچه همی‌ماند بدو | تو به پیغامبر به چه مانی؟ بگو
با شریف آن کرد مرد ملتجی | که کند با آل یاسین خارجی
تا چه کین دارند دایم دیو و غول | چون یزید و شمر با آل رسول
شد شریف از زخم آن ظالم خراب | با فقیه او گفت ما جستیم از آب
پای دار اکنون که ماندی فرد و کم | چون دهل شو زخم می‌خور در شکم
گر شریف و لایق و همدم نیم | از چنین ظالم تو را من کم نیم
مر مرا دادی بدین صاحب غرض | احمقی کردی تو را بئس العوض
شد ازو فارغ بیامد کای فقیه | چه فقیهی ای تو ننگ هر سفیه
فتوی‌ات اینست ای ببریده‌دست | کاندر آیی و نگویی امر هست
این چنین رخصت بخواندی در وسیط | یا بدست این مساله اندر محیط
گفت حقستت بزن دستت رسید | این سزای آنک از یاران برید