این عیادت از برای این صله‌ست | وین صله از صد محبت حامله‌ست
در عیادت شد رسول بی ندید | آن صحابی را بحال نزع دید
چون شوی دور از حضور اولیا | در حقیقت گشته‌ای دور از خدا
چون نتیجهٔ هجر همراهان غمست | کی فراق روی شاهان زان کمست
سایهٔ شاهان طلب هر دم شتاب | تا شوی زان سایه بهتر ز آفتاب
گر سفر داری بدین نیت برو | ور حضر باشد ازین غافل مشو