سوی مکه شیخ امت بایزید | از برای حج و عمره می‌دوید
او به هر شهری که رفتی از نخست | مر عزیزان را بکردی بازجست
گرد می‌گشتی که اندر شهر کیست | کو بر ارکان بصیرت متکیست
گفت حق اندر سفر هر جا روی | باید اول طالب مردی شوی
قصد گنجی کن که این سود و زیان | در تبع آید تو آن را فرع دان
هر که کارد قصد گندم باشدش | کاه خود اندر تبع می‌آیدش
کَه بکاری بر نیاید گندمی | مردمی جو مردمی جو مردمی
قصد کعبه کن چو وقت حج بود | چونک رفتی مکه هم دیده شود
قصد در معراج دید دوست بود | درتبع عرش و ملایک هم نمود