خانه‌ای نو ساخت روزی نو مرید | پیر آمد خانهٔ او را بدید
گفت شیخ آن نو مرید خویش را | امتحان کرد آن نکو اندیش را
روزن از بهر چه کردی ای رفیق | گفت تا نور اندر آید زین طریق
گفت آن فرعست این باید نیاز | تا ازین ره بشنوی بانگ نماز
بایزید اندر سفر جستی بسی | تا بیابد خضر وقت خود کسی
دید پیری با قدی همچون هلال | دید در وی فر و گفتار رجال
دیده نابینا و دل چون آفتاب | همچو پیلی دیده هندستان به خواب
چشم بسته خفته بیند صد طرب | چون گشاید آن نبیند ای عجب
بس عجب در خواب روشن می‌شود | دل درون خواب روزن می‌شود
آنک بیدارست و بیند خواب خوش | عارفست او خاک او در دیده‌کش
پیش او بنشست و می‌پرسید حال | یافتش درویش و هم صاحب‌عیال
گفت عزم تو کجا ای بایزید | رخت غربت را کجا خواهی کشید
گفت قصد کعبه دارم از پگه | گفت هین با خود چه داری زاد ره
گفت دارم از درم نقره دویست | نک ببسته سخت بر گوشهٔ ردیست
گفت طوفی کن بگردم هفت بار | وین نکوتر از طواف حج شمار
و آن درمها پیش من نه ای جواد | دان که حج کردی و حاصل شد مراد
عمره کردی عمر باقی یافتی | صاف گشتی بر صفا بشتافتی
حق آن حقی که جانت دیده است | که مرا بر بیت خود بگزیده است
کعبه هرچندی که خانهٔ بر اوست | خلقت من نیز خانهٔ سر اوست
تا بکرد آن خانه را در وی نرفت | واندرین خانه به جز آن حی نرفت
چون مرا دیدی خدا را دیده‌ای | گرد کعبهٔ صدق بر گردیده‌ای
خدمت من طاعت و حمد خداست | تا نپنداری که حق از من جداست
چشم نیکو باز کن در من نگر | تا ببینی نور حق اندر بشر
بایزید آن نکته‌ها را هوش داشت | همچو زرین حلقه‌اش در گوش داشت
آمد از وی بایزید اندر مزید | منتهی در منتها آخر رسید