چون پیمبر دید آن بیمار را | خوش نوازش کرد یار غار را
زنده شد او چون پیمبر را بدید | گوییا آن دم مر او را آفرید
گفت بیماری مرا این بخت داد | کآمد این سلطان بر من بامداد
تا مرا صحت رسید و عافیت | از قدوم این شه بی حاشیت
ای خجسته رنج و بیماری و تب | ای مبارک درد و بیداری شب
نک مرا در پیری از لطف و کرم | حق چنین رنجوریی داد و سقم
درد پشتم داد هم تا من ز خواب | بر جهم هر نیمشب لا بد شتاب
تا نخسپم جمله شب چون گاومیش | دردها بخشید حق از لطف خویش
زین شکست آن رحم شاهان جوش کرد | دوزخ از تهدید من خاموش کرد
رنج گنج آمد که رحمتها دروست | مغز تازه شد چو بخراشید پوست
ای برادر موضع تاریک و سرد | صبر کردن بر غم و سستی و درد
چشمهٔ حیوان و جام مستی است | کان بلندیها همه در پستی است
آن بهاران مضمرست اندر خزان | در بهارست آن خزان مگریز از آن
همره غم باش و با وحشت بساز | می‌طلب در مرگ خود عمر دراز
آنچ گوید نفس تو کاینجا بدست | مشنوش چون کار او ضد آمدست
تو خلافش کن که از پیغامبران | این چنین آمد وصیت در جهان
مشورت در کارها واجب شود | تا پشیمانی در آخر کم بود
حیله‌ها کردند بسیار انبیا | تا که گردان شد برین سنگ آسیا
نفس می‌خواهد که تا ویران کند | خلق را گمراه و سرگردان کند
گفت امت مشورت با کی کنیم | انبیا گفتند با عقل امیم
گفت گر کودک در آید یا زنی | کو ندارد عقل و رای روشنی
گفت با او مشورت کن وانچ گفت | تو خلاف آن کن و در راه افت
نفس خود را زن شناس از زن بتر | زانک زن جزویست نفست کل شر
مشورت با نفس خود گر می‌کنی | هرچه گوید کن خلاف آن دنی
گر نماز و روزه می‌فرمایدت | نفس مکارست مکری زایدت
مشورت با نفس خویش اندر فعال | هرچه گوید عکس آن باشد کمال
برنیایی با وی و استیز او | رو بر یاری بگیر آمیز او
عقل قوت گیرد از عقل دگر | نیشکر کامل شود از نیشکر
من ز مکر نفس دیدم چیزها | کو برد از سحر خود تمییزها
وعده‌ها بدهد تو را تازه به دست | که هزاران بار آنها را شکست
عمر اگر صد سال خود مهلت دهد | اوت هر روزی بهانهٔ نو نهد
گرم گوید وعده‌های سرد را | جادوی مردی ببندد مرد را
ای ضیاء الحق حسام الدین بیا | که نروید بی تو از شوره گیا
از فلک آویخته شد پرده‌ای | از پی نفرین دل آزرده‌ای
این قضا را هم قضا داند علیج | عقل خلقان در قضا گیجست گیج
اژدها گشتست آن مار سیاه | آنک کرمی بود افتاده به راه
اژدها و مار اندر دست تو | شد عصا ای جان موسی مست تو
حکم خذها لا تخف دادت خدا | تا به دستت اژدها گردد عصا
هین ید بیضا نما ای پادشاه | صبح نو بگشا ز شبهای سیاه
دوزخی افروخت بر وی دم فسون | ای دم تو از دم دریا فزون
بحر مکارست بنموده کفی | دوزخست از مکر بنموده تفی
زان نماید مختصر در چشم تو | تا زبون بینیش جنبد خشم تو
همچنانک لشکر انبوه بود | مر پیمبر را به چشم اندک نمود
تا بریشان زد پیمبر بی خطر | ور فزون دیدی از آن کردی حذر
آن عنایت بود و اهل آن بدی | احمدا ورنه تو بد دل می‌شدی
کم نمود او را و اصحاب ورا | آن جهاد ظاهر و باطن خدا
تا میسر کرد یسری را برو | تا ز عسری او بگردانید رو
کم نمودن مر ورا پیروز بود | که حقش یار و طریق‌آموز بود
آنک حق پشتش نباشد از ظفر | وای اگر گربه‌ش نماید شیر نر
وای اگر صد را یکی بیند ز دور | تا به چالش اندر آید از غرور
زان نماید ذوالفقاری حربه‌ای | زان نماید شیر نر چون گربه‌ای
تا دلیر اندر فتد احمق به جنگ | واندر آردشان بدین حیلت به چنگ
تا به پای خویش باشند آمده | آن فلیوان جانب آتشکده
کاه برگی می‌نماید تا تو زود | پف کنی کو را برانی از وجود
هین که آن که کوهها بر کنده است | زو جهان گریان و او در خنده است
می‌نماید تا بکعب این آب جو | صد چو عاج ابن عنق شد غرق او
می‌نماید موج خونش تل مشک | می‌نماید قعر دریا خاک خشک
خشک دید آن بحر را فرعون کور | تا درو راند از سر مردی و زور
چون در آید در تک دریا بود | دیدهٔ فرعون کی بینا بود
دیده بینا از لقای حق شود | حق کجا همراز هر احمق شود
قند بیند خود شود زهر قتول | راه بیند خود بود آن بانگ غول
ای فلک در فتنهٔ آخر زمان | تیز می‌گردی بده آخر زمان
خنجر تیزی تو اندر قصد ما | نیش زهرآلوده‌ای در فصد ما
ای فلک از رحم حق آموز رحم | بر دل موران مزن چون مار زخم
حق آنک چرخهٔ چرخ تو را | کرد گردان بر فراز این سرا
که دگرگون گردی و رحمت کنی | پیش از آن که بیخ ما را بر کنی
حق آنک دایگی کردی نخست | تا نهال ما ز آب و خاک رست
حق آن شه که تو را صاف آفرید | کرد چندان مشعله در تو پدید
آنچنان معمور و باقی داشتت | تا که دهری از ازل پنداشتت
شکر دانستیم آغاز تو را | انبیا گفتند آن راز تو را
آدمی داند که خانه حادثست | عنکبوتی نه که در وی عابثست
پشه کی داند که این باغ از کی‌ست | کو بهاران زاد و مرگش در دی‌ست
کرم کاندر چوب زاید سست‌حال | کی بداند چوب را وقت نهال
ور بداند کرم از ماهیتش | عقل باشد کرم باشد صورتش
عقل خود را می‌نماید رنگها | چون پری دورست از آن فرسنگها
از ملک بالاست چه جای پری | تو مگس‌پری بپستی می‌پری
گرچه عقلت سوی بالا می‌پرد | مرغ تقلیدت بپستی می‌چرد
علم تقلیدی وبال جان ماست | عاریه‌ست و ما نشسته کان ماست
زین خرد جاهل همی باید شدن | دست در دیوانگی باید زدن
هرچه بینی سود خود زان می‌گریز | زهر نوش و آب حیوان را بریز
هر که بستاید تو را دشنام ده | سود و سرمایه به مفلس وام ده
ایمنی بگذار و جای خوف باش | بگذر از ناموس و رسوا باش و فاش
آزمودم عقل دور اندیش را | بعد ازین دیوانه سازم خویش را