آن یکی می‌گفت خواهم عاقلی | مشورت آرم بدو در مشکلی
آن یکی گفتش که اندر شهر ما | نیست عاقل جز که آن مجنون‌نما
بر نیی گشته سواره نک فلان | می‌دواند در میان کودکان
صاحب رایست و آتش‌پاره‌ای | آسمان قدرست و اخترباره‌ای
فر او کروبیان را جان شدست | او درین دیوانگی پنهان شدست
لیک هر دیوانه را جان نشمری | سر منه گوساله را چون سامری
چون ولیی آشکارا با تو گفت | صد هزاران غیب و اسرار نهفت
مر ترا آن فهم و آن دانش نبود | وا ندانستی تو سرگین را ز عود
از جنون خود را ولی چون پرده ساخت | مر ورا ای کور کی خواهی شناخت
گر ترا بازست آن دیدهٔ یقین | زیر هر سنگی یکی سرهنگ بین
پیش آن چشمی که باز و رهبرست | هر گلیمی را کلیمی در برست
مر ولی را هم ولی شهره کند | هر که را او خواست با بهره کند
کس نداند از خرد او را شناخت | چونک او مر خویش را دیوانه ساخت
چون بدزدد دزد بینایی ز کور | هیچ یابد دزد را او در عبور
کور نشناسد که دزد او که بود | گرچه خود بر وی زند دزد عنود
چون گزد سگ کور صاحب‌ژنده را | کی شناسد آن سگ درنده را