یک سگی در کوی بر کور گدا | حمله می‌آورد چون شیر وغا
سگ کند آهنگ درویشان بخشم | در کشد مه خاک درویشان بچشم
کور عاجز شد ز بانگ و بیم سگ | اندر آمد کور در تعظیم سگ
کای امیر صید و ای شیر شکار | دست دست تست دست از من بدار
کز ضرورت دم خر را آن حکیم | کرد تعظیم و لقب دادش کریم
گفت او هم از ضرورت کای اسد | از چو من لاغر شکارت چه رسد
گور می‌گیرند یارانت به دشت | کور می‌گیری تو در کوچه بگشت
گور می‌جویند یارانت بصید | کور می‌جویی تو در کوچه بکید
آن سگ عالم شکار گور کرد | وین سگ بی‌مایه قصد کور کرد
علم چون آموخت سگ رست از ضلال | می‌کند در بیشه‌ها صید حلال
سگ چو عالم گشت شد چالاک زحف | سگ چو عارف گشت شد اصحاب کهف
سگ شناسا شد که میر صید کیست | ای خدا آن نور اشناسنده چیست
کور نشناسد نه از بی چشمی است | بلک این زانست کز جهلست مست
نیست خود بی‌چشم‌تر کور از زمین | این زمین از فضل حق شد خصم بین
نور موسی دید و موسی را نواخت | خسف قارون کرد و قارون را شناخت
رجف کرد اندر هلاک هر دعی | فهم کرد از حق که یاارض ابلعی
خاک و آب و باد و نار با شرر | بی‌خبر با ما و با حق با خبر
ما بعکس آن ز غیر حق خبیر | بی‌خبر از حق و از چندین نذیر
لاجرم اشفقن منها جمله‌شان | کند شد ز آمیز حیوان حمله‌شان
گفت بیزاریم جمله زین حیات | کو بود با خلق حی با حق موات
چون بماند از خلق گردد او یتیم | انس حق را قلب می‌باید سلیم
چون ز کوری دزد دزدد کاله‌ای | می‌کند آن کور عمیا ناله‌ای
تا نگوید دزد او را کان منم | کز تو دزدیدم که دزد پر فنم
کی شناسد کور دزد خویش را | چون ندارد نور چشم و آن ضیا
چون بگوید هم بگیر او را تو سخت | تا بگوید او علامتهای رخت
پس جهاد اکبر آمد عصر دزد | تا بگوید که چه برد آن زن بمزد
اولا دزدید کحل دیده‌ات | چون ستانی باز یابی تبصرت
کالهٔ حکمت که گم کردهٔ دلست | پیش اهل دل یقین آن حاصلست
کوردل با جان و با سمع و بصر | می‌نداند دزد شیطان را ز اثر
ز اهل دل جو از جماد آن را مجو | که جماد آمد خلایق پیش او
مشورت جوینده آمد نزد او | کای اب کودک شده رازی بگو
گفت رو زین حلقه کین در باز نیست | باز گرد امروز روز راز نیست
گر مکان را ره بدی در لامکان | همچو شیخان بودمی من بر دکان