محتسب در نیم شب جایی رسید | در بن دیوار مستی خفته دید
گفت هی مستی چه خوردستی بگو | گفت ازین خوردم که هست اندر سبو
گفت آخر در سبو واگو که چیست | گفت از آنک خورده‌ام گفت این خفیست
گفت آنچ خورده‌ای آن چیست آن | گفت آنک در سبو مخفیست آن
دُور می‌شد این سؤال و این جواب | ماند چون خر محتسب اندر خلاب
گفت او را محتسب هین آه کن | مست هوهو کرد هنگام سخن
گفت گفتم آه کن هو می‌کنی | گفت من شاد و تو از غم منحنی
آه از درد و غم و بیدادیست | هوی هوی می‌خوران از شادیست
محتسب گفت این ندانم خیز خیز | معرفت متراش و بگذار این ستیز
گفت رو تو از کجا من از کجا | گفت مستی خیز تا زندان بیا
گفت مست ای محتسب بگذار و رو | از برهنه کی توان بردن گرو
گر مرا خود قوت رفتن بدی | خانهٔ خود رفتمی وین کی شدی
من اگر با عقل و با امکانمی | همچو شیخان بر سر دکانمی