گفت آن طالب که آخر یک نفس | ای سواره بر نی این سو ران فرس
راند سوی او که هین زوتر بگو | کاسپ من بس توسنست و تندخو
تا لگد بر تو نکوبد زود باش | از چه می‌پرسی بیانش کن تو فاش
او مجال راز دل گفتن ندید | زو برون شو کرد و در لاغش کشید
گفت می‌خواهم درین کوچه زنی | کیست لایق از برای چون منی
گفت سه گونه زن‌اند اندر جهان | آن دو رنج و این یکی گنج روان
آن یکی را چون بخواهی کل تراست | وآن دگر نیمی ترا نیمی جداست
وآن سیم هیچ او ترا نبود بدان | این شنودی دور شو رفتم روان
تا ترا اسپم نپراند لگد | که بیفتی بر نخیزی تا ابد
شیخ راند اندر میان کودکان | بانگ زد بار دگر او را جوان
که بیا آخر بگو تفسیر این | این زنان سه نوع گفتی بر گزین
راند سوی او و گفتش بکر خاص | کل ترا باشد ز غم یابی خلاص
وانک نیمی آن تو بیوه بود | وانک هیچست آن عیال با ولد
چون ز شوی اولش کودک بود | مهر و کل خاطرش آن سو رود
دور شو تا اسپ نندازد لگد | سم اسپ توسنم بر تو رسد
های هویی کرد شیخ باز راند | کودکان را باز سوی خویش خواند
باز بانگش کرد آن سایل بیا | یک سؤالم ماند ای شاه کیا
باز راند این سو بگو زوتر چه بود | که ز میدان آن بچه گویم ربود
گفت ای شه با چنین عقل و ادب | این چه شیدست این چه فعلست ای عجب
تو ورای عقل کلی در بیان | آفتابی در جنون چونی نهان
گفت این اوباش رایی می‌زنند | تا درین شهر خودم قاضی کنند
دفع می‌گفتم مرا گفتند نی | نیست چون تو عالمی صاحب فنی
با وجود تو حرامست و خبیث | که کم از تو در قضا گوید حدیث
در شریعت نیست دستوری که ما | کمتر از تو شه کنیم و پیشوا
زین ضرورت گیج و دیوانه شدم | لیک در باطن همانم که بدم
عقل من گنجست و من ویرانه‌ام | گنج اگر پیدا کنم دیوانه‌ام
اوست دیوانه که دیوانه نشد | این عسس را دید و در خانه نشد
دانش من جوهر آمد نه عرض | این بهایی نیست بهر هر غرض
کان قندم نیستان شکرم | هم زمن می‌روید و من می‌خورم
علم تقلیدی و تعلیمیست آن | کز نفور مستمع دارد فغان
چون پی دانه نه بهر روشنیست | همچو طالب‌علم دنیای دنیست
طالب علمست بهر عام و خاص | نه که تا یابد ازین عالم خلاص
همچو موشی هر طرف سوراخ کرد | چونک نورش راند از در گفت برد
چونک سوی دشت و نورش ره نبود | هم در آن ظلمات جهدی می‌نمود
گر خدایش پر دهد پر خرد | برهد از موشی و چون مرغان پرد
ور نجوید پر بماند زیر خاک | ناامید از رفتن راه سماک
علم گفتاری که آن بی جان بود | عاشق روی خریداران بود
گرچه باشد وقت بحث علم زفت | چون خریدارش نباشد مرد و رفت
مشتری من خدایست او مرا | می‌کشد بالا که الله اشتری
خونبهای من جمال ذوالجلال | خونبهای خود خورم کسب حلال
این خریداران مفلس را بهل | چه خریداری کند یک مشت گِل
گِل مخور گِل را مخر گِل را مجو | زانک گِل خوارست دایم زردرو
دل بخور تا دایما باشی جوان | از تجلی چهره‌ات چون ارغوان
یا رب این بخشش نه حد کار ماست | لطف تو لطف خفی را خود سزاست
دست گیر از دست ما، ما را بخر | پرده را بر دار و پردهٔ ما مدر
باز خر ما را ازین نفس پلید | کاردش تا استخوان ما رسید
از چو ما بیچارگان این بند سخت | کی گشاید ای شه بی‌تاج و تخت
این چنین قفل گران را ای ودود | کی تواند جز که فضل تو گشود
ما ز خود سوی تو گردانیم سر | چون توی از ما به ما نزدیکتر
این دعا هم بخشش و تعلیم تست | گرنه در گلخن گلستان از چه رست
در میان خون و روده فهم و عقل | جز ز اکرام تو نتوان کرد نقل
از دو پاره پیه این نور روان | موج نورش می‌زند بر آسمان
گوشت‌پاره که زبان آمد ازو | می‌رود سیلاب حکمت همچو جو
سوی سوراخی که نامش گوشهاست | تا بباغ جان که میوه‌ش هوشهاست
شاه‌راه باغ جانها شرع اوست | باغ و بستانهای عالم فرع اوست
اصل و سرچشمهٔ خوشی آنست آن | زود تجری تحتها الانهار خوان