مشورت می‌رفت در ایجاد خلق | جانشان در بحر قدرت تا به حلق
چون ملایک مانع آن می‌شدند | بر ملایک خفیه خنبک می‌زدند
مطلع بر نقش هر که هست شد | پیش از آن کین نفس کل پابست شد
پیشتر ز افلاک کیوان دیده‌اند | پیشتر از دانه‌ها نان دیده‌اند
بی دماغ و دل پر از فکرت بدند | بی سپاه و جنگ بر نصرت زدند
آن عیان نسبت بایشان فکرتست | ورنه خود نسبت بدوران رؤیتست
فکرت از ماضی و مستقبل بود | چون ازین دو رست مشکل حل شود
دیده چون بی‌کیف هر باکیف را | دیده پیش از کان صحیح و زیف را
پیشتر از خلقت انگورها | خورده میها و نموده شورها
در تموز گرم می‌بینند دی | در شعاع شمس می‌بینند فی
در دل انگور می را دیده‌اند | در فنای محض شی را دیده‌اند
آسمان در دور ایشان جرعه‌نوش | آفتاب از جودشان زربفت‌پوش
چون ازیشان مجتمع بینی دو یار | هم یکی باشند و هم ششصد هزار
بر مثال موجها اعدادشان | در عدد آورده باشد بادشان
مفترق شد آفتاب جانها | در درون روزن ابدان ما
چون نظر در قرص داری خود یکیست | وانک شد محجوب ابدان در شکیست
تفرقه در روح حیوانی بود | نفس واحد روح انسانی بود
چونک حق رش علیهم نوره | مفترق هرگز نگردد نور او
یک زمان بگذار ای همره ملال | تا بگویم وصف خالی زان جمال
در بیان ناید جمال حال او | هر دو عالم چیست عکس خال او
چونک من از خال خوبش دم زنم | نطق می‌خواهد که بشکافد تنم
همچو موری اندرین خرمن خوشم | تا فزون از خویش باری می‌کشم