گفت پیغامبر مر آن بیمار را | چون عیادت کرد یار زار را
که مگر نوعی دعایی کرده‌ای | از جهالت زهربایی خورده‌ای
یاد آور چه دعا می‌گفته‌ای | چون ز مکر نفس می‌آشفته‌ای
گفت یادم نیست الا همتی | دار با من یادم آید ساعتی
از حضور نوربخش مصطفی | پیش خاطر آمد او را آن دعا
تافت زان روزن که از دل تا دلست | روشنی که فرق حق و باطلست
گفت اینک یادم آمد ای رسول | آن دعا که گفته‌ام من بوالفضول
چون گرفتار گنه می‌آمدم | غرقه دست اندر حشایش می‌زدم
از تو تهدید و وعیدی می‌رسید | مجرمان را از عذاب بس شدید
مضطرب می‌گشتم و چاره نبود | بند محکم بود و قفل ناگشود
نی مقام صبر و نی راه گریز | نی امید توبه نی جای ستیز
من چو هاروت و چو ماروت از حزن | آه می‌کردم که ای خلاق من
از خطر هاروت و ماروت آشکار | چاه بابل را بکردند اختیار
تا عذاب آخرت اینجا کشند | گربزند و عاقل و ساحروشند
نیک کردند و بجای خویش بود | سهل‌تر باشد ز آتش رنج دود
حد ندارد وصف رنج آن جهان | سهل باشد رنج دنیا پیش آن
ای خنک آن کو جهادی می‌کند | بر بدن زجری و دادی می‌کند
تا ز رنج آن جهانی وا رهد | بر خود این رنج عبادت می‌نهد
من همی‌گفتم که یا رب آن عذاب | هم درین عالم بران بر من شتاب
تا در آن عالم فراغت باشدم | در چنین درخواست حلقه می‌زدم
این چنین رنجوریی پیدام شد | جان من از رنج بی آرام شد
مانده‌ام از ذکر و از اوراد خود | بی‌خبر گشتم ز خویش و نیک و بد
گر نمی‌دیدم کنون من روی تو | ای خجسته وی مبارک بوی تو
می‌شدم از بند من یکبارگی | کردیم شاهانه این غمخوارگی
گفت هی هی این دعا دیگر مکن | بر مکن تو خویش را از بیخ و بن
تو چه طاقت داری ای مور نژند | که نهد بر تو چنان کوه بلند
گفت توبه کردم ای سلطان که من | از سر جلدی نلافم هیچ فن
این جهان تیه ست و تو موسی و ما | از گنه در تیه مانده مبتلا
قوم موسی راه می‌پیموده‌اند | آخر اندر گام اول بوده‌اند
سالها ره می‌رویم و در اخیر | همچنان در منزل اول اسیر
گر دل موسی ز ما راضی بدی | تیه را راه و کران پیدا شدی
ور بکل بیزار بودی او ز ما | کی رسیدی خوانمان هیچ از سما
کی ز سنگی چشمه‌ها جوشان شدی | در بیابان‌مان امان جان شدی
بل به جای خوان خود آتش آمدی | اندرین منزل لهب بر ما زدی
چون دو دل شد موسی اندر کار ما | گاه خصم ماست و گاهی یار ما
خشمش آتش می‌زند در رخت ما | حلم او رد می‌کند تیر بلا
کی بود که حلم گردد خشم نیز | نیست این نادر ز لطفت ای عزیز
مدح حاضر وحشتست از بهر این | نام موسی می‌برم قاصد چنین
ورنه موسی کی روا دارد که من | پیش تو یاد آورم از هیچ تن
عهد ما بشکست صد بار و هزار | عهد تو چون کوه ثابت بر قرار
عهد ما کاه و به هر بادی زبون | عهد تو کوه و ز صد کُه هم فزون
حق آن قوت که بر تلوین ما | رحمتی کن ای امیر لونها
خویش را دیدیم و رسوایی خویش | امتحان ما مکن ای شاه بیش
تا فضیحتهای دیگر را نهان | کرده باشی ای کریم مستعان
بی‌حدی تو در جمال و در کمال | در کژی ما بی‌حدیم و در ضلال
بی حدی خویش بگمار ای کریم | بر کژی بی حد مشتی لئیم
هین که از تقطیع ما یک تار ماند | مصر بودیم و یکی دیوار ماند
البقیه البقیه ای خدیو | تا نگردد شاد کلی جان دیو
بهر ما نی بهر آن لطف نخست | که تو کردی گمرهان را باز جست
چون نمودی قدرتت بنمای رحم | ای نهاده رحمها در لحم و شحم
این دعا گر خشم افزاید تو را | تو دعا تعلیم فرما مهترا
آنچنان کآدم بیفتاد از بهشت | رجعتش دادی که رست از دیو زشت
دیو کی بود کو ز آدم بگذرد | بر چنین نطعی ازو بازی بَرد
در حقیقت نفع آدم شد همه | لعنت حاسد شده آن دمدمه
بازیی دید و دو صد بازی ندید | پس ستون خانهٔ خود را برید
آتشی زد شب بکشت دیگران | باد آتش را بکشت او بران
چشم‌بندی بود لعنت دیو را | تا زیان خصم دید آن ریو را
خود زیان جان او شد ریو او | گویی آدم بود دیو دیو او
لعنت این باشد که کژبینش کند | حاسد و خودبین و پر کینش کند
تا نداند که هر آنک کرد بد | عاقبت باز آید و بر وی زند
جمله فرزین‌بندها بیند بعکس | مات بر وی گردد و نقصان و وکس
زانک گر او هیچ بیند خویش را | مهلک و ناسور بیند ریش را
درد خیزد زین چنین دیدن درون | درد او را از حجاب آرد برون
تا نگیرد مادران را درد زه | طفل در زادن نیابد هیچ ره
این امانت در دل و دل حامله‌ست | این نصیحتها مثال قابله‌ست
قابله گوید که زن را درد نیست | درد باید درد کودک را رهیست
آنک او بی‌درد باشد ره‌زنست | زانک بی‌دردی انا الحق گفتنست
آن انا بی وقت گفتن لعنتست | آن انا در وقت گفتن رحمتست
آن انا منصور رحمت شد یقین | آن انا فرعون لعنت شد ببین
لاجرم هر مرغ بی‌هنگام را | سر بریدن واجبست اعلام را
سر بریدن چیست کشتن نفس را | در جهاد و ترک گفتن تفس را
آنچنانک نیش کزدم بر کنی | تا که یابد او ز کشتن ایمنی
بر کنی دندان پر زهری ز مار | تا رهد مار از بلای سنگسار
هیچ نکشد نفس را جز ظل پیر | دامن آن نفس‌کش را سخت گیر
چون بگیری سخت آن توفیق هوست | در تو هر قوت که آید جذب اوست
ما رمیت اذ رمیت راست دان | هر چه کارد جان بود از جان جان
دست گیرنده ویست و بردبار | دم بدم آن دم ازو اومید دار
نیست غم گر دیر بی او مانده‌ای | دیرگیر و سخت‌گیرش خوانده‌ای
دیر گیرد سخت گیرد رحمتش | یک دمت غایب ندارد حضرتش
ور تو خواهی شرح این وصل و ولا | از سر اندیشه می‌خوان والضحی
ور تو گویی هم بدیها از ویست | لیک آن نقصان فضل او کیست
آن بدی دادن کمال اوست هم | من مثالی گویمت ای محتشم
کرد نقاشی دو گونه نقشها | نقشهای صاف و نقشی بی صفا
نقش یوسف کرد و حور خوش‌سرشت | نقش عفریتان و ابلیسان زشت
هر دو گونه نقش استادی اوست | زشتی او نیست آن رادی اوست
زشت را در غایت زشتی کند | جمله زشتیها به گردش بر تند
تا کمال دانشش پیدا شود | منکر استادیش رسوا شود
ور نداند زشت کردن ناقص است | زین سبب خلاق گبر و مخلص است
پس ازین رو کفر و ایمان شاهدند | بر خداوندیش و هر دو ساجدند
لیک مؤمن دان که طوعا ساجدست | زانک جویای رضا و قاصدست
هست کرها گبر هم یزدان‌پرست | لیک قصد او مرادی دیگرست
قلعهٔ سلطان عمارت می‌کند | لیک دعوی امارت می‌کند
گشته یاغی تا که ملک او بود | عاقبت خود قلعه سلطانی شود
مؤمن آن قلعه برای پادشاه | می‌کند معمور نه از بهر جاه
زشت گوید ای شه زشت‌آفرین | قادری بر خوب و بر زشت مهین
خوب گوید ای شه حسن و بها | پاک گردانیدیم از عیبها