گفت پیغامبر مر آن بیمار را | این بگو کای سهل‌کن دشوار را
آتنا فی دار دنیانا حسن | آتنا فی دار عقبانا حسن
راه را بر ما چو بستان کن لطیف | منزل ما خود تو باشی ای شریف
مؤمنان در حشر گویند ای ملک | نی که دوزخ بود راه مشترک
مؤمن و کافر برو یابد گذار | ما ندیدیم اندرین ره دود و نار
نک بهشت و بارگاه آمنی | پس کجا بود آن گذرگاه دنی
پس ملک گوید که آن روضهٔ خضر | که فلان جا دیده‌اید اندر گذر
دوزخ آن بود و سیاستگاه سخت | بر شما شد باغ و بستان و درخت
چون شما این نفس دوزخ‌خوی را | آتشی گبر فتنه‌جوی را
جهدها کردید و او شد پر صفا | نار را کشتید از بهر خدا
آتش شهوت که شعله می‌زدی | سبزهٔ تقوی شد و نور هدی
آتش خشم از شما هم حلم شد | ظلمت جهل از شما هم علم شد
آتش حرص از شما ایثار شد | و آن حسد چون خار بد گلزار شد
چون شما این جمله آتشهای خویش | بهر حق کشتید جمله پیش پیش
نفس ناری را چو باغی ساختید | اندرو تخم وفا انداختید
بلبلان ذکر و تسبیح اندرو | خوش سرایان در چمن بر طرف جو
داعی حق را اجابت کرده‌اید | در جحیم نفس آب آورده‌اید
دوزخ ما نیز در حق شما | سبزه گشت و گلشن و برگ و نوا
چیست احسان را مکافات ای پسر | لطف و احسان و ثواب معتبر
نی شما گفتید ما قربانییم | پیش اوصاف بقا ما فانییم
ما اگر قلاش و گر دیوانه‌ایم | مست آن ساقی و آن پیمانه‌ایم
بر خط و فرمان او سر می‌نهیم | جان شیرین را گروگان می‌دهیم
تا خیال دوست در اسرار ماست | چاکری و جانسپاری کار ماست
هر کجا شمع بلا افروختند | صد هزاران جان عاشق سوختند
عاشقانی کز درون خانه‌اند | شمع روی یار را پروانه‌اند
ای دل آنجا رو که با تو روشنند | وز بلاها مر تو را چون جوشنند
بر جنایاتت مواسا می‌کنند | در میان جان ترا جا می‌کنند
زان میان جان تو را جا می‌کنند | تا تو را پر باده چون جامی‌ کنند
در میان جان ایشان خانه گیر | در فلک خانه کن ای بدر منیر
چون عطارد دفتر دل وا کنند | تا که بر تو سرها پیدا کنند
پیش خویشان باش چون آواره‌ای | بر مه کامل زن ار مه پاره‌ای
جزو را از کل خود پرهیز چیست | با مخالف این همه آمیز چیست
جنس را بین نوع گشته در روش | غیبها بین عین گشته در رهش
تا چو زن عشوه خری ای بی‌خرد | از دروغ و عشوه کی یابی مدد
چاپلوس و لفظ شیرین و فریب | می‌ستانی می‌نهی چون زن به جیب
مر تو را دشنام و سیلی شهان | بهتر آید از ثنای گمرهان
صفع شاهان خور مخور شهد خسان | تا کسی گردی ز اقبال کسان
زانک ازیشان خلعت و دولت رسد | در پناه روح جان گردد جسد
هر کجا بینی برهنه و بی‌نوا | دان که او بگریختست از اوستا
تا چنان گردد که می‌خواهد دلش | آن دل کور بد بی‌حاصلش
گر چنان گشتی که استا خواستی | خویش را و خویش را آراستی
هر که از استا گریزد در جهان | او ز دولت می‌گریزد این بدان
پیشه‌ای آموختی در کسب تن | چنگ اندر پیشهٔ دینی بزن
در جهان پوشیده گشتی و غنی | چون برون آیی ازینجا چون کنی
پیشه‌ای آموز کاندر آخرت | اندر آید دخل کسب مغفرت
آن جهان شهریست پر بازار و کسب | تا نپنداری که کسب اینجاست حسب
حق تعالی گفت کین کسب جهان | پیش آن کسبست لعب کودکان
همچو آن طفلی که بر طفلی تند | شکل صحبت‌کن مساسی می‌کند
کودکان سازند در بازی دکان | سود نبود جز که تعبیر زمان
شب شود در خانه آید گرسنه | کودکان رفته بمانده یک تنه
این جهان بازی‌گهست و مرگ شب | باز گردی کیسه خالی پر تعب
کسب دین عشقست و جذب اندرون | قابلیت نور حق را ای حرون
کسب فانی خواهدت این نفس خس | چند کسب خس کنی بگذار بس
نفس خس گر جویدت کسب شریف | حیله و مکری بود آن را ردیف