در خبر آمد که آن معاویه | خفته بد در قصر در یک زاویه
قصر را از اندرون در بسته بود | کز زیارتهای مردم خسته بود
ناگهان مردی ورا بیدار کرد | چشم چون بگشاد پنهان گشت مرد
گفت اندر قصر کس را ره نبود | کیست کین گستاخی و جرات نمود
گرد برگشت و طلب کرد آن زمان | تا بیاید زان نهان گشته نشان
او پس در مدبری را دید کو | در پس پرده نهان می‌کرد رو
گفت هی تو کیستی نام تو چیست | گفت نامم فاش ابلیس شقیست
گفت بیدارم چرا کردی بجد | راست گو با من مگو بر عکس و ضد