گفت ما اول فرشته بوده‌ایم | راه طاعت را بجان پیموده‌ایم
سالکان راه را محرم بدیم | ساکنان عرش را همدم بدیم
پیشهٔ اول کجا از دل رود | مهر اول کی ز دل بیرون شود
در سفر گر روم بینی یا ختن | از دل تو کی رود حب الوطن
ما هم از مستان این می بوده‌ایم | عاشقان درگه وی بوده‌ایم
ناف ما بر مهر او ببریده‌اند | عشق او در جان ما کاریده‌اند
روز نیکو دیده‌ایم از روزگار | آب رحمت خورده‌ایم اندر بهار
نی که ما را دست فضلش کاشتست | از عدم ما را نه او بر داشتست
ای بسا کز وی نوازش دیده‌ایم | در گلستان رضا گردیده‌ایم
بر سر ما دست رحمت می‌نهاد | چشمه‌های لطف از ما می‌گشاد
وقت طفلی‌ام که بودم شیرجو | گاهوارم را کی جنبانید او
از کی خوردم شیر غیر شیر او | کی مرا پرورد جز تدبیر او
خوی کان با شیر رفت اندر وجود | کی توان آن را ز مردم واگشود
گر عتابی کرد دریای کرم | بسته کی گردند درهای کرم
اصل نقدش داد و لطف و بخششست | قهر بر وی چون غباری از غشست
از برای لطف عالم را بساخت | ذره‌ها را آفتاب او نواخت
فرقت از قهرش اگر آبستنست | بهر قدر وصل او دانستنست
تا دهد جان را فراقش گوشمال | جان بداند قدر ایام وصال
گفت پیغامبر که حق فرموده است | قصد من از خلق احسان بوده است
آفریدم تا ز من سودی کنند | تا ز شهدم دست‌آلودی کنند
نه برای آنک تا سودی کنم | وز برهنه من قبایی بر کنم
چند روزی که ز پیشم رانده‌ست | چشم من در روی خوبش مانده‌ست
کز چنان رویی چنین قهر ای عجب | هر کسی مشغول گشته در سبب
من سبب را ننگرم کان حادثست | زانک حادث حادثی را باعثست
لطف سابق را نظاره می‌کنم | هرچه آن حادث دو پاره می‌کنم
ترک سجده از حسد گیرم که بود | آن حسد از عشق خیزد نه از جحود
هر حسد از دوستی خیزد یقین | که شود با دوست غیری همنشین
هست شرط دوستی غیرت‌پزی | همچو شرط عطسه گفتن دیر زی
چونک بر نطعش جز این بازی نبود | گفت بازی کن چه دانم در فزود
آن یکی بازی که بد من باختم | خویشتن را در بلا انداختم
در بلا هم می‌چشم لذات او | مات اویم مات اویم مات او
چون رهاند خویشتن را ای سره | هیچ کس در شش جهت از ششدره
جزو شش از کل شش چون وا رهد | خاصه که بی چون مرورا کژ نهد
هر که در شش او درون آتشست | اوش برهاند که خلاق ششست
خود اگر کفرست و گر ایمان او | دست‌باف حضرتست و آن او