گفت امیر او را که اینها راستست | لیک بخش تو ازینها کاستست
صد هزاران را چو من تو ره زدی | حفره کردی در خزینه آمدی
آتشی از تو نسوزم چاره نیست | کیست کز دست تو جامه‌ش پاره نیست
طبعت ای آتش چو سوزانیدنیست | تا نسوزانی تو چیزی چاره نیست
لعنت این باشد که سوزانت کند | اوستاد جمله دزدانت کند
با خدا گفتی شنیدی روبرو | من چه باشم پیش مکرت ای عدو
معرفتهای تو چون بانگ صفیر | بانگ مرغانست لیکن مرغ گیر
صد هزاران مرغ را آن ره زدست | مرغ غره کآشنایی آمدست
در هوا چون بشنود بانگ صفیر | از هوا آید شود اینجا اسیر
قوم نوح از مکر تو در نوحه‌اند | دل کباب و سینه شرحه شرحه‌اند
عاد را تو باد دادی در جهان | در فکندی در عذاب و اندهان
از تو بود آن سنگسار قوم لوط | در سیاهابه ز تو خوردند غوط
مغز نمرود از تو آمد ریخته | ای هزاران فتنه‌ها انگیخته
عقل فرعون ذکی فیلسوف | کور گشت از تو نیابید او وقوف
بولهب هم از تو نااهلی شده | بوالحکم هم از تو بوجهلی شده
ای برین شطرنج بهر یاد را | مات کرده صد هزار استاد را
ای ز فرزین‌بندهای مشکلت | سوخته دلها سیه گشته دلت
بحر مکری تو خلایق قطره‌ای | تو چو کوهی وین سلیمان ذره‌ای
کی رهد از مکر تو ای مختصم | غرق طوفانیم الا من عصم
بس ستارهٔ سعد از تو محترق | بس سپاه و جمع از تو مفترق