گفت ابلیسش گشای این عقد را | من محکم قلب را و نقد را
امتحان شیر و کلبم کرد حق | امتحان نقد و قلبم کرد حق
قلب را من کی سیه‌رو کرده‌ام | صیرفی‌ام قیمت او کرده‌ام
نیکوان را رهنمایی می‌کنم | شاخه‌های خشک را بر می‌کنم
این علفها می‌نهم از بهر چیست | تا پدید آید که حیوان جنس کیست
گرگ از آهو چو زاید کودکی | هست در گرگیش و آهویی شکی
تو گیاه و استخوان پیشش بریز | تا کدامین سو کند او گام تیز
گر به سوی استخوان آید سگست | ور گیا خواهد یقین آهو رگست
قهر و لطفی جفت شد با همدگر | زاد ازین هر دو جهانی خیر و شر
تو گیاه و استخوان را عرضه کن | قوت نفس و قوت جان را عرضه کن
گر غذای نفس جوید ابترست | ور غذای روح خواهد سرورست
گر کند او خدمت تن هست خر | ور رود در بحر جان یابد گهر
گرچه این دو مختلف خیر و شرند | لیک این هر دو به یک کار اندرند
انبیا طاعات عرضه می‌کنند | دشمنان شهوات عرضه می‌کنند
نیک را چون بد کنم یزدان نیم | داعیم من خالق ایشان نیم
خوب را من زشت سازم رب نه‌ام | زشت را و خوب را آیینه‌ام
سوخت هندو آینه از درد را | کین سیه‌رو می‌نماید مرد را
گفت آیینه گناه از من نبود | جرم او را نه که روی من زدود
او مرا غماز کرد و راست‌گو | تا بگویم زشت کو و خوب کو
من گواهم بر گوا زندان کجاست | اهل زندان نیستم ایزد گواست
هر کجا بینم نهال میوه‌دار | تربیتها می‌کنم من دایه‌وار
هر کجا بینم درخت تلخ و خشک | می‌برم من تا رهد از پشک مشک
خشک گوید باغبان را کای فتی | مر مرا چه می‌بری سر بی خطا
باغبان گوید خمش ای زشت‌خو | بس نباشد خشکی تو جرم تو
خشک گوید راستم من کژ نیم | تو چرا بی‌جرم می‌بری پیم
باغبان گوید اگر مسعودیی | کاشکی کژ بودیی تر بودیی
جاذب آب حیاتی گشتیی | اندر آب زندگی آغشتیی
تخم تو بد بوده است و اصل تو | با درخت خوش نبوده وصل تو
شاخ تلخ ار با خوشی وصلت کند | آن خوشی اندر نهادش بر زند