گفت امیر ای راه‌زن حجت مگو | مر تو را ره نیست در من ره مجو
ره‌زنی و من غریب و تاجرم | هر لباساتی که آری کی خرم
گرد رخت من مگرد از کافری | تو نه‌ای رخت کسی را مشتری
مشتری نبود کسی را راه‌زن | ور نماید مشتری مکرست و فن
تا چه دارد این حسود اندر کدو | ای خدا فریاد ما را زین عدو
گر یکی فصلی دگر در من دمد | در رباید از من این ره‌زن نمد