این حدیثش همچو دودست ای اله | دست گیر ار نه گلیمم شد سیاه
من به حجت بر نیایم با بلیس | کوست فتنهٔ هر شریف و هر خسیس
آدمی کو علم الاسما بگست | در تک چون برق این سگ بی تکست
از بهشت انداختش بر روی خاک | چون سمک در شست او شد از سماک
نوحهٔ انا ظلمنا می‌زدی | نیست دستان و فسونش را حدی
اندرون هر حدیث او شرست | صد هزاران سحر در وی مضمرست
مردی مردان ببندد در نفس | در زن و در مرد افروزد هوس
ای بلیس خلق‌سوز فتنه‌جو | بر چیم بیدار کردی راست گو