گفت هر مردی که باشد بد گمان | نشنود او راست را با صد نشان
هر درونی که خیال‌اندیش شد | چون دلیل آری خیالش بیش شد
چون سخن در وی رود علت شود | تیغ غازی دزد را آلت شود
پس جواب او سکوت است و سکون | هست با ابله سخن گفتن جنون
تو ز من با حق چه نالی ای سلیم؟ | تو بنال از شر آن نفس لئیم
تو خوری حلوا تو را دنبل شود | تب بگیرد طبع تو مختل شود
بی‌گنه لعنت کنی ابلیس را | چون نبینی از خود آن تلبیس را
نیست از ابلیس، از تست ای غوی | که چو روبه سوی دنبه می‌روی
چونک در سبزه ببینی دنبه‌ها | دام باشد، این ندانی تو چرا؟
زان ندانی کت ز دانش دور کرد | میل دنبه چشم و عقلت کور کرد
حبک الاشیاء یعمیک یصم | نفسک السودا جنت لا تختصم
تو گنه بر من منه کژ کژ مبین | من ز بد بیزارم و از حرص و کین
من بدی کردم پشیمانم هنوز | انتظارم تا دیَم گردد تموز
متهم گشتم میان خلق من | فعل خود بر من نهد هر مرد و زن
گرگ بیچاره اگرچه گُرْسِنه‌ست | متهم باشد که او در طَنْطَنه‌ست
از ضعیفی چون نتواند راه رفت | خلق گوید تُخَمه‌ست از لوت زفت