کی گذارد آنک رشک روشنیست | تا بگویم آنچ فرض و گفتنیست
بحر کف پیش آرد و سدی کند | جر کند وز بعد جر مدی کند
این زمان بشنو چه مانع شد مگر | مستمع را رفت دل جای دگر
خاطرش شد سوی صوفی قنق | اندر آن سودا فرو شد تا عنق
لازم آمد باز رفتن زین مقال | سوی آن افسانه بهر وصف حال
صوفی آن صورت مپندار ای عزیز | همچو طفلان تا کی از جوز و مویز
جسم ما جوز و مویزست ای پسر | گر تو مردی زین دو چیز اندر گذر
ور تو اندر نگذری اکرام حق | بگذراند مر ترا از نه طبق
بشنو اکنون صورت افسانه را | لیک هین از که جداکن دانه را