گفت غیر راستی نرهاندت | داد سوی راستی می‌خواندت
راست گو تا وا رهی از چنگ من | مکر ننشاند غبار جنگ من
گفت چون دانی دروغ و راست را | ای خیال اندیش پر اندیشه‌ها
گفت پیغامبر نشانی داده است | قلب و نیکو را محک بنهاده است
گفته است الکذب ریب فی القلوب | گفت الصدق طمانین طروب
دل نیارامد ز گفتار دروغ | آب و روغن هیچ نفروزد فروغ
در حدیث راست آرام دلست | راستیها دانهٔ دام دلست
دل مگر رنجور باشد بد دهان | که نداند چاشنی این و آن
چون شود از رنج و علت دل سلیم | طعم کذب و راست را باشد علیم
حرص آدم چون سوی گندم فزود | از دل آدم سلیمی را ربود
پس دروغ و عشوه‌ات را گوش کرد | غره گشت و زهر قاتل نوش کرد
کزدم از گندم ندانست آن نفس | می‌پرد تمییز از مست هوس
خلق مست آرزواند و هوا | زان پذیرااند دستان تو را
هر که خود را از هوا خو باز کرد | چشم خود را آشنای راز کرد