قاضیی بنشاندند و می‌گریست | گفت نایب قاضیا گریه ز چیست
این نه وقت گریه و فریاد تست | وقت شادی و مبارک‌باد تست
گفت اه چون حکم راند بی‌دلی | در میان آن دو عالم جاهلی
آن دو خصم از واقعهٔ خود واقفند | قاضی مسکین چه داند زان دو بند
جاهلست و غافلست از حالشان | چون رود در خونشان و مالشان
گفت خصمان عالم‌اند و علتی | جاهلی تو لیک شمع ملتی
زانک تو علت نداری در میان | آن فراغت هست نور دیدگان
وان دو عالم را غرضشان کور کرد | علمشان را علت اندر گور کرد
جهل را بی‌علتی عالم کند | علم را علت کژ و ظالم کند
تا تو رشوت نستدی بیننده‌ای | چون طمع کردی ضریر و بنده‌ای
از هوا من خوی را وا کرده‌ام | لقمه‌های شهوتی کم خورده‌ام
چاشنی‌گیر دلم شد با فروغ | راست را داند حقیقت از دروغ