تو چرا بیدار کردی مر مرا | دشمن بیداریی تو ای دغا
همچو خشخاشی همه خواب آوری | همچو خمری عقل و دانش را بری
چارمیخت کرده‌ام هین راست گو | راست را دانم تو حیلتها مجو
من ز هر کس آن طمع دارم که او | صاحب آن باشد اندر طبع و خو
من ز سرکه می‌نجویم شکری | مر مخنث را نگیرم لشکری
همچو گبران من نجویم از بتی | کو بود حق یا خود از حق آیتی
من ز سرگین می‌نجویم بوی مشک | من در آب جو نجویم خشت خشک
من ز شیطان این نجویم کوست غیر | کو مرا بیدار گرداند بخیر
گفت بسیار آن بلیس از مکر و غدر | میر ازو نشنید کرد استیز و صبر