از بن دندان بگفتش بهر آن | کردمت بیدار می‌دان ای فلان
تا رسی اندر جماعت در نماز | از پی پیغامبر دولت‌فراز
گر نماز از وقت رفتی مر تو را | این جهان تاریک گشتی بی ضیا
از غبین و درد رفتی اشکها | از دو چشم تو مثال مشکها
ذوق دارد هر کسی در طاعتی | لاجرم نشکیبد از وی ساعتی
آن غبین و درد بودی صد نماز | کو نماز و کو فروغ آن نیاز