آن یکی می‌رفت در مسجد درون | مردم از مسجد همی‌آمد برون
گشت پرسان که جماعت را چه بود | که ز مسجد می برون آیند زود
آن یکی گفتش که پیغامبر نماز | با جماعت کرد و فارغ شد ز راز
تو کجا در می‌روی ای مرد خام | چونک پیغامبر بدادست السلام
گفت آه و دود از آن اه شد برون | آه او می‌داد از دل بوی خون
آن یکی گفتا بده آن آه را | وین نماز من تو را بادا عطا
گفت دادم آه و پذرفتم نماز | او ستد آن آه را با صد نیاز
شب بخواب اندر بگفتش هاتفی | که خریدی آب حیوان و شفا
حرمت این اختیار و این دخول | شد نماز جملهٔ خلقان قبول