پس عزازیلش بگفت ای میر راد | مکر خود اندر میان باید نهاد
گر نمازت فوت می‌شد آن زمان | می‌زدی از درد دل آه و فغان
آن تاسف و آن فغان و آن نیاز | درگذشتی از دو صد ذکر و نماز
من تو را بیدار کردم از نهیب | تا نسوزاند چنان آهی حجاب
تا چنان آهی نباشد مر تو را | تا بدان راهی نباشد مر تو را
من حسودم از حسد کردم چنین | من عدوم کار من مکرست و کین
گفت اکنون راست گفتی صادقی | از تو این آید تو این را لایقی
عنکبوتی تو مگس داری شکار | من نیم ای سگ مگس زحمت میار
باز اسپیدم شکارم شه کند | عنکبوتی کی بگرد ما تند
رو مگس می‌گیر تا توانی هلا | سوی دوغی زن مگسها را صلا
ور بخوانی تو به سوی انگبین | هم دروغ و دوغ باشد آن یقین
تو مرا بیدار کردی خواب بود | تو نمودی کشتی آن گرداب بود
تو مرا در خیر زان می‌خواندی | تا مرا از خیر بهتر راندی