این بدان ماند که شخصی دزد دید | در وثاق اندر پی او می‌دوید
تا دو سه میدان دوید اندر پیش | تا در افکند آن تعب اندر خویش
اندر آن حمله که نزدیک آمدش | تا بدو اندر جهد در یابدش
دزد دیگر بانگ کردش که بیا | تا ببینی این علامات بلا
زود باش و باز گرد ای مرد کار | تا ببینی حال اینجا زار زار
گفت باشد کان طرف دزدی بود | گر نگردم زود این بر من رود
در زن و فرزند من دستی زند | بستن این دزد سودم کی کند
این مسلمان از کرم می‌خواندم | گر نگردم زود پیش آید ندم
بر امید شفقت آن نیکخواه | دزد را بگذاشت باز آمد به راه
گفت ای یار نکو احوال چیست | این فغان و بانگ تو از دست کیست
گفت اینک بین نشان پای دزد | این طرف رفتست دزد زن‌بمزد
نک نشان پای دزد قلتبان | در پی او رو بدین نقش و نشان
گفت ای ابله چه می‌گویی مرا | من گرفته بودم آخر مر ورا
دزد را از بانگ تو بگذاشتم | من تو خر را آدمی پنداشتم
این چه ژاژست و چه هرزه ای فلان | من حقیقت یافتم چه بود نشان
گفت من از حق نشانت می‌دهم | این نشانست از حقیقت آگهم
گفت طراری تو یا خود ابلهی | بلک تو دزدی و زین حال آگهی
خصم خود را می‌کشیدم من کشان | تو رهانیدی ورا کاینک نشان
تو جهت‌گو من برونم از جهات | در وصال آیات کو یا بینات
صنع بیند مرد محجوب از صفات | در صفات آنست کو گم کرد ذات
واصلان چون غرق ذات‌اند ای پسر | کی کنند اندر صفات او نظر
چونک اندر قعر جو باشد سرت | کی به رنگ آب افتد منظرت
ور به رنگ آب باز آیی ز قعر | پس پلاسی بستدی دادی تو شعر
طاعت عامه گناه خاصگان | وصلت عامه حجاب خاص دان
مر وزیری را کند شه محتسب | شه عدو او بود نبود محب
هم گناهی کرده باشد آن وزیر | بی سبب نبود تغیر ناگزیر
آنک ز اول محتسب بد خود ورا | بخت و روزی آن بدست از ابتدا
لیک آنک اول وزیر شه بدست | محتسب کردن سبب فعل بدست
چون تو را شه ز آستانه پیش خواند | باز سوی آستانه باز راند
تو یقین می‌دان که جرمی کرده‌ای | جبر را از جهل پیش آورده‌ای
که مرا روزی و قسمت این بدست | پس چرا دی بودت آن دولت به دست
قسمت خود خود بریدی تو ز جهل | قسمت خود را فزاید مرد اهل