یک مثال دیگر اندر کژروی | شاید ار از نقل قرآن بشنوی
این چنین کژ بازیی در جفت و طاق | با نبی می‌باختند اهل نفاق
کز برای عز دین احمدی | مسجدی سازیم و بود آن مرتدی
این چنین کژ بازیی می‌باختند | مسجدی جز مسجد او ساختند
سقف و فرش و قبه‌اش آراسته | لیک تفریق جماعت خواسته
نزد پیغامبر به لابه آمدند | همچو اشتر پیش او زانو زدند
کای رسول حق برای محسنی | سوی آن مسجد قدم رنجه کنی
تا مبارک گردد از اقدام تو | تا قیامت تازه بادا نام تو
مسجد روز گلست و روز ابر | مسجد روز ضرورت وقت فقر
تا غریبی یابد آنجا خیر و جا | تا فراوان گردد این خدمت‌سرا
تا شعار دین شود بسیار و پر | زانک با یاران شود خوش کار مر
ساعتی آن جایگه تشریف ده | تزکیه‌مان کن ز ما تعریف ده
مسجد و اصحاب مسجد را نواز | تو مهی ما شب دمی با ما بساز
تا شود شب از جمالت همچو روز | ای جمالت آفتاب جان‌فروز
ای دریغا کان سخن از دل بدی | تا مراد آن نفر حاصل شدی
لطف کاید بی دل و جان در زبان | همچو سبزهٔ تون بود ای دوستان
هم ز دورش بنگر و اندر گذر | خوردن و بو را نشاید ای پسر
سوی لطف بی وفایان هین مرو | کان پل ویران بود نیکو شنو
گر قدم را جاهلی بر وی زند | بشکند پل و آن قدم را بشکند
هر کجا لشکر شکسته میشود | از دو سه سست مخنث می‌بود
در صف آید با سلاح او مردوار | دل برو بنهند کاینک یار غار
رو بگرداند چو بیند زخم را | رفتن او بشکند پشت تو را
این درازست و فراوان می‌شود | وآنچ مقصودست پنهان می‌شود