بر رسول حق فسونها خواندند | رخش دستان و حیل می‌راندند
آن رسول مهربان رحم‌کیش | جز تبسم جز بلی ناورد پیش
شکرهای آن جماعت یاد کرد | در اجابت قاصدان را شاد کرد
می‌نمود آن مکر ایشان پیش او | یک به یک زان سان که اندر شیر مو
موی را نادیده می‌کرد آن لطیف | شیر را شاباش می‌گفت آن ظریف
صد هزاران موی مکر و دمدمه | چشم خوابانید آن دم زان همه
راست می‌فرمود آن بحر کرم | بر شما من از شما مشفق‌ترم
من نشسته بر کنار آتشی | با فروغ و شعلهٔ بس ناخوشی
همچو پروانه شما آن سو دوان | هر دو دست من شده پروانه‌ران
چون بر آن شد تا روان گردد رسول | غیرت حق بانگ زد مشنو ز غول
کین خبیثان مکر و حیلت کرده‌اند | جمله مقلوبست آنچ آورده‌اند
قصد ایشان جز سیه‌رویی نبود | خیر دین کی جست ترسا و جهود
مسجدی بر جسر دوزخ ساختند | با خدا نرد دغاها باختند
قصدشان تفریق اصحاب رسول | فضل حق را کی شناسد هر فضول
تا جهودی را ز شام اینجا کشند | که بوعظ او جهودان سرخوشند
گفت پیغامبر که آری لیک ما | بر سر راهیم و بر عزم غزا
زین سفر چون باز گردم آنگهان | سوی آن مسجد روان گردم روان
دفعشان گفت و به سوی غزو تاخت | با دغایان از دغا نردی بباخت
چون بیامد از غزا باز آمدند | چنگ اندر وعدهٔ ماضی زدند
گفت حقش ای پیمبر فاش گو | عذر را ور جنگ باشد باش گو
گفتشان بس بد درون و دشمنید | تا نگویم رازهاتان تن زنید
چون نشانی چند از اسرارشان | در بیان آورد بد شد کارشان
قاصدان زو باز گشتند آن زمان | حاش لله حاش لله دم‌زنان
هر منافق مصحفی زیر بغل | سوی پیغامبر بیاورد از دغل
بهر سوگندان که ایمان جنتیست | زانک سوگند آن کژان را سنتیست
چون ندارد مرد کژ در دین وفا | هر زمانی بشکند سوگند را
راستان را حاجت سوگند نیست | زانک ایشان را دو چشم روشنیست
نقض میثاق و عهود از احمقیست | حفظ ایمان و وفا کار تقیست
گفت پیغامبر که سوگند شما | راست گیرم یا که سوگند خدا
باز سوگندی دگر خوردند قوم | مصحف اندر دست و بر لب مهر صوم
که بحق این کلام پاک راست | کان بنای مسجد از بهر خداست
اندر آنجا هیچ حیله و مکر نیست | اندر آنجا ذکر و صدق و یاربیست
گفت پیغامبر که آواز خدا | می‌رسد در گوش من همچون صدا
مهر بر گوش شما بنهاد حق | تا به آواز خدا نارد سبق
نک صریح آواز حق می‌آیدم | همچو صاف از درد می‌پالایدم
همچنانک موسی از سوی درخت | بانگ حق بشنید کای مسعودبخت
از درخت انی انا الله می‌شنید | با کلام انوار می‌آمد پدید
چون ز نور وحی در می‌ماندند | باز نو سوگندها می‌خواندند
چون خدا سوگند را خواند سپر | کی نهد اسپر ز کف پیگارگر
باز پیغامبر به تکذیب صریح | قد کذبتم گفت با ایشان فصیح