تا یکی یاری ز یاران رسول | در دلش انکار آمد زان نکول
که چنین پیران با شیب و وقار | می‌کندشان این پیمبر شرمسار
کو کرم کو سترپوشی کو حیا | صد هزاران عیب پوشند انبیا
باز در دل زود استغفار کرد | تا نگردد ز اعتراض او روی‌زرد
شومی یاری اصحاب نفاق | کرد مؤمن را چو ایشان زشت و عاق
باز می‌زارید کای علام سر | مر مرا مگذار بر کفران مصر
دل به دستم نیست همچون دید چشم | ورنه دل را سوزمی این دم ز خشم
اندرین اندیشه خوابش در ربود | مسجد ایشانش پر سرگین نمود
سنگهاش اندر حدث جای تباه | می‌دمید از سنگها دود سیاه
دود در حلقش شد و حلقش بخست | از نهیب دود تلخ از خواب جست
در زمان در رو فتاد و می‌گریست | کای خدا اینها نشان منکریست
خلم بهتر از چنین حلم ای خدا | که کند از نور ایمانم جدا
گر بکاوی کوشش اهل مجاز | تو بتو گنده بود همچون پیاز
هر یکی از یکدگر بی مغزتر | صادقان را یک ز دیگر نغزتر
صد کمر آن قوم بسته بر قبا | بهر هدم مسجد اهل قبا
همچو آن اصحاب فیل اندر حبش | کعبه‌ای کردند حق آتش زدش
قصد کعبه ساختند از انتقام | حالشان چون شد فرو خوان از کلام
مر سیه‌رویان دین را خود جهیز | نیست الا حیلت و مکر و ستیز
هر صحابی دید زان مسجد عیان | واقعه تا شد یقینشان سر آن
واقعات ار باز گویم یک بیک | پس یقین گردد صفا بر اهل شک
لیک می‌ترسم ز کشف رازشان | نازنینانند و زیبد نازشان
شرع بی تقلید می‌پذرفته‌اند | بی محک آن نقد را بگرفته‌اند
حکمت قرآن چو ضالهٔ مؤمنست | هر کسی در ضالهٔ خود موقنست