حلقهٔ آن صوفیان مستفید | چونک در وجد و طرب آخر رسید
خوان بیاوردند بهر میهمان | از بهیمه یاد آورد آن زمان
گفت خادم را که در آخُر برو | راست کن بهر بهیمه کاه و جو
گفت لا حول این چه افزون گفتنست | از قدیم این کارها کار منست
گفت تر کن آن جوش را از نخست | کان خر پیرست و دندانهاش سست
گفت لا حول این چه می‌گویی مها | از من آموزند این ترتیبها
گفت پالانش فرو نه پیش پیش | داروی منبل بنه بر پشت ریش
گفت لا حول آخر ای حکمت‌گزار | جنس تو مهمانم آمد صد هزار
جمله راضی رفته‌اند از پیش ما | هست مهمان جان ما و خویش ما
گفت آبش ده ولیکن شیر گرم | گفت لا حول از توم بگرفت شرم
گفت اندر جو تو کمتر کاه‌کن | گفت لا حول این سخن کوتاه کن
گفت جایش را بروب از سنگ و پشک | ور بود تر ریز بر وی خاک خشک
گفت لا حول ای پدر لا حول کن | با رسول اهل کمتر گو سخن
گفت بستان شانه پشت خر بخار | گفت لا حول ای پدر شرمی بدار
خادم این گفت و میان را بست چست | گفت رفتم کاه و جو آرم نخست
رفت و از آخر نکرد او هیچ یاد | خواب خرگوشی بدان صوفی بداد
رفت خادم جانب اوباش چند | کرد بر اندرز صوفی ریش‌خند
صوفی از ره مانده بود و شد دراز | خوابها می‌دید با چشم فراز
کان خرش در چنگ گرگی مانده بود | پاره‌ها از پشت و رانش می‌ربود
گفت لا حول این چه مالیخولیاست | ای عجب آن خادم مشفق کجاست
باز می‌دید آن خرش در راه‌رو | گه به چاهی می‌فتاد و گه بگو
گونه‌گون می‌دید ناخوش واقعه | فاتحه می‌خواند او والقارعه
گفت چاره چیست یاران جسته‌اند | رفته‌اند و جمله درها بسته‌اند
باز می‌گفت ای عجب آن خادمک | نه که با ما گشت هم‌نان و نمک
من نکردم با وی الا لطف و لین | او چرا با من کند برعکس کین
هر عداوت را سبب باید سند | ورنه جنسیت وفا تلقین کند
باز می‌گفت آدم با لطف و جود | کی بر آن ابلیس جوری کرده بود
آدمی مر مار و کزدم را چه کرد | کو همی‌خواهد مرورا مرگ و درد
گرگ را خود خاصیت بدریدنست | این حسد در خلق آخر روشنست
باز می‌گفت این گمان بد خطاست | بر برادر این چنین ظنم چراست
باز گفتی حزم سؤ الظن تست | هر که بدظن نیست کی ماند درست
صوفی اندر وسوسه وان خر چنان | که چنین بادا جزای دشمنان
آن خر مسکین میان خاک و سنگ | کژ شده پالان دریده پالهنگ
کشته از ره جملهٔ شب بی علف | گاه در جان کندن و گه در تلف
خر همه شب ذکر می‌کرد ای اله | جو رها کردم کم از یک مشت کاه
با زبان حال می‌گفت ای شیوخ | رحمتی که سوختم زین خام شوخ
آنچ آن خر دید از رنج و عذاب | مرغ خاکی بیند اندر سیل آب
بس به پهلو گشت آن شب تا سحر | آن خر بیچاره از جوع البقر
روز شد خادم بیامد بامداد | زود پالان جست بر پشتش نهاد
خر فروشانه دو سه زخمش بزد | کرد با خر آنچ زان سگ می‌سزد
خر جهنده گشت از تیزی نیش | کو زبان تا خر بگوید حال خویش