اشتری گم کردی و جُستیش چُست | چون بیابی چون ندانی کان تُست؟
ضاله چه بود ناقهٔ گم کرده‌ای | از کفت بگریخته در پرده‌ای
آمده در بار کردن کاروان | اشتر تو زان میان گشته نهان
می‌دوی این سو و آن سو خشک‌لب | کاروان شد دور و نزدیکست شب
رخت مانده بر زمین در راه خوف | تو پی اشتر دوان گشته بطوف
کای مسلمانان که دیدست اشتری | جسته بیرون بامداد از آخری
هر که بر گوید نشان از اشترم | مژدگانی می‌دهم چندین درم
باز می‌جویی نشان از هر کسی | ریش خندت می‌کند زین هر خسی
که اشتری دیدیم می‌رفت این طرف | اشتری سرخی به سوی آن علف
آن یکی گوید بریده گوش بود | وآن دگر گوید جلش منقوش بود
آن یکی گوید شتر یک چشم بود | وآن دگر گوید ز گر بی پشم بود
از برای مژدگانی صد نشان | از گزافه هر خسی کرده بیان