همچنانک هر کسی در معرفت | می‌کند موصوف غیبی را صفت
فلسفی از نوع دیگر کرده شرح | باحثی مر گفت او را کرده جرح
وآن دگر در هر دو طعنه می‌زند | وآن دگر از زرق جانی می‌کند
هر یک از ره این نشانها زان دهند | تا گمان آید که ایشان زان ده‌اند
این حقیقت دان نه حق‌اند این همه | نه به کلی گمرهانند این رمه
زانک بی حق باطلی ناید پدید | قلب را ابله به بوی زر خرید
گر نبودی در جهان نقدی روان | قلبها را خرج کردن کی توان
تا نباشد راست کی باشد دروغ | آن دروغ از راست می‌گیرد فروغ
بر امید راست کژ را می‌خرند | زهر در قندی رود آنگه خورند
گر نباشد گندم محبوب‌نوش | چه برد گندم‌نمای جو فروش
پس مگو کین جمله دمها باطل‌اند | باطلان بر بوی حق دام دل‌اند
پس مگو جمله خیالست و ضلال | بی‌حقیقت نیست در عالم خیال
حق شب قدرست در شبها نهان | تا کند جان هر شبی را امتحان
نه همه شبها بود قدر ای جوان | نه همه شبها بود خالی از آن
در میان دلق‌پوشان یک فقیر | امتحان کن وانک حقست آن بگیر
مؤمن کیس ممیز کو که تا | باز داند حیزکان را از فتی
گرنه معیوبات باشد در جهان | تاجران باشند جمله ابلهان
پس بود کالاشناسی سخت سهل | چونک عیبی نیست چه نااهل و اهل
ور همه عیبست دانش سود نیست | چون همه چوبست اینجا عود نیست
آنک گوید جمله حق‌اند احمقیست | وانک گوید جمله باطل او شقیست
تاجران انبیا کردند سود | تاجران رنگ و بو کور و کبود
می‌نماید مار اندر چشم مال | هر دو چشم خویش را نیکو بمال
منگر اندر غبطهٔ این بیع و سود | بنگر اندر خسر فرعون و ثمود
اندرین گردون مکرر کن نظر | زانک حق فرمود ثم ارجع بصر