یک نظر قانع مشو زین سقف نور | بارها بنگر ببین هل من فطور
چونک گفتت کاندرین سقف نکو | بارها بنگر چو مرد عیب‌جو
پس زمین تیره را دانی که چند | دیدن و تمییز باید در پسند
تا بپالاییم صافان را ز درد | چند باید عقل ما را رنج برد
امتحانهای زمستان و خزان | تاب تابستان بهار همچو جان
بادها و ابرها و برقها | تا پدید آرد عوارض فرقها
تا برون آرد زمین خاک‌رنگ | هرچه اندر جیب دارد لعل و سنگ
هرچه دزدیدست این خاک دژم | از خزانهٔ حق و دریای کرم
شحنهٔ تقدیر گوید راست گو | آنچ بردی شرح وا ده مو به مو
دزد یعنی خاک گوید هیچ هیچ | شحنه او را در کشد در پیچ پیچ
شحنه گاهش لطف گوید چون شکر | گه بر آویزد کند هر چه بتر
تا میان قهر و لطف آن خفیه‌ها | ظاهر آید ز آتش خوف و رجا
آن بهاران لطف شحنهٔ کبریاست | و آن خزان تهدید و تخویف خداست
و آن زمستان چارمیخ معنوی | تا تو ای دزد خفی ظاهر شوی
پس مجاهد را زمانی بسط دل | یک زمانی قبض و درد و غش و غل
زانک این آب و گلی کابدان ماست | منکر و دزد ضیای جانهاست
حق تعالی گرم و سرد و رنج و درد | بر تن ما می‌نهد ای شیرمرد
خوف و جوع و نقص اموال و بدن | جمله بهر نقد جان ظاهر شدن
این وعید و وعده‌ها انگیختست | بهر این نیک و بدی کآمیختست
چونک حق و باطلی آمیختند | نقد و قلب اندر حرمدان ریختند
پس محک می‌بایدش بگزیده‌ای | در حقایق امتحانها دیده‌ای
تا شود فاروق این تزویرها | تا بود دستور این تدبیرها
شیر ده ای مادر موسی ورا | واندر آب افکن میندیش از بلا
هر که در روز الست آن شیر خورد | همچو موسی شیر را تمییز کرد
گر تو بر تمییز طفلت مولعی | این زمان یا ام موسی ارضعی
تا ببیند طعم شیر مادرش | تا فرو ناید بدایهٔ بد سرش