اشتری گم کرده‌ای ای معتمد | هر کسی ز اشتر نشانت می‌دهد
تو نمی‌دانی که آن اشتر کجاست | لیک دانی کین نشانیها خطاست
وانک اشتر گم نکرد او از مری | همچو آن گم کرده جوید اشتری
که بلی من هم شتر گم کرده‌ام | هر که یابد اجرتش آورده‌ام
تا در اشتر با تو انبازی کند | بهر طمع اشتر این بازی کند
او نشان کژ بنشناسد ز راست | لیک گفتت آن مقلد را عصاست
هرچه را گویی خطا بود آن نشان | او به تقلید تو می‌گوید همان
چون نشان راست گویند و شبیه | پس یقین گردد تو را لا ریب فیه
آن شفای جان رنجورت شود | رنگ روی و صحت و زورت شود
چشم تو روشن شود پایت دوان | جسم تو جان گردد و جانت روان
پس بگویی راست گفتی ای امین | این نشانیها بلاغ آمد مبین
فیه آیات ثقات بینات | این براتی باشد و قدر نجات
این نشان چون داد گویی پیش رو | وقت آهنگست پیش‌آهنگ شو
پی روی تو کنم ای راست‌گو | بوی بردی ز اشترم بنما که کو
پیش آنکس که نه صاحب اشتریست | کو درین جست شتر بهر مریست
زین نشان راست نفزودش یقین | جز ز عکس ناقه‌جوی راستین
بوی برد از جد و گرمیهای او | که گزافه نیست این هیهای او
اندرین اشتر نبودش حق ولی | اشتری گم کرده است او هم بلی
طمع ناقهٔ غیر روپوشش شده | آنچ ازو گم شد فراموشش شده
هر کجا او می‌دود این می‌دود | از طمع هم‌درد صاحب می‌شود
کاذبی با صادقی چون شد روان | آن دروغش راستی شد ناگهان
اندر آن صحرا که آن اشتر شتافت | اشتر خود نیز آن دیگر بیافت
چون بدیدش یاد آورد آن خویش | بی طمع شد ز اشتر آن یار و خویش
آن مقلد شد محقق چون بدید | اشتر خود را که آنجا می‌چرید
او طلب‌کار شتر آن لحظه گشت | می‌نجستش تا ندید او را بدشت
بعد از آن تنهاروی آغاز کرد | چشم سوی ناقهٔ خود باز کرد
گفت آن صادق مرا بگذاشتی | تا باکنون پاس من می‌داشتی
گفت تا اکنون فسوسی بوده‌ام | وز طمع در چاپلوسی بوده‌ام
این زمان هم درد تو گشتم که من | در طلب از تو جدا گشتم به تن
از تو می‌دزدیدمی وصف شتر | جان من دید آن خود شد چشم‌پر
تا نیابیدم نبودم طالبش | مس کنون مغلوب شد زر غالبش
سیاتم شد همه طاعات شکر | هزل شد فانی و جد اثبات شکر
سیاتم چون وسیلت شد بحق | پس مزن بر سیاتم هیچ دق
مر تو را صدق تو طالب کرده بود | مر مرا جد و طلب صدقی گشود
صدق تو آورد در جستن تو را | جستنم آورد در صدقی مرا
تخم دولت در زمین می‌کاشتم | سخره و بیگار می‌پنداشتم
آن نبد بیگار کسبی بود چست | هر یکی دانه که کشتم صد برست
دزد سوی خانه‌ای شد زیر دست | چون در آمد دید کان خانهٔ خودست
گرم باش ای سرد تا گرمی رسد | با درشتی ساز تا نرمی رسد
آن دو اشتر نیست آن یک اشترست | تنگ آمد لفظ معنی بس پرست
لفظ در معنی همیشه نارسان | زان پیمبر گفت قد کل لسان
نطق اصطرلاب باشد در حساب | چه قدر داند ز چرخ و آفتاب
خاصه چرخی کین فلک زو پره‌ایست | آفتاب از آفتابش ذره‌ایست