چون پدید آمد که آن مسجد نبود | خانهٔ حیلت بد و دام جهود
پس نبی فرمود کان را بر کنند | مطرحهٔ خاشاک و خاکستر کنند
صاحب مسجد چو مسجد قلب بود | دانه‌ها بر دام ریزی نیست جود
گوشت اندر شست تو ماهی‌رباست | آنچنان لقمه نه بخشش نه سخاست
مسجد اهل قبا کان بد جماد | آنچ کفو او نبد راهش نداد
در جمادات این چنین حیفی نرفت | زد در آن ناکفو امیر داد نفت
پس حقایق را که اصل اصلهاست | دان که آنجا فرقها و فصلهاست
نه حیاتش چون حیات او بود | نه مماتش چون ممات او بود
گور او هرگز چو گور او مدان | خود چه گویم حال فرق آن جهان
بر محک زن کار خود ای مرد کار | تا نسازی مسجد اهل ضرار
بس در آن مسجدکنان تسخر زدی | چون نظر کردی تو خود زیشان بدی