چار هندو در یکی مسجد شدند | بهر طاعت راکع و ساجد شدند
هر یکی بر نیتی تکبیر کرد | در نماز آمد به مسکینی و درد
مؤذن آمد از یکی لفظی بجست | کای مؤذن بانگ کردی وقت هست
گفت آن هندوی دیگر از نیاز | هی سخن گفتی و باطل شد نماز
آن سیم گفت آن دوم را ای عمو | چه زنی طعنه برو خود را بگو
آن چهارم گفت حمد الله که من | در نیفتادم به چَه چون آن سه تن
پس نماز هر چهاران شد تباه | عیب‌گویان بیشتر گم کرده راه
ای خنک جانی که عیب خویش دید | هر که عیبی گفت آن بر خود خرید
زانک نیم او ز عیبستان بدست | وآن دگر نیمش ز غیبستان بدست
چونک بر سر مر تو را ده ریش هست | مرهمت بر خویش باید کار بست
عیب کردن خویش را داروی اوست | چون شکسته گشت جای ارحمواست
گر همان عیبت نبود ایمن مباش | بوک آن عیب از تو گردد نیز فاش
لا تخافوا از خدا نشنیده‌ای | پس چه خود را ایمن و خوش دیده‌ای
سالها ابلیس نیکونام زیست | گشت رسوا بین که او را نام چیست
در جهان معروف بد علیای او | گشت معروفی بعکس ای وای او
تا نه‌ای ایمن تو معروفی مجو | رو بشوی از خوف پس بنمای رو
تا نروید ریش تو ای خوب من | بر دگر ساده‌زنخ طعنه مزن
این نگر که مبتلا شد جان او | در چهی افتاد تا شد پند تو
تو نیفتادی که باشی پند او | زهر او نوشید تو خور قند او