آن غزان ترک خون‌ریز آمدند | بهر یغما بر دهی ناگه زدند
دو کس از اعیان آن ده یافتند | در هلاک آن یکی بشتافتند
دست بستندش که قربانش کنند | گفت ای شاهان و ارکان بلند
در چَه مرگم چرا می‌افکنید | از چه آخر تشنهٔ خون منید
چیست حکمت چه غرض در کشتنم | چون چنین درویشم و عریان‌تنم
گفت تا هیبت برین یارت زند | تا بترسد او و زر پیدا کند
گفت آخر او ز من مسکین‌ترست | گفت قاصد کرده است او را زرست
گفت چون وهمست ما هر دو یکیم | در مقام احتمال و در شکیم
خود ورا بکشید اول ای شهان | تا بترسم من دهم زر را نشان
پس کرمهای الهی بین که ما | آمدیم آخر زمان در انتها
آخرین قرنها پیش از قرون | در حدیثست آخرون السابقون
تا هلاک قوم نوح و قوم هود | عارض رحمت بجان ما نمود
کشت ایشان را که ما ترسیم ازو | ور خود این بر عکس کردی وای تو