هر که زیشان گفت از عیب و گناه | وز دل چون سنگ وز جان سیاه
وز سبک‌داری فرمانهای او | وز فراغت از غم فردای او
وز هوس وز عشق این دنیای دون | چون زنان مر نفس را بودن زبون
وان فرار از نکته‌های ناصحان | وان رمیدن از لقای صالحان
با دل و با اهل دل بیگانگی | با شهان تزویر و روبه‌شانگی
سیر چشمان را گدا پنداشتن | از حسدشان خفیه دشمن داشتن
گر پذیرد چیز تو گویی گداست | ورنه گویی زرق و مکرست و دغاست
گر در آمیزد تو گویی طامعست | ورنی گویی در تکبر مولعست
یا منافق‌وار عذر آری که من | مانده‌ام در نفقهٔ فرزند و زن
نه مرا پروای سر خاریدنست | نه مرا پروای دین ورزیدنست
ای فلان ما را بهمت یاد دار | تا شویم از اولیا پایان کار
این سخن نی هم ز درد و سوز گفت | خوابناکی هرزه گفت و باز خفت
هیچ چاره نیست از قوت عیال | از بن دندان کنم کسپ حلال
چه حلال ای گشته از اهل ضلال | غیر خونِ تو نمی‌بینم حلال
از خدا چاره‌ستش و از قوت نی | چاره‌ش است از دین و از طاغوت نی
ای که صبرت نیست از دنیای دون | صبر چون داری ز نعم الماهدون
ای که صبرت نیست از ناز و نعیم | صبر چون داری از الله کریم
ای که صبرت نیست از پاک و پلید | صبر چون داری از آن کین آفرید
کو خلیلی کو برون آمد ز غار | گفت هذا رب هان کو کردگار
من نخواهم در دو عالم بنگریست | تا نبینم این دو مجلس آن کیست
بی تماشای صفتهای خدا | گر خورم نان در گلو ماند مرا
چون گوارد لقمه بی دیدار او | بی تماشای گل و گلزار او
جز بر اومید خدا زین آب و خور | کی خورد یک لحظه غیر گاو و خر
آنک کالانعام بد بل هم اضل | گرچه پر مکرست آن گنده‌بغل
مکر او سرزیر و او سرزیر شد | روزگارک برد و روزش دیر شد
فکرگاهش کُند شد عقلش خرف | عمر شد چیزی ندارد چون الف
آنچ می‌گوید درین اندیشه‌ام | آن هم از دستان آن نفسست هم
وآنچ می‌گوید غفورست و رحیم | نیست آن جز حیلهٔ نفس لئیم
ای ز غم مُرده که دست از نان تهیست | چون غفورست و رحیم این ترس چیست