گفت پیری مر طبیبی را که من | در زحیرم از دماغ خویشتن
گفت از پیریست آن ضعف دماغ | گفت بر چشمم ز ظلمت هست داغ
گفت از پیریست ای شیخ قدیم | گفت پشتم درد می‌آید عظیم
گفت از پیریست ای شیخ نزار | گفت هر چه می‌خورم نبود گوار
گفت ضعف معده هم از پیریست | گفت وقت دم مرا دمگیریست
گفت آری انقطاع دم بود | چون رسد پیری دو صد علت شود
گفت ای احمق برین بر دوختی | از طبیبی تو همین آموختی
ای مدمغ عقلت این دانش نداد | که خدا هر رنج را درمان نهاد
تو خر احمق ز اندک‌مایگی | بر زمین ماندی ز کوته‌پایگی
پس طبیبش گفت ای عمر تو شصت | این غضب وین خشم هم از پیریست
چون همه اوصاف و اجزا شد نحیف | خویشتن‌داری و صبرت شد ضعیف
بر نتابد دو سخن زو هی کند | تاب یک جرعه ندارد قی کند
جز مگر پیری که از حقست مست | در درون او حیات طیبه‌ست
از برون پیرست و در باطن صبی | خود چه چیزست آن ولی و آن نبی
گر نه پیدااند پیش نیک و بد | چیست با ایشان خسان را این حسد
ور نمی‌دانندشان علم الیقین | چیست این بغض و حیل‌سازی و کین
ور بدانندی جزای رستخیز | چون زنندی خویش بر شمشیر تیز
بر تو می‌خندد مبین او را چنان | صد قیامت در درونستش نهان
دوزخ و جنت همه اجزای اوست | هرچه اندیشی تو او بالای اوست
هرچه اندیشی پذیرای فناست | آنک در اندیشه ناید آن خداست
بر در این خانه گستاخی ز چیست | گر همی‌دانند کاندر خانه کیست
ابلهان تعظیم مسجد می‌کنند | در جفای اهل دل جد می‌کنند
آن مجازست این حقیقت ای خران | نیست مسجد جز درون سروران
مسجدی کان اندرون اولیاست | سجده‌گاه جمله است آنجا خداست
تا دل اهل دلی نامد به درد | هیچ قرنی را خدا رسوا نکرد
قصد جنگ انبیا می‌داشتند | جسم دیدند آدمی پنداشتند
در تو هست اخلاق آن پیشینیان | چون نمی‌ترسی که تو باشی همان
آن نشانیها همه چون در تو هست | چون تو زیشانی کجا خواهی برست