کودکی در پیش تابوت پدر | زار می‌نالید و بر می‌کوفت سر
کای پدر آخر کجاات می‌برند | تا تو را در زیر خاکی آورند
می‌برندت خانه‌ای تنگ و زحیر | نی درو قالی و نه در وی حصیر
نی چراغی در شب و نه روز نان | نه درو بوی طعام و نه نشان
نی درش معمور نی بر بام راه | نی یکی همسایه کو باشد پناه
چشم تو که بوسه‌گاه خلق بود | چون شود در خانهٔ کور و کبود
خانهٔ بی‌زینهار و جای تنگ | که درو نه روی می‌ماند نه رنگ
زین نسق اوصاف خانه می‌شمرد | وز دو دیده اشک خونین می‌فشرد
گفت جوحی با پدر ای ارجمند | والله این را خانهٔ ما می‌برند
گفت جوحی را پدر ابله مشو | گفت ای بابا نشانیها شنو
این نشانیها که گفت او یک بیک | خانهٔ ما راست بی تردید و شک
نه حصیر و نه چراغ و نه طعام | نه درش معمور و نه صحن و نه بام
زین نمط دارند بر خود صد نشان | لیک کی بینند آن را طاغیان
خانهٔ آن دل که ماند بی ضیا | از شعاع آفتاب کبریا
تنگ و تاریکست چون جان جهود | بی نوا از ذوق سلطان ودود
نه در آن دل تافت نور آفتاب | نه گشاد عرصه و نه فتح باب
گور خوشتر از چنین دل مر تو را | آخر از گور دل خود برتر آ
زنده‌ای و زنده‌زاد ای شوخ و شنگ | دم نمی‌گیرد تو را زین گور تنگ
یوسف وقتی و خورشید سما | زین چه و زندان بر آ و رو نما
یونست در بطن ماهی پخته شد | مخلصش را نیست از تسبیح بد
گر نبودی او مسبح بطن نون | حبس و زندانش بدی تا یبعثون
او بتسبیح از تن ماهی بجست | چیست تسبیح آیت روز الست
گر فراموشت شد آن تسبیح جان | بشنو این تسبیحهای ماهیان
هر که دید الله را اللهیست | هر که دید آن بحر را آن ماهیست
این جهان دریاست و تن ماهی و روح | یونس محجوب از نور صبوح
گر مسبح باشد از ماهی رهید | ورنه در وی هضم گشت و ناپدید
ماهیان جان درین دریا پرند | تو نمی‌بینی که کوری ای نژند
بر تو خود را می‌زنند آن ماهیان | چشم بگشا تا ببینیشان عیان
ماهیان را گر نمی‌بینی پدید | گوش تو تسبیحشان آخر شنید
صبر کردن جان تسبیحات تست | صبر کن کانست تسبیح درست
هیچ تسبیحی ندارد آن درج | صبر کن الصبر مفتاح الفرج
صبر چون پول صراط آن سو بهشت | هست با هر خوب یک لالای زشت
تا ز لالا می‌گریزی وصل نیست | زانک لالا را ز شاهد فصل نیست
تو چه دانی ذوق صبر ای شیشه‌دل | خاصه صبر از بهر آن نقش چگل
مرد را ذوق از غزا و کر و فر | مر مخنث را بود ذوق از ذکر
جز ذکر نه دین او و ذکر او | سوی اسفل برد او را فکر او
گر برآید تا فلک از وی مترس | کو به عشق سفل آموزید درس
او به سوی سفل می‌راند فرس | گرچه سوی علو جنباند جرس
از علمهای گدایان ترس چیست | کان علمها لقمهٔ نان را رهیست