چونک صوفی بر نشست و شد روان | رو در افتادن گرفت او هر زمان
هر زمانش خلق بر می‌داشتند | جمله رنجورش همی‌پنداشتند
آن یکی گوشش همی‌پیچید سخت | وان دگر در زیر کامش جست لخت
وان دگر در نعل او می‌جست سنگ | وان دگر در چشم او می‌دید زنگ
باز می‌گفتند ای شیخ این ز چیست | دی نمی‌گفتی که شکر این خر قویست
گفت آن خر کو بشب لا حول خورد | جز بدین شیوه نداند راه کرد
چونک قوت خر به شب لا حول بود | شب مسبح بود و روز اندر سجود
آدمی خوارند اغلب مردمان | از سلام علیکشان کم جو امان
خانهٔ دیوست دلهای همه | کم پذیر از دیومردم دمدمه
از دم دیو آنک او لا حول خورد | همچو آن خر در سر آید در نبرد
هر که در دنیا خورد تلبیس دیو | وز عدو دوست‌رو تعظیم و ریو
در ره اسلام و بر پول صراط | در سر آید همچو آن خر از خباط
عشوه‌های یار بد منیوش هین | دام بین ایمن مرو تو بر زمین
صد هزار ابلیس لا حول آر بین | آدما ابلیس را در مار بین
دم دهد گوید ترا ای جان و دوست | تا چو قصابی کشد از دوست پوست
دم دهد تا پوستت بیرون کشد | وای او کز دشمنان افیون چشد
سر نهد بر پای تو قصاب‌وار | دم دهد تا خونت ریزد زار زار
همچو شیری صید خود را خویش کن | ترک عشوهٔ اجنبی و خویش کن
همچو خادم دان مراعات خسان | بی‌کسی بهتر ز عشوهٔ ناکسان
در زمین مردمان خانه مکن | کار خود کن کار بیگانه مکن
کیست بیگانه تن خاکی تو | کز برای اوست غمناکی تو
تا تو تن را چرب و شیرین می‌دهی | جوهر خود را نبینی فربهی
گر میان مُشک تن را جا شود | روز مردن گَند او پیدا شود
مُشک را بر تن مزن، بر دل بمال | مُشک چه‌بْوَد نام پاک ذوالجلال
آن منافق مُشک بر تن می‌نهد | روح را در قعر گُلخَن می‌نهد
بر زبان نام حق و، در جان او | گَندها از فکر بی ایمان او
ذکر با او همچو سبزهٔ گلخنست | بر سر مبرز گلست و سوسنست
آن نبات آنجا یقین عاریتست | جای آن گل مجلسست و عشرتست
طیبات آید به سوی طیبین | للخبیثین الخبیثات است هین
کین مدار؛ آنها که از کین گمرهند | گورشان پهلوی کین‌داران نهند
اصل کینه دوزخست و کین تو | جزو آن کلست و خصم دین تو
چون تو جزو دوزخی پس هوش دار | جزو سوی کل خود گیرد قرار
ور تو جزو جنتی ای نامدار | عیش تو باشد ز جنت پایدار
تلخ با تلخان یقین ملحق شود | کی دم باطل قرین حق شود
ای برادر تو همان اندیشه‌ای | ما بقی تو استخوان و ریشه‌ای
گر گُلَست اندیشهٔ تو، گلشنی | وَر بُوَد خاری، تو هیمهٔ گُلخَنی
گر گلابی، بر سر جیبت زنند | ور تو چون بولی، برونت افکنند
طبله‌ها در پیش عطاران ببین | جنس را با جنس خود کرده قرین
جنسها با جنسها آمیخته | زین تجانس زینتی انگیخته
گر در آمیزند عود و شِکّرش | برگزیند یک‌یک از یک‌دیگرش
طبله‌ها بشکست و جانها ریختند | نیک و بد درهمدگر آمیختند
حق فرستاد انبیا را با ورق | تا گزید این دانه‌ها را بر طبق
پیش از ایشان ما همه یکسان بُدیم | کَس ندانستی که ما نیک و بدیم
قلب و نیکو در جهان بودی روان | چون همه شب بود و ما چون شب‌روان
تا بر آمد آفتاب انبیا | گفت ای غش دور شو، صافی بیا
چشم داند فرق کردن رنگ را | چشم داند لعل را و سنگ را
چشم داند گوهر و خاشاک را | چشم را زان می‌خلد خاشاکها
دشمن روزند این قلابکان | عاشق روزند آن زرهای کان
زانک روزست آینهٔ تعریف او | تا ببیند اشرفی تشریف او
حق قیامت را لقب زان روز کرد | روز بنماید جمال سرخ و زرد
پس حقیقت روز سر اولیاست | روز پیش ماهشان چون سایه‌هاست
عکس راز مرد حق دانید روز | عکس ستاریش شام چشم‌دوز
زان سبب فرمود یزدان والضحی | والضحی نور ضمیر مصطفی
قول دیگر کین ضحی را خواست دوست | هم برای آنک این هم عکس اوست
ورنه بر فانی قسم گفتن خطاست | خود فنا چه لایق گفت خداست
از خلیلی لا احب افلین | پس فنا چون خواست رب العالمین
لا احب افلین گفت آن خلیل | کی فنا خواهد ازین رب جلیل
باز واللیل است ستاری او | وان تن خاکی زنگاری او
آفتابش چون برآمد زان فلک | با شب تن گفت هین ما ودعک
وصل پیدا گشت از عین بلا | زان حلاوت شد عبارت ما قلی
هر عبارت خود نشان حالتیست | حال چون دست و عبارت آلتیست
آلت زرگر به دست کفشگر | همچو دانهٔ کشت کرده ریگ در
و آلت اِسکاف پیش برزگر | پیش سگ کَه، استخوان در پیش خر
بود انا الحق در لب منصور نور | بود انا الله در لب فرعون زور
شد عصا اندر کف موسی گوا | شد عصا اندر کف ساحر هبا
زین سبب عیسی بدان همراه خود | در نیاموزید آن اسم صمد
کو نداند نقص بر آلت نهد | سنگ بر گل زن تو آتش کی جهد
دست و آلت همچو سنگ و آهنست | جفت باید جفت شرط زادنست
آنک بی جفتست و بی آلت یکیست | در عدد شکست و آن یک بی‌شکیست
آنک دو گفت و سه گفت و بیش ازین | متفق باشند در واحد یقین
احولی چون دفع شد یکسان شوند | دو سه گویان هم یکی گویان شوند
گر یکی گویی تو در میدان او | گرد بر می‌گرد از چوگان او
گوی آنگه راست و بی نقصان شود | کو ز زخم دست شه رقصان شود
گوش دار ای احول اینها را بهوش | داروی دیده بکش از راه گوش
پس کلام پاک در دلهای کور | می‌نپاید می‌رود تا اصل نور
وان فسون دیو در دلهای کژ | می‌رود چون کفش کژ در پای کژ
گرچه حکمت را به تکرار آوری | چون تو نااهلی شود از تو بری
ورچه بنویسی نشانش می‌کنی | ورچه می‌لافی بیانش می‌کنی
او ز تو رو در کشد ای پر ستیز | بندها را بگسلد وز تو گریز
ور نخوانی و ببیند سوز تو | علم باشد مرغ دست‌آموز تو
او نپاید پیش هر نااوستا | همچو طاووسی به خانهٔ روستا