کنگ زفتی کودکی را یافت فرد | زرد شد کودک ز بیم قصد مرد
گفت ایمن باش ای زیبای من | که تو خواهی بود بر بالای من
من اگر هولم مخنث دان مرا | همچو اشتر بر نشین می‌ران مرا
صورت مردان و معنی این چنین | از برون آدم درون دیو لعین
آن دهل را مانی ای زفت چو عاد | که برو آن شاخ را می‌کوفت باد
روبهی اشکار خود را باد داد | بهر طبلی همچو خیک پر ز باد
چون ندید اندر دهل او فربهی | گفت خوکی به ازین خیک تهی
روبهان ترسند ز آواز دهل | عاقلش چندان زند که لا تقل