یک سواری با سلاح و بس مهیب | می‌شد اندر بیشه بر اسپی نجیب
تیراندازی بحکم او را بدید | پس ز خوف او کمان را در کشید
تا زند تیری سوارش بانگ زد | من ضعیفم گرچه زفتستم جسد
هان و هان منگر تو در زفتی من | که کمم در وقت جنگ از پیرزن
گفت رو که نیک گفتی ورنه نیش | بر تو می‌انداختم از ترس خویش
بس کسان را کآلت پیگار کشت | بی رجولیت چنان تیغی به مشت
گر بپوشی تو سلاح رستمان | رفت جانت چون نباشی مرد آن
جان سپر کن تیغ بگذار ای پسر | هر که بی سر بود ازین شه برد سر
آن سلاحت حیله و مکر توست | هم ز تو زایید و هم جان تو خست
چون نکردی هیچ سودی زین حیل | ترک حیلت کن که پیش آید دول
چون یکی لحظه نخوردی بر ز فن | ترک فن گو می‌طلب رب المنن
چون مبارک نیست بر تو این علوم | خویشتن گولی کن و بگذر ز شوم
چون ملایک گو که لا علم لنا | یا الهی غیر ما علمتنا