یک عرابی بار کرده اشتری | دو جوال زفت از دانه پری
او نشسته بر سر هر دو جوال | یک حدیث‌انداز کرد او را سؤال
از وطن پرسید و آوردش بگفت | واندر آن پرسش بسی درها بسفت
بعد از آن گفتش که این هر دو جوال | چیست آکنده بگو مصدوق حال
گفت اندر یک جوالم گندمست | در دگر ریگی نه قوت مردمست
گفت تو چون بار کردی این رمال | گفت تا تنها نماند آن جوال
گفت نیم گندم آن تنگ را | در دگر ریز از پی فرهنگ را
تا سبک گردد جوال و هم شتر | گفت شاباش ای حکیم اهل و حر
این چنین فکر دقیق و رای خوب | تو چنین عریان پیاده در لغوب
رحمش آمد بر حکیم و عزم کرد | کش بر اشتر بر نشاند نیک‌مرد
باز گفتش ای حکیم خوش‌سخن | شمه‌ای از حال خود هم شرح کن
این چنین عقل و کفایت که توراست | تو وزیری یا شهی بر گوی راست
گفت این هر دو نیم از عامه‌ام | بنگر اندر حال و اندر جامه‌ام
گفت اشتر چند داری چند گاو | گفت نه این و نه آن ما را مکاو
گفت رختت چیست باری در دکان | گفت ما را کو دکان و کو مکان
گفت پس از نقد پرسم نقد چند | که توی تنهارو و محبوب‌پند
کیمیای مس عالم با توست | عقل و دانش را گوهر تو بر توست
گفت والله نیست یا وجه العرب | در همه ملکم وجوه قوت شب
پا برهنه تن برهنه می‌دوم | هر که نانی می‌دهد آنجا روم
مر مرا زین حکمت و فضل و هنر | نیست حاصل جز خیال و درد سر
پس عرب گفتش که رو دور از برم | تا نبارد شومی تو بر سرم
دور بر آن حکمت شومت ز من | نطق تو شومست بر اهل زمن
یا تو آن سو رو من این سو می‌دوم | ور تو را ره پیش من وا پس روم
یک جوالم گندم و دیگر ز ریگ | به بود زین حیله‌های مردریگ
احمقی‌ام پس مبارک احمقیست | که دلم با برگ و جانم متقیست
گر تو خواهی کت شقاوت کم شود | جهد کن تا از تو حکمت کم شود
حکمتی کز طبع زاید وز خیال | حکمتی نی فیض نور ذوالجلال
حکمت دنیا فزاید ظن و شک | حکمت دینی برد فوق فلک
زوبعان زیرک آخر زمان | بر فزوده خویش بر پیشینیان
حیله‌آموزان جگرها سوخته | فعلها و مکرها آموخته
صبر و ایثار و سخای نفس و جود | باد داده کان بود اکسیر سود
فکر آن باشد که بگشاید رهی | راه آن باشد که پیش آید شهی
شاه آن باشد که پیش شه رود | نه به مخزنها و لشکر شه شود
تا بماند شاهی او سرمدی | همچو عز ملک دین احمدی