هم ز ابراهیم ادهم آمدست | کو ز راهی بر لب دریا نشست
دلق خود می‌دوخت آن سلطان جان | یک امیری آمد آنجا ناگهان
آن امیر از بندگان شیخ بود | شیخ را بشناخت سجده کرد زود
خیره شد در شیخ و اندر دلق او | شکل دیگر گشته خلق و خلق او
کو رها کرد آنچنان ملکی شگرف | بر گزید آن فقر بس باریک‌حرف
ترک کرد او ملک هفت اقلیم را | می‌زند بر دلق سوزن چون گدا
شیخ واقف گشت از اندیشه‌اش | شیخ چون شیرست و دلها بیشه‌اش
چون رجا و خوف در دلها روان | نیست مخفی بر وی اسرار جهان
دل نگه دارید ای بی حاصلان | در حضور حضرت صاحب‌دلان
پیش اهل تن ادب بر ظاهرست | که خدا زیشان نهان را ساترست
پیش اهل دل ادب بر باطنست | زانک دلشان بر سرایر فاطنست
تو بعکسی پیش کوران بهر جاه | با حضور آیی نشینی پایگاه
پیش بینایان کنی ترک ادب | نار شهوت را از آن گشتی حطب
چون نداری فطنت و نور هدی | بهر کوران روی را می‌زن جلا
پیش بینایان حدث در روی مال | ناز می‌کن با چنین گندیده حال
شیخ سوزن زود در دریا فکند | خواست سوزن را به آواز بلند
صد هزاران ماهی اللهیی | سوزن زر در لب هر ماهیی
سر بر آوردند از دریای حق | که بگیر ای شیخ سوزنهای حق
رو بدو کرد و بگفتش ای امیر | ملک دل به یا چنان ملک حقیر
این نشان ظاهرست این هیچ نیست | تا بباطن در روی بینی تو بیست
سوی شهر از باغ شاخی آورند | باغ و بستان را کجا آنجا برند
خاصه باغی کین فلک یک برگ اوست | بلک آن مغزست و این عالم چو پوست
بر نمی‌داری سوی آن باغ گام | بوی افزون جوی و کن دفع زکام
تا که آن بو جاذب جانت شود | تا که آن بو نور چشمانت شود
گفت یوسف ابن یعقوب نبی | بهر بو القوا علی وجه ابی
بهر این بو گفت احمد در عظات | دائما قرة عینی فی الصلوة
پنج حس با همدگر پیوسته‌اند | رسته این هر پنج از اصلی بلند
قوت یک قوت باقی شود | ما بقی را هر یکی ساقی شود
دیدن دیده فزاید عشق را | عشق در دیده فزاید صدق را
صدق بیداری هر حس می‌شود | حسها را ذوق مونس می‌شود