چون یکی حس در روش بگشاد بند | ما بقی حسها همه مبدل شوند
چون یکی حس غیر محسوسات دید | گشت غیبی بر همه حسها پدید
چون ز جو جست از گله یک گوسفند | پس پیاپی جمله زان سو برجهند
گوسفندان حواست را بران | در چرا از اخرج المرعی چران
تا در آنجا سنبل و ریحان چرند | تا به گلزار حقایق ره برند
هر حست پیغامبر حسها شود | تا یکایک سوی آن جنت رود
حسها با حس تو گویند راز | بی حقیقت بی زبان و بی مجاز
کین حقیقت قابل تاویلهاست | وین توهم مایه تخییلهاست
آن حقیقت را که باشد از عیان | هیچ تاویلی نگنجد در میان
چونک هر حس بندهٔ حس تو شد | مر فلکها را نباشد از تو بد
چونک دعویی رود در ملک پوست | مغز آن کی بود قشر آن اوست
چون تنازع در فتد در تنگ کاه | دانه آن کیست آن را کن نگاه
پس فلک قشرست و نور روح مغز | این پدیدست آن خفی زین رو ملغز
جسم ظاهر، روح مخفی آمدست | جسم همچون آستین جان همچو دست
باز عقل از روح مخفی‌تر پرد | حس سوی روح زوتر ره برد
جنبشی بینی بدانی زنده است | این ندانی که ز عقل آکنده است
تا که جنبشهای موزون سر کند | جنبش مس را به دانش زر کند
زان مناسب آمدن افعال دست | فهم آید مر تو را که عقل هست
روح وحی از عقل پنهان‌تر بود | زانک او غیبیست او زان سر بود
عقل احمد از کسی پنهان نشد | روح وحیش مدرک هر جان نشد
روح وحیی را مناسبهاست نیز | در نیابد عقل کان آمد عزیز
گه جنون بیند گهی حیران شود | زانک موقوفست تا او آن شود
چون مناسبهای افعال خضر | عقل موسی بود در دیدش کدر
نامناسب می‌نمود افعال او | پیش موسی چون نبودش حال او
عقل موسی چون شود در غیب بند | عقل موشی خود کیست ای ارجمند
علم تقلیدی بود بهر فروخت | چون بیابد مشتری خوش بر فروخت
مشتری علم تحقیقی حقست | دایما بازار او با رونقست
لب ببسته مست در بیع و شری | مشتری بی حد که الله اشتری
درس آدم را فرشته مشتری | محرم درسش نه دیوست و پری
آدم انبئهم باسما درس گو | شرح کن اسرار حق را مو به مو
آنچنان کس را که کوته‌بین بود | در تلون غرق و بی تمکین بود
موش گفتم زانک در خاکست جاش | خاک باشد موش را جای معاش
راهها داند ولی در زیر خاک | هر طرف او خاک را کردست چاک
نفس موشی نیست الا لقمه‌رند | قدر حاجت موش را عقلی دهند
زانک بی حاجت خداوند عزیز | می‌نبخشد هیچ کس را هیچ چیز
گر نبودی حاجت عالم زمین | نافریدی هیچ رب العالمین
وین زمین مضطرب محتاج کوه | گر نبودی نافریدی پر شکوه
ور نبودی حاجت افلاک هم | هفت گردون ناوریدی از عدم
آفتاب و ماه و این استارگان | جز به حاجت کی پدید آمد عیان
پس کمند هستها حاجت بود | قدر حاجت مرد را آلت دهد
پس بیفزا حاجت ای محتاج زود | تا بجوشد در کرم دریای جود
این گدایان بر ره و هر مبتلا | حاجت خود می‌نماید خلق را
کوری و شلی و بیماری و درد | تا ازین حاجت بجنبد رحم مرد
هیچ گوید نان دهید ای مردمان | که مرا مالست و انبارست و خوان
چشم ننهادست حق در کورموش | زانک حاجت نیست چشمش بهر نوش
می‌تواند زیست بی چشم و بصر | فارغست از چشم او در خاک تر
جز بدزدی او برون ناید ز خاک | تا کند خالق از آن دزدیش پاک
بعد از آن پر یابد و مرغی شود | چون ملایک جانب گردون رود
هر زمان در گلشن شکر خدا | او بر آرد همچو بلبل صد نوا
کای رهاننده مرا از وصف زشت | ای کننده دوزخی را تو بهشت
در یکی پیهی نهی تو روشنی | استخوانی را دهی سمع ای غنی
چه تعلق آن معانی را به جسم | چه تعلق فهم اشیا را به اسم
لفظ چون وکرست و معنی طایرست | جسم جوی و روح آب سایرست
او روانست و تو گویی واقفست | او دوانست و تو گویی عاکفست
گر نبینی سیر آب از چاکها | چیست بر وی نو به نو خاشاکها
هست خاشاک تو صورتهای فکر | نو بنو در می‌رسد اشکال بکر
روی آب و جوی فکر اندر روش | نیست بی خاشاک محبوب و وحش
قشرها بر روی این آب روان | از ثمار باغ غیبی شد دوان
قشرها را مغز اندر باغ جو | زانک آب از باغ می‌آید به جو
گر نبینی رفتن آب حیات | بنگر اندر جوی و این سیر نبات
آب چون انبُه‌تر آید در گذر | زو کند قشر صور زوتر گذر
چون بغایت تیز شد این جو روان | غم نپاید در ضمیر عارفان
چون بغایت ممتلی بود و شتاب | پس نگنجید اندرو الا که آب