آن یکی یک شیخ را تهمت نهاد | کو بدست و نیست بر راه رشاد
شارب خمرست و سالوس و خبیث | مر مریدان را کجا باشد مغیث
آن یکی گفتش ادب را هوش دار | خرد نبود این چنین ظن بر کبار
دور ازو و دور از آن اوصاف او | که ز سیلی تیره گردد صاف او
این چنین بهتان منه بر اهل حق | کین خیال تست برگردان ورق
این نباشد ور بود ای مرغ خاک | بحر قلزم را ز مرداری چه باک
نیست دون القلتین و حوض خرد | که تواند قطره‌ایش از کار برد
آتش ابراهیم را نبود زیان | هر که نمرودیست گو می‌ترس از آن
نفس نمرودست و عقل و جان خلیل | روح در عینست و نفس اندر دلیل
این دلیل راه ره‌رو را بود | کو بهر دم در بیابان گم شود
واصلان را نیست جز چشم و چراغ | از دلیل و راهشان باشد فراغ
گر دلیلی گفت آن مرد وصال | گفت بهر فهم اصحاب جدال
بهر طفل نو پدر تی‌تی کند | گرچه عقلش هندسهٔ گیتی کند
کم نگردد فضل استاد از علو | گر الف چیزی ندارد گوید او
از پی تعلیم آن بسته‌دهن | از زبان خود برون باید شدن
در زبان او بباید آمدن | تا بیاموزد ز تو او علم و فن
پس همه خلقان چو طفلان ویند | لازمست این پیر را در وقت پند
آن مرید شیخ بد گوینده را | آن به کفر و گمرهی آکنده را
گفت خود را تو مزن بر تیغ تیز | هین مکن با شاه و با سلطان ستیز
حوض با دریا اگر پهلو زند | خویش را از بیخ هستی بر کند
نیست بحری کو کران دارد که تا | تیره گردد او ز مردار شما
کفر را حدست و اندازه بدان | شیخ و نور شیخ را نبود کران
پیش بی حد هرچه محدودست لاست | کل شیء غیر وجه الله فناست
کفر و ایمان نیست آنجایی که اوست | زانک او مغزست و این دو رنگ و پوست
این فناها پردهٔ آن وجه گشت | چون چراغ خفیه اندر زیر طشت
پس سر این تن حجاب آن سرست | پیش آن سر این سر تن کافرست
کیست کافر غافل از ایمان شیخ | کیست مرده بی خبر از جان شیخ
جان نباشد جز خبر در آزمون | هر که را افزون خبر جانش فزون
جان ما از جان حیوان بیشتر | از چه زان رو که فزون دارد خبر
پس فزون از جان ما جان ملک | کو منزه شد ز حس مشترک
وز ملک جان خداوندان دل | باشد افزون تو تحیر را بهل
زان سبب آدم بود مسجودشان | جان او افزونترست از بودشان
ورنه بهتر را سجود دون‌تری | امر کردن هیچ نبود در خوری
کی پسندد عدل و لطف کردگار | که گلی سجده کند در پیش خار
جان چو افزون شد گذشت از انتها | شد مطیعش جان جمله چیزها
مرغ و ماهی و پری و آدمی | زانک او بیشست و ایشان در کمی
ماهیان سوزن‌گر دلقش شوند | سوزنان را رشته‌ها تابع بوند