چون نفاذ امر شیخ آن میر دید | ز آمد ماهی شدش وجدی پدید
گفت اه ماهی ز پیران آگهست | شه تنی را کو لعین درگهست
ماهیان از پیر آگه ما بعید | ما شقی زین دولت و ایشان سعید
سجده کرد و رفت گریان و خراب | گشت دیوانه ز عشق فتح باب
پس تو ای ناشسته‌رو در چیستی | در نزاع و در حسد با کیستی
با دم شیری تو بازی می‌کنی | بر ملایک ترک‌تازی می‌کنی
بد چه می‌گویی تو خیر محض را | هین ترفع کم شمر آن خفض را
بد چه باشد مس محتاج مهان | شیخ کی بود کیمیای بی‌کران
مس اگر از کیمیا قابل نبد | کیمیا از مس هرگز مس نشد
بد چه باشد سرکشی آتش‌عمل | شیخ کی بود عین دریای ازل
دایم آتش را بترسانند از آب | آب کی ترسید هرگز ز التهاب
در رخ مه عیب‌بینی می‌کنی | در بهشتی خارچینی می‌کنی
گر بهشت اندر روی تو خارجو | هیچ خار آنجا نیابی غیر تو
می‌بپوشی آفتابی در گلی | رخنه می‌جویی ز بدر کاملی
آفتابی که بتابد در جهان | بهر خفاشی کجا گردد نهان
عیبها از رد پیران عیب شد | غیبها از رشک ایشان غیب شد
باری ار دوری ز خدمت یار باش | در ندامت چابک و بر کار باش
تا از آن راهت نسیمی می‌رسد | آب رحمت را چه بندی از حسد
گرچه دوری دور می‌جنبان تو دم | حیث ما کنتم فولوا وجهکم
چون خری در گل فتد از گام تیز | دم بدم جنبد برای عزم خیز
جای را هموار نکند بهر باش | داند او که نیست آن جای معاش
حس تو از حس خر کمتر بدست | که دل تو زین وحلها بر نجست
در وحل تاویل و رخصت می‌کنی | چون نمی‌خواهی کز آن دل بر کنی
کین روا باشد مرا من مضطرم | حق نگیرد عاجزی را از کرم
خود گرفتستت تو چون کفتار کور | این گرفتن را نبینی از غرور
می‌گوند اینجایگه کفتار نیست | از برون جویید کاندر غار نیست
این همی‌گویند و بندش می‌نهند | او همی‌گوید ز من بی آگهند
گر ز من آگاه بودی این عدو | کی ندا کردی که آن کفتار کو