آن یکی می‌گفت در عهد شعیب | که خدا از من بسی دیدست عیب
چند دید از من گناه و جرمها | وز کرم یزدان نمی‌گیرد مرا
حق تعالی گفت در گوش شعیب | در جواب او فصیح از راه غیب
که بگفتی چند کردم من گناه | وز کرم نگرفت در جرمم اله
عکس می‌گویی و مقلوب ای سفیه | ای رها کرده ره و بگرفته تیه
چند چندت گیرم و تو بی‌خبر | در سلاسل مانده‌ای پا تا بسر
زنگ تو بر توت ای دیگ سیاه | کرد سیمای درونت را تباه
بر دلت زنگار بر زنگارها | جمع شد تا کور شد ز اسرارها
گر زند آن دود بر دیگ نوی | آن اثر بنماید ار باشد جوی
زانک هر چیزی بضد پیدا شود | بر سپیدی آن سیه رسوا شود
چون سیه شد دیگ پس تاثیر دود | بعد ازین بر وی که بیند زود زود
مرد آهنگر که او زنگی بود | دود را با روش هم‌رنگی بود
مرد رومی کو کند آهنگری | رویش ابلق گردد از دودآوری
پس بداند زود تاثیر گناه | تا بنالد زود گوید ای اله
چون کند اصرار و بد پیشه کند | خاک اندر چشم اندیشه کند
توبه نندیشد دگر شیرین شود | بر دلش آن جرم تا بی‌دین شود
آن پشیمانی و یا رب رفت ازو | شست بر آیینه زنگ پنج تو
آهنش را زنگها خوردن گرفت | گوهرش را زنگ کم کردن گرفت
چون نویسی کاغد اسپید بر | آن نبشته خوانده آید در نظر
چون نویسی بر سر بنوشته خط | فهم ناید خواندنش گردد غلط
کان سیاهی بر سیاهی اوفتاد | هر دو خط شد کور و معنیی نداد
ور سِیُم باره نویسی بر سرش | پس سیه کردی چو جان پر شرش
پس چه چاره جز پناه چاره‌گر | ناامیدی مس و اکسیرش نظر
ناامیدیها به پیش او نهید | تا ز درد بی‌دوا بیرون جهید
چون شعیب این نکته‌ها با وی بگفت | زان دم جان در دل او گل شکفت
جان او بشنید وحی آسمان | گفت اگر بگرفت ما را کو نشان
گفت یا رب دفع من می‌گوید او | آن گرفتن را نشان می‌جوید او
گفت ستارم نگویم رازهاش | جز یکی رمز از برای ابتلاش
یک نشان آنک می‌گیرم ورا | آنک طاعت دارد و صوم و دعا
وز نماز و از زکات و غیر آن | لیک یک ذره ندارد ذوق جان
می‌کند طاعات و افعال سنی | لیک یک ذره ندارد چاشنی
طاعتش نغزست و معنی نغز نی | جوزها بسیار و در وی مغز نی
ذوق باید تا دهد طاعات بر | مغز باید تا دهد دانه شجر
دانهٔ بی‌مغز کی گردد نهال | صورت بی‌جان نباشد جز خیال