آن خبیث از شیخ می‌لایید ژاژ | کژنگر باشد همیشه عقل کاژ
که منش دیدم میان مجلسی | او ز تقوی عاریست و مفلسی
ورکه باور نیستت خیز امشبان | تا ببینی فسق شیخت را عیان
شب ببردش بر سر یک روزنی | گفت بنگر فسق و عشرت کردنی
بنگر آن سالوس روز و فسق شب | روز همچون مصطفی شب بولهب
روز عبدالله او را گشته نام | شب نعوذ بالله و در دست جام
دید شیشه در کف آن پیر پر | گفت شیخا مر ترا هم هست غر
تو نمی‌گفتی که در جام شراب | دیو می‌میزد شتابان نا شتاب
گفت جامم را چنان پر کرده‌اند | کاندرو اندر نگنجد یک سپند
بنگر اینجا هیچ گنجد ذره‌ای | این سخن را کژ شنیده غره‌ای
جام ظاهر خمر ظاهر نیست این | دور دار این را ز شیخ غیب‌بین
جام می هستی شیخست ای فلیو | کاندرو اندر نگنجد بول دیو
پر و مالامال از نور حقست | جام تن بشکست نور مطلقست
نور خورشید ار بیفتد بر حدث | او همان نورست نپذیرد خبث
شیخ گفت این خود نه جامست و نه می | هین بزیر آ منکرا بنگر بوی
آمد و دید انگبین خاص بود | کور شد آن دشمن کور و کبود
گفت پیر آن دم مرید خویش را | رو برای من بجو می ای کیا
که مرا رنجیست مضطر گشته‌ام | من ز رنج از مخمصه بگذشته‌ام
در ضرورت هست هر مردار پاک | بر سر منکر ز لعنت باد خاک
گرد خمخانه بر آمد آن مرید | بهر شیخ از هر خمی او می‌چشید
در همه خمخانه‌ها او می ندید | گشته بد پر از عسل خم نبید
گفت ای رندان چه حالست این چه کار | هیچ خمی در نمی‌بینم عقار
جمله رندان نزد آن شیخ آمدند | چشم گریان دست بر سر می‌زدند
در خرابات آمدی شیخ اجل | جمله میها از قدومت شد عسل
کرده‌ای مبدل تو می را از حدث | جان ما را هم بدل کن از خبث
گر شود عالم پر از خون مال‌مال | کی خورد بندهٔ خدا الا حلال