عایشه روزی به پیغامبر بگفت | یا رسول‌الله تو پیدا و نهفت
هر کجا یابی نمازی می‌کنی | می‌دود در خانه ناپاک و دنی
گرچه می‌دانی که هر طفل پلید | کرد مستعمل به هرجا که رسید
گفت پیغامبر که از بهر مهان | حق نجس را پاک گرداند، بدان
سجده‌گاهم را از آن رو لطف حق | پاک گردانید تا هفتم طبق
هان و هان ترک حسد کن با شهان | ور نه ابلیسی شوی اندر جهان
کاو اگر زهری خورَد شهدی شود | تو اگر شهدی خوری زهری بود
کاو بدل گشت و بدل شد کار او | لطف گشت و نور شد هر نارِ او
قوّت حق بود مر بابیل را | ور نه مرغی چون کُشد مر پیل را‌؟
لشکری را مرغکی چندی شکست | تا بدانی کان صلابت از حقست
گر ترا وسواس آید زین قبیل | رو بخوان تو سورهٔ اصحاب فیل
ور کنی با او مری و همسری | کافرم دان گر تو زیشان سر بری