کشتن آن مرد بر دست حکیم | نه پی اومید بود و نه ز بیم
او نکشتش از برای طبع شاه | تا نیامد امر و الهام اله
آن پسر را کش خضر ببرید حلق | سر آن را در نیابد عام خلق
آنک از حق یابد او وحی و جواب | هرچه فرماید بود عین صواب
آنک جان بخشد اگر بکشد رواست | نایبست و دست او دست خداست
همچو اسماعیل پیشش سر بنه | شاد و خندان پیش تیغش جان بده
تا بماند جانت خندان تا ابد | همچو جان پاک احمد با احد
عاشقان آنگه شراب جان کشند | که به دست خویش خوبانشان کشند
شاه آن خون از پی شهوت نکرد | تو رها کن بدگمانی و نبرد
تو گمان بردی که کرد آلودگی | در صفا غش کی هلد پالودگی
بهر آنست این ریاضت وین جفا | تا بر آرد کوره از نقره جفا
بهر آنست امتحان نیک و بد | تا بجوشد بر سر آرد زر زبد
گر نبودی کارش الهام اله | او سگی بودی دراننده نه شاه
پاک بود از شهوت و حرص و هوا | نیک کرد او لیک نیک بد نما
گر خضر در بحر کشتی را شکست | صد درستی در شکست خضر هست
وهم موسی با همه نور و هنر | شد از آن محجوب تو بی پر مپر
آن گل سرخست تو خونش مخوان | مست عقلست او تو مجنونش مخوان
گر بدی خون مسلمان کام او | کافرم گر بردمی من نام او
می‌بلرزد عرش از مدح شقی | بدگمان گردد ز مدحش متقی
شاه بود و شاه بس آگاه بود | خاص بود و خاصهٔ الله بود
آن کسی را کش چنین شاهی کُشد | سوی بخت و بهترین جاهی کِشد
گر ندیدی سود او در قهر او | کی شدی آن لطف مطلق قهرجو
بچه می‌لرزد از آن نیش حجام | مادر مشفق در آن دم شادکام
نیم جان بستاند و صد جان دهد | آنچ در وهمت نیاید آن دهد
تو قیاس از خویش می‌گیری ولیک | دور دور افتاده‌ای بنگر تو نیک