غیب را ابری و آبی دیگرست | آسمان و آفتابی دیگرست
ناید آن الّا که بر خاصان پدید | باقیان فی لَبْس مِنْ خَلْقٍ جَدید
هست باران از پی پروردگی | هست باران از پی پژمردگی
نفع باران بهاران بوالعجب | باغ را باران پاییزی چو تب
آن بهاری نازپروردش کند | وین خزانی ناخوش و زردش کند
همچنین سرما و باد و آفتاب | بر تفاوت دان و سررشته بیاب
همچنین در غیب انواعست این | در زیان و سود و در ربح و غبین
این دم ابدال باشد زان بهار | در دل و جان روید از وی سبزه‌زار
فعل باران بهاری با درخت | آید از انفاسشان در نیکبخت
گر درخت خشک باشد در مکان | عیب آن از باد جان‌افزا مدان
باد کار خویش کرد و بر وزید | آنک جانی داشت بر جانش گزید