گفت پیغامبر ز سرمای بهار | تن مپوشانید یاران زینهار
زانک با جان شما آن می‌کند | کان بهاران با درختان می‌کند
لیک بگریزید از سرد خزان | کان کند کو کرد با باغ و رزان
راویان این را به ظاهر برده‌اند | هم بر آن صورت قناعت کرده‌اند
بی‌خبر بودند از جان آن گروه | کوه را دیده ندیده کان بکوه
آن خزان نزد خدا نفس و هواست | عقل و جان عین بهارست و بقاست
مر ترا عقلیست جزوی در نهان | کامل العقلی بجو اندر جهان
جزو تو از کل او کلی شود | عقل کل بر نفس چون غلی شود
پس بتاویل این بود کانفاس پاک | چون بهارست و حیات برگ و تاک
از حدیث اولیا نرم و درشت | تن مپوشان زانک دینت راست پشت
گرم گوید سرد گوید خوش بگیر | تا ز گرم و سرد بجهی وز سعیر
گرم و سردش نوبهار زندگیست | مایهٔ صدق و یقین و بندگیست
زان کزو بستان جانها زنده است | زین جواهر بحر دل آگنده است
بر دل عاقل هزاران غم بود | گر ز باغ دل خلالی کم شود