گفت صدیقه که ای زبدهٔ وجود | حکمت باران امروزین چه بود
این ز بارانهای رحمت بود یا | بهر تهدیدست و عدل کبریا
این از آن لطف بهاریات بود | یا ز پاییزی پر آفات بود
گفت این از بهر تسکین غمست | کز مصیبت بر نژاد آدمست
گر بر آن آتش بماندی آدمی | بس خرابی در فتادی و کمی
این جهان ویران شدی اندر زمان | حرصها بیرون شدی از مردمان
استن این عالم ای جان غفلتست | هوشیاری این جهان را آفتست
هوشیاری زان جهانست و چو آن | غالب آید پست گردد این جهان
هوشیاری آفتاب و حرص یخ | هوشیاری آب و این عالم وسخ
زان جهان اندک ترشح می‌رسد | تا نغرد در جهان حرص و حسد
گر ترشح بیشتر گردد ز غیب | نه هنر ماند درین عالم نه عیب
این ندارد حد سوی آغاز رو | سوی قصهٔ مرد مطرب باز رو