مطربی کز وی جهان شد پر طرب | رسته ز آوازش خیالات عجب
از نوایش مرغ دل پران شدی | وز صدایش هوش جان حیران شدی
چون برآمد روزگار و پیر شد | باز جانش از عجز پشه‌گیر شد
پشت او خم گشت همچون پشت خم | ابروان بر چشم همچون پالدم
گشت آواز لطیف جان‌فزاش | زشت و نزد کس نیرزیدی بلاش
آن نوای رشک زهره آمده | همچو آواز خر پیری شده
خود کدامین خوش که او ناخوش نشد | یا کدامین سقف کان مفرش نشد
غیر آواز عزیزان در صدور | که بود از عکس دمشان نفخ صور
اندرونی کاندرونها مست ازوست | نیستی کین هستهامان هست ازوست
کهربای فکر و هر آواز او | لذت الهام و وحی و راز او
چونک مطرب پیرتر گشت و ضعیف | شد ز بی کسبی رهین یک رغیف
گفت عمر و مهلتم دادی بسی | لطفها کردی خدایا با خسی
معصیت ورزیده‌ام هفتاد سال | باز نگرفتی ز من روزی نوال
نیست کسب امروز مهمان توم | چنگ بهر تو زنم کان توم
چنگ را برداشت و شد الله‌جو | سوی گورستان یثرب آه‌گو
گفت خواهم از حق ابریشم‌بها | کو به نیکویی پذیرد قلبها
چونک زد بسیار و گریان سر نهاد | چنگ بالین کرد و بر گوری فتاد
خواب بردش مرغ جانش از حبس رست | چنگ و چنگی را رها کرد و بجست
گشت آزاد از تن و رنج جهان | در جهان ساده و صحرای جان
جان او آنجا سرایان ماجرا | کاندرین جا گر بماندندی مرا
خوش بدی جانم درین باغ و بهار | مست این صحرا و غیبی لاله‌زار
بی پر و بی پا سفر می‌کردمی | بی لب و دندان شکر می‌خوردمی
ذکر و فکری فارغ از رنج دماغ | کردمی با ساکنان چرخ لاغ
چشم بسته عالمی می‌دیدمی | ورد و ریحان بی کفی می‌چیدمی
مرغ آبی غرق دریای عسل | عین ایوبی شراب و مغتسل
که بدو ایوب از پا تا به فرق | پاک شد از رنجها چون نور شرق
مثنوی در حجم گر بودی چو چرخ | در نگنجیدی درو زین نیم برخ
کان زمین و آسمان بس فراخ | کرد از تنگی دلم را شاخ شاخ
وین جهانی کاندرین خوابم نمود | از گشایش پر و بالم را گشود
این جهان و راهش ار پیدا بدی | کم کسی یک لحظه‌ای آنجا بدی
امر می‌آمد که نه طامع مشو | چون ز پایت خار بیرون شد برو
مول مولی می‌زد آنجا جان او | در فضای رحمت و احسان او