آن زمان حق بر عمر خوابی گماشت | تا که خویش از خواب نتوانست داشت
در عجب افتاد کین معهود نیست | این ز غیب افتاد بی مقصود نیست
سر نهاد و خواب بردش خواب دید | کامدش از حق ندا جانش شنید
آن ندایی کاصل هر بانگ و نواست | خود ندا آنست و این باقی صداست
ترک و کرد و پارسی‌گو و عرب | فهم کرده آن ندا بی‌گوش و لب
خود چه جای ترک و تاجیکست و زنگ | فهم کردست آن ندا را چوب و سنگ
هر دمی از وی همی‌آید الست | جوهر و اعراض می‌گردند هست
گر نمی‌آید بلی زیشان ولی | آمدنشان از عدم باشد بلی
زانچ گفتم من ز فهم سنگ و چوب | در بیانش قصه‌ای هش‌دار خوب