استن حنانه از هجر رسول | ناله می‌زد همچو ارباب عقول
گفت پیغامبر چه خواهی ای ستون | گفت جانم از فراقت گشت خون
مسندت من بودم از من تاختی | بر سر منبر تو مسند ساختی
گفت خواهی که ترا نخلی کنند؟ | شرقی و غربی ز تو میوه چنند
یا در آن عالم، حقت سروی کند؟ | تا تر و تازه بمانی تا ابد
گفت آن خواهم که دایم شد بقاش | بشنو ای غافل کم از چوبی مباش
آن ستون را دفن کرد اندر زمین | تا چو مردم حشر گردد یوم دین
تا بدانی هر که را یزدان بخواند | از همه کار جهان بی‌کار ماند
هر که را باشد ز یزدان کار و بار | یافت بار آنجا و بیرون شد ز کار
آنک او را نبود از اسرار داد | کی کند تصدیق او نالهٔ جماد
گوید آری نه ز دل بهر وفاق | تا نگویندش که هست اهل نفاق
گر نیندی واقفان امر کن | در جهان رد گشته بودی این سخن
صد هزاران ز اهل تقلید و نشان | افکندشان نیم وهمی در گمان
که به ظن تقلید و استدلالشان | قایمست و جمله پر و بالشان
شبهه‌ای انگیزد آن شیطان دون | درفتند این جمله کوران سرنگون
پای استدلالیان چوبین بود | پای چوبین سخت بی‌تمکین بود
غیر آن قطب زمان دیده‌ور | کز ثباتش کوه گردد خیره‌سر
پای نابینا عصا باشد عصا | تا نیفتد سرنگون او بر حصا
آن سواری کاو سپه را شد ظفر | اهل دین را کیست سلطان بصر
با عصا کوران اگر ره دیده‌اند | در پناه خلق روشن‌دیده‌اند
گر نه بینایان بدندی و شهان | جمله کوران مرده‌اندی در جهان
نه ز کوران کشت آید نه درود | نه عمارت نه تجارتها و سود
گر نکردی رحمت و افضالتان | در شکستی چوب استدلالتان
این عصا چه بود قیاسات و دلیل | آن عصا که دادشان بینا جلیل
چون عصا شد آلت جنگ و نفیر | آن عصا را خرد بشکن ای ضریر
او عصاتان داد تا پیش آمدیت | آن عصا از خشم هم بر وی زدیت
حلقهٔ کوران به چه کار اندرید | دیدبان را در میانه آورید
دامن او گیر کاو دادت عصا | در نگر کادم چه‌ها دید از عصا
معجزهٔ موسی و احمد را نگر | چون عصا شد مار و استن با خبر
از عصا ماری و از استن حنین | پنج نوبت می‌زنند از بهر دین
گرنه نامعقول بودی این مزه | کی بدی حاجت به چندین معجزه
هرچه معقولست عقلش می‌خورد | بی بیان معجزه بی جر و مد
این طریق بکر نامعقول بین | در دل هر مقبلی مقبول بین
همچنان کز بیم آدم دیو و دد | در جزایر در رمیدند از حسد
هم ز بیم معجزات انبیا | سر کشیده منکران زیر گیا
تا به ناموس مسلمانی زیند | در تَسلُّس تا ندانی که کیند
همچو قلابان بر آن نقد تباه | نقره می‌مالند و نام پادشاه
ظاهر الفاظشان توحید و شرع | باطن آن همچو در نان تخم صرع
فلسفی را زهره نه تا دم زند | دم زند دین حقش بر هم زند
دست و پای او جماد و جان او | هر چه گوید آن دو در فرمان او
با زبانشان گرچه تهمت می‌نهند | دست و پاهاشان گواهی می‌دهند