سنگها اندر کف بوجهل بود | گفت ای احمد بگو این چیست زود
گر رسولی چیست در مشتم نهان | چون خبر داری ز راز آسمان
گفت چون خواهی بگویم آن چه‌هاست | یا بگویند آن که ما حقیم و راست
گفت بوجهل این دوم نادرترست | گفت آری حق از آن قادرترست
از میان مشت او هر پاره سنگ | در شهادت گفتن آمد بی درنگ
لا اله گفت و الا الله گفت | گوهر احمد رسول الله سفت
چون شنید از سنگها بوجهل این | زد ز خشم آن سنگها را بر زمین