باز گرد و حال مطرب گوش‌دار | زانک عاجز گشت مطرب ز انتظار
بانگ آمد مر عمر را کای عمر | بندهٔ ما را ز حاجت باز خر
بنده‌ای داریم خاص و محترم | سوی گورستان تو رنجه کن قدم
ای عمر بَرجه ز بیت المال عام | هفتصد دینار در کف نه تمام
پیش او بر کای تو ما را اختیار | این قدر بستان کنون معذور دار
این قدر از بهر ابریشم‌بها | خرج کن چون خرج شد اینجا بیا
پس عمر زان هیبت آواز جست | تا میان را بهر این خدمت ببست
سوی گورستان عمر بنهاد رو | در بغل همیان دوان در جست و جو
گرد گورستان دوانه شد بسی | غیر آن پیر او ندید آنجا کسی
گفت این نبود دگر باره دوید | مانده گشت و غیر آن پیر او ندید
گفت حق فرمود ما را بنده‌ایست | صافی و شایسته و فرخنده‌ایست
پیر چنگی کی بود خاص خدا | حبذا ای سر پنهان حبذا
بار دیگر گرد گورستان بگشت | همچو آن شیر شکاری گرد دشت
چون یقین گشتش که غیر پیر نیست | گفت در ظلمت دل روشن بسیست
آمد او با صد ادب آنجا نشست | بر عمر عطسه فتاد و پیر جست
مر عمر را دید ماند اندر شگفت | عزم رفتن کرد و لرزیدن گرفت
گفت در باطن خدایا از تو داد | محتسب بر پیرکی چنگی فتاد
چون نظر اندر رخ آن پیر کرد | دید او را شرمسار و روی‌زرد
پس عمر گفتش مترس از من مرم | کت بشارتها ز حق آورده‌ام
چند یزدان مدحت خوی تو کرد | تا عمر را عاشق روی تو کرد
پیش من بنشین و مهجوری مساز | تا بگوشت گویم از اقبال راز
حق سلامت می‌کند می‌پرسدت | چونی از رنج و غمان بی‌حدت
نک قراضهٔ چند ابریشم‌بها | خرج کن این را و باز اینجا بیا
پیر لرزان گشت چون این را شنید | دست می‌خایید و بر خود می‌طپید
بانگ می‌زد کای خدای بی‌نظیر | بس که از شرم آب شد بیچاره پیر
چون بسی بگریست و از حد رفت درد | چنگ را زد بر زمین و خرد کرد
گفت ای بوده حجابم از اله | ای مرا تو راه‌زن از شاه‌راه
ای بخورده خون من هفتاد سال | ای ز تو رویم سیه پیش کمال
ای خدای با عطای با وفا | رحم کن بر عمر رفته در جفا
داد حق عمری که هر روزی از آن | کس نداند قیمت آن در جهان
خرج کردم عمر خود را دم بدم | در دمیدم جمله را در زیر و بم
آه کز یاد ره و پردهٔ عراق | رفت از یادم دم تلخ فراق
وای کز تری زیر افکند خرد | خشک شد کشت دل من دل بمرد
وای کز آواز این بیست و چهار | کاروان بگذشت و بیگه شد نهار
ای خدا فریاد زین فریادخواه | داد خواهم نه ز کس زین دادخواه
داد خود از کس نیابم جز مگر | زانک او از من بمن نزدیکتر
کین منی از وی رسد دم دم مرا | پس ورا بینم چو این شد کم مرا
همچو آن کو با تو باشد زرشمر | سوی او داری نه سوی خود نظر