پس عمر گفتش که این زاری تو | هست هم آثار هشیاری تو
راه فانی گشته راهی دیگرست | زانک هشیاری گناهی دیگرست
هست هشیاری ز یاد ما مضی | ماضی و مستقبلت پردهٔ خدا
آتش اندر زن بهر دو تا به کی | پر گره باشی ازین هر دو چو نی
تا گره با نی بود همراز نیست | همنشین آن لب و آواز نیست
چون بطوفی خود بطوفی مرتدی | چون به خانه آمدی هم با خودی
ای خبرهات از خبرده بی‌خبر | توبهٔ تو از گناه تو بتر
ای تو از حال گذشته توبه‌جو | کی کنی توبه ازین توبه بگو
گاه بانگ زیر را قبله کنی | گاه گریهٔ زار را قبله زنی
چونک فاروق آینهٔ اسرار شد | جان پیر از اندرون بیدار شد
همچو جان بی‌گریه و بی‌خنده شد | جانش رفت و جان دیگر زنده شد
حیرتی آمد درونش آن زمان | که برون شد از زمین و آسمان
جست و جویی از ورای جست و جو | من نمی‌دانم تو می‌دانی بگو
حال و قالی از ورای حال و قال | غرقه گشته در جمال ذوالجلال
غرقه‌ای نه که خلاصی باشدش | یا به جز دریا کسی بشناسدش
عقل جزو از کل گویا نیستی | گر تقاضا بر تقاضا نیستی
چون تقاضا بر تقاضا می‌رسد | موج آن دریا بدینجا می‌رسد
چونک قصهٔ حال پیر اینجا رسید | پیر و حالش روی در پرده کشید
پیر دامن را ز گفت و گو فشاند | نیم گفته در دهان ما بماند
از پی این عیش و عشرت ساختن | صد هزاران جان بشاید باختن
در شکار بیشهٔ جان باز باش | همچو خورشید جهان جان‌باز باش
جان‌فشان افتاد خورشید بلند | هر دمی تی می‌شود پر می‌کنند
جان فشان ای آفتاب معنوی | مر جهان کهنه را بنما نوی
در وجود آدمی جان و روان | می‌رسد از غیب چون آب روان