گفت پیغامبر که دایم بهر پند | دو فرشته خوش منادی می‌کنند
کای خدایا منفقان را سیر دار | هر درمشان را عوض ده صد هزار
ای خدایا ممسکان را در جهان | تو مده الا زیان اندر زیان
ای بسا امساک کز انفاق به | مال حق را جز به امر حق مده
تا عوض یابی تو گنج بی‌کران | تا نباشی از عداد کافران
کاشتران قربان همی‌کردند تا | چیره گردد تیغشان بر مصطفی
امر حق را باز جو از واصلی | امر حق را در نیابد هر دلی
چون غلام یاغیی کو عدل کرد | مال شه بر یاغیان او بذل کرد
در نبی انذار اهل غفلتست | کان همه انفاقهاشان حسرتست
عدل این یاغی و دادش نزد شاه | چه فزاید دوری و روی سیاه
سروران مکه در حرب رسول | بودشان قربان به اومید قبول
بهر این مؤمن همی‌گوید ز بیم | در نماز اهد الصراط المستقیم
آن درم دادن سخی را لایقست | جان سپردن خود سخای عاشقست
نان دهی از بهر حق نانت دهند | جان دهی از بهر حق جانت دهند
گر بریزد برگهای این چنار | برگ بی‌برگیش بخشد کردگار
گر نماند از جود در دست تو مال | کی کند فضل الهت پای‌مال
هر که کارد گردد انبارش تهی | لیکش اندر مزرعه باشد بهی
وانک در انبار ماند و صرفه کرد | اشپش و موش حوادث پاک خورد
این جهان نفیست در اثبات جو | صورتت صفرست در معنیت جو
جان شور تلخ پیش تیغ بر | جان چون دریای شیرین را بخر
ور نمی‌دانی شدن زین آستان | باری از من گوش کن این داستان