بود بقالی و وی را طوطیی | خوش‌نوایی سبز و گویا طوطیی
بر دکان بودی نگهبان دکان | نکته گفتی با همه سوداگران
در خطاب آدمی ناطق بدی | در نوای طوطیان حاذق بدی
خواجه روزی سوی خانه رفته بود | بر دکان طوطی نگهبانی نمود
گربه‌ای برجست ناگه بر دکان | بهر موشی طوطیک از بیم جان
جست از سوی دکان سویی گریخت | شیشه‌های روغن گل را بریخت
از سوی خانه بیامد خواجه‌اش | بر دکان بنشست فارغ خواجه‌وش
دید پر روغن دکان و جامه چرب | بر سرش زد گشت طوطی کل ز ضرب
روزکی چندی سخن کوتاه کرد | مرد بقال از ندامت آه کرد
ریش بر می‌کند و می‌گفت ای دریغ | کافتاب نعمتم شد زیر میغ
دست من بشکسته بودی آن زمان | که زدم من بر سر آن خوش زبان
هدیه‌ها می‌داد هر درویش را | تا بیابد نطق مرغ خویش را
بعد سه روز و سه شب حیران و زار | بر دکان بنشسته بد نومیدوار
می‌نمود آن مرغ را هر گون نهفت | تا که باشد اندرآید او به گفت
جولقیی سربرهنه می‌گذشت | با سر بی مو چو پشت طاس و طشت
آمد اندر گفت طوطی آن زمان | بانگ بر درویش زد چون عاقلان
کز چه ای کل با کلان آمیختی | تو مگر از شیشه روغن ریختی
از قیاسش خنده آمد خلق را | کو چو خود پنداشت صاحب دلق را
کار پاکان را قیاس از خود مگیر | گرچه ماند در نبشتن شیر و شیر
جمله عالم زین سبب گمراه شد | کم کسی ز ابدال حق آگاه شد
همسری با انبیا برداشتند | اولیا را همچو خود پنداشتند
گفته اینک ما بشر ایشان بشر | ما و ایشان بستهٔ خوابیم و خور
این ندانستند ایشان از عمی | هست فرقی درمیان بی‌منتهی
هر دو گون زنبور خوردند از محل | لیک شد زان نیش و زین دیگر عسل
هر دو گون آهو گیا خوردند و آب | زین یکی سرگین شد و زان مشک ناب
هر دو نی خوردند از یک آب‌خور | این یکی خالی و آن پر از شکر
صد هزاران این چنین اشباه بین | فرقشان هفتاد ساله راه بین
این خورد گردد پلیدی زو جدا | آن خورد گردد همه نور خدا
این خورد زاید همه بخل و حسد | وآن خورد زاید همه نور احد
این زمین پاک و آن شوره‌ست و بد | این فرشتهٔ پاک و آن دیوست و دد
هر دو صورت گر به هم ماند رواست | آب تلخ و آب شیرین را صفاست
جز که صاحب ذوق کی شناسد بیاب | او شناسد آب خوش از شوره آب
سحر را با معجزه کرده قیاس | هر دو را بر مکر پندارد اساس
ساحران موسی از استیزه را | برگرفته چون عصای او عصا
زین عصا تا آن عصا فرقیست ژرف | زین عمل تا آن عمل راهی شگرف
لعنة الله این عمل را در قفا | رحمة الله آن عمل را در وفا
کافران اندر مری بوزینه طبع | آفتی آمد درون سینه طبع
هرچه مردم می‌کند بوزینه هم | آن کند کز مرد بیند دم بدم
او گمان برده که من کردم چو او | فرق را کی داند آن استیزه‌رو
این کند از امر و او بهر ستیز | بر سر استیزه‌رویان خاک ریز
آن منافق با موافق در نماز | از پی استیزه آید نه نیاز
در نماز و روزه و حج و زکات | با منافق مؤمنان در برد و مات
مؤمنان را برد باشد عاقبت | بر منافق مات اندر آخرت
گرچه هر دو بر سر یک بازی‌اند | هر دو با هم مروزی و رازی‌اند
هر یکی سوی مقام خود رود | هر یکی بر وفق نام خود رود
مؤمنش خوانند جانش خوش شود | ور منافق تیز و پر آتش شود
نام او محبوب از ذات وی است | نام این مبغوض از آفات وی است
میم و واو و میم و نون تشریف نیست | لفظ مؤمن جز پی تعریف نیست
گر منافق خوانیش این نام دون | همچو کزدم می‌خلد در اندرون
گرنه این نام اشتقاق دوزخست | پس چرا در وی مذاق دوزخست
زشتی آن نام بد از حرف نیست | تلخی آن آب بحر از ظرف نیست
حرف ظرف آمد درو معنی چو آب | بحر معنی عنده ام الکتاب
بحر تلخ و بحر شیرین در جهان | در میانشان برزخ لا یبغیان
وانگه این هر دو ز یک اصلی روان | بر گذر زین هر دو رو تا اصل آن
زر قلب و زر نیکو در عیار | بی محک هرگز ندانی ز اعتبار
هر که را در جان خدا بنهد محک | هر یقین را باز داند او ز شک
در دهان زنده خاشاکی جهد | آنگه آرامد که بیرونش نهد
در هزاران لقمه یک خاشاک خرد | چون در آمد حس زنده پی ببرد
حس دنیا نردبان این جهان | حس دینی نردبان آسمان
صحت این حس بجویید از طبیب | صحت آن حس بجویید از حبیب
صحت این حس ز معموری تن | صحت آن حس ز تخریب بدن
راه جان مر جسم را ویران کند | بعد از آن ویرانی آبادان کند
کرد ویران خانه بهر گنج زر | وز همان گنجش کند معمورتر
آب را ببرید و جو را پاک کرد | بعد از آن در جو روان کرد آب خورد
پوست را بشکافت و پیکان را کشید | پوست تازه بعد از آنش بر دمید
قلعه ویران کرد و از کافر ستد | بعد از آن بر ساختش صد برج و سد
کار بی‌چون را که کیفیت نهد | اینک گفتم این ضرورت می‌دهد
گه چنین بنماید و گه ضد این | جز که حیرانی نباشد کار دین
نه چنان حیران که پشتش سوی اوست | بل چنان حیران و غرق و مست دوست
آن یکی را روی او شد سوی دوست | وان یکی را روی او خود روی اوست
روی هر یک می‌نگر می‌دار پاس | بوک گردی تو ز خدمت روشناس
چون بسی ابلیس آدم‌روی هست | پس به هر دستی نشاید داد دست
زانک صیاد آورد بانگ صفیر | تا فریبد مرغ را آن مرغ‌گیر
بشنود آن مرغ بانگ جنس خویش | از هوا آید بیابد دام و نیش
حرف درویشان بدزدد مرد دون | تا بخواند بر سلیمی زان فسون
کار مردان روشنی و گرمیست | کار دونان حیله و بی‌شرمیست
شیر پشمین از برای کد کنند | بومسیلم را لقب احمد کنند
بومسیلم را لقب کذاب ماند | مر محمد را اولو الالباب ماند
آن شراب حق ختامش مشک ناب | باده را ختمش بود گند و عذاب