یک خلیفه بود در ایام پیش | کرده حاتم را غلام جود خویش
رایت اکرام و داد افراشته | فقر و حاجت از جهان بر داشته
بحر و در از بخششش صاف آمده | داد او از قاف تا قاف آمده
در جهان خاک ابر و آب بود | مظهر بخشایش وهاب بود
از عطااش بحر و کان در زلزله | سوی جودش قافله بر قافله
قبلهٔ حاجت در و دروازه‌اش | رفته در عالم بجود آوازه‌اش
هم عجم هم روم هم ترک و عرب | مانده از جود و سخااش در عجب
آب حیوان بود و دریای کرم | زنده گشته هم عرب زو هم عجم