یک شب اعرابی زنی مر شوی را | گفت و از حد برد گفت و گوی را
کین همه فقر و جفا ما می‌کشیم | جمله عالم در خوشی ما ناخوشیم
نان‌مان نه نان خورش‌مان درد و رشک | کوزه‌مان نه آب‌مان از دیده اشک
جامهٔ ما روز، تاب آفتاب | شب نهالین و لحاف از ماهتاب
قرص مه را قرص نان پنداشته | دست سوی آسمان برداشته
ننگ درویشان ز درویشی ما | روز شب از روزی اندیشی ما
خویش و بیگانه شده از ما رمان | بر مثال سامری از مردمان
گر بخواهم از کسی یک مشت نسک | مر مرا گوید خمش کن مرگ و جسک
مر عرب را فخر غزوست و عطا | در عرب تو همچو اندر خط خطا
چه غزا ما بی‌غزا خود کشته‌ایم | ما به تیغ فقر بی سر گشته‌ایم
چه عطا ما بر گدایی می‌تنیم | مر مگس را در هوا رگ می‌زنیم
گر کسی مهمان رسد گر من منم | شب بخسپد دلقش از تن بر کنم