بهر این گفتند دانایان بفن | میهمان محسنان باید شدن
تو مرید و میهمان آن کسی | کو ستاند حاصلت را از خسی
نیست چیره چون ترا چیره کند | نور ندهد مر ترا تیره کند
چون ورا نوری نبود اندر قران | نور کی یابند از وی دیگران
همچو اعمش کو کند داروی چشم | چه کشد در چشمها الا که یشم
حال ما اینست در فقر و عنا | هیچ مهمانی مبا مغرور ما
قحط ده سال ار ندیدی در صور | چشمها بگشا و اندر ما نگر
ظاهر ما چون درون مدعی | در دلش ظلمت زبانش شعشعی
از خدا بویی نه او را نه اثر | دعویش افزون ز شیث و بوالبشر
دیو ننموده ورا هم نقش خویش | او همی‌گوید ز ابدالیم بیش
حرف درویشان بدزدیده بسی | تا گمان آید که هست او خود کسی
خرده گیرد در سخن بر بایزید | ننگ دارد از درون او یزید
بی‌نوا از نان و خوان آسمان | پیش او ننداخت حق یک استخوان
او ندا کرده که خوان بنهاده‌ام | نایب حقم خلیفه‌زاده‌ام
الصلا ساده‌دلان پیچ پیچ | تا خورید از خوان جودم سیر هیچ
سالها بر وعدهٔ فردا کسان | گرد آن در گشته فردا نارسان
دیر باید تا که سِر آدمی | آشکارا گردد از بیش و کمی
زیر دیوار بدن گنجست یا | خانهٔ مارست و مور و اژدها
چونک پیدا گشت کو چیزی نبود | عمر طالب رفت آگاهی چه سود