شوی گفتش چند جویی دخل و کشت | خود چه ماند از عمر افزون‌تر گذشت
عاقل اندر بیش و نقصان ننگرد | زانک هر دو همچو سیلی بگذرد
خواه صاف و خواه سیل تیره‌رو | چون نمی‌پاید دمی از وی مگو
اندرین عالم هزاران جانور | می‌زید خوش‌عیش بی زیر و زبر
شکر می‌گوید خدا را فاخته | بر درخت و برگ شب نا ساخته
حمد می‌گوید خدا را عندلیب | کاعتماد رزق بر تست ای مجیب
باز دست شاه را کرده نوید | از همه مردار ببریده امید
همچنین از پشه‌گیری تا به پیل | شد عیال الله و حق نعم المعیل
این همه غمها که اندر سینه‌هاست | از بخار و گردِ باد و بود ماست
این غمان بیخ‌کن چون داس ماست | این چنین شد و آنچنان وسواس ماست
دان که هر رنجی ز مردن پاره‌ایست | جزو مرگ از خود بران گر چاره‌ایست
چون ز جزو مرگ نتوانی گریخت | دان که کلش بر سرت خواهند ریخت
جزو مرگ ار گشت شیرین مر ترا | دان که شیرین می‌کند کل را خدا
دردها از مرگ می‌آید رسول | از رسولش رو مگردان ای فضول
هر که شیرین می‌زید او تلخ مرد | هر که او تن را پرستد جان نبرد
گوسفندان را ز صحرا می‌کشند | آنک فربه‌تر مر آن را می‌کشند
شب گذشت و صبح آمد ای تمر | چند گیری این فسانهٔ زر ز سر
تو جوان بودی و قانع‌تر بدی | زر طلب گشتی، خود اول زر بدی
رز بدی پر میوه چون کاسد شدی؟ | وقت میوه پختنت فاسد شدی
میوه‌ات باید که شیرین‌تر شود | چون رسن تابان، نه واپس‌تر رود
جفت مایی جفت باید هم‌صفت | تا برآید کارها با مصلحت
جفت باید بر مثال همدگر | در دو جفت کفش و موزه در نگر
گر یکی کفش از دو تنگ آید به پا | هر دو جفتش کار ناید مر ترا
جفت در یک خرد وان دیگر بزرگ | جفت شیر بیشه دیدی هیچ گرگ
راست ناید بر شتر جفت جوال | آن یکی خالی و این پر مال مال
من روم سوی قناعت دل‌قوی | تو چرا سوی شناعت می‌روی
مرد قانع از سر اخلاص و سوز | زین نسق می‌گفت با زن تا بروز