زن برو زد بانگ کای ناموس‌کیش | من فسون تو نخواهم خورد بیش
ترهات از دعوی و دعوت مگو | رو سخن از کبر و از نخوت مگو
چند حرف طمطراق و کار بار | کار و حال خود ببین و شرم‌دار
کبر زشت و از گدایان زشت‌تر | روز سرد و برف وانگه جامه تر
چند دعوی و دم و باد و بروت | ای ترا خانه چو بیت العنکبوت
از قناعت کی تو جان افروختی | از قناعتها تو نام آموختی
گفت پیغامبر قناعت چیست گنج | گنج را تو وا نمی‌دانی ز رنج
این قناعت نیست جز گنج روان | تو مزن لاف ای غم و رنج روان
تو مخوانم جفت کمتر زن بغل | جفت انصافم نیم جفت دغل
چون قدم با میر و با بگ می‌زنی | چون ملخ را در هوا رگ می‌زنی
با سگان زین استخوان در چالشی | چون نی اشکم تهی در نالشی
سوی من منگر بخواری سست سست | تا نگویم آنچ در رگهای تست
عقل خود را از من افزون دیده‌ای | مر من کم‌عقل را چون دیده‌ای
همچو گرگ غافل اندر ما مجه | ای ز ننگ عقل تو بی‌عقل به
چونک عقل تو عقیلهٔ مردمست | آن نه عقلست آن که مار و کزدمست
خصم ظلم و مکر تو الله باد | فضل و عقل تو ز ما کوتاه باد
هم تو ماری هم فسون‌گر این عجب | مارگیر و ماری ای ننگ عرب
زاغ اگر زشتی خود بشناختی | همچو برف از درد و غم بگداختی
مرد افسونگر بخواند چون عدو | او فسون بر مار و مار افسون برو
گر نبودی دام او افسون مار | کی فسون مار را گشتی شکار
مرد افسون‌گر ز حرص کسب و کار | در نیابد آن زمان افسون مار
مار گوید ای فسون‌گر هین و هین | آن خود دیدی فسون من ببین
تو به نام حق فریبی مر مرا | تا کنی رسوای شور و شر مرا
نام حقم بست، نی آن رای تو | نام حق را دام کردی وای تو
نام حق بستاند از تو داد من | من به نام حق سپردم جان و تن
یا به زخم من رگ جانت برد | یا که همچون من به زندانت برد
زن ازین گونه خشن گفتارها | خواند بر شوی جوان طومارها