گفت ای زن تو زنی یا بوالحزن | فقر فخر آمد مرا بر سر مزن
مال و زر سر را بود همچون کلاه | کل بود او کز کله سازد پناه
آنک زلف جعد و رعنا باشدش | چون کلاهش رفت خوشتر آیدش
مرد حق باشد بمانند بصر | پس برهنه به که پوشیده نظر
وقت عرضه کردن آن برده‌فروش | بر کند از بنده جامهٔ عیب‌پوش
ور بود عیبی برهنه‌ش کی کند | بل بجامه خدعه‌ای با وی کند
گوید این شرمنده است از نیک و بد | از برهنه کردن، او از تو رمد
خواجه در عیبست غرقه تا به گوش | خواجه را مالست و مالش عیب‌پوش
کز طمع عیبش نبیند طامعی | گشت دلها را طمعها جامعی
ور گدا گوید سخن چون زر کان | ره نیابد کالهٔ او در دکان
کار درویشی ورای فهم تست | سوی درویشی بمنگر سست سست
زانک درویشان ورای ملک و مال | روزیی دارند ژرف از ذوالجلال
حق تعالی عادلست و عادلان | کی کنند استم‌گری بر بی‌دلان
آن یکی را نعمت و کالا دهند | وین دگر را بر سر آتش نهند
آتشش سوزا که دارد این گمان | بر خدا و خالق هر دو جهان
فقر فخری از گزافست و مجاز | نه هزاران عز پنهانست و ناز
از غضب بر من لقبها راندی | یارگیر و مارگیرم خواندی
گر بگیرم برکنم دندان مار | تاش از سر کوفتن نبود ضرار
زانک آن دندان عدو جان اوست | من عدو را می‌کنم زین علم دوست
از طمع هرگز نخوانم من فسون | این طمع را کرده‌ام من سرنگون
حاش لله طمع من از خلق نیست | از قناعت در دل من عالمیست
بر سر امرودبن بینی چنان | زان فرودآ تا نماند آن گمان
چون که بر گردی تو سرگشته شوی | خانه را گردنده بینی و آن توی