دید احمد را ابوجهل و بگفت | زشت نقشی کز بنی‌هاشم شکفت
گفت احمد مر ورا که راستی | راست گفتی گرچه کار افزاستی
دید صدیقش بگفت ای آفتاب | نی ز شرقی نی ز غربی خوش بتاب
گفت احمد راست گفتی ای عزیز | ای رهیده تو ز دنیای نه چیز
حاضران گفتند ای صدر الوری | راست‌گو گفتی دو ضدگو را چرا
گفت من آیینه‌ام مصقول دست | ترک و هندو در من آن بیند که هست
ای زن ار طماع می‌بینی مرا | زین تحری زنانه برتر آ
آن طمع را ماند و رحمت بود | کو طمع آنجا که آن نعمت بود
امتحان کن فقر را روزی دو تو | تا به فقر اندر غنا بینی دوتو
صبر کن با فقر و بگذار این ملال | زانک در فقرست عز ذوالجلال
سرکه مفروش و هزاران جان ببین | از قناعت غرق بحر انگبین
صد هزاران جان تلخی‌کش نگر | همچو گل آغشته اندر گلشکر
ای دریغا مر ترا گنجا بدی | تا ز جانم شرح دل پیدا شدی
این سخن شیرست در پستان جان | بی کشنده خوش نمی‌گردد روان
مستمع چون تشنه و جوینده شد | واعظ ار مرده بود گوینده شد
مستمع چون تازه آمد بی‌ملال | صدزبان گردد به گفتن گنگ و لال
چونک نامحرم در آید از درم | پرده در پنهان شوند اهل حرم
ور در آید محرمی دور از گزند | برگشایند آن ستیران روی‌بند
هرچه را خوب و خوش و زیبا کنند | از برای دیدهٔ بینا کنند
کی بود آواز چنگ و زیر و بم | از برای گوش بی‌حس اصم
مشک را بیهوده حق خوش‌دم نکرد | بهر حس کرد و پی اخشم نکرد
حق زمین و آسمان بر ساخته‌ست | در میان بس نار و نور افراخته‌ست
این زمین را از برای خاکیان | آسمان را مسکن افلاکیان
مرد سفلی دشمن بالا بود | مشتری هر مکان پیدا بود
ای ستیره هیچ تو بر خاستی | خویشتن را بهر کور آراستی
گر جهان را پُر دُرِ مکنون کنم | روزی تو چون نباشد چون کنم
ترک جنگ و ره‌زنی ای زن بگو | ور نمی‌گویی به ترک من بگو
مر مرا چه جای جنگ نیک و بد | کین دلم از صلحها هم می‌رمد
گر خمش گردی و گر نه آن کنم | که همین دم ترک خان و مان کنم