زن چو دید او را که تند و توسنست | گشت گریان گریه خود دام زنست
گفت از تو کی چنین پنداشتم | از تو من اومید دیگر داشتم
زن در آمد از طریق نیستی | گفت من خاک شماام نی ستی
جسم و جان و هرچه هستم آن تست | حکم و فرمان جملگی فرمان تست
گر ز درویشی دلم از صبر جست | بهر خویشم نیست آن بهر تو است
تو مرا در دردها بودی دوا | من نمی‌خواهم که باشی بی‌نوا
جان تو کز بهر خویشم نیست این | از برای تستم این ناله و حنین
خویش من والله که بهر خویش تو | هر نفس خواهد که میرد پیش تو
کاش جانت کش روان من فدا | از ضمیر جان من واقف بدی
چون تو با من این چنین بودی بظن | هم ز جان بیزار گشتم هم ز تن
خاک را بر سیم و زر کردیم چون | تو چنینی با من ای جان را سکون
تو که در جان و دلم جا می‌کنی | زین قدر از من تبرا می‌کنی
تو تبرا کن که هستت دستگاه | ای تبرای ترا جان عذرخواه
یاد می‌کن آن زمانی را که من | چون صنم بودم تو بودی چون شمن
بنده بر وفق تو دل افروختست | هرچه گویی پخت گوید سوختست
من سپاناخ تو با هرچم پزی | یا ترش‌با یا که شیرین می‌سزی
کفر گفتم نک بایمان آمدم | پیش حکمت از سر جان آمدم
خوی شاهانهٔ ترا نشناختم | پیش تو گستاخ خر در تاختم
چون ز عفو تو چراغی ساختم | توبه کردم اعتراض انداختم
می‌نهم پیش تو شمشیر و کفن | می‌کشم پیش تو گردن را بزن
از فراق تلخ می‌گویی سخن | هر چه خواهی کن ولیکن این مکن
در تو از من عذرخواهی هست سر | با تو بی من او شفیعی مستمر
عذر خواهم در درونت خلق تست | ز اعتماد او دل من جرم جست
رحم کن پنهان ز خود ای خشمگین | ای که خلقت به ز صد من انگبین
زین نسق می‌گفت با لطف و گشاد | در میانه گریه‌ای بر وی فتاد
گریه چون از حد گذشت و های های | زو که بی گریه بد او خود دلربای
شد از آن باران یکی برقی پدید | زد شراری در دل مرد وحید
آنک بندهٔ روی خوبش بود مرد | چون بود چون بندگی آغاز کرد
آنک از کبرش دلت لرزان بود | چون شوی چون پیش تو گریان شود
آنک از نازش دل و جان خون بود | چونک آید در نیاز او چون بود
آنک در جور و جفااش دام ماست | عذر ما چه بود چو او در عذر خاست
زین للناس حق آراستست | زانچ حق آراست چون دانند جست
چون پی یسکن الیهاش آفرید | کی تواند آدم از حوا برید
رستم زال ار بود وز حمزه بیش | هست در فرمان اسیر زال خویش
آنک عالم مست گفتش آمدی | کلمینی یا حمیرا می‌زدی
آب غالب شد بر آتش از لهیب | زآتش او جوشد چو باشد در حجیب
چونک دیگی حایل آمد هر دو را | نیست کرد آن آب را کردش هوا
ظاهرا بر زن چو آب ار غالبی | باطنا مغلوب و زن را طالبی
این چنین خاصیتی در آدمیست | مهر حیوان را کمست آن از کمیست