بود شاهی در جُهودان ظلم‌ساز | دشمنِ عیسی و نصرانی گُداز
عهدِ عیسی بود و نوبتْ آنِ او | جانِ موسی او و موسی جانِ او
شاهِ اَحْوَل کرد در راهِ خدا | آن دو دَمسازِ خدایی را جدا
گفت استادْ اَحْوَلی را کَاندَر آ | زو بُرون آر از وِثاق آن شیشه را
گفت اَحوَل: زان دو شیشه من کدام | پیشِ تو آرَم؟ بکُن شرحِ تمام
گفت استاد: آن، دو شیشه نیست، رو | اَحوَلی بگذار و افزون‌ْبین مشو
گفت: ای اُستا، مرا طعنه مزن | گفت اُستا: زان دو، یک را دَر شکن
چون یکی بشکست، هر دو شد ز چشم | مَرد، اَحوَل گردد از مَیلان و خشم
شیشه یک بود و به چشمش دو نمود | چون شکست او شیشه را، دیگر نبود
خشم و شَهوَت مرد را احوَل کند | ز استقامت روح را مُبْدَل کند
چون غَرَض آمد، هنر پوشیده شد | صد حجاب از دل به سوی دیده شد
چون دهد قاضی به دل رُشْوَت قرار | کی شناسد ظالم از مظلومِ زار
شاه، از حِقْدِ جُهودانه چنان | گشت اَحوَل، کَالْاَمانْ یا رَب اَمان
صد هزاران مؤمنِ مظلوم کُشت | که پناهم دینِ موسی را و پُشت