مرد زان گفتن پیشمان شد چنان | کز عوانی ساعت مردن عوان
گفت خصم جانِ جان چون آمدم | بر سر جان من لگدها چون زدم
چون قضا آید فرو پوشد بصر | تا نداند عقل ما پا را ز سر
چون قضا بگذشت خود را می‌خورد | پرده بدریده گریبان می‌درد
مرد گفت ای زن پیشمان می‌شوم | گر بدم کافر مسلمان می‌شوم
من گنه‌کار توم رحمی بکن | بر مکن یکبارگیم از بیخ و بن
کافر پیر ار پشیمان می‌شود | چونک عذر آرد مسلمان می‌شود
حضرت پر رحمتست و پر کرم | عاشق او هم وجود و هم عدم
کفر و ایمان عاشق آن کبریا | مس و نقره بندهٔ آن کیمیا