موسی و فرعون معنی را رهی | ظاهر آن ره دارد و این بی‌رهی
روز موسی پیش حق نالان شده | نیمشب فرعون هم گریان بده
کین چه غلست ای خدا بر گردنم | ورنه غل باشد کی گوید من منم
زانک موسی را منور کرده‌ای | مر مرا زان هم مکدر کرده‌ای
زانک موسی را تو مه‌رو کرده‌ای | ماه جانم را سیه‌رو کرده‌ای
بهتر از ماهی نبود استاره‌ام | چون خسوف آمد چه باشد چاره‌ام
نوبتم گر رب و سلطان می‌زنند | مه گرفت و خلق پنگان می‌زنند
می‌زنند آن طاس و غوغا می‌کنند | ماه را زان زخمه رسوا می‌کنند
من که فرعونم ز خلق ای وای من | زخم طاس آن ربی الاعلای من
خواجه‌تاشانیم اما تیشه‌ات | می‌شکافد شاخ را در بیشه‌ات
باز شاخی را موصل می‌کند | شاخ دیگر را معطل می‌کند
شاخ را بر تیشه دستی هست نی | هیچ شاخ از دست تیشه جست نی
حق آن قدرت که آن تیشه تراست | از کرم کن این کژیها را تو راست
باز با خود گفته فرعون ای عجب | من نه در یا ربناام جمله شب
در نهان خاکی و موزون می‌شوم | چون به موسی می‌رسم چون می‌شوم
رنگ زر قلب ده‌تو می‌شود | پیش آتش چون سیه‌رو می‌شود
نه که قلب و قالبم در حکم اوست | لحظه‌ای مغزم کند یک لحظه پوست
سبز گردم چونک گوید کشت باش | زرد گردم چونک گوید زشت باش
لحظه‌ای ماهم کند یک دم سیاه | خود چه باشد غیر این کار اله
پیش چوگانهای حکم کن فکان | می‌دویم اندر مکان و لامکان
چونک بی‌رنگی اسیر رنگ شد | موسیی با موسیی در جنگ شد
چون به بی‌رنگی رسی کان داشتی | موسی و فرعون دارند آشتی
گر ترا آید برین نکته سئوال | رنگ کی خالی بود از قیل و قال
این عجب کین رنگ از بی‌رنگ خاست | رنگ با بی‌رنگ چون در جنگ خاست
اصل روغن ز آب افزون می‌شود | عاقبت با آب ضد چون میشود
چونک روغن را ز آب اسرشته‌اند | آب با روغن چرا ضد گشته‌اند
چون گل از خارست و خار از گل چرا | هر دو در جنگند و اندر ماجرا
یا نه جنگست این برای حکمتست | همچو جنگ خر فروشان صنعتست
یا نه اینست و نه آن حیرانیست | گنج باید جست این ویرانیست
آنچ تو گنجش توهم می‌کنی | زان توهم گنج را گم می‌کنی
چون عمارت دان تو وهم و رایها | گنج نبود در عمارت جایها
در عمارت هستی و جنگی بود | نیست را از هستها ننگی بود
نه که هست از نیستی فریاد کرد | بلک نیست آن هست را واداد کرد
تو مگو که من گریزانم ز نیست | بلک او از تو گریزانست بیست
ظاهرا می‌خواندت او سوی خود | وز درون می‌راندت با چوب رد
نعلهای بازگونه‌ست ای سلیم | نفرت فرعون می‌دان از کلیم