چون حکیمک اعتقادی کرده است | کآسمان بیضه زمین چون زرده است
گفت سایل چون بماند این خاکدان | در میان این محیط آسمان
همچو قندیلی معلق در هوا | نه باسفل می‌رود نه بر علا
آن حکیمش گفت کز جذب سما | از جهات شش بماند اندر هوا
چون ز مغناطیس قبهٔ ریخته | درمیان ماند آهنی آویخته
آن دگر گفت آسمان با صفا | کی کشد در خود زمین تیره را
بلک دفعش می‌کند از شش جهات | زان بماند اندر میان عاصفات
پس ز دفع خاطر اهل کمال | جان فرعونان بماند اندر ضلال
پس ز دفع این جهان و آن جهان | مانده‌اند این بی‌رهان بی این و آن
سر کشی از بندگان ذوالجلال | دان که دارند از وجود تو ملال
کهربا دارند چون پیدا کنند | کاه هستی ترا شیدا کنند
کهربای خویش چون پنهان کنند | زود تسلیم ترا طغیان کنند
آنچنان که مرتبهٔ حیوانیست | کو اسیر و سغبهٔ انسانیست
مرتبهٔ انسان به دست اولیا | سغبه چون حیوان شناسش ای کیا
بندهٔ خود خواند احمد در رشاد | جمله عالم را بخوان قل یا عباد
عقل تو همچون شتربان تو شتر | می‌کشاند هر طرف در حکم مر
عقل عقلند اولیا و عقلها | بر مثال اشتران تا انتها
اندریشان بنگر آخر ز اعتبار | یک قلاووزست جان صد هزار
چه قلاووز و چه اشتربان بیاب | دیده‌ای کان دیده بیند آفتاب
یک جهان در شب بمانده میخ‌دوز | منتظر موقوف خورشیدست و روز
اینت خورشیدی نهان در ذره‌ای | شیر نر در پوستین بره‌ای
اینت دریایی نهان در زیر کاه | پا برین که هین منه با اشتباه
اشتباهی و گمانی را درون | رحمت حقست بهر رهنمون
هر پیمبر فرد آمد در جهان | فرد بود آن رهنمایش در نهان
عالم کبری به قدرت سحر کرد | کرد خود را در کهین نقشی نورد
ابلهانش فرد دیدند و ضعیف | کی ضعیفست آن که با شَه شُد حریف
ابلهان گفتند مردی بیش نیست | وای آنکو عاقبت‌اندیش نیست