ناقهٔ صالح بصورت بد شتر | پی بریدندش ز جهل آن قوم مر
از برای آب چون خصمش شدند | نان کور و آب کور ایشان بدند
ناقة الله آب خورد از جوی و میغ | آب حق را داشتند از حق دریغ
ناقهٔ صالح چو جسم صالحان | شد کمینی در هلاک طالحان
تا بر آن امت ز حکم مرگ و درد | ناقةالله و سقیاها چه کرد
شحنهٔ قهر خدا زیشان بجست | خونبهای اشتری شهری درست
روح همچون صالح و تن ناقه است | روح اندر وصل و تن در فاقه است
روح صالح قابل آفات نیست | زخم بر ناقه بود بر ذات نیست
روح صالح قابل آزار نیست | نور یزدان سغبهٔ کفار نیست
حق از آن پیوست با جسمی نهان | تاش آزارند و بینند امتحان
بی‌خبر کآزار این آزار اوست | آب این خم متصل با آب جوست
زان تعلق کرد با جسمی اله | تا که گردد جمله عالم را پناه
ناقهٔ جسم ولی را بنده باش | تا شوی با روح صالح خواجه‌تاش
گفت صالح چونک کردید این حسد | بعد سه روز از خدا نقمت رسد
بعد سه روز دگر از جانستان | آفتی آید که دارد سه نشان
رنگ روی جمله‌تان گردد دگر | رنگ رنگ مختلف اندر نظر
روز اول رویتان چون زعفران | در دوم رو سرخ همچون ارغوان
در سوم گردد همه روها سیاه | بعد از آن اندر رسد قهر اله
گر نشان خواهید از من زین وعید | کرهٔ ناقه به سوی کُه دوید
گر توانیدش گرفتن چاره هست | ورنه خود مرغ امید از دام جست
کس نتانست اندر آن کره رسید | رفت در کهسارها شد ناپدید
گفت دیدیت آن قضا معلن شدست | صورت اومید را گردن زدست
کرهٔ ناقه چه باشد خاطرش | که بجا آرید ز احسان و برش
گر بجا آید دلش رستید از آن | ورنه نومیدیت و ساعد را گزان
چون شنیدند این وعید منکدر | چشم بنهادند و آن را منتظر
روز اول روی خود دیدند زرد | می‌زدند از ناامیدی آه سرد
سرخ شد روی همه روز دوم | نوبت اومید و توبه گشت گم
شد سیه روز سیم روی همه | حکم صالح راست شد بی ملحمه
چون همه در ناامیدی سر زدند | همچو مرغان در دو زانو آمدند
در نبی آورد جبریل امین | شرح این زانو زدن را جاثمین
زانو آن دم زن که تعلیمت کنند | وز چنین زانو زدن بیمت کنند
منتظر گشتند زخم قهر را | قهر آمد نیست کرد آن شهر را
صالح از خلوت بسوی شهر رفت | شهر دید اندر میان دود و نفت
ناله از اجزای ایشان می‌شنید | نوحه پیدا نوحه‌گویان ناپدید
ز استخوانهاشان شنید او ناله‌ها | اشک‌ریزان جانشان چون ژاله‌ها
صالح آن بشنید و گریه ساز کرد | نوحه بر نوحه‌گران آغاز کرد
گفت ای قومی به باطل زیسته | وز شما من پیش حق بگریسته
حق بگفته صبر کن بر جورشان | پندشان ده بس نماند از دورشان
من بگفته پند شد بند از جفا | شیر پند از مهر جوشد وز صفا
بس که کردید از جفا بر جای من | شیر پند افسرد در رگهای من
حق مرا گفته ترا لطفی دهم | بر سر آن زخمها مرهم نهم
صاف کرده حق دلم را چون سما | روفته از خاطرم جور شما
در نصیحت من شده بار دگر | گفته امثال و سخنها چون شکر
شیر تازه از شکر انگیخته | شیر و شهدی با سخن آمیخته
در شما چون زهر گشته آن سخن | زانک زهرستان بدیت از بیخ و بن
چون شوم غمگین که غم شد سرنگون | غم شما بودیت ای قوم حرون
هیچ کس بر مرگ غم نوحه کند | ریش سر چون شد کسی مو بر کند
رو بخود کرد و بگفت ای نوحه‌گر | نوحه‌ات را می‌نیرزند آن نفر
کژ مخوان ای راست‌خوانندهٔ مبین | کیف آسی خلف قوم ظالمین
باز اندر چشم و دل او گریه یافت | رحمتی بی‌علتی در وی بتافت
قطره می‌بارید و حیران گشته بود | قطره‌ای بی‌علت از دریای جود
عقل او می‌گفت کین گریه ز چیست | بر چنان افسوسیان شاید گریست
بر چه می‌گریی بگو بر فعلشان | بر سپاه کینه‌توز بد نشان
بر دل تاریک پر زنگارشان | بر زبان زهر همچون مارشان
بر دم و دندان سگسارانه‌شان | بر دهان و چشم کزدم خانه‌شان
بر ستیز و تسخر و افسوسشان | شکر کن چون کرد حق محبوسشان
دستشان کژ پایشان کژ چشم کژ | مهرشان کژ صلحشان کژ خشم کژ
از پی تقلید و معقولات نقل | پا نهاده بر سر این پیر عقل
پیرخر نه جمله گشته پیر خر | از ریای چشم و گوش همدگر
از بهشت آورد یزدان بندگان | تا نمایدشان سقر پروردگان