اهل نار و خلد را بین هم دکان | در میانشان برزخ لایبغیان
اهل نار و اهل نور آمیخته | در میانشان کوه قاف انگیخته
همچو در کان خاک و زر کرد اختلاط | در میانشان صد بیابان و رباط
همچنانک عقد، دَر دُر و شبه | مختلط چون میهمان یک‌شبه
بحر را نیمیش شیرین چون شکر | طعم شیرین رنگ روشن چون قمر
نیم دیگر تلخ همچون زهر مار | طعم تلخ و رنگ مظلم همچو قار
هر دو بر هم می‌زنند از تحت و اوج | بر مثال آب دریا موج موج
صورت بر هم زدن از جسم تنگ | اختلاط جانها در صلح و جنگ
موجهای صلح بر هم می‌زند | کینه‌ها از سینه‌ها بر می‌کند
موجهای جنگ بر شکل دگر | مهرها را می‌کند زیر و زبر
مهر تلخان را به شیرین می‌کشد | زانک اصل مهرها باشد رشد
قهر شیرین را به تلخی می‌برد | تلخ با شیرین کجا اندر خورد
تلخ و شیرین زین نظر ناید پدید | از دریچهٔ عاقبت دانند دید
چشم آخربین تواند دید راست | چشم آخُربین غرورست و خطاست
ای بسا شیرین که چون شکر بود | لیک زهر اندر شکر مضمر بود
آنک زیرک تر، به بو بشناسدش | و آن دگر چون بر لب و دندان زدش
پس لبش ردش کند پیش از گلو | گرچه نعره می‌زند شیطان کلوا
و آن دگر را در گلو پیدا کند | و آن دگر را در بدن رسوا کند
وان دگر را در حدث سوزش دهد | ذوق آن زخم جگردوزش دهد
وان دگر را بعد ایام و شهور | وان دگر را بعد مرگ از قعر گور
ور دهندش مهلت اندر قعر گور | لابد آن پیدا شود یوم النشور
هر نبات و شکری را در جهان | مهلتی پیداست از دور زمان
سالها باید که اندر آفتاب | لعل یابد رنگ و رخشانی و تاب
باز تره در دو ماه اندر رسد | باز تا سالی گل احمر رسد
بهر این فرمود حق عز و جل | سورة الانعام در ذکر اجل
این شنیدی مو بمویت گوش باد | آب حیوانست خوردی نوش باد
آب حیوان خوان مخوان این را سخن | روح نو بین در تن حرف کهن
نکتهٔ دیگر تو بشنو ای رفیق | همچو جان او سخت پیدا و دقیق
در مقامی هست هم این زهر مار | از تصاریف خدایی خوش‌گوار
در مقامی زهر و در جایی دوا | در مقامی کفر و در جایی روا
گرچه آنجا او گزند جان بود | چون بدینجا در رسد درمان بود
آب در غوره ترش باشد ولیک | چون به انگوری رسد شیرین و نیک
باز در خم او شود تلخ و حرام | در مقام سرکگی نعم الادام