گر ولی زهری خورد نوشی شود | ور خورد طالب سیه‌هوشی شود
رب هب لی از سلیمان آمدست | که مده غیر مرا این ملک دست
تو مکن با غیر من این لطف و جود | این حسد را ماند اما آن نبود
نکتهٔ لا ینبغی می‌خوان بجان | سر من بعدی ز بخل او مدان
بلک اندر ملک دید او صد خطر | موبمو ملک جهان بد بیم سر
بیم سر با بیم سر با بیم دین | امتحانی نیست ما را مثل این
پس سلیمان همتی باید که او | بگذرد زین صد هزاران رنگ و بو
با چنان قوت که او را بود هم | موج آن ملکش فرو می‌بست دم
چون برو بنشست زین اندوه گرد | بر همه شاهان عالم رحم کرد
شد شفیع و گفت این ملک و لوا | با کمالی ده که دادی مر مرا
هرکه را بدهی و بکنی آن کرم | او سلیمانست وانکس هم منم
او نباشد بعدی او باشد معی | خود معی چه بود منم بی‌مدعی
شرح این فرضست گفتن لیک من | باز می‌گردم به قصهٔ مرد و زن