ماجرای مرد و زن را مَخلَصی | باز می‌جوید درون مُخلِصی
ماجرای مرد و زن افتاد نقل | آن مثال نفس خود می‌دان و عقل
این زن و مردی که نفسست و خرد | نیک بایستست بهر نیک و بد
وین دو بایسته درین خاکی‌سرا | روز و شب در جنگ و اندر ماجرا
زن همی‌خواهد حویج خانگاه | یعنی آب رو و نان و خوان و جاه
نفس همچون زن پی چاره‌گری | گاه خاکی گاه جوید سروری
عقل خود زین فکرها آگاه نیست | در دماغش جز غم الله نیست
گرچه سِرّ قصه این دانه‌ست و دام | صورت قصه شنو اکنون تمام
گر بیان معنوی کافی شدی | خلق عالم عاطل و باطل بدی
گر محبت فکرت و معنیستی | صورت روزه و نمازت نیستی
هدیه‌های دوستان با همدگر | نیست اندر دوستی الا صور
تا گواهی داده باشد هدیه‌ها | بر محبتهای مضمر در خفا
زانک احسانهای ظاهر شاهدند | بر محبتهای سر ای ارجمند
شاهدت گه راست باشد گه دروغ | مست گاهی از می و گاهی ز دوغ
دوغ خورده مستیی پیدا کند | های هوی و سرگرانیها کند
آن مرایی در صیام و در صلاست | تا گمان آید که او مست ولاست
حاصل افعال برونی دیگرست | تا نشان باشد بر آنچ مضمرست
یا رب این تمییز ده ما را بخواست | تا شناسیم آن نشان کژ ز راست
حس را تمییز دانی چون شود | آنک حس ینظر بنور الله بود
ور اثر نبود سبب هم مظهرست | همچو خویشی کز محبت مخبرست
نبود آنک نور حقش شد امام | مر اثر را یا سببها را غلام
یا محبت در درون شعله زند | زفت گردد وز اثر فارغ کند
حاجتش نبود پی اعلام مهر | چون محبت نور خود زد بر سپهر
هست تفصیلات تا گردد تمام | این سخن لیکن بجو تو والسلام
گرچه شد معنی درین صورت پدید | صورت از معنی غریبست و بعید
در دلالت همچو آبند و درخت | چون بماهیت روی دورند سخت
ترک ماهیات و خاصیات گو | شرح کن احوال آن دو ماه‌رو