مرد گفت اکنون گذشتم از خلاف | حکم داری تیغ برکش از غلاف
هرچه گویی من ترا فرمان برم | در بد و نیک آمدِ آن ننگرم
در وجود تو شوم من منعدم | چون محبم حب یعمی و یصم
گفت زن آهنگ برم می‌کنی | یا بحیلت کشف سرم می‌کنی
گفت والله عالم السر الخفی | کافرید از خاک آدم را صفی
در سه گز قالب که دادش وا نمود | هر چه در الواح و در ارواح بود
تا ابد هرچه بود او پیش پیش | درس کرد از علم الاسماء خویش
تا ملک بی‌خود شد از تدریس او | قدس دیگر یافت از تقدیس او
آن گشادیشان کز آدم رو نمود | در گشاد آسمانهاشان نبود
در فراخی عرصهٔ آن پاک جان | تنگ آمد عرصهٔ هفت آسمان
گفت پیغامبر که حق فرموده است | من نگنجم هیچ در بالا و پست
در زمین و آسمان و عرش نیز | من نگنجم این یقین دان ای عزیز
در دل مؤمن بگنجم ای عجب | گر مرا جویی در آن دلها طلب
گفت ادخل فی عبادی تلتقی | جنة من رویتی یا متقی
عرش با آن نور با پهنای خویش | چون بدید آن را برفت از جای خویش
خود بزرگی عرش باشد بس مدید | لیک صورت کیست چون معنی رسید
هر ملک می‌گفت ما را پیش ازین | الفتی می‌بود بر روی زمین
تخم خدمت بر زمین می‌کاشتیم | زان تعلق ما عجب می‌داشتیم
کین تعلق چیست با این خاکمان | چون سرشت ما بدست از آسمان
الف ما انوار با ظلمات چیست | چون تواند نور با ظلمات زیست
آدما آن الف از بوی تو بود | زانک جسمت را زمین بد تار و پود
جسم خاکت را ازینجا بافتند | نور پاکت را درینجا یافتند
این که جان ما ز روحت یافتست | پیش پیش از خاک آن می‌تافتست
در زمین بودیم و غافل از زمین | غافل از گنجی که در وی بد دفین
چون سفر فرمود ما را زان مقام | تلخ شد ما را از آن تحویل کام
تا که حجتها همی گفتیم ما | که به جای ما کی آید ای خدا
نور این تسبیح و این تهلیل را | می‌فروشی بهر قال و قیل را
حکم حق گسترد بهر ما بساط | که بگویید ازطریق انبساط
هرچه آید بر زبانتان بی‌حذر | همچو طفلان یگانه با پدر
زانک این دمها چه گر نالایقست | رحمت من بر غضب هم سابقست
از پی اظهار این سبق ای ملک | در تو بنهم داعیهٔ اشکال و شک
تا بگویی و نگیرم بر تو من | منکر حلمم نیارد دم زدن
صد پدر صد مادر اندر حلم ما | هر نفس زاید در افتد در فنا
حلم ایشان کف بحر حلم ماست | کف رود آید ولی دریا بجاست
خود چه گویم پیش آن در این صدف | نیست الا کف کف کف کف
حق آن کف حق آن دریای صاف | کامتحانی نیست این گفت و نه لاف
از سر مهر و صفا است و خضوع | حق آنکس که بدو دارم رجوع
گر به پیشت امتحانست این هوس | امتحان را امتحان کن یک نفس
سِر مپوشان تا پدید آید سِرم | امر کن تو هر چه بر وی قادرم
دل مپوشان تا پدید آید دلم | تا قبول آرم هر آنچ قابلم
چون کنم در دست من چه چاره است | درنگر تا جان من چه کاره است