گفت زن یک آفتابی تافتست | عالمی زو روشنایی یافتست
نایب رحمان خلیفهٔ کردگار | شهر بغدادست از وی چون بهار
گر بپیوندی بدان شه شه شوی | سوی هر ادبیر تا کی می‌روی
همنشینی با شهان چون کیمیاست | چون نظرشان کیمیایی خود کجاست
چشم احمد بر ابوبکری زده | او ز یک تصدیق صدیق آمده
گفت من شه را پذیرا چون شوم | بی بهانه سوی او من چون روم
نسبتی باید مرا یا حیلتی | هیچ پیشه راست شد بی‌آلتی
همچو مجنونی که بشنید از یکی | که مرض آمد به لیلی اندکی
گفت آوه بی بهانه چون روم | ور بمانم از عیادت چون شوم
لیتنی کنت طبیبا حاذقا | کنت امشی نحو لیلی سابقا
قل تعالوا گفت حق ما را بدان | تا بود شرم‌اشکنی ما را نشان
شب‌پران را گر نظر و آلت بدی | روزشان جولان و خوش حالت بدی
گفت چون شاه کرم میدان رود | عین هر بی‌آلتی آلت شود
زانک آلت دعوی است و هستی است | کار در بی‌آلتی و پستی است
گفت کی بی‌آلتی سودا کنم | تا نه من بی‌آلتی پیدا کنم
پس گواهی بایدم بر مفلسی | تا مرا رحمی کند شاه غنی
تو گواهی غیر گفت و گو و رنگ | وا نما تا رحم آرد شاه شنگ
کین گواهی که ز گفت و رنگ بد | نزد آن قاضی القضاة آن جرح شد
صدق می‌خواهد گواه حال او | تا بتابد نور او بی قال او