گفت زن صدق آن بود کز بود خویش | پاک برخیزی تو از مجهود خویش
آب بارانست ما را در سبو | ملکت و سرمایه و اسباب تو
این سبوی آب را بردار و رو | هدیه ساز و پیش شاهنشاه شو
گو که ما را غیر این اسباب نیست | در مفازه هیچ به زین آب نیست
گر خزینه‌ش پر متاع فاخرست | این چنین آبش نباشد نادرست
چیست آن کوزه تن محصور ما | اندرو آب حواس شور ما
ای خداوند این خم و کوزهٔ مرا | در پذیر از فضلِ الله اشتری
کوزه‌ای با پنج لولهٔ پنج حس | پاک دار این آب را از هر نجس
تا شود زین کوزه منفذ سوی بحر | تا بگیرد کوزهٔ من خوی بحر
تا چو هدیه پیش سلطانش بری | پاک بیند باشدش شه مشتری
بی‌نهایت گردد آبش بعد از آن | پر شود از کوزهٔ من صد جهان
لوله‌ها بر بند و پر دارش ز خم | گفت غضوا عن هوا ابصارکم
ریش او پر باد کین هدیه کراست | لایق چون او شهی اینست راست
زن نمی‌دانست کانجا برگذر | هست جاری دجله‌ای همچون شکر
در میان شهر چون دریا روان | پر ز کشتیها و شست ماهیان
رو بر سلطان و کار و بار بین | حس تجری تحتها الانهار بین
این چنین حسها و ادراکات ما | قطره‌ای باشد در آن نهر صفا