او وزیری داشت گَبْر و عِشوِه دِه | کو بَر آبْ از مَکر بَر بَستی گِرِه
گفت: تَرسایان پناهِ جان کُنند | دینِ خْوَد را از مَلِک پنهان کنند
کم کُش ایشان را، که کشتنْ سود نیست | دینْ ندارد بویْ، مُشک و عود نیست
سِرّ پنهانست اندر صد غِلاف | ظاهرش با تُست و باطن بَر خِلاف
شاه گفتش: پس بگو تَدبیر چیست؟ | چارهٔ آن مَکر و آن تَزْویر چیست؟
تا نمانَد در جهان نصرانیی | نی هُوَیدا دین و نه پنهانیی
گفت: ای شَه، گوش و دستم را ببُر | بینی‌ام بشکاف و لب در حُکمِ مُر
بعد از آن در زیرِ دار آور مرا | تا بخواهد یک شفاعت‌گر مرا
بر مُنادی‌گاه کُن این کارْ تو | بر سرِ راهی که باشد چارسو
آنگَهَم از خْوَد بِران تا شهرِ دور | تا دَر اندازَم دَریشان شَرّ و شور