مرد گفت آری سبو را سر ببند | هین که این هدیه‌ست ما را سودمند
در نمد در دوز تو این کوزه را | تا گشاید شه به هدیه روزه را
کاین چنین اندر همه آفاق نیست | جز رحیق و مایه‌ی اذواق نیست
زانک ایشان ز آبهای تلخ و شور | دایما پر علت‌اند و نیم‌کور
مرغ کاب شور باشد مسکنش | او چه داند جای آب روشنش
ای که اندر چشمه‌ی شورست جات | تو چه دانی شط و جیحون و فرات
ای تو نارسته ازین فانی رباط | تو چه دانی محو و سکر و انبساط
ور بدانی نقلت از آب و جدست | پیش تو این نامها چون ابجدست
ابجد و هوز چه فاش است و پدید | بر همه طفلان و معنی بس بعید
پس سبو برداشت آن مرد عرب | در سفر شد می‌کشیدش روز و شب
بر سبو لرزان بُد از آفات دهر | هم کشیدش از بیابان تا به شهر
زن مصلا باز کرده از نیاز | رب سلم ورد کرده در نماز
که نگه‌دار آب ما را از خسان | یا رب آن گوهر بدان دریا رسان
گرچه شویم آگهست و پر فنست | لیک گوهر را هزاران دشمنست
خود چه باشد گوهر آب کوثرست | قطره‌ای زینست کاصل گوهرست
از دعاهای زن و زاری او | وز غم مرد و گران‌باری او
سالم از دزدان و از آسیب سنگ | برد تا دار الخلافه بی‌درنگ
دید درگاهی پر از انعامها | اهل حاجت گستریده دامها
دم بدم هر سوی صاحب‌حاجتی | یافته زان در عطا و خلعتی
بهر گبر و مؤمن و زیبا و زشت | همچو خورشید و مطر نی چون بهشت
دید قومی در نظر آراسته | قوم دیگر منتظر بر خاسته
خاص و عامه از سلیمان تا بمور | زنده گشته چون جهان از نفخ صور
اهل صورت در جواهر بافته | اهل معنی بحر معنی یافته
آنک بی همت چه با همت شده | وانک با همت چه با نعمت شده