بانگ می‌آمد که ای طالب بیا | جود، محتاج گدایان چون گدا
جود می‌جوید گدایان و ضعاف | همچو خوبان کآینه جویند صاف
روی خوبان ز آینه زیبا شود | روی احسان از گدا پیدا شود
پس ازین فرمود حق در والضحی | بانگ کم زن ای محمد بر گدا
چون گدا آیینهٔ جودست هان | دم بود بر روی آیینه زیان
آن یکی جودش گدا آرد پدید | و آن دگر بخشد گدایان را مزید
پس گدایان آیت جود حقند | وانک با حقند جود مطلقند
وانک جز این دوست او خود مرده‌ایست | او برین در نیست نقش پرده‌ایست