نقش درویشست او نه اهل نان | نقش سگ را تو مینداز استخوان
فقرِ لقمه دارد او، نه فقر حق | پیش نقش مرده‌ای کم نه طبق
ماهی خاکی بود درویش نان | شکل ماهی لیک از دریا رمان
مرغ خانه‌ست او نه سیمرغ هوا | لوت نوشد او ننوشد از خدا
عاشق حقست او بهر نوال | نیست جانش عاشق حسن و جمال
گر توهم می‌کند او عشق ذات | ذات نبود وهم اسما و صفات
وهم مخلوقست و مولود آمدست | حق نزاییده‌ست او لم یولدست
عاشق تصویر و وهم خویشتن | کی بود از عاشقان ذوالمنن
عاشق آن وهم اگر صادق بود | آن مجاز او حقیقت‌کش شود
شرح می‌خواهد بیان این سخن | لیک می‌ترسم ز افهام کهن
فهمهای کهنهٔ کوته‌نظر | صد خیال بد در آرد در فکر
بر سماع راست هر کس چیر نیست | لقمهٔ هر مرغکی انجیر نیست
خاصه مرغی مرده‌ای پوسیده‌ای | پرخیالی اعمیی بی‌دیده‌ای
نقش ماهی را چه دریا و چه خاک | رنگ هندو را چه صابون و چه زاک
نقش اگر غمگین نگاری بر ورق | او ندارد از غم و شادی سبق
صورتش غمگین و او فارغ از آن | صورتش خندان و او زان بی‌نشان
وین غم و شادی که اندر دل حظیست | پیش آن شادی و غم جز نقش نیست
صورت غمگین نقش از بهر ماست | تا که ما را یاد آید راه راست
صورت خندان نقش از بهر تست | تا از آن صورت شود معنی درست
نقشهایی کاندرین حمامهاست | از برون جامه‌کن چون جامه‌هاست
تا برونی جامه‌ها بینی و بس | جامه بیرون کن درآ ای هم‌نفس
زانک با جامه درون سو راه نیست | تن ز جان، جامه ز تن آگاه نیست