آن عرابی از بیابان بعید | بر در دار الخلافه چون رسید
پس نقیبان پیش او باز آمدند | بس گلاب لطف بر جیبش زدند
حاجت او فهمشان شد بی مقال | کار ایشان بد عطا پیش از سئوال
پس بدو گفتند یا وجه العرب | از کجایی چونی از راه و تعب
گفت وجهم گر مرا وجهی دهید | بی وجوهم چون پس پشتم نهید
ای که در روتان نشان مهتری | فرتان خوشتر ز زر جعفری
ای که یک دیدارتان دیدارها | ای نثار دینتان دینارها
ای همه ینظر بنور الله شده | بهر بخشش از بر شه آمده
تا زنید آن کیمیاهای نظر | بر سر مسهای اشخاص بشر
من غریبم از بیابان آمدم | بر امید لطف سلطان آمدم
بوی لطف او بیابانها گرفت | ذره‌های ریگ هم جانها گرفت
تا بدین جا بهر دینار آمدم | چون رسیدم مست دیدار آمدم
بهر نان شخصی سوی نانبا دوید | داد جان چون حسن نانبا را بدید
بهر فرجه شد یکی تا گلستان | فرجهٔ او شد جمال باغبان
همچو اعرابی که آب از چه کشید | آب حیوان از رخ یوسف چشید
رفت موسی کآتش آرد او بدست | آتشی دید او که از آتش برست
جست عیسی تا رهد از دشمنان | بردش آن جستن به چارم آسمان
دام آدم خوشهٔ گندم شده | تا وجودش خوشهٔ مردم شده
باز آید سوی دام از بهر خور | ساعد شه یابد و اقبال و فر
طفل شد مکتب پی کسب هنر | بر امید مرغ با لطف پدر
پس ز مکتب آن یکی صدری شده | ماهگانه داده و بدری شده
آمده عباس حرب از بهر کین | بهر قمع احمد و استیز دین
گشته دین را تا قیامت پشت و رو | در خلافت او و فرزندان او
من برین در طالب چیز آمدم | صدر گشتم چون به دهلیز آمدم
آب آوردم به تحفه بهر نان | بوی نانم برد تا صدر جنان
نان برون راند آدمی را از بهشت | نان مرا اندر بهشتی در سرشت
رَستم از آب و ز نان همچون ملک | بی‌غرض گردم برین در چون فلک
بی‌غرض نبود بگردش در جهان | غیر جسم و غیر جان عاشقان