فازن بالحرة پی این شد مثل | فاسرق الدرة بدین شد منتقل
بنده سوی خواجه شد او ماند زار | بوی گل شد سوی گل او ماند خار
او بمانده دور از مطلوب خویش | سعی ضایع، رنج باطل، پای ریش
همچو صیادی که گیرد سایه‌ای | سایه کی گردد ورا سرمایه‌ای
سایهٔ مرغی گرفته مرد سخت | مرغ حیران گشته بر شاخ درخت
کین مدمغ بر کی می‌خندد عجب | اینت باطل اینت پوسیده سبب
ور تو گویی جزو پیوستهٔ کلست | خار می‌خور خار مقرون گلست
جز ز یک رو نیست پیوسته به کل | ورنه خود باطل بدی بعث رسل
چون رسولان از پی پیوستنند | پس چه پیوندندشان چون یک تنند
این سخن پایان ندارد ای غلام | روز بیگه شد حکایت کن تمام