آن سبوی آب را در پیش داشت | تخم خدمت رادر آن حضرت بکاشت
گفت این هدیه بدان سلطان برید | سایل شه را ز حاجت وا خرید
آب شیرین و سبوی سبز و نَوْ | ز آب بارانی که جمع آمد به گَوْ
خنده می‌آمد نقیبان را از آن | لیک پذرفتند آن را همچو جان
زانک لطف شاه خوب با خبر | کرده بود اندر همه ارکان اثر
خوی شاهان در رعیت جا کند | چرخ اخضر خاک را خضرا کند
شه چو حوضی دان حشم چون لوله‌ها | آب از لوله روان در گوله‌ها
چونک آب جمله از حوضیست پاک | هر یکی آبی دهد خوش ذوقناک
ور در آن حوض آب شورست و پلید | هر یکی لوله همان آرد پدید
زانک پیوستست هر لوله به حوض | خوض کن در معنی این حرف خوض
لطف شاهنشاه جان بی‌وطن | چون اثر کردست اندر کل تن
لطف عقل خوش‌نهاد خوش‌نسب | چون همه تن را در آرد در ادب
عشق شنگ بی‌قرار بی سکون | چون در آرد کل تن را در جنون
لطف آب بحر کو چون کوثرست | سنگ‌ریزه‌ش جمله در و گوهرست
هر هنر که استا بدان معروف شد | جان شاگردان بدان موصوف شد
پیش استاد اصولی هم اصول | خواند آن شاگرد چست با حصول
پیش استاد فقیه آن فقه‌خوان | فقه خواند نه اصول اندر بیان
پیش استادی که او نحوی بود | جان شاگردش ازو نحوی شود
باز استادی که او محو رهست | جان شاگردش ازو محو شهست
زین همه انواع دانش روز مرگ | دانش فقرست ساز راه و برگ