آن یکی نحوی به کشتی در نشست | رو به کشتیبان نهاد آن خودپرست
گفت هیچ از نحو خواندی گفت لا | گفت نیم عمر تو شد در فنا
دل‌شکسته گشت کشتیبان ز تاب | لیک آن دم کرد خامش از جواب
باد کشتی را به گردابی فکند | گفت کشتیبان بدان نحوی بلند
هیچ دانی آشنا کردن بگو | گفت نی ای خوش‌جواب خوب‌رو
گفت کل عمرت ای نحوی فناست | زانک کشتی غرق این گردابهاست
محو می‌باید نه نحو اینجا بدان | گر تو محوی بی‌خطر در آب ران
آب دریا مرده را بر سر نهد | ور بود زنده ز دریا کی رهد
چون بمردی تو ز اوصاف بشر | بحرِ اسرارت نهد بر فرق سر
ای که خلقان را تو خر می‌خوانده‌ای | این زمان چون خر برین یخ مانده‌ای
گر تو علامه زمانی در جهان | نک فنای این جهان بین وین زمان
مرد نحوی را از آن در دوختیم | تا شما را نحوِ محو آموختیم
فقهِ فقه و نَحوِ نحو و صَرفِ صرف | در کم آمد یابی ای یار شگرف
آن سبوی آب، دانشهای ماست | وان خلیفه دجلهٔ علم خداست
ما سبوها پر به دجله می‌بریم | گرنه خر دانیم خود را، ما خریم
باری اعرابی بدان معذور بود | کو ز دجله غافل و بس دور بود
گر ز دجله با خبر بودی چو ما | او نبردی آن سبو را جا بجا
بلک از دجله چو واقف آمدی | آن سبو را بر سر سنگی زدی