چون خلیفه دید و احوالش شنید | آن سبو را پر ز زر کرد و مزید
آن عرب را کرد از فاقه خلاص | داد بخششها و خلعتهای خاص
کین سبو پر زر به دست او دهید | چونک واگردد سوی دجله‌ش برید
از ره خشک آمدست و از سفر | از ره دجله‌ش بود نزدیکتر
چون به کشتی در نشست و دجله دید | سجده می‌کرد از حیا و می‌خمید
کای عجب لطف این شه وهاب را | وان عجب‌تر کو ستد آن آب را
چون پذیرفت از من آن دریای جود | آنچنان نقد دغل را زود زود
کل عالم را سبو دان ای پسر | کو بود از علم و خوبی تا بسر
قطره‌ای از دجلهٔ خوبی اوست | کان نمی‌گنجد ز پری زیر پوست
گنج مخفی بد ز پری چاک کرد | خاک را تابان‌تر از افلاک کرد
گنج مخفی بد ز پری جوش کرد | خاک را سلطان اطلس‌پوش کرد
ور بدیدی شاخی از دجلهٔ خدا | آن سبو را او فنا کردی فنا
آنک دیدندش همیشه بی خودند | بی‌خودانه بر سبو سنگی زدند
ای ز غیرت بر سبو سنگی زده | وان شکستت خود درستی آمده
خم شکسته آب ازو ناریخته | صد درستی زین شکست انگیخته
جزو جزو خم برقصست و بحال | عقل جزوی را نموده این محال
نه سبو پیدا درین حالت نه آب | خوش ببین والله اعلم بالصواب
چون درِ معنی زنی بازت کنند | پرّ فکرت زن که شهبازت کنند
پر فکرت شد گل‌آلود و گران | زانک گل‌خواری ترا گل شد چو نان
نان گلست و گوشت کمتر خور ازین | تا نمانی همچو گل اندر زمین
چون گرسنه می‌شوی سگ می‌شوی | تند و بد پیوند و بدرگ می‌شوی
چون شدی تو سیر مرداری شدی | بی‌خبر بی پا چو دیواری شدی
پس دمی مردار و دیگر دم سگی | چون کنی در راه شیران خوش‌تگی
آلت اشکار خود جز سگ مدان | کمترک انداز سگ را استخوان
زانک سگ چون سیر شد سرکش شود | کی سوی صید و شکار خوش دود
آن عرب را بی‌نوایی می‌کشید | تا بدان درگاه و آن دولت رسید
در حکایت گفته‌ایم احسان شاه | در حق آن بی‌نوای بی‌پناه
هر چه گوید مرد عاشق بوی عشق | از دهانش می‌جهد در کوی عشق
گر بگوید فقه فقر آید همه | بوی فقر آید از آن خوش دمدمه
ور بگوید کفر دارد بوی دین | آید از گفت شکش بوی یقین
کف کژ کز بحر صدقی خاستست | اصل صاف آن فرع را آراستست
آن کفش را صافی و محقوق دان | همچو دشنام لب معشوق دان
گشته آن دشنام نامطلوب او | خوش ز بهر عارض محبوب او
گر بگوید کژ نماید راستی | ای کژی که راست را آراستی
از شکر گر شکل نانی می‌پزی | طعم قند آید نه نان چون می‌مزی
ور بیابد مؤمنی زرین وثن | کی هلد آن را برای هر شمن
بلک گیرد اندر آتش افکند | صورت عاریتش را بشکند
تا نماند بر ذهب شکل وثن | زانک صورت مانعست و راه‌زن
ذات زرش دادِ ربانیتست | نقش بت بر نقد زر عاریتست
بهر کیکی تو گلیمی را مسوز | وز صداع هر مگس مگذار روز
بت‌پرستی چون بمانی در صور | صورتش بگذار و در معنی نگر
مرد حجی همره حاجی طلب | خواه هندو خواه ترک و یا عرب
منگر اندر نقش و اندر رنگ او | بنگر اندر عزم و در آهنگ او
گر سیاهست او هم‌آهنگ توست | تو سپیدش خوان که همرنگ توست
این حکایت گفته شد زیر و زبر | همچو فکر عاشقان بی پا و سر
سر ندارد چون ز ازل بودست پیش | پا ندارد با ابد بودست خویش
بلک چون آبست هر قطره از آن | هم سرست و پا و هم بی هر دوان
حاش لله این حکایت نیست هین | نقد حال ما و تست این خوش ببین
زانک صوفی با کر و با فر بود | هرچ آن ماضیست لا یذکر بود
هم عرب ما هم سبو ما هم ملک | جمله ما یؤفک عنه من افک
عقل را شو دان و زن این نفس و طمع | این دو ظلمانی و منکر عقل شمع
بشنو اکنون اصل انکار از چه خاست | زانک کل را گونه‌گونه جزوهاست
جزو کل نی جزوها نسبت به کل | نی چو بوی گل که باشد جزو گل
لطف سبزه جزو لطف گل بود | بانگ قمری جزو آن بلبل بود
گر شوم مشغول اشکال و جواب | تشنگان را کی توانم داد آب
گر تو اشکالی بکلی و حرج | صبر کن الصبر مفتاح الفرج
احتما کن احتما ز اندیشه‌ها | فکر شیر و گور و دلها بیشه‌ها
احتماها بر دواها سرورست | زانک خاریدن فزونی گرست
احتما اصل دوا آمد یقین | احتما کن قوت جانت ببین
قابل این گفته‌ها شو گوش‌وار | تا که از زر سازمت من گوش‌وار
حلقه در گوش مه زرگر شوی | تا به ماه و تا ثریا بر شوی
اولا بشنو که خلق مختلف | مختلف جانند تا یا از الف
در حروف مختلف شور و شکیست | گرچه از یک رو ز سر تا پا یکیست
از یکی رو ضد و یک رو متحد | از یکی رو هزل و از یک روی جد
پس قیامت روز عرض اکبرست | عرض او خواهد که با زیب و فرست
هر که چون هندوی بدسوداییست | روز عرضش نوبت رسواییست
چون ندارد روی همچون آفتاب | او نخواهد جز شبی همچون نقاب
برگ یک گل چون ندارد خارِ او | شد بهاران دشمن اسرار او
وانک سر تا پا گلست و سوسنست | پس بهار او را دو چشم روشنست
خار بی‌معنی خزان خواهد خزان | تا زند پهلوی خود با گلستان
تا بپوشد حسن آن و ننگ این | تا نبینی رنگ آن و زنگ این
پس خزان او را بهارست و حیات | یک نماید سنگ و یاقوت زکات
باغبان هم داند آن را در خزان | لیک دید یک به از دید جهان
خود جهان آن یک کس است او ابلهست | هر ستاره بر فلک جزو مهست
پس همی‌گویند هر نقش و نگار | مژده مژده نک همی آید بهار
تا بود تابان شکوفه چون زره | کی کنند آن میوه‌ها پیدا گره
چون شکوفه ریخت میوه سر کند | چونک تن بشکست جان سر بر زند
میوه معنی و شکوفه صورتش | آن شکوفه مژده میوه نعمتش
چون شکوفه ریخت میوه شد پدید | چونک آن کم شد، شد این اندر مزید
تا که نان نشکست قوت کی دهد | ناشکسته خوشه‌ها کی می‌ دهد
تا هلیله نشکند با ادویه | کی شود خود صحت‌افزا ادویه