ای ضیاء الحق حسام الدین بگیر | یک دو کاغذ بر فزا در وصف پیر
گرچه جسم نازکت را زور نیست | لیک بی خورشید ما را نور نیست
گرچه مصباح و زجاجه گشته‌ای | لیک سرخیل دلی سررشته‌ای
چون سر رشته به دست و کام تست | درهای عقد دل ز انعام تست
بر نویس احوال پیر راه‌دان | پیر را بگزین و عین راه دان
پیر تابستان و خلقان تیر ماه | خلق مانند شبند و پیر ماه
کرده‌ام بخت جوان را نام پیر | کو ز حق پیرست نه از ایام پیر
او چنان پیرست کش آغاز نیست | با چنان در یتیم انباز نیست
خود قوی‌تر می‌شود خمر کهن | خاصه آن خمری که باشد من لدن
پیر را بگزین که بی پیر این سفر | هست بس پر آفت و خوف و خطر
آن رهی که بارها تو رفته‌ای | بی قلاوز اندر آن آشفته‌ای
پس رهی را که ندیدستی تو هیچ | هین مرو تنها ز رهبر سر مپیچ
گر نباشد سایهٔ او بر تو گول | پس ترا سرگشته دارد بانگ غول
غولت از ره افکند اندر گزند | از تو داهی‌تر درین ره بس بدند
از نبی بشنو ضلال ره‌روان | که چه شان کرد آن بلیس بدروان
صد هزاران ساله راه از جاده دور | بردشان و کردشان ادبیر و عور
استخوانهاشان ببین و مویشان | عبرتی گیر و مران خر سویشان
گردن خر گیر و سوی راه کش | سوی ره‌بانان و ره‌دانان خوش
هین مهل خر را و دست از وی مدار | زانک عشق اوست سوی سبزه‌زار
گر یکی دم تو به غفلت وا هلیش | او رود فرسنگها سوی حشیش
دشمن راهست خر مست علف | ای که بس خر بنده را کرد او تلف
گر ندانی ره هر آنچ خر بخواست | عکس آن کن خود بود آن راه راست
شاوروهن و آنگه خالفوا | ان من لم یعصهن تالف
با هوا و آرزو کم باش دوست | چون یضلک عن سبیل الله اوست
این هوا را نشکند اندر جهان | هیچ چیزی همچو سایهٔ همرهان