پس بگویم من به سِر نصرانیم | ای خدای رازدان می‌دانیم
شاه واقف گشت از ایمان من | وز تعصب کرد قصد جان من
خواستم تا دین ز شه پنهان کنم | آنک دین اوست ظاهر آن کنم
شاه بویی برد از اسرار من | متهم شد پیش شه گفتار من
گفتْ گفتِ تو چو در نان سوزنست | از دل من تا دل تو روزنست
من از آن روزن بدیدم حال تو | حال تو دیدم ننوشم قال تو
گر نبودی جان عیسی چاره‌ام | او جهودانه بکردی پاره‌ام
بهر عیسی جان سپارم سر دهم | صد هزاران منتش بر خود نهم
جان دریغم نیست از عیسی ولیک | واقفم بر علم دینش نیک‌نیک
حیف می‌آمد مرا کان دین پاک | درمیان جاهلان گردد هلاک
شکر ایزد را و عیسی را که ما | گشته‌ایم آن کیش حق را ره‌نما
از جهود و از جهودی رسته‌ایم | تا به زناری میان را بسته‌ایم
دور دور عیسیست ای مردمان | بشنوید اسرار کیش او بجان
کرد با وی شاه آن کاری که گفت | خلق حیران مانده زان مکر نهفت
راند او را جانب نصرانیان | کرد در دعوت شروع او بعد از آن