گفت پیغامبر علی را کای علی | شیر حقی پهلوان پردلی
لیک بر شیری مکن هم اعتمید | اندر آ در سایهٔ نخل امید
اندر آ در سایهٔ آن عاقلی | کش نداند برد از ره ناقلی
ظل او اندر زمین چون کوه قاف | روح او سیمرغ بس عالی‌طواف
گر بگویم تا قیامت نعت او | هیچ آن را مقطع و غایت مجو
در بشر روپوش کردست آفتاب | فهم کن والله اعلم بالصواب
یا علی از جملهٔ طاعات راه | بر گزین تو سایهٔ خاص اله
هر کسی در طاعتی بگریختند | خویشتن را مَخلصی انگیختند
تو برو در سایهٔ عاقل گریز | تا رهی زان دشمن پنهان‌ستیز
از همه طاعات اینت بهترست | سبق یابی بر هر آن سابق که هست
چون گرفتت پیر هین تسلیم شو | همچو موسی زیر حکم خضر رو
صبر کن بر کار خضری بی نفاق | تا نگوید خضر رو هذا فراق
گرچه کشتی بشکند تو دم مزن | گرچه طفلی را کشد تو مو مکن
دست او را حق چو دست خویش خواند | تا ید الله فوق ایدیهم براند
دست حق میراندش زنده‌ش کند | زنده چه بود جان پاینده‌ش کند
هرکه تنها نادرا این ره برید | هم به عون همت پیران رسید
دست پیر از غایبان کوتاه نیست | دست او جز قبضه الله نیست
غایبان را چون چنین خلعت دهند | حاضران از غایبان لا شک به‌اند
غایبان را چون نواله می‌دهند | پیش مهمان تا چه نعمتها نهند
کو کسی کو پیش شه بندد کمر | تا کسی کو هست بیرون سوی در
چون گزیدی پیر نازک‌دل مباش | سست و ریزیده چو آب و گل مباش
ور بهر زخمی تو پر کینه شوی | پس کجا بی‌صیقل آیینه شوی