این حکایت بشنو از صاحب بیان | در طریق و عادت قزوینیان
بر تن و دست و کتفها بی‌گزند | از سر سوزن کبودیها زنند
سوی دلاکی بشد قزوینیی | که کبودم زن بکن شیرینیی
گفت چه صورت زنم ای پهلوان | گفت بر زن صورت شیر ژیان
طالعم شیرست نقش شیر زن | جهد کن رنگ کبودی سیر زن
گفت بر چه موضعت صورت زنم | گفت بر شانه گهم زن آن رقم
چونک او سوزن فرو بردن گرفت | درد آن در شانه‌گه مسکن گرفت
پهلوان در ناله آمد کای سنی | مر مرا کشتی چه صورت می‌زنی
گفت آخر شیر فرمودی مرا | گفت از چه عضو کردی ابتدا
گفت از دمگاه آغازیده‌ام | گفت دم بگذار ای دو دیده‌ام
از دُم و دُمگاه شیرم دَم گرفت | دُمگه او دَمگهم محکم گرفت
شیر بی‌دُم باش گو ای شیرساز | که دلم سستی گرفت از زخم گاز
جانب دیگر گرفت آن شخص زخم | بی‌محابا و مواسایی و رحم
بانگ کرد او کین چه اندامست ازو | گفت این گوشست ای مرد نکو
گفت تا گوشش نباشد ای حکیم | گوش را بگذار و کوته کن گلیم
جانب دیگر خلش آغاز کرد | باز قزوینی فغان را ساز کرد
کین سوم جانب چه اندامست نیز | گفت اینست اِشکمِ شیر ای عزیز
گفت تا اشکم نباشد شیر را | گشت افزون درد کم زن زخمها
خیره شد دلاک و پس حیران بماند | تا بدیر انگشت در دندان بماند
بر زمین زد سوزن از خشم اوستاد | گفت در عالم کسی را این فتاد؟
شیر بی‌دُم و سَر و اِشکم کی دید | این‌چنین شیری خدا خود نافرید
ای برادر صبر کن بر درد نیش | تا رهی از نیش نفس گبر خویش
کان گروهی که رهیدند از وجود | چرخ و مهر و ماهشان آرد سجود
هر که مُرد اندر تن او نفس گبر | مر ورا فرمان برد خورشید و ابر
چون دلش آموخت شمع افروختن | آفتاب او را نیارد سوختن
گفت حق در آفتاب منتجم | ذکر تزاور کذی عن کهفهم
خار جمله لطف چون گل می‌شود | پیش جزوی کو سوی کل می‌رود
چیست تعظیم خدا افراشتن | خویشتن را خوار و خاکی داشتن
چیست توحید خدا آموختن | خویشتن را پیش واحد سوختن
گر همی‌خواهی که بفروزی چو روز | هستی همچون شب خود را بسوز
هستیت در هستِ آن هستی‌نواز | همچو مس در کیمیا اندر گداز
در من و ما سخت کردستی دو دست | هست این جمله خرابی از دو هست