شیر و گرگ و روبهی بهر شکار | رفته بودند از طلب در کوهسار
تا به پشت همدگر بر صیدها | سخت بر بندند بار قیدها
هر سه با هم اندر آن صحرای ژرف | صیدها گیرند بسیار و شگرف
گرچه زیشان شیر نر را ننگ بود | لیک کرد اکرام و همراهی نمود
این چنین شه را ز لشکر زحمتست | لیک همره شد جماعت رحمتست
این چنین مه را ز اختر ننگهاست | او میان اختران بهر سخاست
امر شاورهم پیمبر را رسید | گرچه رایی نیست رایش را ندید
در ترازو جو رفیق زر شدست | نه از آن که جو چو زر جوهر شدست
روح قالب را کنون همره شدست | مدتی سگ حارس درگه شدست
چونک رفتند این جماعت سوی کوه | در رکاب شیر با فر و شکوه
گاو کوهی و بز و خرگوش زفت | یافتند و کار ایشان پیش رفت
هر که باشد در پی شیر حراب | کم نیاید روز و شب او را کباب
چون ز کُه در بیشه آوردندشان | کشته و مجروح و اندر خون کشان
گرگ و روبه را طمع بود اندر آن | که رود قسمت به عدل خسروان
عکسِ طمْعِ هر دوشان بر شیر زد | شیر دانست آن طمعها را سند
هر که باشد شیرِ اسرار و امیر | او بداند هر چه اندیشد ضمیر
هین نگه دار ای دل اندیشه‌خو | دل ز اندیشهٔ بدی در پیش او
داند و خر را همی‌راند خموش | در رخت خندد برای روی‌پوش
شیر چون دانست آن وسواسشان | وا نگفت و داشت آن دم پاسشان
لیک با خود گفت بنمایم سزا | مر شما را ای خسیسان گدا
مر شما را بس نیامد رای من | ظنتان اینست در اعطای من
ای عقول و رایتان از رای من | از عطاهای جهان‌آرای من
نقش با نقاش چه سگالد دگر | چون سگالش اوش بخشید و خبر
این چنین ظنِ خسیسانه به من | مر شما را بود ننگانِ زمن
ظانین بالله ظن السؤ را | گر نبرم سر بود عین خطا
وا رهانم چرخ را از ننگتان | تا بماند در جهان این داستان
شیر با این فکر می‌زد خنده فاش | بر تبسمهای شیر ایمن مباش
مال دنیا شد تبسمهای حق | کرد ما را مست و مغرور و خلَق
فقر و رنجوری بهستت ای سند | کان تبسم دام خود را بر کند