گفت شیر ای گرگ این را بخش کن | معدلت را نو کن ای گرگ کهن
نایب من باش در قسمت‌گری | تا پدید آید که تو چه گوهری
گفت ای شه گاو وحشی بخش تست | آن بزرگ و تو بزرگ و زفت و چست
بز مرا که بز میانه‌ست و وسط | روبها خرگوش بستان بی غلط
شیر گفت ای گرگ چون گفتی بگو | چونک من باشم تو گویی ما و تو
گرگ خود چه سگ بود کو خویش دید | پیش چون من شیر بی مثل و ندید
گفت پیش آ ای خری کو خود خرید | پیشش آمد پنجه زد او را درید
چون ندیدش مغز و تدبیر رشید | در سیاست پوستش از سر کشید
گفت چون دید منت ز خود نبرد | این چنین جان را بباید زار مرد
چون نبودی فانی اندر پیش من | فضل آمد مر ترا گردن زدن
کل شیء هالک جز وجه او | چون نه‌ای در وجه او هستی مجو
هر که اندر وجه ما باشد فنا | کل شیء هالک نبود جزا
زانک در الاست او از لا گذشت | هر که در الاست او فانی نگشت
هر که بر در او من و ما می‌زند | رد بابست او و بر لا می‌تند