آن یکی آمد در یاری بزد | گفت یارش کیستی ای معتمد
گفت من، گفتش برو هنگام نیست | بر چنین خوانی مقام خام نیست
خام را جز آتش هجر و فراق | کی پزد کی وا رهاند از نفاق
رفت آن مسکین و سالی در سفر | در فراق دوست سوزید از شرر
پخته گشت آن سوخته پس باز گشت | باز گرد خانهٔ همباز گشت
حلقه زد بر در به صد ترس و ادب | تا بنجهد بی‌ادب لفظی ز لب
بانگ زد یارش که بر در کیست آن | گفت بر در هم توی ای دلستان
گفت اکنون چون منی ای من در آ | نیست گنجایی دو من را در سرا
نیست سوزن را سر رشتهٔ دوتا | چونک یکتایی درین سوزن در آ
رشته را با سوزن آمد ارتباط | نیست در خور با جمل سم الخیاط
کی شود باریک هستی جمل | جز به مقراضِ ریاضات و عمل
دست حق باید مر آن را ای فلان | کو بود بر هر محالی کن فکان
هر محال از دست او ممکن شود | هر حرون از بیم او ساکن شود
اکمه و ابرص چه باشد مرده نیز | زنده گردد از فسون آن عزیز
و آن عدم کز مرده مرده‌تر بود | در کف ایجاد او مضطر بود
کل یوم هو فی شان بخوان | مر ورا بی کار و بی‌فعلی مدان
کمترین کاریش هر روزست آن | کو سه لشکر را کند این سو روان
لشکری ز اصلاب سوی امهات | بهر آن تا در رحم روید نبات
لشکری ز ارحام سوی خاکدان | تا ز نر و ماده پر گردد جهان
لشکری از خاک زان سوی اجل | تا ببیند هر کسی حسن عمل
این سخن پایان ندارد هین بتاز | سوی آن دو یار پاک پاک‌باز
گفت یارش کاندر آ ای جمله من | نی مخالف چون گل و خار چمن
رشته یکتا شد غلط کم شو کنون | گر دوتا بینی حروف کاف و نون
کاف و نون همچون کمند آمد جذوب | تا کشاند مر عدم را در خطوب
پس دوتا باید کمند اندر صور | گرچه یکتا باشد آن دو در اثر
گر دو پا گر چار پا ره را برد | همچو مقراض دو تا یکتا برد
آن دو همبازان گازر را ببین | هست در ظاهر خلافی زان و زین
آن یکی کرباس را در آب زد | وان دگر همباز خشکش می‌کند
باز او آن خشک را تر می‌کند | گوییا ز استیزه ضد بر می‌تند
لیک این دو ضد استیزه‌نما | یک‌دل و یک‌کار باشد در رضا
هر نبی و هر ولی را مسلکیست | لیک تا حق می‌برد جمله یکیست
چونک جمع مستمع را خواب برد | سنگهای آسیا را آب برد
رفتن این آب فوق آسیاست | رفتنش در آسیا بهر شماست
چون شما را حاجت طاحون نماند | آب را در جوی اصلی باز راند
ناطقه سوی دهان تعلیم راست | ورنه خود آن نطق را جویی جداست
می‌رود بی بانگ و بی تکرارها | تحتها الانهار تا گلزارها
ای خدا جان را تو بنما آن مقام | کاندرو بی‌حرف می‌روید کلام
تا که سازد جان پاک از سر قدم | سوی عرصهٔ دور و پنهای عدم
عرصه‌ای بس با گشاد و با فضا | وین خیال و هست یابد زو نوا
تنگ‌تر آمد خیالات از عدم | زان سبب باشد خیال اسباب غم
باز هستی تنگ‌تر بود از خیال | زان شود در وی قمر همچون هلال
باز هستی جهان حس و رنگ | تنگ‌تر آمد که زندانیست تنگ
علت تنگیست ترکیب و عدد | جانب ترکیب حسها می‌کشد
زان سوی حس عالم توحید دان | گر یکی خواهی بدان جانب بران
امرِ کن یک فعل بود و نون و کاف | در سخن افتاد و معنی بود صاف
این سخن پایان ندارد باز گرد | تا چه شد احوال گرگ اندر نبرد