گرگ را بر کند سر، آن سرفراز | تا نماند دوسری و امتیاز
فانتقمنا منهم است ای گرگ پیر | چون نبودی مرده در پیش امیر
بعد از آن رو شیر با روباه کرد | گفت این را بخش کن از بهر خورد
سجده کرد و گفت کین گاو سمین | چاشت‌خوردت باشد ای شاه گزین
وان بز از بهر میان روز را | یخنیی باشد شه پیروز را
و آن دگر خرگوش بهر شام هم | شب‌چرهٔ این شاه با لطف و کرم
گفت ای روبه تو عدل افروختی | این چنین قسمت ز کی آموختی
از کجا آموختی این ای بزرگ | گفت ای شاه جهان از حال گرگ
گفت چون در عشق ما گشتی گرو | هر سه را بر گیر و بستان و برو
روبها چون جملگی ما را شدی | چونت آزاریم چون تو ما شدی
ما ترا و جمله اشکاران ترا | پای بر گردون هفتم نه بر آ
چون گرفتی عبرت از گرگ دنی | پس تو روبه نیستی شیر منی
عاقل آن باشد که عبرت گیرد از | مرگ یاران در بلای محترز
روبه آن دم بر زبان صد شکر راند | که مرا شیر از پی آن گرگ خواند
گر مرا اول بفرمودی که تو | بخش کن این را، که بردی جان ازو
پس سپاس او را که ما را در جهان | کرد پیدا از پس پیشینیان
تا شنیدیم آن سیاستهای حق | بر قرون ماضیه اندر سبق
تا که ما از حال آن گرگان پیش | همچو روبه پاس خود داریم بیش
امت مرحومه زین رو خواندمان | آن رسول حق و صادق در بیان
استخوان و پشم آن گرگان عیان | بنگرید و پند گیرید ای مهان
عاقل از سر بنهد این هستی و باد | چون شنید انجام فرعونان و عاد
ور بننهد دیگران از حال او | عبرتی گیرند از اضلال او