گفت نوح ای سرکشانْ من، من نیم | من ز جان مُردم به جانان می‌زیم
چون بمُردم از حواسِ بوالبشر | حق مرا شد سمع و ادراک و بصر
چونکِ من، من نیستم این دَم ز هوست | پیش این دَم هرکه دَم زد کافر اوست
هست اندر نقش این روباه شیر | سوی این روبه نشاید شد دلیر
گر ز روی صورتش می‌نگروی | غره شیران ازو می‌نشنوی؟
گر نبودی نوح را از حق یَدی | پس جهانی را چرا بر هم زدی؟
صد هزاران شیر بود او در تنی | او چو آتش بود و عالم خرمنی
چونک خرمن پاس عشر او نداشت | او چنان شعله بر آن خرمن گماشت
هر که او در پیش این شیر نهان | بی‌ادب چون گرگ بگشاید دهان
همچو گرگ آن شیر بر دراندش | فانتقمنا منهم بر خواندش
زخم یابد همچو گرگ از دست شیر | پیشِ شیرْ ابله بُوَد کو شد دلیر
کاشکی آن زخم بر تن آمدی | تا بُدی کایمان و دل سالم بُدی
قوَتم بگسست چون اینجا رسید | چون توانم کرد این سِر را پدید
همچو آن روبه کمِ اشکم کنید | پیش او روباه‌ بازی کم کنید
جمله ما و من به پیش او نهید | مُلکْ مُلکِ اوست مُلک او را دهید
چون فقیر آیید اندر راه راست | شیر و صیدِ شیر خود آن شماست
زانک او پاکست و سبحان وصف اوست | بی نیازست او ز نغز و مغز و پوست
هر شکار و هر کراماتی که هست | از برای بندگان آن شهست
نیست شه را طمع بهر خلق ساخت | این همه دولت خنک آنکو شناخت
آنک دولت آفرید و دو سرا | ملک و دولتها چه کار آید ورا
پیش سبحان پس نگه دارید دل | تا نگردید از گمان بد خجل
کو ببیند سِر و فکر و جست و جو | همچو اندر شیرِ خالص تارِ مو
آنک او بی نقش ساده‌سینه شد | نقشهای غیب را آیینه شد
سِر ما را بی‌گمان موقن شود | زان که مؤمن آینهٔ مؤمن بود
چون زند او نقد ما را بر محک | پس یقین را باز داند او ز شک
چون شود جانش محکِ نقدها | پس ببیند قلب را و قلب را