پادشاهان را چنان عادت بود | این شنیده باشی ار یادت بود
دست چپشان پهلوانان ایستند | زانک دل پهلوی چپ باشد ببند
مشرف و اهل قلم بر دست راست | زانک علم خط و ثبت آن دست راست
صوفیان را پیش رو موضع دهند | کاینهٔ جانند و ز آیینه بهند
سینه صیقلها زده در ذکر و فکر | تا پذیرد آینهٔ دل نقش بکر
هر که او از صُلب فطرت خوب زاد | آینه در پیش او باید نهاد
عاشق آیینه باشد روی خوب | صیقل جان آمد و تقوی القلوب