آمد از آفاق یار مهربان | یوسف صدیق را شد میهمان
کاشنا بودند وقت کودکی | بر وسادهٔ آشنایی متکی
یاد دادش جور اخوان و حسد | گفت کان زنجیر بود و ما اسد
عار نبود شیر را از سلسله | نیست ما را از قضای حق گله
شیر را بر گردن ار زنجیر بود | بر همه زنجیرسازان میر بود
گفت چون بودی ز زندان و ز چاه | گفت همچون در محاق و کاست ماه
در محاق ار ماه نو گردد دوتا | نی در آخر بدر گردد بر سما
گرچه دردانه به هاون کوفتند | نور چشم و دل شد و بیند بلند
گندمی را زیر خاک انداختند | پس ز خاکش خوشه‌ها بر ساختند
بار دیگر کوفتندش ز آسیا | قیمتش افزود و نان شد جان‌فزا
باز نان را زیر دندان کوفتند | گشت عقل و جان و فهم هوشمند
باز آن جان چونک محو عشق گشت | یعجب الزراع آمد بعد کشت
این سخن پایان ندارد باز گرد | تا که با یوسف چه گفت آن نیک مرد
بعد قصه گفتنش گفت ای فلان | هین چه آوردی تو ما را ارمغان
بر در یاران تهی‌دست آمدن | هست بی‌گندم سوی طاحون شدن
حق تعالی خلق را گوید بحشر | ارمغان کو از برای روز نشر
جئتمونا و فرادی بی نوا | هم بدان سان که خلقناکم کذا
هین چه آوردید دست‌آویز را | ارمغانی روز رستاخیز را
یا امید بازگشتنتان نبود | وعدهٔ امروز باطلتان نمود
منکری مهمانیش را از خری | پس ز مطبخ خاک و خاکستر بری
ور نه‌ای منکر چنین دست تهی | در در آن دوست چون پا می‌نهی
اندکی صرفه بکن از خواب و خور | ارمغان بهر ملاقاتش ببر
شو قلیل النوم مما یهجعون | باش در اسحار از یستغفرون
اندکی جنبش بکن همچون جنین | تا ببخشندت حواس نوربین
وز جهان چون رحم بیرون روی | از زمین در عرصهٔ واسع شوی
آنک ارض الله واسع گفته‌اند | عرصه‌ای دان انبیا را بس بلند
دل نگردد تنگ زان عرصهٔ فراخ | نخل تر آنجا نگردد خشک شاخ
حاملی تو مر حواست را کنون | کند و مانده می‌شوی و سرنگون
چونک محمولی نه حامل وقت خواب | ماندگی رفت و شدی بی رنج و تاب
چاشنیی دان تو حال خواب را | پیش محمولی حال اولیا
اولیا اصحاب کهفند ای عنود | در قیام و در تقلب هم رقود
می‌کشدشان بی تکلف در فعال | بی‌خبر ذات الیمین ذات الشمال
چیست آن ذات الیمین؟ فعلِ حَسَن | چیست آن ذات الشمال؟ اِشغالِ تَن
می‌رود این هر دو کار از انبیا | بی‌خبر زین هر دو ایشان چون صدا
گر صدایت بشنواند خیر و شر | ذات کُه باشد ز هر دو بی‌خبر