گفت یوسف هین بیاور ارمغان | او ز شرم این تقاضا زد فغان
گفت من چند ارمغان جستم ترا | ارمغانی در نظر نامد مرا
حبه‌ای را جانب کان چون برم | قطره‌ای را سوی عمان چون برم
زیره را من سوی کرمان آورم | گر به پیش تو دل و جان آورم
نیست تخمی کاندرین انبار نیست | غیر حسن تو که آن را یار نیست
لایق آن دیدم که من آیینه‌ای | پیش تو آرم چو نور سینه‌ای
تا ببینی روی خوب خود در آن | ای تو چون خورشید شمع آسمان
آینه آوردمت ای روشنی | تا چو بینی روی خود یادم کنی
آینه بیرون کشید او از بغل | خوب را آیینه باشد مشتغل
آینهٔ هستی چه باشد نیستی | نیستی بر، گر تو ابله نیستی
هستی اندر نیستی بتوان نمود | مال‌داران بر فقیر آرند جود
آینهٔ صافی نان خود گرسنه‌ست | سوخته هم آینهٔ آتش‌زنه‌ست
نیستی و نقص هر جایی که خاست | آینهٔ خوبی جمله پیشه‌هاست
چونک جامه چست و دوزیده بود | مظهر فرهنگ درزی چون شود
ناتراشیده همی باید جذوع | تا دروگر اصل سازد یا فروع
خواجهٔ اشکسته‌بند آنجا رود | کاندر آنجا پای اشکسته بود
کی شود چون نیست رنجور نزار | آن جمال صنعت طب آشکار
خواری و دونی مسها بر ملا | گر نباشد کی نماید کیمیا
نقصها آیینهٔ وصف کمال | و آن حقارت آینهٔ عز و جلال
زانک ضد را ضد کند پیدا یقین | زانک با سرکه پدیدست انگبین
هر که نقص خویش را دید و شناخت | اندر استکمال خود ده اسپه تاخت
زان نمی‌پرد به سوی ذوالجلال | کو گمانی می‌برد خود را کمال
علتی بتر ز پندار کمال | نیست اندر جان تو ای ذو دلال
از دل و از دیده‌ات بس خون رود | تا ز تو این معجبی بیرون شود
علت ابلیس انا خیری بدست | وین مرض در نفس هر مخلوق هست
گرچه خود را بس شکسته بیند او | آب صافی دان و سرگین زیر جو
چون بشوراند ترا در امتحان | آب سرگین رنگ گردد در زمان
در تگ جو هست سرگین ای فتی | گرچه جو صافی نماید مر ترا
هست پیر راه‌دان پر فطن | باغهای نفس کل را جوی کن
جوی خود را کی تواند پاک کرد | نافع از علم خدا شد علم مرد
کی تراشد تیغ دستهٔ خویش را | رو به جراحی سپار این ریش را
بر سر هر ریش جمع آمد مگس | تا نبیند قبح ریش خویش کس
آن مگس اندیشه‌ها وان مال تو | ریش تو آن ظلمت احوال تو
ور نهد مرهم بر آن ریش تو پیر | آن زمان ساکن شود درد و نفیر
تا که پندارد که صحت یافتست | پرتو مرهم بر آنجا تافتست
هین ز مرهم سر مکش ای پشت‌ریش | و آن ز پرتو دان مدان از اصل خویش