صد هزاران مرد ترسا سوی او | اندک‌اندک جمع شد در کوی او
او بیان می‌کرد با ایشان براز | سر انگلیون و زنار و نماز
او به ظاهر واعظ احکام بود | لیک در باطن صفیر و دام بود
بهر این بعضی صحابه از رسول | ملتمس بودند مکر نفس غول
کو چه آمیزد ز اغراض نهان | در عبادتها و در اخلاص جان
فضل طاعت را نجستندی ازو | عیب ظاهر را بجستندی که کو
مو به مو و ذره ذره مکر نفس | می‌شناسیدند چون گل از کرفس
موشکافان صحابه هم در آن | وعظ ایشان خیره گشتندی بجان