پیش از عثمان یکی نساخ بود | کو به نسخ وحی جدی می‌نمود
چون نبی از وحی فرمودی سبق | او همان را وا نبشتی بر ورق
پرتو آن وحی بر وی تافتی | او درون خویش حکمت یافتی
عین آن حکمت بفرمودی رسول | زین قدر گمراه شد آن بوالفضول
کانچ می‌گوید رسول مستنیر | مر مرا هست آن حقیقت در ضمیر
پرتو اندیشه‌اش زد بر رسول | قهر حق آورد بر جانش نزول
هم ز نساخی بر آمد هم ز دین | شد عدوّ مصطفی و دین بکین
مصطفی فرمود کای گبر عنود | چون سیه گشتی اگر نور از تو بود؟
گر تو ینبوع الهی بودیی | این چنین آب سیه نگشودیی
تا که ناموسش به پیش این و آن | نشکند بر بست این او را دهان
اندرون می‌سوختش هم زین سبب | توبه کردن می‌نیارست این عجب
آه می‌کرد و نبودش آه سود | چون در آمد تیغ و سر را در ربود
کرده حق ناموس را صد من حدید | ای بسا بسته به بند ناپدید
کبر و کفر آن سان ببست آن راه را | که نیارد کرد ظاهر آه را
گفت اغلالا فهم به مقمحون | نیست آن اغلال بر ما از برون
خلفهم سدا فاغشیناهم | می‌نبیند بند را پیش و پس او
رنگ صحرا دارد آن سدی که خاست | او نمی‌داند که آن سد قضاست
شاهد تو سد روی شاهدست | مرشد تو سد گفت مرشدست
ای بسا کفار را سودای دین | بندشان ناموس و کبر آن و این
بند پنهان لیک از آهن بتر | بند آهن را کند پاره تبر
بند آهن را توان کردن جدا | بند غیبی را نداند کس دوا
مرد را زنبور اگر نیشی زند | طبع او آن لحظه بر دفعی تند
زخم نیش اما چو از هستی تست | غم قوی باشد نگردد درد سست
شرح این از سینه بیرون می‌جهد | لیک می‌ترسم که نومیدی دهد
نی مشو نومید و خود را شاد کن | پیش آن فریادرس فریاد کن
کای محب عفو از ما عفو کن | ای طبیب رنج ناسور کهن
عکس حکمت آن شقی را یاوه کرد | خود مبین تا بر نیارد از تو گرد
ای برادر بر تو حکمت جاریه‌ست | آن ز ابدالست و بر تو عاریه‌ست
گرچه در خود خانه نوری یافتست | آن ز همسایهٔ منور تافتست
شکر کن غره مشو بینی مکن | گوش دار و هیچ خودبینی مکن
صد دریغ و درد کین عاریتی | امتان را دور کرد از امتی
من غلام آن که او در هر رباط | خویش را واصل نداند بر سماط
بس رباطی که بباید ترک کرد | تا به مسکن در رسد یک روز مرد
گرچه آهن سرخ شد او سرخ نیست | پرتو عاریت آتش‌زنیست
گر شود پر نور روزن یا سرا | تو مدان روشن مگر خورشید را
هر در و دیوار گوید روشنم | پرتو غیری ندارم این منم
پس بگوید آفتاب ای نارشید | چونک من غارب شوم آید پدید
سبزه‌ها گویند ما سبز از خودیم | شاد و خندانیم و بس زیبا خدیم
فصل تابستان بگوید ای امم | خویش را بینید چون من بگذرم
تن همی‌نازد به خوبی و جمال | روح پنهان کرده فر و پر و بال
گویدش ای مزبله تو کیستی | یک دو روز از پرتو من زیستی
غنج و نازت می‌نگنجد در جهان | باش تا که من شوم از تو جهان
گرم‌دارانت ترا گوری کنند | طعمهٔ ماران و مورانت کنند
بینی از گند تو گیرد آن کسی | کو به پیش تو همی‌مردی بسی
پرتو روحست نطق و چشم و گوش | پرتو آتش بود در آب جوش
آنچنانک پرتو جان بر تنست | پرتو ابدال بر جان منست
جان جان چو واکشد پا را ز جان | جان چنان گردد که بی‌جان تن بدان
سر از آن رو می‌نهم من بر زمین | تا گواه من بود در روز دین
یوم دین که زلزلت زلزالها | این زمین باشد گواه حالها
گو تحدث جهرة اخبارها | در سخن آید زمین و خاره‌ها
فلسفی منکر شود در فکر و ظن | گو برو سر را بر آن دیوار زن
نطق آب و نطق خاک و نطق گل | هست محسوس حواس اهل دل
فلسفی کو منکر حنانه است | از حواس اولیا بیگانه است
گوید او که پرتو سودای خلق | بس خیالات آورد در رای خلق
بلک عکس آن فساد و کفر او | این خیال منکری را زد برو
فلسفی مر دیو را منکر شود | در همان دم سخرهٔ دیوی بود
گر ندیدی دیو را خود را ببین | بی جنون نبود کبودی بر جبین
هر که را در دل شک و پیچانیست | در جهان او فلسفی پنهانیست
می‌نماید اعتقاد و گاه گاه | آن رگ فلسف کند رویش سیاه
الحذر ای مؤمنان کان در شماست | در شما بس عالم بی‌منتهاست
جمله هفتاد و دو ملت در توست | وه که روزی آن بر آرد از تو دست
هر که او را برگ آن ایمان بود | همچو برگ از بیم این لرزان بود
بر بلیس و دیو زان خندیده‌ای | که تو خود را نیک مردم دیده‌ای
چون کند جان بازگونه پوستین | چند وا ویلی بر آید ز اهل دین
بر دکان، هر زرنما خندان شدست | زانک سنگ امتحان پنهان شدست
پرده‌ ای ستار از ما بر مگیر | باش اندر امتحان ما را مجیر
قلب پهلو می‌زند با زر به شب | انتظار روز می‌دارد ذهب
با زبان حال زر گوید که باش | ای مزور تا بر آید روز فاش
صد هزاران سال ابلیس لعین | بود ز ابدال و امیر المؤمنین
پنجه زد با آدم از نازی که داشت | گشت رسوا همچو سرگین وقت چاشت