بلعم با عور را خلق جهان | سغبه شد مانند عیسی زمان
سجدهٔ ناوردند کس را دون او | صحت رنجور بود افسون او
پنجه زد با موسی از کبر و کمال | آنچنان شد که شنیدستی تو حال
صد هزار ابلیس و بلعم در جهان | همچنین بودست پیدا و نهان
این دو را مشهور گردانید اله | تا که باشد این دو بر باقی گواه
این دو دزد آویخت از دار بلند | ورنه اندر قهر بس دزدان بدند
این دو را پرچم به سوی شهر برد | کشتگان قهر را نتوان شمرد
نازنینی تو ولی در حد خویش | الله الله پا منه از حد بیش
گر زنی بر نازنین‌تر از خودت | در تگ هفتم زمین زیر آردت
قصهٔ عاد و ثمود از بهر چیست | تا بدانی کانبیا را نازکیست
این نشان خسف و قذف و صاعقه | شد بیان عز نفس ناطقه
جمله حیوان را پی انسان بکش | جمله انسان را بکش از بهر هش
هش چه باشد عقل کل هوشمند | هوش جزوی هش بود اما نژند
جمله حیوانات وحشی ز آدمی | باشد از حیوان انسی در کمی
خون آنها خلق را باشد سبیل | زانک وحشی‌اند از عقل جلیل
عزت وحشی بدین افتاد پست | که مر انسان را مخالف آمدست
پس چه عزت باشدت ای نادره | چون شدی تو حمر مستنفره
خر نشاید کشت از بهر صلاح | چون شود وحشی شود خونش مباح
گرچه خر را دانش زاجر نبود | هیچ معذورش نمی‌دارد ودود
پس چو وحشی شد از آن دم آدمی | کی بود معذور ای یار سمی
لاجرم کفار را شد خون مباح | همچو وحشی پیش نشاب و رماح
جفت و فرزندانشان جمله سبیل | زانک بی‌عقلند و مردود و ذلیل
باز عقلی کو رمد از عقل عقل | کرد از عقلی به حیوانات نقل