همچو هاروت و چو ماروت شهیر | از بطر خوردند زهرآلود تیر
اعتمادی بودشان بر قدس خویش | چیست بر شیر اعتماد گاومیش
گرچه او با شاخ صد چاره کند | شاخ شاخش شیر نر پاره کند
گر شود پر شاخ همچون خارپشت | شیر خواهد گاو را ناچار کشت
گرچه صرصر بس درختان می‌کند | با گیاه تر وی احسان می‌کند
بر ضعیفی گیاه آن باد تند | رحم کرد ای دل تو از قوت ملند
تیشه را ز انبوهی شاخ درخت | کی هراس آید ببرد لخت لخت
لیک بر برگی نکوبد خویش را | جز که بر نیشی نکوبد نیش را
شعله را ز انبوهی هیزم چه غم | کی رمد قصاب از خیل غنم
پیش معنی چیست صورت بس زبون | چرخ را معنیش می‌دارد نگون
تو قیاس از چرخ دولابی بگیر | گردشش از کیست از عقل مشیر
گردش این قالب همچون سپر | هست از روح مستر ای پسر
گردش این باد از معنی اوست | همچو چرخی کان اسیر آب جوست
جر و مد و دخل و خرج این نفس | از کی باشد جز ز جان پر هوس
گاه جیمش می‌کند گه حا و دال | گاه صلحش می‌کند گاهی جدال
گه یمینش می‌برد گاهی یسار | که گلستانش کند گاهیش خار
همچنین این باد را یزدان ما | کرده بد بر عاد همچون اژدها
باز هم آن باد را بر مؤمنان | کرده بد صلح و مراعات و امان
گفت المعنی هوالله شیخ دین | بحر معنیهای رب العالمین
جمله اطباق زمین و آسمان | همچو خاشاکی در آن بحر روان
حمله‌ها و رقص خاشاک اندر آب | هم ز آب آمد به وقت اضطراب
چونک ساکن خواهدش کرد از مرا | سوی ساحل افکند خاشاک را
چون کشد از ساحلش در موج‌گاه | آن کند با او که آتش با گیاه
این حدیث آخر ندارد باز ران | جانب هاروت و ماروت ای جوان