چون گناه و فسق خلقان جهان | می‌شدی بر هر دو روشن آن زمان
دست خاییدن گرفتندی ز خشم | لیک عیب خود ندیدندی به چشم
خویش در آیینه دید آن زشت مرد | رو بگردانید از آن و خشم کرد
خویش‌بین چون از کسی جرمی بدید | آتشی در وی ز دوزخ شد پدید
حمیت دین خواند او آن کبر را | ننگرد در خویش نفس گبر را
حمیت دین را نشانی دیگرست | که از آن آتش جهانی اخضرست
گفت حقشان گر شما روشن گرید | در سیه‌کاران مغفل منگرید
شکر گویید ای سپاه و چاکران | رسته‌اید از شهوت و از چاک‌ران
گر از آن معنی نهم من بر شما | مر شما را بیش نپذیرد سما
عصمتی که مر شما را در تنست | آن ز عکس عصمت و حفظ منست
آن ز من بینید نه از خود هین و هین | تا نچربد بر شما دیو لعین
آنچنان که کاتب وحی رسول | دید حکمت در خود و نور اصول
خویش را هم صوت مرغان خدا | می‌شمرد آن بد صفیری چون صدا
لحن مرغان را اگر واصف شوی | بر مراد مرغ کی واقف شوی
گر بیاموزی صفیر بلبلی | تو چه دانی کو چه دارد با گلی
ور بدانی باشد آن هم از گمان | چون ز لب‌جنبان گمانهای کران