آن کری را گفت افزون مایه‌ای | که ترا رنجور شد همسایه‌ای
گفت با خود کر که با گوش گران | من چه دریابم ز گفت آن جوان
خاصه رنجور و ضعیف آواز شد | لیک باید رفت آنجا نیست بد
چون ببینم کان لبش جنبان شود | من قیاسی گیرم آن را هم ز خود
چون بگویم چونی ای محنت‌کشم | او بخواهد گفت نیکم یا خوشم
من بگویم شکر چه خوردی ابا | او بگوید شربتی یا ماش با
من بگویم صحه نوشت کیست آن | از طبیبان پیش تو گوید فلان
من بگویم بس مبارک‌پاست او | چونک او آمد شود کارت نکو
پای او را آزمودستیم ما | هر کجا شد می‌شود حاجت روا
این جوابات قیاسی راست کرد | پیش آن رنجور شد آن نیک‌مرد
گفت چونی گفت مردم گفت شکر | شد ازین رنجور پر آزار و نکر
کین چه شکرست او مگر با ما بدست | کر قیاسی کرد و آن کژ آمدست
بعد از آن گفتش چه خوردی گفت زهر | گفت نوشت باد افزون گشت قهر
بعد از آن گفت از طبیبان کیست او | که همی‌آید به چاره پیش تو
گفت عزرائیل می‌آید برو | گفت پایش بس مبارک شاد شو
کر برون آمد بگفت او شادمان | شکر کش کردم مراعات این زمان
گفت رنجور این عدو جان ماست | ما ندانستیم کو کان جفاست
خاطر رنجور جویان شد سقط | تا که پیغامش کند از هر نمط
چون کسی که خورده باشد آش بد | می‌بشوراند دلش تا قی کند
کظم غیظ اینست آن را قی مکن | تا بیابی در جزا شیرین سخن
چون نبودش صبر می‌پیچید او | کین سگ زن‌روسپی حیز کو
تا بریزم بر وی آنچ گفته بود | کان زمان شیر ضمیرم خفته بود
چون عیادت بهر دل‌آرامیست | این عیادت نیست دشمن کامیست
تا ببیند دشمن خود را نزار | تا بگیرد خاطر زشتش قرار
بس کسان کایشان ز طاعت گمرهند | دل به رضوان و ثواب آن دهند
خود حقیقت معصیت باشد خفی | بس کدر کان را تو پنداری صفی
همچو آن کر کو همی پنداشتست | کو نکویی کرد و آن بر عکس جست
او نشسته خوش که خدمت کرده‌ام | حق همسایه بجا آورده‌ام
بهر خود او آتشی افروختست | در دل رنجور و خود را سوختست
فاتقوا النار التی اوقدتم | انکم فی المعصیه ازددتم
گفت پیغامبر به یک صاحب‌ریا | صل انک لم تصل یا فتی
از برای چارهٔ این خوفها | آمد اندر هر نمازی اهدنا
کین نمازم را میامیز ای خدا | با نماز ضالین و اهل ریا
از قیاسی که بکرد آن کر گزین | صحبت ده‌ساله باطل شد بدین
خاصه ای خواجه قیاس حس دون | اندر آن وحیی که هست از حد فزون
گوش حس تو به حرف ار در خورست | دان که گوش غیب‌گیر تو کرست