اول آن کس کین قیاسکها نمود | پیش انوار خدا ابلیس بود
گفت نار از خاک بی شک بهترست | من ز نار و او ز خاک اکدرست
پس قیاس فرع بر اصلش کنیم | او ز ظلمت ما ز نور روشنیم
گفت حق نه بلک لا انساب شد | زهد و تقوی فضل را محراب شد
این نه میراث جهان فانی است | که به انسابش بیابی جانی است
بلک این میراثهای انبیاست | وارث این جانهای اتقیاست
پور آن بوجهل شد مؤمن عیان | پور آن نوح نبی از گمرهان
زادهٔ خاکی منور شد چو ماه | زادهٔ آتش توی رو روسیاه
این قیاسات و تحری روز ابر | یا بشب مر قبله را کردست حبر
لیک با خورشید و کعبه پیش رو | این قیاس و این تحری را مجو
کعبه نادیده مکن رو زو متاب | از قیاس الله اعلم بالصواب
چون صفیری بشنوی از مرغ حق | ظاهرش را یاد گیری چون سبق
وانگهی از خود قیاساتی کنی | مر خیال محض را ذاتی کنی
اصطلاحاتیست مر ابدال را | که نباشد زان خبر اقوال را
منطق الطیری به صوت آموختی | صد قیاس و صد هوس افروختی
همچو آن رنجور دلها از تو خست | کر بپندار اصابت گشته مست
کاتب آن وحی زان آواز مرغ | برده ظنی کو بود همباز مرغ
مرغ پری زد مرورا کور کرد | نک فرو بردش به قعر مرگ و درد
هین به عکسی یا به ظنی هم شما | در میفتید از مقامات سما
گرچه هاروتید و ماروت و فزون | از همه بر بام نحن الصافون
بر بدیهای بدان رحمت کنید | بر منی و خویش‌بین لعنت کنید
هین مبادا غیرت آید از کمین | سرنگون افتید در قعر زمین
هر دو گفتند ای خدا فرمان تراست | بی امان تو امانی خود کجاست
این همی گفتند و دلشان می‌طپید | بد کجا آید ز ما نعم العبید
خار خار دو فرشته هم نهشت | تا که تخم خویش‌بینی را نکشت
پس همی گفتند کای ارکانیان | بی خبر از پاکی روحانیان
ما برین گردون تتقها می‌تنیم | بر زمین آییم و شادروان زنیم
عدل توزیم و عبادت آوریم | باز هر شب سوی گردون بر پریم
تا شویم اعجوبهٔ دور زمان | تا نهیم اندر زمین امن و امان
آن قیاس حال گردون بر زمین | راست ناید فرق دارد در کمین