بشنو الفاظ حکیم پرده‌ای | سر همانجا نه که باده خورده‌ای
چونک از میخانه مستی ضال شد | تسخر و بازیچهٔ اطفال شد
می‌فتد او سو به سو بر هر رهی | در گل و می‌خنددش هر ابلهی
او چنین و کودکان اندر پیش | بی‌خبر از مستی و ذوق میش
خلق اطفالند جز مست خدا | نیست بالغ جز رهیده از هوا
گفت دنیا لعب و لهوست و شما | کودکیت و راست فرماید خدا
از لعب بیرون نرفتی کودکی | بی ذکات روح کی باشد ذکی
چون جماع طفل دان این شهوتی | که همی رانند اینجا ای فتی
آن جماع طفل چه بود بازیی | با جماع رستمی و غازیی
جنگ خلقان همچو جنگ کودکان | جمله بی‌معنی و بی‌مغز و مهان
جمله با شمشیر چوبین جنگشان | جمله در لا ینفعی آهنگشان
جمله شان گشته سواره بر نیی | کین براق ماست یا دلدل‌پیی
حاملند و خود ز جهل افراشته | راکب و محمول ره پنداشته
باش تا روزی که محمولان حق | اسپ‌تازان بگذرند از نه طبق
تعرج الروح الیه و الملک | من عروج الروح یهتز الفلک
همچو طفلان جمله‌تان دامن‌سوار | گوشهٔ دامن گرفته اسپ‌وار
از حق ان الظن لا یغنی رسید | مرکب ظن بر فلکها کی دوید
اغلب الظنین فی ترجیح ذا | لا تماری الشمس فی توضیحها
آنگهی بینید مرکبهای خویش | مرکبی سازیده‌ایت از پای خویش
وهم و فکر و حس و ادراک شما | همچو نی دان مرکب کودک هلا
علمهای اهل دل حمالشان | علمهای اهل تن احمالشان
علم چون بر دل زند یاری شود | علم چون بر تن زند باری شود
گفت ایزد یحمل اسفاره | بار باشد علم کان نبود ز هو
علم کان نبود ز هو بی واسطه | آن نپاید همچو رنگ ماشطه
لیک چون این بار را نیکو کشی | بار بر گیرند و بخشندت خوشی
هین مکش بهر هوا آن بار علم | تا ببینی در درون انبار علم
تا که بر رهوار علم آیی سوار | بعد از آن افتد ترا از دوش بار
از هواها کی رهی بی جام هو | ای ز هو قانع شده با نام هو
از صفت وز نام چه زاید خیال | و آن خیالش هست دلال وصال
دیده‌ای دلال بی مدلول هیچ | تا نباشد جاده نبود غول هیچ
هیچ نامی بی حقیقت دیده‌ای | یا ز گاف و لامِ گُل، گُل چیده‌ای
اسم خواندی رو مسمی را بجو | مه به بالا دان نه اندر آب جو
گر ز نام و حرف خواهی بگذری | پاک کن خود را ز خود هین یکسری
همچو آهن ز آهنی بی رنگ شو | در ریاضت آینهٔ بی زنگ شو
خویش را صافی کن از اوصاف خود | تا ببینی ذات پاک صاف خود
بینی اندر دل علوم انبیا | بی کتاب و بی معید و اوستا
گفت پیغامبر که هست از امتم | کو بود هم گوهر و هم همتم
مر مرا زان نور بیند جانشان | که من ایشان را همی‌بینم بدان
بی صحیحین و احادیث و روات | بلک اندر مشرب آب حیات
سر امسینا لکردیا بدان | راز اصبحنا عرابیا بخوان
ور مثالی خواهی از علم نهان | قصه‌گو از رومیان و چینیان