چینیان گفتند ما نقاش‌تر | رومیان گفتند ما را کر و فر
گفت سلطان امتحان خواهم درین | کز شماها کیست در دعوی گزین
اهل چین و روم چون حاضر شدند | رومیان در علم واقف‌تر بدند
چینیان گفتند یک خانه به ما | خاص بسپارید و یک آن شما
بود دو خانه مقابل در بدر | زان یکی چینی ستد رومی دگر
چینیان صد رنگ از شه خواستند | پس خزینه باز کرد آن ارجمند
هر صباحی از خزینه رنگها | چینیان را راتبه بود از عطا
رومیان گفتند نه نقش و نه رنگ | در خور آید کار را جز دفع زنگ
در فرو بستند و صیقل می‌زدند | همچو گردون ساده و صافی شدند
از دو صد رنگی به بی‌رنگی رهیست | رنگ چون ابرست و بی‌رنگی مهیست
هرچه اندر ابر ضو بینی و تاب | آن ز اختر دان و ماه و آفتاب
چینیان چون از عمل فارغ شدند | از پی شادی دهلها می‌زدند
شه در آمد دید آنجا نقشها | می‌ربود آن عقل را و فهم را
بعد از آن آمد به سوی رومیان | پرده را بالا کشیدند از میان
عکس آن تصویر و آن کردارها | زد برین صافی شده دیوارها
هر چه آنجا دید اینجا به نمود | دیده را از دیده‌خانه می‌ربود
رومیان آن صوفیانند ای پدر | بی ز تکرار و کتاب و بی هنر
لیک صیقل کرده‌اند آن سینه‌ها | پاک از آز و حرص و بخل و کینه‌ها
آن صفای آینه وصف دلست | صورت بی منتها را قابلست
صورت بی‌صورت بی حد غیب | ز آینهٔ دل تافت بر موسی ز جیب
گرچه آن صورت نگنجد در فلک | نه بعرش و فرش و دریا و سمک
زانک محدودست و معدودست آن | آینهٔ دل را نباشد حد بدان
عقل اینجا ساکت آمد یا مضل | زانک دل یا اوست یا خود اوست دل
عکس هر نقشی نتابد تا ابد | جز ز دل هم با عدد هم بی عدد
تا ابد هر نقش نو کاید برو | می‌نماید بی حجابی اندرو
اهل صیقل رسته‌اند از بوی و رنگ | هر دمی بینند خوبی بی درنگ
نقش و قشر علم را بگذاشتند | رایت عین الیقین افراشتند
رفت فکر و روشنایی یافتند | نحر و بحر آشنایی یافتند
مرگ کین جمله ازو در وحشتند | می‌کنند این قوم بر وی ریش‌خند
کس نیابد بر دل ایشان ظفر | بر صدف آید ضرر نه بر گهر
گرچه نحو و فقه را بگذاشتند | لیک محو فقر را بر داشتند
تا نقوش هشت جنت تافتست | لوح دلشان را پذیرا یافتست
برترند از عرش و کرسی و خلا | ساکنان مقعد صدق خدا