گفت پیغامبر صباحی زید را | کیف اصبحت ای رفیق با صفا
گفت عبدا مؤمنا باز اوش گفت | کو نشان از باغ ایمان گر شکفت
گفت تشنه بوده‌ام من روزها | شب نخفتستم ز عشق و سوزها
تا ز روز و شب گذر کردم چنان | که ز اسپر بگذرد نوک سنان
که از آن سو جملهٔ ملت یکیست | صد هزاران سال و یک ساعت یکیست
هست ازل را و ابد را اتحاد | عقل را ره نیست آن سو ز افتقاد
گفت ازین ره کو ره‌آوردی بیار | در خور فهم و عقول این دیار
گفت خلقان چون ببینند آسمان | من ببینم عرش را با عرشیان
هشت جنت هفت دوزخ پیش من | هست پیدا همچو بت پیش شمن
یک به یک وا می‌شناسم خلق را | همچو گندم من ز جو در آسیا
که بهشتی کیست و بیگانه کیست | پیش من پیدا چو مار و ماهیست
این زمان پیدا شده بر این گروه | یوم تبیض و تسودالوجوه
پیش ازین هرچند جان پر عیب بود | در رحم بود و ز خلقان غیب بود
الشقی من شقی فی بطن الام | من سمات الجسم یعرف حالهم
تن چو مادر طفل جان را حامله | مرگ درد زادنست و زلزله
جمله جانهای گذشته منتظر | تا چگونه زاید آن جان بطر
زنگیان گویند خود از ماست او | رومیان گویند بس زیباست او
چون بزاید در جهان جان و جود | پس نماند اختلاف بیض و سود
گر بود زنگی برندش زنگیان | روم را رومی برد هم از میان
تا نزاد او مشکلات عالمست | آنک نازاده شناسد او کمست
او مگر ینظر بنور الله بود | کاندرون پوست او را ره بود
اصل آب نطفه اسپیدست و خوش | لیک عکس جان رومی و حبش
می‌دهد رنگ احسن التقویم را | تا به اسفل می‌برد این نیم را
این سخن پایان ندارد باز ران | تا نمانیم از قطار کاروان
یوم تبیض و تسود وجوه | ترک و هندو شهره گردد زان گروه
در رحم پیدا نباشد هند و ترک | چونک زاید بیندش زار و سترگ
جمله را چون روز رستاخیز من | فاش می‌بینم عیان از مرد و زن
هین بگویم یا فرو بندم نفس | لب گزیدش مصطفی یعنی که بس
یا رسول الله بگویم سر حشر | در جهان پیدا کنم امروز نشر
هل مرا تا پرده‌ها را بر درم | تا چو خورشیدی بتابد گوهرم
تا کسوف آید ز من خورشید را | تا نمایم نخل را و بید را
وا نمایم راز رستاخیز را | نقد را و نقد قلب‌آمیز را
دستها ببریده اصحاب شمال | وا نمایم رنگ کفر و رنگ آل
وا گشایم هفت سوراخ نفاق | در ضیای ماه بی خسف و محاق
وا نمایم من پلاس اشقیا | بشنوانم طبل و کوس انبیا
دوزخ و جنات و برزخ در میان | پیش چشم کافران آرم عیان
وا نمایم حوض کوثر را به جوش | کاب بر روشان زند بانگش به گوش
وان کسان که تشنه بر گردش دوان | گشته‌اند این دم نمایم من عیان
می‌بساید دوششان بر دوش من | نعره‌هاشان می‌رسد در گوش من
اهل جنت پیش چشمم ز اختیار | در کشیده یک‌دگر را در کنار
دست همدیگر زیارت می‌کنند | از لبان هم بوسه غارت می‌کنند
کر شد این گوشم ز بانگ آه آه | از خسان و نعرهٔ واحسرتاه
این اشارتهاست گویم از نغول | لیک می‌ترسم ز آزار رسول
همچنین می‌گفت سرمست و خراب | داد پیغامبر گریبانش بتاب
گفت هین در کش که اسبت گرم شد | عکس حق لا یستحی زد شرم شد
آینهٔ تو جست بیرون از غلاف | آینه و میزان کجا گوید خلاف
آینه و میزان کجا بندد نفس | بهر آزار و حیاء هیچ‌کس
آینه و میزان محکهای سنی | گر دو صد سالش تو خدمتها کنی
کز برای من بپوشان راستی | بر فزون بنما و منما کاستی
اوت گوید ریش و سبلت بر مخند | آینه و میزان و آنگه ریو و پند
چون خدا ما را برای آن فراخت | که بما بتوان حقیقت را شناخت
این نباشد، ما چه اَرزیم ای جوان؟ | کی شویم آیین روی نیکوان
لیک در کش در نمد آیینه را | کز تجلی کرد سینا سینه را
گفت آخر هیچ گنجد در بغل | آفتاب حق و خورشید ازل
هم دغل را هم بغل را بر درد | نه جنون ماند به پیشش نه خرد
گفت یک اصبع چو بر چشمی نهی | بیند از خورشید عالم را تهی
یک سر انگشت پردهٔ ماه شد | وین نشان ساتری شاه شد
تا بپوشاند جهان را نقطه‌ای | مهر گردد منکسف از سقطه‌ای
لب ببند و غور دریایی نگر | بحر را حق کرد محکوم بشر
همچو چشمهٔ سلسبیل و زنجبیل | هست در حکم بهشتی جلیل
چار جوی جنت اندر حکم ماست | این نه زور ما ز فرمان خداست
هر کجا خواهیم داریمش روان | همچو سحر اندر مراد ساحران
همچو این دو چشمهٔ چشم روان | هست در حکم دل و فرمان جان
گر بخواهد رفت سوی زهر و مار | ور بخواهد رفت سوی اعتبار
گر بخواهد سوی محسوسات رفت | ور بخواهد سوی ملبوسات رفت
گر بخواهد سوی کلیات راند | ور بخواهد حبس جزویات ماند
همچنین هر پنج حس چون نایزه | بر مراد و امر دل شد جایزه
هر طرف که دل اشارت کردشان | می‌رود هر پنج حس دامن‌کشان
دست و پا در امر دل اندر ملا | همچو اندر دست موسی آن عصا
دل بخواهد پا در آید زو به رقص | یا گریزد سوی افزونی ز نقص
دل بخواهد دست آید در حساب | با اصابع تا نویسد او کتاب
دست در دست نهانی مانده است | او درون تن را برون بنشانده است
گر بخواهد بر عدو ماری شود | ور بخواهد بر ولی یاری شود
ور بخواهد کفچه‌ای در خوردنی | ور بخواهد همچو گرز ده‌منی
دل چه می‌گوید بدیشان ای عجب | طرفه وصلت طرفه پنهانی سبب
دل مگر مهر سلیمان یافتست | که مهار پنج حس بر تافتست
پنج حسی از برون میسور او | پنج حسی از درون مامور او
ده حس است و هفت اندام و دگر | آنچ اندر گفت ناید می‌شمر
چون سلیمانی دلا در مهتری | بر پری و دیو زن انگشتری
گر درین ملکت بری باشی ز ریو | خاتم از دست تو نستاند سه دیو
بعد از آن عالم بگیرد اسم تو | دو جهان محکوم تو چون جسم تو
ور ز دستت دیو خاتم را ببرد | پادشاهی فوت شد بختت بمرد
بعد از آن یا حسرتا شد یا عباد | بر شما محتوم تا یوم التناد
مکر خود را گر تو انکار آوری | از ترازو و آینه کی جان بری