بود لقمان پیش خواجهٔ خویشتن | در میان بندگانش خوارتن
می‌فرستاد او غلامان را به باغ | تا که میوه آیدش بهر فراغ
بود لقمان در غلامان چون طفیل | پر معانی تیره‌صورت همچو لیل
آن غلامان میوه‌های جمع را | خوش بخوردند از نهیب طمع را
خواجه را گفتند لقمان خورد آن | خواجه بر لقمان ترش گشت و گران
چون تفحص کرد لقمان از سبب | در عتاب خواجه‌اش بگشاد لب
گفت لقمان سیدا پیش خدا | بندهٔ خاین نباشد مرتضی
امتحان کن جمله‌مان را ای کریم | سیرمان در ده تو از آب حمیم
بعد از آن ما را به صحرایی کلان | تو سواره ما پیاده می‌دوان
آنگهان بنگر تو بدکردار را | صنعهای کاشف الاسرار را
گشت ساقی خواجه از آب حمیم | مر غلامان را و خوردند آن ز بیم
بعد از آن می‌راندشان در دشتها | می‌دویدند آن نفر تحت و علا
قی در افتادند ایشان از عنا | آب می‌آورد زیشان میوه‌ها
چون که لقمان را در آمد قی ز ناف | می بر آمد از درونش آب صاف
حکمت لقمان چو داند این نمود | پس چه باشد حکمت رب الوجود
یوم تبلی والسرائر کلها | بان منکم کامن لا یشتهی
چون سقوا ماء حمیما قطعت | جملة الاستار مما افضعت
نار زان آمد عذاب کافران | که حجر را نار باشد امتحان
آن دل چون سنگ را ما چند چند | نرم گفتیم و نمی‌پذرفت پند
ریش بد را داروی بد یافت رگ | مر سر خر را سر دندان سگ
الخبیثات الخبیثین حکمتست | زشت را هم زشت جفت و بابتست
پس تو هر جفتی که می‌خواهی برو | محو و هم‌شکل و صفات او بشو
نور خواهی مستعد نور شو | دور خواهی خویش‌بین و دور شو
ور رهی خواهی ازین سجن خرب | سر مکش از دوست و اسجد واقترب