دل بدو دادند ترسایان تمام | خود چه باشد قوت تقلید عام
در درون سینه مهرش کاشتند | نایب عیسیش می‌پنداشتند
او به سِر دجال یک چشم لعین | ای خدا فریاد رس نعم المعین
صد هزاران دام و دانه‌ست ای خدا | ما چو مرغان حریص بی‌نوا
دم بدم ما بستهٔ دام نویم | هر یکی گر باز و سیمرغی شویم
می‌رهانی هر دمی ما را و باز | سوی دامی می‌رویم ای بی‌نیاز
ما درین انبار گندم می‌کنیم | گندم جمع آمده گم می‌کنیم
می‌نیندیشیم آخر ما بهوش | کین خلل در گندمست از مکر موش
موش تا انبار ما حفره زدست | و از فنش انبار ما ویران شدست
اول ای جان دفع شر موش کن | وانگهان در جمع گندم جوش کن
بشنو از اخبار آن صدر الصدور | لا صلوة تم الا بالحضور
گر نه موشی دزد در انبار ماست | گندم اعمال چل ساله کجاست
ریزه‌ریزه صدق هر روزه چرا | جمع می‌ناید درین انبار ما
بس ستارهٔ آتش از آهن جهید | وان دل سوزیده پذرفت و کشید
لیک در ظلمت یکی دزدی نهان | می‌نهد انگشت بر استارگان
می‌کشد استارگان را یک به یک | تا که نفروزد چراغی از فلک
گر هزاران دام باشد در قدم | چون تو با مایی نباشد هیچ غم
چون عنایاتت بود با ما مقیم | کی بود بیمی از آن دزد لئیم
هر شبی از دام تن ارواح را | می‌رهانی می‌کنی الواح را
می‌رهند ارواح هر شب زین قفس | فارغان نه حاکم و محکوم کس
شب ز زندان بی‌خبر زندانیان | شب ز دولت بی‌خبر سلطانیان
نه غم و اندیشهٔ سود و زیان | نه خیال این فلان و آن فلان
حال عارف این بود بی‌خواب هم | گفت ایزد هم رقود زین مرم
خفته از احوال دنیا روز و شب | چون قلم در پنجهٔ تقلیب رب
آنک او پنجه نبیند در رقم | فعل پندارد بجنبش از قلم
شمه‌ای زین حال عارف وا نمود | عقل را هم خواب حسی در ربود
رفته در صحرای بی‌چون جانشان | روحشان آسوده و ابدانشان
وز صفیری باز دام اندر کشی | جمله را در داد و در داور کشی
چونک نور صبحدم سر بر زند | کرکس زرین گردون پر زند
فالق الاصباح اسرافیل‌وار | جمله را در صورت آرد زان دیار
روحهای منبسط را تن کند | هر تنی را باز آبستن کند
اسپ جانها را کند عاری ز زین | سر النوم اخ الموتست این
لیک بهر آنک روز آیند باز | بر نهد بر پایشان بند دراز
تا که روزش واکشد زان مرغزار | وز چراگاه آردش در زیر بار
کاش چون اصحاب کهف این روح را | حفظ کردی یا چو کشتی نوح را
تا ازین طوفان بیداری و هوش | وا رهیدی این ضمیر و چشم و گوش
ای بسی اصحاب کهف اندر جهان | پهلوی تو پیش تو هست این زمان
یار با او غار با او در سرود | مهر بر چشمست و بر گوشت چه سود