این سخن پایان ندارد خیز زید | بر براق ناطقه بر بند قید
ناطقه چون فاضح آمد عیب را | می‌دراند پرده‌های غیب را
غیب مطلوب حق آمد چند گاه | این دهل زن را بران بر بند راه
تگ مران درکش عنان مستور به | هر کس از پندار خود مسرور به
حق همی‌خواهد که نومیدان او | زین عبادت هم نگردانند رو
هم باومیدی مشرف می‌شوند | چند روزی در رکابش می‌دوند
خواهد آن رحمت بتابد بر همه | بر بد و نیک از عموم مرحمه
حق همی‌خواهد که هر میر و اسیر | با رجا و خوف باشند و حذیر
این رجا و خوف در پرده بود | تا پس این پرده پرورده شود
چون دریدی پرده کو خوف و رجا | غیب را شد کر و فری بر ملا
بر لب جو برد ظنی یک فتی | که سلیمانست ماهی‌گیر ما
گر ویست این از چه فردست و خفیست | ورنه سیمای سلیمانیش چیست
اندرین اندیشه می‌بود او دو دل | تا سلیمان گشت شاه و مستقل
دیو رفت از ملک و تخت او گریخت | تیغ بختش خون آن شیطان بریخت
کرد در انگشت خود انگشتری | جمع آمد لشکر دیو و پری
آمدند از بهر نظاره رجال | در میانشان آنک بد صاحب‌خیال
چون در انگشتش بدید انگشتری | رفت اندیشه و گمانش یکسری
وهم آنگاهست کان پوشیده است | این تحری از پی نادیده است
شد خیال غایب اندر سینه زفت | چونک حاضر شد خیال او برفت
گر سمای نور بی باریده نیست | هم زمین تار بی بالیده نیست
یؤمنون بالغیب می‌باید مرا | زان ببستم روزن فانی سرا
چون شکافم آسمان را در ظهور | چون بگویم هل تری فیها فطور
تا درین ظلمت تحری گسترند | هر کسی رو جانبی می‌آورند
مدتی معکوس باشد کارها | شحنه را دزد آورد بر دارها
تا که بس سلطان و عالی‌همتی | بندهٔ بندهٔ خود آید مدتی
بندگی در غیب آید خوب و گش | حفظ غیب آید در استعباد خوش
کو که مدح شاه گوید پیش او | تا که در غیبت بود او شرم‌رو
قلعه‌داری کز کنار مملکت | دور از سلطان و سایهٔ سلطنت
پاس دارد قلعه را از دشمنان | قلعه نفروشد به مالی بی‌کران
غایب از شه در کنار ثغرها | همچو حاضر او نگه دارد وفا
پیش شه او به بود از دیگران | که به خدمت حاضرند و جان‌فشان
پس به غیبت نیم ذره حفظ کار | به که اندر حاضری زان صد هزار
طاعت و ایمان کنون محمود شد | بعد مرگ اندر عیان مردود شد
چونک غیب و غایب و روپوش به | پس لبان بر بند و لب خاموش به
ای برادر دست وادار از سخن | خود خدا پیدا کند علم لدن
بس بود خورشید را رویش گواه | ای شیء اعظم الشاهد اله
نه بگویم چون قرین شد در بیان | هم خدا و هم ملک هم عالمان
یشهد الله و الملک و اهل العلوم | انه لا رب الا من یدوم
چون گواهی داد حق کی بود ملک | تا شود اندر گواهی مشترک
زانک شعشاع و حضور آفتاب | بر نتابد چشم و دلهای خراب
چون خفاشی کو تف خورشید را | بر نتابد بسکلد اومید را
پس ملایک را چو ما هم یار دان | جلوه‌گر خورشید را بر آسمان
کین ضیا ما ز آفتابی یافتیم | چون خلیفه بر ضعیفان تافتیم
چون مه نو یا سه روزه یا که بدر | هر ملک دارد کمال و نور و قدر
ز اجنحهٔ نور ثلاث او رباع | بر مراتب هر ملک را آن شعاع
همچو پرهای عقول انسیان | که بسی فرقستشان اندر میان
پس قرین هر بشر در نیک و بد | آن ملک باشد که مانندش بود
چشم اعمش چونک خور را بر نتافت | اختر او را شمع شد تا ره بیافت