گفت پیغامبر که اصحابی نجوم | ره‌روان را شمع و شیطان را رجوم
هر کسی را گر بدی آن چشم و زور | کو گرفتی ز آفتاب چرخ نور
کی ستاره حاجتستی ای ذلیل | که بدی بر نور خورشید او دلیل
ماه می‌گوید به خاک و ابر و فی | من بشر بودم ولی یوحی الی
چون شما تاریک بودم در نهاد | وحی خورشیدم چنین نوری بداد
ظلمتی دارم به نسبت با شموس | نور دارم بهر ظلمات نفوس
زان ضعیفم تا تو تابی آوری | که نه مرد آفتاب انوری
همچو شهد و سرکه در هم بافتم | تا سوی رنج جگر ره یافتم
چون ز علت وا رهیدی ای رهین | سرکه را بگذار و می‌خور انگبین
تخت دل معمور شد پاک از هوا | بین که الرحمن علی العرش استوی
حکم بر دل بعد ازین بی واسطه | حق کند چون یافت دل این رابطه
این سخن پایان ندارد زید کو | تا دهم پندش که رسوایی مجو