زید را اکنون نیابی کو گریخت | جست از صف نعال و نعل ریخت
تو که باشی زید هم خود را نیافت | همچو اختر که برو خورشید تافت
نه ازو نقشی بیابی نه نشان | نه کهی یابی به راه کهکشان
شد حواس و نطقِ باپایان ما | محو نور دانش سلطان ما
حسها و عقلهاشان در درون | موج در موج لدینا محضرون
چون بیاید صبح وقت بار شد | انجم پنهان شده بر کار شد
بیهشان را وا دهد حق هوشها | حلقه حلقه، حلقه‌ها در گوشها
پای‌کوبان دست‌افشان در ثنا | ناز نازان ربنا احییتنا
آن جلود و آن عظام ریخته | فارسان گشته غبار انگیخته
حمله آرند از عدم سوی وجود | در قیامت هم شکور و هم کنود
سر چه می‌پیچی کنی نادیده‌ای | در عدم ز اول نه سر پیچیده‌ای
در عدم افشرده بودی پای خویش | که مرا کی بر کند از جای خویش
می‌نبینی صنع ربانیت را | که کشید او موی پیشانیت را
تا کشیدت اندرین انواع حال | که نبودت در گمان و در خیال
آن عدم او را هماره بنده است | کار کن دیوا سلیمان زنده است
دیو می‌سازد جفان کالجواب | زهره نه تا دفع گوید یا جواب
خویش را بین چون همی‌لرزی ز بیم | مر عدم را نیز لرزان دان مقیم
ور تو دست اندر مناصب می‌زنی | هم ز ترس است آن که جانی می‌کنی
هرچه جز عشق خدای احسنست | گر شکرخواریست آن جان کندنست
چیست جان کندن سوی مرگ آمدن | دست در آب حیاتی نازدن
خلق را دو دیده در خاک و ممات | صد گمان دارند در آب حیات
جهد کن تا صد گمان گردد نود | شب برو ور تو بخسپی شب رود
در شب تاریک جوی آن روز را | پیش کن آن عقل ظلمت‌سوز را
در شب بدرنگ بس نیکی بود | آب حیوان جفت تاریکی بود
سر ز خفتن کی توان برداشتن | با چنین صد تخم غفلت کاشتن
خواب مرده لقمه مرده یار شد | خواجه خفت و دزد شب بر کار شد
تو نمی‌دانی که خصمانت کیند | ناریان خصم وجود خاکیند
نار خصم آب و فرزندان اوست | همچنانک آب خصم جان اوست
آب آتش را کشد زیرا که او | خصم فرزندان آبست و عدو
بعد از آن این نار نار شهوتست | کاندرو اصل گناه و زلتست
نار بیرونی به آبی بفسرد | نار شهوت تا به دوزخ می‌برد
نار شهوت می‌نیارامد به آب | زانک دارد طبع دوزخ در عذاب
نار شهوت را چه چاره نور دین | نورکم اطفاء نار الکافرین
چه کشد این نار را نور خدا | نور ابراهیم را ساز اوستا
تا ز نار نفس چون نمرود تو | وا رهد این جسم همچون عود تو
شهوت ناری به راندن کم نشد | او بماندن کم شود بی هیچ بد
تا که هیزم می‌نهی بر آتشی | کی بمیرد آتش از هیزم‌کشی
چونک هیزم باز گیری نار مرد | زانک تقوی آب سوی نار برد
کی سیه گردد ز آتش روی خوب | کو نهد گلگونه از تقوی القلوب