آتشی افتاد در عهد عمر | همچو چوب خشک می‌خورد او حجر
در فتاد اندر بنا و خانه‌ها | تا زد اندر پر مرغ و لانه‌ها
نیم شهر از شعله‌ها آتش گرفت | آب می‌ترسید از آن و می‌شکفت
مشکهای آب و سرکه می‌زدند | بر سر آتش کسان هوشمند
آتش از استیزه افزون می‌شدی | می‌رسید او را مدد از بی حدی
خلق آمد جانب عمر شتاب | کآتش ما می‌نمیرد هیچ از آب
گفت آن آتش ز آیات خداست | شعله‌ای از آتش بخل شماست
آب و سرکه چیست نان قسمت کنید | بخل بگذارید اگر آل منید
خلق گفتندش که در بگشوده‌ایم | ما سخی و اهل فتوت بوده‌ایم
گفت نان در رسم و عادت داده‌اید | دست از بهر خدا نگشاده‌اید
بهر فخر و بهر بوش و بهر ناز | نه از برای ترس و تقوی و نیاز
مال تخمست و بهر شوره منه | تیغ را در دست هر ره‌زن مده
اهل دین را باز دان از اهل کین | همنشین حق بجو با او نشین
هر کسی بر قوم خود ایثار کرد | کاغه پندارد که او خود کار کرد