از علی آموز اخلاص عمل | شیر حق را دان مطهر از دغل
در غزا بر پهلوانی دست یافت | زود شمشیری بر آورد و شتافت
او خدو انداخت در روی علی | افتخار هر نبی و هر ولی
آن خدو زد بر رخی که روی ماه | سجده آرد پیش او در سجده‌گاه
در زمان انداخت شمشیر آن علی | کرد او اندر غزااش کاهلی
گشت حیران آن مبارز زین عمل | وز نمودن عفو و رحمت بی‌محل
گفت بر من تیغ تیز افراشتی | از چه افکندی مرا بگذاشتی
آن چه دیدی بهتر از پیکار من | تا شدی تو سست در اشکار من
آن چه دیدی که چنین خشمت نشست | تا چنان برقی نمود و باز جست
آن چه دیدی که مرا زان عکس دید | در دل و جان شعله‌ای آمد پدید
آن چه دیدی برتر از کون و مکان | که به از جان بود و بخشیدیم جان
در شجاعت شیر ربانیستی | در مروت خود که داند کیستی
در مروت ابر موسیی به تیه | کآمد از وی خوان و نان بی‌شبیه
ابرها گندم دهد کان را بجهد | پخته و شیرین کند مردم چو شهد
ابر موسی پر رحمت بر گشاد | پخته و شیرین بی زحمت بداد
از برای پخته‌خواران کرم | رحمتش افراخت در عالم علم
تا چهل سال آن وظیفه و آن عطا | کم نشد یک روز زان اهل رجا
تا هم ایشان از خسیسی خاستند | گندنا و تره و خس خواستند
امت احمد که هستید از کرام | تا قیامت هست باقی آن طعام
چون ابیت عند ربی فاش شد | یطعم و یسقی کنایت ز آش شد
هیچ بی‌تاویل این را در پذیر | تا در آید در گلو چون شهد و شیر
زانک تاویلست وا داد عطا | چونک بیند آن حقیقت را خطا
آن خطا دیدن ز ضعف عقل اوست | عقل کل مغزست و عقل جزو پوست
خویش را تاویل کن نه اخبار را | مغز را بد گوی نه گلزار را
ای علی که جمله عقل و دیده‌ای | شمه‌ای واگو از آنچ دیده‌ای
تیغ حلمت جان ما را چاک کرد | آب علمت خاک ما را پاک کرد
بازگو دانم که این اسرار هوست | زانک بی شمشیر کشتن کار اوست
صانع بی آلت و بی جارحه | واهب این هدیه‌های رابحه
صد هزاران می چشاند هوش را | که خبر نبود دو چشم و گوش را
باز گو ای باز عرش خوش‌شکار | تا چه دیدی این زمان از کردگار
چشم تو ادراک غیب آموخته | چشمهای حاضران بر دوخته
آن یکی ماهی همی‌بیند عیان | وان یکی تاریک می‌بیند جهان
وان یکی سه ماه می‌بیند بهم | این سه کس بنشسته یک موضع نعم
چشم هر سه باز و گوش هر سه تیز | در تو آویزان و از من در گریز
سحر عین است این عجب لطف خفیست | بر تو نقش گرگ و بر من یوسفیست
عالم ار هجده هزارست و فزون | هر نظر را نیست این هجده زبون
راز بگشا ای علی مرتضی | ای پس سؤ القضا حسن القضا
یا تو واگو آنچ عقلت یافتست | یا بگویم آنچ برمن تافتست
از تو بر من تافت چون داری نهان | می‌فشانی نور چون مه بی زبان
لیک اگر در گفت آید قرص ماه | شب روان را زودتر آرد به راه
از غلط ایمن شوند و از ذهول | بانگ مه غالب شود بر بانگ غول
ماه بی گفتن چو باشد رهنما | چون بگوید شد ضیا اندر ضیا
چون تو بابی آن مدینهٔ علم را | چون شعاعی آفتاب حلم را
باز باش ای باب بر جویای باب | تا رسد از تو قشور اندر لباب
باز باش ای باب رحمت تا ابد | بارگاه ما له کفوا احد
هر هوا و ذره‌ای خود منظریست | نا گشاده کی گود کانجا دریست
تا بنگشاید دری را دیدبان | در درون هرگز نجنبد این گمان
چون گشاده شد دری حیران شود | مرغ اومید و طمع پران شود
غافلی ناگه به ویران گنج یافت | سوی هر ویران از آن پس می‌شتافت
تا ز درویشی نیابی تو گهر | کی گهر جویی ز درویشی دگر
سالها گر ظن دود با پای خویش | نگذرد ز اشکاف بینیهای خویش
تا ببینی نایدت از غیب بو | غیر بینی هیچ می‌بینی بگو