پس بگفت آن نو مسلمان ولی | از سر مستی و لذت با علی
که بفرما یا امیر المؤمنین | تا بجنبد جان بتن در چون جنین
هفت اختر هر جنین را مدتی | می‌کنند ای جان به نوبت خدمتی
چونک وقت آید که جان گیرد جنین | آفتابش آن زمان گردد معین
این جنین در جنبش آید ز آفتاب | کآفتابش جان همی‌بخشد شتاب
از دگر انجم به جز نقشی نیافت | این جنین تا آفتابش بر نتافت
از کدامین ره تعلق یافت او | در رحم با آفتاب خوب‌رو
از ره پنهان که دور از حس ماست | آفتاب چرخ را بس راههاست
آن رهی که زر بیابد قوت ازو | و آن رهی که سنگ شد یاقوت ازو
آن رهی که سرخ سازد لعل را | وان رهی که برق بخشد نعل را
آن رهی که پخته سازد میوه را | و آن رهی که دل دهد کالیوه را
بازگو ای باز پر افروخته | با شه و با ساعدش آموخته
باز گو ای باز عنقاگیر شاه | ای سپاه‌اشکن بخود نه با سپاه
امت وحدی یکی و صد هزار | بازگو ای بنده بازت را شکار
در محل قهر این رحمت ز چیست | اژدها را دست دادن راه کیست