گفت من تیغ از پی حق می‌زنم | بندهٔ حقم نه مامور تنم
شیر حقم نیستم شیر هوا | فعل من بر دین من باشد گوا
ما رمیت اذ رمیتم در حراب | من چو تیغم وان زننده آفتاب
رخت خود را من ز ره بر داشتم | غیر حق را من عدم انگاشتم
سایه‌ای‌ام کدخداام آفتاب | حاجبم من نیستم او را حجاب
من چو تیغم پر گهرهای وصال | زنده گردانم نه کشته در قتال
خون نپوشد گوهر تیغ مرا | باد از جا کی برد میغ مرا
که نیم کوهم ز حلم و صبر و داد | کوه را کی در رباید تند باد
آنک از بادی رود از جا خسیست | زانک باد ناموافق خود بسیست
باد خشم و باد شهوت باد آز | برد او را که نبود اهل نماز
کوهم و هستی من بنیاد اوست | ور شوم چون کاه بادم یاد اوست
جز به باد او نجنبد میل من | نیست جز عشق احد سرخیل من
خشم بر شاهان شه و ما را غلام | خشم را هم بسته‌ام زیر لگام
تیغ حلمم گردن خشمم زدست | خشم حق بر من چو رحمت آمدست
غرق نورم گرچه سقفم شد خراب | روضه گشتم گرچه هستم بوتراب
چون در آمد علتی اندر غزا | تیغ را دیدم نهان کردن سزا
تا احب لله آید نام من | تا که ابغض لله آید کام من
تا که اعطا لله آید جود من | تا که امسک لله آید بود من
بخل من لله عطا لله و بس | جمله لله‌ام نیم من آن کس
وانچ لله می‌کنم تقلید نیست | نیست تخییل و گمان جز دید نیست
ز اجتهاد و از تحری رسته‌ام | آستین بر دامن حق بسته‌ام
گر همی‌پرم همی‌بینم مطار | ور همی‌گردم همی‌بینم مدار
ور کشم باری بدانم تا کجا | ماهم و خورشید پیشم پیشوا
بیش ازین با خلق گفتن روی نیست | بحر را گنجایی اندر جوی نیست
پست می‌گویم به اندازهٔ عقول | عیب نبود این بود کار رسول
از غرض حرم گواهی حر شنو | که گواهی بندگان نه ارزد دو جو
در شریعت مر گواهی بنده را | نیست قدری وقت دعوی و قضا
گر هزاران بنده باشندت گواه | بر نسنجد شرع ایشان را به کاه
بندهٔ شهوت بتر نزدیک حق | از غلام و بندگان مسترق
کین بیک لفظی شود از خواجه حر | وان زید شیرین میرد سخت مر
بندهٔ شهوت ندارد خود خلاص | جز به فضل ایزد و انعام خاص
در چهی افتاد کان را غور نیست | وان گناه اوست جبر و جور نیست
در چهی انداخت او خود را که من | درخور قعرش نمی‌یابم رسن
بس کنم گر این سخن افزون شود | خود جگر چه بود که خارا خون شود
این جگرها خون نشد نه از سختی است | غفلت و مشغولی و بدبختی است
خون شود روزی که خونش سود نیست | خون شو آن وقتی که خون مردود نیست
چون گواهی بندگان مقبول نیست | عدل او باشد که بندهٔ غول نیست
گشت ارسلناک شاهد در نذر | زانک بود از کون او حر بن حر
چونک حرم خشم کی بندد مرا | نیست اینجا جز صفات حق در آ
اندر آ کآزاد کردت فضل حق | زانک رحمت داشت بر خشمش سبق
اندر آ اکنون که رستی از خطر | سنگ بودی کیمیا کردت گهر
رسته‌ای از کفر و خارستان او | چون گلی بشکف به سروستان هو
تو منی و من توم ای محتشم | تو علی بودی علی را چون کشم
معصیت کردی به از هر طاعتی | آسمان پیموده‌ای در ساعتی
بس خجسته معصیت کان کرد مرد | نه ز خاری بر دمد اوراق ورد
نه گناه عمر و قصد رسول | می‌کشیدش تا بدرگاه قبول
نه بسحر ساحران فرعونشان | می‌کشید و گشت دولت عونشان
گر نبودی سحرشان و آن جحود | کی کشیدیشان به فرعون عنود
کی بدیدندی عصا و معجزات | معصیت طاعت شد ای قوم عصات
ناامیدی را خدا گردن زدست | چون گنه مانند طاعت آمدست
چون مبدل می‌کند او سیئات | طاعتی‌اش می‌کند رغم وشات
زین شود مرجوم شیطان رجیم | وز حسد او بطرقد گردد دو نیم
او بکوشد تا گناهی پرورد | زان گنه ما را به چاهی آورد
چون ببیند کان گنه شد طاعتی | گردد او را نامبارک ساعتی
اندر آ من در گشادم مر ترا | تف زدی و تحفه دادم مر ترا
مر جفاگر را چنینها می‌دهم | پیش پای چپ چه سان سر می‌نهم
پس وفاگر را چه بخشم تو بدان | گنجها و ملکهای جاودان