من چنان مردم که بر خونی خویش | نوش لطف من نشد در قهر نیش
گفت پیغامبر به گوش چاکرم | کو برد روزی ز گردن این سرم
کرد آگه آن رسول از وحی دوست | که هلاکم عاقبت بر دست اوست
او همی‌گوید بکش پیشین مرا | تا نیاید از من این منکر خطا
من همی‌گویم چو مرگ من ز تست | با قضا من چون توانم حیله جست
او همی‌افتد به پیشم کای کریم | مر مرا کن از برای حق دو نیم
تا نه آید بر من این انجام بد | تا نسوزد جان من بر جان خود
من همی گویم برو جف القلم | زان قلم بس سرنگون گردد علم
هیچ بغضی نیست در جانم ز تو | زانک این را من نمی‌دانم ز تو
آلت حقی تو فاعل دست حق | چون زنم بر آلت حق طعن و دق
گفت او پس آن قصاص از بهر چیست | گفت هم از حق و آن سر خفیست
گر کند بر فعل خود او اعتراض | ز اعتراض خود برویاند ریاض
اعتراض او را رسد بر فعل خود | زانک در قهرست و در لطف او احد
اندرین شهر حوادث میر اوست | در ممالک مالک تدبیر اوست
آلت خود را اگر او بشکند | آن شکسته گشته را نیکو کند
رمز ننسخ آیة او ننسها | نات خیرا در عقب می‌دان مها
هر شریعت را که حق منسوخ کرد | او گیا برد و عوض آورد ورد
شب کند منسوخ شغل روز را | بین جمادی خرد افروز را
باز شب منسوخ شد از نور روز | تا جمادی سوخت زان آتش‌فروز
گرچه ظلمت آمد آن نوم و سبات | نه درون ظلمتست آب حیات
نه در آن ظلمت خردها تازه شد | سکته‌ای سرمایهٔ آوازه شد
که ز ضدها ضدها آمد پدید | در سویدا روشنایی آفرید
جنگ پیغامبر مدار صلح شد | صلح این آخر زمان زان جنگ بد
صد هزاران سر برید آن دلستان | تا امان یابد سر اهل جهان
باغبان زان می‌برد شاخ مضر | تا بیابد نخل قامتها و بر
می‌کند از باغ دانا آن حشیش | تا نماید باغ و میوه خرمیش
می‌کند دندان بد را آن طبیب | تا رهد از درد و بیماری حبیب
پس زیادتها درون نقصهاست | مر شهیدان را حیات اندر فناست
چون بریده گشت حلق رزق‌خوار | یرزقون فرحین شد گوار
حلق حیوان چون بریده شد بعدل | حلق انسان رست و افزونید فضل
حلق انسان چون ببرد هین ببین | تا چه زاید کن قیاس آن برین
حلق ثالث زاید و تیمار او | شربت حق باشد و انوار او
حلق ببریده خورد شربت ولی | حلق از لا رسته مرده در بلی
بس کن ای دون‌همت کوته‌بنان | تا کیت باشد حیات جان به نان
زان نداری میوه‌ای مانند بید | کآبرو بردی پی نان سپید
گر ندارد صبر زین نان جان حس | کیمیا را گیر و زر گردان تو مس
جامه‌شویی کرد خواهی ای فلان | رو مگردان از محلهٔ گازران
گرچه نان بشکست مر روزهٔ ترا | در شکسته‌بند پیچ و برتر آ
چون شکسته‌بند آمد دست او | پس رفو باشد یقین اشکست او
گر تو آن را بشکنی گوید بیا | تو درستش کن نداری دست و پا
پس شکستن حق او باشد که او | مر شکسته گشته را داند رفو
آنک داند دوخت او داند درید | هر چه را بفروخت نیکوتر خرید
خانه را ویران کند زیر و زبر | پس بیک ساعت کند معمورتر
گر یکی سر را ببرد از بدن | صد هزاران سر بر آرد در زمن
گر نفرمودی قصاصی بر جنات | یا نگفتی فی القصاص آمد حیات
خود که را زهره بدی تا او ز خود | بر اسیر حکم حق تیغی زند
زانک داند هر که چشمش را گشود | کان کشنده سخرهٔ تقدیر بود
هر که را آن حکم بر سر آمدی | بر سر فرزند هم تیغی زدی
رو بترس و طعنه کم زن بر بدان | پیش دام حکم عجز خود بدان