چشم آدم بر بلیسی کو شقی‌ست | از حقارت وز زیافت بنگریست
خویش‌بینی کرد و آمد خودگزین | خنده زد بر کار ابلیس لعین
بانگ بر زد غیرت حق کای صفی | تو نمی‌دانی ز اسرار خفی
پوستین را بازگونه گر کند | کوه را از بیخ و از بن برکند
پردهٔ صد آدم آن دم بر درد | صد بلیس نو مسلمان آورد
گفت آدم توبه کردم زین نظر | این چنین گستاخ نندیشم دگر
یا غیاث المستغیثین اهدنا | لا افتخار بالعلوم و الغنی
لا تزغ قلبا هدیت بالکرم | واصرف السؤ الذی خط القلم
بگذران از جان ما سؤ القضا | وامبر ما را ز اخوان صفا
تلخ‌تر از فرقت تو هیچ نیست | بی پناهت غیر پیچاپیچ نیست
رخت ما هم رخت ما را راه‌زن | جسم ما مر جان ما را جامه کن
دست ما چون پای ما را می‌خورد | بی امان تو کسی جان چون برد
ور برد جان زین خطرهای عظیم | برده باشد مایهٔ ادبار و بیم
زانک جان چون واصل جانان نبود | تا ابد با خویش کورست و کبود
چون تو ندهی راه جان خود برده گیر | جان که بی تو زنده باشد مرده گیر
گر تو طعنه می‌زنی بر بندگان | مر ترا آن می‌رسد ای کامران
ور تو ماه و مهر را گویی جفا | ور تو قد سرو را گویی دوتا
ور تو چرخ و عرش را خوانی حقیر | ور تو کان و بحر را گویی فقیر
آن به نسبت با کمال تو رواست | ملک اکمال فناها مر تراست
که تو پاکی از خطر وز نیستی | نیستان را موجد و مغنیستی
آنک رویانید داند سوختن | زانک چون بدرید داند دوختن
می‌بسوزد هر خزان مر باغ را | باز رویاند گل صباغ را
کای بسوزیده برون آ تازه شو | بار دیگر خوب و خوب‌آوازه شو
چشم نرگس کور شد بازش بساخت | حلق نی ببرید و بازش خود نواخت
ما چو مصنوعیم و صانع نیستیم | جز زبون و جز که قانع نیستیم
ما همه نفسی و نفسی می‌زنیم | گر نخواهی ما همه آهرمنیم
زان ز آهرمن رهیدستیم ما | که خریدی جان ما را از عمی
تو عصاکش هر کرا که زندگیست | بی عصا و بی عصاکش کور چیست
غیر تو هر چه خوشست و ناخوشست | آدمی سوزست و عین آتشست
هر که را آتش پناه و پشت شد | هم مجوسی گشت و هم زردشت شد
کل شیء ما خلا الله باطل | ان فضل الله غیم هاطل