باز رو سوی علی و خونیش | وان کرم با خونی و افزونیش
گفت دشمن را همی‌بینم به چشم | روز و شب بر وی ندارم هیچ خشم
زانک مرگم همچو من خوش آمدست | مرگ من در بعث چنگ اندر زدست
مرگ بی مرگی بود ما را حلال | برگ بی برگی بود ما را نوال
ظاهرش مرگ و به باطن زندگی | ظاهرش ابتر نهان پایندگی
در رحم زادن جنین را رفتنست | در جهان او را ز نو بشکفتنست
چون مرا سوی اجل عشق و هواست | نهی لا تلقوا بایدیکم مراست
زانک نهی از دانهٔ شیرین بود | تلخ را خود نهی حاجت کی شود
دانه‌ای کش تلخ باشد مغز و پوست | تلخی و مکروهیش خود نهی اوست
دانهٔ مردن مرا شیرین شدست | بل هم احیاء پی من آمدست
اقتلونی یا ثقاتی لائما | ان فی قتلی حیاتی دائما
ان فی موتی حیاتی یا فتی | کم افارق موطنی حتی متی
فرقتی لو لم تکن فی ذا السکون | لم یقل انا الیه راجعون
راجع آن باشد که باز آید به شهر | سوی وحدت آید از تفریق دهر