گفت لیلی را خلیفه، کان توی | کز تو مجنون شد پریشان و غوی
از دگر خوبان تو افزون نیستی! | گفت خامش، چون تو مجنون نیستی
هر که بیدارست او در خواب‌تر | هست بیداریش از خوابش بتر
چون بحق بیدار نبود جان ما | هست بیداری چو در بندان ما
جان همه روز از لگدکوب خیال | وز زیان و سود وز خوف زوال
نی صفا می‌ماندش نی لطف و فر | نی بسوی آسمان راه سفر
خفته آن باشد که او از هر خیال | دارد اومید و کند با او مقال
دیو را چون حور بیند او به خواب | پس ز شهوت ریزد او با دیو آب
چونک تخم نسل را در شوره ریخت | او به خویش آمد خیال از وی گریخت
ضعف سر بیند از آن و تن پلید | آه از آن نقش پدید ناپدید
مرغ بر بالا و زیر آن سایه‌اش | می‌دود بر خاک پران مرغ‌وش
ابلهی صیاد آن سایه شود | می‌دود چندانکه بی‌مایه شود
بی‌خبر کان عکس آن مرغ هواست | بی‌خبر که اصل آن سایه کجاست
تیر اندازد به سوی سایه او | ترکشش خالی شود از جست و جو
ترکش عمرش تهی شد عمر رفت | از دویدن در شکار سایه تفت
سایهٔ یزدان چو باشد دایه‌اش | وا رهاند از خیال و سایه‌اش
سایهٔ یزدان بود بندهٔ خدا | مرده او زین عالم و زندهٔ خدا
دامن او گیر زوتر بی‌گمان | تا رهی در دامن آخر زمان
کیف مد الظل نقش اولیاست | کو دلیل نور خورشید خداست
اندرین وادی مرو بی این دلیل | لا احب افلین گو چون خلیل
رو ز سایه آفتابی را بیاب | دامن شه شمس تبریزی بتاب
ره ندانی جانب این سور و عرس | از ضیاء الحق حسام الدین بپرس
ور حسد گیرد ترا در ره گلو | در حسد ابلیس را باشد غلو
کو ز آدم ننگ دارد از حسد | با سعادت جنگ دارد از حسد
عقبه‌ای زین صعب‌تر در راه نیست | ای خنک آنکش حسد همراه نیست
این جسد خانهٔ حسد آمد بدان | از حسد آلوده باشد خاندان
گر جسد خانهٔ حسد باشد ولیک | آن جسد را پاک کرد الله نیک
طهرا بیتی بیان پاکیست | گنج نورست ار طلسمش خاکیست
چون کنی بر بی‌حسد مکر و حسد | زان حسد دل را سیاهیها رسد
خاک شو مردان حق را زیر پا | خاک بر سر کن حسد را همچو ما