باز آمد کای علی زودم بکش | تا نبینم آن دم و وقت ترش
من حلالت می‌کنم خونم بریز | تا نبیند چشم من آن رستخیز
گفتم ار هر ذره‌ای خونی شود | خنجر اندر کف به قصد تو رود
یک سر مو از تو نتواند برید | چون قلم بر تو چنان خطی کشید
لیک بی غم شو شفیع تو منم | خواجهٔ روحم نه مملوک تنم
پیش من این تن ندارد قیمتی | بی تن خویشم فتی ابن الفتی
خنجر و شمشیر شد ریحان من | مرگ من شد بزم و نرگسدان من
آنک او تن را بدین سان پی کند | حرص میری و خلافت کی کند
زان به ظاهر کو شد اندر جاه و حکم | تا امیران را نماید راه و حکم
تا امیری را دهد جانی دگر | تا دهد نخل خلافت را ثمر