جهد پیغامبر بفتح مکه هم | کی بود در حب دنیا متهم
آنک او از مخزن هفت آسمان | چشم و دل بر بست روز امتحان
از پی نظارهٔ او حور و جان | پر شده آفاق هر هفت آسمان
خویشتن آراسته از بهر او | خود ورا پروای غیر دوست کو
آنچنان پر گشته از اجلال حق | که درو هم ره نیابد آل حق
لا یسع فینا نبی مرسل | والملک و الروح ایضا فاعقلوا
گفت ما زاغیم همچون زاغ نه | مست صباغیم مست باغ نه
چونک مخزنهای افلاک و عقول | چون خسی آمد بر چشم رسول
پس چه باشد مکه و شام و عراق | که نماید او نبرد و اشتیاق
آن گمان بر وی ضمیر بد کند | کو قیاس از جهل و حرص خود کند
آبگینهٔ زرد چون سازی نقاب | زرد بینی جمله نور آفتاب
بشکن آن شیشهٔ کبود و زرد را | تا شناسی گرد را و مرد را
گرد فارس گرد سر افراشته | گرد را تو مرد حق پنداشته
گرد دید ابلیس و گفت این فرع طین | چون فزاید بر من آتش‌جبین
تا تو می‌بینی عزیزان را بشر | دانک میراث بلیسست آن نظر
گر نه فرزندی بلیسی ای عنید | پس به تو میراث آن سگ چون رسید
من نیم سگ شیر حقم حق‌پرست | شیر حق آنست کز صورت برست
شیر دنیا جوید اشکاری و برگ | شیر مولی جوید آزادی و مرگ
چونک اندر مرگ بیند صد وجود | همچو پروانه بسوزاند وجود
شد هوای مرگ طوق صادقان | که جهودان را بد این دم امتحان
در نبی فرمود کای قوم یهود | صادقان را مرگ باشد گنج و سود
همچنانک آرزوی سود هست | آرزوی مرگ بردن زان بهست
ای جهودان بهر ناموس کسان | بگذرانید این تمنا بر زبان
یک جهودی این قدر زهره نداشت | چون محمد این علم را بر فراشت
گفت اگر رانید این را بر زبان | یک یهودی خود نماند در جهان
پس یهودان مال بردند و خراج | که مکن رسوا تو ما را ای سراج
این سخن را نیست پایانی پدید | دست با من ده چو چشمت دوست دید