گفت امیر المؤمنین با آن جوان | که به هنگام نبرد ای پهلوان
چون خدو انداختی در روی من | نفس جنبید و تبه شد خوی من
نیم بهر حق شد و نیمی هوا | شرکت اندر کار حق نبود روا
تو نگاریدهٔ کف مولیستی | آنِ حقی کردهٔ من نیستی
نقش حق را هم به امر حق شکن | بر زجاجهٔ دوست سنگ دوست زن
گبر این بشنید و نوری شد پدید | در دل او تا که زناری برید
گفت من تخم جفا می‌کاشتم | من ترا نوعی دگر پنداشتم
تو ترازوی احدخو بوده‌ای | بل زبانهٔ هر ترازو بوده‌ای
تو تبار و اصل و خویشم بوده‌ای | تو فروغ شمع کیشم بوده‌ای
من غلام آن چراغ چشم‌جو | که چراغت روشنی پذرفت ازو
من غلام موج آن دریای نور | که چنین گوهر بر آرد در ظهور
عرضه کن بر من شهادت را که من | مر ترا دیدم سرافراز زمن
قرب پنجه کس ز خویش و قوم او | عاشقانه سوی دین کردند رو
او به تیغ حلم چندین حلق را | وا خرید از تیغ و چندین خلق را
تیغ حلم از تیغ آهن تیزتر | بل ز صد لشکر ظفر انگیزتر
ای دریغا لقمه‌ای دو خورده شد | جوشش فکرت از آن افسرده شد
گندمی خورشید آدم را کسوف | چون ذنب شعشاع بدری را خسوف
اینت لطف دل که از یک مشت گل | ماه او چون می‌شود پروین‌گسل
نان چو معنی بود خوردش سود بود | چونک صورت گشت انگیزد جحود
همچو خار سبز کاشتر می‌خورد | زان خورش صد نفع و لذت می‌برد
چونک آن سبزیش رفت و خشک گشت | چون همان را می‌خورد اشتر ز دشت
می‌دراند کام و لنجش ای دریغ | کانچنان ورد مربی گشت تیغ
نان چو معنی بود، بود آن خار سبز | چونک صورت شد کنون خشکست و گبز
تو بدان عادت که او را پیش ازین | خورده بودی ای وجود نازنین
بر همان بو می‌خوری این خشک را | بعد از آن کامیخت معنی با ثری
گشت خاک‌آمیز و خشک و گوشت‌بر | زان گیاه اکنون بپرهیز ای شتر
سخت خاک‌آلود می‌آید سخن | آب تیره شد سر چه بند کن
تا خدایش باز صاف و خوش کند | او که تیره کرد هم صافش کند
صبر آرد آرزو را نه شتاب | صبر کن والله اعلم بالصواب