هر که صاحب ذوق بود از گفت او | لذتی می‌دید و تلخی جفت او
نکته‌ها می‌گفت او آمیخته | در جلاب قند زهری ریخته
ظاهرش می‌گفت در ره چست شو | وز اثر می‌گفت جان را سست شو
ظاهر نقره گر اسپیدست و نو | دست و جامه می سیه گردد ازو
آتش ار چه سرخ رویست از شرر | تو ز فعل او سیه کاری نگر
برق اگر نوری نماید در نظر | لیک هست از خاصیت دزد بصر
هر که جز آگاه و صاحب ذوق بود | گفت او در گردن او طوق بود
مدتی شش سال در هجران شاه | شد وزیر اتباع عیسی را پناه
دین و دل را کل بدو بسپرد خلق | پیش امر و حکم او می‌مرد خلق