بشنوید ای دوستان این داستان | خود حقیقت نقد حال ماست آن
بود شاهی در زمانی پیش ازین | ملک دنیا بودش و هم ملک دین
اتفاقا شاه روزی شد سوار | با خواص خویش از بهر شکار
یک کنیزک دید شه بر شاه‌راه | شد غلام آن کنیزک پادشاه
مرغ جانش در قفس چون می‌تپید | داد مال و آن کنیزک را خرید
چون خرید او را و برخوردار شد | آن کنیزک از قضا بیمار شد
آن یکی خر داشت و پالانش نبود | یافت پالان گرگ خر را در ربود
کوزه بودش آب می‌نامد بدست | آب را چون یافت خود کوزه شکست
شه طبیبان جمع کرد از چپ و راست | گفت جان هر دو در دست شماست
جان من سهلست جان جانم اوست | دردمند و خسته‌ام درمانم اوست
هر که درمان کرد مر جان مرا | برد گنج و در و مرجان مرا
جمله گفتندش که جانبازی کنیم | فهم گرد آریم و انبازی کنیم
هر یکی از ما مسیح عالمیست | هر الم را در کف ما مرهمیست
گر خدا خواهد نگفتند از بطر | پس خدا بنمودشان عجز بشر
ترک استثنا مرادم قسوتیست | نه همین گفتن که عارض حالتیست
ای بسا ناورده استثنا بگفت | جان او با جان استثناست جفت
هرچه کردند از علاج و از دوا | گشت رنج افزون و حاجت ناروا
آن کنیزک از مرض چون موی شد | چشم شه از اشک خون چون جوی شد
از قضا سرکنگبین صفرا فزود | روغن بادام خشکی می‌نمود
از هلیله قبض شد اطلاق رفت | آب آتش را مدد شد همچو نفت