ساخت طوماری به نام هر یکی | نقش هر طومار دیگر مسلکی
حکمهای هر یکی نوعی دگر | این خلاف آن ز پایان تا به سر
در یکی راه ریاضت را و جوع | رکن توبه کرده و شرط رجوع
در یکی گفته ریاضت سود نیست | اندرین ره مَخلَصی جز جود نیست
در یکی گفته که جوع و جود تو | شرک باشد از تو با معبود تو
جز توکل جز که تسلیم تمام | در غم و راحت همه مکرست و دام
در یکی گفته که واجب خدمتست | ور نه اندیشهٔ توکل تهمتست
در یکی گفته که امر و نهیهاست | بهر کردن نیست شرح عجز ماست
تا که عجز خود بینیم اندر آن | قدرت او را بدانیم آن زمان
در یکی گفته که عجز خود مبین | کفر نعمت کردنست آن عجز هین
قدرت خود بین که این قدرت ازوست | قدرت تو نعمت او دان که هوست
در یکی گفته کزین دو بر گذر | بت بود هر چه بگنجد در نظر
در یکی گفته مکش این شمع را | کین نظر چون شمع آمد جمع را
از نظر چون بگذری و از خیال | کشته باشی نیم شب شمع وصال
در یکی گفته بکش باکی مدار | تا عوض بینی نظر را صد هزار
که ز کشتن شمع جان افزون شود | لیلی‌ات از صبر تو مجنون شود
ترک دنیا هر که کرد از زهد خویش | بیش آید پیش او دنیا و بیش
در یکی گفته که آنچت داد حق | بر تو شیرین کرد در ایجاد حق
بر تو آسان کرد و خوش آن را بگیر | خویشتن را در میفکن در زحیر
در یکی گفته که بگذار آن خود | کان قبول طبع تو ردست و بد
راههای مختلف آسان شدست | هر یکی را ملتی چون جان شدست
گر میسر کردن حق ره بدی | هر جهود و گبر ازو آگه بدی
در یکی گفته میسر آن بود | که حیات دل غذای جان بود
هر چه ذوق طبع باشد چون گذشت | بر نه آرد همچو شوره ریع و کشت
جز پشیمانی نباشد ریع او | جز خسارت پیش نارد بیع او
آن میسر نبود اندر عاقبت | نام او باشد معسر عاقبت
تو معسر از میسر بازدان | عاقبت بنگر جمال این و آن
در یکی گفته که استادی طلب | عاقبت‌بینی نیابی در حسب
عاقبت دیدند هر گون ملتی | لاجرم گشتند اسیر زلتی
عاقبت دیدن نباشد دست‌باف | ورنه کی بودی ز دینها اختلاف
در یکی گفته که استا هم توی | زانک استا را شناسا هم توی
مرد باش و سخرهٔ مردان مشو | رو سر خود گیر و سرگردان مشو
در یکی گفته که این جمله یکیست | هر که او دو بیند احول مردکیست
در یکی گفته که صد یک چون بود | این کی اندیشد مگر مجنون بود
هر یکی قولیست ضد هم‌دگر | چون یکی باشد یکی زهر و شکر
تا ز زهر و از شکر در نگذری | کی تو از گلزار وحدت بو بری
این نمط وین نوع ده طومار و دو | بر نوشت آن دین عیسی را عدو