او ز یک رنگی عیسی بو نداشت | وز مزاج خم عیسی خو نداشت
جامهٔ صد رنگ از آن خم صفا | ساده و یک‌رنگ گشتی چون صبا
نیست یک‌رنگی کزو خیزد ملال | بل مثال ماهی و آب زلال
گرچه در خشکی هزاران رنگهاست | ماهیان را با یبوست جنگهاست
کیست ماهی چیست دریا در مثل | تا بدان ماند ملک عز و جل
صد هزاران بحر و ماهی در وجود | سجده آرد پیش آن اکرام و جود
چند باران عطا باران شده | تا بدان آن بحر در افشان شده
چند خورشید کرم افروخته | تا که ابر و بحر جود آموخته
پرتو دانش زده بر خاک و طین | تا که شد دانه پذیرنده زمین
خاک امین و هر چه در وی کاشتی | بی‌خیانت جنس آن برداشتی
این امانت زان امانت یافتست | کآفتاب عدل بر وی تافتست
تا نشان حق نیارد نوبهار | خاک سرها را نکرده آشکار
آن جوادی که جمادی را بداد | این خبرها وین امانت وین سداد
مر جمادی را کند فضلش خبیر | عاقلان را کرده قهر او ضریر
جان و دل را طاقت آن جوش نیست | با که گویم در جهان یک گوش نیست
هر کجا گوشی بد از وی چشم گشت | هر کجا سنگی بد از وی یشم گشت
کیمیاسازست چه بود کیمیا | معجزه بخش است چه بود سیمیا
این ثنا گفتن ز من ترک ثناست | کین دلیل هستی و هستی خطاست
پیش هست او بباید نیست بود | چیست هستی پیش او کور و کبود
گر نبودی کور زو بگداختی | گرمی خورشید را بشناختی
ور نبودی او کبود از تعزیت | کی فسردی همچو یخ این ناحیت