همچو شه نادان و غافل بد وزیر | پنجه می‌زد با قدیم ناگزیر
با چنان قادر خدایی کز عدم | صد چو عالم هست گرداند بدم
صد چو عالم در نظر پیدا کند | چونک چشمت را به خود بینا کند
گر جهان پیشت بزرگ و بی‌بنیست | پیش قدرت ذره‌ای می‌دان که نیست
این جهان خود حبس جانهای شماست | هین روید آن سو که صحرای شماست
این جهان محدود و آن خود بی‌حدست | نقش و صورت پیش آن معنی سدست
صد هزاران نیزهٔ فرعون را | در شکست از موسیئ با یک عصا
صد هزاران طب جالینوس بود | پیش عیسی و دمش افسوس بود
صد هزاران دفتر اشعار بود | پیش حرف امیی‌اش عار بود
با چنین غالب خداوندی کسی | چون نمیرد گر نباشد او خسی
بس دل چون کوه را انگیخت او | مرغ زیرک با دو پا آویخت او
فهم و خاطر تیز کردن نیست راه | جز شکسته می‌نگیرد فضل شاه
ای بسا گنج آگنان کنج‌کاو | کان خیال‌اندیش را شد ریش گاو
گاو که بود تا تو ریش او شوی | خاک چه بود تا حشیش او شوی
چون زنی از کار بد شد روی زرد | مسخ کرد او را خدا و زهره کرد
عورتی را زهره کردن مسخ بود | خاک و گل گشتن نه مسخست ای عنود
روح می‌بردت سوی چرخ برین | سوی آب و گل شدی در اسفلین
خویشتن را مسخ کردی زین سفول | زان وجودی که بد آن رشک عقول
پس ببین کین مسخ کردن چون بود | پیش آن مسخ این به غایت دون بود
اسپ همت سوی اختر تاختی | آدم مسجود را نشناختی
آخر آدم‌زاده‌ای ای ناخلف | چند پنداری تو پستی را شرف
چند گویی من بگیرم عالمی | این جهان را پر کنم از خود همی
گر جهان پر برف گردد سربسر | تاب خور بگدازدش با یک نظر
وزر او و صد وزیر و صدهزار | نیست گرداند خدا از یک شرار
عین آن تخییل را حکمت کند | عین آن زهراب را شربت کند
آن گمان‌انگیز را سازد یقین | مهرها رویاند از اسباب کین
پرورد در آتش ابراهیم را | ایمنی روح سازد بیم را
از سبب سوزیش من سوداییم | در خیالاتش چو سوفسطاییم