مکر دیگر آن وزیر از خود ببست | وعظ را بگذاشت و در خلوت نشست
در مریدان در فکند از شوق سوز | بود در خلوت چهل پنجاه روز
خلق دیوانه شدند از شوق او | از فراق حال و قال و ذوق او
لابه و زاری همی کردند و او | از ریاضت گشته در خلوت دوتو
گفته ایشان نیست ما را بی تو نور | بی عصاکش چون بود احوال کور
از سر اکرام و از بهر خدا | بیش ازین ما را مدار از خود جدا
ما چو طفلانیم و ما را دایه تو | بر سر ما گستران آن سایه تو
گفت جانم از محبان دور نیست | لیک بیرون آمدن دستور نیست
آن امیران در شفاعت آمدند | وان مریدان در شناعت آمدند
کین چه بدبختیست ما را ای کریم | از دل و دین مانده ما بی تو یتیم
تو بهانه می‌کنی و ما ز درد | می‌زنیم از سوز دل دمهای سرد
ما به گفتار خوشت خو کرده‌ایم | ما ز شیر حکمت تو خورده‌ایم
الله الله این جفا با ما مکن | خیر کن امروز را فردا مکن
می‌دهد دل مر ترا کین بی‌دلان | بی تو گردند آخر از بی‌حاصلان
جمله در خشکی چو ماهی می‌طپند | آب را بگشا ز جو بر دار بند
ای که چون تو در زمانه نیست کس | الله الله خلق را فریاد رس