گفت هان ای سخرگان گفت و گو | وعظ و گفتار زبان و گوش جو
پنبه اندر گوش حس دون کنید | بند حس از چشم خود بیرون کنید
پنبهٔ آن گوش سِرّ گوش سَرست | تا نگردد این کر آن باطن کرست
بی‌حس و بی‌گوش و بی‌فکرت شوید | تا خطاب ارجعی را بشنوید
تا به گفت و گوی بیداری دری | تو زگفت خواب بویی کی بری
سیر بیرونیست قول و فعل ما | سیر باطن هست بالای سما
حس خشکی دید کز خشکی بزاد | عیسی جان پای بر دریا نهاد
سیر جسم خشک بر خشکی فتاد | سیر جان پا در دل دریا نهاد
چونک عمر اندر ره خشکی گذشت | گاه کوه و گاه دریا گاه دشت
آب حیوان از کجا خواهی تو یافت | موج دریا را کجا خواهی شکافت
موج خاکی وهم و فهم و فکر ماست | موج آبی محو و سکرست و فناست
تا درین سکری از آن سکری تو دور | تا ازین مستی از آن جامی نفور
گفت و گوی ظاهر آمد چون غبار | مدتی خاموش خو کن هوش‌دار