جمله گفتند ای حکیم رخنه‌جو | این فریب و این جفا با ما مگو
چارپا را قدر طاقت بار نِه | بر ضعیفان قدر قوّت کار نِه
دانهٔ هر مرغ اندازهٔ ویست | طعمهٔ هر مرغ انجیری کیست
طفل را گر نان دهی بر جای شیر | طفل مسکین را از آن نان مرده گیر
چونک دندانها بر آرد بعد از آن | هم بخود گردد دلش جویای نان
مرغ پَر نارسته چون پران شود | لقمهٔ هر گربهٔ دران شود
چون بر آرد پر بپرّد او بخوَد | بی‌تکلف بی‌صفیر نیک و بد
دیو را نطق تو خامش می‌کند | گوش ما را گفت تو هش می‌کند
گوش ما هوشست چون گویا توی | خشک ما بحرست چون دریا توی
با تو ما را خاک بهتر از فلک | ای سماک از تو منور تا سمک
بی‌تو ما را بر فلک تاریکیست | با تو ای ماه این فلک باری کیست
صورت رفعت بود افلاک را | معنی رفعت روان پاک را
صورت رفعت برای جسمهاست | جسمها در پیش معنی اسمهاست