جمله گفتند ای وزیر انکار نیست | گفت ما چون گفتن اغیار نیست
اشک دیده‌ست از فراق تو دوان | آه آهست از میان جان روان
طفل با دایه نه استیزد ولیک | گرید او گرچه نه بد داند نه نیک
ما چو چنگیم و تو زخمه می‌زنی | زاری از ما نه تو زاری می‌کنی
ما چو ناییم و نوا در ما ز تست | ما چو کوهیم و صدا در ما ز تست
ما چو شطرنجیم اندر برد و مات | برد و مات ما ز تست ای خوش صفات
ما که باشیم ای تو ما را جان جان | تا که ما باشیم با تو درمیان
ما عدمهاییم و هستیهای ما | تو وجود مطلقی فانی‌نما
ما همه شیران ولی شیر علم | حمله‌شان از باد باشد دم‌بدم
حمله‌شان پیداست و ناپیداست باد | آنک ناپیداست هرگز گم مباد
باد ما و بود ما از داد تست | هستی ما جمله از ایجاد تست
لذت هستی نمودی نیست را | عاشق خود کرده بودی نیست را
لذت انعام خود را وامگیر | نقل و باده و جام خود را وا مگیر
ور بگیری کیت جست و جو کند | نقش با نقاش چون نیرو کند
منگر اندر ما مکن در ما نظر | اندر اکرام و سخای خود نگر
ما نبودیم و تقاضامان نبود | لطف تو ناگفتهٔ ما می‌شنود
نقش باشد پیش نقاش و قلم | عاجز و بسته چو کودک در شکم
پیش قدرت خلق جمله بارگه | عاجزان چون پیش سوزن کارگه
گاه نقشش دیو و گه آدم کند | گاه نقشش شادی و گه غم کند
دست نه تا دست جنباند به دفع | نطق نه تا دم زند در ضر و نفع
تو ز قرآن بازخوان تفسیر بیت | گفت ایزد ما رمیت اذ رمیت
گر بپرانیم تیر آن نه ز ماست | ما کمان و تیراندازش خداست
این نه جبر این معنی جباریست | ذکر جباری برای زاریست
زاری ما شد دلیل اضطرار | خجلت ما شد دلیل اختیار
گر نبودی اختیار این شرم چیست | وین دریغ و خجلت و آزرم چیست
زجر شاگردان و استادان چراست | خاطر از تدبیرها گردان چراست
ور تو گویی غافلست از جبر او | ماه حق پنهان کند در ابر رو
هست این را خوش جواب ار بشنوی | بگذری از کفر و در دین بگروی
حسرت و زاری گه بیماریست | وقت بیماری همه بیداریست
آن زمان که می‌شوی بیمار تو | می‌کنی از جرم استغفار تو
می‌نماید بر تو زشتی گنه | می‌کنی نیت که باز آیم به ره
عهد و پیمان می‌کنی که بعد ازین | جز که طاعت نبودم کاری گزین
پس یقین گشت این که بیماری ترا | می‌ببخشد هوش و بیداری ترا
پس بِدان این اصل را ای اصل‌جو | هر که را دردست، او بُرده‌ست بو
هر که او بیدارتر پر دردتر | هر که او آگاه تر رخ زردتر
گر ز جبرش آگهی زاریت کو | بینش زنجیر جباریت کو
بسته در زنجیر چون شادی کند | کی اسیر حبس آزادی کند
ور تو می‌بینی که پایت بسته‌اند | بر تو سرهنگان شه بنشسته‌اند
پس تو سرهنگی مکن با عاجزان | زانک نبود طبع و خوی عاجز آن
چون تو جبر او نمی‌بینی مگو | ور همی بینی نشان دید کو
در هر آن کاری که میلستت بدان | قدرت خود را همی بینی عیان
واندر آن کاری که میلت نیست و خواست | خویش را جبری کنی کین از خداست
انبیا در کار دنیا جبری‌اند | کافران در کار عقبی جبری‌اند
انبیا را کار عقبی اختیار | جاهلان را کار دنیا اختیار
زانک هر مرغی بسوی جنس خویش | می‌پرد او در پس و جان پیش پیش
کافران چون جنس سجین آمدند | سجن دنیا را خوش آیین آمدند
انبیا چون جنس علیین بدند | سوی علیین جان و دل شدند
این سخن پایان ندارد لیک ما | باز گوییم آن تمام قصه را