شه چو عجز آن حکیمان را بدید | پابرهنه جانب مسجد دوید
رفت در مسجد سوی محراب شد | سجده‌گاه از اشک شه پر آب شد
چون به خویش آمد ز غرقاب فنا | خوش زبان بگشاد در مدح و دعا
کای کمینه بخششت مُلک جهان | من چه گویم چون تو می‌دانی نهان
ای همیشه حاجت ما را پناه | بار دیگر ما غلط کردیم راه
لیک گفتی گرچه می‌دانم سرت | زود هم پیدا کنش بر ظاهرت
چون برآورد از میان جان خروش | اندر آمد بحر بخشایش به جوش
درمیان گریه خوابش در ربود | دید در خواب او که پیری رو نمود
گفت ای شه مژده حاجاتت رواست | گر غریبی آیدت فردا ز ماست
چونکه آید او حکیمی حاذقست | صادقش دان کو امین و صادقست
در علاجش سِحر مطلق را ببین | در مزاجش قدرت حق را ببین
چون رسید آن وعده‌گاه و روز شد | آفتاب از شرق اخترسوز شد
بود اندر منظره شه منتظر | تا ببیند آنچه بنمودند سر
دید شخصی فاضلی پرمایه‌ای | آفتابی درمیان سایه‌ای
می‌رسید از دور مانند هلال | نیست بود و هست بر شکل خیال
نیست‌وش باشد خیال اندر روان | تو جهانی بر خیالی بین روان
بر خیالی صلحشان و جنگشان | وز خیالی فخرشان و ننگشان
آن خیالاتی که دام اولیاست | عکس مه‌رویان بستان خداست
آن خیالی که شه اندر خواب دید | در رخ مهمان همی آمد پدید
شه به جای حاجبان فا پیش رفت | پیش آن مهمان غیب خویش رفت
هر دو بحری آشنا آموخته | هر دو جان بی دوختن بر دوخته
گفت معشوقم تو بودستی نه آن | لیک کار از کار خیزد در جهان
ای مرا تو مصطفی من چو عمر | از برای خدمتت بندم کمر