آن وزیر از اندرون آواز داد | کای مریدان از من این معلوم باد
که مرا عیسی چنین پیغام کرد | کز همه یاران و خویشان باش فرد
روی در دیوار کن تنها نشین | وز وجود خویش هم خلوت گزین
بعد ازین دستوریِ گفتار نیست | بعد ازین با گفت و گویم کار نیست
الوداع ای دوستان من مرده‌ام | رخت بر چارم فلک‌بر برده‌ام
تا به زیر چرخ ناری چون حطب | من نسوزم در عنا و در عطب
پهلوی عیسی نشینم بعد ازین | بر فراز آسمان چارمین