وانگهانی آن امیران را بخواند | یک‌بیک تنها بهر یک حرف راند
گفت هر یک را بدین عیسوی | نایب حقّ و خلیفهٔ من توی
وان امیران دگر، اتباع تو | کَرد عیسی جمله را اشیاع تو
هر امیری کو کِشد گردن، بگیر | یا بکُش یا خود همی دارش اسیر
لیک تا من زنده‌ام این وا مگو | تا نمیرم این ریاست را مجو
تا نمیرم من تو این پیدا مکن | دعوی شاهی و استیلا مکن
اینک این طومار و احکام مسیح | یک بیک بر خوان تو بر امت فصیح
هر امیری را چنین گفت او جدا | نیست نایب جز تو در دین خدا
هر یکی را کرد او یک‌یک عزیز | هرچه آن را گفت این را گفت نیز
هر یکی را او یکی طومار داد | هر یکی ضدّ دگر بود المراد
متن آن طومارها بُد مختلف | همچو شکل حرفها یا تا الف
حکم این طومار ضد حکم آن | پیش ازین کردیم این ضد را بیان