بعد از آن چل روز دیگر در ببست | خویش کشت و از وجود خود برست
چونک خلق از مرگ او آگاه شد | بر سر گورش قیامتگاه شد
خلق چندان جمع شد بر گور او | مو کنان جامه‌دران در شور او
کان عدد را هم خدا داند شمرد | از عرب وز ترک و از رومی و کرد
خاک او کردند بر سرهای خویش | درد او دیدند درمان جای خویش
آن خلایق بر سر گورش مهی | کرده خون را از دو چشم خود رهی