بعد ماهی خلق گفتند ای مهان | از امیران کیست بر جایش نشان
تا به جای او شناسیمش امام | دست و دامن را به دست او دهیم
چونک شد خورشید و ما را کرد داغ | چاره نبود بر مقامش از چراغ
چونک شد از پیش دیده وصل یار | نایبی باید ازومان یادگار
چونک گل بگذشت و گلشن شد خراب | بوی گل را از که یابیم از گلاب
چون خدا اندر نیاید در عیان | نایب حق‌اند این پیغامبران
نه غلط گفتم که نایب با منوب | گر دو پنداری قبیح آید نه خوب
نه دو باشد تا توی صورت‌پرست | پیش او یک گشت کز صورت برست
چون به صورت بنگری چشم تو دوست | تو به نورش در نگر کز چشم رست
نور هر دو چشم نتوان فرق کرد | چونک در نورش نظر انداخت مرد
ده چراغ ار حاضر آید در مکان | هر یکی باشد بصورت غیر آن
فرق نتوان کرد نور هر یکی | چون به نورش روی آری بی‌شکی
گر تو صد سیب و صد آبی بشمری | صد نماند یک شود چون بفشری
در معانی قسمت و اعداد نیست | در معانی تجزیه و افراد نیست
اتحاد یار با یاران خوشست | پای معنی‌گیرْ، صورت سرکشست
صورتِ سرکش گُدازان کُن برَنج | تا ببینی زیر او وحدت چو گنج
ور تو نگدازی عنایتهای او | خود گدازد ای دلم مولای او
او نماید هم به دلها خویش را | او بدوزد خرقهٔ درویش را
منبسط بودیم یک جوهر همه | بی‌سر و بی پا بدیم آن سر همه
یک گهر بودیم همچون آفتاب | بی گره بودیم و صافی همچو آب
چون بصورت آمد آن نور سره | شد عدد چون سایه‌های کنگره
گنگره ویران کنید از منجنیق | تا رود فرق از میان این فریق
شرح این را گفتمی من از مری | لیک ترسم تا نلغزد خاطری
نکته‌ها چون تیغ پولادست تیز | گر نداری تو سپر وا پس گریز
پیش این الماس بی اسپر میا | کز بریدن تیغ را نبود حیا
زین سبب من تیغ کردم در غلاف | تا که کژخوانی نخواند برخلاف
آمدیم اندر تمامی داستان | وز وفاداری جمع راستان
کز پس این پیشوا بر خاستند | بر مقامش نایبی می‌خواستند