یک امیری زان امیران پیش رفت | پیش آن قوم وفا اندیش رفت
گفت اینک نایب آن مرد من | نایب عیسی منم اندر زمن
اینک این طومار برهان منست | کین نیابت بعد ازو آن منست
آن امیر دیگر آمد از کمین | دعوی او در خلافت بد همین
از بغل او نیز طوماری نمود | تا برآمد هر دو را خشم جهود
آن امیران دگر یک‌یک قطار | برکشیده تیغهای آبدار
هر یکی را تیغ و طوماری به دست | درهم افتادند چون پیلان مست
صد هزاران مرد ترسا کشته شد | تا ز سرهای بریده پشته شد
خون روان شد همچو سیل از چپ و راست | کوه کوه اندر هوا زین گرد خاست
تخم‌های فتنه‌ها کو کِشته بود | آفت سرهای ایشان گَشته بود
جوزها بشکست و آن کان مغز داشت | بَعد کشتن روح پاک نغز داشت
کشتن و مردن که بر نقش تنست | چون انار و سیب را بشکستنست
آنچ شیرینست او شد ناردانگ | وانک پوسیده‌ست نبود غیر بانگ
آنچ با معنیست خود پیدا شود | وانچ پوسیده‌ست او رسوا شود
رو بمعنی کوش ای صورت‌پرست | زانک معنی بر تن صورت‌ پُرست
همنشین اهل معنی باش تا | هم عطا یابی و هم باشی فتی
جان بی‌معنی درین تن بی‌خلاف | هست همچون تیغ چوبین در غلاف
تا غلاف اندر بود باقیمتست | چون برون شد سوختن را آلتست
تیغ چوبین را مبر در کارزار | بنگر اول تا نگردد کار زار
گر بود چوبین برو دیگر طلب | ور بود الماس پیش آ با طرب
تیغ در زرادخانهٔ اولیاست | دیدن ایشان شما را کیمیاست
جمله دانایان همین گفته همین | هست دانا رحمة للعالمین
گر اناری می‌خری خندان بخر | تا دهد خنده ز دانهٔ او خبر
ای مبارک خنده‌اش کو از دهان | می‌نماید دل چو دُر از دُرج جان
نامبارک خندهٔ آن لاله بود | کز دهان او سیاهی دل نمود
نارِ خندان باغ را خندان کند | صحبت مردانت از مردان کند
گر تو سنگ صخره و مرمر شوی | چون به صاحب دل رسی گوهر شوی
مهر پاکان درمیان جان نشان | دل مده الا به مهر دلخوشان
کوی نومیدی مرو اومیدهاست | سوی تاریکی مرو خورشیدهاست
دل ترا در کوی اهل دل کشد | تن ترا در حبس آب و گل کشد
هین غذای دل بده از همدلی | رو بجو اقبال را از مقبلی