بود در انجیل نام مصطفی | آن سر پیغامبران بحر صفا
بود ذکر حلیه‌ها و شکل او | بود ذکر غزو و صوم و اکل او
طایفهٔ نصرانیان بهر ثواب | چون رسیدندی بدان نام و خطاب
بوسه دادندی بر آن نام شریف | رو نهادندی بر آن وصف لطیف
اندرین فتنه که گفتیم آن گروه | ایمن از فتنه بدند و از شکوه
ایمن از شر امیران و وزیر | در پناه نام احمد مستجیر
نسل ایشان نیز هم بسیار شد | نور احمد ناصر آمد یار شد
وان گروه دیگر از نصرانیان | نام احمد داشتندی مستهان
مستهان و خوار گشتند از فتن | از وزیر شوم‌رای شوم‌فن
هم مخبّط دینشان و حکمشان | از پی طومارهای کژ بیان
نام احمد این چنین یاری کند | تا که نورش چون نگهداری کند
نام احمد چون حصاری شد حصین | تا چه باشد ذات آن روح‌الامین
بعد ازین خون‌ریز درمان ناپذیر | کاندر افتاد از بلای آن وزیر