یک شه دیگر ز نسل آن جهود | در هلاک قوم عیسی رو نمود
گر خبر خواهی ازین دیگر خروج | سوره بر خوان واسما ذات البروج
سنت بد کز شه اول بزاد | این شه دیگر قدم بر وی نهاد
هر که او بنهاد ناخوش سنتی | سوی او نفرین رود هر ساعتی
نیکوان رفتند و سنتها بماند | وز لئیمان ظلم و لعنتها بماند
تا قیامت هرکه جنس آن بدان | در وجود آید بود رویش بدان
رگ رگست این آب شیرین و آب شور | در خلایق می‌رود تا نفخ صور
نیکوان را هست میراث از خوشاب | آن چه میراثست اورثنا الکتاب
شد نیاز طالبان ار بنگری | شعله‌ها از گوهر پیغامبری
شعله‌ها با گوهران گردان بود | شعله آن جانب رود هم کان بود
نور روزن گرد خانه می‌دود | زانک خور برجی به برجی می‌رود
هر که را با اختری پیوستگیست | مر ورا با اختر خود هم‌تگیست
طالعش گر زهره باشد در طرب | میل کلی دارد و عشق و طلب
ور بود مریخی خون‌ریزخو | جنگ و بهتان و خصومت جوید او
اخترانند از ورای اختران | که احتراق و نحس نبود اندر آن
سایران در آسمانهای دگر | غیر این هفت آسمان معتبر
راسخان در تاب انوار خدا | نه به هم پیوسته نه از هم جدا
هر که باشد طالع او زان نجوم | نفس او کفار سوزد در رجوم
خشمِ مریخی نباشد خشم او | منقلب رو غالب و مغلوب خو
نور غالب ایمن از نقص و غسق | درمیان اصبعین نور حق
حق فشاند آن نور را بر جانها | مقبلان بر داشته دامانها
و آن نثار نور را وا یافته | روی از غیر خدا برتافته
هر که را دامان عشقی نابده | زان نثار نور بی بهره شده
جزوها را رویها سوی کلست | بلبلان را عشق با روی گلست
گاو را رنگ از برون و مرد را | از درون جو رنگ سرخ و زرد را
رنگهای نیک از خم صفاست | رنگ زشتان از سیاهابهٔ جفاست
صبغة الله نام آن رنگ لطیف | لعنة الله بوی این رنگ کثیف
آنچ از دریا به دریا می‌رود | از همانجا کامد آنجا می‌رود
از سرِ کُه سیلهای تیزرو | وز تن ما جان عشق آمیز رو