آن جهود سگ ببین چه رای کرد | پهلوی آتش بتی بر پای کرد
کانک این بت را سجود آرد برست | ور نیارد در دل آتش نشست
چون سزای این بت نفس او نداد | از بت نفسش بتی دیگر بزاد
مادر بتها بت نفس شماست | زانک آن بت مار و این بت اژدهاست
آهن و سنگست نفس و بت شرار | آن شرار از آب می‌گیرد قرار
سنگ و آهن زآب کی ساکن شود | آدمی با این دو کی ایمن بود
بت سیاهابه‌ست در کوزه نهان | نفس مر آب سیه را چشمه دان
آن بت منحوت چون سیل سیاه | نفس بتگر چشمه‌ای بر آب راه
صد سبو را بشکند یکپاره سنگ | و آب چشمه می‌زهاند بی‌درنگ
بت‌شکستن سهل باشد نیک سهل | سهل دیدن نفس را جهلست جهل
صورت نفس ار بجویی ای پسر | قصهٔ دوزخ بخوان با هفت در
هر نفس مکری و در هر مکر زان | غرقه صد فرعون با فرعونیان
در خدای موسی و موسی گریز | آب ایمان را ز فرعونی مریز
دست را اندر احد و احمد بزن | ای برادر وا ره از بوجهل تن