یک زنی با طفل آورد آن جهود | پیش آن بت، آتش اندر شعله بود
طفل ازو بستد در آتش در فکند | زن بترسید و دل از ایمان بکند
خواست تا او سجده آرد پیش بت | بانگ زد آن طفل انی لم امت
اندر آ ای مادر اینجا من خوشم | گرچه در صورت میان آتشم
چشم‌بندست آتش از بهر حجاب | رحمتست این سر برآورده ز جیب
اندر آ مادر ببین برهان حق | تا ببینی عشرت خاصان حق
اندر آ و آب بین آتش‌مثال | از جهانی کآتش است آبش مثال
اندر آ اسرار ابراهیم بین | کو در آتش یافت سرو و یاسمین
مرگ می‌دیدم گه زادن ز تو | سخت خوفم بود افتادن ز تو
چون بزادم رستم از زندان تنگ | در جهان خوش‌هوای خوب‌رنگ
من جهان را چون رحم دیدم کنون | چون درین آتش بدیدم این سکون
اندرین آتش بدیدم عالمی | ذره ذره اندرو عیسی‌دمی
نک جهان نیست‌شکل هست‌ذات | و آن جهان هست شکل بی‌ثبات
اندر آ مادر بحق مادری | بین که این آذر ندارد آذری
اندر آ مادر که اقبال آمدست | اندر آ مادر مده دولت ز دست
قدرت آن سگ بدیدی اندر آ | تا ببینی قدرت و لطف خدا
من ز رحمت می‌کشانم پای تو | کز طرب خود نیستم پروای تو
اندر آ و دیگران را هم بخوان | کاندر آتش شاه بنهادست خوان
اندر آیید ای مسلمانان همه | غیر عذب دین عذابست آن همه
اندر آیید ای همه پروانه‌وار | اندرین بهره که دارد صد بهار
بانگ می‌زد درمیان آن گروه | پر همی شد جان خلقان از شکوه
خلق خود را بعد از آن بی‌خویشتن | می‌فکندند اندر آتش مرد و زن
بی‌موکل بی‌کشش از عشق دوست | زانک شیرین کردن هر تلخ ازوست
تا چنان شد کان عوانان خلق را | منع می‌کردند کآتش در میا
آن یهودی شد سیه‌رو و خجل | شد پشیمان زین سبب بیماردل
کاندر ایمان خلق عاشق‌تر شدند | در فنای جسم صادق‌تر شدند
مکر شیطان هم درو پیچید شکر | دیو هم خود را سیه‌رو دید شکر
آنچ می‌مالید در روی کسان | جمع شد در چهرهٔ آن ناکس آن
آنک می‌درید جامهٔ خلق چست | شد دریده آن او ایشان درست