آن دهان کژ کرد و از تسخر بخواند | مر محمد را دهانش کژ بماند
باز آمد کای محمد عفو کن | ای ترا الطاف و علم من لدن
من ترا افسوس می‌کردم ز جهل | من بدم افسوس را منسوب و اهل
چون خدا خواهد که پردهٔ کس درد | میلش اندر طعنهٔ پاکان برد
ور خدا خواهد که پوشد عیب کس | کم زند در عیب معیوبان نفس
چون خدا خواهد که‌مان یاری کند | میل ما را جانب زاری کند
ای خنک چشمی که آن گریان اوست | وی همایون دل که آن بریان اوست
آخر هر گریه آخر خنده‌ایست | مرد آخربین مبارک بنده‌ایست
هر کجا آب روان سبزه بود | هر کجا اشکی روان رحمت شود
باش چون دولاب نالان چشم تر | تا ز صحن جانت بر روید خضر
اشک خواهی رحم کن بر اشک‌بار | رحم خواهی بر ضعیفان رحم آر