از خدا جوییم توفیق ادب | بی‌ادب محروم گشت از لطف رب
بی‌ادب تنها نه خود را داشت بد | بلک آتش در همه آفاق زد
مایده از آسمان در می‌رسید | بی‌شری و بیع و بی‌گفت و شنید
درمیان قوم موسی چند کس | بی‌ادب گفتند کو سیر و عدس
منقطع شد خوان و نان از آسمان | ماند رنج زرع و بیل و داس‌مان
باز عیسی چون شفاعت کرد حق | خوان فرستاد و غنیمت بر طبق
مائده از آسمان شد عائده | چون که گفت انزل علینا مائده
باز گستاخان ادب بگذاشتند | چون گدایان زله‌ها برداشتند
لابه کرده عیسی ایشان را که این | دایمست و کم نگردد از زمین
بدگمانی کردن و حرص‌آوری | کفر باشد پیش خوان مهتری
زان گدارویان نادیده ز آز | آن در رحمت بریشان شد فراز
ابر بر ناید پی منع زکات | وز زنا افتد وبا اندر جهات
هر چه بر تو آید از ظلمات و غم | آن ز بی‌باکی و گستاخیست هم
هر که بی‌باکی کند در راه دوست | ره‌زن مردان شد و نامرد اوست
از ادب پرنور گشته‌ست این فلک | وز ادب معصوم و پاک آمد ملک
بد ز گستاخی کسوف آفتاب | شد عزازیلی ز جرات رد باب