رو به آتش کرد شه «کای تندخو | آن جهان سوز طبیعی خوت کو؟
چون نمی‌سوزی چه شد خاصیتت؟ | یا ز بخت ما دگر شد نیتت؟
می‌نبخشایی تو بر آتش‌پرست؛ | آنک نپرستد ترا، او چون برست؟
هرگز ای آتش تو صابر نیستی | چون نسوزی؟ چیست؟ قادر نیستی؟
چشم‌بندست این عجب، یا هوش‌بند؟ | چون نسوزاند چنین شعله‌یْ بلند؟
جادوی کردت کسی یا سیمیاست؟ | یا خلاف طبع تو از بخت ماست؟»
گفت آتش من همانم ای شمن | اندر آ تا تو ببینی تاب من
طبع من دیگر نگشت و عنصرم | تیغ حقم هم به دستوری برم
بر در خرگه سگان ترکمان | چاپلوسی کرده پیش میهمان
ور بخرگه بگذرد بیگانه‌رو | حمله بیند از سگان شیرانه او
من ز سگ کم نیستم در بندگی | کم ز ترکی نیست حق در زندگی
آتش طبعت اگر غمگین کند | سوزش از امر ملیک دین کند
آتش طبعت اگر شادی دهد | اندرو شادی ملیک دین نهد
چونک غم‌ بینی تو استغفار کن | غم بامر خالق آمد کار کن
چون بخواهد عین غم شادی شود | عین بند پای آزادی شود
باد و خاک و آب و آتش بنده‌اند | با من و تو مرده با حق زنده‌اند
پیش حق آتش همیشه در قیام | همچو عاشق روز و شب پیچان مدام
سنگ بر آهن زنی بیرون جهد | هم به امر حق قدم بیرون نهد
آهن و سنگ هوا بر هم مزن | کین دو می‌زایند همچون مرد و زن
سنگ و آهن خود سبب آمد ولیک | تو به بالاتر نگر ای مرد نیک
کین سبب را آن سبب آورد پیش | بی‌سبب کی شد سبب هرگز ز خویش
و آن سببها کانبیا را رهبرند | آن سببها زین سببها برترند
این سبب را آن سبب عامل کند | باز گاهی بی بر و عاطل کند
این سبب را محرم آمد عقلها | و آن سببها راست محرم انبیا
این سبب چه بود بتازی گو رسن | اندرین چه این رسن آمد به فن
گردش چرخه رسن را علتست | چرخه گردان را ندیدن زَلّتست
این رسنهای سببها در جهان | هان و هان زین چرخ سرگردان مدان
تا نمانی صفر و سرگردان چو چرخ | تا نسوزی تو ز بی‌مغزی چو مرخ
باد آتش می‌شود از امر حق | هر دو سرمست آمدند از خمر حق
آب حلم و آتش خشم ای پسر | هم ز حق بینی چو بگشایی بصر
گر نبودی واقف از حق جانِ باد | فرق کی کردی میان قوم عاد
هود گِرد مؤمنان خطی کشید | نرم می‌شد باد کانجا می‌رسید
هر که بیرون بود زان خط جمله را | پاره پاره می‌گسست اندر هوا
همچنین شیبان راعی می‌کشید | گرد بر گرد رمه خطی پدید
چون به جمعه می‌شد او وقت نماز | تا نیارد گرگ آنجا ترک‌تاز
هیچ گرگی در نرفتی اندر آن | گوسفندی هم نگشتی زان نشان
باد حرص گرگ و حرص گوسفند | دایره‌یْ مرد خدا را بود بند
همچنین باد اجل با عارفان | نرم و خوش همچون نسیم یوسفان
آتش ابراهیم را دندان نزد | چون گزیده‌یْ حق بُوَد چونش گَزَد
ز آتش شهوت نسوزد اهل دین | باقیان را برده تا قعر زمین
موج دریا چون به امر حق بتاخت | اهل موسی را ز قبطی واشناخت
خاک، قارون را چو فرمان در رسید | با زر و تختش به قعر خود کشید
آب و گل چون از دم عیسی چرید | بال و پر بگشاد، مرغی شد پَرید
هست تسبیحت بخار آب و گل | مرغ جنت شد ز نفخ صدق دل
کوه طور از نور موسی شد به رقص | صوفی کامل شد و رَست او ز نقص
چه عجب گر کوه صوفی شد عزیز | جسم موسی از کلوخی بود نیز