این عجایب دید آن شاه جهود | جز که طنز و جز که انکارش نبود
ناصحان گفتند از حد مگذران | مرکب استیزه را چندین مران
ناصحان را دست بست و بند کرد | ظلم را پیوند در پیوند کرد
بانگ آمد کار چون اینجا رسید | پای دار ای سگ که قهر ما رسید
بعد از آن آتش چهل گز بر فروخت | حلقه گشت و آن جهودان را بسوخت
اصل ایشان بود آتش ز ابتدا | سوی اصل خویش رفتند انتها
هم ز آتش زاده بودند آن فریق | جزوها را سوی کل باشد طریق
آتشی بودند مؤمن‌ سوز و بس | سوخت خود را آتش ایشان چو خس
آنک بودست امه الهاویه | هاویه آمد مرورا زاویه
مادر فرزند جویان ویست | اصلها مر فرعها را در پیست
آبها در حوض اگر زندانیست | باد نشفش می‌کند کارکانیست
می‌رهاند می‌برد تا معدنش | اندک اندک تا نبینی بردنش
وین نفس جانهای ما را همچنان | اندک اندک دزدد از حبس جهان
تا الیه یصعد اطیاب الکلم | صاعدا منا الی حیث علم
ترتقی انفاسنا بالمنتقی | متحفا منا الی دار البقا
ثم تاتینا مکافات المقال | ضعف ذاک رحمة من ذی الجلال
ثم یلجینا الی امثالها | کی ینال العبد مما نالها
هکذی تعرج و تنزل دائما | ذا فلا زلت علیه قائما
پارسی گوییم یعنی این کشش | زان طرف آید که آمد آن چشش
چشم هر قومی به سویی مانده‌ست | کان طرف یک روز ذوقی رانده‌ست
ذوق جنس از جنس خود باشد یقین | ذوق جزو از کل خود باشد ببین
یا مگر آن قابل جنسی بود | چون بدو پیوست جنس او شود
همچو آب و نان که جنس ما نبود | گشت جنس ما و اندر ما فزود
نقش جنسیت ندارد آب و نان | ز اعتبار آخر آن را جنس دان
ور ز غیر جنس باشد ذوق ما | آن مگر مانند باشد جنس را
آنک مانندست باشد عاریت | عاریت باقی نماند عاقبت
مرغ را گر ذوق آید از صفیر | چونک جنس خود نیابد شد نفیر
تشنه را گر ذوق آید از سراب | چون رسد در وی گریزد جوید آب
مفلسان هم خوش شوند از زر قلب | لیک آن رسوا شود در دار ضرب
تا زر اندودیت از ره نفکند | تا خیال کژ ترا چه نفکند
از کلیله باز جو آن قصه را | واندر آن قصه طلب کن حصه را