قوم گفتندش که کسب از ضعف خلق | لقمهٔ تزویر دان بر قدر حلق
نیست کسبی از توکل خوب‌تر | چیست از تسلیم خود محبوب‌تر
بس گریزند از بلا سوی بلا | بس جهند از مار سوی اژدها
حیله کرد انسان و حیله‌ش دام بود | آنک جان پنداشت خون‌آشام بود
در ببست و دشمن اندر خانه بود | حیلهٔ فرعون زین افسانه بود
صد هزاران طفل کشت آن کینه‌کش | وانک او می‌جست اندر خانه‌اش
دیدهٔ ما چون بسی علت دروست | رو فنا کن دید خود در دید دوست
دید ما را دید او نعم العوض | یابی اندر دید او کل غرض
طفل تا گیرا و تا پویا نبود | مرکبش جز گردن بابا نبود
چون فضولی گشت و دست و پا نمود | در عنا افتاد و در کور و کبود
جان‌های خلق پیش از دست و پا | می‌پریدند از وفا اندر صفا
چون به امر اهبطوا بندی شدند | حبس خشم و حرص و خرسند‌ی شدند
ما عیال حضرتیم و شیر‌خواه | گفت الخلق عیال للاله
آنک او از آسمان باران دهد | هم تواند کاو ز رحمت نان دهد