گفت شیر آری ولی رب العباد | نردبانی پیش پای ما نهاد
پایه پایه رفت باید سوی بام | هست جبری بودن اینجا طمع خام
پای داری چون کنی خود را تو لنگ‌‌؟ | دست داری چون کنی پنهان تو چنگ‌‌؟
خواجه چون بیلی به دست بنده داد | بی زبان معلوم شد او را مراد
دست همچون بیل اشارت‌های اوست | آخر اندیشی عبارت‌های اوست
چون اشارت‌هاش را بر جان نهی | در وفا‌ی آن اشارت جان دهی
پس اشارت‌های اسرار‌ت دهد | بار بر‌دارد ز تو کارت دهد
حاملی محمول گرداند تو‌را | قابلی مقبول گرداند تو‌را
قابل امر ویی قایل شوی | وصل جویی بعد از آن واصل شوی
سعی شکر نعمتش قدرت بود | جبر تو انکار آن نعمت بود
شکر قدرت قدرتت افزون کند | جبر نعمت از کفت بیرون کند
جبر تو خفتن بود در ره مخسپ | تا نبینی آن در و درگه مخسپ
هان مخسپ ای کاهل بی‌اعتبار | جز به زیر آن درخت میوه‌دار
تا که شاخ افشان کند هر لحظه باد | بر سر خفته بریزد نقل و زاد
جبر و خفتن در میان ره‌زنان | مرغ بی‌هنگام کی یابد امان‌‌؟
ور اشارت‌هاش را بینی زنی | مرد پنداری و چون بینی زنی
این قدر عقلی که داری گم شود | سر که عقل از وی بپرد دم شود
زانک بی‌شکری بود شوم و شنار | می‌برد بی‌شکر را در قعر نار
گر توکل می‌کنی در کار کن | کشت کن پس تکیه بر جبار کن