جمله با وی بانگ‌ها بر داشتند | کان حریصان که سبب‌ها کاشتند
صد هزار اندر هزار از مرد و زن | پس چرا محروم ماندند از زمن
صد هزار‌ان قرن ز آغاز جهان | همچو اژدر‌ها گشاده صد دهان
مکر‌ها کردند آن دانا گروه | که ز بن بر‌کنده شد زان مکر کوه
کرد وصف مکر‌هاشان ذوالجلال | لتزول منه اقلال الجبال
جز که آن قسمت که رفت اندر ازل | روی ننمود از شکار و از عمل
جمله افتادند از تدبیر و کار | ماند کار و حکم‌های کردگار
کسپ جز نامی مدان ای نام‌دار | جهد جز وهمی مپندار ای عیار