زاد مردی چاشت‌گاهی در رسید | در سرا عدل سلیمان در دوید
رویش از غم زرد و هر دو لب کبود | پس سلیمان گفت ای خواجه چه بود‌؟
گفت عزراییل در من این چنین | یک نظر انداخت پر از خشم و کین
گفت هین اکنون چه می‌خواهی بخواه‌‌! | گفت فرما باد را ای جان‌پناه
تا مرا زینجا به هندِستان بَرَد | بوک بنده کان طرف شد جان برد
نک ز درویشی گریزانند خلق | لقمهٔ حرص و امل ز‌آنند خلق
ترس درویشی مثال آن هراس | حرص و کوشش را تو هندستان شناس
باد را فرمود تا او را شتاب | برد سوی قعر هندستان بر آب
روز دیگر وقت دیوان و لقا | پس سلیمان گفت عزراییل را
کان مسلمان را به خشم از بهر آن | بنگریدی تا شد آواره ز خان
گفت من از خشم کی کردم نظر | از تعجب دیدمش در ره‌گذر
که مرا فرمود حق که‌امروز هان | جان او را تو به هندِستان ستان
از عجب گفتم گر او را صد پر‌ست | او به هندستان شدن دور اندرست
تو همه کار جهان را همچنین | کن قیاس و چشم بگشا و ببین
از کی بگریزیم‌‌؟ از خود‌‌؟ ای محال | از کی برباییم‌‌؟ از حق‌‌؟ ای وبال