دست بگشاد و کنارانش گرفت | همچو عشق اندر دل و جانش گرفت
دست و پیشانیش بوسیدن گرفت | وز مقام و راه پرسیدن گرفت
پرس‌پرسان می‌کشیدش تا به صدر | گفت گنجی یافتم آخر به صبر
گفت ای نور حَقُ و دفعِ حَرَج | معنی‌ِ الصبر مفتاح الفرج
ای لقای تو جواب هر سؤال | مشکل از تو حل شود بی‌قیل‌وقال
ترجمانی هرچه ما را در دل است | دستگیری هر که پایش در گل است
مرحبا یا مجتبی یا مرتضی | إن تغب، جاء القضا، ضاق الفضا
انت مولی‌القوم من لا یشتهی | قد ردی کلا لئن لم ینتهی
چون گذشت آن مجلس و خوان کرم | دست او بگرفت و برد اندر حرم