شیر گفت آری ولیکن هم ببین | جهد‌های انبیا و مؤمنین
حق تعالی جهد‌شان را راست کرد | آنچ دیدند از جفا و گرم و سرد
حیله‌هاشان جمله حال آمد لطیف | کل شیء من ظریف هو ظریف
دام‌هاشان مرغ گردونی گرفت | نقص‌هاشان جمله افزونی گرفت
جهد می‌کن تا توانی ای کیا | در طریق انبیاء و اولیا
با قضا پنجه زدن نبود جهاد | زانک این را هم قضا بر ما نهاد
کافر‌م من گر زیان کرده‌ست کس | در ره ایمان و طاعت یک نفس
سر شکسته نیست‌‌، این سر را مبند | یک دو روزک جهد کن باقی بخند
بد محالی جست کاو دنیا بجست | نیک حالی جست کاو عقبی بجست
مکر‌ها در کسب دنیا بارد است | مکر‌ها در ترک دنیا وارد است
مکر آن باشد که زندان حفره کرد | آنک حفره بست آن مکری‌ست سرد
این جهان زندان و ما زندانیان | حفره‌کن زندان و خود را وا رهان
چیست دنیا از خدا غافل بدن | نه قماش و نقده و میزان و زن
مال را کز بهر دین باشی حمول | نعم مال صالح خواندش رسول
آب در کشتی هلاک کشتی است | آب اندر زیر کشتی پشتی است
چونک مال و ملک را از دل براند | زان سلیمان خویش جز مسکین نخواند
کوزهٔ سربسته اندر آب زفت | از دل پر باد فوق آب رفت
باد درویشی چو در باطن بود | بر سر آب جهان ساکن بود
گر‌چه جملهٔ این جهان ملک وی‌ست | ملک در چشم دل او لاشی‌ست
پس دهان دل ببند و مُهر کن | پر کنش از بادِ کبرِ من‌لدن
جهد حق‌ست و دوا حق‌ست و درد | منکر اندر نفی جهد‌ش جهد کرد