زین نمط بسیار برهان گفت شیر | کز جواب آن جبریان گشتند سیر
روبه و آهو و خرگوش و شغال | جبر را بگذاشتند و قیل و قال
عهدها کردند با شیر ژیان | کاندرین بیعت نیفتد در زیان
قسم هر روزش بیاید بی‌جگر | حاجتش نبود تقاضایی دگر
قرعه بر هر که فتادی روز روز | سوی آن شیر او دویدی همچو یوز
چون به خرگوش آمد این ساغر بدور | بانگ زد خرگوش کاخر چند جور