گفت ای یاران حقم الهام داد | مر ضعیفی را قوی رایی فتاد
آنچ حق آموخت مر زنبور را | آن نباشد شیر را و گور را
خانه‌ها سازد پر از حلوای تر | حق برو آن علم را بگشاد در
آنچ حق آموخت کرم پیله را | هیچ پیلی داند آن گون حیله را
آدم خاکی ز حق آموخت علم | تا به هفتم آسمان افروخت علم
نام و ناموس ملک را در‌شکست | کوری آنکس که در حق در شکست
زاهد ششصد هزاران ساله را | پوزبندی ساخت آن گوساله را
تا نتاند شیر علم دین کشید | تا نگردد گرد آن قصر مشید
علمهای اهل حس شد پوزبند | تا نگیرد شیر از آن علم بلند
قطرهٔ دل را یکی گوهر فتاد | کان به دریاها و گردونها نداد
چند صورت آخر ای صورت‌پرست | جان بی‌معنیت از صورت نرست
گر بصورت آدمی انسان بدی | احمد و بوجهل خود یکسان بدی
نقش بر دیوار مثل آدمست | بنگر از صورت چه چیز او کمست
جان کمست آن صورت با تاب را | رو بجو آن گوهر کم‌یاب را
شد سر شیران عالم جمله پست | چون سگ اصحاب را دادند دست
چه زیانستش از آن نقش نفور | چونک جانش غرق شد در بحر نور
وصف و صورت نیست اندر خامه‌ها | عالم و عادل بود در نامه‌ها
عالم و عادل همه معنیست بس | کش نیابی در مکان و پیش و پس
می‌زند بر تن ز سوی لامکان | می‌نگنجد در فلک خورشید جان