این سخن پایان ندارد هوش‌دار | هوش سوی قصهٔ خرگوش دار
گوش خر بفروش و دیگر گوش خر | کین سخن را در نیابد گوش خر
رو تو روبه‌بازی خرگوش بین | مکر و شیراندازی خرگوش بین
خاتم ملک سلیمانست علم | جمله عالم صورت و جانست علم
آدمی را زین هنر بیچاره گشت | خلق دریاها و خلق کوه و دشت
زو پلنگ و شیر ترسان همچو موش | زو نهنگ و بحر در صفرا و جوش
زو پری و دیو ساحلها گرفت | هر یکی در جای پنهان جا گرفت
آدمی را دشمن پنهان بسیست | آدمی با حذر عاقل کسیست
خلق پنهان زشتشان و خوبشان | می‌زند در دل بهر دم کوبشان
بهر غسل ار در روی در جویبار | بر تو آسیبی زند در آب خار
گرچه پنهان خار در آبست پست | چونک در تو می‌خلد دانی که هست
خارخار وحیها و وسوسه | از هزاران کس بود نه یک کسه
باش تا حسهای تو مبدل شود | تا ببینیشان و مشکل حل شود
تا سخنهای کیان رد کرده‌ای | تا کیان را سرور خود کرده‌ای