گفت هر رازی نشاید باز گفت | جفت طاق آید گهی گه طاق جفت
از صفا گر دم زنی با آینه | تیره گردد زود با ما آینه
در بیان این سه کم جنبان لبت | از ذهاب و از ذهب وز مذهبت
کین سه را خصمست بسیار و عدو | در کمینت ایستد چون داند او
ور بگویی با یکی دو الوداع | کل سر جاوز الاثنین شاع
گر دو سه پرنده را بندی بهم | بر زمین مانند محبوس از الم
مشورت دارند سرپوشیده خوب | در کنایت با غلط‌ افکن مشوب
مشورت کردی پیمبر بسته‌سر | گفته ایشانش جواب و بی‌خبر
در مثالی بسته گفتی رای را | تا ندانند خصم از سر پای را
او جواب خویش بگرفتی ازو | وز سؤالش می‌نبردی غیر بو