ساعتی تاخیر کرد اندر شدن | بعد از آن شد پیش شیر پنجه‌زن
زان سبب کاندر شدن او ماند دیر | خاک را می‌کند و می‌غرید شیر
گفت من گفتم که عهد آن خسان | خام باشد خام و سست و نارسان
دمدمه‌یْ ایشان مرا از خر فکند | چند بفریبد مرا این دهر چند
سخت درماند امیر سست ریش | چون نه پس بیند نه پیش از احمقیش
راه هموارست زیرش دامها | قحط معنی درمیان نامها
لفظها و نامها چون دامهاست | لفظ شیرین ریگ آب عمر ماست
آن یکی ریگی که جوشد آب ازو | سخت کم‌یابست رو آن را بجو
منبع حکمت شود حکمت‌طلب | فارغ آید او ز تحصیل و سبب
لوح حافظ لوح محفوظی شود | عقل او از روح محظوظی شود
چون معلم بود عقلش ز ابتدا | بعد ازین شد عقل شاگردی ورا
عقل چون جبریل گوید احمدا | گر یکی گامی نهم سوزد مرا
تو مرا بگذار زین پس پیش ران | حد من این بود ای سلطان جان
هر که ماند از کاهلی بی‌شکر و صبر | او همین داند که گیرد پای جبر
هر که جبر آورد خود رنجور کرد | تا همان رنجوریش در گور کرد
گفت پیغمبر که رنجوری بلاغ | رنج آرد تا بمیرد چون چراغ
جبر چه بود بستن اشکسته را | یا بپیوستن رگی بگسسته را
چون درین ره پای خود نشکسته‌ای | بر کی می‌خندی چه پا را بسته‌ای
وانک پایش در ره کوشش شکست | دررسید او را براق و بر نشست
حامل دین بود او محمول شد | قابل فرمان بد او مقبول شد
تاکنون فرمان پذیرفتی ز شاه | بعد ازین فرمان رساند بر سپاه
تاکنون اختر اثر کردی درو | بعد ازین باشد امیر اختر او
گر ترا اشکال آید در نظر | پس تو شک داری در انشق‌القمر
تازه کن ایمان نی از گفتِ زبان | ای هوا را تازه کرده در نهان
تا هوا تازه‌ست ایمان تازه نیست | کین هوا جز قفل آن دروازه نیست
کرده‌ای تاویل حرف بکر را | خویش را تاویل کن نه ذکر را
بر هوا تاویل قرآن می‌کنی | پست و کژ شد از تو معنی سنی