قصهٔ رنجور و رنجوری بخواند | بعد از آن در پیش رنجورش نشاند
رنگ روی و نبض و قاروره بدید | هم علاماتش هم اسبابش شنید
گفت هر دارو که‌ایشان کرده‌اند | آن عمارت نیست ویران کرده‌اند
بی‌خبر بودند از حال درون | استعیذ الله مما یفترون
دید رنج و کشف شد بَر وی نهفت | لیک پنهان کرد و با سلطان نگفت
رنجش از صفرا و از سودا نبود | بوی هر هیزم پدید آید ز دود
دید از زاریش کاو زار دل است | تن خوش است و او گرفتار دل است
عاشقی پیداست از زاری دل | نیست بیماری چو بیماری دل
علت عاشق ز علت‌ها جداست | عشق اصطرلاب اسرار خداست
عاشقی گر زین سر و گر زان سرست | عاقبت ما را بدان سر رهبرست
هرچه گویم عشق را شرح و بیان | چون به عشق آیم خجل باشم از آن
گرچه تفسیر زبان روشنگرست | لیک عشق بی‌زبان روشنترست
چون قلم اندر نوشتن می‌شتافت | چون به عشق آمد قلم بر خود شکافت
عقل در شرحش چو خر در گل بخفت | شرح عشق و عاشقی هم عشق گفت
آفتاب آمد دلیل آفتاب | گر دلیلت باید از وی رو متاب
از وی ار سایه نشانی می‌دهد | شمس هر دم نور جانی می‌دهد
سایه، خواب آرد تو را همچون سمر | چون برآید شمس انشق القمر
خود غریبی در جهان چون شمس نیست | شمس جان باقیست کاو را امس نیست
شمس در خارج اگر چه هست فرد | می‌توان هم مثل او تصویر کرد
شمس جان کو خارج آمد از اثیر | نبودش در ذهن و در خارج نظیر
در تصور ذات او را گُنج کو؟ | تا درآید در تصور مثل او
چون حدیث روی شمس‌الدین رسید | شمس چارم‌آسمان سر در کشید
واجب آید چونکه آمد نام او | شرح کردن رمزی از انعام او
این نفس جان دامنم برتافته‌ست | بوی پیراهان یوسف یافته‌ست
کز برای حقِ صحبت سال‌ها | بازگو حالی از آن خوش حال‌ها
تا زمین و آسمان خندان شود | عقل و روح و دیده صدچندان شود
لاتکلفنی فانی فی الفنا | کلت افهامی فلا احصی ثنا
کل شیء قاله غیرالمفیق | ان تکلف او تصلف لا یلیق
من چه گویم یک رگم هشیار نیست | شرح آن یاری که او را یار نیست
شرح این هجران و این خون جگر | این زمان بگذار تا وقت دگر
قال اطعمنی فانی جائع | واعتجل فالوقت سیف قاطع
صوفی ابن‌الوقت باشد ای رفیق | نیست فردا گفتن از شرط طریق
تو مگر خود مرد صوفی نیستی؟ | هست را از نسیه خیزد نیستی
گفتمش پوشیده خوش‌تر سِرِّ یار | خود تو در ضمن حکایت گوش‌ دار
خوش‌تر آن باشد که سرّ دلبران | گفته آید در حدیث دیگران
گفت مکشوف و برهنه بی‌غلول | بازگو، دفعم مِدِه ای بوالفضول
پرده بردار و برهنه گو که من | می‌نخسپم با صنم با پیرهن
گفتم ار عریان شود او در عیان | نه تو مانی نه کنارت نه میان
آرزو می‌خواه، لیک اندازه خواه | برنتابد کوه را یک برگ کاه
آفتابی کز وی این عالم فروخت | اندکی گر پیش آید جمله سوخت
فتنه و آشوب و خون‌ریزی مجوی | بیش ازین از شمس تبریزی مگوی
این ندارد آخر، از آغاز گوی | رو تمام این حکایت بازگوی