آن مگس بر برگ کاه و بول خر | همچو کشتیبان همی افراشت سر
گفت من دریا و کشتی خوانده‌ام | مدتی در فکر آن می‌مانده‌ام
اینک این دریا و این کشتی و من | مرد کشتیبان و اهل و رای‌زن
بر سر دریا همی راند او عمد | می‌نمودش آن قدر بیرون ز حد
بود بی‌حد آن چمین نسبت بدو | آن نظر که بیند آن را راست کو
عالمش چندان بود کش بینشست | چشم چندین بحر همچندینشست
صاحب تاویل باطل چون مگس | وهم او بول خر و تصویر خس
گر مگس تاویل بگذارد برای | آن مگس را بخت گرداند همای
آن مگس نبود کش این عبرت بود | روح او نه در خور صورت بود