همچو آن خرگوش کو بر شیر زد | روح او کی بود اندر خورد قد
شیر می‌گفت از سر تیزی و خشم | کز ره گوشم عدو بر بست چشم
مکرهای جبریانم بسته کرد | تیغ چوبینشان تنم را خسته کرد
زین سپس من نشنوم آن دمدمه | بانگ دیوانست و غولان آن همه
بر دران ای دل تو ایشان را مه‌ایست | پوستشان برکن کشان جز پوست نیست
پوست چه بود گفته‌های رنگ رنگ | چون زره بر آب کش نبود درنگ
این سخن چون پوست و معنی مغز دان | این سخن چون نقش و معنی همچو جان
پوست باشد مغز بد را عیب‌پوش | مغز نیکو را ز غیرت غیب‌پوش
چون قلم از باد بد دفتر ز آب | هرچه بنویسی فنا گردد شتاب
نقش آبست ار وفا جویی از آن | باز گردی دستهای خود گزان
باد در مردم هوا و آرزوست | چون هوا بگذاشتی پیغام هوست
خوش بود پیغامهای کردگار | کو ز سر تا پای باشد پایدار
خطبهٔ شاهان بگردد و آن کیا | جز کیا و خطبه‌های انبیا
زانک بوش پادشاهان از هواست | بارنامهٔ انبیا از کبریاست
از درمها نام شاهان برکنند | نام احمد تا ابد بر می‌زنند
نام احمد نام جملهٔ انبیاست | چونک صد آمد نود هم پیش ماست