در شدن خرگوش بس تاخیر کرد | مکر را با خویشتن تقریر کرد
در ره آمد بعد تاخیر دراز | تا به گوش شیر گوید یک دو راز
تا چه عالم‌هاست در سودای عقل | تا چه با پهنا‌ست این دریای عقل
صورت ما اندرین بحر عذاب | می‌دود چون کاسه‌ها بر روی آب
تا نشد پر بر سر دریا چو تشت | چونکه پر شد تشت در وی غرق گشت
عقل پنهان‌ست و ظاهر عالمی | صورت ما موج یا از وی نمی
هر چه صورت می وسیلت سازدش | ز‌آن وسیلت بحر دور اندازدش
تا نبیند دل دهندهٔ راز را | تا نبیند تیر‌، دورانداز را
اسپ خود را یاوه داند وز ستیز | می‌دواند اسپ خود در راه تیز
اسپ خود را یاوه داند آن جواد | و اسپ خود او را کشان کرده چو باد
در فغان و جست و جو آن خیره‌سر | هر طرف پرسان و جویان در به‌در
کانکه دزدید اسپ ما را کو و کیست؟ | این که زیر ران تست ای خواجه چیست؟
آری این اسپ‌ست لیک این اسپ کو‌‌؟ | با خود آی ای شهسوار اسپ‌جو
جان ز پیدایی و نزدیکی‌ست گم | چون شکم پر آب و لب خشکی چو خم‌؟
کی ببینی سرخ و سبز و فور را | تا نبینی پیش ازین سه‌، نور را
لیک چون در رنگ گم شد هوش تو | شد ز نور آن رنگ‌ها روپوش تو
چونکه شب آن رنگ‌ها مستور بود | پس بدیدی دید رنگ از نور بود
نیست دید رنگ بی‌نور برون | همچنین رنگ خیال اندرون
این برون از آفتاب و از سها | و‌اندرون از عکس انوار علا
نورِ نورِ چشم خود نور دل‌ست | نور چشم از نور دل‌ها حاصل‌ست
باز نورِ نورِ دل نور خدا‌ست | کاو ز نور عقل و حس پاک و جدا‌ست
شب نبد نور و ندیدی رنگ‌ها | پس به ضد نور پیدا شد ترا
دیدن نور‌ست، آنگه دید رنگ | وین به ضدِ نور دانی بی‌درنگ
رنج و غم را حق پی آن آفرید | تا بدین ضد خوش‌دلی آید پدید
پس نهانی‌ها به ضد پیدا شود | چونک حق را نیست ضد پنهان بود
که نظر بر نور بود آنگه به رنگ | ضد به ضد پیدا بود چون روم و زنگ
پس به ضد نور دانستی تو نور | ضد ضد را می‌نماید در صدور
نور حق را نیست ضد‌ی در وجود | تا به ضد او را توان پیدا نمود
لاجرم ابصار ما لا تدرکه | و هو یدرک بین تو از موسی و که
صورت از معنی چو شیر از بیشه دان | یا چو آواز و سخن ز اندیشه دان
این سخن و آواز از اندیشه خاست | تو ندانی بحر اندیشه کجاست
لیک چون موج سخن دیدی لطیف | بحر آن دانی که باشد هم شریف
چون ز دانش موج اندیشه بتاخت | از سخن و آواز او صورت بساخت
از سخن صورت بزاد و باز مرد | موج خود را باز اندر بحر برد
صورت از بی‌صورتی آمد برون | باز شد که انا الیه راجعون
پس ترا هر لحظه مرگ و رجعتی‌ست | مصطفی فرمود دنیا ساعتی‌ست
فکر ما تیر‌ی‌ست از هو در هوا | در هوا کی پاید آید تا خدا
هر نفس نو می‌شود دنیا و ما | بی‌خبر از نو شدن اندر بقا
عمر همچون جوی نو نو می‌رسد | مستمری می‌نماید در جسد
آن ز تیزی مستمر شکل آمده‌ست | چون شرر که‌ش تیز جنبانی به‌دست
شاخ آتش را بجنبانی بساز | در نظر آتش نماید بس دراز
این درازی مدت از تیزی صنع | می‌نماید سرعت‌انگیزی صنع
طالب این سِرّ اگر علامه‌ای‌ست | نک حسام‌الدین که سامی نامه‌ای‌ست