شیر اندر آتش و در خشم و شور | دید کان خرگوش می‌آید ز دور
می‌دود بی‌دهشت و گستاخ او | خشمگین و تند و تیز و ترش‌رو
کز شکسته آمدن تهمت بود | وز دلیری دفع هر ریبت بود
چون رسید او پیشتر نزدیک صف | بانگ بر زد شیر، های ای ناخلف
من که پیلان را ز هم بدریده‌ام | من که گوش شیر نر مالیده‌ام
نیم خرگوشی که باشد که چنین | امر ما را افکند او بر زمین
ترک خواب غفلت خرگوش کن | غرهٔ این شیر ای خر گوش کن