گفت خرگوش الامان عذریم هست | گر دهد عفو خداوندیت دست
گفت چه عذر ای قصور ابلهان | این زمان آیند در پیش شهان
مرغ بی‌وقتی سرت باید برید | عذر احمق را نمی‌شاید شنید
عذر احمق بتر از جرمش بود | عذر نادان زهر هر دانش بود
عذرت ای خرگوش از دانش تهی | من نه خرگوشم که در گوشم نهی
گفت ای شه ناکسی را کس شمار | عذر استم دیده‌ای را گوش دار
خاص از بهر زکات جاه خود | گمرهی را تو مران از راه خود
بحر کو آبی به هر جو می‌دهد | هر خسی را بر سر و رو می‌نهد
کم نخواهد گشت دریا زین کرم | از کرم دریا نگردد بیش و کم
گفت دارم من کرم بر جای او | جامهٔ هر کس برم بالای او
گفت بشنو گر نباشم جای لطف | سر نهادم پیش اژدرهای عنف
من به وقت چاشت در راه آمدم | با رفیق خود سوی شاه آمدم
با من از بهر تو خرگوشی دگر | جفت و همره کرده بودند آن نفر
شیری اندر راه قصد بنده کرد | قصد هر دو همره آینده کرد
گفتمش ما بنده شاهنشهیم | خواجه‌تاشانِ کِهِ آن درگهیم
گفت شاهنشه کی باشد شرم دار | پیش من تو یاد هر ناکس میار
هم ترا و هم شهت را بر درم | گر تو با یارت بگردید از درم
گفتمش بگذار تا بار دگر | روی شه بینم برم از تو خبر
گفت همره را گرو نه پیش من | ور نه قربانی تو اندر کیش من
لابه کردیمش بسی سودی نکرد | یار من بستد مرا بگذاشت فرد
یارم از زفتی دو چندان بد که من | هم به لطف و هم به خوبی هم به تن
بعد ازین زان شیر این ره بسته شد | حال ما این بود و با تو گفته شد
از وظیفه بعد ازین اومید بُر | حق همی گویم ترا والحق مُر
گر وظیفه بایدت ره پاک کن | هین بیا و دفع آن بی‌باک کن