گفت بسم الله بیا تا او کجاست | پیش در شو گر همی گویی تو راست
تا سزای او و صد چون او دهم | ور دروغست این سزای تو دهم
اندر آمد چون قلاووزی به پیش | تا برد او را به سوی دام خویش
سوی چاهی کو نشانش کرده بود | چاه مغ را دام جانش کرده بود
می‌شدند این هر دو تا نزدیک چاه | اینت خرگوشی چو آبی زیر کاه
آب کاهی را به هامون می‌برد | آب کوهی را عجب چون می‌برد
دام مکر او کمند شیر بود | طرفه خرگوشی که شیری می‌ربود
موسیی فرعون را با رود نیل | می‌کشد با لشکر و جمع ثقیل
پشه‌ای نمرود را با نیم پر | می‌شکافد بی‌محابا درز سر
حال آن کو قول دشمن را شنود | بین جزای آنک شد یار حسود
حال فرعونی که هامان را شنود | حال نمرودی که شیطان را شنود
دشمن ار چه دوستانه گویدت | دام دان گرچه ز دانه گویدت
گر ترا قندی دهد آن زهر دان | گر بتن لطفی کند آن قهر دان
چون قضا آید نبینی غیر پوست | دشمنان را باز نشناسی ز دوست
چون چنین شد ابتهال آغاز کن | ناله و تسبیح و روزه ساز کن
ناله می‌کن کای تو علام الغیوب | زیر سنگ مکر بد ما را مکوب
گر سگی کردیم ای شیرآفرین | شیر را مگمار بر ما زین کمین
آب خوش را صورت آتش مده | اندر آتش صورت آبی منه
از شراب قهر چون مستی دهی | نیستها را صورت هستی دهی
چیست مستی بند چشم از دید چشم | تا نماید سنگ، گوهر پشم، یشم
چیست مستی حسها مبدل شدن | چوب گز اندر نظر صندل شدن