چون سلیمان را سراپرده زدند | جمله مرغانش به خدمت آمدند
هم‌زبان و محرم خود یافتند | پیش او یک یک بجان بشتافتند
جمله مرغان ترک کرده چیک چیک | با سلیمان گشته افصح من اخیک
همزبانی خویشی و پیوندی است | مرد با نامحرمان چون بندی است
ای بسا هندو و ترک همزبان | ای بسا دو ترک چون بیگانگان
پس زبان محرمی خود دیگرست | همدلی از همزبانی بهترست
غیر نطق و غیر ایما و سجل | صد هزاران ترجمان خیزد ز دل
جمله مرغان هر یکی اسرار خود | از هنر وز دانش و از کار خود
با سلیمان یک بیک وا می‌نمود | از برای عرضه خود را می‌ستود
از تکبر نه و از هستی خویش | بهر آن تا ره دهد او را به پیش
چون بباید برده را از خواجه‌ای | عرضه دارد از هنر دیباجه‌ای
چونک دارد از خریداریش ننگ | خود کند بیمار و کر و شل و لنگ
نوبت هدهد رسید و پیشه‌اش | و آن بیان صنعت و اندیشه‌اش
گفت ای شه یک هنر کان کهترست | باز گویم گفتِ کوته بهترست
گفت بر گو تا کدامست آن هنر | گفت من آنگه که باشم اوج بر
بنگرم از اوج با چشم یقین | من ببینم آب در قعر زمین
تا کجایست و چه عمقستش چه رنگ | از چه می‌جوشد ز خاکی یا ز سنگ
ای سلیمان بهر لشگرگاه را | در سفر می‌دار این آگاه را
پس سلیمان گفت ای نیکو رفیق | در بیابانهای بی آب عمیق