زاغ چون بشنود آمد از حسد | با سلیمان گفت کو کژ گفت و بد
از ادب نبود به پیش شه مقال | خاصه خودلاف دروغین و محال
گر مر او را این نظر بودی مدام | چون ندیدی زیر مشتی خاک دام
چون گرفتار آمدی در دام او | چون قفس اندر شدی ناکام او
پس سلیمان گفت ای هدهد رواست | کز تو در اول قدح این درد خاست
چون نمایی مستی ای خورده تو دوغ | پیش من لافی زنی آنگه دروغ