گفت ای شه بر من عور گدای | قول دشمن مشنو از بهر خدای
گر به بطلانست دعوی کردنم | من نهادم سر ببر این گردنم
زاغ کو حکم قضا را منکرست | گر هزاران عقل دارد کافرست
در تو تا کافی بود از کافران | جای گند و شهوتی چون کاف ران
من ببینم دام را اندر هوا | گر نپوشد چشم عقلم را قضا
چون قضا آید شود دانش بخواب | مه سیه گردد بگیرد آفتاب
از قضا این تعبیه کی نادرست | از قضا دان کو قضا را منکرست