بوالبشر کو علم الاسما بگست | صد هزاران علمش اندر هر رگست
اسم هر چیزی چنان کان چیز هست | تا به پایان جان او را داد دست
هر لقب کو داد آن مبدل نشد | آنک چستش خواند او کاهل نشد
هر که اول مؤمنست اول بدید | هر که آخر کافر او را شد پدید
اسم هر چیزی تو از دانا شنو | سر رمز علم الاسما شنو
اسم هر چیزی بر ما ظاهرش | اسم هر چیزی بر خالق سرش
نزد موسی نام چوبش بد عصا | نزد خالق بود نامش اژدها
بد عمر را نام اینجا بت‌پرست | لیک مؤمن بود نامش در الست
آنک بد نزدیک ما نامش منی | پیش حق این نقش بد که با منی
صورتی بود این منی اندر عدم | پیش حق موجود نه بیش و نه کم
حاصل آن آمد حقیقت نام ما | پیش حضرت کان بود انجام ما
مرد را بر عاقبت نامی نهد | نی بر آن کو عاریت نامی نهد
چشم آدم چون به نور پاک دید | جان و سر نامها گشتش پدید
چون ملک انوار حق در وی بیافت | در سجود افتاد و در خدمت شتافت
مدح این آدم که نامش می‌برم | قاصرم گر تا قیامت بشمرم
این همه دانست و چون آمد قضا | دانش یک نهی شد بر وی خطا
کای عجب نهی از پی تحریم بود | یا به تاویلی بد و توهیم بود
در دلش تاویل چون ترجیح یافت | طبع در حیرت سوی گندم شتافت
باغبان را خار چون در پای رفت | دزد فرصت یافت کالا برد تفت
چون ز حیرت رست باز آمد به راه | دید برده دزد رخت از کارگاه
ربنا انا ظلمنا گفت و آه | یعنی آمد ظلمت و گم گشت راه
پس قضا ابری بود خورشیدپوش | شیر و اژدرها شود زو همچو موش
من اگر دامی نبینم گاه حکم | من نه تنها جاهلم در راه حکم
ای خنک آن کو نکوکاری گرفت | زور را بگذاشت او زاری گرفت
گر قضا پوشد سیه همچون شبت | هم قضا دستت بگیرد عاقبت
گر قضا صد بار قصد جان کند | هم قضا جانت دهد درمان کند
این قضا صد بار اگر راهت زند | بر فراز چرخ خرگاهت زند
از کرم دان این که می‌ترساندت | تا به ملک ایمنی بنشاندت
این سخن پایان ندارد گشت دیر | گوش کن تو قصهٔ خرگوش و شیر