چونک نزد چاه آمد شیر دید | کز ره آن خرگوش ماند و پا کشید
گفت پا واپس کشیدی تو چرا | پای را واپس مکش پیش اندر آ
گفت کو پایم که دست و پای رفت | جان من لرزید و دل از جای رفت
رنگ رویم را نمی‌بینی چو زر | ز اندرون خود می‌دهد رنگم خبر
حق چو سیما را معرف خوانده‌ست | چشم عارف سوی سیما مانده‌ست
رنگ و بو غماز آمد چون جرس | از فرس آگه کند بانگ فرس
بانگ هر چیزی رساند زو خبر | تا بدانی بانگ خر از بانگ در
گفت پیغامبر به تمییز کسان | مرء مخفی لدی طی‌اللسان
رنگ رو از حال دل دارد نشان | رحمتم کن مهر من در دل نشان
رنگ روی سرخ دارد بانگ شکر | بانگ روی زرد دارد صبر و نکر
در من آمد آنک دست و پا برد | رنگ رو و قوت و سیما برد
آنک در هر چه در آید بشکند | هر درخت از بیخ و بن او بر کند
در من آمد آنک از وی گشت مات | آدمی و جانور جامد نبات
این خود اجزا اند کلیات ازو | زرد کرده رنگ و فاسد کرده بو
تا جهان گه صابرست و گه شکور | بوستان گه حله پوشد گاه عور
آفتابی کو بر آید نارگون | ساعتی دیگر شود او سرنگون
اختران تافته بر چار طاق | لحظه لحظه مبتلای احتراق
ماه کو افزود ز اختر در جمال | شد ز رنج دق او همچون خیال
این زمین با سکون با ادب | اندر آرد زلزله‌ش در لرز تب
ای بسا کُه زین بلای مردریگ | گشته است اندر جهان او خرد و ریگ
این هوا با روح آمد مقترن | چون قضا آید وبا گشت و عفن
آب خوش کو روح را همشیره شد | در غدیری زرد و تلخ و تیره شد
آتشی کو باد دارد در بروت | هم یکی بادی برو خواند یموت
حال دریا ز اضطراب و جوش او | فهم کن تبدیلهای هوش او
چرخ سرگردان که اندر جست و جوست | حال او چون حال فرزندان اوست
گه حضیض و گه میانه گاه اوج | اندرو از سعد و نحسی فوج فوج
از خود ای جزوی ز کلها مختلط | فهم می‌کن حالت هر منبسط
چونک کلیات را رنجست و درد | جزو ایشان چون نباشد روی‌زرد
خاصه جزوی کو ز اضدادست جمع | ز آب و خاک و آتش و بادست جمع
این عجب نبود که میش از گرگ جست | این عجب کین میش دل در گرگ بست
زندگانی آشتی ضدهاست | مرگ آنک اندر میانش جنگ خاست
لطف حق این شیر را و گور را | الف دادست این دو ضد دور را
چون جهان رنجور و زندانی بود | چه عجب رنجور اگر فانی بود
خواند بر شیر او ازین رو پندها | گفت من پس مانده‌ام زین بندها