شیر گفتش تو ز اسباب مرض | این سبب گو خاص کاینستم غرض
گفت آن شیر اندرین چه ساکنست | اندرین قلعه ز آفات آمنست
قعر چه بگزید هر که عاقلست | زانک در خلوت صفاهای دلست
ظلمتِ چَه بِه که ظلمتهای خلق | سر نبُرد آنکس که گیرد پای خلق
گفت پیش آ زخمم او را قاهرست | تو ببین کان شیر در چَه حاضرست
گفت من سوزیده‌ام زان آتشی | تو مگر اندر برِ خویشم کشی
تا به پشت تو من ای کان کرم | چشم بگشایم بِچَه در بنگرم