چونک شیر اندر بر خویشش کشید | در پناه شیر تا چه می‌دوید
چونک در چه بنگریدند اندر آب | اندر آب از شیر و او در تافت تاب
شیر عکس خویش دید از آب تفت | شکل شیری در برش خرگوش زفت
چونک خصم خویش را در آب دید | مر ورا بگذاشت و اندر چه جهید
در فتاد اندر چهی کو کنده بود | زانک ظلمش در سرش آینده بود
چاه مظلم گشت ظلم ظالمان | این چنین گفتند جملهٔ عالمان
هر که ظالم‌تر چهش با هول‌تر | عدل فرمودست بتر را بتر
ای که تو از جاه ظلمی می‌کُنی | دانک بهر خویش چاهی می‌کَنی
گرد خود چون کرم پیله بر متن | بهر خود چه می‌کنی اندازه کن
مر ضعیفان را تو بی‌خصمی مدان | از نبی ذا جاء نصر الله خوان
گر تو پیلی خصم تو از تو رمید | نک جزا طیرا ابابیلت رسید
گر ضعیفی در زمین خواهد امان | غلغل افتد در سپاه آسمان
گر بدندانش گزی پر خون کنی | درد دندانت بگیرد چون کنی
شیر خود را دید در چه وز غلو | خویش را نشناخت آن دم از عدو
عکس خود را او عدو خویش دید | لاجرم بر خویش شمشیری کشید
ای بسا ظلمی که بینی در کسان | خوی تو باشد دریشان ای فلان
اندریشان تافته هستی تو | از نفاق و ظلم و بد مستی تو
آن توی و آن زخم بر خود می‌زنی | بر خود آن دم تار لعنت می‌تنی
در خود آن بد را نمی‌بینی عیان | ورنه دشمن بودیی خود را بجان
حمله بر خود می‌کنی ای ساده مرد | همچو آن شیری که بر خود حمله کرد
چون به قعر خوی خود اندر رسی | پس بدانی کز تو بود آن ناکسی
شیر را در قعر پیدا شد که بود | نقش او آنکش دگر کس می‌نمود
هر که دندان ضعیفی می‌کند | کار آن شیر غلط‌بین می‌کند
می‌ببیند خال بد بر روی عم | عکس خال تست آن از عم مرم
مؤمنان آیینهٔ همدیگرند | این خبر می از پیمبر آورند
پیش چشمت داشتی شیشهٔ کبود | زان سبب عالم کبودت می‌نمود
گر نه کوری این کبودی دان ز خویش | خویش را بد گو مگو کس را تو بیش
مؤمن ار ینظر بنور الله نبود | غیب مؤمن را برهنه چون نمود
چون که تو ینظر بنار الله بدی | در بدی از نیکوی غافل شدی
اندک اندک آب بر آتش بزن | تا شود نار تو نور ای بوالحزن
تو بزن یا ربنا آب طهور | تا شود این نار عالم جمله نور
آب دریا جمله در فرمان تست | آب و آتش ای خداوند آن تست
گر تو خواهی آتش آب خوش شود | ور نخواهی آب هم آتش شود
این طلب در ما هم از ایجاد تست | رستن از بیداد یا رب داد تست
بی‌طلب تو این طلب‌مان داده‌ای | گنج احسان بر همه بگشاده‌ای