چونک خرگوش از رهایی شاد گشت | سوی نخچیران دوان شد تا به دشت
شیر را چون دید در چه کُشته، زار | چرخ می‌زد شادمان تا مرغزار
دست می‌زد چون رهید از دست مرگ | سبز و رقصان در هوا چون شاخ و برگ
شاخ و برگ از حبس خاک آزاد شد | سر برآورد و حریف باد شد
برگها چون شاخ را بشکافتند | تا به بالای درخت اشتافتند
با زبان شطاه شکر خدا | می‌سراید هر بر و برگی جدا
که بپرورد اصل ما را ذوالعطا | تا درخت استغلظ آمد و استوی
جانهای بسته اندر آب و گل | چون رهند از آب و گلها شاددل
در هوای عشق حق رقصان شوند | همچو قرص بدر بی‌نقصان شوند
جسمشان در رقص و جانها خود مپرس | وانک گرد جان از آنها خود مپرس
شیر را خرگوش در زندان نشاند | ننگ شیری کو ز خرگوشی بماند
درچنان ننگی و آنگه این عجب | فخر دین خواهد که گویندش لقب
ای تو شیری در تک این چاه فرد | نقش چون خرگوش خونت‌ریخت و خورد
نفس خرگوشت به صحرا در چرا | تو به قعر این چَه چون و چرا
سوی نخچیران دوید آن شیرگیر | کابشروا یا قوم اذ جاء البشیر
مژده مژده ای گروه عیش‌ساز | کان سگ دوزخ به دوزخ رفت باز
مژده مژده کان عدو جانها | کند قهر خالقش دندانها
آنک از پنجه بسی سرها بکوفت | همچو خس جاروب مرگش هم بروفت