جمع گشتند آن زمان جمله وحوش | شاد و خندان از طرب در ذوق و جوش
حلقه کردند او چو شمعی در میان | سجده آوردند و گفتندش که هان
تو فرشتهٔ آسمانی یا پری | نی تو عزرائیل شیران نری
هرچه هستی جان ما قربان تست | دست بردی دست و بازویت درست
راند حق این آب را در جوی تو | آفرین بر دست و بر بازوی تو
باز گو تا چون سگالیدی به مکر | آن عوان را چون بمالیدی به مکر
بازگو تا قصه درمانها شود | بازگو تا مرهم جانها شود
بازگو کز ظلم آن استم‌نما | صد هزاران زخم دارد جان ما
گفت تایید خدا بد ای مهان | ورنه خرگوشی کی باشد در جهان
قوتم بخشید و دل را نور داد | نور دل مر دست و پا را زور داد
از بر حق می‌رسد تفضیلها | باز هم از حق رسد تبدیلها
حق بدور نوبت این تایید را | می‌نماید اهل ظن و دید را