ای شهان کشتیم ما خصم برون | ماند خصمی زو بتر در اندرون
کشتن این، کار عقل و هوش نیست | شیر باطن سخرهٔ خرگوش نیست
دوزخست این نفس و دوزخ اژدهاست | کو به دریاها نگردد کم و کاست
هفت دریا را در آشامد، هنوز | کم نگردد سوزش آن خلق‌سوز
سنگها و کافران سنگ‌دل | اندر آیند اندرو زار و خجل
هم نگردد ساکن از چندین غذا | تا ز حق آید مرورا این ندا
سیر گشتی سیر، گوید نه هنوز | اینت آتش اینت تابش اینت سوز
عالمی را لقمه کرد و در کشید | معده‌اش نعره زنان هل من مزید
حق قدم بر وی نهد از لامکان | آنگه او ساکن شود از کن فکان
چونک جزو دوزخست این نفس ما | طبع کل دارد همیشه جزوها
این قدم حق را بود کو را کُشد | غیر حق خود کی کمان او کشد
در کمان ننهند الا تیر راست | این کمان را بازگون کژ تیرهاست
راست شو چون تیر و واره از کمان | کز کمان هر راست بجهد بی‌گمان
چونک وا گشتم ز پیگار برون | روی آوردم به پیگار درون
قد رجعنا من جهاد الاصغریم | با نبی اندر جهاد اکبریم
قوت از حق خواهم و توفیق و لاف | تا به سوزن بر کَنم این کوه قاف
سهل دان شیری که صفها بشکند | شیر آنست آن که خود را بشکند