تا عمر آمد ز قیصر یک رسول | در مدینه از بیابان نغول
گفت کو قصر خلیفه ای حشم | تا من اسپ و رخت را آنجا کشم
قوم گفتندش که او را قصر نیست | مر عمر را قصر، جان روشنیست
گرچه از میری ورا آوازه‌ایست | همچو درویشان مر او را کازه‌ایست
ای برادر چون ببینی قصر او | چونک در چشم دلت رستست مو
چشم دل از مو و علت پاک آر | وانگه آن دیدار قصرش چشم دار
هر که را هست از هوسها جان پاک | زود بیند حضرت و ایوان پاک
چون محمد پاک شد زین نار و دود | هر کجا رو کرد وجه الله بود
چون رفیقی وسوسهٔ بدخواه را | کی بدانی ثم وجه الله را
هر که را باشد ز سینه فتح باب | بیند او بر چرخ دل صد آفتاب
حق پدیدست از میان دیگران | همچو ماه اندر میان اختران
دو سر انگشت بر دو چشم نه | هیچ بینی از جهان انصاف ده
گر نبینی این جهان معدوم نیست | عیب جز ز انگشت نفس شوم نیست
تو ز چشم انگشت را بر دار هین | وانگهانی هرچه می‌خواهی ببین
نوح را گفتند امت کو ثواب | گفت او زان سوی واستغشوا ثیاب
رو و سر در جامه‌ها پیچیده‌اید | لاجرم با دیده و نادیده‌اید
آدمی دیدست و باقی پوستست | دید آنست آن که دید دوستست
چونک دید دوست نبود کور به | دوست کو باقی نباشد دور به
چون رسول روم این الفاظ تر | در سماع آورد شد مشتاق‌تر
دیده را بر جستن عمر گماشت | رخت را و اسپ را ضایع گذاشت
هر طرف اندر پی آن مرد کار | می‌شدی پرسان او دیوانه‌وار
کین چنین مردی بود اندر جهان | وز جهان مانند جان باشد نهان
جست او را تاش چون بنده بود | لاجرم جوینده یابنده بود
دید اعرابی زنی او را دخیل | گفت عمر نک به زیر آن نخیل
زیر خرمابن ز خلقان او جدا | زیر سایه خفته بین سایهٔ خدا