آمد او آنجا و از دور ایستاد | مر عمر را دید و در لرز اوفتاد
هیبتی زان خفته آمد بر رسول | حالتی خوش کرد بر جانش نزول
مهر و هیبت هست ضد همدگر | این دو ضد را دید جمع اندر جگر
گفت با خود من شهان را دیده‌ام | پیش سلطانان مه و بگزیده‌ام
از شهانم هیبت و ترسی نبود | هیبت این مرد هوشم را ربود
رفته‌ام در بیشهٔ شیر و پلنگ | روی من زیشان نگردانید رنگ
بس شدستم در مصاف و کارزار | همچو شیر آن دم که باشد کارزار
بس که خوردم بس زدم زخم گران | دل قوی‌تر بوده‌ام از دیگران
بی‌سلاح این مرد خفته بر زمین | من به هفت اندام لرزان چیست این
هیبت حقست این از خلق نیست | هیبت این مرد صاحب دلق نیست
هر که ترسید از حق او تقوی گزید | ترسد از وی جن و انس و هر که دید
اندرین فکرت به حرمت دست بست | بعد یک ساعت عمر از خواب جست
کرد خدمت مر عمر را و سلام | گفت پیغامبر سلام آنگه کلام
پس علیکش گفت و او را پیش خواند | ایمنش کرد و به پیش خود نشاند
لاتخافوا هست نزل خایفان | هست در خور از برای خایف آن
هر که ترسد مر ورا ایمن کنند | مر دل ترسنده را ساکن کنند
آنک خوفش نیست چون گویی مترس | درس چه‌دهی نیست او محتاج درس
آن دل از جا رفته را دلشاد کرد | خاطر ویرانش را آباد کرد
بعد از آن گفتش سخنهای دقیق | وز صفات پاک حق نعم الرفیق
وز نوازشهای حق ابدال را | تا بداند او مقام و حال را
حال چون جلوه‌ست زان زیبا عروس | وین مقام آن خلوت آمد با عروس
جلوه بیند شاه و غیر شاه نیز | وقت خلوت نیست جز شاه عزیز
جلوه کرده خاص و عامان را عروس | خلوت اندر شاه باشد با عروس
هست بسیار اهل حال از صوفیان | نادرست اهل مقام اندر میان
از منازلهای جانش یاد داد | وز سفرهای روانش یاد داد
وز زمانی کز زمان خالی بدست | وز مقام قدس که اجلالی بدست
وز هوایی کاندرو سیمرغ روح | پیش ازین دیدست پرواز و فتوح
هر یکی پروازش از آفاق بیش | وز امید و نهمت مشتاق بیش
چون عمر اغیاررو را یار یافت | جان او را طالب اسرار یافت
شیخ کامل بود و طالب مشتهی | مرد چابک بود و مرکب درگهی
دید آن مرشد که او ارشاد داشت | تخم پاک اندر زمین پاک کاشت