مرد گفتش کای امیرالمؤمنین | جان ز بالا چون در آمد در زمین
مرغ بی‌اندازه چون شد در قفس | گفت حقّ بر جانْ فسونْ خوانْد و قصص
بر عدمها کان ندارد چشم و گوش | چون فسون خوانَد همی آید به جوش
از فسونِ او عدمها زودْ زود | خوش معلق می‌زند سوی وجود
باز بر موجود افسونی چو خوانْد | زو دو اسپه در عدم موجود راند
گفت در گوش گُل و خندانش کرد | گفت با سنگ و عقیق کانش کرد
گفت با جسمْ آیتی تا جان شد او | گفت با خورشیدْ تا رخشان شد او
باز در گوشش دمد نکتهٔ مخوف | در رخ خورشید افتد صد کسوف
تا به گوش ابر آن گویا چه خوانْد | کو چو مَشک از دیدهٔ خود اشک راند
تا به گوش خاک حق چه خوانده است | کو مراقب گشت و خامش مانده است
در تردد هر که او آشفته است | حق به گوش او معما گفته است
تا کند محبوسش اندر دو گمان | آن کنم آن گفت یا خود ضد آن
هم ز حق ترجیح یابد یک طرف | زان دو یک را برگزیند زان کنف
گر نخواهی در تردد هوش جان | کم فشار این پنبه اندر گوش جان
تا کنی فهم آن معماهاش را | تا کنی ادراک رمز و فاش را
پس محل وحی گردد گوش جان | وحی چه بود گفتنی از حس نهان
گوش جان و چشم جان جز این حس است | گوش عقل و گوش ظن زین مفلس است
لفظ جبرم عشق را بی‌صبر کرد | وانک عاشق نیست حبس جبر کرد
این معیت با حقست و جبر نیست | این تجلی مه است این ابر نیست
ور بود این جبر جبر عامه نیست | جبر آن امارهٔ خودکامه نیست
جبر را ایشان شناسند ای پسر | که خدا بگشادشان در دل بصر
غیب و آینده بریشان گشت فاش | ذکر ماضی پیش ایشان گشت لاش
اختیار و جبر ایشان دیگرست | قطره‌ها اندر صدفها گوهرست
هست بیرون قطرهٔ خرد و بزرگ | در صدف آن در خردست و سترگ
طبع ناف آهوست آن قوم را | از برون خون و درونشان مشکها
تو مگو کین مایه بیرون خون بود | چون رود در ناف مشکی چون شود
تو مگو کین مس برون بد محتقر | در دل اکسیر چون گیرد گهر
اختیار و جبر در تو بد خیال | چون دریشان رفت شد نور جلال
نان چو در سفره‌ست باشد آن جماد | در تن مردم شود او روح شاد
در دل سفره نگردد مستحیل | مستحیلش جان کند از سلسبیل
قوت جانست این ای راست‌خوان | تا چه باشد قوت آن جان جان
گوشت پارهٔ آدمی با عقل و جان | می‌شکافد کوه را با بحر و کان
زور جان کوه کن شق حجر | زور جان جان در انشق القمر
گر گشاید دلْ سرِ انبان راز | جان به سوی عرش سازد ترک‌تاز