کَردِ حق و کَردِ ما هر دو ببین | کَردِ ما را هست دان پیداست این
گر نباشد فعل خَلق اندر میان | پس مگو کس را چرا کردی چنان
خَلقِ حق افعال ما را موُجِدست | فعل ما آثار خَلقِ ایزدست
ناطقی یا حرف بیند یا غرض | کی شود یک دم محیط دو عرض
گر به معنی رفت شد غافل ز حرف | پیش و پس یک دم نبیند هیچ طرف
آن زمان که پیش‌بینی آن زمان | تو پَسِ خود کی ببینی این بدان
چون محیط حرف و معنی نیست جان | چون بود جان خالق این هر دوان
حق محیط جمله آمد ای پسر | وا ندارد کارش از کار دگر
گفت شیطان که بما اغویتنی | کرد فعل خود نهان دیو دنی
گفت آدم که ظلمنا نفسنا | او ز فعل حق نبد غافل چو ما
در گنه او از ادب پنهانش کرد | زان گنه بر خود زدن او بر بخورد
بعد توبه گفتش ای آدم نه من | آفریدم در تو آن جرم و محن
نه که تقدیر و قضای من بد آن | چون به وقت عذر کردی آن نهان؟
گفت ترسیدم ادب نگذاشتم | گفت هم من پاس آنت داشتم
هر که آرد حرمت او حرمت برد | هر که آرد قند لوزینه خورد
طیبات از بهر کی للطیبین | یار را خوش کن برنجان و ببین
یک مثال ای دل پی فرقی بیار | تا بدانی جبر را از اختیار
دست کان لرزان بود از ارتعاش | وانک دستی تو بلرزانی ز جاش
هر دو جنبش آفریدهٔ حق شناس | لیک نتوان کرد این با آن قیاس
زان پشیمانی که لرزانیدیش | مرتعش را کی پشیمان دیدیش
بحث عقلست این چه عقل آن حیله‌گر | تا ضعیفی ره برد آنجا مگر
بحث عقلی گر دُر و مرجان بود | آن دگر باشد که بحث جان بود
بحث جان اندر مقامی دیگرست | بادهٔ جان را قوامی دیگرست
آن زمان که بحث عقلی ساز بود | این عمر با بوالحکم همراز بود
چون عمر از عقل آمد سوی جان | بوالحکم بوجهل شد در حکم آن
سوی حس و سوی عقل او کاملست | گرچه خود نسبت به جان او جاهلست
بحث عقل و حس اثر دان یا سبب | بحث جانی یا عجب یا بوالعجب
ضؤ جان آمد نماند ای مستضی | لازم و ملزوم و نافی مقتضی
زانک بینایی که نورش بازغست | از دلیل چون عصا بس فارغست