بار دیگر ما به قصه آمدیم | ما از آن قصه برون خود کی شدیم
گر به جهل آییم آن زندان اوست | ور به علم آییم آن ایوان اوست
ور به خواب آییم مستان وییم | ور به بیداری به دستان وییم
ور بگرییم ابر پر زرق وییم | ور بخندیم آن زمان برق وییم
ور به خشم و جنگ عکس قهر اوست | ور به صلح و عذر عکس مهر اوست
ما کییم اندر جهان پیچ پیچ | چون الف او خود چه دارد هیچ‌هیچ