گفت یا عمر چه حکمت بود و سِر | حبس آن صافی درین جای کدر
آب صافی در گِلی پنهان شده | جان صافی بستهٔ ابدان شده
گفت تو بحثی شگرفی می‌کنی | معنیی را بند حرفی می‌کنی
حبس کردی معنی آزاد را | بند حرفی کرده‌ای تو یاد را
از برای فایده این کرده‌ای | تو که خود از فایده در پرده‌ای
آنک از وی فایده زاییده شد | چون نبیند آنچ ما را دیده شد
صد هزاران فایده‌ست و هر یکی | صد هزاران پیش آن یک اندکی
آن دم نطقت که جزو جزوهاست | فایده شد کُلِ کُل خالی چراست
تو که جزوی کار تو با فایده‌ست | پس چرا در طعن کل آری تو دست
گفت را گر فایده نبود مگو | ور بود هل اعتراض و شکر جو
شکر یزدان طوق هر گردن بود | نی جدال و رو ترش کردن بود
گر ترش‌رو بودن آمد شکر و بس | پس چو سرکه شکرگویی نیست کس
سرکه را گر راه باید در جگر | گو بشو سرکنگبین او از شکر
معنی اندر شعر جز با خبط نیست | چون قلاسنگست و اندر ضبط نیست