آن رسول از خود بشد زین یک دو جام | نی رسالت یاد ماندش نی پیام
واله اندر قدرت الله شد | آن رسول اینجا رسید و شاه شد
سیل چون آمد به دریا بحر گشت | دانه چون آمد به مزرع گشت کشت
چون تعلق یافت نان با بوالبشر | نان مرده زنده گشت و با خبر
موم و هیزم چون فدای نار شد | ذات ظلمانی او انوار شد
سنگ سرمه چونک شد در دیدگان | گشت بینایی شد آنجا دیدبان
ای خنک آن مرد کز خود رسته شد | در وجود زنده‌ای پیوسته شد
وای آن زنده که با مرده نشست | مرده گشت و زندگی از وی بجست
چون تو در قرآن حق بگریختی | با روان انبیا آمیختی
هست قرآن حالهای انبیا | ماهیان بحر پاک کبریا
ور بخوانی و نه‌ای قرآن‌ پذیر | انبیا و اولیا را دیده گیر
ور پذیرایی چو بر خوانی قصص | مرغ جانت تنگ آید در قفس
مرغ کو اندر قفس زندانیست | می‌نجوید رستن از نادانیست
روحهایی کز قفسها رسته‌اند | انبیاء رهبر شایسته‌اند
از برون آوازشان آید ز دین | که ره رستن ترا اینست این
ما بدین رستیم زین تنگین قفس | جز که این ره نیست چارهٔ این قفس
خویش را رنجور سازی زار زار | تا ترا بیرون کنند از اشتهار
که اشتهار خلق بند محکمست | در ره این از بند آهن کی کمست