بود بازرگان و او را طوطیی | در قفس محبوس زیبا طوطیی
چونک بازرگان سفر را ساز کرد | سوی هندستان شدن آغاز کرد
هر غلام و هر کنیزک را ز جود | گفت بهر تو چه آرم گوی زود
هر یکی از وی مرادی خواست کرد | جمله را وعده بداد آن نیک مرد
گفت طوطی را چه خواهی ارمغان | کارمت از خطهٔ هندوستان
گفتش آن طوطی که آنجا طوطیان | چون ببینی کن ز حال من بیان
کان فلان طوطی که مشتاق شماست | از قضای آسمان در حبس ماست
بر شما کرد او سلام و داد خواست | وز شما چاره و ره ارشاد خواست
گفت می‌شاید که من در اشتیاق | جان دهم اینجا بمیرم در فراق
این روا باشد که من در بند سخت | گه شما بر سبزه گاهی بر درخت
این چنین باشد وفای دوستان | من درین حبس و شما در گلستان
یاد آرید ای مهان زین مرغِ زار | یک صبوحی درمیان مرغزار
یاد یاران یار را میمون بود | خاصه کان لیلی و این مجنون بود
ای حریفانِ بت موزون خود | من قدحها می‌خورم پر خون خود
یک قدح می‌نوش کن بر یاد من | گر نمی‌خواهی که بدهی داد من
یا بیاد این فتادهٔ خاک‌بیز | چونک خوردی جرعه‌ای بر خاک ریز
ای عجب آن عهد و آن سوگند کو | وعده‌های آن لب چون قند کو
گر فراق بنده از بد بندگیست | چون تو با بد، بد کنی پس فرق چیست؟
ای بدی که تو کنی در خشم و جنگ | با طرب‌تر از سماع و بانگ چنگ
ای جفای تو ز دولت خوب‌تر | و انتقام تو ز جان محبوب‌تر
نار تو اینست نورت چون بود | ماتم این، تا خود که سورت چون بود
از حلاوتها که دارد جور تو | وز لطافت کس نیابد غور تو
نالم و ترسم که او باور کند | وز کرم آن جور را کمتر کند
عاشقم بر قهر و بر لطفش بجد | بوالعجب من عاشق این هر دو ضد
والله ار زین خار در بستان شوم | همچو بلبل زین سبب نالان شوم
این عجب بلبل که بگشاید دهان | تا خورد او خار را با گلستان
این چه بلبل این نهنگ آتشیست | جمله ناخوشها ز عشق او را خوشیست
عاشق کلست و خود کلست او | عاشق خویشست و عشق خویش‌جو