قصهٔ طوطی جان زین سان بود | کو کسی کو محرم مرغان بود
کو یکی مرغی ضعیفی بی‌گناه | و اندرون او سلیمان با سپاه
چون به نالد زار بی‌شکر و گله | افتد اندر هفت گردون غلغله
هر دمش صد نامه صد پیک از خدا | یا ربی زو، شصت لبیک از خدا
زلت او به ز طاعت نزد حق | پیش کفرش جمله ایمانها خلَق
هر دمی او را یکی معراج خاص | بر سر تاجش نهد صد تاج خاص
صورتش بر خاک و جان بر لامکان | لامکانی فوق وهم سالکان
لامکانی نه که در فهم آیدت | هر دمی در وی خیالی زایدت
بل مکان و لامکان در حکم او | همچو در حکم بهشتی چار جو
شرح این کوته کن و رخ زین بتاب | دم مزن والله اعلم بالصواب
باز می‌گردیم ما ای دوستان | سوی مرغ و تاجر و هندوستان
مرد بازرگان پذیرفت این پیام | کو رساند سوی جنس از وی سلام