چونک تا اقصای هندستان رسید | در بیابان طوطیی چندی بدید
مرکب استانید پس آواز داد | آن سلام و آن امانت باز داد
طوطیی زان طوطیان لرزید بس | اوفتاد و مُرد و بگسستش نفس
شد پشیمان خواجه از گفت خبر | گفت رفتم در هلاک جانور
این مگر خویشست با آن طوطیک | این مگر دو جسم بود و روح یک
این چرا کردم چرا دادم پیام | سوختم بیچاره را زین گفتِ خام
این زبان چون سنگ و هم آهن وشست | وانچ بجهد از زبان چون آتشست
سنگ و آهن را مزن بر هم گزاف | گه ز روی نقل و گه از روی لاف
زانک تاریکست و هر سو پنبه‌زار | درمیان پنبه چون باشد شرار
ظالم آن قومی که چشمان دوختند | زان سخنها عالمی را سوختند
عالمی را یک سخن ویران کند | روبهان مرده را شیران کند
جانها در اصل خود عیسی‌دمند | یک زمان زخمند و گاهی مرهمند
گر حجاب از جانها بر خاستی | گفت هر جانی مسیح‌آساستی
گر سخن خواهی که گویی چون شکر | صبر کن از حرص و این حلوا مخور
صبر باشد مشتهای زیرکان | هست حلوا آرزوی کودکان
هرکه صبر آورد گردون بر رود | هر که حلوا خورد واپس‌تر رود