صاحب دل را ندارد آن زیان | گر خورد او زهر قاتل را عیان
زانک صحت یافت و از پرهیز رست | طالب مسکین میان تب درست
گفت پیغامبر که ای مرد جری | هان مکن با هیچ مطلوبی مری
در تو نمرودیست آتش در مرو | رفت خواهی اول ابراهیم شو
چون نه‌ای سباح و نه دریایی | در میفکن خویش از خودراییی
او ز آتش ورد احمر آورد | از زیانها سود بر سر آورد
کاملی گر خاک گیرد زر شود | ناقص ار زر برد خاکستر شود
چون قبول حق بود آن مرد راست | دست او در کارها دست خداست
دست ناقص دست شیطانست و دیو | زانک اندر دام تکلیفست و ریو
جهل آید پیش او دانش شود | جهل شد علمی که در منکر رود
هرچه گیرد علتی علت شود | کفر گیرد کاملی ملت شود
ای مری کرده پیاده با سوار | سر نخواهی برد اکنون پای دار