ساحران در عهد فرعون لعین | چون مری کردند با موسی بکین
لیک موسی را مقدم داشتند | ساحران او را مکرم داشتند
زانک گفتندش که فرمان آن تست | گر همی خواهی عصا تو فکن نخست
گفت نی اول شما ای ساحران | افکنید ان مکرها را درمیان
این قدر تعظیم دینشان را خرید | کز مری آن دست و پاهاشان برید
ساحران چون حق او بشناختند | دست و پا در جرم آن در باختند
لقمه و نکته‌ست کامل را حلال | تو نه‌ای کامل مخور می‌باش لال
چون تو گوشی او زبان نی جنس تو | گوشها را حق بفرمود انصتوا
کودک اوّل چون بزاید شیرنوش | مدّتی خامُش بوَد او جمله گوش
مدّتی می‌بایدش لب دوختن | از سخن، تا او سخن آموختن
ور نباشد گوش و تی‌تی می‌کند | خویشتن را گنگِ گیتی می‌کند
کرّ اصلی کِش نبُد ز آغاز گوش | لال باشد، کی کند در نطق جوش؟
زانکه اوّل سمع باید نطق را | سوی منطق از رهِ سمع اندر آ
وادخلوا الابیات من ابوابها | واطلبوا الاغراض فی اسبابها
نطق کان موقوف راه سمع نیست | جز که نطق خالق بی‌طمع نیست
مبدعست او تابع استاد نی | مسند جمله ورا اسناد نی
باقیان هم در حرف هم در مقال | تابع استاد و محتاج مثال
زین سخن گر نیستی بیگانه‌ای | دلق و اشکی گیر در ویرانه‌ای
زانک آدم زان عتاب از اشک رست | اشک تر باشد دم توبه‌پرست
بهر گریه آمد آدم بر زمین | تا بود گریان و نالان و حزین
آدم از فردوس و از بالای هفت | پای ماچان از برای عذر رفت
گر ز پشت آدمی وز صلب او | در طلب می‌باش هم در طلب او
ز آتش دل و آب دیده نقل ساز | بوستان از ابر و خورشیدست باز
تو چه دانی ذوق آب دیدگان | عاشق نانی تو چون نادیدگان
گر تو این انبان ز نان خالی کنی | پر ز گوهرهای اجلالی کنی
طفل جان از شیر شیطان باز کن | بعد از آنش با ملک انباز کن
تا تو تاریک و ملول و تیره‌ای | دان که با دیو لعین همشیره‌ای
لقمه‌ای کو نور افزود و کمال | آن بود آورده از کسب حلال
روغنی کاید چراغ ما کشد | آب خوانش چون چراغی را کشد
علم و حکمت زاید از لقمهٔ حلال | عشق و رقت آید از لقمهٔ حلال
چون ز لقمه تو حسد بینی و دام | جهل و غفلت زاید آن را دان حرام
هیچ گندم کاری و جو بر دهد | دیده‌ای اسپی که کرهٔ خر دهد
لقمه تخمست و برش اندیشه‌ها | لقمه بحر و گوهرش اندیشه‌ها
زاید از لقمهٔ حلال اندر دهان | میل خدمت عزم رفتن آن جهان