کرد بازرگان تجارت را تمام | باز آمد سوی منزل دوستکام
هر غلامی را بیاورد ارمغان | هر کنیزک را ببخشید او نشان
گفت طوطی ارمغان بنده کو | آنچ دیدی و آنچ گفتی بازگو
گفت نه من خود پشیمانم از آن | دست خود خایان و انگشتان گزان
من چرا پیغام خامی از گزاف | بردم از بی‌دانشی و از نشاف
گفت ای خواجه پشیمانی ز چیست | چیست آن کین خشم و غم را مقتضیست
گفت گفتم آن شکایتهای تو | با گروهی طوطیان همتای تو
آن یکی طوطی ز دردت بوی برد | زهره‌اش بدرید و لرزید و بمرد
من پشیمان گشتم این گفتن چه بود | لیک چون گفتم پشیمانی چه سود
نکته‌ای کان جست ناگه از زبان | همچو تیری دان که آن جست از کمان
وا نگردد از ره آن تیر ای پسر | بند باید کرد سیلی را ز سر
چون گذشت از سر جهانی را گرفت | گر جهان ویران کند نبود شگفت
فعل را در غیب اثرها زادنیست | و آن موالیدش بحکم خلق نیست
بی‌شریکی جمله مخلوق خداست | آن موالید ار چه نسبتشان به ماست
زید پرانید تیری سوی عَمر | عَمر را بگرفت تیرش همچو نَمر
مدت سالی همی زایید درد | دردها را آفریند حق نه مرد
زید را می آن دَم ار مُرد از وَجل | دردها می‌زاید آنجا تا اجل
زان موالیدِ وجَع چون مُرد او | زید را ز اول سبب قتال گو
آن وجعها را بدو منسوب دار | گرچه هست آن جمله صنع کردگار
همچنین کشت و دم و دام و جماع | آن موالیدست حق را مستطاع
اولیا را هست قدرت از اله | تیر جسته باز آرندش ز راه
بسته درهای موالید از سبب | چون پشیمان شد ولی زان دست رب
گفته ناگفته کند از فتح باب | تا از آن نه سیخ سوزد نه کباب
از همه دلها که آن نکته شنید | آن سخن را کرد محو و ناپدید
گرت برهان باید و حجت مها | بازخوان من آیة او ننسها
آیت انسوکم ذکری بخوان | قدرت نسیان نهادنشان بدان
چون به تذکیر و به نسیان قادرند | بر همه دلهای خلقان قاهرند
چون بنسیان بست او راه نظر | کار نتوان کرد ور باشد هنر
خلتم سخریة اهل السمو | از نبی خوانید تا انسوکم
صاحب ده پادشاه جسمهاست | صاحب دل شاه دلهای شماست
فرع دید آمد عمل بی‌هیچ شک | پس نباشد مردم الا مردمک
من تمام این نیارم گفت از آن | منع می‌آید ز صاحب مرکزان
چون فراموشی خلق و یادشان | با ویست و او رسد فریادشان
صد هزاران نیک و بد را آن بهی | می‌کند هر شب ز دلهاشان تهی
روز دلها را از آن پر می‌کند | آن صدفها را پر از در می‌کند
آن همه اندیشهٔ پیشانها | می‌شناسند از هدایت خانها
پیشه و فرهنگ تو آید به تو | تا در اسباب بگشاید به تو
پیشهٔ زرگر به آهنگر نشد | خوی این خوش‌خو با آن منکر نشد
پیشه‌ها و خلقها همچون جهاز | سوی خصم آیند روز رستخیز
پیشه‌ها و خلقها از بعد خواب | واپس آید هم به خصم خود شتاب
پیشه‌ها و اندیشه‌ها در وقت صبح | هم بدانجا شد که بود آن حسن و قبح
چون کبوترهای پیک از شهرها | سوی شهر خویش آرد بهرها