شه فرستاد آن طرف یک دو رسول | حاذقان و کافیان بس عَدول
تا سمرقند آمدند آن دو امیر | پیش آن زرگر ز شاهنشه بَشیر
«کای لطیف استاد کامل معرفت | فاش اندر شهرها از تو صفت
نک فلان شه از برای زرگری | اختیارت کرد زیرا مهتری
اینک این خلعت بگیر و زرّ و سیم | چون بیایی خاص باشی و ندیم»
مرد مال و خلعت بسیار دید | غرّه شد از شهر و فرزندان برید.
اندر آمد شادمان در راه مرد | بی‌خبر کان شاه قصد جانْش کرد
اسپ تازی برنشست و شاد تاخت | خونبهای خویش را خلعت شناخت.
ای شده اندر سفر با صد رضا | خود به پای خویش تا سوء القضا
در خیالش مُلک و عِزّ و مهتری | گفت عزرائیل رو، آری بری
چون رسید از راه آن مرد غریب | اندر آوردش به پیش شه طبیب
سوی شاهنشاه بردندش بناز | تا بسوزد بر سر شمع طراز
شاه دید او را بسی تعظیم کرد | مخزن زر را بدو تسلیم کرد
پس حکیمش گفت کای سلطان مِه | آن کنیزک را بدین خواجه بدِه
تا کنیزک در وصالش خوش شود | آب وصلش دفع آن آتش شود
شه بدو بخشید آن مه روی را | جفت کرد آن هر دو صحبت‌جوی را
مدت شش ماه می‌راندند کام | تا به صحتْ آمد آن دختر تمام
بعد از آن از بهر او شربت بساخت | تا بخورد و پیش دختر می‌گداخت
چون ز رنجوری جمال او نماند | جان دختر در وبال او نماند
چونک زشت و ناخوش و رخ زرد شد | اندک‌اندک در دل او سرد شد.
عشقهایی کز پی رنگی بود | عشق نبود عاقبت ننگی بود
کاش کان هم ننگ بودی یکسری | تا نرفتی بر وی آن بد داوری
خون دوید از چشم همچون جوی او | دشمن جان وی آمد روی او
دشمن طاووس آمد پرّ او | ای بسی شه را بکشته فرّ او
گفت: «من آن آهوم کز ناف من | ریخت این صیاد خون صاف من،
ای من آن روباهِ صحرا، کز کمین | سر بریدندش برای پوستین،
ای من آن پیلی که زخم پیلبان | ریخت خونم از برای استخوان،
آنک کشتستم پی مادون من | می‌نداند که نخسپد خون من
بر منست امروز و فردا بر وی‌است | خون چون من کسْ، چنین ضایع کی‌است؟
گرچه دیوار افکند سایهٔ دراز | باز گردد سوی او آن سایه باز؛
این جهان کوهست و فعل ما ندا | سوی ما آید نداها را صدا»
این بگفت و رفت در دَم زیر خاک | آن کنیزک شد ز عشق‌ و رنج پاک
زانک عشق مردگان پاینده نیست | زانک مرده سوی ما آینده نیست
عشق زنده در روان و در بصر | هر دمی باشد ز غنچه تازه‌تر
عشق آن زنده گزین کو باقیست | کز شراب جان‌فزایت ساقیست
عشق آن بگزین که جمله انبیا | یافتند از عشق او کار و کیا
تو مگو ما را بدان شه بار نیست | با کریمان کارها دشوار نیست