چون شنید آن مرغ کان طوطی چه کرد | پس بلرزید، اوفتاد و گشت سرد
خواجه چون دیدش فتاده همچنین | بر جهید و زد کله را بر زمین
چون بدین رنگ و بدین حالش بدید | خواجه بر جست و گریبان را درید
گفت ای طوطیِ خوبِ خوش‌حنین | این چه بودت این چرا گشتی چنین
ای دریغا مرغ خوش‌آواز من | ای دریغا همدم و همراز من
ای دریغا مرغ خوش‌الحان من | راح روح و روضه و ریحان من
گر سلیمان را چنین مرغی بدی | کی خود او مشغول آن مرغان شدی
ای دریغا مرغ کارزان یافتم | زود روی از روی او بر تافتم
ای زبان تو بس زیانی بر وری | چون توی گویا چه گویم من ترا
ای زبان هم آتش و هم خرمنی | چند این آتش درین خرمن زنی
در نهان جان از تو افغان می‌کند | گرچه هر چه گوییش آن می‌کند
ای زبان هم گنج بی‌پایان توی | ای زبان هم رنج بی‌درمان توی
هم صفیر و خدعهٔ مرغان توی | هم انیس وحشت هجران توی
چند امانم می‌دهی ای بی امان | ای تو زه کرده به کین من کمان
نک بپرانیده‌ای مرغ مرا | در چراگاه ستم کم کن چرا
یا جواب من بگو یا داد ده | یا مرا ز اسباب شادی یاد ده
ای دریغا نور ظلمت‌سوز من | ای دریغا صبح روز افروز من
ای دریغا مرغ خوش‌پرواز من | ز انتها پریده تا آغاز من
عاشق رنجست نادان تا ابد | خیز لا اقسم بخوان تا فی کبد
از کبد فارغ بدم با روی تو | وز زبد صافی بدم در جوی تو
این دریغاها خیال دیدنست | وز وجود نقد خود ببریدنست
غیرت حق بود و با حق چاره نیست | کو دلی کز عشق حق صد پاره نیست
غیرت آن باشد که او غیر همه‌ست | آنک افزون از بیان و دمدمه‌ست
ای دریغا اشک من دریا بدی | تا نثار دلبر زیبا بدی
طوطی من مرغ زیرکسار من | ترجمان فکرت و اسرار من
هرچه روزی داد و ناداد آیدم | او ز اول گفته تا یاد آیدم
طوطیی کآید ز وحی آواز او | پیش از آغاز وجود آغاز او
اندرون تست آن طوطی نهان | عکس او را دیده تو بر این و آن
می برد شادیت را تو شاد ازو | می‌پذیری ظلم را چون داد ازو
ای که جان را بهر تن می‌سوختی | سوختی جان را و تن افروختی
سوختم من سوخته خواهد کسی | تا زمن آتش زند اندر خسی
سوخته چون قابل آتش بود | سوخته بستان که آتش‌کش بود
ای دریغا ای دریغا ای دریغ | کانچنان ماهی نهان شد زیر میغ
چون زنم دم کآتش دل تیز شد | شیر هجر آشفته و خون‌ریز شد
آنک او هشیار خود تندست و مست | چون بود چون او قدح گیرد به دست
شیر مستی کز صفت بیرون بود | از بسیط مرغزار افزون بود
قافیه‌اندیشم و دلدار من | گویدم مندیش جز دیدار من
خوش نشین ای قافیه‌اندیش من | قافیهٔ دولت توی در پیش من
حرف چه بود تا تو اندیشی از آن | حرف چه بود خار دیوار رزان
حرف و صوت و گفت را بر هم زنم | تا که بی این هر سه با تو دم زنم
آن دمی کز آدمش کردم نهان | با تو گویم ای تو اسرار جهان
آن دمی را که نگفتم با خلیل | و آن غمی را که نداند جبرئیل
آن دمی کز وی مسیحا دم نزد | حق ز غیرت نیز بی ما هم نزد
ما چه باشد در لغت اثبات و نفی | من نه اثباتم منم بی‌ذات و نفی
من کسی در ناکسی در یافتم | پس کسی در ناکسی در بافتم
جمله شاهان بندهٔ بندهٔ خودند | جمله خلقان مردهٔ مردهٔ خودند
جمله شاهان پست پست خویش را | جمله خلقان مست مست خویش را
می‌شود صیاد مرغان را شکار | تا کند ناگاه ایشان را شکار
بی‌دلان را دلبران جسته بجان | جمله معشوقان شکار عاشقان
هر که عاشق دیدیش معشوق دان | کو به نسبت هست هم این و هم آن
تشنگان گر آب جویند از جهان | آب جوید هم به عالم تشنگان
چونک عاشق اوست تو خاموش باش | او چو گوشت می‌کشد تو گوش باش
بند کن چون سیل سیلانی کند | ور نه رسوایی و ویرانی کند
من چه غم دارم که ویرانی بود | زیر ویران گنج سلطانی بود
غرق حق خواهد که باشد غرق‌تر | همچو موج بحر جان زیر و زبر
زیر دریا خوشتر آید یا زبر | تیر او دلکش‌تر آید یا سپر
پاره کردهٔ وسوسه باشی دلا | گر طرب را باز دانی از بلا
گر مرادت را مذاق شکرست | بی‌مرادی نه مراد دلبرست
هر ستاره‌ش خونبهای صد هلال | خون عالم ریختن او را حلال
ما بها و خونبها را یافتیم | جانب جان باختن بشتافتیم
ای حیات عاشقان در مردگی | دل نیابی جز که در دل‌بردگی
من دلش جسته به صد ناز و دلال | او بهانه کرده با من از ملال
گفتم آخر غرق تست این عقل و جان | گفت رو رو بر من این افسون مخوان
من ندانم آنچ اندیشیده‌ای | ای دو دیده دوست را چون دیده‌ای
ای گرانجان خوار دیدستی ورا | زانک بس ارزان خریدستی ورا
هرکه او ارزان خرد ارزان دهد | گوهری طفلی به قرصی نان دهد
غرق عشقی‌ام که غرقست اندرین | عشقهای اولین و آخرین
مجملش گفتم نکردم زان بیان | ورنه هم افهام سوزد هم زبان
من چو لب گویم لب دریا بود | من چو لا گویم مراد الا بود
من ز شیرینی نشستم رو ترش | من ز بسیاری گفتارم خمش
تا که شیرینی ما از دو جهان | در حجاب رو ترش باشد نهان
تا که در هر گوش ناید این سخن | یک همی گویم ز صد سر لدن