جمله عالم زان غیور آمد که حق | برد در غیرت برین عالم سبق
او چو جانست و جهان چون کالبد | کالبد از جان پذیرد نیک و بد
هر که محراب نمازش گشت عین | سوی ایمان رفتنش می‌دان تو شین
هر که شد مر شاه را او جامه‌دار | هست خسران بهر شاهش اتجار
هر که با سلطان شود او همنشین | بر درش شستن بود حیف و غبین
دستبوسش چون رسید از پادشاه | گر گزیند بوس پا باشد گناه
گرچه سر بر پا نهادن خدمتست | پیش آن خدمت خطا و زلتست
شاه را غیرت بود بر هر که او | بو گزیند بعد از آن که دید رو
غیرت حق بر مثل گندم بود | کاه خرمن غیرت مردم بود
اصل غیرتها بدانید از اله | آن خلقان فرع حق بی‌اشتباه
شرح این بگذارم و گیرم گله | از جفای آن نگار ده دله
نالم ایرا ناله‌ها خوش آیدش | از دو عالم ناله و غم بایدش
چون ننالم تلخ از دستان او | چون نیم در حلقهٔ مستان او
چون نباشم همچو شب بی روز او | بی وصال روی روز افروز او
ناخوش او خوش بود در جان من | جان فدای یار دل‌رنجان من
عاشقم بر رنج خویش و درد خویش | بهر خشنودی شاه فرد خویش
خاک غم را سرمه سازم بهر چشم | تا ز گوهر پر شود دو بحر چشم
اشک کان از بهر او بارند خلق | گوهرست و اشک پندارند خلق
من ز جان جان شکایت می‌کنم | من نیم شاکی روایت می‌کنم
دل همی‌گوید کزو رنجیده‌ام | وز نفاق سست می‌خندیده‌ام
راستی کن ای تو فخر راستان | ای تو صدر و من درت را آستان
آستانه و صدر در معنی کجاست | ما و من کو آن طرف کان یار ماست
ای رهیده جان تو از ما و من | ای لطیفهٔ روح اندر مرد و زن
مرد و زن چون یک شود آن یک توی | چونک یکها محو شد انک توی
این من و ما بهر آن بر ساختی | تا تو با خود نرد خدمت باختی
تا من و توها همه یک جان شوند | عاقبت مستغرق جانان شوند
این همه هست و بیا ای امر کن | ای منزه از بیا و از سخن
جسم جسمانه تواند دیدنت | در خیال آرد غم و خندیدنت
دل که او بستهٔ غم و خندیدنست | تو مگو کو لایق آن دیدنست
آنک او بستهٔ غم و خنده بود | او بدین دو عاریت زنده بود
باغ سبز عشق کو بی منتهاست | جز غم و شادی درو بس میوه‌هاست
عاشقی زین هر دو حالت برترست | بی بهار و بی خزان سبز و ترست
ده زکات روی خوب ای خوب‌رو | شرح جان شرحه شرحه بازگو
کز کرشم غمزه‌ای غمازه‌ای | بر دلم بنهاد داغی تازه‌ای
من حلالش کردم ار خونم بریخت | من همی‌گفتم حلال او می‌گریخت
چون گریزانی ز نالهٔ خاکیان | غم چه ریزی بر دل غمناکیان
ای که هر صبحی که از مشرق بتافت | همچو چشمهٔ مشرقت در جوش یافت
چون بهانه دادی این شیدات را | ای بها نه شکر لبهات را
ای جهان کهنه را تو جان نو | از تن بی جان و دل افغان شنو
شرح گل بگذار از بهر خدا | شرح بلبل گو که شد از گل جدا
از غم و شادی نباشد جوش ما | با خیال و وهم نبود هوش ما
حالتی دیگر بود کان نادرست | تو مشو منکر که حق بس قادرست
تو قیاس از حالت انسان مکن | منزل اندر جور و در احسان مکن
جور و احسان رنج و شادی حادثست | حادثان میرند و حقشان وارثست
صبح شد ای صبح را صبح و پناه | عذر مخدومی حسام‌الدین بخواه
عذرخواه عقل کل و جان توی | جان جان و تابش مرجان توی
تافت نور صبح و ما از نور تو | در صبوحی با می منصور تو
دادهٔ تو چون چنین دارد مرا | باده کی بود کو طرب آرد مرا
باده در جوشش گدای جوش ماست | چرخ در گردش گدای هوش ماست
باده از ما مست شد نه ما ازو | قالب از ما هست شد نه ما ازو
ما چو زنبوریم و قالبها چو موم | خانه خانه کرده قالب را چو موم