بس دراز است این حدیث خواجه گو | تا چه شد احوال آن مرد نکو
خواجه اندر آتش و درد و حنین | صد پراکنده همی‌گفت این چنین
گه تناقض گاه ناز و گه نیاز | گاه سودای حقیقت گه مجاز
مرد غرقه گشته جانی می‌کند | دست را در هر گیاهی می‌زند
تا کدامش دست گیرد در خطر | دست و پایی می‌زند از بیم سر
دوست دارد یار این آشفتگی | کوشش بیهوده به از خفتگی
آنک او شاهست او بی کار نیست | ناله از وی طرفه کو بیمار نیست
بهر این فرمود رحمان ای پسر | کل یوم هو فی شان ای پسر
اندرین ره می‌تراش و می‌خراش | تا دم آخر دمی فارغ مباش
تا دم آخر دمی آخر بود | که عنایت با تو صاحب‌ سِر بود
هر چه می‌کوشند اگر مرد و زنست | گوش و چشم شاه جان بر روزنست