بعد از آنش از قفس بیرون فکند | طوطیک پرید تا شاخ بلند
طوطی مرده چنان پرواز کرد | کآفتاب شرق ترکی‌تاز کرد
خواجه حیران گشت اندر کار مرغ | بی‌خبر ناگه بدید اسرار مرغ
روی بالا کرد و گفت ای عندلیب | از بیان حال خودمان ده نصیب
او چه کرد آنجا که تو آموختی | ساختی مکری و ما را سوختی
گفت طوطی کو به فعلم پند داد | که رها کن لطف آواز و وداد
زانک آوازت ترا در بند کرد | خویشتن مرده پی این پند کرد
یعنی ای مطرب شده با عام و خاص | مرده شو چون من که تا یابی خلاص
دانه باشی مرغکانت بر چنند | غنچه باشی کودکانت بر کنند
دانه پنهان کن بکلی دام شو | غنچه پنهان کن گیاه بام شو
هر که داد او حسن خود را در مزاد | صد قضای بد سوی او رو نهاد
جشمها و خشمها و رشکها | بر سرش ریزد چو آب از مشکها
دشمنان او را ز غیرت می‌درند | دوستان هم روزگارش می‌برند
آنک غافل بود از کشت و بهار | او چه داند قیمت این روزگار
در پناه لطف حق باید گریخت | کو هزاران لطف بر ارواح ریخت
تا پناهی یابی آنگه چون پناه | آب و آتش مر ترا گردد سپاه
نوح و موسی را نه دریا یار شد | نه بر اعداشان بکین قهار شد
آتش ابراهیم را نه قلعه بود | تا برآورد از دل نمرود دود
کوه یحیی را نه سوی خویش خواند | قاصدانش را به زخم سنگ راند
گفت ای یحیی بیا در من گریز | تا پناهت باشم از شمشیر تیز