تن قفس‌شکلست تن شد خار جان | در فریب داخلان و خارجان
اینش گوید من شوم همراز تو | وآنش گوید نی منم انباز تو
اینش گوید نیست چون تو در وجود | در جمال و فضل و در احسان و جود
آنش گوید هر دو عالم آن تست | جمله جانهامان طفیل جان تست
او چو بیند خلق را سرمست خویش | از تکبر می‌رود از دست خویش
او نداند که هزاران را چو او | دیو افکندست اندر آب جو
لطف و سالوس جهان خوش لقمه‌ایست | کمترش خور کان پر آتش لقمه‌ایست
آتشش پنهان و ذوقش آشکار | دود او ظاهر شود پایان کار
تو مگو آن مدح را من کی خورم | از طمع می‌گوید او پی می‌برم
مادحت گر هجو گوید بر ملا | روزها سوزد دلت زان سوزها
گرچه دانی کو ز حرمان گفت آن | کان طمع که داشت از تو شد زیان
آن اثر می‌ماندت در اندرون | در مدیح این حالتت هست آزمون
آن اثر هم روزها باقی بود | مایهٔ کبر و خداع جان شود
لیک ننماید چو شیرینست مدح | بد نماید زانک تلخ افتاد قدح
همچو مطبوخست و حب کان را خوری | تا بدیری شورش و رنج اندری
ور خوری حلوا بود ذوقش دمی | این اثر چون آن نمی‌پاید همی
چون نمی‌پاید همی‌پاید نهان | هر ضدی را تو به ضد او بدان
چون شکر پاید نهان تاثیر او | بعد حینی دمل آرد نیش‌جو
نفس از بس مدحها فرعون شد | کن ذلیل النفس هونا لا تسد
تا توانی بنده شو سلطان مباش | زخم کش چون گوی شو چوگان مباش
ورنه چون لطفت نماند وین جمال | از تو آید آن حریفان را ملال
آن جماعت کت همی‌دادند ریو | چون ببینندت بگویندت که دیو
جمله گویندت چو بینندت بدر | مرده‌ای از گور خود بر کرد سر
همچو امرد که خدا نامش کنند | تا بدین سالوس در دامش کنند
چونک در بدنامی آمد ریش او | دیو را ننگ آید از تفتیش او
دیو سوی آدمی شد بهر شر | سوی تو ناید که از دیوی بتر
تا تو بودی آدمی دیو از پیت | می‌دوید و می‌چشانید او میت
چون شدی در خوی دیوی استوار | می‌گریزد از تو دیو نابکار
آنک اندر دامنت آویخت او | چون چنین گشتی ز تو بگریخت او