این همه گفتیم لیک اندر بسیچ | بی‌عنایات خدا هیچیم هیچ
بی عنایات حق و خاصان حق | گر ملک باشد سیاهستش ورق
ای خدا ای فضل تو حاجت روا | با تو یاد هیچ کس نبود روا
این قدر ارشاد تو بخشیده‌ای | تا بدین بس عیب ما پوشیده‌ای
قطرهٔ دانش که بخشیدی ز پیش | متصل گردان به دریاهای خویش
قطرهٔ علمست اندر جان من | وارهانش از هوا وز خاک تن
پیش از آن کین خاکها خسفش کنند | پیش از آن کین بادها نشفش کنند
گرچه چون نشفش کند تو قادری | کش ازیشان وا ستانی وا خری
قطره‌ای کو در هوا شد یا که ریخت | از خزینهٔ قدرت تو کی گریخت
گر در آید در عدم یا صد عدم | چون بخوانیش او کند از سر قدم
صد هزاران ضد ضد را می‌کشد | بازشان حکم تو بیرون می‌کشد
از عدمها سوی هستی هر زمان | هست یا رب کاروان در کاروان
خاصه هر شب جمله افکار و عقول | نیست گردد غرق در بحر نغول
باز وقت صبح آن اللهیان | بر زنند از بحر سر چون ماهیان
در خزان آن صد هزاران شاخ و برگ | از هزیمت رفته در دریای مرگ
زاغ پوشیده سیه چون نوحه‌گر | در گلستان نوحه کرده بر خضر
باز فرمان آید از سالار ده | مر عدم را کانچ خوردی باز ده
آنچ خوردی وا ده ای مرگ سیاه | از نبات و دارو و برگ و گیاه
ای برادر عقل یکدم با خود آر | دم بدم در تو خزانست و بهار
باغ دل را سبز و تر و تازه بین | پر ز غنچه و ورد و سرو و یاسمین
ز انبهی برگ پنهان گشته شاخ | ز انبهی گل نهان صحرا و کاخ
این سخنهایی که از عقل کلست | بوی آن گلزار و سرو و سنبلست
بوی گل دیدی که آنجا گل نبود | جوش مل دیدی که آنجا مل نبود
بو قلاووزست و رهبر مر ترا | می‌برد تا خلد و کوثر مر ترا
بو دوای چشم باشد نورساز | شد ز بویی دیدهٔ یعقوب باز
بوی بد مر دیده را تاری کند | بوی یوسف دیده را یاری کند
تو که یوسف نیستی یعقوب باش | همچو او با گریه و آشوب باش
بشنو این پند از حکیم غزنوی | تا بیابی در تن کهنه نوی
ناز را رویی بباید همچو ورد | چون نداری گرد بدخویی مگرد
زشت باشد روی نازیبا و ناز | سخت باشد چشم نابینا و درد
پیش یوسف نازش و خوبی مکن | جز نیاز و آه یعقوبی مکن
معنی مردن ز طوطی بد نیاز | در نیاز و فقر خود را مرده ساز
تا دم عیسی ترا زنده کند | همچو خویشت خوب و فرخنده کند
از بهاران کی شود سرسبز سنگ | خاک شو تا گل نمایی رنگ رنگ
سالها تو سنگ بودی دل‌خراش | آزمون را یک زمانی خاک باش