آن شنیدستی که در عهد عمر | بود چنگی مطربی با کر و فر
بلبل از آواز او بی‌خود شدی | یک طرب ز آواز خوبش صد شدی
مجلس و مجمع دمش آراستی | وز نوای او قیامت خاستی
همچو اسرافیل کآوازش بفن | مردگان را جان در آرد در بدن
یار سایل بود اسرافیل را | کز سماعش پر برستی فیل را
سازد اسرافیل روزی ناله را | جان دهد پوسیدهٔ صدساله را
انبیا را در درون هم نغمه‌هاست | طالبان را زان حیات بی‌بهاست
نشنود آن نغمه‌ها را گوش حس | کز ستمها گوش حس باشد نجس
نشنود نغمهٔ پری را آدمی | کو بود ز اسرار پریان اعجمی
گرچه هم نغمهٔ پری زین عالمست | نغمهٔ دل برتر از هر دو دمست
که پری و آدمی زندانیند | هر دو در زندان این نادانیند
معشر الجن سورهٔ رحمان بخوان | تستطیعوا تنفذوا را باز دان
نغمه‌های اندرون اولیا | اوّلاً گوید که ای اجزای لا
هین ز لای نفی سرها بر زنید | این خیال و وهم یکسو افکنید
ای همه پوسیده در کون و فساد | جان باقیتان نرویید و نزاد
گر بگویم شمه‌ای زان نغمه‌ها | جانها سر بر زنند از دخمه‌ها
گوش را نزدیک کُن، کان دور نیست | لیک نقل آن به تو دستور نیست
هین که اسرافیل وقتند اولیا | مرده را زیشان حیاتست و نما
جان هر یک مرده‌ای از گور تن | برجَهد ز آوازشان اندر کفن
گوید این آواز ز آواها جداست | زنده کردن کار آواز خداست
ما بمردیم و بکلی کاستیم | بانگ حق آمد همه بر خاستیم
بانگ حق اندر حجاب و بی حجاب | آن دهد کو داد مریم را ز جیب
ای فناتان نیست کرده زیر پوست | باز گردید از عدم ز آواز دوست
مطلق آن آواز خود از شه بود | گرچه از حلقوم عبدالله بود
گفته او را من زبان و چشم تو | من حواس و من رضا و خشم تو
رو که بی یسمع و بی یبصر توی | سِر توی چه جای صاحب‌سِر توی
چون شدی من کان لله از وله | من ترا باشم که کان الله له
گه توی گویم ترا گاهی منم | هر چه گویم آفتاب روشنم
هر کجا تابم ز مشکات دمی | حل شد آنجا مشکلات عالمی
ظلمتی را کآفتابش بر نداشت | از دم ما گردد آن ظلمت چو چاشت
آدمی را او بخویش اسما نمود | دیگران را ز آدم اسما می‌گشود
خواه ز آدم گیر نورش خواه ازو | خواه از خم گیر می خواه از کدو
کین کدو با خنب پیوستست سخت | نی چو تو شاد آن کدوی نیکبخت
گفت طوبی من رآنی مصطفی | والذی یبصر لمن وجهی رای
چون چراغی نور شمعی را کشید | هر که دید آن را یقین آن شمع دید
همچنین تا صد چراغ ار نقل شد | دیدن آخر لقای اصل شد
خواه از نور پسین بستان تو آن | هیچ فرقی نیست خواه از شمع جان
خواه بین نور از چراغ آخرین | خواه بین نورش ز شمع غابرین