گفت پیغامبر که نفحتهای حق | اندرین ایام می‌آرد سبق
گوش و هش دارید این اوقات را | در ربایید این چنین نفحات را
نفحه آمد مر شما را دید و رفت | هر که را می‌خواست جان بخشید و رفت
نفحهٔ دیگر رسید آگاه باش | تا ازین هم وانمانی خواجه‌تاش
جان آتش یافت زو آتش کشی | جان مرده یافت از وی جنبشی
جان ناری یافت از وی انطفا | مرده پوشید از بقای او قبا
تازگی و جنبش طوبیست این | همچو جنبشهای حیوان نیست این
گر در افتد در زمین و آسمان | زهره‌هاشان آب گردد در زمان
خود ز بیم این دم بی‌منتها | باز خوان فابین ان یحملنها
ورنه خود اشفقن منها چون بدی | گرنه از بیمش دل که خون شدی
دوش دیگر لون این می‌داد دست | لقمهٔ چندی درآمد ره ببست
بهر لقمه گشته لقمانی گرو | وقت لقمانست ای لقمه برو
از هوای لقمهٔ این خارخار | از کف لقمان همی جویید خار
در کف او خار و سایه‌ش نیز نیست | لیکتان از حرص آن تمییز نیست
خار دان آن را که خرما دیده‌ای | زانک بس نان کور و بس نادیده‌ای
جان لقمان که گلستان خداست | پای جانش خستهٔ خاری چراست
اشتر آمد این وجود خارخوار | مصطفی‌زادی برین اشتر سوار
اشترا تنگ گلی بر پشت تست | کز نسیمش در تو صد گلزار رست
میل تو سوی مغیلانست و ریگ | تا چه گل چینی ز خار مردریگ
ای بگشته زین طلب از کو بکو | چند گویی کین گلستان کو و کو
پیش از آن کین خار پا بیرون کنی | چشم تاریکست جولان چون کنی
آدمی کو می‌نگنجد در جهان | در سر خاری همی گردد نهان
مصطفی آمد که سازد همدمی | کلمینی یا حمیرا کلمی
ای حمیرا اندر آتش نه تو نعل | تا ز نعل تو شود این کوه لعل
این حمیرا لفظ تانیثست و جان | نام تانیثش نهند این تازیان
لیک از تانیث جان را باک نیست | روح را با مرد و زن اشراک نیست
از مؤنث وز مذکر برترست | این نی آن جانست کز خشک و ترست
این نه آن جانست کافزاید ز نان | یا گهی باشد چنین گاهی چنان
خوش کننده‌ست و خوش و عین خوشی | بی خوشی نبود خوشی ای مرتشی
چون تو شیرین از شکر باشی بود | کان شکر گاهی ز تو غایب شود
چون شکر گردی ز تاثیر وفا | پس شکر کی از شکر باشد جدا
عاشق از خود چون غذا یابد رحیق | عقل آنجا گم شود گم ای رفیق
عقل جزوی عشق را منکر بود | گرچه بنماید که صاحب‌سر بود
زیرک و داناست اما نیست نیست | تا فرشته لا نشد آهرمنیست
او بقول و فعل یار ما بود | چون بحکم حال آیی لا بود
لا بود چون او نشد از هست نیست | چونک طوعا لا نشد کرها بسیست
جان کمالست و ندای او کمال | مصطفی گویان ارحنا یا بلال
ای بلال افراز بانگ سلسلت | زان دمی کاندر دمیدم در دلت
زان دمی کادم از آن مدهوش گشت | هوش اهل آسمان بیهوش گشت
مصطفی بی‌خویش شد زان خوب صوت | شد نمازش از شب تعریس فوت
سر از آن خواب مبارک بر نداشت | تا نماز صبحدم آمد بچاشت
در شب تعریس پیش آن عروس | یافت جان پاک ایشان دستبوس
عشق و جان هر دو نهانند و ستیر | گر عروسش خوانده‌ام عیبی مگیر
از ملولی یار خامش کردمی | گر همو مهلت بدادی یکدمی
لیک می‌گوید بگو هین عیب نیست | جز تقاضای قضای غیب نیست
عیب باشد کو نبیند جز که عیب | عیب کی بیند روان پاک غیب
عیب شد نسبت به مخلوق جهول | نی به نسبت با خداوند قبول
کفر هم نسبت به خالق حکمتست | چون به ما نسبت کنی کفر آفتست
ور یکی عیبی بود با صد حیات | بر مثال چوب باشد در نبات
در ترازو هر دو را یکسان کشند | زانک آن هر دو چو جسم و جان خوشند
پس بزرگان این نگفتند از گزاف | جسم پاکان عین جان افتاد صاف
گفتشان و نفسشان و نقششان | جمله جان مطلق آمد بی نشان
جان دشمن‌دارشان جسمست صرف | چون زیاد از نرد او اسمست صرف
آن به خاک اندر شد و کل خاک شد | وین نمک اندر شد و کل پاک شد
آن نمک کز وی محمد املحست | زان حدیث با نمک او افصحست
این نمک باقیست از میراث او | با توند آن وارثان او بجو
پیش تو شسته ترا خود پیش کو | پیش هستت جان پیش‌اندیش کو
گر تو خود را پیش و پس داری گمان | بستهٔ جسمی و محرومی ز جان
زیر و بالا پیش و پس وصف تنست | بی‌جهتها ذات جان روشنست
برگشا از نور پاک شه نظر | تا نپنداری تو چون کوته‌نظر
که همینی در غم و شادی و بس | ای عدم کو مر عدم را پیش و پس
روز بارانست می‌رو تا به شب | نه ازین باران از آن باران رب