مصطفی روزی به گورستان برفت | با جنازهٔ مردی از یاران برفت
خاک را در گور او آگنده کرد | زیر خاک آن دانه‌اش را زنده کرد
این درختانند همچون خاکیان | دستها بر کرده‌اند از خاکدان
سوی خلقان صد اشارت می‌کنند | وانک گوشستش عبارت می‌کنند
با زبان سبز و با دست دراز | از ضمیر خاک می‌گویند راز
همچو بطان سر فرو برده به آب | گشته طاووسان و بوده چون غراب
در زمستانشان اگر محبوس کرد | آن غرابان را خدا طاووس کرد
در زمستانشان اگر چه داد مرگ | زنده‌شان کرد از بهار و داد برگ
منکران گویند خود هست این قدیم | این چرا بندیم بر رب کریم
کوری ایشان درون دوستان | حق برویانید باغ و بوستان
هر گلی کاندر درون بویا بود | آن گل از اسرار کل گویا بود
بوی ایشان رغم آنف منکران | گرد عالم می‌رود پرده‌دران
منکران همچون جعل زان بوی گل | یا چو نازک مغز در بانگ دهل
خویشتن مشغول می‌سازند و غرق | چشم می‌دزدند ازین لمعان برق
چشم می‌دزدند و آنجا چشم نی | چشم آن باشد که بیند مامنی
چون ز گورستان پیمبر باز گشت | سوی صدیقه شد و همراز گشت
چشم صدیقه چو بر رویش فتاد | پیش آمد دست بر وی می‌نهاد
بر عمامه و روی او و موی او | بر گریبان و بر و بازوی او
گفت پیغامبر چه می‌جویی شتاب | گفت باران آمد امروز از سحاب
جامه‌هاات می‌بجویم در طلب | تر نمی‌یابم ز باران ای عجب
گفت چه بر سر فکندی از ازار | گفت کردم آن ردای تو خمار
گفت بهر آن نمود ای پاک‌جیب | چشم پاکت را خدا باران غیب
نیست آن باران ازین ابر شما | هست ابری دیگر و دیگر سما