ای طایِرانِ قُدْسْ را عشقَت فُزوده بال‌ها، | در حلقهٔ سودایِ تو روحانیانْ را حال‌ها،
در «لا اُحِبُّ الْآفِلین»، پاکی ز صورت‌ها، یَقین؛ | در دیده‌های غیب‌بین، هر دَم زِ تو تِمثال‌ها.
افلاکْ از تو سرنگون، خاک از تو چونْ دریایِ خون؛ | ماهَت نخوانم، ای فُزونَ ازْ ماه‌ها و سال‌ها.
کوهَ ازْ غَمت بِشْکافْتِه، وان غَمْ به دل دَرتافْتِه؛ | یک قَطرِه خونی یافْتِه از فَضلَت این اَفضال‌ها.
اِی سَروَرانْ را تو سَّنَد، بِشْمار ما را زان عَدَد؛ | دانی سَران را هم بُوَد اَندر تَبَعْ دُنبال‌ها.
سازی زِ خاکی سیّدی، بر وِی فرشته حاسِدی، | با نقدِ تو جانْ کاسِدی؛ پامال گَشْتِه مال‌ها.
آن کاو تو باشی بالِ او، ای رفعت و اِجلالِ او؛ | آن کاو چُنین شُد حالِ او، بر روی دارد خال‌ها.
گیرم که خارَمْ خارِ بَد، خار از پیِ گُل می‌زَهَد؛ | صَرّافِ زَر هم می‌نَهَد، جُو بر سَرِ مِثقال‌ها.
فِکری بُدَه‌سْت اَفعال‌ها؛ خاکی بُدَه‌سْت اینْ مال‌ها. | قالی بُدَه‌سْت اینْ حال‌ها؛ حالی بُدَه‌سْت اینْ قال‌ها.
آغازِ عالَمْ غُلْغُلِه، پایانِ عالَمْ زِلْزِلِه؛ | عشقی و شُکْری با گِله، آرام با زِلْزال‌ها.
توقیعِ شَمْس آمَد شَفَق؛ طُغرایِ دولت، عشقِ حَق. | فالِ وِصال آرَد سَبَق؛ کان عشق زَد اینْ فال‌ها.
از «رَحمَةٌ لِلْعالَمین» ِاقبالِ دَرویشانْ بِبین؛ | چون مَهْ مُنَوَّرْ، خِرقه‌ها، چون گُلْ مُعَطّر، شال‌ها.
عِشقَ امْرِ کُل، ما رُقعِه‌ای؛ او قُلْزُم و ما جُرعِه‌ای. | او صَد دَلیل آوردِه و ما کردِه اِستِدلال‌ها.
از عشق، گَردون مُؤتَلِف، بی‌عشق، اَختَر مُنْخَسِف؛ | از عشقْ گَشتِه دالَ الِف، بی‌عشقَ الِف چون دال‌ها.
آبِ حَیات آمد سُخُن، کایَد زِ عِلْمِ من لَدُن؛ | جانْ را از او خالی مَکُن، تا بَردَهَد اَعمال‌ها.
بر اَهلِ مَعنی شُد سُخن، اِجمال‌ها تَفصیل‌ها. | بر اهلِ صورت شُد سُخن، تَفصیل‌ها اِجمال‌ها.
گر شِعرها گفتند پُر، پُر بِهْ بُوَد دریا زِ دُر؛ | کز ذوقِ شِعر آخر شُتُر خوش می‌کِشَد تَرحال‌ها.