ای ضیاء الحق حسام الدین بیار | این سوم دفتر که سنت شد سه بار
بر گشا گنجینهٔ اسرار را | در سوم دفتر بهل اعذار را
قوتت از قوت حق می‌زهد | نه از عروقی کز حرارت می‌جهد
این چراغ شمس کو روشن بود | نه از فتیل و پنبه و روغن بود
سقف گردون کو چنین دایم بود | نه از طناب و استنی قایم بود
قوت جبریل از مطبخ نبود | بود از دیدار خلاق وجود
همچنان این قوت ابدال حق | هم ز حق دان نه از طعام و از طبق
جسمشان را هم ز نور اسرشته‌اند | تا ز روح و از ملک بگذشته‌اند
چونک موصوفی باوصاف جلیل | ز آتش امراض بگذر چون خلیل
گردد آتش بر تو هم برد و سلام | ای عناصر مر مزاجت را غلام
هر مزاجی را عناصر مایه‌است | وین مزاجت برتر از هر پایه است
این مزاجت از جهان منبسط | وصف وحدت را کنون شد ملتقط
ای دریغا عرصهٔ افهام خلق | سخت تنگ آمد ندارد خلق حلق
ای ضیاء الحق بحذق رای تو | حلق بخشد سنگ را حلوای تو
کوه طور اندر تجلی حلق یافت | تا که می نوشید و می را بر نتافت
صار دکا منه وانشق الجبل | هل رایتم من جبل رقص الجمل
لقمه‌بخشی آید از هر کس به کس | حلق‌بخشی کار یزدانست و بس
حلق بخشد جسم را و روح را | حلق بخشد بهر هر عضوت جدا
این گهی بخشد که اجلالی شوی | وز دغا و از دغل خالی شوی
تا نگویی سر سلطان را به کس | تا نریزی قند را پیش مگس
گوش آنکس نوشد اسرار جلال | کو چو سوسن صدزبان افتاد و لال
حلق بخشد خاک را لطف خدا | تا خورد آب و بروید صد گیا
باز خاکی را ببخشد حلق و لب | تا گیاهش را خورد اندر طلب
چون گیاهش خورد حیوان گشت زفت | گشت حیوان لقمهٔ انسان و رفت
باز خاک آمد شد اکال بشر | چون جدا شد از بشر روح و بصر
ذره‌ها دیدم دهانشان جمله باز | گر بگویم خوردشان گردد دراز
برگها را برگ از انعام او | دایگان را دایه لطف عام او
رزقها را رزقها او می‌دهد | زانک گندم بی غذایی چون زهد
نیست شرح این سخن را منتهی | پاره‌ای گفتم بدانی پاره‌ها
جمله عالم آکل و ماکول دان | باقیان را مقبل و مقبول دان
این جهان و ساکنانش منتشر | وان جهان و سالکانش مستمر
این جهان و عاشقانش منقطع | اهل آن عالم مخلد مجتمع
پس کریم آنست کو خود را دهد | آب حیوانی که ماند تا ابد
باقیات الصالحات آمد کریم | رسته از صد آفت و اخطار و بیم
گر هزارانند یک کس بیش نیست | چون خیالاتی عدد اندیش نیست
آکل و ماکول را حلقست و نای | غالب و مغلوب را عقلست و رای
حلق بخشید او عصای عدل را | خورد آن چندان عصا و حبل را
واندرو افزون نشد زان جمله اکل | زانک حیوانی نبودش اکل و شکل
مر یقین را چون عصا هم حلق داد | تا بخورد او هر خیالی را که زاد
پس معانی را چو اعیان حلقهاست | رازق حلق معانی هم خداست
پس ز مه تا ماهی هیچ از خلق نیست | که بجذب مایه او را حلق نیست
حلق جان از فکر تن خالی شود | آنگهان روزیش اجلالی شود
شرط تبدیل مزاج آمد بدان | کز مزاج بد بود مرگ بدان
چون مزاج آدمی گل‌خوار شد | زرد و بدرنگ و سقیم و خوار شد
چون مزاج زشت او تبدیل یافت | رفت زشتی از رخش چون شمع تافت
دایه‌ای کو طفل شیرآموز را | تا بنعمت خوش کند پدفوز را
گر ببندد راه آن پستان برو | برگشاید راه صد بستان برو
زانک پستان شد حجاب آن ضعیف | از هزاران نعمت و خوان و رغیف
پس حیات ماست موقوف فطام | اندک اندک جهد کن تم الکلام
چون جنین بد آدمی بد خون غذا | از نجس پاکی برد مؤمن کذا
از فطام خون غذااش شیر شد | وز فطام شیر لقمه‌گیر شد
وز فطام لقمه لقمانی شود | طالب اشکار پنهانی شود
گر جنین را کس بگفتی در رحم | هست بیرون عالمی بس منتظم
یک زمینی خرمی با عرض و طول | اندرو صد نعمت و چندین اکول
کوهها و بحرها و دشتها | بوستانها باغها و کشتها
آسمانی بس بلند و پر ضیا | آفتاب و ماهتاب و صد سها
از جنوب و از شمال و از دبور | باغها دارد عروسیها و سور
در صفت ناید عجایبهای آن | تو درین ظلمت چه‌ای در امتحان
خون خوری در چارمیخ تنگنا | در میان حبس و انجاس و عنا
او به حکم حال خود منکر بدی | زین رسالت معرض و کافر شدی
کین محالست و فریبست و غرور | زانک تصویری ندارد وهم کور
جنس چیزی چون ندید ادراک او | نشنود ادراک منکرناک او
همچنانک خلق عام اندر جهان | زان جهان ابدال می‌گویندشان
کین جهان چاهیست بس تاریک و تنگ | هست بیرون عالمی بی بو و رنگ
هیچ در گوش کسی زیشان نرفت | کین طمع آمد حجاب ژرف و زفت
گوش را بندد طمع از استماع | چشم را بندد غرض از اطلاع
همچنانک آن جنین را طمع خون | کان غذای اوست در اوطان دون
از حدیث این جهان محجوب کرد | غیر خون او می‌نداند چاشت خورد