صومعهٔ عیسیست خوان اهل دل | هان و هان ای مبتلا این در مهل
جمع گشتندی ز هر اطراف خلق | از ضریر و لنگ و شل و اهل دلق
بر در آن صومعهٔ عیسی صباح | تا بدم اوشان رهاند از جناح
او چو فارغ گشتی از اوراد خویش | چاشتگه بیرون شدی آن خوب‌کیش
جوق جوقی مبتلا دیدی نزار | شسته بر در در امید و انتظار
گفتی ای اصحاب آفت از خدا | حاجت این جملگانتان شد روا
هین روان گردید بی رنج و عنا | سوی غفاری و اکرام خدا
جملگان چون اشتران بسته‌پای | که گشایی زانوی ایشان برای
خوش دوان و شادمانه سوی خان | از دعای او شدندی پا دوان
آزمودی تو بسی آفات خویش | یافتی صحت ازین شاهان کیش
چند آن لنگی تو رهوار شد | چند جانت بی غم و آزار شد
ای مغفل رشته‌ای بر پای بند | تا ز خود هم گم نگردی ای لوند
ناسپاسی و فراموشی تو | یاد ناورد آن عسل‌نوشی تو
لاجرم آن راه بر تو بسته شد | چون دل اهل دل از تو خسته شد
زودشان در یاب و استغفار کن | همچو ابری گریه‌های زار کن
تا گلستانشان سوی تو بشکفد | میوه‌های پخته بر خود وا کفد
هم بر آن در گرد کم از سگ مباش | با سگ کهف ار شدستی خواجه‌تاش
چون سگان هم مر سگان را ناصح‌اند | که دل اندر خانهٔ اول ببند
آن در اول که خوردی استخوان | سخت گیر و حق گزار آن را ممان
می‌گزندش تا ز ادب آنجا رود | وز مقام اولین مفلح شود
می‌گزندش کای سگ طاغی برو | با ولی نعمتت یاغی مشو
بر همان در همچو حلقه بسته باش | پاسبان و چابک و برجسته باش
صورت نقض وفای ما مباش | بی‌وفایی را مکن بیهوده فاش
مر سگان را چون وفا آمد شعار | رو سگان را ننگ و بدنامی میار
بی‌وفایی چون سگان را عار بود | بی‌وفایی چون روا داری نمود
حق تعالی فخر آورد از وفا | گفت من اوفی بعهد غیرنا
بی‌وفایی دان وفا با رد حق | بر حقوق حق ندارد کس سبق
حق مادر بعد از آن شد کان کریم | کرد او را از جنین تو غریم
صورتی کردت درون جسم او | داد در حملش ورا آرام و خو
همچو جزو متصل دید او ترا | متصل را کرد تدبیرش جدا
حق هزاران صنعت و فن ساختست | تا که مادر بر تو مهر انداختست
پس حق حق سابق از مادر بود | هر که آن حق را نداند خر بود
آنک مادر آفرید و ضرع و شیر | با پدر کردش قرین آن خود مگیر
ای خداوند ای قدیم احسان تو | آنکه دانم وانکه نه هم آن تو
تو بفرمودی که حق را یاد کن | زانک حق من نمی‌گردد کهن
یاد کن لطفی که کردم آن صبوح | با شما از حفظ در کشتی نوح
پیله بابایانتان را آن زمان | دادم از طوفان و از موجش امان
آب آتش خو زمین بگرفته بود | موج او مر اوج که را می‌ربود
حفظ کردم من نکردم ردتان | در وجود جد جد جدتان
چون شدی سر پشت پایت چون زنم | کارگاه خویش ضایع چون کنم
چون فدای بی‌وفایان می‌شوی | از گمان بد بدان سو می‌روی
من ز سهو و بی‌وفاییها بری | سوی من آیی گمان بد بری
این گمان بد بر آنجا بر که تو | می‌شوی در پیش همچون خود دوتو
بس گرفتی یار و همراهان زفت | گر ترا پرسم که کو گویی که رفت
یار نیکت رفت بر چرخ برین | یار فسقت رفت در قعر زمین
تو بماندی در میانه آنچنان | بی‌مدد چون آتشی از کاروان
دامن او گیر ای یار دلیر | کو منزه باشد از بالا و زیر
نه چو عیسی سوی گردون بر شود | نه چو قارون در زمین اندر رود
با تو باشد در مکان و بی‌مکان | چون بمانی از سرا و از دکان
او بر آرد از کدورتها صفا | مر جفاهای ترا گیرد وفا
چون جفا آری فرستد گوشمال | تا ز نقصان وا روی سوی کمال
چون تو وردی ترک کردی در روش | بر تو قبضی آید از رنج و تبش
آن ادب کردن بود یعنی مکن | هیچ تحویلی از آن عهد کهن
پیش از آن کین قبض زنجیری شود | این که دلگیریست پاگیری شود
رنج معقولت شود محسوس و فاش | تا نگیری این اشارت را بلاش
در معاصی قبضها دلگیر شد | قبضها بعد از اجل زنجیر شد
نعط من اعرض هنا عن ذکرنا | عیشة ضنک و نجزی بالعمی
دزد چون مال کسان را می‌برد | قبض و دلتنگی دلش را می‌خلد
او همی‌گوید عجب این قبض چیست | قبض آن مظلوم کز شرت گریست
چون بدین قبض التفاتی کم کند | باد اصرار آتشش را دم کند
قبض دل قبض عوان شد لاجرم | گشت محسوس آن معانی زد علم
غصه‌ها زندان شدست و چارمیخ | غصه بیخست و بروید شاخ بیخ
بیخ پنهان بود هم شد آشکار | قبض و بسط اندرون بیخی شمار
چونک بیخ بد بود زودش بزن | تا نروید زشت‌خاری در چمن
قبض دیدی چارهٔ آن قبض کن | زانک سرها جمله می‌روید ز بن
بسط دیدی بسط خود را آب ده | چون بر آید میوه با اصحاب ده