آن دقوقی در امامت کرد ساز | اندر آن ساحل در آمد در نماز
و آن جماعت در پی او در قیام | اینت زیبا قوم و بگزیده امام
ناگهان چشمش سوی دریا فتاد | چون شنید از سوی دریا داد داد
در میان موج دید او کشتیی | در قضا و در بلا و زشتیی
هم شب و هم ابر و هم موج عظیم | این سه تاریکی و از غرقاب بیم
تند بادی همچو عزرائیل خاست | موجها آشوفت اندر چپ و راست
اهل کشتی از مهابت کاسته | نعره وا ویلها برخاسته
دستها در نوحه بر سر می‌زدند | کافر و ملحد همه مخلص شدند
با خدا با صد تضرع آن زمان | عهدها و نذرها کرده بجان
سر برهنه در سجود آنها که هیچ | رویشان قبله ندید از پیچ پیچ
گفته که بی‌فایده‌ست این بندگی | آن زمان دیده در آن صد زندگی
از همه اومید ببریده تمام | دوستان و خال و عم بابا و مام
زاهد و فاسق شد آن دم متقی | همچو در هنگام جان کندن شقی
نه ز چپشان چاره بود و نه ز راست | حیله‌ها چون مرد هنگام دعاست
در دعا ایشان و در زاری و آه | بر فلک زیشان شده دود سیاه
دیو آن دم از عداوت بین بین | بانگ زد کای سگ‌پرستان علتین
مرگ و جسک ای اهل انکار و نفاق | عاقبت خواهد بدن این اتفاق
چشمتان تر باشد از بعد خلاص | که شوید از بهر شهوت دیو خاص
یادتان ناید که روزی در خطر | دستتان بگرفت یزدان از قدر
این همی‌آمد ندا از دیو لیک | این سخن را نشنود جز گوش نیک
راست فرمودست با ما مصطفی | قطب و شاهنشاه و دریای صفا
کانچ جاهل دید خواهد عاقبت | عاقلان بینند ز اول مرتبت
کارها ز آغاز اگر غیبست و سر | عاقل اول دید و آخر آن مصر
اولش پوشیده باشد و آخر آن | عاقل و جاهل ببیند در عیان
گر نبینی واقعهٔ غیب ای عنود | حزم را سیلاب کی اندر ربود
حزم چه بود بدگمانی بر جهان | دم بدم بیند بلای ناگهان