آنچنانک ناگهان شیری رسید | مرد را بربود و در بیشه کشید
او چه اندیشد در آن بردن ببین | تو همان اندیش ای استاد دین
می‌کشد شیر قضا در بیشه‌ها | جان ما مشغول کار و پیشه‌ها
آنچنانک از فقر می‌ترسند خلق | زیر آب شور رفته تا به حلق
گر بترسندی از آن فقرآفرین | گنجهاشان کشف گشتی در زمین
جمله‌شان از خوف غم در عین غم | در پی هستی فتاده در عدم