چون دقوقی آن قیامت را بدید | رحم او جوشید و اشک او دوید
گفت یا رب منگر اندر فعلشان | دستشان گیر ای شه نیکو نشان
خوش سلامتشان به ساحل باز بر | ای رسیده دست تو در بحر و بر
ای کریم و ای رحیم سرمدی | در گذار از بدسگالان این بدی
ای بداده رایگان صد چشم و گوش | بی ز رشوت بخش کرده عقل و هوش
پیش از استحقاق بخشیده عطا | دیده از ما جمله کفران و خطا
ای عظیم از ما گناهان عظیم | تو توانی عفو کردن در حریم
ما ز آز و حرص خود را سوختیم | وین دعا را هم ز تو آموختیم
حرمت آن که دعا آموختی | در چنین ظلمت چراغ افروختی
همچنین می‌رفت بر لفظش دعا | آن زمان چون مادران با وفا
اشک می‌رفت از دو چشمش و آن دعا | بی خود از وی می بر آمد بر سما
آن دعای بی خودان خود دیگرست | آن دعا زو نیست گفت داورست
آن دعا حق می‌کند چون او فناست | آن دعا و آن اجابت از خداست
واسطهٔ مخلوق نه اندر میان | بی‌خبر زان لابه کردن جسم و جان
بندگان حق رحیم و بردبار | خوی حق دارند در اصلاح کار
مهربان بی‌رشوتان یاری‌گران | در مقام سخت و در روز گران
هین بجو این قوم را ای مبتلا | هین غنیمت دارشان پیش از بلا
رست کشتی از دم آن پهلوان | واهل کشتی را بجهد خود گمان
که مگر بازوی ایشان در حذر | بر هدف انداخت تیری از هنر
پا رهاند روبهان را در شکار | و آن ز دم دانند روباهان غرار
عشقها با دم خود بازند کین | می‌رهاند جان ما را در کمین
روبها پا را نگه دار از کلوخ | پا چو نبود دم چه سود ای چشم‌شوخ
ما چو روباهان و پای ما کرام | می‌رهاندمان ز صدگون انتقام
حیلهٔ باریک ما چون دم ماست | عشقها بازیم با دم چپ و راست
دم بجنبانیم ز استدلال و مکر | تا که حیران ماند از ما زید و بکر
طالب حیرانی خلقان شدیم | دست طمع اندر الوهیت زدیم
تا بافسون مالک دلها شویم | این نمی‌بینیم ما کاندر گویم
در گوی و در چهی ای قلتبان | دست وا دار از سبال دیگران
چون به بستانی رسی زیبا و خوش | بعد از آن دامان خلقان گیر و کش
ای مقیم حبس چار و پنج و شش | نغز جایی دیگران را هم بکش
ای چو خربنده حریف کون خر | بوسه گاهی یافتی ما را ببر
چون ندادت بندگی دوست دست | میل شاهی از کجاات خاستست
در هوای آنک گویندت زهی | بسته‌ای در گردن جانت زهی
روبها این دم حیلت را بهل | وقف کن دل بر خداوندان دل
در پناه شیر کم ناید کباب | روبها تو سوی جیفه کم شتاب
تو دلا منظور حق آنگه شوی | که چو جزوی سوی کل خود روی
حق همی‌گوید نظرمان در دلست | نیست بر صورت که آن آب و گلست
تو همی‌گویی مرا دل نیز هست | دل فراز عرش باشد نی به پست
در گل تیره یقین هم آب هست | لیک زان آبت نشاید آب‌دست
زان که گر آبست مغلوب گلست | پس دل خود را مگو کین هم دلست
آن دلی کز آسمانها برترست | آن دل ابدال یا پیغامبرست
پاک گشته آن ز گل صافی شده | در فزونی آمده وافی شده
ترک گل کرده سوی بحر آمده | رسته از زندان گل بحری شده
آب ما محبوس گل ماندست هین | بحر رحمت جذب کن ما را ز طین
بحر گوید من ترا در خود کشم | لیک می‌لافی که من آب خوشم
لاف تو محروم می‌دارد ترا | ترک آن پنداشت کن در من درآ
آب گل خواهد که در دریا رود | گل گرفته پای آب و می‌کشد
گر رهاند پای خود از دست گل | گل بماند خشک و او شد مستقل
آن کشیدن چیست از گل آب را | جذب تو نقل و شراب ناب را
همچنین هر شهوتی اندر جهان | خواه مال و خواه جاه و خواه نان
هر یکی زینها ترا مستی کند | چون نیابی آن خمارت می‌زند
این خمار غم دلیل آن شدست | که بدان مفقود مستی‌ات بدست
جز به اندازهٔ ضرورت زین مگیر | تا نگردد غالب و بر تو امیر
سر کشیدی تو که من صاحب‌دلم | حاجت غیری ندارم واصلم
آنچنانک آب در گل سر کشد | که منم آب و چرا جویم مدد
دل تو این آلوده را پنداشتی | لاجرم دل ز اهل دل برداشتی
خود روا داری که آن دل باشد این | کو بود در عشق شیر و انگبین
لطف شیر و انگبین عکس دلست | هر خوشی را آن خوش از دل حاصلست
پس بود دل جوهر و عالم عرض | سایهٔ دل چون بود دل را غرض
آن دلی کو عاشق مالست و جاه | یا زبون این گل و آب سیاه
یا خیالاتی که در ظلمات او | می‌پرستدشان برای گفت و گو
دل نباشد غیر آن دریای نور | دل نظرگاه خدا وانگاه کور
نه دل اندر صد هزاران خاص و عام | در یکی باشد کدامست آن کدام
ریزهٔ دل را بهل دل را بجو | تا شود آن ریزه چون کوهی ازو
دل محیطست اندرین خطهٔ وجود | زر همی‌افشاند از احسان و جود
از سلام حق سلامیها نثار | می‌کند بر اهل عالم اختیار
هر که را دامن درستست و معد | آن نثار دل بر آنکس می‌رسد
دامن تو آن نیازست و حضور | هین منه در دامن آن سنگ فجور
تا ندرد دامنت زان سنگها | تا بدانی نقد را از رنگها
سنگ پر کردی تو دامن از جهان | هم ز سنگ سیم و زر چون کودکان
از خیال سیم و زر چون زر نبود | دامن صدقت درید و غم فزود
کی نماید کودکان را سنگ سنگ | تا نگیرد عقل دامنشان به چنگ
پیر عقل آمد نه آن موی سپید | مو نمی‌گنجد درین بخت و امید