چون رهید آن کشتی و آمد بکام | شد نماز آن جماعت هم تمام
فجفجی افتادشان با همدگر | کین فضولی کیست از ما ای پدر
هر یکی با آن دگر گفتند سر | از پس پشت دقوقی مستتر
گفت هر یک من نکردستم کنون | این دعا نه از برون نه از درون
گفت مانا این امام ما ز درد | بوالفضولانه مناجاتی بکرد
گفت آن دیگر که ای یار یقین | مر مرا هم می‌نماید این چنین
او فضولی بوده است از انقباض | کرد بر مختار مطلق اعتراض
چون نگه کردم سپس تا بنگرم | که چه می‌گویند آن اهل کرم
یک ازیشان را ندیدم در مقام | رفته بودند از مقام خود تمام
نه به چپ نه راست نه بالا نه زیر | چشم تیز من نشد بر قوم چیر
درها بودند گویی آب گشت | نه نشان پا و نه گردی بدشت
در قباب حق شدند آن دم همه | در کدامین روضه رفتند آن رمه
درتحیر ماندم کین قوم را | چون بپوشانید حق بر چشم ما
آنچنان پنهان شدند از چشم او | مثل غوطهٔ ماهیان در آب جو
سالها درحسرت ایشان بماند | عمرها در شوق ایشان اشک راند
تو بگویی مرد حق اندر نظر | کی در آرد با خدا ذکر بشر
خر ازین می‌خسپد اینجا ای فلان | که بشر دیدی تو ایشان را نه جان
کار ازین ویران شدست ای مرد خام | که بشر دیدی مر ایشان را چو عام
تو همان دیدی که ابلیس لعین | گفت من از آتشم آدم ز طین
چشم ابلیسانه را یک دم ببند | چند بینی صورت آخر چند چند
ای دقوقی با دو چشم همچو جو | هین مبر اومید ایشان را بجو
هین بجو که رکن دولت جستن است | هر گشادی در دل اندر بستن است
از همه کار جهان پرداخته | کو و کو می‌گو بجان چون فاخته
نیک بنگر اندرین ای محتجب | که دعا را بست حق در استجب
هر که را دل پاک شد از اعتلال | آن دعااش می‌رود تا ذوالجلال