یادم آمد آن حکایت کان فقیر | روز و شب می‌کرد افغان و نفیر
وز خدا می‌خواست روزی حلال | بی شکار و رنج و کسب و انتقال
پیش ازین گفتیم بعضی حال او | لیک تعویق آمد و شد پنج‌تو
هم بگوییمش کجا خواهد گریخت | چون ز ابر فضل حق حکمت بریخت
صاحب گاوش بدید و گفت هین | ای بظلمت گاو من گشته رهین
هین چراکشتی بگو گاو مرا | ابله طرار انصاف اندر آ
گفت من روزی ز حق می‌خواستم | قبله را از لابه می‌آراستم
آن دعای کهنه‌ام شد مستجاب | روزی من بود کشتم نک جواب
او ز خشم آمد گریبانش گرفت | چند مشتی زد به رویش ناشکفت