می‌کشیدش تا به داود نبی | که بیا ای ظالم گیج غبی
حجت بارد رها کن ای دغا | عقل در تن آور و با خویش آ
این چه می‌گویی دعا چه بود مخند | بر سر و و ریش من و خویش ای لوند
گفت من با حق دعاها کرده‌ام | اندرین لابه بسی خون خورده‌ام
من یقین دارم دعا شد مستجاب | سر بزن بر سنگ ای منکرخطاب
گفت گرد آیید هین یا مسلمین | ژاژ بینید و فشار این مهین
ای مسلمانان دعا مال مرا | چون از آن او کند بهر خدا
گر چنین بودی همه عالم بدین | یک دعا املاک بردندی بکین
گر چنین بودی گدایان ضریر | محتشم گشته بدندی و امیر
روز و شب اندر دعااند و ثنا | لابه‌گویان که تو ده‌مان ای خدا
تا تو ندهی هیچ کس ندهد یقین | ای گشاینده تو بگشا بند این
مکسب کوران بود لابه و دعا | جز لب نانی نیابند از عطا
خلق گفتند این مسلمان راست‌گوست | وین فروشندهٔ دعاها ظلم‌جوست
این دعا کی باشد از اسباب ملک | کی کشید این را شریعت خود بسلک
بیع و بخشش یا وصیت یا عطا | یا ز جنس این شود ملکی ترا
در کدامین دفترست این شرع نو | گاو را تو باز ده یا حبس رو
او به سوی آسمان می‌کرد رو | واقعهٔ ما را نداند غیر تو
در دل من آن دعا انداختی | صد امید اندر دلم افراختی
من نمی‌کردم گزافه آن دعا | همچو یوسف دیده بودم خوابها
دید یوسف آفتاب و اختران | پیش او سجده‌کنان چون چاکران
اعتمادش بود بر خواب درست | در چه و زندان جز آن را می‌نجست
ز اعتماد او نبودش هیچ غم | از غلامی وز ملام و بیش و کم
اعتمادی داشت او بر خواب خویش | که چو شمعی می‌فروزیدش ز پیش
چون در افکندند یوسف را به چاه | بانگ آمد سمع او را از اله
که تو روزی شه شوی ای پهلوان | تا بمالی این جفا در رویشان
قایل این بانگ ناید در نظر | لیک دل بشناخت قایل را ز اثر
قوتی و راحتی و مسندی | در میان جان فتادش زان ندا
چاه شد بر وی بدان بانگ جلیل | گلشن و بزمی چو آتش بر خلیل
هر جفا که بعد از آنش می‌رسید | او بدان قوت بشادی می‌کشید
همچنانک ذوق آن بانگ الست | در دل هر مؤمنی تا حشر هست
تا نباشد در بلاشان اعتراض | نه ز امر و نهی حقشان انقباض
لقمهٔ حکمی که تلخی می‌نهد | گلشکر آن را گوارش می‌دهد
گلشکر آن را که نبود مستند | لقمه را ز انکار او قی می‌کند
هر که خوابی دید از روز الست | مست باشد در ره طاعات مست
می‌کشد چون اشتر مست این جوال | بی فتور و بی گمان و بی ملال
کفک تصدیقش بگرد پوز او | شد گواه مستی و دلسوز او
اشتر از قوت چو شیر نر شده | زیر ثقل بار اندک‌خور شده
ز آرزوی ناقه صد فاقه برو | می‌نماید کوه پیشش تار مو
در الست آنکو چنین خوابی ندید | اندرین دنیا نشد بنده و مرید
ور بشد اندر تردد صد دله | یک زمان شکرستش و سالی گله
پای پیش و پای پس در راه دین | می‌نهد با صد تردد بی یقین
وام‌دار شرح اینم نک گرو | ور شتابستت ز الم نشرح شنو
چون ندارد شرح این معنی کران | خر به سوی مدعی گاو ران
گفت کورم خواند زین جرم آن دغا | بس بلیسانه قیاسست ای خدا
من دعا کورانه کی می‌کرده‌ام | جز به خالق کدیه کی آورده‌ام
کور از خلقان طمع دارد ز جهل | من ز تو کز تست هر دشوار سهل
آن یکی کورم ز کوران بشمرید | او نیاز جان و اخلاصم ندید
کوری عشقست این کوری من | حب یعمی و یصمست ای حسن
کورم از غیر خدا بینا بدو | مقتضای عشق این باشد نکو
تو که بینایی ز کورانم مدار | دایرم برگرد لطفت ای مدار
آنچنانک یوسف صدیق را | خواب بنمودی و گشتش متکا
مر مرا لطف تو هم خوابی نمود | آن دعای بی‌حدم بازی نبود
می‌نداند خلق اسرار مرا | ژاژ می‌دانند گفتار مرا
حقشان است و کی داند راز غیب | غیر علام سر و ستار عیب
خصم گفتش رو به من کن حق بگو | رو چه سوی آسمان کردی عمو
شید می‌آری غلط می‌افکنی | لاف عشق و لاف قربت می‌زنی
با کدامین روی چون دل‌مرده‌ای | روی سوی آسمانها کرده‌ای
غلغلی در شهر افتاده ازین | آن مسلمان می‌نهد رو بر زمین
کای خدا این بنده را رسوا مکن | گر بدم هم سر من پیدا مکن
تو همی‌دانی و شبهای دراز | که همی‌خواندم ترا با صد نیاز
پیش خلق این را اگر خود قدر نیست | پیش تو همچون چراغ روشنیست