چونک داود نبی آمد برون | گفت هین چونست این احوال چون
مدعی گفت ای نبی الله داد | گاو من در خانه او در فتاد
کشت گاوم را بپرسش که چرا | گاو من کشت او بیان کن ماجرا
گفت داودش بگو ای بوالکرم | چون تلف کردی تو ملک محترم
هین پراکنده مگو حجت بیار | تا به یک سو گردد این دعوی و کار
گفت ای داود بودم هفت سال | روز و شب اندر دعا و در سؤال
این همی‌جستم ز یزدان کای خدا | روزیی خواهم حلال و بی عنا
مرد و زن بر ناله من واقف‌اند | کودکان این ماجرا را واصف‌اند
تو بپرس از هر که خواهی این خبر | تا بگوید بی شکنجه بی ضرر
هم هویدا پرس و هم پنهان ز خلق | که چه می‌گفت این گدای ژنده‌دلق
بعد این جمله دعا و این فغان | گاوی اندر خانه دیدم ناگهان
چشم من تاریک شد نه بهر لوت | شادی آن که قبول آمد قنوت
کشتم آن را تا دهم در شکر آن | که دعای من شنود آن غیب‌دان