گفت داود این سخنها را بشو | حجت شرعی درین دعوی بگو
تو روا داری که من بی حجتی | بنهم اندر شهر باطل سنتی
این کی بخشیدت خریدی وارثی | ریع را چون می‌ستانی حارثی
کسب را همچون زراعت دان عمو | تا نکاری دخل نبود آن تو
آنچ کاری بدروی آن آن تست | ورنه این بی‌داد بر تو شد درست
رو بده مال مسلمان کژ مگو | رو بجو وام و بده باطل مجو
گفت ای شه تو همین می‌گوییم | که همی‌گویند اصحاب ستم