سجده کرد و گفت کای دانای سوز | در دل داود انداز آن فروز
در دلش نه آنچ تو اندر دلم | اندر افکندی براز ای مفضلم
این بگفت و گریه در شد های های | تا دل داود بیرون شد ز جای
گفت هین امروز ای خواهان گاو | مهلتم ده وین دعاوی را مکاو
تا روم من سوی خلوت در نماز | پرسم این احوال از دانای راز
خوی دارم در نماز این التفات | معنی قرة عینی فی الصلوة
روزن جانم گشادست از صفا | می‌رسد بی واسطه نامهٔ خدا
نامه و باران و نور از روزنم | می‌فتد در خانه‌ام از معدنم
دوزخست آن خانه کان بی روزنست | اصل دین ای بنده روزن کردنست
تیشهٔ هر بیشه‌ای کم زن بیا | تیشه زن در کندن روزن هلا
یا نمی‌دانی که نور آفتاب | عکس خورشید برونست از حجاب
نور این دانی که حیوان دید هم | پس چه کرمنا بود بر آدمم
من چو خورشیدم درون نور غرق | می‌ندانم کرد خویش از نور فرق
رفتنم سوی نماز و آن خلا | بهر تعلیمست ره مر خلق را
کژ نهم تا راست گردد این جهان | حرب خدعه این بود ای پهلوان
نیست دستوری و گر نه ریختی | گرد از دریای راز انگیختی
همچنین داود می‌گفت این نسق | خواست گشتن عقل خلقان محترق
پس گریبانش کشید از پس یکی | که ندارم در یکیی‌اش شکی
با خود آمد گفت را کوتاه کرد | لب ببست و عزم خلوتگاه کرد