آن سبا ز اهل صبا بودند و خام | کارشان کفران نعمت با کرام
باشد آن کفران نعمت در مثال | که کنی با محسن خود تو جدال
که نمی‌باید مرا این نیکوی | من برنجم زین چه رنجم می‌شوی
لطف کن این نیکوی را دور کن | من نخواهم چشم زودم کور کن
پس سبا گفتند باعد بیننا | شیننا خیر لنا خذ زیننا
ما نمی‌خواهیم این ایوان و باغ | نه زنان خوب و نه امن و فراغ
شهرها نزدیک همدیگر بدست | آن بیابانست خوش کانجا ددست
یطلب الانسان فی الصیف الشتا | فاذا جاء الشتا انکر ذا
فهو لا یرضی بحال ابدا | لا بضیق لا بعیش رغدا
قتل الانسان ما اکفره | کلما نال هدی انکره
نفس زین سانست زان شد کشتنی | اقتلوا انفسکم گفت آن سنی
خار سه سویست هر چون کش نهی | در خلد وز زخم او تو کی جهی
آتش ترک هوا در خار زن | دست اندر یار نیکوکار زن
چون ز حد بردند اصحاب سبا | که بپیش ما وبا به از صبا
ناصحانشان در نصیحت آمدند | از فسوق و کفر مانع می‌شدند
قصد خون ناصحان می‌داشتند | تخم فسق و کافری می‌کاشتند
چون قضا آید شود تنگ این جهان | از قضا حلوا شود رنج دهان
گفت اذا جاء القضا ضاق الفضا | تحجب الابصار اذ جاء القضا
چشم بسته می‌شود وقت قضا | تا نبیند چشم کحل چشم را
مکر آن فارس چو انگیزید گرد | آن غبارت ز استغاثت دور کرد
سوی فارس رو مرو سوی غبار | ورنه بر تو کوبد آن مکر سوار
گفت حق آن را که این گرگش بخورد | دید گرد گرگ چون زاری نکرد
او نمی‌دانست گرد گرگ را | با چنین دانش چرا کرد او چرا
گوسفندان بوی گرگ با گزند | می‌بدانند و بهر سو می‌خزند
مغز حیوانات بوی شیر را | می‌بداند ترک می‌گوید چرا
بوی شیر خشم دیدی باز گرد | با مناجات و حذر انباز گرد
وا نگشتند آن گروه از گرد گرگ | گرگ محنت بعد گرد آمد سترگ
بر درید آن گوسفندان را بخشم | که ز چوپان خرد بستند چشم
چند چوپانشان بخواند و نامدند | خاک غم در چشم چوپان می‌زدند
که برو ما از تو خود چوپان‌تریم | چون تبع گردیم هر یک سروریم
طعمهٔ گرگیم و آن یار نه | هیزم ناریم و آن عار نه
حمیتی بد جاهلیت در دماغ | بانگ شومی بر دمنشان کرد زاغ
بهر مظلومان همی‌کندند چاه | در چه افتادند و می‌گفتند آه
پوستین یوسفان بشکافتند | آنچ می‌کردند یک یک یافتند
کیست آن یوسف دل حق‌جوی تو | چون اسیری بسته اندر کوی تو
جبرئیلی را بر استن بسته‌ای | پر و بالش را به صد جا خسته‌ای
پیش او گوساله بریان آوری | گه کشی او را به کهدان آوری
که بخور اینست ما را لوت و پوت | نیست او را جز لقاء الله قوت
زین شکنجه و امتحان آن مبتلا | می‌کند از تو شکایت با خدا
کای خدا افغان ازین گرگ کهن | گویدش نک وقت آمد صبر کن
داد تو وا خواهم از هر بی‌خبر | داد کی دهد جز خدای دادگر
او همی‌گوید که صبرم شد فنا | در فراق روی تو یا ربنا
احمدم در مانده در دست یهود | صالحم افتاده در حبس ثمود
ای سعادت‌بخش جان انبیا | یا بکش یا باز خوانم یا بیا
با فراقت کافران را نیست تاب | می‌گود یا لیتنی کنت تراب
حال او اینست کو خود زان سوست | چون بود بی تو کسی کان توست
حق همی‌گوید که آری ای نزه | لیک بشنو صبر آر و صبر به
صبح نزدیکست خامش کم خروش | من همی‌کوشم پی تو تو مکوش