گفت داودش خمش کن رو بهل | این مسلمان را ز گاوت کن بحل
چون خدا پوشید بر تو ای جوان | رو خمش کن حق ستاری بدان
گفت وا ویلی چه حکمست این چه داد | از پی من شرع نو خواهی نهاد
رفته است آوازهٔ عدلت چنان | که معطر شد زمین و آسمان
بر سگان کور این استم نرفت | زین تعدی سنگ و که بشکافت تفت
همچنین تشنیع می‌زد برملا | کالصلا هنگام ظلمست الصلا