بعد از آن داود گفتش کای عنود | جمله مال خویش او را بخش زود
ورنه کارت سخت گردد گفتمت | تا نگردد ظاهر از وی استمت
خاک بر سر کرد و جامه بر درید | که بهر دم می‌کنی ظلمی مزید
یک‌دمی دیگر برین تشنیع راند | باز داودش به پیش خویش خواند
گفت چون بختت نبود ای بخت‌کور | ظلمت آمد اندک اندک در ظهور
ریده‌ای آنگاه صدر و پیشگاه | ای دریغ از چون تو خر خاشاک و کاه
رو که فرزندان تو با جفت تو | بندگان او شدند افزون مگو
سنگ بر سینه همی‌زد با دو دست | می‌دوید از جهل خود بالا و پست
خلق هم اندر ملامت آمدند | کز ضمیر کار او غافل بدند
ظالم از مظلوم کی داند کسی | کو بود سخرهٔ هوا همچون خسی
ظالم از مظلوم آنکس پی برد | کو سر نفس ظلوم خود برد
ورنه آن ظالم که نفس است از درون | خصم هر مظلوم باشد از جنون
سگ هماره حمله بر مسکین کند | تا تواند زخم بر مسکین زند
شرم شیران راست نه سگ را بدان | که نگیرد صید از همسایگان
عامهٔ مظلوم‌کش ظالم‌پرست | از کمین سگشان سوی داود جست
روی در داود کردند آن فریق | کای نبی مجتبی بر ما شفیق
این نشاید از تو کین ظلمیست فاش | قهر کردی بی‌گناهی را بلاش