گفت ای یاران زمان آن رسید | کان سر مکتوم او گردد پدید
جمله برخیزید تا بیرون رویم | تا بر آن سر نهان واقف شویم
در فلان صحرا درختی هست زفت | شاخهااش انبه و بسیار و چفت
سخت راسخ خیمه‌گاه و میخ او | بوی خون می‌آیدم از بیخ او
خون شدست اندر بن آن خوش درخت | خواجه راکشتست این منحوس‌بخت
تا کنون حلم خدا پوشید آن | آخر از ناشکری آن قلتبان
که عیال خواجه را روزی ندید | نه بنوروز و نه موسمهای عید
بی‌نوایان را به یک لقمه نجست | یاد ناورد او ز حقهای نخست
تا کنون از بهر یک گاو این لعین | می‌زند فرزند او را در زمین
او بخود برداشت پرده از گناه | ورنه می‌پوشید جرمش را اله
کافر و فاسق درین دور گزند | پرده خود را بخود بر می‌درند
ظلم مستورست در اسرار جان | می‌نهد ظالم بپیش مردمان
که ببینیدم که دارم شاخها | گاو دوزخ را ببینید از ملا