پس همینجا دست و پایت در گزند | بر ضمیر تو گواهی می‌دهند
چون موکل می‌شود برتو ضمیر | که بگو تو اعتقادت وا مگیر
خاصه در هنگام خشم و گفت و گو | می‌کند ظاهر سرت را مو بمو
چون موکل می‌شود ظلم و جفا | که هویدا کن مرا ای دست و پا
چون همی‌گیرد گواه سر لگام | خاصه وقت جوش و خشم و انتقام
پس همان کس کین موکل می‌کند | تا لوای راز بر صحرا زند
پس موکلهای دیگر روز حشر | هم تواند آفرید از بهر نشر
ای بده دست آمده در ظلم و کین | گوهرت پیداست حاجت نیست این
نیست حاجت شهره گشتن در گزند | بر ضمیر آتشینت واقف‌اند
نفس تو هر دم بر آرد صد شرار | که ببینیدم منم ز اصحاب نار
جزو نارم سوی کل خود روم | من نه نورم که سوی حضرت شوم
همچنان کین ظالم حق ناشناس | بهر گاوی کرد چندین التباس
او ازو صد گاو برد و صد شتر | نفس اینست ای پدر از وی ببر
نیز روزی با خدا زاری نکرد | یا ربی نامد ازو روزی بدرد
کای خدا خصم مرا خشنود کن | گر منش کردم زیان تو سود کن
گر خطا کشتم دیت بر عاقله‌ست | عاقلهٔ جانم تو بودی از الست
سنگ می‌ندهد به استغفار در | این بود انصاف نفس ای جان حر