چون برون رفتند سوی آن درخت | گفت دستش را سپس بندید سخت
تا گناه و جرم او پیدا کنم | تا لوای عدل بر صحرا زنم
گفت ای سگ جد او را کشته‌ای | تو غلامی خواجه زین رو گشته‌ای
خواجه را کشتی و بردی مال او | کرد یزدان آشکارا حال او
آن زنت او را کنیزک بوده است | با همین خواجه جفا بنموده است
هر چه زو زایید ماده یا که نر | ملک وارث باشد آنها سر بسر
تو غلامی کسب و کارت ملک اوست | شرع جستی شرع بستان رو نکوست
خواجه را کشتی باستم زار زار | هم برینجا خواجه گویان زینهار
کارد از اشتاب کردی زیر خاک | از خیالی که بدیدی سهمناک
نک سرش با کارد در زیر زمین | باز کاوید این زمین را همچنین
نام این سگ هم نبشته کارد بر | کرد با خواجه چنین مکر و ضرر
همچنان کردند چون بشکافتند | در زمین آن کارد و سر را یافتند
ولوله در خلق افتاد آن زمان | هر یکی زنار ببرید از میان
بعد از آن گفتش بیا ای دادخواه | داد خود بستان بدان روی سیاه