هم بدان تیغش بفرمود او قصاص | کی کند مکرش ز علم حق خلاص
حلم حق گرچه مواساها کند | لیک چون از حد بشد پیدا کند
خون نخسپد درفتد در هر دلی | میل جست و جوی و کشف مشکلی
اقتضای داوری رب دین | سر بر آرد از ضمیر آن و این
کان فلان چون شد چه شد حالش چه گشت | همچنانک جوشد از گلزار کشت
جوشش خون باشد آن وا جستها | خارش دلها و بحث و ماجرا
چونک پیداگشت سر کار او | معجزه داود شد فاش و دوتو
خلق جمله سر برهنه آمدند | سر به سجده بر زمینها می‌زدند
ما همه کوران اصلی بوده‌ایم | از تو ما صد گون عجایب دیده‌ایم
سنگ با تو در سخن آمد شهیر | کز برای غزو طالوتم بگیر
تو به سه سنگ و فلاخن آمدی | صد هزاران مرد را بر هم زدی
سنگهایت صدهزاران پاره شد | هر یکی هر خصم را خون‌خواره شد
آهن اندر دست تو چون موم شد | چون زره‌سازی ترا معلوم شد
کوهها با تو رسایل شد شکور | با تو می‌خوانند چون مقری زبور
صد هزاران چشم دل بگشاده شد | از دم تو غیب را آماده شد
و آن قوی‌تر زان همه کین دایمست | زندگی بخشی که سرمد قایمست
جان جملهٔ معجزات اینست خود | کو ببخشد مرده را جان ابد
کشته شد ظالم جهانی زنده شد | هر یکی از نو خدا را بنده شد