نفس خود را کش جهانی را زنده کن | خواجه را کشتست او را بنده کن
مدعی گاو نفس تست هین | خویشتن را خواجه کردست و مهین
آن کشندهٔ گاو عقل تست رو | بر کشنده گاو تن منکر مشو
عقل اسیرست و همی خواهد ز حق | روزیی بی رنج و نعمت بر طبق
روزی بی رنج او موقوف چیست | آنک بکشد گاو را کاصل بدیست
نفس گوید چون کشی تو گاو من | زانک گاو نفس باشد نقش تن
خواجه‌زادهٔ عقل مانده بی‌نوا | نفس خونی خواجه گشت و پیشوا
روزی بی‌رنج می‌دانی که چیست | قوت ارواحست و ارزاق نبیست
لیک موقوفست بر قربان گاو | گنج اندر گاو دان ای کنج‌کاو
دوش چیزی خورده‌ام ور نه تمام | دادمی در دست فهم تو زمام
دوش چیزی خورده‌ام افسانه است | هرچه می‌آید ز پنهان خانه است
چشم بر اسباب از چه دوختیم | گر ز خوش‌چشمان کرشم آموختیم
هست بر اسباب اسبابی دگر | در سبب منگر در آن افکن نظر
انبیا در قطع اسباب آمدند | معجزات خویش بر کیوان زدند
بی‌سبب مر بحر را بشکافتند | بی زراعت چاش گندم یافتند
ریگها هم آرد شد از سعیشان | پشم بز ابریشم آمد کش‌کشان
جمله قرآن هست در قطع سبب | عز درویش و هلاک بولهب
مرغ بابیلی دو سه سنگ افکند | لشکر زفت حبش را بشکند
پیل را سوراخ سوراخ افکند | سنگ مرغی کو به بالا پر زند
دم گاو کشته بر مقتول زن | تا شود زنده همان دم در کفن
حلق‌ببریده جهد از جای خویش | خون خود جوید ز خون‌پالای خویش
همچنین ز آغاز قرآن تا تمام | رفض اسبابست و علت والسلام
کشف این نه از عقل کارافزا شود | بندگی کن تا ترا پیداشود
بند معقولات آمد فلسفی | شهسوار عقل عقل آمد صفی
عقل عقلت مغز و عقل تست پوست | معدهٔ حیوان همیشه پوست‌جوست
مغزجوی از پوست دارد صد ملال | مغز نغزان را حلال آمد حلال
چونک قشر عقل صد برهان دهد | عقل کل کی گام بی ایقان نهد
عقل دفترها کند یکسر سیاه | عقل عقل آفاق دارد پر ز ماه
از سیاهی و سپیدی فارغست | نور ماهش بر دل و جان بازغست
این سیاه و این سپید ار قدر یافت | زان شب قدرست کاختروار تافت
قیمت همیان و کیسه از زرست | بی ز زر همیان و کیسه ابترست
همچنانک قدر تن از جان بود | قدر جان از پرتو جانان بود
گر بدی جان زنده بی پرتو کنون | هیچ گفتی کافران را میتون
هین بگو که ناطقه جو می‌کند | تا به قرنی بعد ما آبی رسد
گرچه هر قرنی سخن‌آری بود | لیک گفت سالفان یاری بود
نه که هم توریت و انجیل و زبور | شد گواه صدق قرآن ای شکور
روزی بی‌رنج جو و بی‌حساب | کز بهشتت آورد جبریل سیب
بلک رزقی از خداوند بهشت | بی‌صداع باغبان بی رنج کشت
زانک نفع نان در آن نان داد اوست | بدهدت آن نفع بی توسیط پوست
ذوق پنهان نقش نان چون سفره‌ایست | نان بی سفره ولی را بهره‌ایست
رزق جانی کی بری با سعی و جست | جز به عدل شیخ کو داود تست
نفس چون با شیخ بیند کام تو | از بن دندان شود او رام تو
صاحب آن گاو رام آنگاه شد | کز دم داود او آگاه شد
عقل گاهی غالب آید در شکار | برسگ نفست که باشد شیخ یار
نفس اژدرهاست با صد زور و فن | روی شیخ او را زمرد دیده کن
گر تو صاحب گاو را خواهی زبون | چون خران سیخش کن آن سو ای حرون
چون به نزدیک ولی الله شود | آن زبان صد گزش کوته شود
صد زبان و هر زبانش صد لغت | زرق و دستانش نیاید در صفت
مدعی گاو نفس آمد فصیح | صد هزاران حجت آرد ناصحیح
شهر را بفریبد الا شاه را | ره نتاند زد شه آگاه را
نفس را تسبیح و مصحف در یمین | خنجر و شمشیر اندر آستین
مصحف و سالوس او باور مکن | خویش با او هم‌سر و هم‌سر مکن
سوی حوضت آورد بهر وضو | واندر اندازد ترا در قعر او
عقل نورانی و نیکو طالبست | نفس ظلمانی برو چون غالبست
زانک او در خانه عقل تو غریب | بر در خود سگ بود شیر مهیب
باش تا شیران سوی بیشه روند | وین سگان کور آنجا بگروند
مکر نفس و تن نداند عام شهر | او نگردد جز بوحی القلب قهر
هر که جنس اوست یار او شود | جز مگر داود کان شیخت بود
کو مبدل گشت و جنس تن نماند | هر که را حق در مقام دل نشاند
خلق جمله علتی‌اند از کمین | یار علت می‌شود علت یقین
هر خسی دعوی داودی کند | هر که بی تمییز کف در وی زند
از صیادی بشنود آواز طیر | مرغ ابله می‌کند آن سوی سیر
نقد را از نقل نشناسد غویست | هین ازو بگریز اگر چه معنویست
رسته و بر بسته پیش او یکیست | گر یقین دعوی کند او در شکیست
این چنین کس گر ذکی مطلقست | چونش این تمییز نبود احمقست
هین ازو بگریز چون آهو ز شیر | سوی او مشتاب ای دانا دلیر