عیسی مریم به کوهی می‌گریخت | شیرگویی خون او می‌خواست ریخت
آن یکی در پی دوید و گفت خیر | در پیت کس نیست چه گریزی چو طیر
با شتاب او آنچنان می‌تاخت جفت | کز شتاب خود جواب او نگفت
یک دو میدان در پی عیسی براند | پس بجد جد عیسی را بخواند
کز پی مرضات حق یک لحظه بیست | که مرا اندر گریزت مشکلیست
از کی این سو می‌گریزی ای کریم | نه پیت شیر و نه خصم و خوف و بیم
گفت از احمق گریزانم برو | می‌رهانم خویش را بندم مشو
گفت آخر آن مسیحا نه توی | که شود کور و کر از تو مستوی
گفت آری گفت آن شه نیستی | که فسون غیب را ماویستی
چون بخوانی آن فسون بر مرده‌ای | برجهد چون شیر صید آورده‌ای
گفت آری آن منم گفتا که تو | نه ز گل مرغان کنی ای خوب‌رو
گفت آری گفت پس ای روح پاک | هرچه خواهی می‌کنی از کیست باک
با چنین برهان که باشد در جهان | که نباشد مر ترا از بندگان
گفت عیسی که به ذات پاک حق | مبدع تن خالق جان در سبق
حرمت ذات و صفات پاک او | که بود گردون گریبان‌چاک او
کان فسون و اسم اعظم را که من | بر کر و بر کور خواندم شد حسن
بر که سنگین بخواندم شد شکاف | خرقه را بدرید بر خود تا بناف
برتن مرده بخواندم گشت حی | بر سر لاشی بخواندم گشت شی
خواندم آن را بر دل احمق به ود | صد هزاران بار و درمانی نشد
سنگ خارا گشت و زان خو بر نگشت | ریگ شد کز وی نروید هیچ کشت
گفت حکمت چیست کآنجا اسم حق | سود کرد اینجا نبود آن را سبق
آن همان رنجست و این رنجی چرا | او نشد این را و آن را شد دوا
گفت رنج احمقی قهر خداست | رنج و کوری نیست قهر آن ابتلاست
ابتلا رنجیست کان رحم آورد | احمقی رنجیست کان زخم آورد
آنچ داغ اوست مهر او کرده است | چاره‌ای بر وی نیارد برد دست
ز احمقان بگریز چون عیسی گریخت | صحبت احمق بسی خونها که ریخت
اندک اندک آب را دزدد هوا | دین چنین دزدد هم احمق از شما
گرمیت را دزدد و سردی دهد | همچو آن کو زیر کون سنگی نهد
آن گریز عیسی نه از بیم بود | آمنست او آن پی تعلیم بود
زمهریر ار پر کند آفاق را | چه غم آن خورشید با اشراق را