یادم آمد قصهٔ اهل سبا | کز دم احمق صباشان شد وبا
آن سبا ماند به شهر بس کلان | در فسانه بشنوی از کودکان
کودکان افسانه‌ها می‌آورند | درج در افسانه‌شان بس سر و پند
هزلها گویند در افسانه‌ها | گنج می‌جو در همه ویرانه‌ها
بود شهری بس عظیم و مه ولی | قدر او قدر سکره بیش نی
بس عظیم و بس فراخ و بس دراز | سخت زفت زفت اندازهٔ پیاز
مردم ده شهر مجموع اندرو | لیک جمله سه تن ناشسته‌رو
اندرو خلق و خلایق بی‌شمار | لیک آن جمله سه خام پخته‌خوار
جان ناکرده به جانان تاختن | گر هزارانست باشد نیم تن
آن یکی بس دور بین و دیده‌کور | از سلیمان کور و دیده پای مور
و آن دگر بس تیزگوش و سخت کر | گنج و در وی نیست یک جو سنگ زر
وآن دگر عور و برهنه لاشه‌باز | لیک دامنهای جامهٔ او دراز
گفت کور اینک سپاهی می‌رسند | من همی‌بینم که چه قومند و چند
گفت کر آری شنودم بانگشان | که چه می‌گویند پیدا و نهان
آن برهنه گفت ترسان زین منم | که ببرند از درازی دامنم
کور گفت اینک به نزدیک آمدند | خیز بگریزیم پیش از زخم و بند
کر همی‌گوید که آری مشغله | می‌شود نزدیکتر یاران هله
آن برهنه گفت آوه دامنم | از طمع برند و من ناآمنم
شهر را هشتند و بیرون آمدند | در هزیمت در دهی اندر شدند
اندر آن ده مرغ فربه یافتند | لیک ذرهٔ گوشت بر وی نه نژند
مرغ مردهٔ خشک وز زخم کلاغ | استخوانها زار گشته چون پناغ
زان همی‌خوردند چون از صید شیر | هر یکی از خوردنش چون پیل سیر
هر سه زان خوردند و بس فربه شدند | چون سه پیل بس بزرگ و مه شدند
آنچنان کز فربهی هر یک جوان | در نگنجیدی ز زفتی در جهان
با چنین گبزی و هفت اندام زفت | از شکاف در برون جستند و رفت
راه مرگ خلق ناپیدا رهیست | در نظر ناید که آن بی‌جا رهیست
نک پیاپی کاروانها مقتفی | زین شکاف در که هست آن مختفی
بر در ار جویی نیابی آن شکاف | سخت ناپیدا و زو چندین زفاف