کر امل را دان که مرگ ما شنید | مرگ خود نشنید و نقل خود ندید
حرص نابیناست بیند مو بمو | عیب خلقان و بگوید کو بکو
عیب خود یک ذره چشم کور او | می‌نبیند گرچه هست او عیب‌جو
عور می‌ترسد که دامانش برند | دامن مرد برهنه چون درند
مرد دنیا مفلس است و ترسناک | هیچ او را نیست از دزدانش باک
او برهنه آمد و عریان رود | وز غم دزدش جگر خون می‌شود
وقت مرگش که بود صد نوحه بیش | خنده آید جانش را زین ترس خویش
آن زمان داند غنی کش نیست زر | هم ذکی داند که او بد بی‌هنر
چون کنار کودکی پر از سفال | کو بر آن لرزان بود چون رب مال
گر ستانی پاره‌ای گریان شود | پاره گر بازش دهی خندان شود
چون نباشد طفل را دانش دثار | گریه و خنده‌ش ندارد اعتبار
محتشم چون عاریت را ملک دید | پس بر آن مال دروغین می‌طپید
خواب می‌بیند که او را هست مال | ترسد از دزدی که برباید جوال
چون ز خوابش بر جهاند گوش‌کش | پس ز ترس خویش تسخر آیدش
همچنان لرزانی این عالمان | که بودشان عقل و علم این جهان
از پی این عاقلان ذو فنون | گفت ایزد در نبی لا یعلمون
هر یکی ترسان ز دزدی کسی | خویشتن را علم پندارد بسی
گوید او که روزگارم می‌برند | خود ندارد روزگار سودمند
گوید از کارم بر آوردند خلق | غرق بی‌کاریست جانش تابه حلق
عور ترسان که منم دامن کشان | چون رهانم دامن از چنگالشان
صد هزاران فضل داند از علوم | جان خود را می‌نداند آن ظلوم
داند او خاصیت هر جوهری | در بیان جوهر خود چون خری
که همی‌دانم یجوز و لایجوز | خود ندانی تو یجوزی یا عجوز
این روا و آن ناروا دانی ولیک | تو روا یا ناروایی بین تو نیک
قیمت هر کاله می‌دانی که چیست | قیمت خود را ندانی احمقیست
سعدها و نحسها دانسته‌ای | ننگری سعدی تو یا ناشسته‌ای
جان جمله علمها اینست این | که بدانی من کیم در یوم دین
آن اصول دین بدانستی ولیک | بنگر اندر اصل خود گر هست نیک
از اصولینت اصول خویش به | که بدانی اصل خود ای مرد مه