شد ز حد هین باز گرد ای یار گرد | روستایی خواجه را بین خانه برد
قصهٔ اهل سبا یک گوشه نه | آن بگو کان خواجه چون آمد به ده
روستایی در تملق شیوه کرد | تا که حزم خواجه را کالیوه کرد
از پیام اندر پیام او خیره شد | تا زلال حزم خواجه تیره شد
هم ازینجا کودکانش در پسند | نرتع و نلعب بشادی می‌زدند
همچو یوسف کش ز تقدیر عجب | نرتع و نلعب ببرد از ظل اَب
آن نه بازی بلک جانبازیست آن | حیله و مکر و دغاسازیست آن
هرچه از یارت جدا اندازد آن | مشنو آن را کان زیان دارد زیان
گر بود آن سود صد در صد مگیر | بهر زر مگسل ز گنجور ای فقیر
این شنو که چند یزدان زجر کرد | گفت اصحاب نبی را گرم و سرد
زانک بر بانگ دهل در سال تنگ | جمعه را کردند باطل بی درنگ
تا نباید دیگران ارزان خرند | زان جلب صرفه ز ما ایشان برند
ماند پیغامبر بخلوت در نماز | با دو سه درویش ثابت پر نیاز
گفت طبل و لهو و بازرگانیی | چونتان ببرید از ربانیی
قد فضضتم نحو قمح هائما | ثم خلیتم نبیا قائما
بهر گندم تخم باطل کاشتید | و آن رسول حق را بگذاشتید
صحبت او خیر من لهوست و مال | بین کرا بگذاشتی چشمی بمال
خود نشد حرص شما را این یقین | که منم رزاق و خیر الرازقین
آنک گندم را ز خود روزی دهد | کی توکلهات را ضایع نهد
از پی گندم جدا گشتی از آن | که فرستادست گندم ز آسمان