اصلشان بد بود آن اهل سبا | می‌رمیدندی ز اسباب لقا
دادشان چندان ضیاع و باغ و راغ | از چپ و از راست از بهر فراغ
بس که می‌افتاد از پری ثمار | تنگ می‌شد معبر ره بر گذار
آن نثار میوه ره را می‌گرفت | از پری میوه ره‌رو در شگفت
سله بر سر در درختستانشان | پر شدی ناخواست از میوه‌فشان
باد آن میوه فشاندی نه کسی | پر شدی زان میوه دامنها بسی
خوشه‌های زفت تا زیر آمده | بر سر و روی رونده می‌زده
مرد گلخن‌تاب از پری زر | بسته بودی در میان زرین کمر
سگ کلیچه کوفتی در زیر پا | تخمه بودی گرگ صحرا از نوا
گشته آمن شهر و ده از دزد و گرگ | بز نترسیدی هم از گرگ سترگ
گر بگویم شرح نعمتهای قوم | که زیادت می‌شد آن یوما بیوم
مانع آید از سخنهای مهم | انبیا بردند امر فاستقم