سیزده پیغامبر آنجا آمدند | گم‌رهان را جمله رهبر می‌شدند
که هله نعمت فزون شد شکر کو | مرکب شکر ار بخسپد حرکوا
شکر منعم واجب آید در خرد | ورنه بگشاید در خشم ابد
هین کرم بینید وین خود کس کند | کز چنین نعمت به شکری بس کند
سر ببخشد شکر خواهد سجده‌ای | پا ببخشد شکر خواهد قعده‌ای
قوم گفته شکر ما را برد غول | ما شدیم از شکر و از نعمت ملول
ما چنان پژمرده گشتیم ازعطا | که نه طاعتمان خوش آید نه خطا
ما نمی‌خواهیم نعمتها و باغ | ما نمی‌خواهیم اسباب و فراغ
انبیا گفتند در دل علتیست | که از آن در حق‌شناسی آفتیست
نعمت از وی جملگی علت شود | طعمه در بیمار کی قوت شود
چند خوش پیش تو آمد ای مصر | جمله ناخوش گشت و صاف او کدر
تو عدو این خوشیها آمدی | گشت ناخوش هر چه بر وی کف زدی
هر که اوشد آشنا و یار تو | شد حقیر و خوار در دیدار تو
هر که او بیگانه باشد با تو هم | پیش تو او بس مه‌است و محترم
این هم از تاثیر آن بیماریست | زهر او در جمله جفتان ساریست
دفع آن علت بباید کرد زود | که شکر با آن حدث خواهد نمود
هر خوشی کاید به تو ناخوش شود | آب حیوان گر رسد آتش شود
کیمیای مرگ و جسکست آن صفت | مرگ گردد زان حیاتت عاقبت
بس غدایی که ز وی دل زنده شد | چون بیامد در تن تو گنده شد
بس عزیزی که بناز اشکار شد | چون شکارت شد بر تو خوار شد
آشنایی عقل با عقل از صفا | چون شود هر دم فزون باشد ولا
آشنایی نفس با هر نفس پست | تو یقین می‌دان که دم دم کمترست
زانک نفسش گرد علت می‌تند | معرفت را زود فاسد می‌کند
گر نخواهی دوست را فردا نفیر | دوستی با عاقل و با عقل گیر
از سموم نفس چون با علتی | هر چه گیری تو مرض را آلتی
گر بگیری گوهری سنگی شود | ور بگیری مهر دل جنگی شود
ور بگیری نکتهٔ بکری لطیف | بعد درکت گشت بی‌ذوق و کثیف
که من این را بس شنیدم کهنه شد | چیز دیگر گو به جز آن ای عضد
چیز دیگر تازه و نو گفته گیر | باز فردا زان شوی سیر و نفیر
دفع علت کن چو علت خو شود | هرحدیثی کهنه پیشت نو شود
تا که از کهنه برآرد برگ نو | بشکفاند کهنه صد خوشه ز گو
ما طبیبانیم شاگردان حق | بحر قلزم دید ما را فانفلق
آن طبیبان طبیعت دیگرند | که به دل از راه نبضی بنگرند
ما به دل بی واسطه خوش بنگریم | کز فراست ما به عالی منظریم
آن طبیبان غذااند و ثمار | جان حیوانی بدیشان استوار
ما طبیبان فعالیم و مقال | ملهم ما پرتو نور جلال
کین چنین فعلی ترا نافع بود | و آنچنان فعلی ز ره قاطع بود
اینچنین قولی ترا پیش آورد | و آنچنان قولی ترا نیش آورد
آن طبیبان را بود بولی دلیل | وین دلیل ما بود وحی جلیل
دست‌مزدی می نخواهیم از کسی | دست‌مزد ما رسد از حق بسی
هین صلا بیماری ناسور را | داروی ما یک بیک رنجور را