قوم گفتند ای گروه مدعی | کو گواه علم طب و نافعی
چون شما بسته همین خواب و خورید | همچو ما باشید در ده می‌چرید
چون شما در دام این آب و گلید | کی شما صیاد سیمرغ دلید
حب جاه و سروری دارد بر آن | که شمارد خویش از پیغامبران
ما نخواهیم این چنین لاف و دروغ | کردن اندر گوش و افتادن بدوغ
انبیا گفتند کین زان علتست | مایهٔ کوری حجاب ریتست
دعوی ما را شنیدیت و شما | می‌نبینید این گهر در دست ما
امتحانست این گهر مر خلق را | ماش گردانیم گرد چشمها
هر که گوید کو گوا گفتش گواست | کو نمی‌بیند گهر حبس عماست
آفتابی در سخن آمد که خیز | که بر آمد روز بر جه کم ستیز
تو بگویی آفتابا کو گواه | گویدت ای کور از حق دیده خواه
روز روشن هر که او جوید چراغ | عین جستن کوریش دارد بلاغ
ور نمی‌بینی گمانی برده‌ای | که صباحست و تو اندر پرده‌ای
کوری خود را مکن زین گفت فاش | خامش و در انتظار فضل باش
در میان روز گفتن روز کو | خویش رسوا کردنست ای روزجو
صبر و خاموشی جذوب رحمتست | وین نشان جستن نشان علتست
انصتوا بپذیر تا بر جان تو | آید از جانان جزای انصتوا
گر نخواهی نکس پیش این طبیب | بر زمین زن زر و سر را ای لبیب
گفت افزون را تو بفروش و بخر | بذل جان و بذل جاه و بذل زر
تا ثنای تو بگوید فضل هو | که حسد آرد فلک بر جاه تو
چون طبیبان را نگه دارید دل | خود ببینید و شوید ازخود خجل
دفع این کوری بدست خلق نیست | لیک اکرام طبیبان از هدیست
این طبیبان را به جان بنده شوید | تا به مشک و عنبر آکنده شوید