این بدان ماند که خرگوشی بگفت | من رسول ماهم و با ماه جفت
کز رمهٔ پیلان بر آن چشمهٔ زلال | جمله نخجیران بدند اندر وبال
جمله محروم و ز خوف از چشمه دور | حیله‌ای کردند چون کم بود زور
از سر که بانگ زد خرگوش زال | سوی پیلان در شب غرهٔ هلال
که بیا رابع عشر ای شاه‌پیل | تا درون چشمه یابی این دلیل
شاه‌پیلا من رسولم پیش بیست | بر رسولان بند و زجر و خشم نیست
ماه می‌گوید که ای پیلان روید | چشمه آن ماست زین یکسو شوید
ورنه منتان کور گردانم ستم | گفتم از گردن برون انداختم
ترک این چشمه بگویید و روید | تا ز زخم تیغ مه ایمن شوید
نک نشان آنست کاندر چشمه ماه | مضطرب گردد ز پیل آب‌خواه
آن فلان شب حاضر آ ای شاه‌پیل | تا درون چشمه یابی زین دلیل
چونک هفت و هشت از مه بگذرید | شاه‌پیل آمد ز چشمه می‌چرید
چونک زد خرطوم پیل آن شب درآب | مضطرب شد آب ومه کرد اضطراب
پیل باور کرد از وی آن خطاب | چون درون چشمه مه کرد اضطراب
مانه زان پیلان گولیم ای گروه | که اضطراب ماه آردمان شکوه
انبیا گفتند آوه پند جان | سخت‌تر کرد ای سفیهان بندتان