ای دریغا که دوا در رنجتان | گشت زهر قهر جان آهنجتان
ظلمت افزود این چراغ آن چشم را | چون خدا بگماشت پردهٔ خشم را
چه رئیسی جست خواهیم از شما | که ریاستمان فزونست از سما
چه شرف یابد ز کشتی بحر در | خاصه کشتیی ز سرگین گشته پر
ای دریغ آن دیدهٔ کور و کبود | آفتابی اندرو ذره نمود
ز آدمی که بود بی مثل و ندید | دیده ابلیس جز طینی ندید
چشم دیوانه بهارش دی نمود | زان طرف جنبید کو را خانه بود
ای بسا دولت که آید گاه گاه | پیش بی‌دولت بگردد او ز راه
ای بسا معشوق کاید ناشناخت | پیش بدبختی نداند عشق باخت
این غلط‌ده دیده را حرمان ماست | وین مقلب قلب را سؤ القضاست
چون بت سنگین شما را قبله شد | لعنت و کوری شما را ظله شد
چون بشاید سنگتان انباز حق | چون نشاید عقل و جان همراز حق
پشهٔ مرده هما را شد شریک | چون نشاید زنده همراز ملیک
یا مگر مرده تراشیدهٔ شماست | پشهٔ زنده تراشیدهٔ خداست
عاشق خویشید و صنعت‌کرد خویش | دم ماران را سر مارست کیش
نه در آن دم دولتی و نعمتی | نه در آن سر راحتی و لذتی
گرد سر گردان بود آن دم مار | لایق‌اند و درخورند آن هر دو یار
آنچنان گوید حکیم غزنوی | در الهی‌نامه گر خوش بشنوی
کم فضولی کن تو در حکم قدر | درخور آمد شخص خر با گوش خر
شد مناسب عضوها و ابدانها | شد مناسب وصفها با جانها
وصف هر جانی تناسب باشدش | بی گمان با جان که حق بتراشدش
چون صفت با جان قرین کردست او | پس مناسب دانش همچون چشم و رو
شد مناسب وصفها در خوب و زشت | شد مناسب حرفها که حق نبشت
دیده و دل هست بین اصبعین | چون قلم در دست کاتب ای حسین
اصبع لطفست و قهر و در میان | کلک دل با قبض و بسطی زین بنان
ای قلم بنگر گر اجلالیستی | که میان اصبعین کیستی
جمله قصد و جنبشت زین اصبعست | فرق تو بر چار راه مجمعست
این حروف حالهات از نسخ اوست | عزم و فسخت هم ز عزم و فسخ اوست
جز نیاز و جز تضرع راه نیست | زین تقلب هر قلم آگاه نیست
این قلم داند ولی بر قدر خود | قدر خود پیدا کند در نیک و بد
آنچ در خرگوش و پیل آویختند | تا ازل را با حیل آمیختند