کی رسدتان این مثلها ساختن | سوی آن درگاه پاک انداختن
آن مثل آوردن آن حضرتست | که بعلم سر و جهر او آیتست
تو چه دانی سر چیزی تا تو کل | یا به زلفی یا به رخ آری مثل
موسیی آن را عصا دید و نبود | اژدها بد سر او لب می‌گشود
چون چنان شاهی نداند سر چوب | تو چه دانی سر این دام و حبوب
چون غلط شد چشم موسی در مثل | چون کند موشی فضولی مدخل
آن مثالت را چو اژدرها کند | تا به پاسخ جزو جزوت بر کند
این مثال آورد ابلیس لعین | تا که شد ملعون حق تا یوم دین
این مثال آورد قارون از لجاج | تا فرو شد در زمین با تخت و تاج
این مثالت را چو زاغ و بوم دان | که ازیشان پست شد صد خاندان