این مثل بشنو که شب دزدی عنید | در بن دیوار حفره می‌برید
نیم‌بیداری که او رنجور بود | طقطق آهسته‌اش را می‌شنود
رفت بر بام و فرو آویخت سر | گفت او را در چه کاری ای پدر
خیر باشد نیمشب چه می‌کنی | تو کیی گفتا دهل‌زن ای سنی
در چه کاری گفت می‌کوبم دهل | گفت کو بانگ دهل ای بوسبل
گفت فردا بشنوی این بانگ را | نعره یا حسرتا وا ویلتا
آن دروغست و کژ و بر ساخته | سر آن کژ را تو هم نشناخته