سر آن خرگوش دان دیو فضول | که به پیش نفس تو آمد رسول
تا که نفس گول را محروم کرد | ز آب حیوانی که از وی خضر خورد
بازگونه کرده‌ای معنیش را | کفر گفتی مستعد شو نیش را
اضطراب ماه گفتی در زلال | که بترسانید پیلان را شغال
قصهٔ خرگوش و پیل آری و آب | خشیت پیلان ز مه در اضطراب
این چه ماند آخر ای کوران خام | با مهی که شد زبونش خاص و عام
چه مه و چه آفتاب و چه فلک | چه عقول و چه نفوس و چه ملک
آفتاب آفتاب آفتاب | این چه می‌گویم مگر هستم بخواب
صد هزاران شهر را خشم شهان | سرنگون کردست ای بد گم‌رهان
کوه بر خود می‌شکافد صد شکاف | آفتابی از کسوفش در شغاف
خشم مردان خشک گرداند سحاب | خشم دلها کرد عالمها خراب
بنگرید ای مردگان بی حنوط | در سیاستگاه شهرستان لوط
پیل خود چه بود که سه مرغ پران | کوفتند آن پیلکان را استخوان
اضعف مرغان ابابیلست و او | پیل را بدرید و نپذیرد رفو
کیست کو نشنید آن طوفان نوح | یا مصاف لشکر فرعون و روح
روحشان بشکست و اندر آب ریخت | ذره ذره آبشان بر می‌گسیخت
کیست کو نشنید احوال ثمود | و آنک صرصر عادیان را می‌ربود
چشم باری در چنان پیلان گشا | که بدندی پیل‌کش اندر وغا
آنچنان پیلان و شاهان ظلوم | زیر خشم دل همیشه در رجوم
تا ابد از ظلمتی در ظلمتی | می‌روند و نیست غوثی رحمتی
نام نیک و بد مگر نشنیده‌اید | جمله دیدند و شما نادیده‌اید
دیده را نادیده می‌آرید لیک | چشمتان را وا گشاید مرگ نیک
گیر عالم پر بود خورشید و نور | چون روی در ظلمتی مانند گور
بی نصیب آیی از آن نور عظیم | بسته‌روزن باشی از ماه کریم
تو درون چاه رفتستی ز کاخ | چه گنه دارد جهانهای فراخ
جان که اندر وصف گرگی ماند او | چون ببیند روی یوسف را بگو
لحن داودی به سنگ و که رسید | گوش آن سنگین دلانش کم شنید
آفرین بر عقل و بر انصاف باد | هر زمان والله اعلم بالرشاد
صدقوا رسلا کراما یا سبا | صدقوا روحا سباها من سبا
صدقوهم هم شموس طالعه | یومنوکم من مخازی القارعه
صدقوهم هم بدور زاهره | قبل ان یلقوکم بالساهره
صدقوهم هم مصابیح الدجی | اکرموهم هم مفاتیح الرجا
صدقوا من لیس یرجو خیرکم | لا تضلوا لا تصدوا غیرکم
پارسی گوییم هین تازی بهل | هندوی آن ترک باش ای آب و گل
هین گواهیهای شاهان بشنوید | بگرویدند آسمانها بگروید