باز گوید بط را کز آب خیز | تا ببینی دشتها را قندریز
بط عاقل گویدش ای باز دور | آب ما را حصن و امنست و سرور
دیو چون باز آمد ای بطان شتاب | هین به بیرون کم روید از حصن آب
باز را گویند رو رو باز گرد | از سر ما دست دار ای پای‌مرد
ما بری از دعوتت دعوت ترا | ما ننوشیم این دم تو کافرا
حصن ما را قند و قندستان ترا | من نخواهم هدیه‌ات، بُستان ترا
چونک جان باشد نیاید لوت کم | چونک لشکر هست کم ناید علم
خواجهٔ حازم بسی عذر آورید | بس بهانه کرد با دیو مرید
گفت این دم کارها دارم مهم | گر بیایم آن نگردد منتظم
شاه کار نازکم فرموده است | ز انتظارم شاه شب نغنوده است
من نیارم ترک امر شاه کرد | من نتانم شد برِ شه روی‌زرد
هر صباح و هر مسا سرهنگ خاص | می‌رسد از من همی‌جوید مناص
تو روا داری که آیم سوی ده؟ | تا در ابرو افکنَد سلطان گره؟
بعد از آن درمان خشمش چون کنم؟ | زنده خود را زین مگر مدفون کنم
زین نمط او صد بهانه باز گفت | حیله‌ها با حکم حق نفتاد جفت
گر شود ذرات عالم حیله‌پیچ | با قضای آسمان هیچند هیچ
چون گریزد این زمین از آسمان؟ | چون کند او خویش را از وی نهان؟
هرچه آید ز آسمان سوی زمین | نه مفر دارد نه چاره نه کمین
آتش ار خورشید می‌بارد برو | او به پیش آتشش بنهاده رو
ور همی طوفان کند باران برو | شهرها را می‌کند ویران برو
او شده تسلیم او ایوب‌وار | که «اسیرم هرچه می‌خواهی ببار»
ای که جزو این زمینی سر مکش | چونک بینی حکم یزدان در مکش
چون خلقناکم شنودی من تراب | خاک باشی جست از تو رو متاب
بین که اندر خاک تخمی کاشتم | کرد خاکی و منش افراشتم
حملهٔ دیگر تو خاکی پیشه گیر | تا کنم بر جمله میرانت امیر
آب از بالا به پستی در رود | آنگه از پستی به بالا بر رود
گندم از بالا به زیر خاک شد | بعد از آن او خوشه و چالاک شد
دانهٔ هر میوه آمد در زمین | بعد از آن سرها بر آورد از دفین
اصل نعمتها ز گردون تا به خاک | زیر آمد شد غذای جان پاک
از تواضع چون ز گردون شد به زیر | گشت جزو آدمی حی دلیر
پس صفات آدمی شد آن جماد | بر فراز عرش پران گشت شاد
کز جهان زنده ز اول آمدیم | باز از پستی سوی بالا شدیم
جمله اجزا در تحرک در سکون | ناطقان که انا الیه راجعون
ذکر و تسبیحات اجزای نهان | غلغلی افکند اندر آسمان
چون قضا آهنگ نارنجات کرد | روستایی شهریی را مات کرد
با هزاران حزم خواجه مات شد | زان سفر در معرض آفات شد
اعتمادش بر ثبات خویش بود | گرچه کُه بُد نیم سیلش در ربود
چون قضا بیرون کند از چرخ سر | عاقلان گردند جمله کور و کر
ماهیان افتند از دریا برون | دام گیرد مرغ پران را زبون
تا پری و دیو در شیشه شود | بلک هاروتی به بابل در رود
جز کسی کاندر قضا اندر گریخت | خون او را هیچ تربیعی نریخت
غیر آن که در گریزی در قضا | هیچ حیله ندهدت از وی رها