یا به حال اولینان بنگرید | یا سوی آخر بحزمی در پرید
حزم چه بود در دو تدبیر احتیاط | از دو آن گیری که دورست از خباط
آن یکی گوید درین ره هفت روز | نیست آب و هست ریگ پای‌سوز
آن دگر گوید دروغست این بران | که بهر شب چشمه‌ای بینی روان
حزم آن باشد که بر گیری تو آب | تا رهی از ترس و باشی بر صواب
گر بود در راه آب این را بریز | ور نباشد وای بر مرد ستیز
ای خلیفه‌زادگان دادی کنید | حزم بهر روز میعادی کنید
آن عدوی کز پدرتان کین کشید | سوی زندانش ز علیین کشید
آن شه شطرنج دل را مات کرد | از بهشتش سخرهٔ آفات کرد
چند جا بندش گرفت اندر نبرد | تا بکشتی در فکندش روی‌زرد
اینچنین کردست با آن پهلوان | سست سستش منگرید ای دیگران
مادر و بابای ما را آن حسود | تاج و پیرایه بچالاکی ربود
کردشان آنجا برهنه و زار و خوار | سالها بگریست آدم زار زار
که ز اشک چشم او رویید نبت | که چرا اندر جریدهٔ لاست ثبت
تو قیاسی گیر طراریش را | که چنان سرور کند زو ریش را
الحذر ای گل‌پرستان از شرش | تیغ لا حولی زنید اندر سرش
کو همی‌بیند شما را از کمین | که شما او را نمی‌بینید هین
دایما صیاد ریزد دانه‌ها | دانه پیدا باشد و پنهان دغا
هر کجا دانه بدیدی الحذر | تا نبندد دام بر تو بال و پر
زانک مرغی کو بترک دانه کرد | دانه از صحرای بی تزویر خورد
هم بدان قانع شد و از دام جست | هیچ دامی پر و بالش را نبست