باز مرغی فوق دیواری نشست | دیده سوی دانه دامی ببست
یک نظر او سوی صحرا می‌کند | یک نظر حرصش به دانه می‌کشد
این نظر با آن نظر چالیش کرد | ناگهانی از خرد خالیش کرد
باز مرغی کان تردد را گذاشت | زان نظر بر کند و بر صحرا گماشت
شاد پر و بال او بخا له | تا امام جمله آزادان شد او
هر که او را مقتدا سازد برست | در مقام امن و آزادی نشست
زانک شاه حازمان آمد دلش | تا گلستان و چمن شد منزلش
حزم ازو راضی و او راضی ز حزم | این چنین کن گر کنی تدبیر و عزم
بارها در دام حرص افتاده‌ای | حلق خود را در بریدن داده‌ای
بازت آن تواب لطف آزاد کرد | توبه پذرفت و شما را شاد کرد
گفت ان عدتم کذا عدنا کذا | نحن زوجنا الفعال بالجزا
چونک جفتی را بر خود آورم | آید آن را جفتش دوانه لاجرم
جفت کردیم این عمل را با اثر | چون رسد جفتی رسد جفتی دگر
چون رباید غارتی از جفت شوی | جفت می‌آید پس او شوی‌جوی
بار دیگر سوی این دام آمدیت | خاک اندر دیدهٔ توبه زدیت
بازتان تواب بگشاد از گره | گفت هین بگریز روی این سو منه
باز چون پروانهٔ نسیان رسید | جانتان را جانب آتش کشید
کم کن ای پروانه نسیان و شکی | در پر سوزیده بنگر تو یکی
چون رهیدی شکر آن باشد که هیچ | سوی آن دانه نداری پیچ پیچ
تا ترا چون شکر گویی بخشد او | روزیی بی دام و بی خوف عدو
شکر آن نعمت که‌تان آزاد کرد | نعمت حق را بباید یاد کرد
چند اندر رنجها و در بلا | گفتی از دامم رها ده ای خدا
تا چنین خدمت کنم احسان کنم | خاک اندر دیدهٔ شیطان زنم