سگ زمستان جمع گردد استخوانش | زخم سرما خرد گرداند چنانش
کو بگوید کین قدر تن که منم | خانه‌ای از سنگ باید کردنم
چونک تابستان بیاید من بچنگ | بهر سرما خانه‌ای سازم ز سنگ
چونک تابستان بیاید از گشاد | استخوانها پهن گردد پوست شاد
گوید او چون زفت بیند خویش را | در کدامین خانه گنجم ای کیا
زفت گردد پا کشد در سایه‌ای | کاهلی سیری غری خودرایه‌ای
گویدش دل خانه‌ای ساز ای عمو | گوید او در خانه کی گنجم بگو
استخوان حرص تو در وقت درد | درهم آید خرد گردد در نورد
گویی از توبه بسازم خانه‌ای | در زمستان باشدم استانه‌ای
چون بشد درد و شدت آن حرص زفت | همچو سگ سودای خانه از تو رفت
شکر نعمت خوشتر از نعمت بود | شکرباره کی سوی نعمت رود
شکرْ جانِ نعمت و نعمت چو پوست | ز آنک شکر آرد ترا تا کوی دوست
نعمت آرد غفلت و شکر انتباه | صید نعمت کن بدام شکر شاه
نعمت شکرت کند پرچشم و میر | تا کنی صد نعمت ایثار فقیر
سیر نوشی از طعام و نقل حق | تا رود از تو شکم‌خواری و دق