قوم گفتند ای نصوحان بس بود | اینچ گفتید ار درین ده کس بود
قفل بر دلهای ما بنهاد حق | کس نداند برد بر خالق سبق
نقش ما این کرد آن تصویرگر | این نخواهد شد بگفت و گو دگر
سنگ را صد سال گویی لعل شو | کهنه را صد سال گویی باش نو
خاک را گویی صفات آب گیر | آب را گویی عسل شو یا که شیر
خالق افلاک او و افلاکیان | خالق آب و تراب و خاکیان
آسمان را داد دوران و صفا | آب و گل را تیره رویی و نما
کی تواند آسمان دردی گزید | کی تواند آب و گل صفوت خرید
قسمتی کردست هر یک را رهی | کی کهی گردد بجهدی چون کهی