انبیا گفتند کاری آفرید | وصفهایی که نتان زان سر کشید
و آفرید او وصفهای عارضی | که کسی مبغوض می‌گردد رضی
سنگ را گویی که زر شو بیهده‌ست | مس را گویی که زر شو راه هست
ریگ را گویی که گل شو عاجزست | خاک را گویی که گل شو جایزست
رنجها دادست کان را چاره نیست | آن بمثل لنگی و فطس و عمیست
رنجها دادست کان را چاره هست | آن بمثل لقوه و درد سرست
این دواها ساخت بهر ایتلاف | نیست این درد و دواها از گزاف
بلک اغلب رنجها را چاره هست | چون بجد جویی بیاید آن بدست