انبیا گفتند نومیدی بدست | فضل و رحمتهای باری بی‌حدست
از چنین محسن نشاید ناامید | دست در فتراک این رحمت زنید
ای بسا کارا که اول صعب گشت | بعد از آن بگشاده شد سختی گذشت
بعد نومیدی بسی اومیدهاست | از پس ظلمت بسی خورشیدهاست
خود گرفتم که شما سنگین شدیت | قفلها بر گوش و بر دل بر زدیت
هیچ ما را با قبولی کار نیست | کار ما تسلیم و فرمان کردنیست
او بفرمودستمان این بندگی | نیست ما را از خود این گویندگی
جان برای امر او داریم ما | گر به ریگی گوید او کاریم ما
غیر حق جان نبی را یار نیست | با قبول و رد خلقش کار نیست
مزد تبلیغ رسالاتش ازوست | زشت و دشمن‌رو شدیم از بهر دوست
ما برین درگه ملولان نیستیم | تا ز بعد راه هر جا بیستیم
دل فرو بسته و ملول آنکس بود | کز فراق یار در محبس بود
دلبر و مطلوب با ما حاضرست | در نثار رحمتش جان شاکرست
در دل ما لاله‌زار و گلشنیست | پیری و پژمردگی را راه نیست
دایما تر و جوانیم و لطیف | تازه و شیرین و خندان و ظریف
پیش ما صد سال و یکساعت یکیست | که دراز و کوته از ما منفکیست
آن دراز و کوتهی در جسمهاست | آن دراز و کوته اندر جان کجاست
سیصد و نه سال آن اصحاب کهف | پیششان یک روز بی اندوه و لهف
وانگهی بنمودشان یک روز هم | که به تن باز آمد ارواح از عدم
چون نباشد روز و شب یا ماه و سال | کی بود سیری و پیری و ملال
در گلستان عدم چون بی‌خودیست | مستی از سغراق لطف ایزدیست
لم یذق لم یدر هر کس کو نخورد | کی بوهم آرد جعل انفاس ورد
نیست موهوم ار بدی موهوم آن | همچو موهومان شدی معدوم آن
دوزخ اندر وهم چون آرد بهشت | هیچ تابد روی خوب از خوک زشت
هین گلوی خود مبر هان ای مهان | این‌چنین لقمه رسیده تا دهان
راههای صعب پایان برده‌ایم | ره بر اهل خویش آسان کرده‌ایم