انبیا گفتند فال زشت و بد | از میان جانتان دارد مدد
گر تو جایی خفته باشی با خطر | اژدها در قصد تو از سوی سر
مهربانی مر ترا آگاه کرد | که بجه زود ار نه اژدرهات خورد
تو بگویی فال بد چون می‌زنی | فال چه بر جه ببین در روشنی
از میان فال بد من خود ترا | می‌رهانم می‌برم سوی سرا
چون نبی آگه کننده‌ست از نهان | کو بدید آنچ ندید اهل جهان
گر طبیبی گویدت غوره مخور | که چنین رنجی بر آرد شور و شر
تو بگویی فال بد چون می‌زنی | پس تو ناصح را مثم می‌کنی
ور منجم گویدت کامروز هیچ | آنچنان کاری مکن اندر پسیچ
صد ره ار بینی دروغ اختری | یک دوباره راست آید می‌خری
این نجوم ما نشد هرگز خلاف | صحتش چون ماند از تو در غلاف
آن طبیب و آن منجم از گمان | می‌کنند آگاه و ما خود از عیان
دود می‌بینیم و آتش از کران | حمله می‌آرد به سوی منکران
تو همی‌گویی خمش کن زین مقال | که زیان ماست قال شوم‌فال
ای که نصح ناصحان را نشنوی | فال بد با تست هر جا می‌روی
افعیی بر پشت تو بر می‌رود | او ز بامی بیندش آگه کند
گوییش خاموش غمگینم مکن | گوید او خوش باش خود رفت آن سخن
چون زند افعی دهان بر گردنت | تلخ گردد جمله شادی جستنت
پس بدو گویی همین بود ای فلان | چون بندریدی گریبان در فغان
یا ز بالایم تو سنگی می‌زدی | تا مرا آن جد نمودی و بدی
او بگوید زآنک می‌آزرده‌ای | تو بگویی نیک شادم کرده‌ای
گفت من کردم جوامردی بپند | تا رهانم من ترا زین خشک بند
از لئیمی حق آن نشناختی | مایهٔ ایذا و طغیان ساختی
این بود خوی لئیمان دنی | بد کند با تو چو نیکویی کنی
نفس را زین صبر می‌کن منحنیش | که لئیمست و نسازد نیکویش
با کریمی گر کنی احسان سزد | مر یکی را او عوض هفصد دهد
با لئیمی چون کنی قهر و جفا | بنده‌ای گردد ترا بس با وفا
کافران کارند در نعمت جفا | باز در دوزخ نداشان ربنا