قصهٔ اصحاب ضروان خوانده‌ای | پس چرا در حیله‌جویی مانده‌ای
حیله می‌کردند کزدم‌نیش چند | که برند از روزی درویش چند
شب همه شب می‌سگالیدند مکر | روی در رو کرده چندین عمرو و بکر
خفیه می‌گفتند سرها آن بدان | تا نباید که خدا در یابد آن
با گل انداینده اسگالید گل | دست کاری می‌کند پنهان ز دل
گفت الا یعلم هواک من خلق | ان فی نجواک صدقا ام ملق
گفت یغفل عن ظعین قد غدا | من یعاین این مثواه غدا
اینما قد هبطا او صعدا | قد تولاه و احصی عددا
گوش را اکنون ز غفلت پاک کن | استماع هجر آن غمناک کن
آن زکاتی دان که غمگین را دهی | گوش را چون پیش دستانش نهی
بشنوی غمهای رنجوران دل | فاقهٔ جان شریف از آب و گل
خانهٔ پر دود دارد پر فنی | مر ورا بگشا ز اصغا روزنی
گوش تو او را چو راه دم شود | دود تلخ از خانهٔ او کم شود
غمگساری کن تو با ما ای روی | گر به سوی رب اعلی می‌روی
این تردد حبس و زندانی بود | که بنگذارد که جان سویی رود
این بدین سو آن بدان سو می‌کشد | هر یکی گویا منم راه رشد
این تردد عقبهٔ راه حقست | ای خنک آن را که پایش مطلقست
بی‌تردد می‌رود در راه راست | ره نمی‌دانی بجو گامش کجاست
گام آهو را بگیر و رو معاف | تا رسی از گام آهو تا به ناف
زین روش بر اوج انور می‌روی | ای برادر گر بر آذر می‌روی
نه ز دریا ترس نه از موج و کف | چون شنیدی تو خطاب لا تخف
لا تخف دان چونک خوفت داد حق | نان فرستد چون فرستادت طبق
خوف آن کس راست کاو را خوف نیست | غصه آن کس را کش اینجا طوف نیست