آنچنانک حق ز گوشت و استخوان | از شهان باب صغیری ساخت هان
اهل دنیا سجدهٔ ایشان کنند | چونک سجدهٔ کبریا را دشمنند
ساخت سرگین‌دانکی محرابشان | نام آن محراب میر و پهلوان
لایق این حضرت پاکی نه‌اید | نیشکر پاکان شما خالی‌نیید
آن سگان را این خسان خاضع شوند | شیر را عارست کو را بگروند
گربه باشد شحنه هر موش‌خو | موش که بود تا ز شیران ترسد او
خوف ایشان از کلاب حق بود | خوفشان کی ز آفتاب حق بود
ربی الاعلاست ورد آن مهان | رب ادنی درخور این ابلهان
موش کی ترسد ز شیران مصاف | بلک آن آهوتگان مشک‌ناف
رو به پیش کاسه‌لیس ای دیگ‌لیس | توش خداوند و ولی نعمت نویس
بس کن ار شرحی بگویم دور دست | خشم گیرد میر و هم داند که هست
حاصل این آمد که بد کن ای کریم | با لئیمان تا نهد گردن لئیم
با لئیم نفس چون احسان کند | چون لئیمان نفس بد کفران کند
زین سبب بد که اهل محنت شاکرند | اهل نعمت طاغیند و ماکرند
هست طاغی بگلر زرین‌قبا | هست شاکر خستهٔ صاحب‌عبا
شکر کی روید ز املاک و نعم | شکر می‌روید ز بلوی و سقم