آنچ یعقوب از رخ یوسف بدید | خاص او بد آن به اخوان کی رسید
این ز عشقش خویش در چه می‌کند | و آن بکین از بهر او چه می‌کند
سفرهٔ او پیش این از نان تهیست | پیش یعقوبست پر کو مشتهیست
روی ناشسته نبیند روی حور | لا صلوة گفت الا بالطهور
عشق باشد لوت و پوت جانها | جوع ازین رویست قوت جانها
جوع یوسف بود آن یعقوب را | بوی نانش می‌رسید از دور جا
آنک بستد پیرهن را می‌شتافت | بوی پیراهان یوسف می‌نیافت
و آنک صد فرسنگ زان سو بود او | چونک بد یعقوب می‌بویید بو
ای بسا عالم ز دانش بی‌نصیب | حافظ علمست آنکس نه حبیب
مستمع از وی همی‌یابد مشام | گرچه باشد مستمع از جنس عام
زانک پیراهان بدستش عاریه‌ست | چون بدست آن نخاسی جاریه‌ست
جاریه پیش نخاسی سرسریست | در کف او از برای مشتریست
قسمت حقست روزی دادنی | هر یکی را سوی دیگر راه نی
یک خیال نیک باغ آن شده | یک خیال زشت راه این زده
آن خدایی کز خیالی باغ ساخت | وز خیالی دوزخ و جای گداخت
پس کی داند راه گلشنهای او | پس کی داند جای گلخنهای او
دیدبان دل نبیند در مجال | کز کدامین رکن جان آید خیال
گر بدیدی مطلعش را ز احتیال | بند کردی راه هر ناخوش خیال
کی رسد جاسوس را آنجا قدم | که بود مرصاد و در بند عدم
دامن فضلش بکف کن کوروار | قبض اعمی این بود ای شهرهٔار
دامن او امر و فرمان ویست | نیکبختی که تقی جان ویست
آن یکی در مرغزار و جوی آب | و آن یکی پهلوی او اندر عذاب
او عجب مانده که ذوق این ز چیست | و آن عجب مانده که این در حبس کیست
هین چرا خشکی که اینجا چشمه هاست | هین چرا زردی که اینجا صد دواست
همنشینا هین در آ اندر چمن | گوید ای جان من نیارم آمدن