میر شد محتاج گرمابه سحر | بانگ زد سنقر هلا بردار سر
طاس و مندیل و گل از التون بگیر | تابه گرمابه رویم ای ناگزیر
سنقر آن دم طاس و مندیلی نکو | برگرفت و رفت با او دو بدو
مسجدی بر ره بد و بانگ صلا | آمد اندر گوش سنقر در ملا
بود سنقر سخت مولع در نماز | گفت ای میر من ای بنده‌نواز
تو برین دکان زمانی صبرکن | تا گزارم فرض و خوانم لم یکن
چون امام و قوم بیرون آمدند | ازنماز و وردها فارغ شدند
سنقر آنجا ماند تا نزدیک چاشت | میر سنقر را زمانی چشم داشت
گفت ای سنقر چرا نایی برون | گفت می‌نگذاردم این ذو فنون
صبر کن نک آمدم ای روشنی | نیستم غافل که در گوش منی
هفت نوبت صبر کرد و بانگ کرد | تاکه عاجز گشت از تیباش مرد
پاسخش این بود می‌نگذاردم | تا برون آیم هنوز ای محترم
گفت آخر مسجد اندر کس نماند | کیت وا می‌دارد آنجا کت نشاند
گفت آنک بسته‌استت از برون | بسته است او هم مرا در اندرون
آنک نگذارد ترا کایی درون | می‌بنگذارد مرا کایم برون
آنک نگذارد کزین سو پا نهی | او بدین سو بست پای این رهی
ماهیان را بحر نگذارد برون | خاکیان را بحر نگذارد درون
اصل ماهی آب و حیوان از گلست | حیله و تدبیر اینجا باطلست
قفل زفتست و گشاینده خدا | دست در تسلیم زن واندر رضا
ذره ذره گر شود مفتاحها | این گشایش نیست جز از کبریا
چون فراموشت شود تدبیر خویش | یابی آن بخت جوان از پیر خویش
چون فراموش خودی یادت کنند | بنده گشتی آنگه آزادت کنند