انبیا گفتند با خاطر که چند | می‌دهیم این را و آن را وعظ و پند
چند کوبیم آهن سردی ز غی | در دمیدن در قفض هین تا بکی
جنبش خلق از قضا و وعده است | تیزی دندان ز سوز معده است
نفس اول راند بر نفس دوم | ماهی از سر گنده باشد نه ز دم
لیک هم می‌دان و خر می‌ران چو تیر | چونک بلغ گفت حق شد ناگزیر
تو نمی‌دانی کزین دو کیستی | جهد کن چندانک بینی چیستی
چون نهی بر پشت کشتی بار را | بر توکل می‌کنی آن کار را
تو نمی‌دانی که از هر دو کیی | غرقه‌ای اندر سفر یا ناجیی
گر بگویی تا ندانم من کیم | بر نخواهم تاخت در کشتی و یم
من درین ره ناجیم یا غرقه‌ام | کشف گردان کز کدامین فرقه‌ام
من نخواهم رفت این ره با گمان | بر امید خشک همچون دیگران
هیچ بازرگانیی ناید ز تو | زانک در غیبست سر این دو رو
تاجر ترسنده‌طبع شیشه‌جان | در طلب نه سود دارد نه زیان
بل زیان دارد که محرومست و خوار | نور او یابد که باشد شعله‌خوار
چونک بر بوکست جمله کارها | کار دین اولی کزین یابی رها
نیست دستوری بدینجا قرع باب | جز امید الله اعلم بالصواب