داعی هر پیشه اومیدست و بوک | گرچه گردنشان ز کوشش شد چو دوک
بامدادان چون سوی دکان رود | بر امید و بوک روزی می‌دود
بوک روزی نبودت چون می‌روی | خوف حرمان هست تو چونی قوی
خوف حرمان ازل در کسب لوت | چون نکردت سست اندر جست و جوت
گویی گرچه خوف حرمان هست پیش | هست اندر کاهلی این خوف بیش
هست در کوشش امیدم بیشتر | دارم اندر کاهلی افزون خطر
پس چرا در کار دین ای بدگمان | دامنت می‌گیرد این خوف زیان
یا ندیدی کاهل این بازار ما | در چه سودند انبیا و اولیا
زین دکان رفتن چه کانشان رو نمود | اندرین بازار چون بستند سود
آتش آن را رام چون خلخال شد | بحر آن را رام شد حمال شد
آهن آن را رام شد چون موم شد | باد آن را بنده و محکوم شد