قوم دیگر سخت پنهان می‌روند | شهرهٔ خلقان ظاهر کی شوند
این همه دارند و چشم هیچ کس | بر نیفتد بر کیاشان یک نفس
هم کرامتشان هم ایشان در حرم | نامشان را نشنوند ابدال هم
یا نمی‌دانی کرمهای خدا | کو ترا می‌خواند آن سو که بیا
شش جهت عالم همه اکرام اوست | هر طرف که بنگری اعلام اوست
چون کریمی گویدت آتش در آ | اندر آ زود و مگو سوزد مرا