از انس فرزند مالک آمدست | که به مهمانی او شخصی شدست
او حکایت کرد کز بعد طعام | دید انس دستارخوان را زردفام
چرکن و آلوده گفت ای خادمه | اندر افکن در تنورش یک‌دمه
در تنور پر ز آتش در فکند | آن زمان دستارخوان را هوشمند
جمله مهمانان در آن حیران شدند | انتظار دود کندوری بدند
بعد یکساعت بر آورد از تنور | پاک و اسپید و از آن اوساخ دور
قوم گفتند ای صحابی عزیز | چون نسوزید و منقی گشت نیز
گفت زانک مصطفی دست و دهان | بس بمالید اندرین دستارخوان
ای دل ترسنده از نار و عذاب | با چنان دست و لبی کن اقتراب
چون جمادی را چنین تشریف داد | جان عاشق را چه‌ها خواهد گشاد
مر کلوخ کعبه را چون قبله کرد | خاک مردان باش ای جان در نبرد
بعد از آن گفتند با آن خادمه | تو نگویی حال خود با این همه
چون فکندی زود آن از گفت وی | گیرم او بردست در اسرار پی
این‌چنین دستارخوان قیمتی | چون فکندی اندر آتش ای ستی
گفت دارم بر کریمان اعتمید | نیستم ز اکرام ایشان ناامید
میزری چه بود اگر او گویدم | در رو اندر عین آتش بی ندم
اندر افتم از کمال اعتمید | از عباد الله دارم بس امید
سر در اندازم نه این دستارخوان | ز اعتماد هر کریم رازدان
ای برادر خود برین اکسیر زن | کم نباید صدق مرد از صدق زن
آن دل مردی که از زن کم بود | آن دلی باشد که کم ز اشکم بود