اندر آن وادی گروهی از عرب | خشک شد از قحط بارانشان قرب
در میان آن بیابان مانده | کاروانی مرگ خود بر خوانده
ناگهانی آن مغیث هر دو کون | مصطفی پیدا شد از ره بهر عون
دید آنجا کاروانی بس بزرگ | بر تف ریگ و ره صعب و سترگ
اشترانشان را زبان آویخته | خلق اندر ریگ هر سو ریخته
رحمش آمد گفت هین زوتر روید | چند یاری سوی آن کثبان دوید
گر سیاهی بر شتر مشک آورد | سوی میر خود به زودی می‌برد
آن شتربان سیه را با شتر | سوی من آرید با فرمان مر
سوی کثبان آمدند آن طالبان | بعد یکساعت بدیدند آنچنان
بنده‌ای می‌شد سیه با اشتری | راویه پر آب چون هدیه‌بری
پس بدو گفتند می‌خواند ترا | این طرف فخر البشر خیر الوری
گفت من نشناسم او را کیست او | گفت او آن ماه‌روی قندخو
نوعها تعریف کردندش که هست | گفت مانا او مگر آن شاعرست
که گروهی را زبون کرد او بسحر | من نیایم جانب او نیم شبر
کش‌کشانش آوریدند آن طرف | او فغان برداشت در تشنیع و تف
چون کشیدندش به پیش آن عزیز | گفت نوشید آب و بردارید نیز
جمله را زان مشک او سیراب کرد | اشتران و هر کسی زان آب خورد
راویه پر کرد و مشک از مشک او | ابر گردون خیره ماند از رشک او
این کسی دیدست کز یک راویه | سرد گردد سوز چندان هاویه
این کسی دیدست کز یک مشک آب | گشت چندین مشک پر بی اضطراب
مشک خود روپوش بود و موج فضل | می‌رسید از امر او از بحر اصل
آب از جوشش همی‌گردد هوا | و آن هوا گردد ز سردی آبها
بلک بی علت و بیرون زین حکم | آب رویانید تکوین از عدم
تو ز طفلی چون سببها دیده‌ای | در سبب از جهل بر چفسیده‌ای
با سببها از مسبب غافلی | سوی این روپوشها زان مایلی
چون سببها رفت بر سر می‌زنی | ربنا و ربناها می‌کنی
رب می‌گوید برو سوی سبب | چون ز صنعم یاد کردی ای عجب
گفت زین پس من ترا بینم همه | ننگرم سوی سبب و آن دمدمه
گویدش ردوا لعادوا کار تست | ای تو اندر توبه و میثاق سست
لیک من آن ننگرم رحمت کنم | رحمتم پرست بر رحمت تنم
ننگرم عهد بدت بدهم عطا | از کرم این دم چو می‌خوانی مرا
قافله حیران شد اندر کار او | یا محمد چیست این ای بحر خو
کرده‌ای روپوش مشک خرد را | غرقه کردی هم عرب هم کرد را