ای غلام اکنون تو پر بین مشک خود | تا نگویی درشکایت نیک و بد
آن سیه حیران شد از برهان او | می‌دمید از لامکان ایمان او
چشمه‌ای دید از هوا ریزان شده | مشک او روپوش فیض آن شده
زان نظر روپوشها هم بر درید | تا معین چشمهٔ غیبی بدید
چشمها پر آب کرد آن دم غلام | شد فراموشش ز خواجه وز مقام
دست و پایش ماند از رفتن به راه | زلزله افکند در جانش اله
باز بهر مصلحت بازش کشید | که به خویش آ باز رو ای مستفید
وقت حیرت نیست حیرت پیش تست | این زمان در ره در آ چالاک و چست
دستهای مصطفی بر رو نهاد | بوسه‌های عاشقانه بس بداد
مصطفی دست مبارک بر رخش | آن زمان مالید و کرد او فرخش
شد سپید آن زنگی و زادهٔ حبش | همچو بدر و روز روشن شد شبش
یوسفی شد در جمال و در دلال | گفتش اکنون رو بده وا گوی حال
او همی‌شد بی سر و بی پای مست | پای می‌نشناخت در رفتن ز دست
پس بیامد با دو مشک پر روان | سوی خواجه از نواحی کاروان