خواجه از دورش بدید و خیره ماند | از تحیر اهل آن ده را بخواند
راویهٔ ما اشتر ما هست این | پس کجا شد بندهٔ زنگی‌جبین
این یکی بدریست می‌آید ز دور | می‌زند بر نور روز از روش نور
کو غلام ما مگر سرگشته شد | یا بدو گرگی رسید و کشته شد
چون بیامد پیش گفتش کیستی | از یمن زادی و یا ترکیستی
گو غلامم را چه کردی راست گو | گر بکشتی وا نما حیلت مجو
گفت اگر کشتم بتو چون آمدم | چون به پای خود درین خون آمدم
کو غلام من بگفت اینک منم | کرد دست فضل یزدان روشنم
هی چه می‌گویی غلام من کجاست | هین نخواهی رست از من جز براست
گفت اسرار ترا با آن غلام | جمله وا گویم یکایک من تمام
زان زمانی که خریدی تو مرا | تا به اکنون باز گویم ماجرا
تا بدانی که همانم در وجود | گرچه از شبدیز من صبحی گشود
رنگ دیگر شد ولیکن جان پاک | فارغ از رنگست و از ارکان و خاک
تن‌شناسان زود ما را گم کنند | آب‌نوشان ترک مشک و خم کنند
جان‌شناسان از عددها فارغ‌اند | غرقهٔ دریای بی‌چونند و چند
جان شو و از راه جان جان را شناس | یار بینش شو نه فرزند قیاس
چون ملک با عقل یک سررشته‌اند | بهر حکمت را دو صورت گشته‌اند
آن ملک چون مرغ بال و پر گرفت | وین خرد بگذاشت پر و فر گرفت
لاجرم هر دو مناصر آمدند | هر دو خوش رو پشت همدیگر شدند
هم ملک هم عقل حق را واجدی | هر دو آدم را معین و ساجدی
نفس و شیطان بوده ز اول واحدی | بوده آدم را عدو و حاسدی
آنک آدم را بدن دید او رمید | و آنک نور مؤتمن دید او خمید
آن دو دیده‌روشنان بودند ازین | وین دو را دیده ندیده غیر طین
این بیان اکنون چو خر بر یخ بماند | چون نشاید بر جهود انجیل خواند
کی توان با شیعه گفتن از عمر | کی توان بربط زدن در پیش کر
لیک گر در ده به گوشه یک کسست | های هویی که برآوردم بسست
مستحق شرح را سنگ و کلوخ | ناطقی گردد مشرح با رسوخ