آن نیاز مریمی بودست و درد | که چنان طفلی سخن آغاز کرد
جزو او بی او برای او بگفت | جزو جزوت گفت دارد در نهفت
دست و پا شاهد شوندت ای رهی | منکری را چند دست و پا نهی
ور نباشی مستحق شرح و گفت | ناطقهٔ ناطق ترا دید و بخفت
هر چه رویید از پی محتاج رست | تا بیابد طالبی چیزی که جست
حق تعالی گر سماوات آفرید | از برای دفع حاجات آفرید
هر کجا دردی دوا آنجا رود | هر کجا فقری نوا آنجا رود
هر کجا مشکل جواب آنجا رود | هر کجا کشتیست آب آنجا رود
آب کم جو تشنگی آور بدست | تا بجوشد آب از بالا و پست
تا نزاید طفلک نازک گلو | کی روان گردد ز پستان شیر او
رو بدین بالا و پستیها بدو | تا شوی تشنه و حرارت را گرو
بعد از آن از بانگ زنبور هوا | بانگ آب جو بنوشی ای کیا
حاجت تو کم نباشد از حشیش | آب را گیری سوی او می‌کشیش
گوش گیری آب را تو می‌کشی | سوی زرع خشک تا یابد خوشی
زرع جان را کش جواهر مضمرست | ابر رحمت پر ز آب کوثرست
تا سقاهم ربهم آید خطاب | تشنه باش الله اعلم بالصواب