هم از آن ده یک زنی از کافران | سوی پیغامبر دوان شد ز امتحان
پیش پیغامبر در آمد با خمار | کودکی دو ماه زن را بر کنار
گفت کودک سلم الله علیک | یا رسول الله قد جئنا الیک
مادرش از خشم گفتش هی خموش | کیت افکند این شهادت را بگوش
این کیت آموخت ای طفل صغیر | که زبانت گشت در طفلی جریر
گفت حق آموخت آنگه جبرئیل | در بیان با جبرئیلم من رسیل
گفت کو گفتا که بالای سرت | می‌نبینی کن به بالا منظرت
ایستاده بر سر تو جبرئیل | مر مرا گشته به صد گونه دلیل
گفت می‌بینی تو گفتا که بلی | بر سرت تابان چو بدری کاملی
می‌بیاموزد مرا وصف رسول | زان علوم می‌رهاند زین سفول
پس رسولش گفت ای طفل رضیع | چیست نامت باز گو و شو مطیع
گفت نامم پیش حق عبدالعزیز | عبد عزی پیش این یک مشت حیز
من ز عزی پاک و بیزار و بری | حق آنک دادت این پیغامبری
کودک دو ماهه همچون ماه بدر | درس بالغ گفته چون اصحاب صدر
پس حنوط آن دم ز جنت در رسید | تا دماغ طفل و مادر بو کشید
هر دو می‌گفتند کز خوف سقوط | جان سپردن به برین بوی حنوط
آن کسی را کش معرف حق بود | جامد و نامیش صد صدق زند
آنکسی را کش خدا حافظ بود | مرغ و ماهی مر ورا حارس شود