اندرین بودند کآواز صلا | مصطفی بشنید از سوی علا
خواست آبی و وضو را تازه کرد | دست و رو را شست او زان آب سرد
هر دو پا شست و به موزه کرد رای | موزه را بربود یک موزه‌ربای
دست سوی موزه برد آن خوش‌خطاب | موزه را بربود از دستش عقاب
موزه را اندر هوا برد او چو باد | پس نگون کرد و از آن ماری فتاد
در فتاد از موزه یک مار سیاه | زان عنایت شد عقابش نیکخواه
پس عقاب آن موزه را آورد باز | گفت هین بستان و رو سوی نماز
از ضرورت کردم این گستاخیی | من ز ادب دارم شکسته‌شاخیی
وای کو گستاخ پایی می‌نهد | بی ضرورت کش هوا فتوی دهد
پس رسولش شکر کرد و گفت ما | این جفا دیدیم و بود این خود وفا
موزه بربودی و من درهم شدم | تو غمم بردی و من در غم شدم
گرچه هر غیبی خدا ما را نمود | دل در آن لحظه به خود مشغول بود
گفت دور از تو که غفلت در تو رست | دیدنم آن غیب را هم عکس تست
مار در موزه ببینم بر هوا | نیست از من عکس تست ای مصطفی
عکس نورانی همه روشن بود | عکس ظلمانی همه گلخن بود
عکس عبدالله همه نوری بود | عکس بیگانه همه کوری بود
عکس هر کس را بدان ای جان ببین | پهلوی جنسی که خواهی می‌نشین