عبرتست آن قصه ای جان مر ترا | تا که راضی باشی در حکم خدا
تا که زیرک باشی و نیکوگمان | چون ببینی واقعهٔ بد ناگهان
دیگران گردند زرد از بیم آن | تو چو گل خندان گه سود و زیان
زانک گل گر برگ برگش می‌کنی | خنده نگذارد نگردد منثنی
گوید از خاری چرا افتم بغم | خنده را من خود ز خار آورده‌ام
هرچه از تو یاوه گردد از قضا | تو یقین دان که خریدت از بلا
ما التصوف قال وجدان الفرح | فی الفؤاد عند اتیان الترح
آن عقابش را عقابی دان که او | در ربود آن موزه را زان نیک‌خو
تا رهاند پاش را از زخم مار | ای خنک عقلی که باشد بی غبار
گفت لا تاسوا علی ما فاتکم | ان اتی السرحان واردی شاتکم
کان بلا دفع بلاهای بزرگ | و آن زیان منع زیانهای سترگ