گفت یزدان تو بده بایست او | برگشا در اختیار آن دست او
اختیار آمد عبادت را نمک | ورنه می‌گردد بناخواه این فلک
گردش او را نه اجر و نه عقاب | که اختیار آمد هنر وقت حساب
جمله عالم خود مسبح آمدند | نیست آن تسبیح جبری مزدمند
تیغ در دستش نه از عجزش بکن | تا که غازی گردد او یا راه‌زن
زانک کرمنا شد آدم ز اختیار | نیم زنبور عسل شد نیم مار
مومنان کان عسل زنبوروار | کافران خود کان زهری همچو مار
زانک مؤمن خورد بگزیده نبات | تا چو نحلی گشت ریق او حیات
باز کافر خورد شربت از صدید | هم ز قوتش زهر شد در وی پدید
اهل الهام خدا عین الحیات | اهل تسویل هوا سم الممات
در جهان این مدح و شاباش و زهی | ز اختیارست و حفاظ آگهی
جمله رندان چونک در زندان بوند | متقی و زاهد و حق‌خوان شوند
چونک قدرت رفت کاسد شد عمل | هین که تا سرمایه نستاند اجل
قدرتت سرمایهٔ سودست هین | وقت قدرت را نگه دار و ببین
آدمی بر خنگ کرمنا سوار | در کف درکش عنان اختیار
باز موسی داد پند او را بمهر | که مرادت زرد خواهد کرد چهر
ترک این سودا بگو وز حق بترس | دیو دادستت برای مکر درس