گفت باری نطق سگ کو بر درست | نطق مرغ خانگی کاهل پرست
گفت موسی هین تو دانی رو رسید | نطق این هر دو شود بر تو پدید
بامدادان از برای امتحان | ایستاد او منتظر بر آستان
خادمه سفره بیفشاند و فتاد | پاره‌ای نان بیات آثار زاد
در ربود آن را خروسی چون گرو | گفت سگ کردی تو بر ما ظلم رو
دانهٔ گندم توانی خورد و من | عاجزم در دانه خوردن در وطن
گندم و جو را و باقی حبوب | می‌توانی خورد و من نه ای طروب
این لب نانی که قسم ماست نان | می‌ربایی این قدر را از سگان