پس خروسش گفت تن زن غم مخور | که خدا بدهد عوض زینت دگر
اسپ این خواجه سقط خواهد شدن | روز فردا سیر خور کم کن حزن
مر سگان را عید باشد مرگ اسپ | روزی وافر بود بی جهد و کسپ
اسپ را بفروخت چون بشنید مرد | پیش سگ شد آن خروسش روی‌زرد
روز دیگر همچنان نان را ربود | آن خروس و سگ برو لب بر گشود
کای خروس عشوه‌ده چند این دروغ | ظالمی و کاذبی و بی فروغ
اسپ کش گفتی سقط گردد کجاست | کور اخترگوی و محرومی ز راست
گفت او را آن خروس با خبر | که سقط شد اسپ او جای دگر
اسپ را بفروخت و جست او از زیان | آن زیان انداخت او بر دیگران
لیک فردا استرش گردد سقط | مر سگان را باشد آن نعمت فقط
زود استر را فروشید آن حریص | یافت از غم وز زیان آن دم محیص
روز ثالث گفت سگ با آن خروس | ای امیر کاذبان با طبل و کوس
گفت او بفروخت استر را شتاب | گفت فردایش غلام آید مصاب
چون غلام او بمیرد نانها | بر سگ و خواهنده ریزند اقربا
این شنید و آن غلامش را فروخت | رست از خسران و رخ را بر فروخت
شکرها می‌کرد و شادیها که من | رستم از سه واقعه اندر زمن
تا زبان مرغ و سگ آموختم | دیدهٔ سوء القضا را دوختم
روز دیگر آن سگ محروم گفت | کای خروس ژاژخا کو طاق و جفت