چند چند آخر دروغ و مکر تو | خود نپرد جز دروغ از وکر تو
گفت حاشا از من و از جنس من | که بگردیم از دروغی ممتحن
ما خروسان چون مؤذن راست‌گوی | هم رقیب آفتاب و وقت‌جوی
پاسبان آفتابیم از درون | گر کنی بالای ما طشتی نگون
پاسبان آفتابند اولیا | در بشر واقف ز اسرار خدا
اصل ما را حق پی بانگ نماز | داد هدیه آدمی را در جهاز
گر بناهنگام سهوی‌مان رود | در اذان آن مقتل ما می‌شود
گفت ناهنگام حی عل فلاح | خون ما را می‌کند خوار و مباح
آنک معصوم آمد و پاک از غلط | آن خروس جان وحی آمد فقط
آن غلامش مرد پیش مشتری | شد زیان مشتری آن یکسری
او گریزانید مالش را ولیک | خون خود را ریخت اندر یاب نیک
یک زیان دفع زیانها می‌شدی | جسم و مال ماست جانها را فدی
پیش شاهان در سیاست‌گستری | می‌دهی تو مال و سر را می‌خری
اعجمی چون گشته‌ای اندر قضا | می‌گریزانی ز داور مال را