خواجه و بچگان جهازی ساختند | بر ستوران جانب ده تاختند
شادمانه سوی صحرا راندند | سافروا کی تغنموا بر خواندند
کز سفرها ماه کیخسرو شود | بی سفرها ماه کی خسرو شود؟
از سفر بیدق شود فرزینِ راد | وز سفر یابید یوسف صد مراد
روز روی از آفتابی سوختند | شب ز اختر راه می‌آموختند
خوب گشته پیش ایشان راهِ زشت | از نشاطِ ده شده ره چون بهشت
تلخ از شیرین‌لبان خوش می‌شود | خار از گلزار دلکش می‌شود
حنظل از معشوق خرما می‌شود | خانه از همخانه صحرا می‌شود
ای بسا از نازنینان خارکش | بر امید گل‌عذار ماه‌وش
ای بسا حمال گشته پشت‌ریش | از برای دلبر مه‌روی خویش
کرده آهنگر جمال خود سیاه | تا که شب آید ببوسد روی ماه
خواجه تا شب بر دکانی چار میخ | زانک سروی در دلش کرده‌ست بیخ
تاجری دریا و خشکی می‌رود | آن به مهر خانه‌شینی می‌دود
هر که را با مُرده سودایی بود | بر امید زنده‌سیمایی بود
آن دروگر روی آورده به چوب | بر امید خدمت مه‌روی خوب
بر امید زنده‌ای کن اجتهاد | کاو نگردد بعدِ روزی دو جماد
مونسی مگزین خسی را از خسی | عاریت باشد درو آن مونسی
انس تو با مادر و بابا کجاست | گر به جز حق مونسانت را وفاست
انس تو با دایه و لالا چه شد | گر کسی شاید بغیر حق عضد
انس تو با شیر و با پستان نماند | نفرت تو از دبیرستان نماند
آن شعاعی بود بر دیوارشان | جانب خورشید وا رفت آن نشان
بر هر آن چیزی که افتد آن شعاع | تو بر آن هم عاشق آیی ای شجاع
عشق تو بر هر چه آن موجود بود | آن ز وصف حق زر اندود بود
چون زری با اصل رفت و مس بماند | طبع سیر آمد طلاق او براند
از زر اندود صفاتش پا بکش | از جهالت قلب را کم گوی خوَش
کان خوشی در قلبها عاریتست | زیر زینت مایهٔ بی زینتست
زر ز روی قلب در کان می‌رود | سوی آن کان رو تو هم کآن می‌رود
نور از دیوار تا خور می‌رود | تو بدان خور رو که در خور می‌رود
زین سپس بستان تو آب از آسمان | چون ندیدی تو وفا در ناودان
معدن دنبه نباشد دام گرگ | کی شناسد معدن آن گرگ سترگ
زر گمان بردند بسته در گره | می‌شتابیدند مغروران به ده
همچنین خندان و رقصان می‌شدند | سوی آن دولاب چرخی می‌زدند
چون همی‌دیدند مرغی می‌پرید | جانب ده صبر جامه می‌درید
هر که می‌آمد ز ده از سوی او | بوسه می‌دادند خوش بر روی او
گر تو روی یار ما را دیده‌ای | پس تو جان را جان و ما را دیده‌ای