لیک فردا خواهد او مردن یقین | گاو خواهد کشت وارث در حنین
صاحب خانه بخواهد مرد رفت | روز فردا نک رسیدت لوت زفت
پاره‌های نان و لالنگ و طعام | در میان کوی یابد خاص و عام
گاو قربانی و نانهای تنک | بر سگان و سایلان ریزد سبک
مرگ اسپ و استر و مرگ غلام | بد قضا گردان این مغرور خام
از زیان مال و درد آن گریخت | مال افزون کرد و خون خویش ریخت
این ریاضتهای درویشان چراست | کان بلا بر تن بقای جانهاست
تا بقای خود نیابد سالکی | چون کند تن را سقیم و هالکی
دست کی جنبد به ایثار و عمل | تا نبیند داده را جانش بدل
آنک بدهد بی امید سودها | آن خدایست آن خدایست آن خدا
یا ولی حق که خوی حق گرفت | نور گشت و تابش مطلق گرفت
کو غنی است و جز او جمله فقیر | کی فقیری بی عوض گوید که گیر
تا نبیند کودکی که سیب هست | او پیاز گنده را ندهد ز دست
این همه بازار بهر این غرض | بر دکانها شسته بر بوی عوض
صد متاع خوب عرضه می‌کنند | واندرون دل عوضها می‌تنند
یک سلامی نشنوی ای مرد دین | که نگیرد آخرت آن آستین
بی طمع نشنیده‌ام از خاص و عام | من سلامی ای برادر والسلام
جز سلام حق هین آن را بجو | خانه خانه جا بجا و کو بکو
از دهان آدمی خوش‌مشام | هم پیام حق شنودم هم سلام
وین سلام باقیان بر بوی آن | من همی‌نوشم به دل خوشتر ز جان
زان سلام او سلام حق شدست | کآتش اندر دودمان خود زدست
مرده است از خود شده زنده برب | زان بود اسرار حقش در دو لب
مردن تن در ریاضت زندگیست | رنج این تن روح را پایندگیست
گوش بنهاده بد آن مرد خبیث | می‌شنود او از خروسش آن حدیث