چون شنید اینها دوان شد تیز و تفت | بر در موسی کلیم الله رفت
رو همی‌مالید در خاک او ز بیم | که مرا فریاد رس زین ای کلیم
گفت رو بفروش خود را و بره | چونک استا گشته‌ای بر جه ز چه
بر مسلمانان زیان انداز تو | کیسه و همیانها را کن دوتو
من درون خشت دیدم این قضا | که در آیینه عیان شد مر ترا
عاقل اول بیند آخر را بدل | اندر آخر بیند از دانش مقل
باز زاری کرد کای نیکوخصال | مر مرا در سر مزن در رو ممال
از من آن آمد که بودم ناسزا | ناسزایم را تو ده حسن الجزا
گفت تیری جست از شست ای پسر | نیست سنت کآید آن واپس به سر
لیک در خواهم ز نیکوداوری | تا که ایمان آن زمان با خود بری
چونک ایمان برده باشی زنده‌ای | چونک با ایمان روی پاینده‌ای
هم در آن دم حال بر خواجه بگشت | تا دلش شوریده و آوردند طشت
شورش مرگست نه هیضهٔ طعام | قی چه سودت دارد ای بدبخت خام
چار کس بردند تا سوی وثاق | ساق می‌مالید او بر پشت ساق
پند موسی نشنوی شوخی کنی | خویشتن بر تیغ پولادی زنی
شرم ناید تیغ را از جان تو | آن تست این ای برادر آن تو