گفت بخشیدم بدو ایمان نعم | ور تو خواهی این زمان زنده‌ش کنم
بلک جمله مردگان خاک را | این زمان زنده کنم بهر ترا
گفت موسی این جهان مردنست | آن جهان انگیز کانجا روشنست
این فناجا چون جهان بود نیست | بازگشت عاریت بس سود نیست
رحمتی افشان بر ایشان هم کنون | در نهان‌خانهٔ لدینا محضرون
تابدانی که زیان جسم و مال | سود جان باشد رهاند از وبال
پس ریاضت را به جان شو مشتری | چون سپردی تن به خدمت جان بری
ور ریاضت آیدت بی اختیار | سر بنه شکرانه ده ای کامیار
چون حقت داد آن ریاضت شکر کن | تو نکردی او کشیدت ز امر کن