آن زنی هر سال زاییدی پسر | بیش از شش مه نبودی عمرور
یاسه مه یا چار مه گشتی تباه | ناله کرد آن زن که افغان ای اله
نه مهم بارست و سه ماهم فرح | نعمتم زوتر رو از قوس قزح
پیش مردان خدا کردی نفیر | زین شکایت آن زن از درد نذیر
بیست فرزند این‌چنین در گور رفت | آتشی در جانشان افتاد تفت
تا شبی بنمود او را جنتی | باقیی سبزی خوشی بی ضنتی
باغ گفتم نعمت بی‌کیف را | کاصل نعمتهاست و مجمع باغها
ورنه لا عین رات چه جای باغ | گفت نور غیب را یزدان چراغ
مثل نبود آن مثال آن بود | تا برد بوی آنک او حیران بود
حاصل آن زن دید آن را مست شد | زان تجلی آن ضعیف از دست شد
دید در قصری نبشته نام خویش | آن خود دانستش آن محبوب‌کیش
بعد از آن گفتند کین نعمت وراست | کو بجان بازی به جز صادق نخاست
خدمت بسیار می‌بایست کرد | مر ترا تا بر خوری زین چاشت‌خورد
چون تو کاهل بودی اندر التجا | آن مصیبتها عوض دادت خدا
گفت یا رب تا به صد سال و فزون | این چنینم ده بریز از من تو خون
اندر آن باغ او چو آمد پیش پیش | دید در وی جمله فرزندان خویش
گفت از من کم شد از تو گم نشد | بی دو چشم غیب کس مردم نشد
تو نکردی فصد و از بینی دوید | خون افزون تا ز تب جانت رهید
مغز هر میوه بهست از پوستش | پوست دان تن را و مغز آن دوستش
مغز نغزی دارد آخر آدمی | یکدمی آن را طلب گر زان دمی