اندر آخر حمزه چون در صف شدی | بی زره سرمست در غزو آمدی
سینه باز و تن برهنه پیش پیش | در فکندی در صف شمشیر خویش
خلق پرسیدند کای عم رسول | ای هزبر صف‌شکن شاه فحول
نه تو لا تلقوا بایدیکم الی | تهلکه خواندی ز پیغام خدا
پس چرا تو خویش را در تهلکه | می در اندازی چنین در معرکه
چون جوان بودی و زفت و سخت‌زه | تو نمی‌رفتی سوی صف بی زره
چون شدی پیر و ضعیف و منحنی | پرده‌های لا ابالی می‌زنی
لا ابالی‌وار با تیغ و سنان | می‌نمایی دار و گیر و امتحان
تیغ حرمت می‌ندارد پیر را | کی بود تمییز تیغ و تیر را
زین نسق غمخوارگان بی‌خبر | پند می‌دادند او را از غیر