آن یکی یاری پیمبر را بگفت | که منم در بیعها با غبن جفت
مکر هر کس کو فروشد یا خرد | همچو سحرست و ز راهم می‌برد
گفت در بیعی که ترسی از غرار | شرط کن سه روز خود را اختیار
که تانی هست از رحمان یقین | هست تعجیلت ز شیطان لعین
پیش سگ چون لقمه نان افکنی | بو کند آنگه خورد ای معتنی
او ببینی بو کند ما با خرد | هم ببوییمش به عقل منتقد
با تانی گشت موجود از خدا | تابه شش روز این زمین و چرخها
ورنه قادر بود کو کن فیکون | صد زمین و چرخ آوردی برون
آدمی را اندک اندک آن همام | تا چهل سالش کند مرد تمام
گرچه قادر بود کاندر یک نفس | از عدم پران کند پنجاه کس
عیسی قادر بود کو از یک دعا | بی توقف بر جهاند مرده را
خالق عیسی بنتواند که او | بی توقف مردم آرد تو بتو
این تانی از پی تعلیم تست | که طلب آهسته باید بی سکست
جو یکی کوچک که دایم می‌رود | نه نجس گردد نه گنده می‌شود
زین تانی زاید اقبال و سرور | این تانی بیضه دولت چون طیور
مرغ کی ماند به بیضه‌ ای عنید | گرچه از بیضه همی آید پدید
باش تا اجزای تو چون بیضه‌ها | مرغها زایند اندر انتها
بیضهٔ مار ارچه ماند در شبه | بیضه گنجشک را دورست ره
دانهٔ آبی به دانه سیب نیز | گرچه ماند فرقها دان ای عزیز
برگها هم‌رنگ باشد در نظر | میوه‌ها هر یک بود نوعی دگر
برگهای جسمها ماننده‌اند | لیک هر جانی بریعی زنده‌اند
خلق در بازار یکسان می‌روند | آن یکی در ذوق و دیگر دردمند
همچنان در مرگ یکسان می‌رویم | نیم در خسران و نیمی خسرویم