چون بلال از ضعف شد همچون هلال | رنگ مرگ افتاد بر روی بلال
جفت او دیدش بگفتا وا حرب | پس بلالش گفت نه نه وا طرب
تا کنون اندر حرب بودم ز زیست | تو چه دانی مرگ چون عیشست و چیست
این همی گفت و رخش در عین گفت | نرگس و گلبرگ و لاله می‌شکفت
تاب رو و چشم پر انوار او | می گواهی داد بر گفتار او
هر سیه دل می سیه دیدی ورا | مردم دیده سیاه آمد چرا
مردم نادیده باشد رو سیاه | مردم دیده بود مرآت ماه
خود که بیند مردم دیدهٔ ترا | در جهان جز مردم دیده‌فزا
چون به غیر مردم دیده‌ش ندید | پس به غیر او که در رنگش رسید
پس جز او جمله مقلد آمدند | در صفات مردم دیده بلند
گفت جفتش الفراق ای خوش‌خصال | گفت نه نه الوصالست الوصال
گفت جفت امشب غریبی می‌روی | از تبار و خویش غایب می‌شوی
گفت نه نه بلک امشب جان من | می‌رسد خود از غریبی در وطن
گفت رویت را کجا بینیم ما | گفت اندر حلقهٔ خاص خدا
حلقهٔ خاصش به تو پیوسته است | گر نظر بالا کنی نه سوی پست
اندر آن حلقه ز رب العالمین | نور می‌تابد چو در حلقه نگین
گفت ویران گشت این خانه دریغ | گفت اندر مه نگر منگر به میغ
کرد ویران تا کند معمورتر | قومم انبه بود و خانه مختصر