من چو آدم بودم اول حبس کرب | پر شد اکنون نسل جانم شرق و غرب
من گدا بودم درین خانه چو چاه | شاه گشتم قصر باید بهر شاه
قصرها خود مر شهان را مانسست | مرده را خانه و مکان گوری بسست
انبیا را تنگ آمد این جهان | چون شهان رفتند اندر لامکان
مردگان را این جهان بنمود فر | ظاهرش زفت و به معنی تنگ بر
گر نبودی تنگ این افغان ز چیست | چون دو تا شد هر که در وی بیش زیست
در زمان خواب چون آزاد شد | زان مکان بنگر که جان چون شاد شد
ظالم از ظلم طبیعت باز رست | مرد زندانی ز فکر حبس جست
این زمین و آسمان بس فراخ | سخت تنگ آمد به هنگام مناخ
جسم بند آمد فراخ وسخت تنگ | خندهٔ او گریه فخرش جمله ننگ