همچو مجنون کاو سگی را می‌نواخت | بوسه‌اش می‌داد و پیشش می‌گداخت
گرد او می‌گشت خاضع در طواف | هم جلاب شکرش می‌داد صاف
بوالفضولی گفت ای مجنون خام | این چه شیدست این که می‌آری مدام
پوز سگ دایم پلیدی می‌خورد | مقعد خود را به لب می‌استرد
عیبهای سگ بسی او بر شمرد | عیب‌دان از غیب‌دان بویی نبرد
گفت مجنون تو همه نقشی و تن | اندر آ و بنگرش از چشم من
کاین طلسم بستهٔ مولیست این | پاسبان کوچهٔ لیلیست این
همنشین بین و دل و جان و شناخت | کاو کجا بگزید و مسکن‌گاه ساخت
او سگ فرخ‌رخ کهف منست | بلک او هم‌درد و هم‌لهف منست
آن سگی که باشد اندر کوی او | من به شیران کی دهم یک موی او
ای که شیران مر سگانش را غلام | گفت امکان نیست خامش والسلام
گر ز صورت بگذرید ای دوستان | جنت است و گلستان در گلستان
صورت خود چون شکستی سوختی | صورت کل را شکست آموختی
بعد از آن هر صورتی را بشکنی | همچو حیدر باب خیبر بر کنی
سغبهٔ صورت شد آن خواجهٔ سلیم | که به ده می‌شد به گفتاری سقیم
سوی دام آن تملق شادمان | همچو مرغی سوی دانهٔ امتحان
از کرم دانست مرغ آن دانه را | غایت حرص است نه جود آن عطا
مرغکان در طمع دانه شادمان | سوی آن تزویر پران و دوان
گر ز شادی خواجه آگاهت کنم | ترسم ای ره‌رو که بیگاهت کنم
مختصر کردم چو آمد ده پدید | خود نبود آن ده ره دیگر گزید
قرب ماهی ده به ده می‌تاختند | زانک راه ده نکو نشناختند
هر که در ره بی قلاوزی رود | هر دو روزه راه صدساله شود
هر که تازد سوی کعبه بی دلیل | همچو این سرگشتگان گردد ذلیل
هر که گیرد پیشه‌ای بی‌اوستا | ریش‌خندی شد به شهر و روستا
جز که نادر باشد اندر خافقین | آدمی سر بر زند بی والدین
مال او یابد که کسبی می‌کند | نادری باشد که بر گنجی زند
مصطفایی کو که جسمش جان بود | تا که رحمن علم‌القرآن بود
اهل تن را جمله علم بالقلم | واسطه افراشت در بذل کرم
هر حریصی هست محروم ای پسر | چون حریصان تگ مرو آهسته‌تر
اندر آن ره رنجها دیدند و تاب | چون عذاب مرغ خاکی در عذاب
سیر گشته از ده و از روستا | وز شکرریز چنان نا اوستا