همچو گرمابه که تفسیده بود | تنگ آیی جانت پخسیده شود
گرچه گرمابه عریضست و طویل | زان تبش تنگ آیدت جان و کلیل
تا برون نایی بنگشاید دلت | پس چه سود آمد فراخی منزلت
یا که کفش تنگ پوشی ای غوی | در بیابان فراخی می‌روی
آن فراخی بیابان تنگ گشت | بر تو زندان آمد آن صحرا و دشت
هر که دید او مر ترا از دور گفت | کو در آن صحرا چو لاله تر شکفت
او نداند که تو همچون ظالمان | از برون در گلشنی جان در فغان
خواب تو آن کفش بیرون کردنست | که زمانی جانت آزاد از تنست
اولیا را خواب ملکست ای فلان | همچو آن اصحاب کهف اندر جهان
خواب می‌بینند و آنجا خواب نه | در عدم در می‌روند و باب نه
خانهٔ تنگ و درون جان چنگ‌لوک | کرد ویران تا کند قصر ملوک
چنگ‌لوکم چون جنین اندر رحم | نه‌مهه گشتم شد این نقلان مهم
گر نباشد درد زه بر مادرم | من درین زندان میان آذرم
مادر طبعم ز درد مرگ خویش | می‌کند ره تا رهد بره ز میش
تا چرد آن بره در صحرای سبز | هین رحم بگشا که گشت این بره گبز
درد زه گر رنج آبستان بود | بر جنین اشکستن زندان بود
حامله گریان ز زه کاین المناص | و آن جنین خندان که پیش آمد خلاص
هرچه زیر چرخ هستند امهات | از جماد و از بهیمه وز نبات
هر یکی از درد غیری غافل اند | جز کسانی که نبیه و کامل‌اند
آنچ کوسه داند از خانهٔ کسان | بلمه از خانه خودش کی داند آن
آنچ صاحب‌دل بداند حال تو | تو ز حال خود ندانی ای عمو