غفلت از تن بود چون تن روح شد | بیند او اسرار را بی هیچ بد
چون زمین برخاست از جو فلک | نه شب و نه سایه باشد نه دلک
هر کجا سایه‌ست و شب یا سایگه | از زمین باشد نه از افلاک و مه
دود پیوسته هم از هیزم بود | نه ز آتشهای مستنجم بود
وهم افتد در خطا و در غلط | عقل باشد در اصابتها فقط
هر گرانی و کسل خود از تنست | جان ز خفت جمله در پریدنست
روی سرخ از غلبه خونها بود | روی زرد از جنبش صفرا بود
رو سپید از قوت بلغم بود | باشد از سودا که رو ادهم بود
در حقیقت خالق آثار اوست | لیک جز علت نبیند اهل پوست
مغز کو از پوستها آواره نیست | از طبیب و علت او را چاره نیست
چون دوم بار آدمی‌زاده بزاد | پای خود بر فرق علتها نهاد
علت اولی نباشد دین او | علت جزوی ندارد کین او
می‌پرد چون آفتاب اندر افق | با عروس صدق و صورت چون تتق
بلک بیرون از افق وز چرخها | بی مکان باشد چو ارواح و نهی
بل عقول ماست سایه‌های او | می‌فتد چون سایه‌ها در پای او
مجتهد هر گه که باشد نص‌شناس | اندر آن صورت نیندیشد قیاس
چون نیابد نص اندر صورتی | از قیاس آنجا نماید عبرتی