نص وحی روح قدسی دان یقین | وان قیاس عقل جزوی تحت این
عقل از جان گشت با ادراک و فر | روح او را کی شود زیر نظر
لیک جان در عقل تاثیری کند | زان اثر آن عقل تدبیری کند
نوح‌وار ار صدقی زد در تو روح | کو یم و کشتی و کو طوفان نوح
عقل اثر را روح پندارد ولیک | نور خور از قرص خور دورست نیک
زان به قرصی سالکی خرسند شد | تا ز نورش سوی قرص افکند شد
زانک این نوری که اندر سافل است | نیست دایم روز و شب او آفل است
وانک اندر قرص دارد باش و جا | غرقهٔ آن نور باشد دایما
نه سحابش ره زند خود نه غروب | وا رهید او از فراق سینه کوب
این‌چنین کس اصلش از افلاک بود | یا مبدل گشت گر از خاک بود
زانک خاکی را نباشد تاب آن | که زند بر وی شعاعش جاودان
گر زند بر خاک دایم تاب خور | آنچنان سوزد که ناید زو ثمر
دایم اندر آب کار ماهی است | مار را با او کجا همراهی است
لیک در که مارهای پر فن‌اند | اندرین یم ماهییها می‌کنند
مکرشان گر خلق را شیدا کند | هم ز دریا تاسه‌شان رسوا کند
واندرین یم ماهیان پر فن‌اند | مار را از سحر ماهی می‌کنند
ماهیان قعر دریای جلال | بحرشان آموخته سحر حلال
بس محال از تاب ایشان حال شد | نحس آنجا رفت و نیکوفال شد
تا قیامت گر بگویم زین کلام | صد قیامت بگذرد وین ناتمام