بر ملولان این مکرر کردنست | نزد من عمر مکرر بردنست
شمع از برق مکرر بر شود | خاک از تاب مکرر زر شود
گر هزاران طالب‌اند و یک ملول | از رسالت باز می‌ماند رسول
این رسولان ضمیر رازگو | مستمع خواهند اسرافیل‌خو
نخوتی دارند و کبری چون شهان | چاکری خواهند از اهل جهان
تا ادبهاشان بجاگه ناوری | از رسالتشان چگونه بر خوری
کی رسانند آن امانت را بتو | تا نباشی پیششان راکع دوتو
هر ادبشان کی همی‌آید پسند | کامدند ایشان ز ایوان بلند
نه گدایانند کز هر خدمتی | از تو دارند ای مزور منتی
لیک با بی‌رغبتیها ای ضمیر | صدقهٔ سلطان بیفشان وا مگیر
اسپ خود را ای رسول آسمان | در ملولان منگر و اندر جهان
فرخ آن ترکی که استیزه نهد | اسپش اندر خندق آتش جهد
گرم گرداند فرس را آنچنان | که کند آهنگ اوج آسمان
چشم را از غیر و غیرت دوخته | همچو آتش خشک و تر را سوخته
گر پشیمانی برو عیبی کند | آتش اول در پشیمانی زند
خود پشیمانی نروید از عدم | چون ببیند گرمی صاحب‌قدم