اسپ داند بانگ و بوی شیر را | گرچه حیوانست الا نادرا
بل عدو خویش را هر جانور | خود بداند از نشان و از اثر
روز خفاشک نیارد بر پرید | شب برون آمد چو دزدان و چرید
از همه محروم‌تر خفاش بود | که عدو آفتاب فاش بود
نه تواند در مصافش زخم خورد | نه بنفرین تاندش مهجور کرد
آفتابی که بگرداند قفاش | از برای غصه و قهر خفاش
غایت لطف و کمال او بود | گرنه خفاشش کجا مانع شود
دشمنی گیری بحد خویش گیر | تا بود ممکن که گردانی اسیر
قطره با قلزم چو استیزه کند | ابلهست او ریش خود بر می‌کند
حیلت او از سبالش نگذرد | چنبرهٔ حجرهٔ قمر چون بر درد
با عدو آفتاب این بد عتاب | ای عدو آفتاب آفتاب
ای عدو آفتابی کز فرش | می‌بلرزد آفتاب و اخترش
تو عدو او نه‌ای خصم خودی | چه غم آتش را که تو هیزم شدی
ای عجب از سوزشت او کم شود | یا ز درد سوزشت پر غم شود
رحمتش نه رحمت آدم بود | که مزاج رحم آدم غم بود
رحمت مخلوق باشد غصه‌ناک | رحمت حق از غم و غصه‌ست پاک
رحمت بی‌چون چنین دان ای پدر | ناید اندر وهم از وی جز اثر