ظاهرست آثار و میوهٔ رحمتش | لیک کی داند جز او ماهیتش
هیچ ماهیات اوصاف کمال | کس نداند جز به آثار و مثال
طفل ماهیت نداند طمث را | جز که گویی هست چون حلوا ترا
کی بود ماهیت ذوق جماع | مثل ماهیات حلوا ای مطاع
لیک نسبت کرد از روی خوشی | با تو آن عاقل چو تو کودک‌وشی
تا بداند کودک آن را از مثال | گر نداند ماهیت یا عین حال
پس اگر گویی بدانم دور نیست | ور ندانم گفت کذب و زور نیست
گر کسی گوید که دانی نوح را | آن رسول حق و نور روح را
گر بگویی چون ندانم کان قمر | هست از خورشید و مه مشهورتر
کودکان خرد در کتابها | و آن امامان جمله در محرابها
نام او خوانند در قرآن صریح | قصه‌اش گویند از ماضی فصیح
راست‌گو دانیش تو از روی وصف | گرچه ماهیت نشد از نوح کشف
ور بگویی من چه دانم نوح را | همچو اویی داند او را ای فتی
مور لنگم من چه دانم فیل را | پشه‌ای کی داند اسرافیل را
این سخن هم راستست از روی آن | که بماهیت ندانیش ای فلان
عجز از ادراک ماهیت عمو | حالت عامه بود مطلق مگو
زانک ماهیات و سر سر آن | پیش چشم کاملان باشد عیان
در وجود از سر حق و ذات او | دورتر از فهم و استبصار کو
چونک آن مخفی نماند از محرمان | ذات و وصفی چیست کان ماند نهان
عقل بحثی گوید این دورست و گو | بی ز تاویل محالی کم شنو
قطب گوید مر ترا ای سست‌حال | آنچ فوق حال تست آید محال
واقعاتی که کنونت بر گشود | نه که اول هم محالت می‌نمود
چون رهانیدت ز ده زندان کرم | تیه را بر خود مکن حبس ستم