نفی آن یک چیز و اثباتش رواست | چون جهت شد مختلف نسبت دوتاست
ما رمیت اذ رمیت از نسبتست | نفی و اثباتست و هر دو مثبتست
آن تو افکندی چو بر دست تو بود | تو نه افکندی که قوت حق نمود
زور آدم‌زاد را حدی بود | مشت خاک اشکست لشکر کی شود
مشت مشت تست و افکندن ز ماست | زین دو نسبت نفی و اثباتش رواست
یعرفون الانبیا اضدادهم | مثل ما لا یشتبه اولادهم
همچو فرزندان خود دانندشان | منکران با صد دلیل و صد نشان
لیک از رشک و حسد پنهان کنند | خویشتن را بر ندانم می‌زنند
پس چو یعرف گفت چون جای دگر | گفت لایعرفهم غیری فذر
انهم تحت قبابی کامنون | جز که یزدانشان نداند ز آزمون
هم بنسبت گیر این مفتوح را | که بدانی و ندانی نوح را