گفت قایل در جهان درویش نیست | ور بود درویش آن درویش نیست
هست از روی بقای ذات او | نیست گشته وصف او در وصف هو
چون زبانهٔ شمع پیش آفتاب | نیست باشد هست باشد در حساب
هست باشد ذات او تا تو اگر | بر نهی پنبه بسوزد زان شرر
نیست باشد روشنی ندهد ترا | کرده باشد آفتاب او را فنا
در دو صد من شهد یک اوقیه خل | چون در افکندی و در وی گشت حل
نیست باشد طعم خل چون می‌چشی | هست اوقیه فزون چون برکشی
پیش شیری آهوی بیهوش شد | هستی‌اش در هست او روپوش شد
این قیاس ناقصان بر کار رب | جوشش عشقست نه از ترک ادب
نبض عاشق بی ادب بر می‌جهد | خویش را در کفهٔ شه می‌نهد
بی‌ادب‌تر نیست کس زو در جهان | با ادب‌تر نیست کس زو در نهان
هم بنسبت دان وفاق ای منتجب | این دو ضد با ادب با بی‌ادب
بی‌ادب باشد چو ظاهر بنگری | که بود دعوی عشقش هم‌سری
چون به باطن بنگری دعوی کجاست | او و دعوی پیش آن سلطان فناست
مات زید زید اگر فاعل بود | لیک فاعل نیست کو عاطل بود
او ز روی لفظ نحوی فاعلست | ورنه او مفعول و موتش قاتلست
فاعل چه کو چنان مقهور شد | فاعلیها جمله از وی دور شد