در بخارا بندهٔ صدر جهان | متهم شد گشت از صدرش نهان
مدت ده سال سرگردان بگشت | گه خراسان گه کهستان گاه دشت
از پس ده سال او از اشتیاق | گشت بی‌طاقت ز ایام فراق
گفت تاب فرقتم زین پس نماند | صبر کی داند خلاعت را نشاند
از فراق این خاکها شوره بود | آب زرد و گنده و تیره شود
باد جان‌افزا وخم گردد وبا | آتشی خاکستری گردد هبا
باغ چون جنت شود دار المرض | زرد و ریزان برگ او اندر حرض
عقل دراک از فراق دوستان | همچو تیرانداز اشکسته کمان
دوزخ از فرقت چنان سوزان شدست | پیر از فرقت چنان لرزان شدست
گر بگویم از فراق چون شرار | تا قیامت یک بود از صد هزار
پس ز شرح سوز او کم زن نفس | رب سلم رب سلم گوی و بس
هرچه از وی شاد گردی در جهان | از فراق او بیندیش آن زمان
زانچه گشتی شاد بس کس شاد شد | آخر از وی جست و همچون باد شد
از تو هم بجهد تو دل بر وی منه | پیش از آن کو بجهد از وی تو بجه