بانگ بر وی زد نمودار کرم | که امین حضرتم از من مرم
از سرافرازان عزت سرمکش | از چنین خوش‌محرمان خود درمکش
این همی گفت و ذبالهٔ نور پاک | از لبش می‌شد پیاپی بر سماک
از وجودم می‌گریزی در عدم | در عدم من شاهم و صاحب علم
خود بنه و بنگاه من در نیستیست | یکسواره نقش من پیش ستیست
مریما بنگر که نقش مشکلم | هم هلالم هم خیال اندر دلم
چون خیالی در دلت آمد نشست | هر کجا که می‌گریزی با توست
جز خیالی عارضی و باطلی | کو بود چون صبح کاذب آفلی
من چو صبح صادقم از نور رب | که نگردد گرد روزم هیچ شب
هین مکن لاحول عمران زاده‌ام | که ز لاحول این طرف افتاده‌ام
مر مرا اصل و غذا لاحول بود | نور لاحولی که پیش از قول بود
تو همی‌گیری پناه ازمن به حق | من نگاریدهٔ پناهم در سبق
آن پناهم من که مخلصهات بود | تو اعوذ آری و من خود آن اعوذ
آفتی نبود بتر از ناشناخت | تو بر یار و ندانی عشق باخت
یار را اغیار پنداری همی | شادیی را نام بنهادی غمی
اینچنین نخلی که لطف یار ماست | چونک ما دزدیم نخلش دار ماست
اینچنین مشکین که زلف میر ماست | چونکه بی‌عقلیم این زنجیر ماست
اینچنین لطفی چو نیلی می‌رود | چونکه فرعونیم چون خون می‌شود
خون همی‌گوید من آبم هین مریز | یوسفم گرگ از توام ای پر ستیز
تو نمی‌بینی که یار بردبار | چونکه با او ضد شدی گردد چو مار
لحم او و شحم او دیگر نشد | او چنان بد جز که از منظر نشد