شمع مریم را بهل افروخته | که بخارا می‌رود آن سوخته
سخت بی‌صبر و در آتشدان تیز | رو سوی صدر جهان می‌کن گریز
این بخارا منبع دانش بود | پس بخاراییست هرک آنش بود
پیش شیخی در بخارا اندری | تا به خواری در بخارا ننگری
جز به خواری در بخارای دلش | راه ندهد جزر و مد مشکلش
ای خنک آن را که ذلت نفسه | وای آنکس را که یردی رفسه
فرقت صدر جهان در جان او | پاره پاره کرده بود ارکان او
گفت بر خیزم هم‌آنجا واروم | کافر ار گشتم دگر ره بگروم
واروم آنجا بیفتم پیش او | پیش آن صدر نکواندیش او
گویم افکندم به پیشت جان خویش | زنده کن یا سر ببر ما را چو میش
کشته و مرده به پیشت ای قمر | به که شاه زندگان جای دگر
آزمودم من هزاران بار بیش | بی تو شیرین می‌نبینم عیش خویش
غن لی یا منیتی لحن النشور | ابرکی یا ناقتی تم السرور
ابلعی یا ارض دمعی قد کفی | اشربی یا نفس وردا قد صفا
عدت یا عیدی الینا مرحبا | نعم ما روحت یا ریح الصبا
گفت ای یاران روان گشتم وداع | سوی آن صدری که میر است و مطاع
دم‌بدم در سوز بریان می‌شوم | هرچه بادا باد آنجا می‌روم
گرچه دل چون سنگ خارا می‌کند | جان من عزم بخارا می‌کند
مسکن یارست و شهر شاه من | پیش عاشق این بود حب الوطن