گفت او را ناصحی ای بی‌خبر | عاقبت اندیش اگر داری هنر
درنگر پس را به عقل و پیش را | همچو پروانه مسوزان خویش را
چون بخارا می‌روی دیوانه‌ای | لایق زنجیر و زندان‌خانه‌ای
او ز تو آهن همی‌خاید ز خشم | او همی‌جوید ترا با بیست چشم
می‌کند او تیز از بهر تو کارد | او سگ قحطست و تو انبان آرد
چون رهیدی و خدایت راه داد | سوی زندان می‌روی چونت فتاد
بر تو گر ده‌گون موکل آمدی | عقل بایستی کز ایشان کم زدی
چون موکل نیست بر تو هیچ‌کس | از چه بسته گشت بر تو پیش و پس
عشق پنهان کرده بود او را اسیر | آن موکل را نمی‌دید آن نذیر
هر موکل را موکل مختفیست | ورنه او در بند سگ طبعی ز چیست
خشم شاه عشق بر جانش نشست | بر عوانی و سیه‌روییش بست
می‌زند او را که هین او رابزن | زان عوانان نهان افغان من
هرکه بینی در زیانی می‌رود | گرچه تنها ، با عوانی می‌رود
گر ازو واقف بدی افغان زدی | پیش آن سلطان سلطانان شدی
ریختی بر سر به پیش شاه خاک | تا امان دیدی ز دیو سهمناک
میر دیدی خویش را ای کم ز مور | زان ندیدی آن موکل را تو کور
غره گشتی زین دروغین پر و بال | پر و بالی کو کشد سوی وبال
پر سبک دارد ره بالا کند | چون گل‌آلو شد گرانیها کند