گفت ای ناصح خمش کن چند چند | پند کم ده زانکه بس سختست بند
سخت‌تر شد بند من از پند تو | عشق را نشناخت دانشمند تو
آن طرف که عشق می‌افزود درد | بوحنیفه و شافعی درسی نکرد
تو مکن تهدید از کشتن که من | تشنهٔ زارم به خون خویشتن
عاشقان را هر زمانی مردنیست | مردن عشاق خود یک نوع نیست
او دو صد جان دارد از جان هدی | وآن دوصد را می‌کند هر دم فدی
هر یکی جان را ستاند ده بها | از نبی خوان عشرة امثالها
گر بریزد خون من آن دوست‌رو | پای‌کوبان جان برافشانم برو
آزمودم مرگ من در زندگیست | چون رهم زین زندگی پایندگیست
اقتلونی اقتلونی یا ثقات | ان فی قتلی حیاتا فی حیات
یا منیر الخد یا روح البقا | اجتذب روحی وجد لی باللقا
لی حبیب حبه یشوی الحشا | لو یشا یمشی علی عینی مشی
پارسی گو گرچه تازی خوشترست | عشق را خود صد زبان دیگرست
بوی آن دلبر چو پران می‌شود | آن زبانها جمله حیران می‌شود
بس کنم دلبر در آمد در خطاب | گوش شو والله اعلم بالصواب
چونک عاشق توبه کرد اکنون بترس | کو چو عیاران کند بر دار درس
گرچه این عاشق بخارا می‌رود | نه به درس و نه به استا می‌رود
عاشقان را شد مدرس حسن دوست | دفتر و درس و سبقشان روی اوست
خامشند و نعرهٔ تکرارشان | می‌رود تا عرش و تخت یارشان
درسشان آشوب و چرخ و زلزله | نه زیاداتست و باب سلسله
سلسلهٔ این قوم جعد مشکبار | مسئله دورست لیکن دور یار
مسئله کیس ار بپرسد کس ترا | گو نگنجد گنج حق در کیسه‌ها
گر دم خلع و مبارا می‌رود | بد مبین ذکر بخارا می‌رود
ذکر هر چیزی دهد خاصیتی | زانک دارد هرصفت ماهیتی
آن بخاری غصهٔ دانش نداشت | چشم بر خورشید بینش می‌گماشت
هرکه درخلوت ببینش یافت راه | او ز دانشها نجوید دستگاه
با جمال جان چوشد هم‌کاسه‌ای | باشدش ز اخبار و دانش تاسه‌ای
دید بردانش بود غالب فرا | زان همی دنیا بچربد عامه را
زانکه دنیا را همی‌بینند عین | وآن جهانی را همی‌دانند دین