رو نهاد آن عاشق خونابه‌ریز | دل‌طپان سوی بخارا گرم و تیز
ریگ آمون پیش او همچون حریر | آب جیحون پیش او چون آبگیر
آن بیابان پیش او چون گلستان | می‌فتاد از خنده او ، چون گل‌   ستان
در سمرقندست قند اما لبش | از بخارا یافت و آن شد مذهبش
ای بخارا عقل‌افزا بوده‌ای | لیکن ازمن عقل و دین بربوده‌ای
بدر می‌جویم از آنم چون هلال | صدر می‌جویم درین صف نعال
چون سواد آن بخارا را بدید | در سواد غم بیاضی شد پدید
ساعتی افتاد بیهوش و دراز | عقل او پرید در بستان راز
بر سر و رویش گلابی می‌زدند | از گلاب عشق او غافل بدند
او گلستانی نهانی دیده بود | غارت عشقش ز خود ببریده بود
تو فسرده درخور این دم نه‌ای | با شکر مقرون نه‌ای گرچه نیی
رخت عقلت با توست و عاقلی | کز جنودا لم تروها غافلی