اندر آمد در بخارا شادمان | پیش معشوق خود و دارالامان
همچو آن مستی که پرد بر اثیر | مه کنارش گیرد و گوید که گیر
هرکه دیدش در بخارا گفت خیز | پیش از پیدا شدن منشین گریز
که ترا می‌جوید آن شه خشمگین | تا کشد از جان تو ده ساله کین
الله الله درمیا در خون خویش | تکیه کم کن بر دم و افسون خویش
شحنهٔ صدر جهان بودی و راد | معتمد بودی مهندس اوستاد
غدو کردی وز جزا بگریختی | رسته بودی باز چون آویختی
از بلا بگریختی با صد حیل | ابلهی آوردت اینجا یا اجل
ای که عقلت بر عطارد دق کند | عقل و عاقل را قضا احمق کند
نحس خرگوشی که باشد شیرجو | زیرکی و عقل و چالاکیت کو
هست صد چندین فسونهای قضا | گفت اذا جاء القضا ضاق الفضا
صد ره و مخلص بود از چپ و راست | از قضا بسته شود کو اژدهاست