همچو گویی سجده کن بر رو و سر | جانب آن صدر شد با چشم تر
جمله خلقان منتظر سر در هوا | کش بسوزد یا برآویزد ورا
این زمان این احمق یک لخت را | آن نماید که زمان بدبخت را
همچو پروانه شرر را نور دید | احمقانه در فتاد از جان برید
لیک شمع عشق چون آن شمع نیست | روشن اندر روشن اندر روشنیست
او به عکس شمعهای آتشیست | می‌نماید آتش و جمله خوشیست