یک حکایت گوش کن ای نیک‌پی | مسجدی بد بر کنار شهر ری
هیچ کس در وی نخفتی شب ز بیم | که نه فرزندش شدی آن شب یتیم
بس که اندر وی غریب عور رفت | صبحدم چون اختران در گور رفت
خویشتن را نیک ازین آگاه کن | صبح آمد خواب را کوتاه کن
هر کسی گفتی که پریانند تند | اندرو مهمان کشان با تیغ کند
آن دگر گفتی که سحرست و طلسم | کین رصد باشد عدو جان و خصم
آن دگر گفتی که بر نه نقش فاش | بر درش کای میهمان اینجا مباش
شب مخسپ اینجا اگر جان بایدت | ورنه مرگ اینجا کمین بگشایدت
وان یکی گفتی که شب قفلی نهید | غافلی کاید شما کم ره دهید