آن شغالی رفت اندر خم رنگ | اندر آن خم کرد یک ساعت درنگ
پس بر آمد پوستش رنگین شده | که منم طاووس علیین شده
پشم رنگین رونق خوش یافته | آفتاب آن رنگها بر تافته
دید خود را سبز و سرخ و فور و زرد | خویشتن را بر شغالان عرضه کرد
جمله گفتند ای شغالک حال چیست | که ترا در سر نشاطی ملتویست
از نشاط از ما کرانه کرده‌ای | این تکبر از کجا آورده‌ای
یک شغالی پیش او شد کای فلان | شید کردی یا شدی از خوش‌دلان
شید کردی تا به منبر بر جهی | تا ز لاف این خلق را حسرت دهی
بس بکوشیدی ندیدی گرمیی | پس ز شید آورده‌ای بی‌شرمیی
گرمی آن اولیا و انبیاست | باز بی‌شرمی پناه هر دغاست
که التفات خلق سوی خود کشند | که خوشیم و از درون بس ناخوشند