تا یکی مهمان در آمد وقت شب | کو شنیده بود آن صیت عجب
از برای آزمون می‌آزمود | زانک بس مردانه و جان سیر بود
گفت کم گیرم سر و اشکمبه‌ای | رفته گیر از گنج جان یک حبه‌ای
صورت تن گو برو من کیستم | نقش کم ناید چو من باقیستم
چون نفخت بودم از لطف خدا | نفخ حق باشم ز نای تن جدا
تا نیفتد بانگ نفخش این طرف | تا رهد آن گوهر از تنگین صدف
چون تمنوا موت گفت ای صادقین | صادقم جان را برافشانم برین