قوم گفتندش که هین اینجا مخسپ | تا نکوبد جانستانت همچو کسپ
که غریبی و نمی‌دانی ز حال | کاندرین جا هر که خفت آمد زوال
اتفاقی نیست این ما بارها | دیده‌ایم و جمله اصحاب نهی
هر که آن مسجد شبی مسکن شدش | نیم‌شب مرگ هلاهل آمدش
از یکی ما تابه صد این دیده‌ایم | نه به تقلید از کسی بشنیده‌ایم
گفت الدین نصیحه آن رسول | آن نصیحت در لغت ضد غلول
این نصیحت راستی در دوستی | در غلولی خاین و سگ‌پوستی
بی خیانت این نصیحت از وداد | می‌نماییمت مگرد از عقل و داد