گفت او ای ناصحان من بی ندم | از جهان زندگی سیر آمدم
منبلی‌ام زخم جو و زخم‌خواه | عافیت کم جوی از منبل براه
منبلی نی کو بود خود برگ‌جو | منبلی‌ام لاابالی مرگ‌جو
منبلی نی کو به کف پول آورد | منبلی چستی کزین پل بگذرد
آن نه کو بر هر دکانی بر زند | بل جهد از کون و کانی بر زند
مرگ شیرین گشت و نقلم زین سرا | چون قفس هشتن پریدن مرغ را
آن قفس که هست عین باغ در | مرغ می‌بیند گلستان و شجر
جوق مرغان از برون گرد قفس | خوش همی‌خوانند ز آزادی قصص
مرغ را اندر قفس زان سبزه‌زار | نه خورش ماندست و نه صبر و قرار
سر ز هر سوراخ بیرون می‌کند | تا بود کین بند از پا برکند
چون دل و جانش چنین بیرون بود | آن قفس را در گشایی چون بود
نه چنان مرغ قفس در اندهان | گرد بر گردش به حلقه گربگان
کی بود او را درین خوف و حزن | آرزوی از قفس بیرون شدن
او همی‌خواهد کزین ناخوش حصص | صد قفس باشد بگرد این قفس