آنچنانک گفت جالینوس راد | از هوای این جهان و از مراد
راضیم کز من بماند نیم جان | که ز کون استری بینم جهان
گربه می‌بیند بگرد خود قطار | مرغش آیس گشته بودست از مطار
یا عدم دیدست غیر این جهان | در عدم نادیده او حشری نهان
چون جنین کش می‌کشد بیرون کرم | می‌گریزد او سپس سوی شکم
لطف رویش سوی مصدر می‌کند | او مقر در پشت مادر می‌کند
که اگر بیرون فتم زین شهر و کام | ای عجب بینم بدیده این مقام
یا دری بودی در آن شهر وخم | که نظاره کردمی اندر رحم
یا چو چشمهٔ سوزنی راهم بدی | که ز بیرونم رحم دیده شدی
آن جنین هم غافلست از عالمی | همچو جالینوس او نامحرمی
اونداند کآن رطوباتی که هست | آن مدد از عالم بیرونی است
آنچنانک چار عنصر در جهان | صد مدد آرد ز شهر لامکان
آب و دانه در قفس گر یافتست | آن ز باغ و عرصه‌ای درتافتست
جانهای انبیا بینند باغ | زین قفس در وقت نقلان و فراغ
پس ز جالینوس و عالم فارغند | همچو ماه اندر فلکها بازغند
ور ز جالینوس این گفت افتراست | پس جوابم بهر جالینوس نیست
این جواب آنکس آمد کین بگفت | که نبودستش دل پر نور جفت
مرغ جانش موش شد سوراخ‌جو | چون شنید از گربگان او عرجوا
زان سبب جانش وطن دید و قرار | اندرین سوراخ دنیا موش‌وار
هم درین سوراخ بنایی گرفت | درخور سوراخ دانایی گرفت
پیشه‌هایی که مر او را در مزید | کاندرین سوراخ کار آید،گزید
زانک دل بر کند از بیرون شدن | بسته شد راه رهیدن از بدن
عنکبوت ار طبع عنقا داشتی | از لعابی خیمه کی افراشتی
گربه کرده چنگ خود اندر قفس | نام چنگش درد و سرسام و مغص
گربه مرگست و مرض چنگال او | می‌زند بر مرغ و پر و بال او
گوشه گوشه می‌جهد سوی دوا | مرگ چون قاضیست و رنجوری گوا
چون پیادهٔ قاضی آمد این گواه | که همی‌خواند ترا تا حکم گاه
مهلتی می‌خواهی از وی در گریز | گر پذیرد شد و گرنه گفت خیز
جستن مهلت دوا و چاره‌ها | که زنی بر خرقهٔ تن پاره‌ها
عاقبت آید صباحی خشم‌وار | چند باشد مهلت آخر شرم دار
عذر خود از شه بخواه ای پرحسد | پیش از آنک آنچنان روزی رسد
وانک در ظلمت براند بارگی | برکند زان نور دل یکبارگی
می‌گریزد از گوا و مقصدش | کان گوا سوی قضا می‌خواندش