قوم گفتندش مکن جلدی برو | تا نگردد جامه و جانت گرو
آن ز دور آسان نماید به نگر | که به آخر سخت باشد ره‌گذر
خویشتن آویخت بس مرد و سُکُست | وقت پیچاپیچ دست‌آویز جست
پیشتر از واقعه آسان بود | در دل مردم خیال نیک و بد
چون در آید اندرون کارزار | آن زمان گردد بر آنکس کار زار
چون نه شیری هین منه تو پای پیش | کان اجل گرگست و جان تست میش
ور ز ابدالی و میشت شیر شد | آمن آ که مرگ تو سرزیر شد
کیست ابدال آنک او مُبْدَل شود | خمرش از تبدیل یزدان خَل شود
لیک مستی شیرگیری وز گمان | شیر پنداری تو خود را هین مران
گفت حق ز اهل نفاق ناسدید | باسهم ما بینهم باس شدید
در میان همدگر مردانه‌اند | در غزا چون عورتان خانه‌اند
گفت پیغامبر سپهدار غیوب | لا شجاعة یا فتی قبل الحروب
وقت لاف غزو مستان کف کنند | وقت جوش جنگ چون کف بی‌فنند
وقت ذکر غزو شمشیرش دراز | وقت کر و فر تیغش چون پیاز
وقت اندیشه دل او زخم‌جو | پس به یک سوزن تهی شد خیک او
من عجب دارم ز جویای صفا | کو رمد در وقت صیقل از جفا
عشق چون دعوی جفا دیدن گواه | چون گواهت نیست شد دعوی تباه
چون گواهت خواهد این قاضی مرنج | بوسه ده بر مار تا یابی تو گنج
آن جفا با تو نباشد ای پسر | بلک با وصف بدی اندر تو در
بر نمد چوبی که آن را مرد زد | بر نمد آن را نزد بر گرد زد
گر بزد مر اسپ را آن کینه کش | آن نزد بر اسپ زد بر سُکسُکش
تا ز سُکسُک وارهد خوش‌پی شود | شیره را زندان کنی تا مِی‌ْ شود
گفت چندان آن یتیمک را زدی | چون نترسیدی ز قهر ایزدی
گفت او را کی زدم ای جان و دوست | من بر آن دیوی زدم کو اندروست
مادر ار گوید ترا مرگ تو باد | مرگ آن خو خواهد و مرگ فساد
آن گروهی کز ادب بگریختند | آب مردی و آب مردان ریختند
عاذلانشان از وغا واراندند | تا چنین حیز و مخنث ماندند
لاف و غرهٔ ژاژخا را کم شنو | با چنینها در صف هیجا مرو
زانک زادوکم خبالا گفت حق | کز رفاق سست برگردان ورق
که گر ایشان با شما همره شوند | غازیان بی‌مغز همچون که شوند
خویشتن را با شما هم‌صف کنند | پس گریزند و دل صف بشکنند
پس سپاهی اندکی بی این نفر | به که با اهل نفاق آید حشر
هست بادام کم خوش بیخته | به ز بسیاری به تلخ آمیخته
تلخ و شیرین در ژغاژغ یک شی‌اند | نقص از آن افتاد که همدل نیند
گبر ترسان دل بود کو از گمان | می‌زید در شک ز حال آن جهان
می‌رود در ره نداند منزلی | گام ترسان می‌نهد اعمی دلی
چون نداند ره مسافر چون رود | با ترددها و دل پرخون رود
هرکه گوید، های این‌سو راه نیست | او کند از بیم آنجا وقف و ایست
ور بداند ره دل با هوش او | کی رود هر های و هو در گوش او
پس مشو همراه این اشتردلان | زانک وقت ضیق و بیمند آفلان
پس گریزند و ترا تنها هلند | گرچه اندر لاف سحر بابلند
تو ز رعنایان مجو هین کارزار | تو ز طاوسان مجو صید و شکار
طبع طاوسست و وسواست کند | دم زند تا از مقامت برکند