همچو شیطان در سپه شد صد یکم | خواند افسون که اننی جار لکم
چون قریش از گفت او حاضر شدند | هر دو لشکر در ملاقات آمدند
دید شیطان از ملایک اسپهی | سوی صف مؤمنان اندر رهی
آن جنودا لم تروها صف زده | گشت جان او ز بیم آتشکده
پای خود وا پس کشیده می‌گرفت | که همی‌بینم سپاهی من شگفت
ای اخاف الله ما لی منه عون | اذهبوا انی اری ما لاترون
گفت حارث ای سراقه شکل هین | دی چرا تو می‌نگفتی اینچنین
گفت این دم من همی‌بینم حرب | گفت می‌بینی جعاشیش عرب
می‌نبینی غیر این لیک ای تو ننگ | آن زمان لاف بود این وقت جنگ
دی همی‌گفتی که پایندان شدم | که بودتان فتح و نصرت دم‌بدم
دی زعیم الجیش بودی ای لعین | وین زمان نامرد و ناچیز و مهین
تا بخوردیم آن دم تو و آمدیم | تو بتون رفتی و ما هیزم شدیم
چونک حارث با سراقه گفت این | از عتابش خشمگین شد آن لعین
دست خود خشمین ز دست او کشید | چون ز گفت اوش درد دل رسید
سینه‌اش را کوفت شیطان و گریخت | خون آن بیچارگان زین مکر ریخت
چونک ویران کرد چندین عالم او | پس بگفت انّی بری منکم
کوفت اندر سینه‌اش انداختش | پس گریزان شد چو هیبت تاختش
نفس و شیطان هر دو یک تن بوده‌اند | در دو صورت خویش را بنموده‌اند
چون فرشته و عقل کایشان یک بدند | بهر حکمتهاش دو صورت شدند
دشمنی داری چنین در سر خویش | مانع عقلست و خصم جان و کیش
یکنفس حمله کند چون سوسمار | پس بسوراخی گریزد در فرار
در دل او سوراخها دارد کنون | سر ز هر سوراخ می‌آرد برون
نام پنهان گشتن دیو از نفوس | واندر آن سوراخ رفتن شد خنوس
که خنوسش چون خنوس قنفذست | چون سر قنفذ ورا آمد شذست
که خدا آن دیو را خناس خواند | کو سر آن خارپشتک را بماند
می نهان گردد سر آن خارپشت | دم‌بدم از بیم صیاد درشت
تا چو فرصت یافت سر آرد برون | زین چنین مکری شود مارش زبون
گرنه نفس از اندرون راهت زدی | ره‌زنان را بر تو دستی کی بدی
زان عوان مقتضی که شهوتست | دل اسیر حرص و آز و آفتست
زان عوان سر شدی دزد و تباه | تا عوانان را به قهر تست راه
در خبر بشنو تو این پند نکو | بیم جنبیکم لکم اعدی عدو
طمطراق این عدو مشنو گریز | کو چو ابلیسست در لج و ستیز
بر تو او از بهر دنیا و نبرد | آن عذاب سرمدی را سهل کرد
چه عجب گر مرگ را آسان کند | او ز سحر خویش صد چندان کند
سحر کاهی را به صنعت که کند | باز کوهی را چو کاهی می‌تند
زشتها را نغز گرداند به فن | نغزها را زشت گرداند به ظن
کار سحر اینست کو دم می‌زند | هر نفس قلب حقایق می‌کند
آدمی را خر نماید ساعتی | آدمی سازد خری را وآیتی
این چنین ساحر درون تست و سر | ان فی الوسواس سحرا مستتر
اندر آن عالم که هست این سحرها | ساحران هستند جادویی‌گشا
اندر آن صحرا که رست این زهر تر | نیز روییدست تریاق ای پسر
گویدت تریاق از من جو سپر | که ز زهرم من به تو نزدیکتر
گفت او سحرست و ویرانی تو | گفت من سحرست و دفع سحر او