گفت پیغامبر که ان فی البیان | سحرا و حق گفت آن خوش پهلوان
هین مکن جلدی برو ای بوالکرم | مسجد و ما را مکن زین متهم
که بگوید دشمنی از دشمنی | آتشی در ما زند فردا دنی
که بتاسانید او را ظالمی | بر بهانهٔ مسجد او بد سالمی
تا بهانهٔ قتل بر مسجد نهد | چونک بدنامست مسجد او جهد
تهمتی بر ما منه ای سخت‌جان | که نه‌ایم آمن ز مکر دشمنان
هین برو جلدی مکن سودا مپز | که نتان پیمود کیوان را بگز
چون تو بسیاران بلافیده ز بخت | ریش خود بر کنده یک یک لخت لخت
هین برو کوتاه کن این قیل و قال | خویش و ما را در میفکن در وبال