گفت ای یاران از آن دیوان نیم | که ز لا حولی ضعیف آید پیم
کودکی کو حارس کشتی بدی | طبلکی در دفع مرغان می‌زدی
تا رمیدی مرغ زان طبلک ز کشت | کشت از مرغان بد بی خوف گشت
چونک سلطان شاه محمود کریم | برگذر زد آن طرف خیمهٔ عظیم
با سپاهی همچو استارهٔ اثیر | انبه و پیروز و صفدر ملک‌گیر
اشتری بد کو بدی حمال کوس | بختیی بد پیش‌رو همچون خروس
بانگ کوس و طبل بر وی روز و شب | می‌زدی اندر رجوع و در طلب
اندر آن مزرع در آمد آن شتر | کودک آن طبلک بزد در حفظ بر
عاقلی گفتش مزن طبلک که او | پختهٔ طبلست با آنشست خو
پیش او چه بود تبوراک تو طفل | که کشد او طبل سلطان بیست کفل
عاشقم من کشتهٔ قربان لا | جان من نوبتگه طبل بلا
خود تبوراکست این تهدیدها | پیش آنچ دیده است این دیدها
ای حریفان من از آنها نیستم | کز خیالاتی درین ره بیستم
من چو اسماعیلیانم بی‌حذر | بل چو اسمعیل آزادم ز سر
فارغم از طمطراق و از ریا | قل تعالوا گفت جانم را بیا
گفت پیغامبر که جاد فی السلف | بالعطیه من تیقن بالخلف
هر که بیند مر عطا را صد عوض | زود دربازد عطا را زین غرض
جمله در بازار از آن گشتند بند | تا چو سود افتاد مال خود دهند
زر در انبانها نشسته منتظر | تا که سود آید ببذل آید مصر
چون ببیند کاله‌ای در ربح بیش | سرد گردد عشقش از کالای خویش
گرم زان ماندست با آن کو ندید | کاله‌های خویش را ربح و مزید
همچنین علم و هنرها و حرف | چون بدید افزون از آنها در شرف
تا به از جان نیست جان باشد عزیز | چون به آمد نام جان شد چیز لیز
لعبت مرده بود جان طفل را | تا نگشت او در بزرگی طفل‌زا
این تصور وین تخیل لعبتست | تا تو طفلی پس بدانت حاجتست
چون ز طفلی رست جان شد در وصال | فارغ از حس است و تصویر و خیال
نیست محرم تا بگویم بی‌نفاق | تن زدم والله اعلم بالوفاق
مال و تن برف‌اند ریزان فنا | حق خریدارش که الله اشتری
برفها زان از ثمن اولیستت | که هیی در شک یقینی نیستت
وین عجب ظنست در تو ای مهین | که نمی‌پرد به بستان یقین
هر گمان تشنهٔ یقینست ای پسر | می‌زند اندر تزاید بال و پر
چون رسد در علم پس پر پا شود | مر یقین را علم او بویا شود
زانک هست اندر طریق مفتتن | علم کمتر از یقین و فوق ظن
علم جویای یقین باشد بدان | و آن یقین جویای دیدست و عیان
اندر الهیکم بجو این را کنون | از پس کلا پس لو تعلمون
می‌کشد دانش ببینش ای علیم | گر یقین گشتی ببینندی جحیم
دید زاید از یقین بی امتهال | آنچنانک از ظن می‌زاید خیال
اندر الهیکم بیان این ببین | که شود علم الیقین عین الیقین
از گمان و از یقین بالاترم | وز ملامت بر نمی‌گردد سرم
چون دهانم خورد از حلوای او | چشم‌روشن گشتم و بینای او
پا نهم گستاخ چون خانه روم | پا نلرزانم نه کورانه روم
آنچ گل را گفت حق خندانش کرد | با دل من گفت و صد چندانش کرد
آنچ زد بر سرو و قدش راست کرد | و آنچ از وی نرگس و نسرین بخورد
آنچ نی را کرد شیرین جان و دل | و آنچ خاکی یافت ازو نقش چگل
آنچ ابرو را چنان طرار ساخت | چهره را گلگونه و گلنار ساخت
مر زبان را داد صد افسون‌گری | وانک کان را داد زر جعفری
چون در زرادخانه باز شد | غمزه‌های چشم تیرانداز شد
بر دلم زد تیر و سوداییم کرد | عاشق شکر و شکرخاییم کرد
عاشق آنم که هر آن آن اوست | عقل و جان جاندار یک مرجان اوست
من نلافم ور بلافم همچو آب | نیست در آتش‌کشی‌ام اضطراب
چون بدزدم چون حفیظ مخزن اوست | چون نباشم سخت‌رو پشت من اوست
هر که از خورشید باشد پشت گرم | سخت رو باشد نه بیم او را نه شرم
همچو روی آفتاب بی‌حذر | گشت رویش خصم‌سوز و پرده‌در
هر پیمبر سخت‌رو بد در جهان | یکسواره کوفت بر جیش شهان
رو نگردانید از ترس و غمی | یک‌تنه تنها بزد بر عالمی
سنگ باشد سخت‌رو و چشم‌شوخ | او نترسد از جهان پر کلوخ
کان کلوخ از خشت‌زن یک‌لخت شد | سنگ از صنع خدایی سخت شد
گوسفندان گر برونند از حساب | ز انبهیشان کی بترسد آن قصاب
کلکم راع نبی چون راعیست | خلق مانند رمه او ساعیست
از رمه چوپان نترسد در نبرد | لیکشان حافظ بود از گرم و سرد
گر زند بانگی ز قهر او بر رمه | دان ز مهرست آن که دارد بر همه
هر زمان گوید به گوشم بخت نو | که ترا غمگین کنم غمگین مشو
من ترا غمگین و گریان زان کنم | تا کت از چشم بدان پنهان کنم
تلخ گردانم ز غمها خوی تو | تا بگردد چشم بد از روی تو
نه تو صیادی و جویای منی | بنده و افکندهٔ رای منی
حیله اندیشی که در من در رسی | در فراق و جستن من بی‌کسی
چاره می‌جوید پی من درد تو | می‌شنودم دوش آه سرد تو
من توانم هم که بی این انتظار | ره دهم بنمایمت راه گذار
تا ازین گرداب دوران وا رهی | بر سر گنج وصالم پا نهی
لیک شیرینی و لذات مقر | هست بر اندازهٔ رنج سفر
آنگه از شهر و ز خویشان بر خوری | کز غریبی رنج و محنتها بری