بنگر اندر نخودی در دیگ چون | می‌جهد بالا چو شد ز آتش زبون
هر زمان نخود بر آید وقت جوش | بر سر دیگ و برآرد صد خروش
که چرا آتش به من در می‌زنی | چون خریدی چون نگونم می‌کنی
می‌زند کفلیز کدبانو که نی | خوش بجوش و بر مجه ز آتش‌کنی
زان نجوشانم که مکروه منی | بلکه تا گیری تو ذوق و چاشنی
تا غذی گردی بیامیزی بجان | بهرخواری نیستت این امتحان
آب می‌خوردی به بستان سبز و تر | بهراین آتش بدست آن آب خور
رحمتش سابق بدست از قهر زان | تا ز رحمت گردد اهل امتحان
رحمتش بر قهر از آن سابق شدست | تا که سرمایهٔ وجود آید بدست
زانکه بی‌لذت نروید لحم و پوست | چون نروید چه گدازد عشق دوست
زان تقاضا گر بیاید قهرها | تا کنی ایثار آن سرمایه را
باز لطف آید برای عذر او | که بکردی غسل و بر جستی ز جو
گوید ای نخود چریدی در بهار | رنج مهمان تو شد نیکوش دار
تا که مهمان باز گردد شکر ساز | پیش شه گوید ز ایثار تو باز
تا به جای نعمتت منعم رسد | جمله نعمتها برد بر تو حسد
من خلیلم تو پسر پیش بچک | سر بنه انی ارانی اذبحک
سر به پیش قهر نه دل بر قرار | تا ببرم حلقت اسمعیل‌وار
سر ببرم لیک این سر آن سریست | کز بریده گشتن و مردن بریست
لیک مقصود ازل تسلیم تست | ای مسلمان بایدت تسلیم جست
ای نخود می‌جوش اندر ابتلا | تا نه هستی و نه خود ماند ترا
اندر آن بستان اگر خندیده‌ای | تو گل بستان جان و دیده‌ای
گر جدا از باغ آب و گل شدی | لقمه گشتی اندر احیا آمدی
شو غذی و قوت و اندیشه‌ها | شیر بودی شیر شو در بیشه‌ها
از صفاتش رسته‌ای والله نخست | در صفاتش باز رو چالاک و چست
ز ابر و خورشید و ز گردون آمدی | پس شدی اوصاف و گردون بر شدی
آمدی در صورت باران و تاب | می‌روی اندر صفات مستطاب
جزو شید و ابر و انجمها بدی | نفس و فعل و قول و فکرتها شدی
هستی حیوان شد از مرگ نبات | راست آمد اقتلونی یا ثقات
چون چنین بردیست ما را بعد مات | راست آمد ان فی قتلی حیات
فعل و قول و صدق شد قوت ملک | تا بدین معراج شد سوی فلک
آنچنان کان طعمه شد قوت بشر | از جمادی بر شد و شد جانور
این سخن را ترجمهٔ پهناوری | گفته آید در مقام دیگری
کاروان دایم ز گردون می‌رسد | تا تجارت می‌کند وا می‌رود
پس برو شیرین و خوش با اختیار | نه بتلخی و کراهت دزدوار
زان حدیث تلخ می‌گویم ترا | تا ز تلخیها فرو شویم ترا
ز آب سرد انگور افسرده رهد | سردی و افسردگی بیرون نهد
تو ز تلخی چونک دل پر خون شوی | پس ز تلخیها همه بیرون روی