سگ شکاری نیست او را طوق نیست | خام و ناجوشیده جز بی‌ذوق نیست
گفت نخود چون چنینست ای ستی | خوش بجوشم یاریم ده راستی
تو درین جوشش چو معمار منی | کفچلیزم زن که بس خوش می‌زنی
همچو پیلم بر سرم زن زخم و داغ | تا نبینم خواب هندستان و باغ
تا که خود را در دهم در جوش من | تا رهی یابم در آن آغوش من
زانک انسان در غنا طاغی شود | همچو پیل خواب‌بین یاغی شود
پیل چون در خواب بیند هند را | پیلبان را نشنود آرد دغا