آن شنیدی تو که در هندوستان | دید دانایی، گروهی دوستان
گُرْسنه مانده شده بی‌برگ و عور | می‌رسیدند از سفر از راه دور
مهرِ داناییش جوشید و بگفت | خوش سلامیشان و چون گلبن شکفت
گفت دانم کز تجوع وز خلا | جمع آمد رنجتان زین کربلا
لیک الله الله ای قومِ جلیل | تا نباشد خوردتان، فرزندِ پیل
پیل هست این سو که اکنون می‌روید | پیل‌زاده مشکرید و بشنوید
پیل‌بچگانند اندر راهتان | صید ایشان هست بس دلخواهتان
بس ضعیف‌اند و لطیف و بس سمین | لیک مادر هست طالب در کمین
از پی فرزند صد فرسنگ راه | او بگردد در حنین و آه آه
آتش و دود آید از خرطومِ او | الحذر زان کودکِ مرحومِ او
اولیا اطفال حق‌اند ای پسر | غایبی و حاضری بس با خبر
غایبی مندیش از نقصانشان | کاو کشد کین از برای جانشان
گفت: اطفال من‌اند این اولیا | در غریبی فرد، از کار و کیا
از برای امتحان، خوار و یتیم | لیک اندر سر، منم یار و ندیم
پشت‌دارِ جمله عصمت‌های من | گوییا هستند خود، اجزای من
هان و هان این دلق‌پوشانِ من‌اند | صد هزار اندر هزار و یک تن‌اند
ورنه کی کردی به یک چوبی هنر | موسی‌ای، فرعون را زیر و زِبَر؟
ورنه کی کردی به یک نفرینِ بد | نوح، شرق و غرب را غرقاب خَوْد؟
برنَکَندی یک دعای لوطِ راد | جمله شهرستانشان را بی‌مراد
گشت شهرستان چون فردوسشان | دجلهٔ آب سیه رو بین نشان
سوی شام‌ست این نشان و این خبر | در ره قدسش ببینی در گذر
صد هزاران ز انبیای حق‌پرست | خود بهر قرنی سیاست‌ها به دست
گر بگویم وین بیان افزون شود | خود، جگر چِبْوَد که کُه‌ها خون شود
خون شود کُه‌ها و باز آن بِفْسُرد | تو نبینی خون‌شدن کوری و رد
طرفه کوری دوربینِ تیزچشم | لیک از اُشتُر نبیند غیرِ پشم
مو به مو بیند ز صرفه حرص انس | رقصِ بی‌مقصود دارد همچو خرس
رقص آنجا کن که خود را بشکنی | پنبه را از ریشِ شهوت بَرکَنی
رقص و جولان بر سرِ میدان کنند | رقص اندر خونِ خود مردان کنند
چون رهند از دستِ خود دستی زنند | چون جهند از نقصِ خود رقصی کنند
مطربانْشان از درون، دف می‌زنند | بحرها در شورشان کف می‌زنند
تو نبینی لیک بهرِ گوششان | برگ‌ها بر شاخ‌ها هم کف‌زنان
تو نبینی برگ‌ها را کف‌زدن | گوشِ دل باید نه این گوشِ بدن
گوشِ سر بَربَند از هَزْل و دروغ | تا ببینی شهرِ جانِ بافروغ
سر کشد گوشِ محمد در سخن | کش بگوید در نبی حق هو اذن
سر به سر، گوش‌ست و چشم است این نبی | تازه زو ما مرضع‌ست او، ما صبی
این سخن، پایان ندارد باز ران | سوی اهلِ پیل و بر آغاز ران