پوست دنبه یافت شخصی مستهان | هر صباحی چرب کردی سبلتان
در میان منعمان رفتی که من | لوت چربی خورده‌ام در انجمن
دست بر سبلت نهادی در نوید | رمز یعنی سوی سبلت بنگرید
کین گواه صدق گفتار منست | وین نشان چرب و شیرین خوردنست
اشکمش گفتی جواب بی‌طنین | که اباد الله کید الکاذبین
لاف تو ما را بر آتش بر نهاد | کان سبال چرب تو بر کنده باد
گر نبودی لاف زشتت ای گدا | یک کریمی رحم افکندی به ما
ور نمودی عیب و کژ کم باختی | یک طبیبی داروی او ساختی
گفت حق که کژ مجنبان گوش و دم | ینفعن الصادقین صدقهم
گفت اندر کژ مخسپ ای محتلم | آنچ داری وا نما و فاستقم
ور نگویی عیب خود باری خمش | از نمایش وز دغل خود را مکش
گر تو نقدی یافتی مگشا دهان | هست در ره سنگهای امتحان
سنگهای امتحان را نیز پیش | امتحانها هست در احوال خویش
گفت یزدان از ولادت تا بحین | یفتنون کل عام مرتین
امتحان در امتحانست ای پدر | هین به کمتر امتحان خود را مخر