آن ستی گوید ورا که پیش ازین | من چو تو بودم ز اجزای زمین
چون بنوشیدم جهاد آذری | پس پذیرا گشتم و اندر خوری
مدتی جوشیده‌ام اندر زمن | مدتی دیگر درون دیگ تن
زین دو جوشش قوت حسها شدم | روح گشتم پس ترا استا شدم
در جمادی گفتمی زان می‌دوی | تا شوی علم و صفات معنوی
چون شدم من روح پس بار دگر | جوش دیگر کن ز حیوانی گذر
از خدا می‌خواه تا زین نکته‌ها | در نلغزی و رسی در منتها
زانک از قرآن بسی گمره شدند | زان رسن قومی درون چه شدند
مر رسن را نیست جرمی ای عنود | چون ترا سودای سربالا نبود