آن غریب شهر سربالا طلب | گفت می‌خسپم درین مسجد بشب
مسجدا گر کربلای من شوی | کعبهٔ حاجت‌روای من شوی
هین مرا بگذار ای بگزیده دار | تا رسن‌بازی کنم منصوروار
گر شدیت اندر نصیحت جبرئیل | می‌نخواهد غوث در آتش خلیل
جبرئیلا رو که من افروخته | بهترم چون عود و عنبر سوخته
جبرئیلا گرچه یاری می‌کنی | چون برادر پاس داری می‌کنی
ای برادر من بر آذر چابکم | من نه آن جانم که گردم بیش و کم
جان حیوانی فزاید از علف | آتشی بود و چو هیزم شد تلف
گر نگشتی هیزم او مثمر بدی | تا ابد معمور و هم عامر بدی
باد سوزانت این آتش بدان | پرتو آتش بود نه عین آن
عین آتش در اثیر آمد یقین | پرتو و سایهٔ ویست اندر زمین
لاجرم پرتو نپاید ز اضطراب | سوی معدن باز می‌گردد شتاب
قامت تو بر قرار آمد بساز | سایه‌ات کوته دمی یکدم دراز
زانک در پرتو نیابد کس ثبات | عکسها وا گشت سوی امهات
هین دهان بر بند فتنه لب گشاد | خشک آر الله اعلم بالرشاد