پیش از آنک این قصه تا مخلص رسد | دود و گندی آمد از اهل حسد
من نمی‌رنجم ازین لیک این لگد | خاطر ساده‌دلی را پی کند
خوش بیان کرد آن حکیم غزنوی | بهر محجوبان مثال معنوی
که ز قرآن گر نبیند غیر قال | این عجب نبود ز اصحاب ضلال
کز شعاع آفتاب پر ز نور | غیر گرمی می‌نیابد چشم کور
خربطی ناگاه از خرخانه‌ای | سر برون آورد چون طعانه‌ای
کین سخن پستست یعنی مثنوی | قصه پیغامبرست و پی‌روی
نیست ذکر بحث و اسرار بلند | که دوانند اولیا آن سو سمند
از مقاماتِ تَبَتُّل تا فنا | پایه پایه تا ملاقات خدا
شرح و حد هر مقام و منزلی | که بپر زو بر پرد صاحب‌دلی
چون کتاب الله بیامد هم بر آن | این چنین طعنه زدند آن کافران
که اساطیرست و افسانهٔ نژند | نیست تعمیقی و تحقیقی بلند
کودکان خرد فهمش می‌کنند | نیست جز امر پسند و ناپسند
ذکر یوسف ذکر زلف پر خمش | ذکر یعقوب و زلیخا و غمش
ظاهرست و هرکسی پی می‌برد | کو بیان که گم شود در وی خرد
گفت اگر آسان نماید این به تو | این چنین آسان یکی سوره بگو
جنتان و انستان و اهل کار | گو یکی آیت ازین آسان بیار