حرف قرآن را بدان که ظاهریست | زیر ظاهر باطنی بس قاهریست
زیر آن باطن یکی بطن سوم | که درو گردد خردها جمله گم
بطن چارم از نبی خود کس ندید | جز خدای بی‌نظیر بی‌ندید
تو ز قرآن ای پسر ظاهر مبین | دیو آدم را نبیند جز که طین
ظاهر قرآن چو شخص آدمیست | که نقوشش ظاهر و جانش خفیست
مرد را صد سال عم و خال او | یک سر مویی نبیند حال او