آنک گویند اولیا در که بوند | تا ز چشم مردمان پنهان شوند
پیش خلق ایشان فراز صد که‌اند | گام خود بر چرخ هفتم می‌نهند
پس چرا پنهان شود که‌جو بود | کو ز صد دریا و که زان سو بود
حاجتش نبود به سوی که گریخت | کز پیش کرهٔ فلک صد نعل ریخت
چرخ گردید و ندید او گرد جان | تعزیت‌جامه بپوشید آسمان
گر به ظاهر آن پری پنهان بود | آدمی پنهان‌تر از پریان بود
نزد عاقل زان پری که مضمرست | آدمی صد بار خود پنهان‌ترست
آدمی نزدیک عاقل چون خفیست | چون بود آدم که در غیب او صفیست