آدمی همچون عصای موسی‌است | آدمی همچون فسون عیسی‌است
در کف حق بهر داد و بهر زین | قلب مومن هست بین اصبعین
ظاهرش چوبی ولیکن پیش او | کون یک لقمه چو بگشاید گلو
تو مبین ز افسون عیسی حرف و صوت | آن ببین کز وی گریزان گشت موت
تو مبین ز افسونش آن لهجات پست | آن نگر که مرده بر جست و نشست
تو مبین مر آن عصا را سهل یافت | آن ببین که بحر خضرا را شکافت
تو ز دوری دیده‌ای چتر سیاه | یک قدم فا پیش نه بنگر سپاه
تو ز دوری می‌نبینی جز که گرد | اندکی پیش آ ببین در گرد مرد
دیده‌ها را گرد او روشن کند | کوهها را مردی او بر کند
چون بر آمد موسی از اقصای دشت | کوه طور از مقدمش رقاص گشت