روی داود از فرش تابان شده | کوهها اندر پیش نالان شده
کوه با داود گشته همرهی | هردو مطرب مست در عشق شهی
یا جبال اوبی امر آمده | هر دو هم‌آواز و هم‌پرده شده
گفت داودا تو هجرت دیده‌ای | بهر من از همدمان ببریده‌ای
ای غریب فرد بی مونس شده | آتش شوق از دلت شعله زده
مطربان خواهی و قوال و ندیم | کوهها را پیشت آرد آن قدیم
مطرب و قوال و سرنایی کند | که به پیشت بادپیمایی کند
تا بدانی ناله چون که را رواست | بی لب و دندان ولی را ناله‌هاست
نغمهٔ اجزای آن صافی‌جسد | هر دمی در گوش حسش می‌رسد
همنشینان نشنوند او بشنود | ای خنک جان کو به غیبش بگرود
بنگرد در نفس خود صد گفت و گو | همنشین او نبرده هیچ بو
صد سؤال و صد جواب اندر دلت | می‌رسد از لامکان تا منزلت
بشنوی تو نشنود زان گوشها | گر به نزدیک تو آرد گوش را
گیرم ای کر خود تو آن را نشنوی | چون مثالش دیده‌ای چون نگروی