ای سگ طاعن تو عو عو می‌کنی | طعن قرآن را برون‌شو می‌کنی
این نه آن شیرست کز وی جان بری | یا ز پنجهٔ قهر او ایمان بری
تا قیامت می‌زند قرآن ندی | ای گروهی جهل را گشته فدی
که مرا افسانه می‌پنداشتید | تخم طعن و کافری می‌کاشتید
خود بدیدیت آنک طعنه می‌زدیت | که شما فانی و افسانه بدیت
من کلام حقم و قایم به ذات | قوت جان جان و یاقوت زکات
نور خورشیدم فتاده بر شما | لیک از خورشید ناگشته جدا
نک منم ینبوع آن آب حیات | تا رهانم عاشقان را از ممات
گر چنان گند آزتان ننگیختی | جرعه‌ای بر گورتان حق ریختی
نه بگیرم گفت و پند آن حکیم | دل نگردانم بهر طعنی سقیم