آنک فرمودست او اندر خطاب | کره و مادر همی‌خوردند آب
می‌شخولیدند هر دم آن نفر | بهر اسپان که هلا هین آب خور
آن شخولیدن به کره می‌رسید | سر همی بر داشت و از خور می‌رمید
مادرش پرسید کای کره چرا | می‌رمی هر ساعتی زین استقا
گفت کره می‌شخولند این گروه | ز اتفاق بانگشان دارم شکوه
پس دلم می‌لرزد از جا می‌رود | ز اتفاق نعره خوفم می‌رسد
گفت مادر تا جهان بودست ازین | کارافزایان بدند اندر زمین
هین تو کار خویش کن ای ارجمند | زود کایشان ریش خود بر می‌کنند
وقت تنگ و می‌رود آب فراخ | پیش از آن کز هجر گردی شاخ شاخ
شهره کاریزیست پر آب حیات | آب کش تا بر دمد از تو نبات
آب خضر از جوی نطق اولیا | می‌خوریم ای تشنهٔ غافل بیا
گر نبینی آب کورانه بفن | سوی جو آور سبو در جوی زن
چون شنیدی کاندرین جو آب هست | کور را تقلید باید کار بست
جو فرو بر مشک آب‌اندیش را | تا گران بینی تو مشک خویش را
چون گران دیدی شوی تو مستدل | رست از تقلید خشک آنگاه دل
گر نبیند کور آب جو عیان | لیک داند چون سبو بیند گران
که ز جو اندر سبو آبی برفت | کین سبک بود و گران شد ز آب و زفت
زانک هر بادی مرا در می‌ربود | باد می‌نربایدم ثقلم فزود
مر سفیهان را رباید هر هوا | زانک نبودشان گرانی قوی
کشتی بی‌لنگر آمد مرد شر | که ز باد کژ نیابد او حذر
لنگر عقلست عاقل را امان | لنگری در یوزه کن از عاقلان
او مددهای خرد چون در ربود | از خزینه دُرّ آن دریای جود
زین چنین امداد دل پر فن شود | بجهد از دل چشم هم روشن شود
زانک نور از دل برین دیده نشست | تا چو دل شد دیدهٔ تو عاطلست
دل چو بر انوار عقلی نیز زد | زان نصیبی هم بدو دیده دهد
پس بدان کاب مبارک ز آسمان | وحی دلها باشد و صدق بیان
ما چو آن کره هم آب جو خوریم | سوی آن وسواس طاعن ننگریم
پی‌رو پیغمبرانی ره سپر | طعنهٔ خلقان همه بادی شمر
آن خداوندان که ره طی کرده‌اند | گوش فا بانگ سگان کی کرده‌اند