بلعم باعور و ابلیس لعین | ز امتحان آخرین گشته مهین
او بدعوی میل دولت می‌کند | معده‌اش نفرین سبلت می‌کند
کانچ پنهان می‌کند پیداش کن | سوخت ما را ای خدا رسواش کن
جمله اجزای تنش خصم ویند | کز بهاری لافد ایشان در دیند
لاف وا داد کرمها می‌کند | شاخ رحمت را ز بن بر می‌کند
راستی پیش آر یا خاموش کن | وانگهان رحمت ببین و نوش کن
آن شکم خصم سبال او شده | دست پنهان در دعا اندر زده
کای خدا رسوا کن این لاف لئام | تا بجنبد سوی ما رحم کرام
مستجاب آمد دعای آن شکم | شورش حاجت بزد بیرون علم
گفت حق گر فاسقی و اهل صنم | چون مرا خوانی اجابتها کنم
تو دعا را سخت گیر و می‌شخول | عاقبت برهاندت از دست غول
چون شکم خود را به حضرت در سپرد | گربه آمد پوست آن دنبه ببرد
از پس گربه دویدند او گریخت | کودک از ترس عتابش رنگ ریخت
آمد اندر انجمن آن طفل خرد | آب روی مرد لافی را ببرد
گفت آن دنبه که هر صبحی بدان | چرب می‌کردی لبان و سبلتان
گربه آمد ناگهانش در ربود | بس دویدیم و نکرد آن جهد سود
خنده آمد حاضران را از شگفت | رحمهاشان باز جنبیدن گرفت
دعوتش کردند و سیرش داشتند | تخم رحمت در زمینش کاشتند
او چو ذوق راستی دید از کرام | بی تکبر راستی را شد غلام