تو چو عزم دین کنی با اجتهاد | دیو بانگت بر زند اندر نهاد
که مرو زان سو بیندیش ای غوی | که اسیر رنج و درویشی شوی
بی‌نوا گردی ز یاران وابری | خوار گردی و پشیمانی خوری
تو ز بیم بانگ آن دیو لعین | وا گریزی در ضلالت از یقین
که هلا فردا و پس فردا مراست | راه دین پویم که مهلت پیش ماست
مرگ بینی باز کو از چپ و راست | می‌کشد همسایه را تا بانگ خاست
باز عزم دین کنی از بیم جان | مرد سازی خویشتن را یک زمان
پس سلح بر بندی از علم و حکم | که من از خوفی نیارم پای کم
باز بانگی بر زند بر تو ز مکر | که بترس و باز گرد از تیغ فقر
باز بگریزی ز راه روشنی | آن سلاح علم و فن را بفکنی
سالها او را به بانگی بنده‌ای | در چنین ظلمت نمد افکنده‌ای
هیبت بانگ شیاطین خلق را | بند کردست و گرفته حلق را
تا چنان نومید شد جانشان ز نور | که روان کافران ز اهل قبور
این شکوه بانگ آن ملعون بود | هیبت بانگ خدایی چون بود
هیبت بازست بر کبک نجیب | مر مگس را نیست زان هیبت نصیب
زانک نبود باز صیاد مگس | عنکبوتان می مگس گیرند و بس
عنکبوت دیو بر چون تو ذباب | کر و فر دارد نه بر کبک و عقاب
بانگ دیوان گله‌بان اشقیاست | بانگ سلطان پاسبان اولیاست
تا نیامیزد بدین دو بانگ دور | قطره‌ای از بحر خوش با بحر شور