بشنو اکنون قصهٔ آن بانگ سخت | که نرفت از جا بدان آن نیکبخت
گفت چون ترسم چو هست این طبل عید | تا دهل ترسد که زخم او را رسید
ای دهلهای تهی بی قلوب | قسمتان از عید جان شد زخم چوب
شد قیامت عید و بی‌دینان دهل | ما چو اهل عید خندان همچو گل
بشنو اکنون این دهل چون بانگ زد | دیگ دولتبا چگونه می‌پزد
چونک بشنود آن دهل آن مرد دید | گفت چون ترسد دلم از طبل عید
گفت با خود هین ملرزان دل کزین | مرد جان بددلان بی‌یقین
وقت آن آمد که حیدروار من | ملک گیرم یا بپردازم بدن
بر جهید و بانگ بر زد کای کیا | حاضرم اینک اگر مردی بیا
در زمان بشکست ز آواز آن طلسم | زر همی‌ریزید هر سو قسم قسم
ریخت چند این زر که ترسید آن پسر | تا نگیرد زر ز پری راه در
بعد از آن برخاست آن شیر عتید | تا سحرگه زر به بیرون می‌کشید
دفن می‌کرد و همی آمد بزر | با جوال و توبره بار دگر
گنجها بنهاد آن جانباز از آن | کوری ترسانی واپس خزان
این زر ظاهر بخاطر آمدست | در دل هر کور دور زرپرست
کودکان اسفالها را بشکنند | نام زر بنهند و در دامن کنند
اندر آن بازی چو گویی نام زر | آن کند در خاطر کودک گذر
بل زر مضروب ضرب ایزدی | کو نگردد کاسد آمد سرمدی
آن زری کین زر از آن زر تاب یافت | گوهر و تابندگی و آب یافت
آن زری که دل ازو گردد غنی | غالب آید بر قمر در روشنی
شمع بود آن مسجد و پروانه او | خویشتن در باخت آن پروانه‌خو
پر بسوخت او را ولیکن ساختش | بس مبارک آمد آن انداختش
همچو موسی بود آن مسعودبخت | کاتشی دید او به سوی آن درخت
چون عنایتها برو موفور بود | نار می‌پنداشت و خود آن نور بود
مرد حق را چون ببینی ای پسر | تو گمان داری برو نار بشر
تو ز خود می‌آیی و آن در تو است | نار و خار ظن باطل این سو است
او درخت موسی است و پر ضیا | نور خوان نارش مخوان باری بیا
نه فطام این جهان ناری نمود | سالکان رفتند و آن خود نور بود
پس بدان که شمع دین بر می‌شود | این نه همچون شمع آتشها بود
این نماید نور و سوزد یار را | و آن بصورت نار و گل زوار را
این چو سازنده ولی سوزنده‌ای | و آن گه وصلت دل افروزنده‌ای
شکل شعلهٔ نور پاک سازوار | حاضران را نور و دوران را چو نار