آن بخاری نیز خود بر شمع زد | گشته بود از عشقش آسان آن کبد
آه سوزانش سوی گردون شده | در دل صدر جهان مهر آمده
گفته با خود در سحرگه کای احد | حال آن آوارهٔ ما چون بود
او گناهی کرد و ما دیدیم لیک | رحمت ما را نمی‌دانست نیک
خاطر مجرم ز ما ترسان شود | لیک صد اومید در ترسش بود
من بترسانم وقیح یاوه را | آنک ترسد من چه ترسانم ورا
بهر دیگ سرد آذر می‌رود | نه بدان کز جوش از سر می‌رود
آمنان را من بترسانم به علم | خایفان را ترس بردارم به حلم
پاره‌دوزم پاره در موضع نهم | هر کسی را شربت اندر خور دهم
هست سر مرد چون بیخ درخت | زان بروید برگهاش از چوب سخت
درخور آن بیخ رسته برگها | در درخت و در نفوس و در نهی
برفلک پرهاست ز اشجار وفا | اصلها ثابت و فرعه فی السما
چون برست از عشق پر بر آسمان | چون نروید در دل صدر جهان
موج می‌زد در دلش عفو گنه | که ز هر دل تا دل آمد روزنه
که ز دل تا دل یقین روزن بود | نه جدا و دور چون دو تن بود
متصل نبود سفال دو چراغ | نورشان ممزوج باشد در مساغ
هیچ عاشق خود نباشد وصل‌جو | که نه معشوقش بود جویای او
لیک عشق عاشقان تن زه کند | عشق معشوقان خوش و فربه کند
چون درین دل برق مهر دوست جست | اندر آن دل دوستی می‌دان که هست
در دل تو مهر حق چون شد دوتو | هست حق را بی گمانی مهر تو
هیچ بانگ کف زدن ناید بدر | از یکی دست تو بی دستی دگر
تشنه می‌نالد که ای آب گوار | آب هم نالد که کو آن آب‌خوار
جذب آبست این عطش در جان ما | ما از آن او و او هم آن ما
حکمت حق در قضا و در قدر | کرد ما را عاشقان همدگر
جمله اجزای جهان زان حکم پیش | جفت جفت و عاشقان جفت خویش
هست هر جزوی ز عالم جفت‌خواه | راست همچون کهربا و برگ کاه
آسمان گوید زمین را مرحبا | با توم چون آهن و آهن‌ربا
آسمان مرد و زمین زن در خرد | هرچه آن انداخت این می‌پرورد
چون نماند گرمیش بفرستد او | چون نماند تری و نم بدهد او
برج خاکی خاک ارضی را مدد | برج آبی تریش اندر دمد
برج بادی ابر سوی او برد | تا بخارات وخم را بر کشد
برج آتش گرمی خورشید ازو | همچو تابهٔ سرخ ز آتش پشت و رو
هست سرگردان فلک اندر زمن | همچو مردان گرد مکسب بهر زن
وین زمین کدبانویها می‌کند | بر ولادات و رضاعش می‌تند
پس زمین و چرخ را دان هوشمند | چونک کار هوشمندان می‌کنند
گر نه از هم این دو دلبر می‌مزند | پس چرا چون جفت در هم می‌خزند
بی زمین کی گل بروید و ارغوان | پس چه زاید ز آب و تاب آسمان
بهر آن میلست در ماده به نر | تا بود تکمیل کار همدگر
میل اندر مرد و زن حق زان نهاد | تا بقا یابد جهان زین اتحاد
میل هر جزوی به جزوی هم نهد | ز اتحاد هر دو تولیدی زهد
شب چنین با روز اندر اعتناق | مختلف در صورت اما اتفاق
روز و شب ظاهر دو ضد و دشمنند | لیک هر دو یک حقیقت می‌تنند
هر یکی خواهان دگر را همچو خویش | از پی تکمیل فعل و کار خویش
زانک بی شب دخل نبود طبع را | پس چه اندر خرج آرد روزها