گوید ای اجزای پست فرشیم | غربت من تلختر من عرشیم
میل تن در سبزه و آب روان | زان بود که اصل او آمد از آن
میل جان اندر حیات و در حی است | زانک جان لامکان اصل وی است
میل جان در حکمتست و در علوم | میل تن در باغ و راغست و کروم
میل جان اندر ترقی و شرف | میل تن در کسب و اسباب علف
میل و عشق آن شرف هم سوی جان | زین یحب را و یحبون را بدان
حاصل آنک هر که او طالب بود | جان مطلوبش درو راغب بود
گر بگویم شرح این بی حد شود | مثنوی هشتاد تا کاغذ شود
آدمی حیوان نباتی و جماد | هر مرادی عاشق هر بی‌مراد
بی‌مرادان بر مرادی می‌تنند | و آن مرادان جذب ایشان می‌کنند
لیک میل عاشقان لاغر کند | میل معشوقان خوش و خوش‌فر کند
عشق معشوقان دو رخ افروخته | عشق عاشق جان او را سوخته
کهربا عاشق به شکل بی‌نیاز | کاه می‌کوشد در آن راه دراز
این رها کن عشق آن تشنه‌دهان | تافت اندر سینهٔ صدر جهان
دود آن عشق و غم آتش‌کده | رفته در مخدوم او مشفق شده
لیکش از ناموس و بوش و آب رو | شرم می‌آمد که وا جوید ازو
رحمتش مشتاق آن مسکین شده | سلطنت زین لطف مانع آمده
عقل حیران کین عجب او را کشید | یا کشش زان سو بدینجانب رسید
ترک جلدی کن کزین ناواقفی | لب ببند الله اعلم بالخفی
این سخن را بعد ازین مدفون کنم | آن کشنده می‌کشد من چون کنم
کیست آن کت می‌کشد ای معتنی | آنک می‌نگذاردت کین دم زنی
صد عزیمت می‌کنی بهر سفر | می‌کشاند مر ترا جای دگر
زان بگرداند به هر سو آن لگام | تا خبر یابد ز فارس اسپ خام
اسپ زیرکسار زان نیکو پیست | کو همی‌داند که فارس بر ویست
او دلت را بر دو صد سودا ببست | بی‌مرادت کرد پس دل را شکست
چون شکست او بال آن رای نخست | چون نشد هستی بال‌اشکن درست
چون قضایش حبل تدبیرت سکست | چون نشد بر تو قضای آن درست