عزمها و قصدها در ماجرا | گاه گاهی راست می‌آید ترا
تا به طمع آن دلت نیت کند | بار دیگر نیتت را بشکند
ور بکلی بی‌مرادت داشتی | دل شدی نومید امل کی کاشتی
ور بکاریدی امل از عوریش | کی شدی پیدا برو مقهوریش
عاشقان از بی‌مرادیهای خویش | باخبر گشتند از مولای خویش
بی‌مرادی شد قلاوز بهشت | حفت الجنه شنو ای خوش سرشت
که مراداتت همه اشکسته‌پاست | پس کسی باشد که کام او رواست
پس شدند اشکسته‌اش آن صادقان | لیک کو خود آن شکست عاشقان
عاقلان اشکسته‌اش از اضطرار | عاشقان اشکسته با صد اختیار
عاقلانش بندگان بندی‌اند | عاشقانش شکری و قندی‌اند
ائتیا کرها مهار عاقلان | ائتیا طوعا بهار بی‌دلان