دید پیغامبر یکی جوقی اسیر | که همی‌بردند و ایشان در نفیر
دیدشان در بند آن آگاه شیر | می نظر کردند در وی زیر زیر
تا همی خایید هر یک از غضب | بر رسول صدق دندانها و لب
زهره نه با آن غضب که دم زنند | زانک در زنجیر قهر ده‌منند
می‌کشاندشان موکل سوی شهر | می‌برد از کافرستانشان به قهر
نه فدایی می‌ستاند نه زری | نه شفاعت می‌رسد از سروری
رحمت عالم همی‌گویند و او | عالمی را می‌برد حلق و گلو
با هزار انکار می‌رفتند راه | زیر لب طعنه‌زنان بر کار شاه
چاره‌ها کردیم و اینجا چاره نیست | خود دل این مرد کم از خاره نیست
ما هزاران مرد شیر الپ ارسلان | با دو سه عریان سست نیم‌جان
این چنین درمانده‌ایم از کژرویست | یا ز اخترهاست یا خود جادویست
بخت ما را بر درید آن بخت او | تخت ما شد سرنگون از تخت او
کار او از جادوی گر گشت زفت | جادوی کردیم ما هم چون نرفت