از بتان و از خدا در خواستیم | که بکن ما را اگر ناراستیم
آنک حق و راستست از ما و او | نصرتش ده نصرت او را بجو
این دعا بسیار کردیم و صلات | پیش لات و پیش عزی و منات
که اگر حقست او پیداش کن | ور نباشد حق زبون ماش کن
چونک وا دیدیم او منصور بود | ما همه ظلمت بدیم او نور بود
این جواب ماست کانچ خواستید | گشت پیدا که شما ناراستید
باز این اندیشه را از فکر خویش | کور می‌کردند و دفع از ذکر خویش
کین تفکرمان هم از ادبار رست | که صواب او شود در دل درست
خود چه شد گر غالب آمد چند بار | هر کسی را غالب آرد روزگار
ما هم از ایام بخت‌آور شدیم | بارها بر وی مظفر آمدیم
باز گفتندی که گرچه او شکست | چون شکست ما نبود آن زشت و پست
زانک بخت نیک او را در شکست | داد صد شادی پنهان زیردست
کو باشکسته نمی‌مانست هیچ | که نه غم بودش در آن نه پیچ پیچ
چون نشان مؤمنان مغلوبیست | لیک در اشکست مؤمن خوبیست
گر تو مشک و عنبری را بشکنی | عالمی از فوح ریحان پر کنی
ور شکستی ناگهان سرگین خر | خانه‌ها پر گند گردد تا به سر
وقت واگشت حدیبیه بذل | دولت انا فتحنا زد دهل