آمدش پیغام از دولت که رو | تو ز منع این ظفر غمگین مشو
کاندرین خواری نقدت فتحهاست | نک فلان قلعه فلان بقعه تراست
بنگر آخر چونک واگردید تفت | بر قریظه و بر نضیر از وی چه رفت
قلعه‌ها هم گرد آن دو بقعه‌ها | شد مسلم وز غنایم نفعها
ور نباشد آن تو بنگر کین فریق | پر غم و رنجند و مفتون و عشیق
زهر خواری را چو شکر می‌خورند | خار غمها را چو اشتر می‌چرند
بهر عین غم نه از بهر فرج | این تسافل پیش ایشان چون درج
آنچنان شادند اندر قعر چاه | که همی‌ترسند از تخت و کلاه
هر کجا دلبر بود خود همنشین | فوق گردونست نه زیر زمین