گفت پیغامبر که معراج مرا | نیست بر معراج یونس اجتبا
آن من بر چرخ و آن او نشیب | زانک قرب حق برونست از حسیب
قرب نه بالا نه پستی رفتنست | قرب حق از حبس هستی رستنست
نیست را چه جای بالا است و زیر | نیست را نه زود و نه دورست و دیر
کارگاه و گنج حق در نیستیست | غرهٔ هستی چه دانی نیست چیست
حاصل این اشکست ایشان ای کیا | می‌نماند هیچ با اشکست ما
آنچنان شادند در ذل و تلف | همچو ما در وقت اقبال و شرف
برگ بی‌برگی همه اقطاع اوست | فقر و خواریش افتخارست و علوست
آن یکی گفت ار چنانست آن ندید | چون بخندید او که ما را بسته دید
چونک او مبدل شدست و شادیش | نیست زین زندان و زین آزادیش
پس به قهر دشمنان چون شاد شد | چون ازین فتح و ظفر پر باد شد
شاد شد جانش که بر شیران نر | یافت آسان نصرت و دست و ظفر
پس بدانستیم کو آزاد نیست | جز به دنیا دلخوش و دلشاد نیست
ورنه چون خندد که اهل آن جهان | بر بد و نیک‌اند مشفق مهربان
این بمنگیدند در زیر زبان | آن اسیران با هم اندر بحث آن
تا موکل نشنود بر ما جهد | خود سخن در گوش آن سلطان برد