گرچه نشنید آن موکل آن سخن | رفت در گوشی که آن بد من لدن
بوی پیراهان یوسف را ندید | آنک حافظ بود و یعقوبش کشید
آن شیاطین بر عنان آسمان | نشنوند آن سر لوح غیب‌دان
آن محمد خفته و تکیه زده | آمده سر گرد او گردان شده
او خورد حلوا که روزیشست باز | آن نه کانگشتان او باشد دراز
نجم ثاقب گشته حارس دیوران | که بهل دزدی ز احمد سر ستان
ای دویده سوی دکان از پگاه | هین به مسجد رو بجو رزق اله
پس رسول آن گفتشان را فهم کرد | گفت آن خنده نبودم از نبرد
مرده‌اند ایشان و پوسیدهٔ فنا | مرده کشتن نیست مردی پیش ما
خود کیند ایشان که مه گردد شکاف | چونک من پا بفشرم اندر مصاف
آنگهی کآزاد بودیت و مکین | مر شما را بسته می‌دیدم چنین
ای بنازیده به ملک و خاندان | نزد عاقل اشتری بر ناودان
نقش تن را تا فتاد از بام طشت | پیش چشمم کل آت آت گشت
بنگرم در غوره می بینم عیان | بنگرم در نیست شی بینم عیان
بنگرم سر عالمی بینم نهان | آدم و حوا نرسته از جهان
مر شما را وقت ذرات الست | دیده‌ام پا بسته و منکوس و پست
از حدوث آسمان بی عمد | آنچ دانسته بدم افزون نشد
من شما را سرنگون می‌دیده‌ام | پیش از آن کز آب و گل بالیده‌ام
نو ندیدم تا کنم شادی بدان | این همی‌دیدم در آن اقبالتان
بستهٔ قهر خفی وانگه چه قهر | قند می‌خوردید و در وی درج زهر
این چنین قندی پر از زهر ار عدو | خوش بنوشد چت حسد آید برو
با نشاط آن زهر می‌کردید نوش | مرگتان خفیه گرفته هر دو گوش
من نمی‌کردم غزا از بهر آن | تا ظفر یابم فرو گیرم جهان
کین جهان جیفه‌ست و مردار و رخیص | بر چنین مردار چون باشم حریص
سگ نیم تا پرچم مرده کنم | عیسی‌ام آیم که تا زنده‌ش کنم
زان همی‌کردم صفوف جنگ چاک | تا رهانم مر شما را از هلاک
زان نمی‌برم گلوهای بشر | تا مرا باشد کر و فر و حشر
زان همی‌برم گلویی چند تا | زان گلوها عالمی یابد رها
که شما پروانه‌وار از جهل خویش | پیش آتش می‌کنید این حمله کیش
من همی‌رانم شما را همچو مست | از در افتادن در آتش با دو دست
آنک خود را فتحها پنداشتید | تخم منحوسی خود می‌کاشتید
یکدگر را جد جد می‌خواندید | سوی اژدرها فرس می‌راندید
قهر می‌کردید و اندر عین قهر | خود شما مقهور قهر شیر دهر