دزد قهرخواجه کرد و زر کشید | او بدان مشغول خود والی رسید
گر ز خواجه آن زمان بگریختی | کی برو والی حشر انگیختی
قاهری دزد مقهوریش بود | زانک قهر او سر او را ربود
غالبی بر خواجه دام او شود | تا رسد والی و بستاند قود
ای که تو بر خلق چیره گشته‌ای | در نبرد و غالبی آغشته‌ای
آن به قاصد منهزم کردستشان | تا ترا در حلقه می‌آرد کشان
هین عنان در کش پی این منهزم | در مران تا تو نگردی منخزم
چون کشانیدت بدین شیوه به دام | حمله بینی بعد از آن اندر زحام
عقل ازین غالب شدن کی گشت شاد | چون درین غالب شدن دید او فساد
تیزچشم آمد خرد بینای پیش | که خدایش سرمه کرد از کحل خویش
گفت پیغامبر که هستند از فنون | اهل جنت در خصومتها زبون
از کمال حزم و سؤ الظن خویش | نه ز نقص و بد دلی و ضعف کیش
در فره دادن شنیده در کمون | حکمت لولا رجال مومنون
دست‌کوتاهی ز کفار لعین | فرض شد بهر خلاص مؤمنین
قصهٔ عهد حدیبیه بخوان | کف ایدیکم تمامت زان بدان
نیز اندر غالبی هم خویش را | دید او مغلوب دام کبریا
زان نمی‌خندم من از زنجیرتان | که بکردم ناگهان شبگیرتان
زان همی‌خندم که با زنجیر و غل | می‌کشمتان سوی سروستان و گل
ای عجب کز آتش بی‌زینهار | بسته می‌آریمتان تا سبزه‌زار
از سوی دوزخ به زنجیر گران | می‌کشمتان تا بهشت جاودان
هر مقلد را درین ره نیک و بد | همچنان بسته به حضرت می‌کشد
جمله در زنجیر بیم و ابتلا | می‌روند این ره بغیر اولیا
می‌کشند این راه را بیگاروار | جز کسانی واقف از اسرار کار
جهد کن تا نور تو رخشان شود | تا سلوک و خدمتت آسان شود
کودکان را می‌بری مکتب به زور | زانک هستند از فواید چشم‌کور
چون شود واقف به مکتب می‌دود | جانش از رفتن شکفته می‌شود
می‌رود کودک به مکتب پیچ پیچ | چون ندید از مزد کار خویش هیچ
چون کند در کیسه دانگی دست‌مزد | آنگهان بی‌خواب گردد شب چو دزد
جهد کن تا مزد طاعت در رسد | بر مطیعان آنگهت آید حسد
ائتیا کرها مقلد گشته را | ائتیا طوعا صفا بسرشته را
این محب حق ز بهر علتی | و آن دگر را بی غرض خود خلتی
این محب دایه لیک از بهر شیر | و آن دگر دل داده بهر این ستیر
طفل را از حسن او آگاه نه | غیر شیر او را ازو دلخواه نه
و آن دگر خود عاشق دایه بود | بی غرض در عشق یک‌رایه بود
پس محب حق باومید و بترس | دفتر تقلید می‌خواند بدرس
و آن محب حق ز بهر حق کجاست | که ز اغراض و ز علتها جداست
گر چنین و گر چنان چون طالبست | جذب حق او را سوی حق جاذبست
گر محب حق بود لغیره | کی ینال دائما من خیره
یا محب حق بود لعینه | لاسواه خائفا من بینه
هر دو را این جست و جوها زان سریست | این گرفتاری دل زان دلبریست