آمدیم اینجا که در صدر جهان | گر نبودی جذب آن عاشق نهان
ناشکیبا کی بدی او از فراق | کی دوان باز آمدی سوی وثاق
میل معشوقان نهانست و ستیر | میل عاشق با دو صد طبل و نفیر
یک حکایت هست اینجا ز اعتبار | لیک عاجز شد بخاری ز انتظار
ترک آن کردیم کو در جست و جوست | تاکه پیش از مرگ بیند روی دوست
تا رهد از مرگ تا یابد نجات | زانک دید دوستست آب حیات
هر که دید او نباشد دفع مرگ | دوست نبود که نه میوه‌ستش نه برگ
کار آن کارست ای مشتاق مست | کاندر آن کار ار رسد مرگت خوشست
شد نشان صدق ایمان ای جوان | آنک آید خوش ترا مرگ اندر آن
گر نشد ایمان تو ای جان چنین | نیست کامل رو بجو اکمال دین
هر که اندر کار تو شد مرگ‌دوست | بر دل تو بی کراهت دوست اوست
چون کراهت رفت آن خود مرگ نیست | صورت مرگست و نقلان کردنیست
چون کراهت رفت مردن نفع شد | پس درست آید که مردن دفع شد
دوست حقست و کسی کش گفت او | که توی آن من و من آن تو
گوش دار اکنون که عاشق می‌رسد | بسته عشق او را به حبل من مسد
چون بدید او چهرهٔ صدر جهان | گوییا پریدش از تن مرغ جان
همچو چوب خشک افتاد آن تنش | سرد شد از فرق جان تا ناخنش
هرچه کردند از بخور و از گلاب | نه بجنبید و نه آمد در خطاب
شاه چون دید آن مزعفر روی او | پس فرود آمد ز مرکب سوی او
گفت عاشق دوست می‌جوید بتفت | چونک معشوق آمد آن عاشق برفت
عاشق حقی و حق آنست کو | چون بیاید نبود از تو تای مو
صد چو تو فانیست پیش آن نظر | عاشقی بر نفی خود خواجه مگر
سایه‌ای و عاشقی بر آفتاب | شمس آید سایه لا گردد شتاب