پشه آمد از حدیقه وز گیاه | وز سلیمان گشت پشه دادخواه
کای سلیمان معدلت می‌گستری | بر شیاطین و آدمی‌زاد و پری
مرغ و ماهی در پناه عدل تست | کیست آن گم‌گشته کش فضلت نجست
داد ده ما را که بس زاریم ما | بی‌نصیب از باغ و گلزاریم ما
مشکلات هر ضعیفی از تو حل | پشه باشد در ضعیفی خود مثل
شهره ما در ضعف و اشکسته‌پری | شهره تو در لطف و مسکین‌پروری
ای تو در اطباق قدرت منتهی | منتهی ما در کمی و بی‌رهی
داد ده ما را ازین غم کن جدا | دست گیر ای دست تو دست خدا
پس سلیمان گفت ای انصاف‌جو | داد و انصاف از که میخواهی بگو
کیست آن کالم که از باد و بروت | ظلم کردست و خراشیدست روت
ای عجب در عهد ما ظالم کجاست | کو نه اندر حبس و در زنجیر ماست
چونک ما زادیم ظلم آن روز مرد | پس بعهد ما کی ظلمی پیش برد
چون بر آمد نور ظلمت نیست شد | ظلم را ظلمت بود اصل و عضد
نک شیاطین کسب و خدمت می‌کنند | دیگران بسته باصفادند و بند
اصل ظلم ظالمان از دیو بود | دیو در بندست استم چون نمود
ملک زان دادست ما را کن فکان | تا ننالد خلق سوی آسمان
تا به بالا بر نیاید دودها | تا نگردد مضطرب چرخ و سها
تا نلرزد عرش از ناله یتیم | تا نگردد از ستم جانی سقیم
زان نهادیم از ممالک مذهبی | تا نیاید بر فلکها یا ربی
منگر ای مظلوم سوی آسمان | کاسمانی شاه داری در زمان
گفت پشه داد من از دست باد | کو دو دست ظلم بر ما بر گشاد
ما ز ظلم او به تنگی اندریم | با لب بسته ازو خون می‌خوریم