پس سلیمان گفت ای زیبا دوی | امر حق باید که از جان بشنوی
حق به من گفته‌ست هان ای دادور | مشنو از خصمی تو بی خصمی دگر
تا نیاید هر دو خصم اندر حضور | حق نیاید پیش حاکم در ظهور
خصم تنها، گر بر آرد صد نفیر | هان و هان بی خصم قول او مگیر
من نیارم رو ز فرمان تافتن | خصم خود را رو بیاور سوی من
گفت قول تست برهان و درست | خصم من بادست و او در حکم تست
بانگ بر زد آن شه ای باد صبا | پشّه افغان کرد از ظلمت، بیا
هین مقابل شو تو و خصم و بگو | پاسخ خصم و بکن دفع عدو
باد چون بشنید آمد تیز تیز | پشه بگرفت آن زمان راه گریز
پس سلیمان گفت ای پشه کجا؟ | باش تا بر هر دو رانم من قضا
گفت ای شه مرگ من از بودِ اوست | خود سیاه این روز من از دود اوست
او چو آمد من کجا یابم قرار | کو بر آرد از نهاد من دمار
همچنین جویای درگاه خدا | چون خدا آمد شود جوینده لا
گرچه آن وصلت بقا اندر بقاست | لیک ز اول آن بقا اندر فناست
سایه‌هایی که بود جویای نور | نیست گردد چون کند نورش ظهور
عقل کی ماند چو باشد سرده او | کل شیء هالک الا وجهه
هالک آید پیش وجهش هست و نیست | هستی اندر نیستی خود طرفه‌ایست
اندرین محضر خردها شد ز دست | چون قلم اینجا رسیده شد، شکست