می‌کشید از بیهشی‌اش در بیان | اندک اندک از کرم صدر جهان
بانگ زد در گوش او شه کای گدا | زر نثار آوردمت دامن گشا
جان تو کاندر فراقم می‌طپید | چونک زنهارش رسیدم چون رمید
ای بدیده در فراقم گرم و سرد | با خود آ از بی‌خودی و باز گرد
مرغ خانه اشتری را بی خرد | رسم مهمانش به خانه می‌برد
چون به خانه مرغ اشتر پا نهاد | خانه ویران گشت و سقف اندر فتاد
خانهٔ مرغست هوش و عقل ما | هوش صالح طالب ناقهٔ خدا
ناقه چون سر کرد در آب و گلش | نه گل آنجا ماند نه جان و دلش
کرد فضل عشق انسان را فضول | زین فزون‌جویی ظلومست و جهول
جاهلست و اندرین مشکل شکار | می‌کشد خرگوش شیری در کنار
کی کنار اندر کشیدی شیر را | گر بدانستی و دیدی شیر را
ظالمست او بر خود و بر جان خود | ظلم بین کز عدلها گو می‌برد
جهل او مر علمها را اوستاد | ظلم او مر عدلها را شد رشاد
دست او بگرفت کین رفته دمش | آنگهی آید که من دم بخشمش
چون به من زنده شود این مرده‌تن | جان من باشد که رو آرد به من
من کنم او را ازین جان محتشم | جان که من بخشم ببیند بخششم
جان نامحرم نبیند روی دوست | جز همان جان کاصل او از کوی اوست
دردمم قصاب‌وار این دوست را | تا هلد آن مغز نغزش پوست را
گفت ای جان رمیده از بلا | وصل ما را در گشادیم الصلا
ای خود ما بی‌خودی و مستی‌ات | ای ز هست ما هماره هستی‌ات
با تو بی لب این زمان من نو به نو | رازهای کهنه گویم می‌شنو
زانک آن لبها ازین دم می‌رمد | بر لب جوی نهان بر می‌دمد
گوش بی‌گوشی درین دم بر گشا | بهر راز یفعل الله ما یشا
چون صلای وصل بشنیدن گرفت | اندک اندک مرده جنبیدن گرفت
نه کم از خاکست کز عشوهٔ صبا | سبز پوشد سر بر آرد از فنا
کم ز آب نطفه نبود کز خطاب | یوسفان زایند رخ چون آفتاب
کم ز بادی نیست شد از امر کن | در رحم طاوس و مرغ خوش‌سخن
کم ز کوه سنگ نبود کز ولاد | ناقه‌ای کان ناقه ناقه زاد زاد
زین همه بگذر نه آن مایهٔ عدم | عالمی زاد و بزاید دم به دم
بر جهید و بر طپید و شاد شاد | یک دو چرخی زد سجود اندر فتاد