گفت ای عنقای حق جان را مطاف | شکر که باز آمدی زان کوه قاف
ای سرافیل قیامتگاه عشق | ای تو عشق عشق و ای دلخواه عشق
اولین خلعت که خواهی دادنم | گوش خواهم که نهی بر روزنم
گرچه می‌دانی بصفوت حال من | بنده‌پرور گوش کن اقوال من
صد هزاران بار ای صدر فرید | ز آرزوی گوش تو هوشم پرید
آن سمیعی تو وان اصغای تو | و آن تبسمهای جان‌افزای تو
آن بنوشیدن کم و بیش مرا | عشوهٔ جان بداندیش مرا
قلبهای من که آن معلوم تست | بس پذیرفتی تو چون نقد درست
بهر گستاخی شوخ غره‌ای | حلمها در پیش حلمت ذره‌ای
اولا بشنو که چون ماندم ز شست | اول و آخر ز پیش من بجست
ثانیا بشنو تو ای صدر ودود | که بسی جستم ترا ثانی نبود
ثالثا تا از تو بیرون رفته‌ام | گوییا ثالث ثلاثه گفته‌ام
رابعا چون سوخت ما را مزرعه | می ندانم خامسه از رابعه
هر کجا یابی تو خون بر خاکها | پی بری باشد یقین از چشم ما
گفت من رعدست و این بانگ و حنین | ز ابر خواهد تا ببارد بر زمین
من میان گفت و گریه می‌تنم | یا بگریم یا بگویم چون کنم
گر بگویم فوت می‌گردد بکا | ور نگویم چون کنم شکر و ثنا
می‌فتد از دیده خون دل شها | بین چه افتادست از دیده مرا
این بگفت و گریه در شد آن نحیف | که برو بگریست هم دون هم شریف
از دلش چندان بر آمد های هوی | حلقه کرد اهل بخارا گرد اوی
خیره گویان خیره گریان خیره‌خند | مرد و زن خرد و کلان حیران شدند
شهر هم هم‌رنگ او شد اشک ریز | مرد و زن درهم شده چون رستخیز
آسمان می‌گفت آن دم با زمین | گر قیامت را ندیدستی ببین
عقل حیران که چه عشق است و چه حال | تا فراق او عجب‌تر یا وصال
چرخ بر خوانده قیامت‌نامه را | تا مجره بر دریده جامه را
با دو عالم عشق را بیگانگی | اندرو هفتاد و دو دیوانگی
سخت پنهانست و پیدا حیرتش | جان سلطانان جان در حسرتش
غیر هفتاد و دو ملت کیش او | تخت شاهان تخته‌بندی پیش او
مطرب عشق این زند وقت سماع | بندگی بند و خداوندی صداع
پس چه باشد عشق دریای عدم | در شکسته عقل را آنجا قدم
بندگی و سلطنت معلوم شد | زین دو پرده عاشقی مکتوم شد
کاشکی هستی زبانی داشتی | تا ز هستان پرده‌ها برداشتی
هر چه گویی ای دم هستی از آن | پردهٔ دیگر برو بستی بدان
آفت ادراک آن قالست و حال | خون بخون شستن محالست و محال
من چو با سوداییانش محرمم | روز و شب اندر قفس در می‌دمم
سخت مست و بی‌خود و آشفته‌ای | دوش ای جان بر چه پهلو خفته‌ای
هان و هان هش دار بر ناری دمی | اولا بر جه طلب کن محرمی
عاشق و مستی و بگشاده زبان | الله الله اشتری بر ناودان
چون ز راز و ناز او گوید زبان | یا جمیل الستر خواند آسمان
ستر چه در پشم و پنبه آذرست | تا همی‌پوشیش او پیداترست
چون بکوشم تا سرش پنهان کنم | سر بر آرد چون علم کاینک منم
رغم انفم گیردم او هر دو گوش | کای مدمغ چونش می‌پوشی بپوش
گویمش رو گرچه بر جوشیده‌ای | همچو جان پیدایی و پوشیده‌ای
گوید او محبوس خنبست این تنم | چون می اندر بزم خنبک می‌زنم
گویمش زان پیش که گردی گرو | تا نیاید آفت مستی برو
گوید از جام لطیف‌آشام من | یار روزم تا نماز شام من
چون بیاید شام و دزدد جام من | گویمش وا ده که نامد شام من
زان عرب بنهاد نام می مدام | زانک سیری نیست می‌خور را مدام
عشق جوشد بادهٔ تحقیق را | او بود ساقی نهان صدیق را
چون بجویی تو بتوفیق حسن | باده آب جان بود ابریق تن
چون بیفزاید می توفیق را | قوت می بشکند ابریق را
آب گردد ساقی و هم مست آب | چون مگو والله اعلم بالصواب
پرتو ساقیست کاندر شیره رفت | شیره بر جوشید و رقصان گشت و زفت
اندرین معنی بپرس آن خیره را | که چنین کی دیده بودی شیره را
بی تفکر پیش هر داننده هست | آنک با شوریده شوراننده هست