یک جوانی بر زنی مجنون بُدست | می‌ندادش روزگارِ وصل دست
بس شکنجه کرد عشقش بر زمین | خود چرا دارد ز اول عشق کین؟
عشق از اول چرا خونی بود؟ | تا گریزد آنک بیرونی بود
چون فرستادی رسولی پیش زن | آن رسول از رشک گشتی راه‌زن
ور بسوی زن نبشتی کاتبش | نامه را تصحیف خواندی نایبش
ور صبا را پیک کردی در وفا | از غباری تیره گشتی آن صبا
رقعه گر بر پر مرغی دوختی | پر مرغ از تف رقعه سوختی
راههای چاره را غیرت ببست | لشکر اندیشه را رایت شکست
بود اول مونس غم انتظار | آخرش بشکست کی هم انتظار
گاه گفتی کاین بلای بی‌دواست | گاه گفتی نه حیات جان ماست
گاه هستی زو بر آوردی سری | گاه او از نیستی خوردی بری
چونک بر وی سرد گشتی این نهاد | جوش کردی گرم چشمهٔ اتحاد
چونک با بی‌برگی غربت بساخت | برگ بی‌برگی به سوی او بتاخت
خوشه‌های فکرتش بی‌کاه شد | شب‌روان را رهنما چون ماه شد
ای بسا طوطی گویای خمش | ای بسا شیرین‌روانِ روترش
رو به گورستان دمی خامش نشین | آن خموشانِ سخن‌گو را ببین
لیک اگر یکرنگ بینی خاکشان | نیست یکسان حالت چالاکشان
شحم و لحم زندگان یکسان بود | آن یکی غمگین دگر شادان بود
تو چه دانی تا ننوشی قالشان | زانک پنهانست بر تو حالشان
بشنوی از قال های و هوی را | کی ببینی حالت صدتوی را
نقش ما یکسان بضدها متصف | خاک هم یکسان روانشان مختلف
همچنین یکسان بود آوازها | آن یکی پر درد و آن پر نازها
بانگ اسپان بشنوی اندر مصاف | بانگ مرغان بشنوی اندر طواف
آن یکی از حقد و دیگر ز ارتباط | آن یکی از رنج و دیگر از نشاط
هر که دور از حالت ایشان بود | پیشش آن آوازها یکسان بود
آن درختی جنبد از زخم تبر | و آن درخت دیگر از باد سحر
بس غلط گشتم ز دیگ مردریگ | زانک سرپوشیده می‌جوشید دیگ
جوش و نوش هرکست گوید بیا | جوش صدق و جوش تزویر و ریا
گر نداری بو ز جان روشناس | رو دماغی دست آور بوشناس
آن دماغی که بر آن گلشن تند | چشم یعقوبان هم او روشن کند
هین بگو احوال آن خسته‌جگر | کز بخاری دور ماندیم ای پسر