کان جوان در جست و جو بد هفت سال | از خیال وصل گشته چون خیال
سایهٔ حق بر سر بنده بود | عاقبت جوینده یابنده بود
گفت پیغامبر که چون کوبی دری | عاقبت زان در برون آید سری
چون نشینی بر سر کوی کسی | عاقبت بینی تو هم روی کسی
چون ز چاهی می‌کنی هر روز خاک | عاقبت اندر رسی در آب پاک
جمله دانند این اگر تو نگروی | هر چه می‌کاریش روزی بدروی
سنگ بر آهن زدی آتش نجست | این نباشد ور بباشد نادرست
آنک روزی نیستش بخت و نجات | ننگرد عقلش مگر در نادرات
کان فلان کس کشت کرد و بر نداشت | و آن صدف برد و صدف گوهر نداشت
بلعم باعور و ابلیس لعین | سود نامدشان عبادتها و دین
صد هزاران انبیا و ره‌روان | ناید اندر خاطر آن بدگمان
این دو را گیرد که تاریکی دهد | در دلش ادبار جز این کی نهد
بس کسا که نان خورد دلشاد او | مرگ او گردد بگیرد در گلو
پس تو ای ادبار رو هم نان مخور | تا نیفتی همچو او در شور و شر
صد هزاران خلق نانها می‌خورند | زور می‌یابند و جان می‌پرورند
تو بدان نادر کجا افتاده‌ای | گر نه محرومی و ابله زاده‌ای
این جهان پر آفتاب و نور ماه | او بهشته سر فرو برده به چاه
که اگر حقست پس کو روشنی | سر ز چه بردار و بنگر ای دنی
جمله عالم شرق و غرب آن نور یافت | تا تو در چاهی نخواهد بر تو تافت
چه رها کن رو به ایوان و کروم | کم ستیز اینجا بدان کاللج شوم
هین مگو کاینک فلانی کشت کرد | در فلان سالی ملخ کشتش بخورد
پس چرا کارم که اینجا خوف هست | من چرا افشانم این گندم ز دست
و آنک او نگذاشت کشت و کار را | پر کند کوری تو انبار را
چون دری می‌کوفت او از سلوتی | عاقبت در یافت روزی خلوتی
جست از بیم عسس شب او به باغ | یار خود را یافت چون شمع و چراغ
گفت سازندهٔ سبب را آن نفس | ای خدا تو رحمتی کن بر عسس
ناشناسا تو سببها کرده‌ای | از در دوزخ بهشتم برده‌ای
بهر آن کردی سبب این کار را | تا ندارم خوار من یک خار را
در شکست پای بخشد حق پری | هم ز قعر چاه بگشاید دری
تو مبین که بر درختی یا به چاه | تو مرا بین که منم مفتاح راه
گر تو خواهی باقی این گفت و گو | ای اخی در دفتر چارم بجو