همچو فرعونی مرصع کرده ریش | برتر از عیسی پریده از خریش
او هم از نسل شغال ماده زاد | در خم مالی و جاهی در فتاد
هر که دید آن جاه و مالش سجده کرد | سجدهٔ افسوسیان را او بخورد
گشت مستک آن گدای ژنده‌دلق | از سجود و از تحیرهای خلق
مال مار آمد که در وی زهرهاست | و آن قبول و سجدهٔ خلق اژدهاست
های ای فرعون ناموسی مکن | تو شغالی هیچ طاووسی مکن
سوی طاووسان اگر پیدا شوی | عاجزی از جلوه و رسوا شوی
موسی و هارون چو طاووسان بدند | پر جلوه بر سر و رویت زدند
زشتیت پیدا شد و رسواییت | سرنگون افتادی از بالاییت
چون محک دیدی سیه گشتی چو قلب | نقش شیری رفت و پیدا گشت کلب
ای سگ‌گرگین زشت از حرص و جوش | پوستین شیر را بر خود مپوش
غرهٔ شیرت بخواهد امتحان | نقش شیر و آنگه اخلاق سگان