گفت یزدان مر نبی را در مساق | یک نشانی سهل‌تر ز اهل نفاق
گر منافق زفت باشد نغز و هول | وا شناسی مر ورا در لحن و قول
چون سفالین کوزه‌ها را می‌خری | امتحانی می‌کنی ای مشتری
می‌زنی دستی بر آن کوزه چرا | تا شناسی از طنین اشکسته را
بانگ اشکسته دگرگون می‌بود | بانگ چاووشست پیشش می‌رود
بانگ می‌آید که تعریفش کند | همچو مصدر فعل تصریفش کند
چون حدیث امتحان رویی نمود | یادم آمد قصهٔ هاروت زود