پیش ازین زان گفته بودیم اندکی | خود چه گوییم از هزارانش یکی
خواستم گفتن در آن تحقیقها | تا کنون وا ماند از تعویقها
حملهٔ دیگر ز بسیارش قلیل | گفته آید شرح یک عضوی ز پیل
گوش کن هاروت را ماروت را | ای غلام و چاکران ما روت را
مست بودند از تماشای اله | وز عجایبهای استدراج شاه
این چنین مستیست ز استدراج حق | تا چه مستیها کند معراج حق
دانهٔ دامش چنین مستی نمود | خوان انعامش چه‌ها داند گشود
مست بودند و رهیده از کمند | های هوی عاشقانه می‌زدند
یک کمین و امتحان در راه بود | صرصرش چون کاه که را می‌ربود
امتحان می‌کردشان زیر و زبر | کی بود سرمست را زینها خبر
خندق و میدان بپیش او یکیست | چاه و خندق پیش او خوش مسلکیست
آن بز کوهی بر آن کوه بلند | بر دود از بهر خوردی بی‌گزند
تا علف چیند ببیند ناگهان | بازیی دیگر ز حکم آسمان
بر کهی دیگر بر اندازد نظر | ماده بز بیند بر آن کوه دگر
چشم او تاریک گردد در زمان | بر جهد سرمست زین که تا بدان
آنچنان نزدیک بنماید ورا | که دویدن گرد بالوعهٔ سرا
آن هزاران گز دو گز بنمایدش | تا ز مستی میل جستن آیدش
چونک بجهد در فتد اندر میان | در میان هر دو کوه بی امان
او ز صیادان به که بگریخته | خود پناهش خون او را ریخته
شسته صیادان میان آن دو کوه | انتظار این قضای با شکوه
باشد اغلب صید این بز همچنین | ورنه چالاکست و چست و خصم‌بین
رستم ارچه با سر و سبلت بود | دام پاگیرش یقین شهوت بود
همچو من از مستی شهوت ببر | مستی شهوت ببین اندر شتر
باز این مستی شهوت در جهان | پیش مستی ملک دان مستهان
مستی آن مستی این بشکند | او به شهوت التفاتی کی کند
آب شیرین تا نخوردی آب شور | خوش بود خوش چون درون دیده نور
قطره‌ای از باده‌های آسمان | بر کند جان را ز می وز ساقیان
تا چه مستیها بود املاک را | وز جلالت روحهای پاک را
که به بوی دل در آن می بسته‌اند | خم بادهٔ این جهان بشکسته‌اند
جز مگر آنها که نومیدند و دور | همچو کفاری نهفته در قبور
ناامید از هر دو عالم گشته‌اند | خارهای بی‌نهایت کشته‌اند
پس ز مستیها بگفتند ای دریغ | بر زمین باران بدادیمی چو میغ
گستریدیمی درین بی‌داد جا | عدل و انصاف و عبادات و وفا
این بگفتند و قضا می‌گفت بیست | پیش پاتان دام ناپیدا بسیست
هین مدو گستاخ در دشت بلا | هین مران کورانه اندر کربلا
که ز موی و استخوان هالکان | می‌نیابد راه پای سالکان
جملهٔ راه استخوان و موی و پی | بس که تیغ قهر لاشی کرد شی
گفت حق که بندگان جفت عون | بر زمین آهسته می‌رانند و هون
پا برهنه چون رود در خارزار | جز بوقفه و فکرت و پرهیزگار
این قضا می‌گفت لیکن گوششان | بسته بود اندر حجاب جوششان
چشمها و گوشها را بسته‌اند | جز مر آنها را که از خود رسته‌اند
جز عنایت که گشاید چشم را | جز محبت که نشاند خشم را
جهد بی توفیق خود کس را مباد | در جهان والله اعلم بالسداد