جهد فرعونی چو بی توفیق بود | هرچه او می‌دوخت آن تفتیق بود
از منجم بود در حکمش هزار | وز معبر نیز و ساحر بی‌شمار
مقدم موسی نمودندش بخواب | که کند فرعون و ملکش را خراب
با معبر گفت و با اهل نجوم | چون بود دفع خیال و خواب شوم
جمله گفتندش که تدبیری کنیم | راه زادن را چو ره‌زن می‌زنیم
تا رسید آن شب که مولد بود آن | رای این دیدند آن فرعونیان
که برون آرند آن روز از پگاه | سوی میدان بزم و تخت پادشاه
الصلا ای جمله اسرائیلیان | شاه می‌خواند شما را زان مکان
تا شما را رو نماید بی نقاب | بر شما احسان کند بهر ثواب
کان اسیران را به جز دوری نبود | دیدن فرعون دستوری نبود
گر فتادندی به ره در پیش او | بهر آن یاسه بخفتندی برو
یاسه این بد که نبیند هیچ اسیر | در گه و بیگه لقای آن امیر
بانگ چاووشان چو در ره بشنود | تا نبیند رو به دیواری کند
ور ببیند روی او مجرم بود | آنچ بتر بر سر او آن رود
بودشان حرص لقای ممتنع | چون حریصست آدمی فیما منع