همچنان کاینجا مغول حیله‌دان | گفت می‌جویم کسی از مصریان
مصریان را جمع آرید این طرف | تا در آید آنک می‌باید بکف
هر که می‌آمد بگفتا نیست این | هین در آ خواجه در آن گوشه نشین
تا بدین شیوه همه جمع آمدند | گردن ایشان بدین حیلت زدند
شومی آنک سوی بانگ نماز | داعی الله را نبردندی نیاز
دعوت مکارشان اندر کشید | الحذر از مکر شیطان ای رشید
بانگ درویشان و محتاجان بنوش | تا نگیرد بانگ محتالیت گوش
گر گدایان طامع‌اند و زشت‌خو | در شکم‌خواران تو صاحب‌دل بجو
در تگ دریا گهر با سنگهاست | فخرها اندر میان ننگهاست
پس بجوشیدند اسرائیلیان | از پگه تا جانب میدان دوان
چون بحیلتشان به میدان برد او | روی خود بنمودشان بس تازه‌رو
کرد دلداری و بخششها بداد | هم عطا هم وعده‌ها کرد آن قباد
بعد از آن گفت از برای جانتان | جمله در میدان بخسپید امشبان
پاسخش دادند که خدمت کنیم | گر تو خواهی یک مه اینجا ساکنیم