شه شبانگه باز آمد شادمان | کامشبان حملست و دورند از زنان
خازنش عمران هم اندر خدمتش | هم به شهر آمد قرین صحبتش
گفت ای عمران برین در خسپ تو | هین مرو سوی زن و صحبت مجو
گفت خسپم هم برین درگاه تو | هیچ نندیشم به جز دلخواه تو
بود عمران هم ز اسرائیلیان | لیک مر فرعون را دل بود و جان
کی گمان بردی که او عصیان کند | آنک خوف جان فرعون آن کند