هر دهان را پیل بویی می‌کند | گرد معدهٔ هر بشر بر می‌تند
تا کجا یابد کباب پور خویش | تا نماید انتقام و زور خویش
گوشت‌های بندگان حق خوری | غیبت ایشان کنی، کیفر بَری
هان که بویای دهانتان خالق است | کی برد جان غیر آن کاو صادق است؟
وای آن افسوسیی کش بوی‌گیر | باشد اندر گور منکر یا نکیر
نه دهان دزدیدن امکان زان مهان | نه دهان خوش کردن از دارودهان
آب و روغن نیست مر روپوش را | راه حیلت نیست عقل و هوش را
چند کوبد زخمهای گرزشان | بر سر هر ژاژخا و مرزشان
گرز عزرائیل را بنگر اثر | گر نبینی چوب و آهن در صور
هم بصورت می‌نماید گه گهی | زان همان رنجور باشد آگهی
گوید آن رنجور ای یاران من | چیست این شمشیر بر ساران من
ما نمی‌بینیم باشد این خیال | چه خیالست این که این هست ارتحال
چه خیالست این که این چرخ نگون | از نهیب این خیالی شد کنون
گرزها و تیغها محسوس شد | پیش بیمار و سرش منکوس شد
او همی‌بیند که آن از بهر اوست | چشم دشمن بسته زان و چشم دوست
حرص دنیا رفت و چشمش تیز شد | چشم او روشن گه خون‌ریز شد
مرغ بی‌هنگام شد آن چشم او | از نتیجهٔ کبر او و خشم او
سر بریدن واجب آید مرغ را | کاو بغیر وقت جنباند درا
هر زمان نزعیست جزو جانت را | بنگر اندر نزع جان ایمانت را
عمر تو مانند همیان زرست | روز و شب مانند دینار اشمرست
می‌شمارد می‌دهد زر بی وقوف | تا که خالی گردد و آید خسوف
گر ز کُه بستانی و ننهی بجای | اندر آید کوه زان دادن ز پای
پس بنه بر جای هر دم را عوض | تا ز «واسجد واقترب» یابی غرض
در تمامی کارها چندین مکوش | جز به کاری که بود در دین مکوش
عاقبت تو رفت خواهی ناتمام | کارهاات ابتر و نان تو خام
وان عمارت کردن گور و لحد | نه به سنگست و به چوب و نه لبد
بلک خود را در صفا گوری کنی | در منی او کنی دفن منی
خاک او گردی و مدفون غمش | تا دمت یابد مددها از دمش
گورخانه و قبه‌ها و کنگره | نبود از اصحاب معنی آن سره
بنگر اکنون زنده اطلس‌پوش را | هیچ اطلس دست گیرد هوش را؟
در عذاب منکرست آن جان او | گزدُم غم در دل غمدان او
از برون بر ظاهرش نقش و نگار | وز درون ز اندیشه‌ها او زار زار
و آن یکی بینی در آن دلق کهن | چون نبات اندیشه و شکر سخن