شب برفت و او بر آن درگاه خفت | نیم‌شب آمد پی دیدنش جفت
زن برو افتاد و بوسید آن لبش | بر جهانیدش ز خواب اندر شبش
گشت بیدار او و زن را دید خوش | بوسه باران کرده از لب بر لبش
گفت عمران این زمان چون آمدی | گفت از شوق و قضای ایزدی
در کشیدش در کنار از مهر مرد | بر نیامد با خود آن دم در نبرد
جفت شد با او امانت را سپرد | پس بگفت ای زن نه این کاریست خرد
آهنی بر سنگ زد زاد آتشی | آتشی از شاه و ملکش کین‌کشی
من چو ابرم تو زمین موسی نبات | حق شه شطرنج و ما ماتیم مات
مات و برد از شاه می‌دان ای عروس | آن مدان از ما مکن بر ما فسوس
آنچ این فرعون می‌ترسد ازو | هست شد این دم که گشتم جفت تو