وا مگردان هیچ ازینها دم مزن | تا نیاید بر من و تو صد حزن
عاقبت پیدا شود آثار این | چون علامتها رسید ای نازنین
در زمان از سوی میدان نعره‌ها | می‌رسید از خلق و پر می‌شد هوا
شاه از آن هیبت برون جست آن زمان | پابرهنه کین چه غلغلهاست هان
از سوی میدان چه بانگست و غریو | کز نهیبش می‌رمد جنی و دیو
گفت عمران شاه ما را عمر باد | قوم اسرائیلیانند از تو شاد
از عطای شاه شادی می‌کنند | رقص می‌آرند و کفها می‌زنند
گفت باشد کین بود اما ولیک | وهم و اندیشه مرا پر کرد نیک