این صدا جان مرا تغییر کرد | از غم و اندوه تلخم پیر کرد
پیش می‌آمد سپس می‌رفت شه | جمله شب او همچو حامل وقت زه
هر زمان می‌گفت ای عمران مرا | سخت از جا برده است این نعره‌ها
زهره نه عمران مسکین را که تا | باز گوید اختلاط جفت را
که زن عمران به عمران در خزید | تا که شد استارهٔ موسی پدید
هر پیمبر که در آید در رحم | نجم او بر چرخ گردد منتجم