بر فلک پیدا شد آن استاره‌اش | کوری فرعون و مکر و چاره‌اش
روز شد گفتش که ای عمران برو | واقف آن غلغل و آن بانگ شو
راند عمران جانب میدان و گفت | این چه غلغل بود شاهنشه نخفت
هر منجم سر برهنه جامه‌پاک | همچو اصحاب عزا بوسیده خاک
همچو اصحاب عزا آوازشان | بد گرفته از فغان و سازشان
ریش و مو بر کنده رو بدریدگان | خاک بر سر کرده خون‌پر دیدگان
گفت خیرست این چه آشوبست و حال | بد نشانی می‌دهد منحوس سال
عذر آوردند و گفتند ای امیر | کرد ما را دست تقدیرش اسیر
این همه کردیم و دولت تیره شد | دشمن شه هست گشت و چیره شد
شب ستارهٔ آن پسر آمد عیان | کوری ما بر جبین آسمان
زد ستارهٔ آن پیمبر بر سما | ما ستاره‌بار گشتیم از بکا
با دل خوش شاد عمران وز نفاق | دست بر سر می‌بزد کاه الفراق
کرد عمران خویش پر خشم و ترش | رفت چون دیوانگان بی عقل و هش
خویشتن را اعجمی کرد و براند | گفته‌های بس خشن بر جمع خواند
خویشتن را ترش و غمگین ساخت او | نردهای بازگونه باخت او
گفتشان شاه مرا بفریفتید | از خیانت وز طمع نشکیفتید
سوی میدان شاه را انگیختید | آب روی شاه ما را ریختید
دست بر سینه زدیت اندر ضمان | شاه را ما فارغ آریم از غمان
شاه هم بشنید و گفت ای خاینان | من بر آویزم شما را بی امان
خویش را در مضحکه انداختم | مالها با دشمنان در باختم
تا که امشب جمله اسرائیلیان | دور ماندند از ملاقات زنان
مال رفت و آب رو و کار خام | این بود یاری و افعال کرام
سالها ادرار و خلعت می‌برید | مملکتها را مسلم می‌خورید
رایتان این بود و فرهنگ و نجوم | طبل‌خوارانید و مکارید و شوم
من شما را بر درم و آتش زنم | بینی و گوش و لبانتان بر کنم
من شما را هیزم آتش کنم | عیش رفته بر شما ناخوش کنم
سجده کردند و بگفتند ای خدیو | گر یکی کرت ز ما چربید دیو
سالها دفع بلاها کرده‌ایم | وهم حیران زانچ ماها کرده‌ایم
فوت شد از ما و حملش شد پدید | نطفه‌اش جست و رحم اندر خزید
لیک استغفار این روز ولاد | ما نگه داریم ای شاه و قباد
روز میلادش رصد بندیم ما | تا نگردد فوت و نجهد این قضا
گر نداریم این نگه ما را بکش | ای غلام رای تو افکار و هش
تا بنه مه می‌شمرد او روز روز | تا نپرد تیر حکم خصم‌دوز
بر قضا هر کو شبیخون آورد | سرنگون آید ز خون خود خورد
چون زمین با آسمان خصمی کند | شوره گردد سر ز مرگی بر زند
نقش با نقاش پنجه می‌زند | سبلتان و ریش خود بر می‌کند