بعد نه مه شه برون آورد تخت | سوی میدان و منادی کرد سخت
کای زنان با طفلکان میدان روید | جمله اسرائیلیان بیرون شوید
آنچنانک پار مردان را رسید | خلعت و هر کس ازیشان زر کشید
هین زنان امسال اقبال شماست | تا بیابد هر یکی چیزی که خواست
مر زنان را خلعت و صلت دهد | کودکان را هم کلاه زر نهد
هر که او این ماه زاییدست هین | گنجها گیرید از شاه مکین
آن زنان با طفلکان بیرون شدند | شادمان تا خیمهٔ شه آمدند
هر زن نوزاده بیرون شد ز شهر | سوی میدان غافل از دستان و قهر
چون زنان جمله بدو گرد آمدند | هرچه بود آن نر ز مادر بستدند
سر بریدندش که اینست احتیاط | تا نروید خصم و نفزاید خباط