خود زن عمران که موسی برده بود | دامن اندر چید از آن آشوب و دود
آن زنان قابله در خانه‌ها | بهر جاسوسی فرستاد آن دغا
غمز کردندش که اینجا کودکیست | نامد او میدان که در وهم و شکیست
اندرین کوچه یکی زیبا زنیست | کودکی دارد ولیکن پرفنیست
پس عوانان آمدند او طفل را | در تنور انداخت از امر خدا
وحی آمد سوی زن زان با خبر | که ز اصل آن خلیلست این پسر
عصمت یا نار کونی باردا | لا تکون النار حرا شاردا
زن بوحی انداخت او را در شرر | بر تن موسی نکرد آتش اثر
پس عوانان بی مراد آن سو شدند | باز غمازان کز آن واقف بدند
با عوانان ماجرا بر داشتند | پیش فرعون از برای دانگ چند
کای عوانان باز گردید آن طرف | نیک نیکو بنگرید اندر غرف