باز وحی آمد که در آبش فکن | روی در اومید دار و مو مکن
در فکن در نیلش و کن اعتمید | من ترا با وی رسانم رو سپید
این سخن پایان ندارد مکرهاش | جمله می‌پیچید هم در ساق و پاش
صد هزاران طفل می‌کشت او برون | موسی اندر صدر خانه در درون
از جنون می‌کشت هر جا بد جنین | از حیل آن کورچشم دوربین
اژدها بد مکر فرعون عنود | مکر شاهان جهان را خورده بود
لیک ازو فرعون‌تر آمد پدید | هم ورا هم مکر او را در کشید
اژدها بود و عصا شد اژدها | این بخورد آن را به توفیق خدا
دست شد بالای دست این تا کجا | تا بیزدان که الیه المنتهی
کان یکی دریاست بی غور و کران | جمله دریاها چو سیلی پیش آن
حیله‌ها و چاره‌ها گر اژدهاست | پیش الا الله آنها جمله لاست
چون رسید اینجا بیانم سر نهاد | محو شد والله اعلم بالرشاد
آنچ در فرعون بود اندر تو هست | لیک اژدرهات محبوس چهست
ای دریغ این جمله احوال توست | تو بر آن فرعون بر خواهیش بست
گر ز تو گویند وحشت زایدت | ور ز دیگر آفسان بنمایدت
چه خرابت می‌کند نفس لعین | دور می‌اندازدت سخت این قرین
آتشت را هیزم فرعون نیست | ورنه چون فرعون او شعله‌زنیست