یک حکایت بشنو از تاریخ‌گوی | تا بری زین راز سرپوشیده بوی
مارگیری رفت سوی کوهسار | تا بگیرد او به افسونهاش مار
گر گران و گر شتابنده بود | آنک جوینده‌ست یابنده بود
در طلب زن دایما تو هر دو دست | که طلب در راه نیکو رهبرست
لَنگ و لوک و خفته‌شکل و بی‌ادب | سوی او می‌غیژ و او را می‌طلب
گه به گفت و گه به خاموشی و گه | بوی کردن گیر هر سو بوی شه
گفت آن یعقوب با اولاد خویش | جستن یوسف کنید از حد بیش
هر حس خود را درین جستن به جد | هر طرف رانید شکل مستعد
گفت از روح خدا لاتَیْأَسوا | همچو گم کرده پسر رو سو به سو
از ره حس دهان پرسان شوید | گوش را بر چار راه آن نهید
هر کجا بوی خوش آید بو برید | سوی آن سر کاشنای آن سرید
هر کجا لطفی ببینی از کسی | سوی اصل لطف ره یابی عسی
این همه خوشها ز دریاییست ژرف | جزو را بگذار و بر کل دار طرف
جنگهای خلق بهر خوبیست | برگ بی برگی نشان طوبیست
خشمهای خلق بهر آشتیست | دام راحت دایما بی‌راحتیست
هر زدن بهر نوازش را بود | هر گله از شکر آگه می‌کند
بوی بر از جزو تا کل ای کریم | بوی بر از ضد تا ضد ای حکیم
جنگها می آشتی آرد درست | مارگیر از بهر یاری مار جست
بهر یاری مار جوید آدمی | غم خورد بهر حریف بی‌غمی
او همی‌جستی یکی ماری شگرف | گرد کوهستان و در ایام برف
اژدهایی مرده دید آنجا عظیم | که دلش از شکل او شد پر ز بیم
مارگیر اندر زمستان شدید | مار می‌جست اژدهایی مرده دید
مارگیر از بهر حیرانی خلق | مار گیرد اینت نادانی خلق
آدمی کوهیست چون مفتون شود | کوه اندر مار حیران چون شود
خویشتن نشناخت مسکین آدمی | از فزونی آمد و شد در کمی
خویشتن را آدمی ارزان فروخت | بود اطلس خویش بر دلقی بدوخت
صد هزاران مار و که حیران اوست | او چرا حیران شده‌ست و ماردوست
مارگیر آن اژدها را برگرفت | سوی بغداد آمد از بهر شگفت
اژدهایی چون ستون خانه‌ای | می‌کشیدش از پی دانگانه‌ای
کاژدهای مرده‌ای آورده‌ام | در شکارش من جگرها خورده‌ام
او همی مرده گمان بردش ولیک | زنده بود و او ندیدش نیک نیک
او ز سرماها و برف افسرده بود | زنده بود و شکل مرده می‌نمود
عالم افسرده‌ست و نام او جماد | جامد افسرده بود ای اوستاد
باش تا خورشید حشر آید عیان | تا ببینی جنبش جسم جهان
چون عصای موسی اینجا مار شد | عقل را از ساکنان اخبار شد
پارهٔ خاک ترا چون مرد ساخت | خاکها را جملگی شاید شناخت
مرده زین سواند و زان سو زنده‌اند | خامش اینجا و آن طرف گوینده‌اند
چون از آن سوشان فرستد سوی ما | آن عصا گردد سوی ما اژدها
کوهها هم لحن داودی کند | جوهر آهن به کف مومی بود
باد حمال سلیمانی شود | بحر با موسی سخن‌دانی شود
ماه با احمد اشارت‌بین شود | نار ابراهیم را نسرین شود
خاک قارون را چو ماری درکشد | استن حنانه آید در رشد
سنگ بر احمد سلامی می‌کند | کوه یحیی را پیامی می‌کند
ما سمیعیم و بصیریم و خوشیم | با شما نامحرمان ما خامشیم
چون شما سوی جمادی می‌روید | محرم جان جمادان چون شوید
از جمادی عالم جانها روید | غلغل اجزای عالم بشنوید
فاش تسبیح جمادات آیدت | وسوسه‌یْ تاویلها نربایدت
چون ندارد جان تو قندیلها | بهر بینش کرده‌ای تاویلها
که غرض تسبیح ظاهر کی بود | دعوی دیدن خیال غی بود
بلک مر بیننده را دیدار آن | وقت عبرت می‌کند تسبیح‌خوان
پس چو از تسبیح یادت می‌دهد | آن دلالت همچو گفتن می‌بود
این بود تاویل اهل اعتزال | و آن آنکس کو ندارد نور حال
چون ز حس بیرون نیامد آدمی | باشد از تصویر غیبی اعجمی
این سخن پایان ندارد مارگیر | می‌کشید آن مار را با صد زحیر
تا به بغداد آمد آن هنگامه‌جو | تا نهد هنگامه‌ای بر چارسو
بر لب شط مرد هنگامه نهاد | غلغله در شهر بغداد اوفتاد
مارگیری اژدها آورده است | بوالعجب نادر شکاری کرده است
جمع آمد صد هزاران خام‌ریش | صید او گشته چو او از ابلهیش
منتظر ایشان و هم او منتظر | تا که جمع آیند خلق منتشر
مردم هنگامه افزون‌تر شود | کدیه و توزیع نیکوتر رود
جمع آمد صد هزاران ژاژخا | حلقه کرده پشت پا بر پشت پا
مرد را از زن خبر نه ز ازدحام | رفته درهم چون قیامت خاص و عام
چون همی حراقه جنبانید او | می‌کشیدند اهل هنگامه گلو
و اژدها کز زمهریر افسرده بود | زیر صد گونه پلاس و پرده بود
بسته بودش با رسنهای غلیظ | احتیاطی کرده بودش آن حفیظ
در درنگ انتظار و اتفاق | تافت بر آن مار خورشید عراق
آفتاب گرم‌سیرش گرم کرد | رفت از اعضای او اخلاط سرد
مرده بود و زنده گشت او از شگفت | اژدها بر خویش جنبیدن گرفت
خلق را از جنبش آن مرده مار | گشتشان آن یک تحیر صد هزار
با تحیر نعره‌ها انگیختند | جملگان از جنبشش بگریختند
می‌سکست او بند و زان بانگ بلند | هر طرف می‌رفت چاقاچاق بند
بندها بسکست و بیرون شد ز زیر | اژدهایی زشت غران همچو شیر
در هزیمت بس خلایق کشته شد | از فتاده کشتگان صد پشته شد
مارگیر از ترس بر جا خشک گشت | که چه آوردم من از کهسار و دشت
گرگ را بیدار کرد آن کور میش | رفت نادان سوی عزرائیل خویش
اژدها یک لقمه کرد آن گیج را | سهل باشد خون‌خوری حجاج را
خویش را بر استنی پیچید و بست | استخوان خورده را در هم شکست
نفست اژدرهاست او کی مرده است | از غم و بی آلتی افسرده است
گر بیابد آلت فرعون، او | که به امر او همی‌ رفت آب جو
آنگه او بنیاد فرعونی کند | راه صد موسی و صد هارون زند
کرمکست آن اژدها از دست فقر | پشه‌ای گردد ز جاه و مال صقر
اژدها را دار در برف فراق | هین مکش او را به خورشید عراق
تا فسرده می‌بود آن اژدهات | لقمهٔ اویی چو او یابد نجات
مات کن او را و ایمن شو ز مات | رحم کم کن نیست او ز اهل صلات
کان تف خورشید شهوت برزند | آن خفاش مردریگت پر زند
می‌کشانش در جهاد و در قتال | مردوار الله یجزیک الوصال
چونک آن مرد اژدها را آورید | در هوای گرم خوش شد آن مرید
لاجرم آن فتنه‌ها کرد ای عزیز | بیست همچندان که ما گفتیم نیز
تو طمع داری که او را بی جفا | بسته داری در وقار و در وفا
هر خسی را این تمنی کی رسد | موسیی باید که اژدرها کشد
صدهزاران خلق ز اژدرهای او | در هزیمت کشته شد از رای او