گفت فرعونش چرا تو ای کلیم | خلق را کشتی و افکندی تو بیم
در هزیمت از تو افتادند خلق | در هزیمت کشته شد مردم ز زلق
لاجرم مردم ترا دشمن گرفت | کین تو در سینه مرد و زن گرفت
خلق را می‌خواندی بر عکس شد | از خلافت مردمان را نیست بد
من هم از شرت اگر پس می‌خزم | در مکافات تو دیگی می‌پزم
دل ازین بر کن که بفریبی مرا | یا به جز فی پس‌روی گردد ترا
تو بدان غره مشو کش ساختی | در دل خلقان هراس انداختی
صد چنین آری و هم رسوا شوی | خوار گردی ضحکهٔ غوغا شوی
همچو تو سالوس بسیاران بدند | عاقبت در مصر ما رسوا شدند