گفت با امر حقم اشراک نیست | گر بریزد خونم امرش باک نیست
راضیم من شاکرم من ای حریف | این طرف رسوا و پیش حق شریف
پیش خلقان خوار و زار و ریش‌خند | پیش حق محبوب و مطلوب و پسند
از سخن می‌گویم این ورنه خدا | از سیه‌رویان کند فردا ترا
عزت آن اوست و آن بندگانش | ز آدم و ابلیس بر می‌خوان نشانش
شرح حق پایان ندارد همچو حق | هین دهان بربند و برگردان ورق