گفت ناصح بشنوید این پند من | تا دل و جانتان نگردد ممتحن
با گیاه و برگها قانع شوید | در شکار پیل‌بچگان کم روید
من برون کردم ز گردن وام نصح | جز سعادت کی بود انجام نصح
من به تبلیغ رسالت آمدم | تا رهانم مر شما را از ندم
هین مبادا که طمع رهتان زند | طمع برگ از بیخهاتان بر کند
این بگفت و خیربادی کرد و رفت | گشت قحط و جوعشان در راه زفت
ناگهان دیدند سوی جاده‌ای | پور پیلی فربهی نو زاده‌ای
اندر افتادند چون گرگان مست | پاک خوردندش فرو شستند دست
آن یکی همره نخورد و پند داد | که حدیث آن فقیرش بود یاد
از کبابش مانع آمد آن سخن | بخت نو بخشد ترا عقل کهن
پس بیفتادند و خفتند آن همه | وان گرسنه چون شبان اندر رمه
دید پیلی سهمناکی می‌رسید | اولا آمد سوی حارس دوید
بوی می‌کرد آن دهانش را سه بار | هیچ بویی زو نیامد ناگوار
چند باری گرد او گشت و برفت | مر ورا نازرد آن شه‌پیل زفت
مر لب هر خفته‌ای را بوی کرد | بوی می‌آمد ورا زان خفته مرد
از کباب پیل‌زاده خورده بود | بر درانید و بکشتش پیل زود
در زمان او یک بیک را زان گروه | می‌درانید و نبودش زان شکوه
بر هوا انداخت هر یک را گزاف | تا همی‌زد بر زمین می‌شد شکاف
ای خورندهٔ خون خلق از راه برد | تا نه آرد خون ایشانت نبرد
مال ایشان خون ایشان دان یقین | زانک مال از زور آید در یمین
مادر آن پیل‌بچگان کین کشد | پیل بچه‌خواره را کیفر کشد
پیل‌بچه می‌خوری ای پاره‌خوار | هم بر آرد خصم پیل از تو دمار
بوی رسوا کرد مکر اندیش را | پیل داند بوی طفل خویش را
آنک یابد بوی حق را از یمن | چون نیابد بوی باطل را ز من
مصطفی چون برد بوی از راه دور | چون نیابد از دهان ما بخور
هم بیابد لیک پوشاند ز ما | بوی نیک و بد بر آید بر سما
تو همی‌خسپی و بوی آن حرام | می‌زند بر آسمان سبزفام
همره انفاس زشتت می‌شود | تا به بوگیران گردون می‌رود
بوی کبر و بوی حرص و بوی آز | در سخن گفتن بیاید چون پیاز
گر خوری سوگند من کی خورده‌ام | از پیاز و سیر تقوی کرده‌ام
آن دم سوگند غمازی کند | بر دماغ همنشینان بر زند
پس دعاها رد شود از بوی آن | آن دل کژ می‌نماید در زبان
اخسؤا آید جواب آن دعا | چوب رد باشد جزای هر دغا
گر حدیثت کژ بود معنیت راست | آن کژی لفظ مقبول خداست