گفت نه نه مهلتم باید نهاد | عشوه‌ها کم ده تو کم پیمای باد
حق تعالی وحی کردش در زمان | مهلتش ده متسع مهراس از آن
این چهل روزش بده مهلت بطوع | تا سگالد مکرها او نوع نوع
تا بکوشد او که نی من خفته‌ام | تیز رو گو پیش ره بگرفته‌ام
حیله‌هاشان را همه برهم زنم | و آنچ افزایند من بر کم زنم
آب را آرند من آتش کنم | نوش و خوش گیرند و من ناخوش کنم
مهر پیوندند و من ویران کنم | آنک اندر وهم نارند آن کنم
تو مترس و مهلتش ده دم‌دراز | گو سپه گرد آر و صد حیلت بساز