گفت امر آمد برو مهلت ترا | من بجای خود شدم رستی ز ما
او همی‌شد و اژدها اندر عقب | چون سگ صیاد دانا و محب
چون سگ صیاد جنبان کرده دم | سنگ را می‌کرد ریگ او زیر سم
سنگ و آهن را بدم در می‌کشید | خرد می‌خایید آهن را پدید
در هوا می‌کرد خود بالای برج | که هزیمت می‌شد از وی روم و گرج
کفک می‌انداخت چون اشتر ز کام | قطره‌ای بر هر که زد می‌شد جذام
ژغژغ دندان او دل می‌شکست | جان شیران سیه می‌شد ز دست
چون به قوم خود رسید آن مجتبی | شدق او بگرفت باز او شد عصا
تکیه بر وی کرد و می‌گفت ای عجب | پیش ما خورشید و پیش خصم شب
ای عجب چون می‌نبیند این سپاه | عالمی پر آفتاب چاشتگاه
چشم باز و گوش باز و این ذکا | خیره‌ام در چشم‌بندی خدا
من ازیشان خیره ایشان هم ز من | از بهاری خار ایشان من سمن
پیششان بردم بسی جام رحیق | سنگ شد آبش به پیش این فریق
دسته گل بستم و بردم به پیش | هر گلی چون خار گشت و نوش نیش
آن نصیب جان بی‌خویشان بود | چونک با خویش‌اند پیدا کی شود
خفتهٔ بیدار باید پیش ما | تا به بیداری ببیند خوابها
دشمن این خواب خوش شد فکر خلق | تا نخسپد فکرتش بستست حلق
حیرتی باید که روبد فکر را | خورده حیرت فکر را و ذکر را
هر که کاملتر بود او در هنر | او بمعنی پس بصورت پیشتر
راجعون گفت و رجوع این سان بود | که گله وا گردد و خانه رود
چونک واگردید گله از ورود | پس فتد آن بز که پیش آهنگ بود
پیش افتد آن بز لنگ پسین | اضحک الرجعی وجوه العابسین
از گزافه کی شدند این قوم لنگ | فخر را دادند و بخریدند ننگ
پا شکسته می‌روند این قوم حج | از حرج راهیست پنهان تا فرج
دل ز دانشها بشستند این فریق | زانک این دانش نداند آن طریق
دانشی باید که اصلش زان سرست | زانک هر فرعی به اصلش رهبرست
هر پری بر عرض دریا کی پرد | تا لدن علم لدنی می‌برد
پس چرا علمی بیاموزی به مرد | کش بباید سینه را زان پاک کرد
پس مجو پیشی ازین سر لنگ باش | وقت وا گشتن تو پیش آهنگ باش
آخرون السابقون باش ای ظریف | بر شجر سابق بود میوهٔ طریف
گرچه میوه آخر آید در وجود | اولست او زانک او مقصود بود
چون ملایک گوی لا علم لنا | تا بگیرد دست تو علمتنا
گر درین مکتب ندانی تو هجا | همچو احمد پری از نور حجی
گر نباشی نامدار اندر بلاد | گم نه‌ای الله اعلم بالعباد
اندر آن ویران که آن معروف نیست | از برای حفظ گنجینهٔ زریست
موضع معروف کی بنهند گنج | زین قبل آمد فرج در زیر رنج
خاطر آرد بس شکال اینجا ولیک | بسکلد اشکال را استور نیک
هست عشقش آتشی اشکال‌سوز | هر خیالی را بروبد نور روز
هم از آن سو جو جواب ای مرتضا | کین سؤال آمد از آن سو مر ترا
گوشهٔ بی گوشهٔ دل شه‌رهیست | تاب لا شرقی و لا غرب از مهیست
تو ازین سو و از آن سو چون گدا | ای که معنی چه می‌جویی صدا
هم از آن سو جو که وقت درد تو | می‌شوی در ذکر یا ربی دوتو
وقت درد و مرگ آن سو می‌نمی | چونک دردت رفت چونی اعجمی
وقت محنت گشته‌ای الله گو | چونک محنت رفت گویی راه کو
این از آن آمد که حق را بی گمان | هر که بشناسد بود دایم بر آن
وانک در عقل و گمان هستش حجاب | گاه پوشیدست و گه بدریده جیب
عقل جزوی گاه چیره گه نگون | عقل کلی آمن از ریب المنون
عقل بفروش و هنر حیرت بخر | رو به خواری نه بخارا ای پسر
ما چه خود را در سخن آغشته‌ایم | کز حکایت ما حکایت گشته‌ایم
من عدم و افسانه گردم در حنین | تا تقلب یابم اندر ساجدین
این حکایت نیست پیش مرد کار | وصف حالست و حضور یار غار
آن اساطیر اولین که گفت عاق | حرف قرآن را بد آثار نفاق
لامکانی که درو نور خداست | ماضی و مستقبل و حال از کجاست
ماضی و مستقبلش نسبت به تست | هر دو یک چیزند پنداری که دوست
یک تنی او را پدر ما را پسر | بام زیر زید و بر عمرو آن زبر
نسبت زیر و زبر شد زان دو کس | سقف سوی خویش یک چیزست بس
نیست مثل آن مثالست این سخن | قاصر از معنی نو حرف کهن
چون لب جو نیست مشکا لب ببند | بی لب و ساحل بدست این بحر قند