چونک موسی بازگشت و او بماند | اهل رای و مشورت را پیش خواند
آنچنان دیدند کز اطراف مصر | جمع آردشان شه و صراف مصر
او بسی مردم فرستاد آن زمان | هر نواحی بهر جمع جادوان
هر طرف که ساحری بد نامدار | کرد پران سوی او ده پیک کار
دو جوان بودند ساحر مشتهر | سحر ایشان در دل مه مستمر
شیر دوشیده ز مه فاش آشکار | در سفرها رفته بر خمی سوار
شکل کرباسی نموده ماهتاب | آن بپیموده فروشیده شتاب
سیم برده مشتری آگه شده | دست از حسرت به رخها بر زده
صد هزاران همچنین در جادوی | بوده منشی و نبوده چون روی
چون بدیشان آمد آن پیغام شاه | کز شما شاهست اکنون چاره‌خواه
از پی آنک دو درویش آمدند | بر شه و بر قصر او موکب زدند
نیست با ایشان بغیر یک عصا | که همی‌گردد به امرش اژدها
شاه و لشکر جمله بیچاره شدند | زین دو کس جمله به افغان آمدند
چاره‌ای می‌باید اندر ساحری | تا بود که زین دو ساحر جان بری
آن دو ساحر را چو این پیغام داد | ترس و مهری در دل هر دو فتاد
عرق جنسیت چو جنبیدن گرفت | سر به زانو بر نهادند از شگفت
چون دبیرستان صوفی زانوست | حل مشکل را دو زانو جادوست