بعد از آن گفتند ای مادر بیا | گور بابا کو تو ما را ره نما
بردشان بر گور او بنمود راه | پس سه‌روزه داشتند از بهر شاه
بعد از آن گفتند ای بابا به ما | شاه پیغامی فرستاد از وجا
که دو مرد او را به تنگ آورده‌اند | آب رویش پیش لشکر برده‌اند
نیست با ایشان سلاح و لشکری | جز عصا و در عصا شور و شری
تو جهان راستان در رفته‌ای | گرچه در صورت به خاکی خفته‌ای
آن اگر سحرست ما را ده خبر | ور خدایی باشد ای جان پدر
هم خبر ده تا که ما سجده کنیم | خویشتن بر کیمیایی بر زنیم
ناامیدانیم و اومیدی رسید | راندگانیم و کرم ما را کشید