گفتشان در خواب کای اولاد من | نیست ممکن ظاهر این را دم زدن
فاش و مطلق گفتنم دستور نیست | لیک راز از پیش چشمم دور نیست
لیک بنمایم نشانی با شما | تا شود پیدا شما را این خفا
نور چشمانم چو آنجا گه روید | از مقام خفتنش آگه شوید
آن زمان که خفته باشد آن حکیم | آن عصا را قصد کن بگذار بیم
گر بدزدی و توانی ساحرست | چارهٔ ساحر بر تو حاضرست
ور نتانی هان و هان آن ایزدیست | او رسول ذوالجلال و مهتدیست
گر جهان فرعون گیرد شرق و غرب | سرنگون آید خدا آنگاه حرب
این نشان راست دادم جان باب | بر نویس الله اعلم بالصواب
جان بابا چون بخسپد ساحری | سحر و مکرش را نباشد رهبری
چونک چوپان خفت گرگ آمن شود | چونک خفت آن جهد او ساکن شود
لیک حیوانی که چوپانش خداست | گرگ را آنجا امید و ره کجاست
جادوی که حق کند حقست و راست | جادوی خواندن مر آن حق را خطاست
جان بابا این نشان قاطعست | گر بمیرد نیز حقش رافعست