مصطفی را وعده کرد الطاف حق | گر بمیری تو نمیرد این سبق
من کتاب و معجزه‌ت را رافعم | بیش و کم‌کن را ز قرآن مانعم
من ترا اندر دو عالم حافظم | طاعنان را از حدیثت رافضم
کس نتاند بیش و کم کردن درو | تو به از من حافظی دیگر مجو
رونقت را روز روز افزون کنم | نام تو بر زر و بر نقره زنم
منبر و محراب سازم بهر تو | در محبت قهر من شد قهر تو
نام تو از ترس پنهان می‌گوند | چون نماز آرند پنهان می‌شوند
از هراس وترس کفار لعین | دینت پنهان می‌شود زیر زمین
من مناره پر کنم آفاق را | کور گردانم دو چشم عاق را
چاکرانت شهرها گیرند و جاه | دین تو گیرد ز ماهی تا به ماه
تا قیامت باقیش داریم ما | تو مترس از نسخ دین ای مصطفی
ای رسول ما تو جادو نیستی | صادقی هم‌خرقهٔ موسیستی
هست قرآن مر تو را همچون عصا | کفرها را در کشد چون اژدها
تو اگر در زیر خاکی خفته‌ای | چون عصایش دان تو آنچ گفته‌ای
قاصدان را بر عصایش دست نی | تو بخسپ ای شه مبارک خفتنی
تن بخفته نور تو بر آسمان | بهر پیکار تو زه کرده کمان
فلسفی و آنچ پوزش می‌کند | قوس نورت تیردوزش می‌کند
آنچنان کرد و از آن افزون که گفت | او بخفت و بخت و اقبالش نخفت
جان بابا چونک ساحر خواب شد | کار او بی رونق و بی‌تاب شد
هر دو بوسیدند گورش را و تفت | تا بمصر از بهر آن پیگار زفت
چون به مصر از بهر آن کار آمدند | طالب موسی و خانهٔ او شدند
اتفاق افتاد کان روز ورود | موسی اندر زیر نخلی خفته بود
پس نشان دادندشان مردم بدو | که برو آن سوی نخلستان بجو
چون بیامد دید در خرمابنان | خفته‌ای که بود بیدار جهان
بهر نازش بسته او دو چشم سر | عرش و فرشش جمله در زیر نظر
ای بسا بیدارچشم و خفته‌دل | خود چه بیند دید اهل آب و گل
آنک دل بیدار دارد چشم سر | گر بخسپد بر گشاید صد بصر
گر تو اهل دل نه‌ای بیدار باش | طالب دل باش و در پیکار باش
ور دلت بیدار شد می‌خسپ خوش | نیست غایب ناظرت از هفت و شش
گفت پیغامبر که خسپد چشم من | لیک کی خسپد دلم اندر وسن
شاه بیدارست حارس خفته گیر | جان فدای خفتگان دل‌بصیر
وصف بیداری دل ای معنوی | در نگنجد در هزاران مثنوی
چون بدیدندش که خفتست او دراز | بهر دزدی عصا کردند ساز
ساحران قصد عصا کردند زود | کز پسش باید شدن وانگه ربود
اندکی چون پیشتر کردند ساز | اندر آمد آن عصا در اهتزاز
آنچنان بر خود بلرزید آن عصا | کان دو بر جا خشک گشتند از وجا
بعد از آن شد اژدها و حمله کرد | هر دوان بگریختند و روی‌زرد
رو در افتادن گرفتند از نهیب | غلط غلطان منهزم در هر نشیب
پس یقینشان شد که هست از آسمان | زانک می‌دیدند حد ساحران
بعد از آن اطلاق و تبشان شد پدید | کارشان تا نزع و جان کندن رسید
پس فرستادند مردی در زمان | سوی موسی از برای عذر آن
کامتحان کردیم و ما را کی رسد | امتحان تو اگر نبود حسد
مجرم شاهیم ما را عفو خواه | ای تو خاص الخاص درگاه اله
عفو کرد و در زمان نیکو شدند | پیش موسی بر زمین سر می‌زدند
گفت موسی عفو کردم ای کرام | گشت بر دوزخ تن و جانتان حرام
من شما را خود ندیدم ای دو یار | اعجمی سازید خود را ز اعتذار
همچنان بیگانه‌شکل و آشنا | در نبرد آیید بهر پادشا
پس زمین را بوسه دادند و شدند | انتظار وقت و فرصت می‌بدند