تا بفرعون آمدند آن ساحران | دادشان تشریفهای بس گران
وعده‌هاشان کرد و پیشین هم بداد | بندگان و اسپان و نقد و جنس و زاد
بعد از آن می‌گفت هین ای سابقان | گر فزون آیید اندر امتحان
برفشانم بر شما چندان عطا | که بدرد پردهٔ جود و سخا
پس بگفتندش به اقبال تو شاه | غالب آییم و شود کارش تباه
ما درین فن صفدریم و پهلوان | کس ندارد پای ما اندر جهان
ذکر موسی بند خاطرها شدست | کین حکایتهاست که پیشین بدست
ذکر موسی بهر روپوشست لیک | نور موسی نقد تست ای مرد نیک
موسی و فرعون در هستی تست | باید این دو خصم را در خویش جست
تا قیامت هست از موسی نتاج | نور دیگر نیست دیگر شد سراج
این سفال و این پلیته دیگرست | لیک نورش نیست دیگر زان سرست
گر نظر در شیشه داری گم شوی | زانک از شیشه‌ست اعداد دوی
ور نظر بر نور داری وا رهی | از دوی و اعداد جسم منتهی
از نظرگاهست ای مغز وجود | اختلاف مؤمن و گبر و جهود