پیل اندر خانهٔ تاریک بود | عرضه را آورده بودندش هنود
از برای دیدنش مردم بسی | اندر آن ظلمت همی‌شد هر کسی
دیدنش با چشم چون ممکن نبود | اندر آن تاریکیش کف می‌بسود
آن یکی را کف به خرطوم اوفتاد | گفت همچون ناودانست این نهاد
آن یکی را دست بر گوشش رسید | آن برو چون بادبیزن شد پدید
آن یکی را کف چو بر پایش بسود | گفت شکل پیل دیدم چون عمود
آن یکی بر پشت او بنهاد دست | گفت خود این پیل چون تختی بدست
همچنین هر یک به جزوی که رسید | فهم آن می‌کرد هر جا می‌شنید
از نظرگه گفتشان شد مختلف | آن یکی دالش لقب داد این الف
در کف هر کس اگر شمعی بدی | اختلاف از گفتشان بیرون شدی
چشم حس همچون کف دستست و بس | نیست کف را بر همهٔ او دست‌رس
چشم دریا دیگرست و کف دگر | کف بهل وز دیدهٔ دریا نگر
جنبش کفها ز دریا روز و شب | کف همی‌بینی و دریا نه عجب
ما چو کشتیها بهم بر می‌زنیم | تیره‌چشمیم و در آب روشنیم
ای تو در کشتی تن رفته به خواب | آب را دیدی نگر در آب آب
آب را آبیست کو می‌راندش | روح را روحیست کو می‌خواندش
موسی و عیسی کجا بد کآفتاب | کشت موجودات را می‌داد آب
آدم و حوا کجا بد آن زمان | که خدا افکند این زه در کمان
این سخن هم ناقص است و ابترست | آن سخن که نیست ناقص آن سرست
گر بگوید زان بلغزد پای تو | ور نگوید هیچ از آن ای وای تو
ور بگوید در مثال صورتی | بر همان صورت بچفسی ای فتی
بسته‌پایی چون گیا اندر زمین | سر بجنبانی ببادی بی‌یقین
لیک پایت نیست تا نقلی کنی | یا مگر پا را ازین گل بر کنی
چون کنی پا را حیاتت زین گلست | این حیاتت را روش بس مشکلست
چون حیات از حق بگیری ای روی | پس شوی مستغنی از گل می‌روی
شیر‌خواره چون ز دایه بسکلد | لوت‌خواره شد مرورا می‌هلد
بستهٔ شیر زمینی چون حبوب | جو فطام خویش از قوت القلوب
حرف حکمت خور که شد نور ستیر | ای تو نور بی‌حجب را ناپذیر
تا پذیرا گردی ای جان نور را | تا ببینی بی‌حجب مستور را
چون ستاره سیر بر گردون کنی | بلک بی گردون سفر بی‌چون کنی
آنچنان کز نیست در هست آمدی | هین بگو چون آمدی مست آمدی
راههای آمدن یادت نماند | لیک رمزی بر تو بر خواهیم خواند
هوش را بگذار و انگه هوش‌دار | گوش را بر بند و انگه گوش دار
نه نگویم زانک خامی تو هنوز | در بهاری تو ندیدستی تموز
این جهان همچون درختست ای کرام | ما برو چون میوه‌های نیم‌خام
سخت گیرد خامها مر شاخ را | زانک در خامی نشاید کاخ را
چون بپخت و گشت شیرین لب‌گزان | سست گیرد شاخها را بعد از آن
چون از آن اقبال شیرین شد دهان | سرد شد بر آدمی ملک جهان
سخت‌گیری و تعصب خامی است | تا جنینی کار خون‌آشامی است
چیز دیگر ماند اما گفتنش | با تو روح القدس گوید بی منش
نه تو گویی هم بگوش خویشتن | نه من و نه غیر من ای هم تو من
همچو آن وقتی که خواب اندر روی | تو ز پیش خود به پیش خود شوی
بشنوی از خویش و پنداری فلان | با تو اندر خواب گفتست آن نهان
تو یکی تو نیستی ای خوش رفیق | بلک گردونی و دریای عمیق
آن تو زفتت که آن نهصد توست | قلزمست و غرقه‌گاه صد توست
خود چه جای حد بیداریست و خواب | دم مزن والله اعلم بالصواب
دم مزن تا بشنوی از دم‌زنان | آنچ نامد در زبان و در بیان
دم مزن تا بشنوی زان آفتاب | آنچ نامد در کتاب و در خطاب
دم مزن تا دم زند بهر تو روح | آشنا بگذار در کشتی نوح
همچو کنعان کآشنا می‌کرد او | که نخواهم کشتی نوح عدو
هی بیا در کشتی بابا نشین | تا نگردی غرق طوفان ای مهین
گفت نه من آشنا آموختم | من به جز شمع تو شمع افروختم
هین مکن کین موج طوفان بلاست | دست و پا و آشنا امروز لاست
باد قهرست و بلای شمع کش | جز که شمع حق نمی‌پاید خمش
گفت نه رفتم برآن کوه بلند | عاصمست آن که مرا از هر گزند
هین مکن که کوه کاهست این زمان | جز حبیب خویش را ندهد امان
گفت من کی پند تو بشنوده‌ام | که طمع کردی که من زین دوده‌ام
خوش نیامد گفت تو هرگز مرا | من بری‌ام از تو در هر دو سرا
هین مکن بابا که روز ناز نیست | مر خدا را خویشی و انباز نیست
تا کنون کردی و این دم نازکیست | اندرین درگاه گیرا ناز کیست
لم یلد لم یولدست او از قدم | نه پدر دارد نه فرزند و نه عم
ناز فرزندان کجا خواهد کشید | ناز بابایان کجا خواهد شنید
نیستم مولود پیرا کم بناز | نیستم والد جوانا کم گراز
نیستم شوهر نیم من شهوتی | ناز را بگذار اینجا ای ستی
جز خضوع و بندگی و اضطرار | اندرین حضرت ندارد اعتبار
گفت بابا سالها این گفته‌ای | باز می‌گویی بجهل آشفته‌ای
چند ازینها گفته‌ای با هرکسی | تا جواب سرد بشنودی بسی
این دم سرد تو در گوشم نرفت | خاصه اکنون که شدم دانا و زفت
گفت بابا چه زیان دارد اگر | بشنوی یکبار تو پند پدر
همچنین می‌گفت او پند لطیف | همچنان می‌گفت او دفع عنیف
نه پدر از نصح کنعان سیر شد | نه دمی در گوش آن ادبیر شد
اندرین گفتن بدند و موج تیز | بر سر کنعان زد و شد ریز ریز
نوح گفت ای پادشاه بردبار | مر مرا خر مرد و سیلت برد بار
وعده کردی مر مرا تو بارها | که بیابد اهلت از طوفان رها
دل نهادم بر امیدت من سلیم | پس چرا بربود سیل از من گلیم
گفت او از اهل و خویشانت نبود | خود ندیدی تو سپیدی او کبود
چونک دندان تو کرمش در فتاد | نیست دندان بر کنش ای اوستاد
تا که باقی تن نگردد زار ازو | گرچه بود آن تو شو بیزار ازو
گفت بیزارم ز غیر ذات تو | غیر نبود آنک او شد مات تو
تو همی دانی که چونم با تو من | بیست چندانم که با باران چمن
زنده از تو شاد از تو عایلی | مغتذی بی واسطه و بی حایلی
متصل نه منفصل نه ای کمال | بلک بی‌چون و چگونه و اعتلال
ماهیانیم و تو دریای حیات | زنده‌ایم از لطفت ای نیکو صفات
تو نگنجی در کنار فکرتی | نی به معلولی قرین چون علتی
پیش ازین طوفان و بعد این مرا | تو مخاطب بوده‌ای در ماجرا
با تو می‌گفتم نه با ایشان سخن | ای سخن‌بخش نو و آن کهن
نه که عاشق روز و شب گوید سخن | گاه با اطلال و گاهی با دمن
روی با اطلال کرده ظاهرا | او کرا می‌گوید آن مدحت کرا
شکر طوفان را کنون بگماشتی | واسطهٔ اطلال را بر داشتی
زانک اطلال لئیم و بد بدند | نه ندایی نه صدایی می‌زدند
من چنان اطلال خواهم در خطاب | کز صدا چون کوه واگوید جواب
تا مثنا بشنوم من نام تو | عاشقم بر نام جان‌آرام تو
هر نبی زان دوست دارد کوه را | تا مثنا بشنود نام ترا
آن که پست مثال سنگ لاخ | موش را شاید نه ما را در مناخ
من بگویم او نگردد یار من | بی‌صدا ماند دم گفتار من
با زمین آن به که هموارش کنی | نیست همدم با قدم یارش کنی
گفت ای نوح ار تو خواهی جمله را | حشر گردانم بر آرم از ثری
بهر کنعانی دل تو نشکنم | لیکت از احوال آگه می‌کنم
گفت نه نه راضیم که تو مرا | هم کنی غرقه اگر باید ترا
هر زمانم غرقه می‌کن من خوشم | حکم تو جانست چون جان می‌کشم
ننگرم کس را و گر هم بنگرم | او بهانه باشد و تو منظرم
عاشق صنع توم در شکر و صبر | عاشق مصنوع کی باشم چو گبر
عاشق صنع خدا با فر بود | عاشق مصنوع او کافر بود