آن بلال صدق در بانگ نماز | حی را هی همی‌خواند از نیاز
تا بگفتند ای پیمبر نیست راست | این خطا اکنون که آغاز بناست
ای نبی و ای رسول کردگار | یک مؤذن کو بود افصح بیار
عیب باشد اول دین و صلاح | لحن خواندن لفظ حی عل فلاح
خشم پیغمبر بجوشید و بگفت | یک دو رمزی از عنایات نهفت
کای خسان نزد خدا هی بلال | بهتر از صد حی و خی و قیل و قال
وا مشورانید تا من رازتان | وا نگویم آخر و آغازتان
گر نداری تو دم خوش در دعا | رو دعا می‌خواه ز اخوان صفا