دی سؤالی کرد سایل مر مرا | زانک عاشق بود او بر ماجرا
گفت نکتهٔ الرضا بالکفر کفر | این پیمبر گفت و گفت اوست مهر
باز فرمود او که اندر هر قضا | مر مسلمان را رضا باید رضا
نه قضای حق بود کفر و نفاق | گر بدین راضی شوم باشد شقاق
ور نیم راضی بود آن هم زیان | پس چه چاره باشدم اندر میان
گفتمش این کفر مقضی نه قضاست | هست آثار قضا این کفر راست
پس قضا را خواجه از مقضی بدان | تا شکالت دفع گردد در زمان
راضیم در کفر زان رو که قضاست | نه ازین رو که نزاع و خبث ماست
کفر از روی قضا خود کفر نیست | حق را کافر مخوان اینجا مه‌ایست
کفر جهلست و قضای کفر علم | هر دو کی یک باشد آخر حلم و خلم
زشتی خط زشتی نقاش نیست | بلک از وی زشت را بنمودنیست
قوت نقاش باشد آنک او | هم تواند زشت کردن هم نکو
گر کشانم بحث این را من بساز | تا سؤال و تا جواب آید دراز
ذوق نکتهٔ عشق از من می‌رود | نقش خدمت نقش دیگر می‌شود