آن یکی مرد دومو آمد شتاب | پیش یک آیینه دار مستطاب
گفت از ریشم سپیدی کن جدا | که عروس نو گزیدم ای فتی
ریش او ببرید و کل پیشش نهاد | گفت تو بگزین مرا کاری فتاد
این سؤال و آن جوابست آن گزین | که سر اینها ندارد درد دین
آن یکی زد سیلیی مر زید را | حمله کرد او هم برای کید را
گفت سیلی‌زن سؤالت می‌کنم | پس جوابم گوی وانگه می‌زنم
بر قفای تو زدم آمد طراق | یک سؤالی دارم اینجا در وفاق
این طراق از دست من بودست یا | از قفاگاه تو ای فخر کیا
گفت از درد این فراغت نیستم | که درین فکر و تفکر بیستم
تو که بی‌دردی همی اندیش این | نیست صاحب‌درد را این فکر هین