در صحابه کم بدی حافظ کسی | گرچه شوقی بود جانشان را بسی
زانک چون مغزش در آگند و رسید | پوستها شد بس رقیق و واکفید
قشر جوز و فستق و بادام هم | مغز چون آگندشان شد پوست کم
مغز علم افزود کم شد پوستش | زانک عاشق را بسوزد دوستش
وصف مطلوبی چو ضد طالبیست | وحی و برق نور سوزندهٔ نبیست
چون تجلی کرد اوصاف قدیم | پس بسوزد وصف حادث را گلیم
ربع قرآن هر که را محفوظ بود | جل فینا از صحابه می‌شنود
جمع صورت با چنین معنی ژرف | نیست ممکن جز ز سلطانی شگرف
در چنین مستی مراعات ادب | خود نباشد ور بود باشد عجب
اندر استغنا مراعات نیاز | جمع ضدینست چون گرد و دراز
خود عصا معشوق عمیان می‌بود | کور خود صندوق قرآن می‌بود
گفت کوران خود صنادیقند پر | از حروف مصحف و ذکر و نذر
باز صندوقی پر از قرآن به است | زانک صندوقی بود خالی بدست
باز صندوقی که خالی شد ز بار | به ز صندوقی که پر موشست و مار
حاصل اندر وصل چون افتاد مرد | گشت دلاله به پیش مرد سرد
چون به مطلوبت رسیدی ای ملیح | شد طلب کاری علم اکنون قبیح
چون شدی بر بامهای آسمان | سرد باشد جست وجوی نردبان
جز برای یاری و تعلیم غیر | سرد باشد راه خیر از بعد خیر
آینهٔ روشن که شد صاف و ملی | جهل باشد بر نهادن صیقلی
پیش سلطان خوش نشسته در قبول | زشت باشد جستن نامه و رسول