آن یکی را یار پیش خود نشاند | نامه بیرون کرد و پیش یار خواند
بیتها در نامه و مدح و ثنا | زاری و مسکینی و بس لابه‌ها
گفت معشوق این اگر بهر منست | گاه وصل این عمر ضایع کردنست
من به پیشت حاضر و تو نامه خوان | نیست این باری نشان عاشقان
گفت اینجا حاضری اما ولیک | من نمی‌یایم نصیب خویش نیک
آنچ می‌دیدم ز تو پارینه سال | نیست این دم گرچه می‌بینم وصال
من ازین چشمه زلالی خورده‌ام | دیده و دل ز آب تازه کرده‌ام
چشمه می‌بینم ولیکن آب نی | راه آبم را مگر زد ره‌زنی
گفت پس من نیستم معشوق تو | من به بلغار و مرادت در قتو
عاشقی تو بر من و بر حالتی | حالت اندر دست نبود یا فتی
پس نیم کلی مطلوب تو من | جزو مقصودم ترا اندر زمن
خانهٔ معشوقه‌ام معشوق نی | عشق بر نقدست بر صندوق نی
هست معشوق آنک او یکتو بود | مبتدا و منتهاات او بود
چون بیابی‌اش نمانی منتظر | هم هویدا او بود هم نیز سر
میر احوالست نه موقوف حال | بندهٔ آن ماه باشد ماه و سال
چون بگوید حال را فرمان کند | چون بخواهد جسمها را جان کند
منتها نبود که موقوفست او | منتظر بنشسته باشد حال‌جو
کیمیای حال باشد دست او | دست جنباند شود مس مست او
گر بخواهد مرگ هم شیرین شود | خار و نشتر نرگس و نسرین شود
آنک او موقوف حالست آدمیست | کو بحال افزون و گاهی در کمیست
صوفی ابن الوقت باشد در منال | لیک صافی فارغست از وقت و حال
حالها موقوف عزم و رای او | زنده از نفخ مسیح‌آسای او
عاشق حالی نه عاشق بر منی | بر امید حال بر من می‌تنی
آنک یک دم کم دمی کامل بود | نیست معبود خلیل آفل بود
وانک آفل باشد و گه آن و این | نیست دلبر لا احب الافلین
آنک او گاهی خوش و گه ناخوشست | یک زمانی آب و یک دم آتشست
برج مه باشد ولیکن ماه نه | نقش بت باشد ولی آگاه نه
هست صوفی صفاجو ابن وقت | وقت را همچون پدر بگرفته سخت
هست صافی غرق عشق ذوالجلال | ابن کس نه فارغ از اوقات و حال
غرقهٔ نوری که او لم یولدست | لم یلد لم یولد آن ایزدست
رو چنین عشقی بجو گر زنده‌ای | ورنه وقت مختلف را بنده‌ای
منگر اندر نقش زشت و خوب خویش | بنگر اندر عشق و در مطلوب خویش
منگر آنک تو حقیری یا ضعیف | بنگر اندر همت خود ای شریف
تو به هر حالی که باشی می‌طلب | آب می‌جو دایما ای خشک‌لب
کان لب خشکت گواهی می‌دهد | کو بآخر بر سر منبع رسد
خشکی لب هست پیغامی ز آب | که بمات آرد یقین این اضطراب
کین طلب‌کاری مبارک جنبشیست | این طلب در راه حق مانع کشیست
این طلب مفتاح مطلوبات تست | این سپاه و نصرت رایات تست
این طلب همچون خروسی در صیاح | می‌زند نعره که می‌آید صباح
گرچه آلت نیستت تو می‌طلب | نیست آلت حاجت اندر راه رب
هر که را بینی طلب‌کار ای پسر | یار او شو پیش او انداز سر
کز جوار طالبان طالب شوی | وز ظلال غالبان غالب شوی
گر یکی موری سلیمانی بجست | منگر اندر جستن او سست سست
هرچه داری تو ز مال و پیشه‌ای | نه طلب بود اول و اندیشه‌ای