ای تقاضاگر درون همچون جنین | چون تقاضا می‌کنی اتمام این
سهل گردان ره نما توفیق ده | یا تقاضا را بهل بر ما منه
چون ز مفلس زر تقاضا می‌کنی | زر ببخشش در سر ای شاه غنی
بی تو نظم و قافیه شام و سحر | زهره کی دارد که آید در نظر
نظم و تجنیس و قوافی ای علیم | بندهٔ امر توند از ترس و بیم
چون مسبح کرده‌ای هر چیز را | ذات بی تمییز و با تمییز را
هر یکی تسبیح بر نوعی دگر | گوید و از حال آن این بی‌خبر
آدمی منکر ز تسبیح جماد | و آن جماد اندر عبادت اوستاد
بلک هفتاد و دو ملت هر یکی | بی‌خبر از یکدگر واندر شکی
چون دو ناطق را ز حال همدگر | نیست آگه چون بود دیوار و در
چون من از تسبیح ناطق غافلم | چون بداند سبحهٔ صامت دلم
هست سنی را یکی تسبیح خاص | هست جبری را ضد آن در مناص
سنی از تسبیح جبری بی‌خبر | جبری از تسبیح سنی بی اثر
این همی‌گوید که آن ضالست و گم | بی‌خبر از حال او وز امر قم
و آن همی گوید که این را چه خبر | جنگشان افکند یزدان از قدر
گوهر هر یک هویدا می‌کند | جنس از ناجنس پیدا می‌کند
قهر را از لطف داند هر کسی | خواه دانا خواه نادان یا خسی
لیک لطفی قهر در پنهان شده | یا که قهری در دل لطف آمده
کم کسی داند مگر ربانیی | کش بود در دل محک جانیی
باقیان زین دو گمانی می‌برند | سوی لانهٔ خود به یک پر می‌پرند