علم را دو پر گمان را یک پرست | ناقص آمد ظن به پرواز ابترست
مرغ یک‌پر زود افتد سرنگون | باز بر پرد دو گامی یا فزون
افت خیزان می‌رود مرغ گمان | با یکی پر بر امید آشیان
چون ز ظن وا رست علمش رو نمود | شد دو پر آن مرغ یک‌پر پر گشود
بعد از آن یمشی سویا مستقیم | نه علی وجهه مکبا او سقیم
با دو پر بر می‌پرد چون جبرئیل | بی گمان و بی مگر بی قال و قیل
گر همه عالم بگویندش توی | بر ره یزدان و دین مستوی
او نگردد گرم‌تر از گفتشان | جان طاق او نگردد جفتشان
ور همه گویند او را گم‌رهی | کوه پنداری و تو برگ کهی
او نیفتد در گمان از طعنشان | او نگردد دردمند از ظعنشان
بلک گر دریا و کوه آید بگفت | گویدش با گم‌رهی گشتی تو جفت
هیچ یک ذره نیفتد در خیال | یا به طعن طاعنان رنجورحال