کودکان مکتبی از اوستاد | رنج دیدند از ملال و اجتهاد
مشورت کردند در تعویق کار | تا معلم در فتد در اضطرار
چون نمی‌آید ورا رنجوریی | که بگیرد چند روز او دوریی
تا رهیم از حبس و تنگی و ز کار | هست او چون سنگ خارا بر قرار
آن یکی زیرکتر این تدبیر کرد | که بگوید اوستا چونی تو زرد
خیر باشد رنگ تو بر جای نیست | این اثر یا از هوا یا از تبیست
اندکی اندر خیال افتد ازین | تو برادر هم مدد کن این‌چنین
چون درآیی از در مکتب بگو | خیر باشد اوستا احوال تو
آن خیالش اندکی افزون شود | کز خیالی عاقلی مجنون شود
آن سوم و آن چارم و پنجم چنین | در پی ما غم نمایند و حنین
تا چو سی کودک تواتر این خبر | متفق گویند یابد مستقر
هر یکی گفتش که شاباش ای ذکی | باد بختت بر عنایت متکی
متفق گشتند در عهد وثیق | که نگرداند سخن را یک رفیق
بعد از آن سوگند داد او جمله را | تا که غمازی نگوید ماجرا
رای آن کودک بچربید از همه | عقل او در پیش می‌رفت از رمه
آن تفاوت هست در عقل بشر | که میان شاهدان اندر صور
زین قبل فرمود احمد در مقال | در زبان پنهان بود حسن رجال