اختلاف عقلها در اصل بود | بر وفاق سنیان باید شنود
بر خلاف قول اهل اعتزال | که عقول از اصل دارند اعتدال
تجربه و تعلیم بیش و کم کند | تا یکی را از یکی اعلم کند
باطلست این زانک رای کودکی | که ندارد تجربه در مسلکی
بر دمید اندیشه‌ای زان طفل خرد | پیر با صد تجربه بویی نبرد
خود فزون آن به که آن از فطرتست | تا ز افزونی که جهد و فکرتست
تو بگو دادهٔ خدا بهتر بود | یاکه لنگی راهوارانه رود