گفت ای موسی ز من می‌جو پناه | با دهانی که نکردی تو گناه
گفت موسی من ندارم آن دهان | گفت ما را از دهان غیر خوان
از دهان غیر کی کردی گناه؟ | از دهان غیر بر خوان کای اله
آنچنان کن که دهان‌ها مر ترا | در شب و در روزها آرد دعا
از دهانی که نکرده‌ستی گناه | و آن دهان غیر باشد عذر خواه
یا دهان خویشتن را پاک کن | روح خود را چابک و چالاک کن
ذکر حق پاکست چون پاکی رسید | رخت بر بندد برون آید پلید
می‌گریزد ضدها از ضدها | شب گریزد چون بر افروزد ضیا
چون در آید نام پاک اندر دهان | نه پلیدی مانَد و نه اندُهان