روز گشت و آمدند آن کودکان | بر همین فکرت ز خانه تا دکان
جمله استادند بیرون منتظر | تا درآید اول آن یار مصر
زانک منبع او بدست این رای را | سر امام آید همیشه پای را
ای مقلد تو مجو بیشی بر آن | کو بود منبع ز نور آسمان
او در آمد گفت استا را سلام | خیر باشد رنگ رویت زردفام
گفت استا نیست رنجی مر مرا | تو برو بنشین مگو یاوه هلا
نفی کرد اما غبار وهم بد | اندکی اندر دلش ناگاه زد
اندر آمد دیگری گفت این چنین | اندکی آن وهم افزون شد بدین
همچنین تا وهم او قوت گرفت | ماند اندر حال خود بس در شگفت