سجدهٔ خلق از زن و از طفل و مرد | زد دل فرعون را رنجور کرد
گفتن هریک خداوند و ملک | آنچنان کردش ز وهمی منهتک
که به دعوی الهی شد دلیر | اژدها گشت و نمی‌شد هیچ سیر
عقل جزوی آفتش وهمست و ظن | زانک در ظلمات شد او را وطن
بر زمین گر نیم گز راهی بود | آدمی بی وهم آمن می‌رود
بر سر دیوار عالی گر روی | گر دو گز عرضش بود کژ می‌شوی
بلک می‌افتی ز لرزهٔ دل به وهم | ترس وهمی را نکو بنگر بفهم