گشت استا سست از وهم و ز بیم | بر جهید و می‌کشانید او گلیم
خشمگین با زن که مهر اوست سست | من بدین حالم نپرسید و نجست
خود مرا آگه نکرد از رنگ من | قصد دارد تا رهد از ننگ من
او به حسن و جلوهٔ خود مست گشت | بی‌خبر کز بام افتادم چو طشت
آمد و در را بتندی وا گشاد | کودکان اندر پی آن اوستاد
گفت زن خیرست چون زود آمدی | که مبادا ذات نیکت را بدی
گفت کوری رنگ و حال من ببین | از غمم بیگانگان اندر حنین
تو درون خانه از بغض و نفاق | می‌نبینی حال من در احتراق
گفت زن ای خواجه عیبی نیستت | وهم و ظن لاش بی معنیستت
گفتش ای غر تو هنوزی در لجاج | می‌نبینی این تغیر و ارتجاج
گر تو کور و کر شدی ما را چه جرم | ما درین رنجیم و در اندوه و گرم
گفت ای خواجه بیارم آینه | تا بدانی که ندارم من گنه
گفت رو مه تو رهی مه آینت | دایما در بغض و کینی و عنت
جامهٔ خواب مرا زو گستران | تا بخسپم که سر من شد گران
زن توقف کرد مردش بانگ زد | کای عدو زوتر ترا این می‌سزد