جامه خواب آورد و گسترد آن عجوز | گفت امکان نه و باطن پر ز سوز
گر بگویم متهم دارد مرا | ور نگویم جد شود این ماجرا
فال بد رنجور گرداند همی | آدمی را که نبودستش غمی
قول پیغامبر قبوله یفرض | ان تمارضتم لدینا تمرضوا
گر بگویم او خیالی بر زند | فعل دارد زن که خلوت می‌کند
مر مرا از خانه بیرون می‌کند | بهر فسقی فعل و افسون می‌کند
جامه خوابش کرد و استاد اوفتاد | آه آه و ناله از وی می‌بزاد
کودکان آنجا نشستند و نهان | درس می‌خواندند با صد اندهان
کین همه کردیم و ما زندانییم | بد بنایی بود ما بد بانییم