سجده کردند و بگفتند ای کریم | دور بادا از تو رنجوری و بیم
پس برون جستند سوی خانه‌ها | همچو مرغان در هوای دانه‌ها
مادرانشان خشمگین گشتند و گفت | روز کتاب و شما با لهو جفت
عذر آوردند کای مادر تو بیست | این گناه از ما و از تقصیر نیست
از قضای آسمان استاد ما | گشت رنجور و سقیم و مبتلا
مادران گفتند مکرست و دروغ | صد دروغ آرید بهر طمع دوغ
ما صباح آییم پیش اوستا | تا ببینیم اصل این مکر شما
کودکان گفتند بسم الله روید | بر دروغ و صدق ما واقف شوید