بامدادان آمدند آن مادران | خفته استا همچو بیمار گران
هم عرق کرده ز بسیاری لحاف | سر ببسته رو کشیده در سجاف
آه آهی می‌کند آهسته او | جملگان گشتند هم لا حول‌گو
خیر باشد اوستاد این درد سر | جان تو ما را نبودست زین خبر
گفت من هم بی‌خبر بودم ازین | آگهم مادر غران کردند هین
من بدم غافل بشغل قال و قیل | بود در باطن چنین رنجی ثقیل
چون بجد مشغول باشد آدمی | او ز دید رنج خود باشد عمی
از زنان مصر یوسف شد سمر | که ز مشغولی بشد زیشان خبر
پاره پاره کرده ساعدهای خویش | روح واله که نه پس بیند نه پیش
ای بسا مرد شجاع اندر حراب | که ببرد دست یا پایش ضراب
او همان دست آورد در گیر و دار | بر گمان آنک هست او بر قرار
خود ببیند دست رفته در ضرر | خون ازو بسیار رفته بی‌خبر