بود درویشی بکهساری مقیم | خلوت او را بود هم خواب و ندیم
چون ز خالق می‌رسید او را شمول | بود از انفاس مرد و زن ملول
همچنانک سهل شد ما را حضر | سهل شد هم قوم دیگر را سفر
آنچنانک عاشقی بر سروری | عاشقست آن خواجه بر آهنگری
هر کسی را بهر کاری ساختند | میل آن را در دلش انداختند
دست و پا بی میل جنبان کی شود | خار وخس بی آب و بادی کی رود
گر ببینی میل خود سوی سما | پر دولت بر گشا همچون هما
ور ببینی میل خود سوی زمین | نوحه می‌کن هیچ منشین از حنین
عاقلان خود نوحه‌ها پیشین کنند | جاهلان آخر بسر بر می‌زنند
ز ابتدای کار آخر را ببین | تا نباشی تو پشیمان یوم دین