آن یکی آمد به پیش زرگری | که ترازو ده که بر سنجم زری
گفت خواجه رو مرا غربال نیست | گفت میزان ده برین تسخر مه‌ایست
گفت جاروبی ندارم در دکان | گفت بس بس این مضاحک را بمان
من ترازویی که می‌خواهم بده | خویشتن را کر مکن هر سو مجه
گفت بشنیدم سخن کر نیستم | تا نپنداری که بی معنیستم
این شنیدم لیک پیری مرتعش | دست لرزان جسم تو نامنتعش
وان زر تو هم قراضهٔ خرد مرد | دست لرزد پس بریزد زر خرد
پس بگویی خواجه جاروبی بیار | تا بجویم زر خود را در غبار
چون بروبی خاک را جمع آوری | گوییم غلبیر خواهم ای جری
من ز اول دیدم آخر را تمام | جای دیگر رو ازینجا والسلام