آن یکی الله می‌گفتی شبی | تا که شیرین می‌شد از ذکرش لبی
گفت شیطان آخر ای بسیارگو | این همه الله را لبیک کو
می‌نیاید یک جواب از پیش تخت | چند الله می‌زنی با روی سخت
او شکسته‌دل شد و بنهاد سر | دید در خواب او خضر را در خضر
گفت هین از ذکر چون وا مانده‌ای | چون پشیمانی از آن کش خوانده‌ای
گفت لبیکم نمی‌آید جواب | زان همی‌ترسم که باشم رد باب
گفت آن الله تو لبیک ماست | و آن نیاز و درد و سوزت پیک ماست
حیله‌ها و چاره‌جوییهای تو | جذب ما بود و گشاد این پای تو
ترس و عشق تو کمند لطف ماست | زیر هر یا رب تو لبیکهاست
جان جاهل زین دعا جز دور نیست | زانک یا رب گفتنش دستور نیست
بر دهان و بر دلش قفلست و بند | تا ننالد با خدا وقت گزند
داد مر فرعون را صد ملک و مال | تا بکرد او دعوی عز و جلال
در همه عمرش ندید او درد سر | تا ننالد سوی حق آن بدگهر
داد او را جمله ملک این جهان | حق ندادش درد و رنج و اندهان
درد آمد بهتر از ملک جهان | تا بخوانی مر خدا را در نهان
خواندن بی درد از افسردگیست | خواندن با درد از دل‌بردگیست
آن کشیدن زیر لب آواز را | یاد کردن مبدا و آغاز را
آن شده آواز صافی و حزین | ای خدا وی مستغاث و ای معین
نالهٔ سگ در رهش بی جذبه نیست | زانک هر راغب اسیر ره‌زنیست
چون سگ کهفی که از مردار رست | بر سر خوان شهنشاهان نشست
تا قیامت می‌خورد او پیش غار | آب رحمت عارفانه بی تغار
ای بسا سگ‌پوست کو را نام نیست | لیک اندر پرده بی آن جام نیست
جان بده از بهر این جام ای پسر | بی جهاد و صبر کی باشد ظفر
صبر کردن بهر این نبود حرج | صبر کن کالصبر مفتاح الفرج
زین کمین بی صبر و حزمی کس نرست | حزم را خود صبر آمد پا و دست
حزم کن از خورد کین زهرین گیاست | حزم کردن زور و نور انبیاست
کاه باشد کو به هر بادی جهد | کوه کی مر باد را وزنی نهد
هر طرف غولی همی‌خواند ترا | کای برادر راه خواهی هین بیا
ره نمایم همرهت باشم رفیق | من قلاووزم درین راه دقیق
نه قلاوزست و نه ره داند او | یوسفا کم رو سوی آن گرگ‌خو
حزم این باشد که نفریبد ترا | چرب و نوش و دامهای این سرا
که نه چربش دارد و نه نوش او | سحر خواند می‌دمد در گوش او
که بیا مهمان ما ای روشنی | خانه آن تست و تو آن منی
حزم آن باشد که گویی تخمه‌ام | یا سقیمم خستهٔ این دخمه‌ام
یا سرم دردست درد سر ببر | یا مرا خواندست آن خالو پسر
زانک یک نوشت دهد با نیشها | که بکارد در تو نوشش ریشها
زر اگر پنجاه اگر شصتت دهد | ماهیا او گوشت در شستت دهد
گر دهد خود کی دهد آن پر حیل | جوز پوسیدست گفتار دغل
ژغژغ آن عقل و مغزت را برد | صد هزاران عقل را یک نشمرد
یار تو خرجین تست و کیسه‌ات | گر تو رامینی مجو جز ویسه‌ات
ویسه و معشوق تو هم ذات تست | وین برونیها همه آفات تست
حزم آن باشد که چون دعوت کنند | تو نگویی مست و خواهان منند
دعوت ایشان صفیر مرغ دان | که کند صیاد در مکمن نهان
مرغ مرده پیش بنهاده که این | می‌کند این بانگ و آواز و حنین
مرغ پندارد که جنس اوست او | جمع آید بر دردشان پوست او
جز مگر مرغی که حزمش داد حق | تا نگردد گیج آن دانه و ملق
هست بی حزمی پشیمانی یقین | بشنو این افسانه را در شرح این