اندر آن که بود اشجار و ثمار | بس مرودی کوهی آنجا بی‌شمار
گفت آن درویش یا رب با تو من | عهد کردم زین نچینم در زمن
جز از آن میوه که باد انداختش | من نچینم از درخت منتعش
مدتی بر نذر خود بودش وفا | تا در آمد امتحانات قضا
زین سبب فرمود استثنا کنید | گر خدا خواهد به پیمان بر زنید
هر زمان دل را دگر میلی دهم | هرنفس بر دل دگر داغی نهم
کل اصباح لنا شان جدید | کل شیء عن مرادی لا یحید
در حدیث آمد که دل همچون پریست | در بیابانی اسیر صرصریست
باد پر را هر طرف راند گزاف | گه چپ و گه راست با صد اختلاف
در حدیث دیگر این دل دان چنان | کآب جوشان ز آتش اندر قازغان
هر زمان دل را دگر رایی بود | آن نه از وی لیک از جایی بود
پس چرا آمن شوی بر رای دل | عهد بندی تا شوی آخر خجل
این هم از تاثیر حکمست و قدر | چاه می‌بیینی و نتوانی حذر
نیست خود از مرغ پران این عجب | که نبیند دام و افتد در عطب
این عجب که دام بیند هم وتد | گر بخواهد ور نخواهد می‌فتد
چشم باز و گوش باز و دام پیش | سوی دامی می‌پرد با پر خویش