بینی اندر دلق مهتر زاده‌ای | سر برهنه در بلا افتاده‌ای
در هوای نابکاری سوخته | اقمشه و املاک خود بفروخته
خان و مان رفته شده بدنام و خوار | کام دشمن می‌رود ادبیروار
زاهدی بیند بگوید ای کیا | همتی می‌دار از بهر خدا
کاندرین ادبار زشت افتاده‌ام | مال و زر و نعمت از کف داده‌ام
همتی تا بوک من زین وا رهم | زین گل تیره بود که بر جهم
این دعا می‌خواهد او از عام و خاص | کالخلاص و الخلاص و الخلاص
دست باز و پای باز و بند نی | نه موکل بر سرش نه آهنی
از کدامین بند می‌جویی خلاص | وز کدامین حبس می‌جویی مناص
بند تقدیر و قضای مختفی | کی نبیند آن به جز جان صفی
گرچه پیدا نیست آن در مکمنست | بتر از زندان و بند آهنست
زانک آهنگر مر آن را بشکند | حفره گر هم خشت زندان بر کند
ای عجب این بند پنهان گران | عاجز از تکسیر آن آهنگران
دیدن آن بند احمد را رسد | بر گلوی بسته حبل من مسد
دید بر پشت عیال بولهب | تنگ هیزم گفت حمالهٔ حطب
حبل و هیزم را جز او چشمی ندید | که پدید آید برو هر ناپدید
باقیانش جمله تاویلی کنند | کین ز بیهوشیست و ایشان هوشمند
لیک از تاثیر آن پشتش دوتو | گشته و نالان شده او پیش تو
که دعایی همتی تا وا رهم | تا ازین بند نهان بیرون جهم
آنک بیند این علامتها پدید | چون نداند او شقی را از سعید
داند و پوشد بامر ذوالجلال | که نباشد کشف راز حق حلال
این سخن پایان ندارد آن فقیر | از مجاعت شد زبون و تن اسیر