پنج روز آن باد امرودی نریخت | ز آتش جوعش صبوری می‌گریخت
بر سر شاخی مرودی چند دید | باز صبری کرد و خود را وا کشید
باد آمد شاخ را سر زیر کرد | طبع را بر خوردن آن چیر کرد
جوع و ضعف و قوت جذب و قضا | کرد زاهد را ز نذرش بی‌وفا
چونک از امرودبن میوه سکست | گشت اندر نذر و عهد خویش سست
هم در آن دم گوشمال حق رسید | چشم او بگشاد و گوش او کشید