بیست از دزدان بدند آنجا و بیش | بخش می‌کردند مسروقات خویش
شحنه را غماز آگه کرده بود | مردم شحنه بر افتادند زود
هم بدان‌جا پای چپ و دست راست | جمله را ببرید و غوغایی بخاست
دست زاهد هم بریده شد غلط | پاش را می‌خواست هم کردن سقط
در زمان آمد سواری بس گزین | بانگ بر زد بر عوان کای سگ ببین
این فلان شیخست از ابدال خدا | دست او را تو چرا کردی جدا
آن عوان بدرید جامه تیز رفت | پیش شحنه داد آگاهیش تفت
شحنه آمد پا برهنه عذرخواه | که ندانستم خدا بر من گواه
هین بحل کن مر مرا زین کار زشت | ای کریم و سرور اهل بهشت
گفت می‌دانم سبب این نیش را | می‌شناسم من گناه خویش را
من شکستم حرمت ایمان او | پس یمینم برد دادستان او
من شکستم عهد و دانستم بدست | تا رسید آن شومی جرات بدست
دست ما و پای ما و مغز و پوست | باد ای والی فدای حکم دوست
قسم من بود این ترا کردم حلال | تو ندانستی ترا نبود وبال
و آنک او دانست او فرمان‌رواست | با خدا سامان پیچیدن کجاست
ای بسا مرغی پریده دانه‌جو | که بریده حلق او هم حلق او
ای بسا مرغی ز معده وز مغص | بر کنار بام محبوس قفس
ای بسا ماهی در آب دوردست | گشته از حرص گلو ماخوذ شست
ای بسا مستور در پرده بده | شومی فرج و گلو رسوا شده
ای بسا قاضی حبر نیک‌خو | از گلو و رشوتی او زردرو
بلک در هاروت و ماروت آن شراب | از عروج چرخشان شد سد باب
با یزید از بهر این کرد احتراز | دید در خود کاهلی اندر نماز
از سبب اندیشه کرد آن ذو لباب | دید علت خوردن بسیار از آب
گفت تا سالی نخواهم خورد آب | آنچنان کرد و خدایش داد تاب
این کمینه جهد او بد بهر دین | گشت او سلطان و قطب العارفین
چون بریده شد برای حلق دست | مرد زاهد را در شکوی ببست
شیخ اقطع گشت نامش پیش خلق | کرد معروفش بدین آفات حلق