در عریش او را یکی زایر بیافت | کو بهر دو دست می زنبیل بافت
گفت او را ای عدو جان خویش | در عریشم آمده سر کرده پیش
این چراکردی شتاب اندر سباق | گفت از افراط مهر و اشتیاق
پس تبسم کرد و گفت اکنون بیا | لیک مخفی دار این را ای کیا
تا نمیرم من مگو این با کسی | نه قرینی نه حبیبی نه خسی
بعد از آن قومی دگر از روزنش | مطلع گشتند بر بافیدنش
گفت حکمت را تو دانی کردگار | من کنم پنهان تو کردی آشکار
آمد الهامش که یکچندی بدند | که درین غم بر تو منکر می‌شدند
که مگر سالوس بود او در طریق | که خدا رسواش کرد اندر فریق
من نخواهم کان رمه کافر شوند | در ضلالت در گمان بد روند
این کرامت را بکردیم آشکار | که دهیمت دست اندر وقت کار
تا که آن بیچارگان بد گمان | رد نگردند از جناب آسمان
من ترا بی این کرامتها ز پیش | خود تسلی دادمی از ذات خویش
این کرامت بهر ایشان دادمت | وین چراغ از بهر آن بنهادمت
تو از آن بگذشته‌ای کز مرگ تن | ترسی وز تفریق اجزای بدن
وهم تفریق سر و پا از تو رفت | دفع وهم اسپر رسیدت نیک زفت