ساحران را نه که فرعون لعین | کرد تهدید سیاست بر زمین
که ببرم دست و پاتان از خلاف | پس در آویزم ندارمتان معاف
او همی‌پنداشت کایشان در همان | وهم و تخویفند و وسواس و گمان
که بودشان لرزه و تخویف و ترس | از توهمها و تهدیدات نفس
او نمی‌دانست کایشان رسته‌اند | بر دریچهٔ نور دل بنشسته‌اند
این جهان خوابست اندر ظن مه‌ایست | گر رود درخواب دستی باک نیست
گر بخواب اندر سرت ببرید گاز | هم سرت بر جاست و هم عمرت دراز
گر ببینی خواب در خود را دو نیم | تن‌درستی چون بخیزی نی سقیم
حاصل اندر خواب نقصان بدن | نیست باک و نه دوصد پاره شدن
این جهان را که بصورت قایمست | گفت پیغامبر که حلم نایمست
از ره تقلید تو کردی قبول | سالکان این دیده پیدا بی رسول
روز در خوابی مگو کین خواب نیست | سایه فرعست اصل جز مهتاب نیست
خواب و بیداریت آن دان ای عضد | که ببیند خفته کو در خواب شد
او گمان برده که این دم خفته‌ام | بی‌خبر زان کوست درخواب دوم
هاون گردون اگر صد بارشان | خرد کوبد اندرین گلزارشان
اصل این ترکیب را چون دیده‌اند | از فروع وهم کم ترسیده‌اند
سایهٔ خود را ز خود دانسته‌اند | چابک و چست و گش و بر جسته‌اند
کوزه‌گر گر کوزه‌ای را بشکند | چون بخواهد باز خود قایم کند
کور را هر گام باشد ترس چاه | با هزاران ترس می‌آید براه
مرد بینا دید عرض راه را | پس بداند او مغاک و چاه را
پا و زانواش نلرزد هر دمی | رو ترش کی دارد او از هر غمی
خیز فرعونا که ما آن نیستیم | که بهر بانگی و غولی بیستیم
خرقهٔ ما را بدر دوزنده هست | ورنه ما را خود برهنه‌تر به است
بی لباس این خوب را اندر کنار | خوش در آریم ای عدو نابکار
خوشتر از تجرید از تن وز مزاج | نیست ای فرعون بی الهام گیج