گفت استر با شتر کای خوش رفیق | در فراز و شیب و در راه دقیق
تو نه آیی در سر و خوش می‌روی | من همی‌آیم بسر در چون غوی
من همی‌افتم برو در هر دمی | خواه در خشکی و خواه اندر نمی
این سبب را باز گو با من که چیست | تا بدانم من که چون باید بزیست
گفت چشم من ز تو روشن‌ترست | بعد از آن هم از بلندی ناظرست
چون برآیم بر سرکوه بلند | آخر عقبه ببینم هوشمند
پس همه پستی و بالایی راه | دیده‌ام را وا نماید هم اله
هر قدم من از سر بینش نهم | از عثار و اوفتادن وا رهم
تو ببینی پیش خود یک دو سه گام | دانه بینی و نبینی رنج دام
یستوی الاعمی لدیکم و البصیر | فی المقام و النزول و المسیر
چون جنین را در شکم حق جان دهد | جذب اجزا در مزاج او نهد
از خورش او جذب اجزا می‌کند | تار و پود جسم خود را می‌تند
تا چهل سالش بجذب جزوها | حق حریصش کرده باشد در نما
جذب اجزا روح را تعلیم کرد | چون نداند جذب اجزا شاه فرد
جامع این ذره‌ها خورشید بود | بی غذا اجزات را داند ربود
آن زمانی که در آیی تو ز خواب | هوش و حس رفته را خواند شتاب
تا بدانی کان ازو غایب نشد | باز آید چون بفرماید که عد