هین عزیرا در نگر اندر خرت | که بپوسیدست و ریزیده برت
پیش تو گرد آوریم اجزاش را | آن سر و دم و دو گوش و پاش را
دست نه و جزو برهم می‌نهد | پاره‌ها را اجتماعی می‌دهد
در نگر در صنعت پاره‌زنی | کو همی‌دوزد کهن بی سوزنی
ریسمان و سوزنی نه وقت خرز | آنچنان دوزد که پیدا نیست درز
چشم بگشا حشر را پیدا ببین | تا نماند شبهه‌ات در یوم دین
تا ببینی جامعی‌ام را تمام | تا نلرزی وقت مردن ز اهتمام
همچنانک وقت خفتن آمنی | از فوات جمله حسهای تنی
بر حواس خود نلرزی وقت خواب | گرچه می‌گردد پریشان و خراب