بود شیخی رهنمایی پیش ازین | آسمانی شمع بر روی زمین
چون پیمبر درمیان امتان | در گشای روضهٔ دار الجنان
گفت پیغامبر که شیخ رفته پیش | چون نبی باشد میان قوم خویش
یک صباحی گفتش اهل بیت او | سخت‌دل چونی بگو ای نیک‌خو
ما ز مرگ و هجر فرزندان تو | نوحه می‌داریم با پشت دوتو
تو نمی‌گریی نمی‌زاری چرا | یا که رحمت نیست در دل ای کیا
چون ترا رحمی نباشد در درون | پس چه اومیدست‌مان از تو کنون
ما باومید تویم ای پیشوا | که بنگذاری تو ما را در فنا
چون بیارایند روز حشر تخت | خود شفیع ما توی آن روز سخت
در چنان روز و شب بی‌زینهار | ما به اکرام تویم اومیدوار
دست ما و دامن تست آن زمان | که نماند هیچ مجرم را امان
گفت پیغامبر که روز رستخیز | کی گذارم مجرمان را اشک‌ریز
من شفیع عاصیان باشم بجان | تا رهانمشان ز اشکنجهٔ گران
عاصیان واهل کبایر را بجهد | وا رهانم از عتاب نقض عهد
صالحان امتم خود فارغ‌اند | از شفاعتهای من روز گزند
بلک ایشان را شفاعتها بود | گفتشان چون حکم نافذ می‌رود
هیچ وازر وزر غیری بر نداشت | من نیم وازر خدایم بر فراشت
آنک بی وزرست شیخست ای جوان | در قبول حق چو اندر کف کمان
شیخ کی بُد پیر یعنی مو سپید | معنی این مو بدان ای کژ امید
هست آن موی سیه هستی او | تا ز هستی‌اش نماند تای مو
چونک هستی‌اش نماند پیر اوست | گر سیه‌مو باشد او یا خود دوموست
هست آن موی سیه وصف بشر | نیست آن مو موی ریش و موی سر
عیسی اندر مهد بر دارد نفیر | که جوان ناگشته ما شیخیم و پیر
گر رهید از بعض اوصاف بشر | شیخ نبود کهل باشد ای پسر
چون یکی موی سیه کان وصف ماست | نیست بر وی شیخ و مقبول خداست
چون بود مویش سپید ار با خودست | او نه پیرست و نه خاص ایزدست
ور سر مویی ز وصفش باقیست | او نه از عرش است او آفاقیست