شیخ گفت او را مپندار ای رفیق | که ندارم رحم و مهر و دل شفیق
بر همه کفار ما را رحمتست | گرچه جان جمله کافر نعمتست
بر سگانم رحمت و بخشایش است | که چرا از سنگهاشان مالش است
آن سگی که می‌گزد گویم دعا | که ازین خو وا رهانش ای خدا
این سگان را هم در آن اندیشه دار | که نباشند از خلایق سنگسار
زان بیاورد اولیا را بر زمین | تا کندشان رحمة للعالمین
خلق را خواند سوی درگاه خاص | حق را خواند که وافر کن خلاص
جهد بنماید ازین سو بهر پند | چون نشد گوید خدایا در مبند
رحمت جزوی بود مر عام را | رحمت کلی بود همام را
رحمت جزوش قرین گشته بکل | رحمت دریا بود هادی سبل
رحمت جزوی بکل پیوسته شو | رحمت کل را تو هادی بین و رو
تا که جزوست او نداند راه بحر | هر غدیری را کند ز اشباه بحر
چون نداند راه یم کی ره برد | سوی دریا خلق را چون آورد
متصل گردد به بحر آنگاه او | ره برد تا بحر همچون سیل و جو
ور کند دعوت به تقلیدی بود | نه از عیان و وحی تاییدی بود
گفت پس چون رحم داری بر همه | همچو چوپانی به گرد این رمه
چون نداری نوحه بر فرزند خویش | چونک فصاد اجلشان زد بنیش
چون گواه رحم اشک دیده‌هاست | دیدهٔ تو بی نم و گریه چراست
رو به زن کرد و بگفتش ای عجوز | خود نباشد فصل دی همچون تموز
جمله گر مردند ایشان گر حی‌اند | غایب و پنهان ز چشم دل کی‌اند
من چو بینمشان معین پیش خویش | از چه رو رو را کنم همچون تو ریش
گرچه بیرون‌اند از دور زمان | با من‌اند و گرد من بازی‌کنان
گریه از هجران بود یا از فراق | با عزیزانم وصالست و عناق
خلق اندر خواب می‌بینندشان | من به بیداری همی‌بینم عیان
زین جهان خود را دمی پنهان کنم | برگ حس را از درخت افشان کنم
حس اسیر عقل باشد ای فلان | عقل اسیر روح باشد هم بدان
دست بستهٔ عقل را جان باز کرد | کارهای بسته را هم ساز کرد
حسها و اندیشه بر آب صفا | همچو خس بگرفته روی آب را
دست عقل آن خس به یکسو می‌برد | آب پیدا می‌شود پیش خرد
خس بس انبُه بود بر جو چون حباب | خس چو یکسو رفت پیدا گشت آب
چونک دست عقل نگشاید خدا | خس فزاید از هوا بر آب ما
آب را هر دم کند پوشیده او | آن هوا خندان و گریان عقل تو
چونک تقوی بست دو دست هوا | حق گشاید هر دو دست عقل را
پس حواس چیره محکوم تو شد | چون خرد سالار و مخدوم تو شد
حس را بی‌خواب خواب اندر کند | تا که غیبیها ز جان سر بر زند
هم به بیداری ببینی خوابها | هم ز گردون برگشاید بابها