ای برادر بود اندر ما مضی | شهریی با روستایی آشنا
روستایی چون سوی شهر آمدی | خرگه اندر کوی آن شهری زدی
دو مه و سه ماه مهمانش بدی | بر دکان او و بر خوانش بدی
هر حوایج را که بودش آن زمان | راست کردی مرد شهری رایگان
رو به شهری کرد و گفت ای خواجه تو | هیچ می‌نایی سوی ده فرجه‌جو
الله الله جمله فرزندان بیار | کین زمان گلشنست و نوبهار
یا بتابستان بیا وقت ثمر | تا ببندم خدمتت را من کمر
خیل و فرزندان و قومت را بیار | در ده ما باش سه ماه و چهار
که بهاران خطهٔ ده خوش بود | کشت‌زار و لالهٔ دلکش بود
وعده دادی شهری او را دفع حال | تا بر آمد بعد وعده هشت سال
او بهر سالی همی‌گفتی که کی | عزم خواهی کرد کامد ماه دی
او بهانه ساختی کامسال‌مان | از فلان خطه بیامد میهمان
سال دیگر گر توانم وا رهید | از مهمات آن طرف خواهم دوید
گفت هستند آن عیالم منتظر | بهر فرزندان تو ای اهل بر
باز هر سالی چو لکلک آمدی | تا مقیم قبهٔ شهری شدی
خواجه هر سالی ز زر و مال خویش | خرج او کردی گشادی بال خویش
آخرین کرت سه ماه آن پهلوان | خوان نهادش بامدادان و شبان
از خجالت باز گفت او خواجه را | چند وعده چند بفریبی مرا
گفت خواجه جسم و جانم وصل‌جوست | لیک هر تحویل اندر حکم هوست
آدمی چون کشتی است و بادبان | تا کی آرد باد را آن بادران
باز سوگندان بدادش کای کریم | گیر فرزندان بیا بنگر نعیم
دست او بگرفت سه کرت بعهد | کالله الله زو بیا بنمای جهد
بعد ده سال و بهر سالی چنین | لابه‌ها و وعده‌های شکرین
کودکان خواجه گفتند ای پدر | ماه و ابر و سایه هم دارد سفر
حقها بر وی تو ثابت کرده‌ای | رنجها در کار او بس برده‌ای
او همی‌خواهد که بعضی حق آن | وا گزارد چون شوی تو میهمان
بس وصیت کرد ما را او نهان | که کشیدش سوی ده لابه‌کنان
گفت حقست این ولی ای سیبویه | اتق من شر من احسنت الیه
دوستی تخم دم آخر بود | ترسم از وحشت که آن فاسد شود
صحبتی باشد چو شمشیر قطوع | همچو دی در بوستان و در زروع
صحبتی باشد چو فصل نوبهار | زو عمارتها و دخل بی‌شمار
حزم آن باشد که ظن بد بری | تا گریزی و شوی از بد بری
حَزْمُ سوءُ الْظَّنِّ گفته‌ست آن رَسول | هر قدم را دام می‌دان ای فضول
روی صحرا هست هموار و فراخ | هر قدم دامیست کم ران اوستاخ
آن بز کوهی دود که دام کو | چون بتازد دامش افتد در گلو
آنک می‌گفتی که کو اینک ببین | دشت می‌دیدی نمی‌دیدی کمین
بی کمین و دام و صیاد ای عیار | دنبه کی باشد میان کشت‌زار
آنک گستاخ آمدند اندر زمین | استخوان و کله‌هاشان را ببین
چون به گورستان روی ای مرتضا | استخوانشان را بپرس از ما مضی
تا بظاهر بینی آن مستان کور | چون فرو رفتند در چاه غرور
چشم اگر داری تو کورانه میا | ور نداری چشم دست آور عصا
آن عصای حزم و استدلال را | چون نداری دید می‌کن پیشوا
ور عصای حزم و استدلال نیست | بی عصاکش بر سر هر ره مه‌ایست
گام زان سان نه که نابینا نهد | تا که پا از چاه و از سگ وا رهد
لرز لرزان و بترس و احتیاط | می‌نهد پا تا نیفتد در خباط
ای ز دودی جَسته در ناری شده | لقمه جُسته لقمهٔ ماری شده