دید در ایام آن شیخ فقیر | مصحفی در خانهٔ پیری ضریر
پیش او مهمان شد او وقت تموز | هر دو زاهد جمع گشته چند روز
گفت اینجا ای عجب مصحف چراست | چونک نابیناست این درویش راست
اندرین اندیشه تشویشش فزود | که جز او را نیست اینجا باش و بود
اوست تنها مصحفی آویخته | من نیم گستاخ یا آمیخته
تا بپرسم نه خمش صبری کنم | تا به صبری بر مرادی بر زنم
صبر کرد و بود چندی در حرج | کشف شد کالصبر مفتاح الفرج