رفت لقمان سوی داود صفا | دید کو می‌کرد ز آهن حلقه‌ها
جمله را با همدگر در می‌فکند | ز آهن پولاد آن شاه بلند
صنعت زراد او کم دیده بود | درعجب می‌ماند وسواسش فزود
کین چه شاید بود وا پرسم ازو | که چه می‌سازی ز حلقه تو بتو
باز با خود گفت صبر اولیترست | صبر تا مقصود زوتر رهبرست
چون نپرسی زودتر کشفت شود | مرغ صبر از جمله پران‌تر بود
ور بپرسی دیرتر حاصل شود | سهل از بی صبریت مشکل شود
چونک لقمان تن بزد هم در زمان | شد تمام از صنعت داود آن
پس زره سازید و در پوشید او | پیش لقمان کریم صبرخو
گفت این نیکو لباسست ای فتی | در مصاف و جنگ دفع زخم را
گفت لقمان صبر هم نیکو دمیست | که پناه و دافع هر جا غمیست
صبر را با حق قرین کرد ای فلان | آخر والعصر را آگه بخوان
صد هزاران کیمیا حق آفرید | کیمیایی همچو صبر آدم ندید