مرد مهمان صبرکرد و ناگهان | کشف گشتش حال مشکل در زمان
نیم‌شب آواز قرآن را شنید | جست از خواب آن عجایب را بدید
که ز مصحف کور می‌خواندی درست | گشت بی‌صبر و ازو آن حال جست
گفت آیا ای عجب با چشم کور | چون همی‌خوانی همی‌بینی سطور
آنچ می‌خوانی بر آن افتاده‌ای | دست را بر حرف آن بنهاده‌ای
اصبعت در سیر پیدا می‌کند | که نظر بر حرف داری مستند
گفت ای گشته ز جهل تن جدا | این عجب می‌داری از صنع خدا
من ز حق در خواستم کای مستعان | بر قرائت من حریصم همچو جان
نیستم حافظ مرا نوری بده | در دو دیده وقت خواندن بی‌گره
باز ده دو دیده‌ام را آن زمان | که بگیرم مصحف و خوانم عیان
آمد از حضرت ندا کای مرد کار | ای بهر رنجی به ما اومیدوار
حسن ظنست و امیدی خوش ترا | که ترا گوید بهر دم برتر آ
هر زمان که قصد خواندن باشدت | یا ز مصحفها قرائت بایدت
من در آن دم وا دهم چشم ترا | تا فرو خوانی معظم جوهرا
همچنان کرد و هر آنگاهی که من | وا گشایم مصحف اندر خواندن
آن خبیری که نشد غافل ز کار | آن گرامی پادشاه و کردگار
باز بخشد بینشم آن شاه فرد | در زمان همچون چراغ شب‌نورد
زین سبب نبود ولی را اعتراض | هرچه بستاند فرستد اعتیاض
گر بسوزد باغت انگورت دهد | در میان ماتمی سورت دهد
آن شل بی‌دست را دستی دهد | کان غمها را دل مستی دهد
لا نسلم و اعتراض از ما برفت | چون عوض می‌آید از مفقود زفت
چونک بی آتش مرا گرمی رسد | راضیم گر آتشش ما را کشد
بی چراغی چون دهد او روشنی | گر چراغت شد چه افغان می‌کنی