بشنو اکنون قصهٔ آن ره‌روان | که ندارند اعتراضی در جهان
ز اولیا اهل دعا خود دیگرند | که همی‌دوزند و گاهی می‌درند
قوم دیگر می‌شناسم ز اولیا | که دهانشان بسته باشد از دعا
از رضا که هست رام آن کرام | جستن دفع قضاشان شد حرام
در قضا ذوقی همی‌بینند خاص | کفرشان آید طلب کردن خلاص
حسن ظنی بر دل ایشان گشود | که نپوشند از عمی جامهٔ کبود