گفت بهلول آن یکی درویش را | چونی ای درویش واقف کن مرا
گفت چون باشد کسی که جاودان | بر مراد او رود کار جهان
سیل و جوها بر مراد او روند | اختران زان سان که خواهد آن شوند
زندگی و مرگ سرهنگان او | بر مراد او روانه کو بکو
هر کجا خواهد فرستد تعزیت | هر کجا خواهد ببخشد تهنیت
سالکان راه هم بر گام او | ماندگان از راه هم در دام او
هیچ دندانی نخندد در جهان | بی رضا و امر آن فرمان‌روان
گفت ای شه راست گفتی همچنین | در فر و سیمای تو پیداست این
این و صد چندینی ای صادق ولیک | شرح کن این را بیان کن نیک نیک
آنچنانک فاضل و مرد فضول | چون به گوش او رسد آرد قبول
آنچنانش شرح کن اندر کلام | که از آن هم بهره یابد عقل عام
ناطق کامل چو خوان‌پاشی بود | خوانش بر هر گونهٔ آشی بود
که نماند هیچ مهمان بی نوا | هر کسی یابد غذای خود جدا
همچو قرآن که بمعنی هفت توست | خاص را و عام را مطعم دروست
گفت این باری یقین شد پیش عام | که جهان در امر یزدانست رام
هیچ برگی در نیفتد از درخت | بی قضا و حکم آن سلطان بخت
از دهان لقمه نشد سوی گلو | تا نگوید لقمه را حق که ادخلوا
میل و رغبت کان زمام آدمیست | جنبش آن رام امر آن غنیست
در زمینها و آسمانها ذره‌ای | پر نجنباند نگردد پره‌ای
جز به فرمان قدیم نافذش | شرح نتوان کرد و جلدی نیست خوش
کی شمرد برگ درختان را تمام | بی‌نهایت کی شود در نطق رام
این قدر بشنو که چون کلی کار | می‌نگردد جز بامر کردگار
چون قضای حق رضای بنده شد | حکم او را بندهٔ خواهنده شد
بی تکلف نه پی مزد و ثواب | بلک طبع او چنین شد مستطاب
زندگی خود نخواهد بهر خوذ | نه پی ذوقی حیات مستلذ
هرکجا امر قدم را مسلکیست | زندگی و مردگی پیشش یکیست
بهر یزدان می‌زید نه بهر گنج | بهر یزدان می‌مرد نه از خوف رنج
هست ایمانش برای خواست او | نه برای جنت و اشجار و جو
ترک کفرش هم برای حق بود | نه ز بیم آنک در آتش رود
این چنین آمد ز اصل آن خوی او | نه ریاضت نه بجست و جوی او
آنگهان خندد که او بیند رضا | همچو حلوای شکر او را قضا
بنده‌ای کش خوی و خلقت این بود | نه جهان بر امر و فرمانش رود
پس چرا لابه کند او یا دعا | که بگردان ای خداوند این قضا
مرگ او و مرگ فرزندان او | بهر حق پیشش چو حلوا در گلو
نزع فرزندان بر آن باوفا | چون قطایف پیش شیخ بی‌نوا
پس چرا گوید دعا الا مگر | در دعا بیند رضای دادگر
آن شفاعت و آن دعا نه از رحم خود | می‌کند آن بندهٔ صاحب رشد
رحم خود را او همان دم سوختست | که چراغ عشق حق افروختست
دوزخ اوصاف او عشقست و او | سوخت مر اوصاف خود را مو بمو
هر طروقی این فروقی کی شناخت | جز دقوقی تا درین دولت بتاخت