آن دقوقی داشت خوش دیباجه‌ای | عاشق و صاحب کرامت خواجه‌ای
در زمین می‌شد چو مه بر آسمان | شب‌روان راگشته زو روشن روان
در مقامی مسکنی کم ساختی | کم دو روز اندر دهی انداختی
گفت در یک خانه گر باشم دو روز | عشق آن مسکن کند در من فروز
غرة المسکن احاذره انا | انقلی یا نفس سیری للغنا
لا اعود خلق قلبی بالمکان | کی یکون خالصا فی الامتحان
روز اندر سیر بد شب در نماز | چشم اندر شاه باز او همچو باز
منقطع از خلق نه، از بد خوی | منفرد از مرد و زن نه، از دوی
مشفقی بر خلق و نافع همچو آب | خوش شفعیی و دعااش مستجاب
نیک و بد را مهربان و مستقر | بهتر از مادر شهی‌تر از پدر
گفت پیغامبر شما را ای مهان | چون پدر هستم شفیق و مهربان
زان سبب که جمله اجزای منید | جزو را از کل چرا بر می‌کنید
جزو از کل قطع شد بی کار شد | عضو از تن قطع شد مردار شد
تا نپیوندد بکل بار دگر | مرده باشد نبودش از جان خبر
ور بجنبد نیست آن را خود سند | عضو نو ببریده هم جنبش کند
جزو ازین کل گر برد یکسو رود | این نه آن کلست کو ناقص شود
قطع و وصل او نیاید در مقال | چیز ناقص گفته شد بهر مثال