مر علی را در مثالی شیر خواند | شیر مثل او نباشد گرچه راند
از مثال و مثل و فرق آن بران | جانب قصهٔ دقوقی ای جوان
آنک در فتوی امام خلق بود | گوی تقوی از فرشته می‌ربود
آنک اندر سیر مه را مات کرد | هم ز دین‌داری او دین رشک خورد
با چنین تقوی و اوراد و قیام | طالب خاصان حق بودی مدام
در سفر معظم مرادش آن بدی | که دمی بر بندهٔ خاصی زدی
این همی‌گفتی چو می‌رفتی براه | کن قرین خاصگانم ای اله
یا رب آنها را که بشناسد دلم | بنده و بسته‌میان و مجملم
و آنک نشناسم تو ای یزدان جان | بر من محجوبشان کن مهربان
حضرتش گفتی که ای صدر مهین | این چه عشقست و چه استسقاست این
مهر من داری چه می‌جویی دگر | چون خدا با تست چون جویی بشر
او بگفتی یا رب ای دانای راز | تو گشودی در دلم راه نیاز
درمیان بحر اگر بنشسته‌ام | طمع در آب سبو هم بسته‌ام
همچو داودم نود نعجه مراست | طمع در نعجهٔ حریفم هم بخاست
حرص اندر عشق تو فخرست و جاه | حرص اندر غیر تو ننگ و تباه
شهوت و حرص نران بیشی بود | و آن حیزان ننگ و بدکیشی بود
حرص مردان از ره پیشی بود | در مخنث حرص سوی پس رود
آن یکی حرص از کمال مردی است | و آن دگر حرص افتضاح و سردی است
آه سری هست اینجا بس نهان | که سوی خضری شود موسی روان
همچو مستسقی کز آبش سیر نیست | بر هر آنچ یافتی بالله مه‌ایست
بی نهایت حضرتست این بارگاه | صدر را بگذار صدر تست راه