از کلیم حق بیاموز ای کریم | بین چه می‌گوید ز مشتاقی کلیم
با چنین جاه و چنین پیغامبری | طالب خضرم ز خودبینی بری
موسیا تو قوم خود را هشته‌ای | در پی نیکوپیی سرگشته‌ای
کیقبادی رسته از خوف و رجا | چند گردی چند جویی تا کجا
آن تو با تست و تو واقف برین | آسمانا چند پیمایی زمین
گفت موسی این ملامت کم کنید | آفتاب و ماه را کم ره زنید
می‌روم تا مجمع البحرین من | تا شوم مصحوب سلطان زمن
اجعل الخضر لامری سببا | ذاک او امضی و اسری حقبا
سال‌ها پرم بپر و بال‌ها | سال‌ها چه بود هزاران سال‌ها
می‌روم یعنی نمی‌ارزد بدان | عشق جانان کم مدان از عشق نان
این سخن پایان ندارد ای عمو | داستان آن دقوقی را بگو