آن دقوقی رحمة الله علیه | گفت سافرت مدی فی خافقیه
سال و مه رفتم سفر از عشق ماه | بی‌خبر از راه حیران در اله
پا برهنه می‌روی بر خار و سنگ | گفت من حیرانم و بی خویش و دنگ
تو مبین این پایها را بر زمین | زانک بر دل می‌رود عاشق یقین
از ره و منزل ز کوتاه و دراز | دل چه داند کوست مست دل‌نواز
آن دراز و کوته اوصاف تنست | رفتن ارواح دیگر رفتنست
تو سفر کردی ز نطفه تا بعقل | نه بگامی بود نه منزل نه نقل
سیر جان بی چون بود در دور و دیر | جسم ما از جان بیاموزید سیر
سیر جسمانه رها کرد او کنون | می‌رود بی‌چون نهان در شکل چون
گفت روزی می‌شدم مشتاق‌وار | تا ببینم در بشر انوار یار
تا ببینم قلزمی در قطره‌ای | آفتابی درج اندر ذره‌ای
چون رسیدم سوی یک ساحل بگام | بود بیگه گشته روز و وقت شام