هفت شمع از دور دیدم ناگهان | اندر آن ساحل شتابیدم بدان
نور شعلهٔ هر یکی شمعی از آن | بر شده خوش تا عنان آسمان
خیره گشتم خیرگی هم خیره گشت | موج حیرت عقل را از سر گذشت
این چگونه شمعها افروختست | کین دو دیدهٔ خلق ازینها دوختست
خلق جویان چراغی گشته بود | پیش آن شمعی که بر مه می‌فزود
چشم‌بندی بد عجب بر دیده‌ها | بندشان می‌کرد یهدی من یشا