تو نخواندی قصهٔ اهل سبا | یا بخواندی و ندیدی جز صدا
از صدا آن کوه خود آگاه نیست | سوی معنی هوش که را راه نیست
او همی بانگی کند بی گوش و هوش | چون خمش کردی تو او هم شد خموش
داد حق اهل سبا را بس فراغ | صد هزاران قصر و ایوانها و باغ
شکر آن نگزاردند آن بد رگان | در وفا بودند کمتر از سگان
مر سگی را لقمهٔ نانی ز در | چون رسد بر در همی‌بندد کمر
پاسبان و حارس در می‌شود | گرچه بر وی جور و سختی می‌رود
هم بر آن در باشدش باش و قرار | کفر دارد کرد غیری اختیار
ور سگی آید غریبی روز و شب | آن سگانش می‌کنند آن دم ادب
که برو آنجا که اول منزلست | حق آن نعمت گروگان دلست
می‌گزندش که برو بر جای خویش | حق آن نعمت فرو مگذار بیش
از در دل و اهل دل آب حیات | چند نوشیدی و وا شد چشمهات
بس غذای سکر و وجد و بی‌خودی | از در اهل دلان بر جان زدی
باز این در را رها کردی ز حرص | گرد هر دکان همی‌گردی ز حرص
بر در آن منعمان چرب‌دیگ | می‌دوی بهر ثرید مرده ریگ
چربش اینجا دان که جان فربه شود | کار نااومید اینجا به شود