باز می‌دیدم که می‌شد هفت یک | می‌شکافد نور او جیب فلک
باز آن یک بار دیگر هفت شد | مستی و حیرانی من زفت شد
اتصالاتی میان شمعها | که نیاید بر زبان و گفت ما
آنک یک دیدن کند ادراک آن | سالها نتوان نمودن از زبان
آنک یک دم بیندش ادراک هوش | سالها نتوان شنودن آن بگوش
چونک پایانی ندارد رو الیک | زانک لا احصی ثناء ما علیک
پیشتر رفتم دوان کان شمعها | تا چه چیزست از نشان کبریا
می‌شدم بی خویش و مدهوش و خراب | تا بیفتادم ز تعجیل و شتاب
ساعتی بی‌هوش و بی‌عقل اندرین | اوفتادم بر سر خاک زمین
باز با هوش آمدم برخاستم | در روش گویی نه سر نه پاستم