باز هر یک مرد شد شکل درخت | چشمم از سبزی ایشان نیکبخت
زانبهی برگ پیدا نیست شاخ | برگ هم گم گشته از میوهٔ فراخ
هر درختی شاخ بر سدره زده | سدره چه بود از خلا بیرون شده
بیخ هر یک رفته در قعر زمین | زیرتر از گاو و ماهی بد یقین
بیخشان از شاخ خندان‌روی‌تر | عقل از آن اشکالشان زیر و زبر
میوه‌ای که بر شکافیدی ز زور | همچو آب از میوه جستی برق نور