این عجب‌تر که بریشان می‌گذشت | صد هزاران خلق از صحرا و دشت
ز آرزوی سایه جان می‌باختند | از گلیمی سایه‌بان می‌ساختند
سایهٔ آن را نمی‌دیدند هیچ | صد تفو بر دیده‌های پیچ پیچ
ختم کرده قهر حق بر دیده‌ها | که نبیند ماه را بیند سها
ذره‌ای را بیند و خورشید نه | لیک از لطف و کرم نومید نه
کاروانها بی نوا وین میوه‌ها | پخته می‌ریزد چه سحرست ای خدا
سیب پوسیده همی‌چیدند خلق | درهم افتاده بیغما خشک‌حلق
گفته هر برگ و شکوفه آن غصون | دم بدم یا لیت قوم یعلمون
بانگ می‌آمد ز سوی هر درخت | سوی ما آیید خلق شوربخت
بانگ می‌آمد ز غیرت بر شجر | چشمشان بستیم کلا لا وزر
گر کسی می‌گفتشان کین سو روید | تا ازین اشجار مستسعد شوید
جمله می‌گفتند کین مسکین مست | از قضاء الله دیوانه شدست
مغز این مسکین ز سودای دراز | وز ریاضت گشت فاسد چون پیاز
او عجب می‌ماند یا رب حال چیست | خلق را این پرده و اضلال چیست
خلق گوناگون با صد رای و عقل | یک قدم آن سو نمی‌آرند نقل
عاقلان و زیرکانشان ز اتفاق | گشته منکر زین چنین باغی و عاق
یا منم دیوانه و خیره شده | دیو چیزی مر مرا بر سر زده
چشم می‌مالم بهر لحظه که من | خواب می‌بینم خیال اندر زمن
خواب چه بود بر درختان می‌روم | میوه‌هاشان می‌خورم چون نگروم
باز چون من بنگرم در منکران | که همی‌گیرند زین بستان کران
با کمال احتیاج و افتقار | ز آرزوی نیم غوره جانسپار
ز اشتیاق و حرص یک برگ درخت | می‌زنند این بی‌نوایان آه سخت
در هزیمت زین درخت و زین ثمار | این خلایق صد هزار اندر هزار
باز می‌گویم عجب من بی‌خودم | دست در شاخ خیالی در زدم
حتی اذا ما استیاس الرسل بگو | تا بظنوا انهم قد کذبوا
این قرائت خوان که تخفیف کذب | این بود که خویش بیند محتجب
در گمان افتاد جان انبیا | ز اتفاق منکری اشقیا
جائهم بعد التشکک نصرنا | ترکشان گو بر درخت جان بر آ
می‌خور و می‌ده بدان کش روزیست | هر دم و هر لحظه سحرآموزیست
خلق‌گویان ای عجب این بانگ چیست | چونک صحرا از درخت و بر تهیست
گیج گشتیم از دم سوداییان | که به نزدیک شما باغست و خوان
چشم می‌مالیم اینجا باغ نیست | یا بیابانیست یا مشکل رهیست
ای عجب چندین دراز این گفت و گو | چون بود بیهوده ور خود هست کو
من همی‌گویم چو ایشان ای عجب | این چنین مهری چرا زد صنع رب
زین تنازعها محمد در عجب | در تعجب نیز مانده بولهب
زین عجب تا آن عجب فرقیست ژرف | تا چه خواهد کرد سلطان شگرف
ای دقوقی تیزتر ران هین خموش | چند گویی چند چون قحطست گوش