بعد دیری گشت آنها هفت مرد | جمله در قعده پی یزدان فرد
چشم می‌مالم که آن هفت ارسلان | تا کیانند و چه دارند از جهان
چون به نزدیکی رسیدم من ز راه | کردم ایشان را سلام از انتباه
قوم گفتندم جواب آن سلام | ای دقوقی مفخر و تاج کرام
گفتم آخر چون مرا بشناختند | پیش ازین بر من نظر ننداختند
از ضمیر من بدانستند زود | یکدگر را بنگریدند از فرود
پاسخم دادند خندان کای عزیز | این بپوشیدست اکنون بر تو نیز
بر دلی کو در تحیر با خداست | کی شود پوشیده راز چپ و راست
گفتم ار سوی حقایق بشکفند | چون ز اسم حرف رسمی واقفند
گفت اگر اسمی شود غیب از ولی | آن ز استغراق دان نه از جاهلی
بعد از آن گفتند ما را آرزوست | اقتدا کردن به تو ای پاک دوست
گفتم آری لیک یک ساعت که من | مشکلاتی دارم از دور زمن
تا شود آن حل به صحبتهای پاک | که به صحبت روید انگوری ز خاک
دانهٔ پرمغز با خاک دژم | خلوتی و صحبتی کرد از کرم
خویشتن در خاک کلی محو کرد | تا نماندش رنگ و بو و سرخ و زرد
از پس آن محو قبض او نماند | پرگشاد و بسط شد مرکب براند
پیش اصل خویش چون بی‌خویش شد | رفت صورت جلوهٔ معنیش شد
سر چنین کردند هین فرمان تراست | تف دل از سر چنین کردن بخاست
ساعتی با آن گروه مجتبی | چون مراقب گشتم و از خود جدا
هم در آن ساعت ز ساعت رست جان | زانک ساعت پیر گرداند جوان
جمله تلوینها ز ساعت خاستست | رست از تلوین که از ساعت برست
چون ز ساعت ساعتی بیرون شوی | چون نماند محرم بی‌چون شوی
ساعت از بی‌ساعتی آگاه نیست | زانکش آن سو جز تحیر راه نیست
هر نفر را بر طویله خاص او | بسته‌اند اندر جهان جست و جو
منتصب بر هر طویله رایضی | جز بدستوری نیاید رافضی
از هوس گر از طویله بسکلد | در طویله دیگران سر در کند
در زمان آخرجیان چست خوش | گوشهٔ افسار او گیرند و کش
حافظان را گر نبینی ای عیار | اختیارت را ببین بی اختیار
اختیاری می‌کنی و دست و پا | بر گشادستت چرا حبسی چرا
روی در انکار حافظ برده‌ای | نام تهدیدات نفسش کرده‌ای