این سخن پایان ندارد تیز دو | هین نماز آمد دقوقی پیش رو
ای یگانه هین دوگانه بر گزار | تا مزین گردد از تو روزگار
ای امام چشم‌روشن در صلا | چشم روشن باید ایدر پیشوا
در شریعت هست مکروه ای کیا | در امامت پیش کردن کور را
گرچه حافظ باشد و چست و فقیه | چشم‌روشن به وگر باشد سفیه
کور را پرهیز نبود از قذر | چشم باشد اصل پرهیز و حذر
او پلیدی را نبیند در عبور | هیچ مؤمن را مبادا چشم کور
کور ظاهر در نجاسهٔ ظاهرست | کور باطن در نجاسات سرست
این نجاسهٔ ظاهر از آبی رود | آن نجاسهٔ باطن افزون می‌شود
جز به آب چشم نتوان شستن آن | چون نجاسات بواطن شد عیان
چون نجس خواندست کافر را خدا | آن نجاست نیست بر ظاهر ورا
ظاهر کافر ملوث نیست زین | آن نجاست هست در اخلاق و دین
این نجاست بویش آید بیست گام | و آن نجاست بویش از ری تا بشام
بلک بویش آسمانها بر رود | بر دماغ حور و رضوان بر شود
اینچ می‌گویم به قدر فهم تست | مردم اندر حسرت فهم درست
فهم آبست و وجود تن سبو | چون سبو بشکست ریزد آب ازو
این سبو را پنج سوراخست ژرف | اندرو نه آب ماند خود نه برف
امر غضوا غضة ابصارکم | هم شنیدی راست ننهادی تو سم
از دهانت نطق فهمت را برد | گوش چون ریگست فهمت را خورد
همچنین سوراخهای دیگرت | می‌کشاند آب فهم مضمرت
گر ز دریا آب را بیرون کنی | بی عوض آن بحر را هامون کنی
بیگهست ار نه بگویم حال را | مدخل اعواض را و ابدال را
کان عوضها و آن بدلها بحر را | از کجا آید ز بعد خرجها
صد هزاران جانور زو می‌خورند | ابرها هم از برونش می‌برند
باز دریا آن عوضها می‌کشد | از کجا دانند اصحاب رشد
قصه‌ها آغاز کردیم از شتاب | ماند بی مخلص درون این کتاب
ای ضیاء الحق حسام الدین راد | که فلک و ارکان چو تو شاهی نزاد
تو بنادر آمدی در جان و دل | ای دل و جان از قدوم تو خجل
چند کردم مدح قوم ما مضی | قصد من زانها تو بودی ز اقتضا
خانهٔ خود را شناسد خود دعا | تو بنام هر که خواهی کن ثنا
بهر کتمان مدیح از نا محل | حق نهادست این حکایات و مثل
گرچه آن مدح از تو هم آمد خجل | لیک بپذیرد خدا جهد المقل
حق پذیرد کسره‌ای دارد معاف | کز دو دیدهٔ کور دو قطره کفاف
مرغ و ماهی داند آن ابهام را | که ستودم مجمل این خوش‌نام را
تا برو آه حسودان کم وزد | تا خیالش را به دندان کم گزد
خود خیالش را کجا یابد حسود | در وثاق موش طوطی کی غنود
آن خیال او بود از احتیال | موی ابروی ویست آن نه هلال
مدح تو گویم برون از پنج و هفت | بر نویس اکنون دقوقی پیش رفت