در تحیات و سلام الصالحین | مدح جملهٔ انبیا آمد عجین
مدحها شد جملگی آمیخته | کوزه‌ها در یک لگن در ریخته
زانک خود ممدوح جز یک بیش نیست | کیشها زین روی جز یک کیش نیست
دان که هر مدحی بنور حق رود | بر صور و اشخاص عاریت بود
مدحها جز مستحق را کی کنند | لیک بر پنداشت گم‌ره می‌شوند
همچو نوری تافته بر حایطی | حایط آن انوار را چون رابطی
لاجرم چون سایه سوی اصل راند | ضال مه گم کرد و ز استایش بماند
یا ز چاهی عکس ماهی وا نمود | سر بچه در کرد و آن را می‌ستود
در حقیقت مادح ماهست او | گرچه جهل او بعکسش کرد رو
مدح او مه‌راست نه آن عکس را | کفر شد آن چون غلط شد ماجرا
کز شقاوت گشت گم‌ره آن دلیر | مه به بالا بود و او پنداشت زیر
زین بتان خلقان پریشان می‌شوند | شهوت رانده پشیمان می‌شوند
زآنک شهوت با خیالی رانده است | وز حقیقت دورتر وا مانده است
با خیالی میل تو چون پر بود | تا بدان پر بر حقیقت بر شود
چون براندی شهوتی پرت بریخت | لنگ گشتی و آن خیال از تو گریخت
پر نگه دار و چنین شهوت مران | تا پر میلت برد سوی جنان
خلق پندارند عشرت می‌کنند | بر خیالی پر خود بر می‌کنند
وام‌دار شرح این نکته شدم | مهلتم ده معسرم زان تن زدم