پیش در شد آن دقوقی در نماز | قوم همچون اطلس آمد او طراز
اقتدا کردند آن شاهان قطار | در پی آن مقتدای نامدار
چونک با تکبیرها مقرون شدند | همچو قربان از جهان بیرون شدند
معنی تکبیر اینست ای امام | کای خدا پیش تو ما قربان شدیم
وقت ذبح الله اکبر می‌کنی | همچنین در ذبح نفس کشتنی
تن چو اسمعیل و جان همچون خلیل | کرد جان تکبیر بر جسم نبیل
گشت کشته تن ز شهوتها و آز | شد به بسم الله بسمل در نماز
چون قیامت پیش حق صفها زده | در حساب و در مناجات آمده
ایستاده پیش یزدان اشک‌ریز | بر مثال راست‌خیز رستخیز
حق همی‌گوید چه آوردی مرا | اندرین مهلت که دادم من ترا
عمر خود را در چه پایان برده‌ای | قوت و قوت در چه فانی کرده‌ای
گوهر دیده کجا فرسوده‌ای | پنج حس را در کجا پالوده‌ای
چشم و هوش و گوش و گوهرهای عرش | خرج کردی چه خریدی تو ز فرش
دست و پا دادمت چون بیل و کلند | من ببخشیدم ز خود آن کی شدند
همچنین پیغامهای دردگین | صد هزاران آید از حضرت چنین
در قیام این کفتها دارد رجوع | وز خجالت شد دوتا او در رکوع
قوت استادن از خجلت نماند | در رکوع از شرم تسبیحی بخواند
باز فرمان می‌رسد بردار سر | از رکوع و پاسخ حق بر شمر
سر بر آرد از رکوع آن شرمسار | باز اندر رو فتد آن خام‌کار
باز فرمان آیدش بردار سر | از سجود و وا ده از کرده خبر
سر بر آرد او دگر ره شرمسار | اندر افتد باز در رو همچو مار
باز گوید سر بر آر و باز گو | که بخواهم جست از تو مو بمو
قوت پا ایستادن نبودش | که خطاب هیبتی بر جان زدش
پس نشیند قعده زان بار گران | حضرتش گوید سخن گو با بیان
نعمتت دادم بگو شکرت چه بود | دادمت سرمایه هین بنمای سود
رو بدست راست آرد در سلام | سوی جان انبیا و آن کرام
یعنی ای شاهان شفاعت کین لئیم | سخت در گل ماندش پای و گلیم