انبیا گویند روز چاره رفت | چاره آنجا بود و دست‌افزار زفت
مرغ بی‌هنگامی ای بدبخت رو | ترک ما گو خون ما اندر مشو
رو بگرداند به سوی دست چپ | در تبار و خویش گویندش که خپ
هین جواب خویش گو با کردگار | ما کییم ای خواجه دست از ما بدار
نه ازین سو نه از آن سو چاره شد | جان آن بیچاره‌دل صد پاره شد
از همه نومید شد مسکین کیا | پس برآرد هر دو دست اندر دعا
کز همه نومید گشتم ای خدا | اول و آخر توی و منتها
در نماز این خوش اشارتها ببین | تا بدانی کین بخواهد شد یقین
بچه بیرون آر از بیضه نماز | سر مزن چون مرغ بی تعظیم و ساز