مهمان شاهم هر شبی بر خوان احسان و وفا | مهمان صاحب دولتم که دولتش پاینده با
بر خوان شیران یک شبی بوزینه‌ای همراه شد | استیزه رو گر نیستی او از کجا شیر از کجا
بنگر که از شمشیر شه در قهرمان خون می‌چکد | آخر چه گستاخی است این والله خطا والله خطا
گر طفل شیری پنجه زد بر روی مادر ناگهان | تو دشمن خود نیستی بر وی منه تو پنجه را
آن کو ز شیران شیر خورد او شیر باشد نیست مرد | بسیار نقش آدمی دیدم که بود آن اژدها
نوح ار چه مردم وار بد طوفان مردم خوار بد | گر هست آتش ذره‌ای آن ذره دارد شعله‌ها
شمشیرم و خون ریز من هم نرمم و هم تیز من | همچون جهان فانی‌ام ظاهر خوش و باطن بلا