آنچ گل سرخ قبا می‌کند | دانم من کان ز کجا می‌کند
بید پیاده که کشیدست صف | آنچ گذشتست قضا می‌کند
سوسن با تیغ و سمن با سپر | هر یک تکبیر غزا می‌کند
بلبل مسکین که چه‌ها می‌کشد | آه از آن گل که چه‌ها می‌کند
گوید هر یک ز عروسان باغ | کان گل اشارت سوی ما می‌کند
گوید بلبل که گل آن شیوه‌ها | بهر من بی‌سر و پا می‌کند
دست برآورده به زاری چنار | با تو بگویم چه دعا می‌کند
بر سر غنچه کی کله می‌نهد | پشت بنفشه کی دوتا می‌کند
گرچه خزان کرد جفاها بسی | بین که بهاران چه وفا می‌کند
فصل خزان آنچ به تاراج برد | فصل بهار آمد ادا می‌کند
ذکر گل و بلبل و خوبان باغ | جمله بهانه‌ست چرا می‌کند
غیرت عشق است وگر نه زبان | شرح عنایات خدا می‌کند
مفخر تبریز و جهان شمس دین | باز مراعات شما می‌کند