بسوزانیم سودا و جنون را | درآشامیم هر دم موج خون را
حریف دوزخ آشامان مستیم | که بشکافند سقف سبزگون را
چه خواهد کرد شمع لایزالی | فلک را وین دو شمع سرنگون را
فروبُرّیم دست دزد غم را | که دزدیده‌ست عقل صد زبون را
شراب صرف سلطانی بریزیم | بخوابانیم عقل ذوفنون را
چو گردد مست، حد بر وی برانیم | که از حد برد تزویر و فسون را
اگر چه زوبع و استاد جمله‌ست | چه داند حیله ریب المنون را
چنانش بی‌خود و سرمست سازیم | که چون آید نداند راه چون را
چنان پیر و چنان عالم فنا به | که تا عبرت شود لایعلمون را
کنون عالم شود کز عشق جان داد | کنون واقف شود علم درون را
درون خانه دل او ببیند | ستون این جهان بی‌ستون را
که سرگردان بدین سرهاست گر نه | سکون بودی جهان بی‌سکون را
تنِ باسَر نداند سرّ کن را | تن بی‌سر شناسد کاف و نون را
یکی لحظه بنه سر ای برادر | چه باشد از برای آزمون را
یکی دم رام کن از بهر سلطان | چنین سگ را چنین اسب حرون را
تو دوزخ دان خودآگاهی عالم | فنا شو کم طلب این سرفزون را
چنان اندر صفات حق فرورو | که برنایی نبینی این برون را
چه جویی ذوق این آب سیه را | چه بویی سبزه این بام تون را
خمش کردم نیارم شرح کردن | ز رشک و غیرت هر خام دون را
نما ای شمس تبریزی کمالی | که تا نقصی نباشد کاف و نون را