دل و جان را در این حضرت بپالا | چو صافی شد رود صافی به بالا
اگر خواهی که ز آب صاف نوشی | لب خود را به هر دردی میالا
از این سیلاب درد او پاک ماند | که جانبازست و چست و بی‌مبالا
نپرد عقل جزوی زین عقیله | چو نبود عقل کل بر جزو لالا
نلرزد دست وقت زر شمردن | چو بازرگان بداند قدر کالا
چه گرگینست وگر خارست این حرص | کسی خود را بر این گرگین ممالا
چو شد ناسور بر گرگین چنین گر | طلی سازش به ذکر حق تعالا
اگر خواهی که این در باز گردد | سوی این در روان و بی‌ملال آ
رها کن صدر و ناموس و تکبر | میان جان بجو صدر معلا
کلاه رفعت و تاج سلیمان | به هر کل کی رسد حاشا و کلا
خمش کردم سخن کوتاه خوشتر | که این ساعت نمی‌گنجد علالا
جواب آن غزل که گفت شاعر | بقایی شاء لیس هم ارتحالا