امیر حسن خندان کن حَشَم را | وجودی بخش مر مشتی عدم را
سیاهی می‌نماید لشکر غم | ظفر ده شادی صاحب علم را
به حسن خود تو شادی را بکن شاد | غم و اندوه ده اندوه و غم را
کرم را شادمان کن از جمالت | که حسن تو دهد صد جان کرم را
تو کارم زان بر سیمین چو زر کن | تو لعلین کن رخ همچون زرم را
دلا چون طالب بیشی عشقی | تو کم اندیش در دل بیش و کم را
بنه آن سر به پیش شمس تبریز | که ایمان‌ست سجده آن صنم را