بکت عینی غداه البین دمعا | و اخری بالبکا بخلت علینا
فعاقبت التی بخلت علینا | بان غمضتها یوم التقینا
چه مرد آن عتابم خیز یارا | بده آن جام مالامال صهبا
نرنجم ز آنچ مردم می‌برنجند | که پیشم جمله جان‌ها هست یکتا
اگر چه پوستینی بازگونه | بپوشیدست این اجسام بر ما
تو را در پوستین من می‌شناسم | همان جان منی در پوست جانا
بدرم پوست را تو هم بدران | چرا سازیم با خود جنگ و هیجا
یکی جانیم در اجسام مفرق | اگر خردیم اگر پیریم و برنا
چراغک‌هاست کآتش را جدا کرد | یکی اصلست ایشان را و منش
یکی طبع و یکی رنگ و یکی خوی | که سرهاشان نباشد غیر پاها
در این تقریر برهان‌هاست در دل | به سر با تو بگویم یا به اخفا
غلط خود تو بگویی با تو آن را | چه تو بر توست بنگر این تماشا