ای طوطی عیسی نفس وی بلبل شیرین نوا | هین زهره را کالیوه کن زان نغمه‌های جان فزا
دعوی خوبی کن بیا تا صد عدو و آشنا | با چهره‌ای چون زعفران با چشم تر آید گوا
غم جمله را نالان کند تا مرد و زن افغان کند | که داد ده ما را ز غم کو گشت در ظلم اژدها
غم را بدرانی شکم با دورباش زیر و بم | تا غلغل افتد در عدم از عدل تو ای خوش صدا
ساقی تو ما را یاد کن صد خیک را پرباد کن | ارواح را فرهاد کن در عشق آن شیرین لقا
چون تو سرافیل دلی زنده کن آب و گلی | دردم ز راه مقبلی در گوش ما نفخه خدا
ما همچو خرمن ریخته گندم به کاه آمیخته | هین از نسیم باد جان که را ز گندم کن جدا
تا غم به سوی غم رود خرم سوی خرم رود | تا گل به سوی گل رود تا دل برآید بر سما
این دانه‌های نازنین محبوس مانده در زمین | در گوش یک باران خوش موقوف یک باد صبا
تا کار جان چون زر شود با دلبران هم‌بر شود | پا بود اکنون سر شود که بود اکنون کهربا
خاموش کن آخر دمی دستور بودی گفتمی | سری که نفکندست کس در گوش اخوان صفا