برای تو فدا کردیم جان‌ها | کشیده بهر تو زخم زبان‌ها
شنیده طعنه‌های همچو آتش | رسیده تیر کاری زان کمان‌ها
اگر دل را برون آریم پیشت | ببخشایی بر آن پرخون نشان‌ها
اگر دشمن تو را از من بدی گفت | مها دشمن چه گوید جز چنان‌ها
بیا ای آفتاب جمله خوبان | که در لطف تو خندد لعل کان‌ها
که بی‌تو سود ما جمله زیانست | که گردد سود با بودت زیان‌ها
گمان او بسستش زهر قاتل | که در قند تو دارد بدگمان‌ها