ای جان و قوام جمله جان‌ها | پر بخش و روان کن روان‌ها
با تو ز زیان چه باک داریم | ای سودکن همه زیان‌ها
فریاد ز تیرهای غمزه | وز ابروهای چون کمان‌ها
در لعل بتان شکر نهادی | بگشاده به طمع آن دهان‌ها
ای داده به دست ما کلیدی | بگشاده بدان در جهان‌ها
گر زانک نه در میان مایی | برجسته چراست این میان‌ها
ور نیست شراب بی‌نشانیت | پس شاهد چیست این نشان‌ها
ور تو ز گمان ما برونی | پس زنده ز کیست این گمان‌ها
ور تو ز جهان ما نهانی | پیدا ز که می‌شود نهان‌ها
بگذار فسانه‌های دنیا | بیزار شدیم ما از آن‌ها
جانی که فتاد در شکرریز | کی گنجد در دلش چنان‌ها
آن کاو قدم تو را زمین شد | کی یاد کند ز آسمان‌ها
بربند زبان ما به عصمت | ما را مفکن در این زبان‌ها