برخیز و صبوح را بیارا | پرلخلخه کن کنار ما را
پیش آر شراب رنگ آمیز | ای ساقی خوب خوب سیما
از من پرسید کو چه ساقیست | قندست و هزار رطل حلوا
آن ساغر پرعقار برریز | بر وسوسه محال پیما
آن می که چو صعوه زو بنوشد | آهنگ کند به صید عنقا
زان پیش که دررسد گرانی | برجه سبک و میان ما آ
می‌گرد و چو ماه نور می‌ده | حمرا می ده بدان حمیرا
ما را همه مست و کف زنان کن | وان گاه نظاره کن تماشا
در گردش و شیوه‌های مستان | در عربده‌های در علالا
در گردن این فکنده آن دست | کان شاه من و حبیب و مولا
او نیز ببرده روی چون گل | می‌بوسد یار را کف پا
این کیسه گشاده از سخاوت | که خرج کنید بی‌محابا
دستار و قبا فکنده آن نیز | کاین را به گرو نهید فردا
صد مادر و صد پدر ندارد | آن مهر که می‌بجوشد آن جا
این می آمد اصول خویشی | کز سکر چنین شدند اعدا
آن عربده در شراب دنیاست | در بزم خدا نباشد آن‌ها
نی شورش و نی قیست و نی جنگ | ساقیست و شراب مجلس آرا
خاموش که ز سکر نفس کافر | می‌گوید لا اله الا