ای نوبهار عاشقان داری خبر از یار ما | ای از تو آبستن چمن و ای از تو خندان باغ‌ها
ای بادهای خوش نفس عشاق را فریادرس | ای پاکتر از جان و جا آخر کجا بودی کجا
ای فتنه روم و حبش حیران شدم کاین بوی خوش | پیراهن یوسف بود یا خود روان مصطفی
ای جویبار راستی از جوی یار ماستی | بر سینه‌ها سیناستی بر جان‌هایی جان فزا
ای قیل و ای قال تو خوش و ای جمله اشکال تو خوش | ماه تو خوش سال تو خوش ای سال و مه چاکر تو را