تا چند تو پس روی به پیش آ | در کفر مرو به سوی کیش آ
در نیش تو نوش بین به نیش آ | آخر تو به اصل اصل خویش آ
هر چند به صورت از زمینی | پس رشته گوهر یقینی
بر مخزن نور حق امینی | آخر تو به اصل اصل خویش آ
خود را چو به بی‌خودی ببستی | می‌دانک تو از خودی برستی
وز بند هزار دام جستی | آخر تو به اصل اصل خویش آ
از پشت خلیفه‌ای بزادی | چشمی به جهان دون گشادی
آوه که بدین قدر تو شادی | آخر تو به اصل اصل خویش آ
هر چند طلسم این جهانی | در باطن خویشتن تو کانی
بگشای دو دیده نهانی | آخر تو به اصل اصل خویش آ
چون زاده پرتو جلالی | وز طالع سعد نیک فالی
از هر عدمی تو چند نالی‌‌؟ | آخر تو به اصل اصل خویش آ
لعلی به میان سنگ خارا | تا چند غلط دهی تو ما را
در چشم تو ظاهر‌ست یارا | آخر تو به اصل اصل خویش آ
چون از بر یار سرکش آیی | سرمست و لطیف و دلکش آیی
با چشم خوش و پر‌آتش آیی | آخر تو به اصل اصل خویش آ
در پیش تو داشت جام باقی | شمس تبریز شاه و ساقی
سبحان الله زهی رواقی | آخر تو به اصل اصل خویش آ