دیدم رخ خوب گلشنی را | آن چشم و چراغ روشنی را
آن قبله و سجده گاه جان را | آن عشرت و جای ایمنی را
دل گفت که جان سپارم آن جا | بگذارم هستی و منی را
جان هم به سماع اندرآمد | آغاز نهاد کف زنی را
عقل آمد و گفت من چه گویم | این بخت و سعادت سنی را
این بوی گلی که کرد چون سرو | هر پشت دوتای منحنی را
در عشق بدل شود همه چیز | ترکی سازند ارمنی را
ای جان تو به جان جان رسیدی | وی تن بگذاشتی تنی را
یاقوت زکات دوست ما راست | درویش خورد زر غنی را
آن مریم دردمند یابد | تازه رطب تر جنی را
تا دیده غیر برنیفتد | منمای به خلق محسنی را
ز ایمان اگرت مراد امنست | در عزلت جوی ایمنی را
عزلت گه چیست خانه دل | در دل خو گیر ساکنی را
در خانه دل همی‌رسانند | آن ساغر باقی هنی را
خامش کن و فن خامشی گیر | بگذار تو لاف پرفنی را
زیرا که دلست جای ایمان | در دل می‌دارمؤمنی را