گفتی که گزیده‌ای تو بر ما | هرگز نبدست این مفرما
حاجت بنگر مگیر حجت | بر نقد بزن مگو که فردا
بگذار مرا که خوش بخسپم | در سایه‌ات ای درخت خرما
ای عشق تو در دلم سرشته | چون قند و شکر درون حلوا
وی صورت تو درون چشمم | مانند گهر میان دریا
داری سر ما سری بجنبان | تو نیز بگو زهی تماشا
آن وعده که کرده‌ای مرا دوش | کو زهره که تا کنم تقاضا
گر دست نمی‌رسد به خورشید | از دور همی‌کنم تمنا
خورشید و هزار همچو خورشید | در حسرت تست ای معلا