من چو موسی در زمان آتش شوق و لقا | سوی کوه طور رفتم حبذا لی حبذا
دیدم آن جا پادشاهی خسروی جان پروری | دلربایی جان فزایی بس لطیف و خوش لقا
کوه طور و دشت و صحرا از فروغ نور او | چون بهشت جاودانی گشته از فر و ضیا
ساقیان سیمبر را جام زرین‌ها به کف | رویشان چون ماه تابان پیش آن سلطان ما
روی‌های زعفران را از جمالش تاب‌ها | چشم‌های محرمان را از غبارش توتیا
از نوای عشق او آن جا زمین در جوش بود | وز هوای وصل او در چرخ دایم شد سما
در فنا چون بنگرید آن شاه شاهان یک نظر | پای همت را فنا بنهاد بر فرق بقا
مطرب آن جا پرده‌ها بر هم زند خود نور او | کی گذارد در دو عالم پرده‌ای را در هوا
جمع گشته سایه الطاف با خورشید فضل | جمع اضداد از کمال عشق او گشته روا
چون نقاب از روی او باد صبا اندرربود | محو گشت آن جا خیال جمله شان و شد هبا
لیک اندر محو هستیشان یکی صد گشته بود | هست محو و محو هست آن جا بدید آمد مرا
تا بدیدم از ورای آن جهان جان صفت | ذره‌ها اندر هوایش از وفا و از صفا
بس خجل گشتم ز رویش آن زمان تا لاجرم | هر زمان زنار می‌ببریدم از جور و جفا
گفتم ای مه توبه کردم توبه‌ها را رد مکن | گفت بس راهست پیشت تا ببینی توبه را
صادق آمد گفت او وز ماه دور افتاده‌ام | چون حجاج گمشده اندر مغیلان فنا
نور آن مه چون سهیل و شهر تبریز آن یمن | این یکی رمزی بود از شاه ما صدرالعلا