غمزه عشقت بدان آرد یکی محتاج را | کاو به یک جو برنسنجد هیچ صاحب تاج را
اطلس و دیباج بافد عاشق از خون جگر | تا کشد در پای معشوق اطلس و دیباج را
در دل عاشق کجا یابی غم هر دو جهان؟ | پیش مکی قدر کی باشد امیر حاج را؟
عشق معراجیست سوی بام سلطان جمال | از رخ عاشق فروخوان قصه معراج را
زندگی ز آویختن دارد چو میوه از درخت | زان همی‌بینی در آویزان دو صد حلاج را
گر نه علم حال فوق قال بودی کی بدی؟ | بنده احبار بخارا خواجه‌ نساج را
بلمه ای‌هان تا نگیری ریش کوسه در نبرد | هندوی ترکی میاموز آن ملک تمغاج را
همچو فرزین کژروست و رخ سیه بر نطع شاه | آنک تلقین می‌کند شطرنج مر لجلاج را
ای که میرخوان به غراقان روحانی شدی | بر چنین خوانی چه چینی خرده تتماج را؟
عاشق آشفته از آن گوید که اندر شهر دل | عشق دایم می‌کند این غارت و تاراج را
بس کن ایرا بلبل عشقش نواها می‌زند | پیش بلبل چه محل باشد دم دراج را؟