ای عاشقان ای عاشقان امروز ماییم و شما | افتاده در غرقابه‌ای تا خود که داند آشنا
گر سیل عالم پر شود هر موج چون اشتر شود | مرغان آبی را چه غم تا غم خورد مرغ هوا
ما رخ ز شکر افروخته با موج و بحر آموخته | زان سان که ماهی را بود دریا و طوفان جان فزا
ای شیخ ما را فوطه ده وی آب ما را غوطه ده | ای موسی عمران بیا بر آب دریا زن عصا
این باد اندر هر سری سودای دیگر می‌پزد | سودای آن ساقی مرا باقی همه آن شما
دیروز مستان را به ره بربود آن ساقی کله | امروز می در می‌دهد تا برکند از ما قبا
ای رشک ماه و مشتری با ما و پنهان چون پری | خوش خوش کشانم می‌بری آخر نگویی تا کجا
هر جا روی تو با منی ای هر دو چشم و روشنی | خواهی سوی مستیم کش خواهی ببر سوی فنا
عالم چو کوه طور دان ما همچو موسی طالبان | هر دم تجلی می‌رسد برمی‌شکافد کوه را
یک پاره اخضر می‌شود یک پاره عبهر می‌شود | یک پاره گوهر می‌شود یک پاره لعل و کهربا
ای طالب دیدار او بنگر در این کهسار او | ای کُه چه باد خورده‌ای ما مست گشتیم از صدا
ای باغبان ای باغبان در ما چه درپیچیده‌ای | گر برده‌ایم انگور تو تو برده‌ای انبان ما