عقل دریابد تو را یا عشق یا جانِ صفا ؟ | لوح محفوظت شناسد یا ملایک بر سما ؟
جبرئیلت خواب بیند یا مسیحا یا کلیم ؟ | چرخ شاید جای تو یا سدره‌ها یا منتها ؟
طور موسی بارها خون گشت در سودای عشق | کز خداوند شمس دین افتد به طور اندر صدا
پر در پر بافته رشکِ احد گردِ رُخش | جانِ احمد نعره‌زن از شوق او واشوقنا
غیرت و رشک خدا آتش زند اندر دو کون | گر سر مویی ز حُسنش بی‌حجاب آید به ما
از ورای صد هزاران پرده حُسنش تافته | نعره‌ها در جان فتاده مرحبا شه مرحبا
سجده‌ی تبریز را خم درشده سروِ سهی | غاشیه تبریز را برداشته جانِ سها