ای وصالت یک زمان بوده فراقت سال‌ها | ای به زودی بار کرده بر شتر احمال‌ها
شب شد و درچین ز هجران رخ چون آفتاب | درفتاده در شب تاریک بس زلزال‌ها
چون همی‌رفتی به سکته‌حیرتی حیران بدم | چشم باز و من خموش و می‌شد آن اقبال‌ها
ور نه سکته بخت بودی مر مرا خود آن زمان | چهره خون‌آلود کردی بردریدی شال‌ها
بر سر ره جان و صد جان در شفاعت پیش تو | در زمان قربان بکردی خود چه باشد مال‌ها
تا بگشتی در شب تاریک ز آتش نال‌ها | تا چو احوال قیامت دیده شد اهوال‌ها
تا بدیدی دل عذابی گونه‌گونه در فراق | سنگ خون گرید اگر زان بشنود احوال‌ها
قدها چون تیر بوده گشته در هجران کمان | اشک خون‌آلود گشت و جمله دل‌ها دال‌ها
چون درستی و تمامی شاه تبریزی بدید | در صف نقصان نشست است از حیا مثقال‌ها
از برای جان پاک نورپاش مه‌وشت | ای خداوند شمس دین تا نشکنی آمال‌ها
از مقال گوهرین بحر بی‌پایان تو | لعل گشته سنگ‌ها و ملک گشته حال‌ها
حال‌های کاملانی کان ورای قال‌هاست | شرمسار از فر و تاب آن نوادر قال‌ها
ذره‌های خاک هامون گر بیابد بوی او | هر یکی عنقا شود تا برگشاید بال‌ها
بال‌ها چون برگشاید در دو عالم ننگرد | گرد خرگاه تو گردد واله اجمال‌ها
دیده نقصان ما را خاک تبریز صفا | کحل بادا تا بیابد زان بسی اکمال‌ها
چونک نورافشان کنی در گاه‌ِ بخشش روح را | خود چه پا دارد در آن دم رونق اعمال‌ها
خود همان بخشش که کردی بی‌خبر اندر نهان | می‌کند پنهان پنهان جمله افعال‌ها
ناگهان بیضه شکافد مرغ معنی برپرد | تا هما از سایهٔ آن مرغ گیرد فال‌ها
هم تو بنویس ای حسام الدین و می‌خوان مدح او | تا به رغم غم ببینی بر سعادت خال‌ها
گرچه دست‌افزار کارت شد ز دستت‌، باک نیست | دست شمس الدین دهد مر پات را خلخال‌ها