در صفای باده بنما ساقیا تو رنگ ما | محومان کن تا رهد هر دو جهان از ننگ ما
بادِ باده برگمار از لطف خود تا برپرد | در هوا ما را که تا خفّت پذیرد سنگ ما
بر کمیت می تو جان را کن سوار ِراه عشق | تا چو یک گامی بود بر ما دو صد فرسنگ ما
وارهان این جان ما را تو به رطلی می از آنک | خون چکید از بینی و چشمِ دلِ آونگ ما
ساقیا تو تیزتر رو این نمی‌بینی که بس ؟ | می‌دود اندر عقبْ اندیشه‌های لنگِ ما ؟
در طرب اندیشه‌ها خرسنگ باشد جان‌گداز | از میانِ راه برگیرید این خرسنگِ ما
در نوای عشق شمس الدین تبریزی بزن | مطرب تبریز در پرده‌ عشاقی چنگ ما