آخر از هجران به وصلش دررسیدستی دلا | صد هزاران سرّ ِ سرّ ِجان شنیدستی دلا
از ورای پرده‌ها تو گشته‌ای چون می از او | پرده‌ی خوبانِ مه‌رو را دریدستی دلا
از قوامِ قامتش در قامتِ تو کژ بماند | همچو چنگ از بهر سروِ تَر خمیدستی دلا
ز آن‌سویِ هست و عدم چون خاصِ خاصِ خسروی ! | همچو ادبیران چه در هستی خزیدستی دلا ؟
بازِ جانی شِسته‌ای بر ساعدِ خسرو به ناز | پای‌بندت با وی است ار چه پریدستی دلا
ور نباشد پای‌بندت تا نپنداری که تو | از چنان آرام ِ جان‌ها دررمیدستی دلا
بلک چون ماهی به دریا بلک چون قالب به جان | در هوای عشق آن شه آرمیدستی دلا
چون تو را او شاه از شاهان عالم برگزید | تو ز قرآن گزینش برگزیدستی دلا
چون لبِ اقبالِ دولت تو گزیدی باک نیست | گر ز زخمِ خشم دستِ خود گزیدستی دلا
پای خود بر چرخ تا ننهی تو از عزت از آنک | در رکابِ صدرِ شمس الدین دویدستی دلا
تو ز جام ِخاصِ شاهان تا نیاشامی مدام | کز مدامِ شمس تبریزی چشیدستی دلا