خدمتِ شمس حق و دین یادگارت ساقیا | باده گردان، چیست آخر داردارت ساقیا ؟
ساقیِ گلرخ ز می این عقلِ ما را خار نه | تا بگردد جمله گل این خارخارت ساقیا
جامِ چون طاووس پرّان کن به گِردِ باغِ بزم | تا چو طاووسی شود این زهر و مارت ساقیا
کار را بگذار می را بار کن بر اسبِ جام | تا ز کیوان بگذرد این کار و بارت ساقیا
تا تو باشی در عزیزی‌ها به بندِ خود دَری | می‌کُند ای سخت‌جان خاکیِ خوارت ساقیا
چشمه‌ی رواقِ می را نحل بگشا سوی عیش | تا ز چشمه مَی‌ شود هر چشم و چارَت ساقیا
عقلِ نامحرم برون ران تو ز خلوت زان شراب | تا نماید آن صنم رخسارِ نارت ساقیا
بیخودی از می بگیر و از خودی رو بر‌کنار | تا بگیرد در کنارِ خویش یارت ساقیا
تو شَوی از دست، بینی عیشِ خود را بر کنار | چون بگیرد در برِ سیمین کنارت ساقیا
گاه تو گیری به بر در یار را از بیخودی | چونک بیخودتر شدی گیرد کنارت ساقیا
از میِ تبریز گردان‌کن پیاپی رطل‌ها | تا بِبُرّد تارهای چنگِ عارت ساقیا