دیده حاصل کن دلا آنگه ببین تبریز را | بی بصیرت کی توان دیدن چنین تبریز را
هر چه بر افلاک روحانیست از بهر شرف | می‌نهد بر خاک پنهانی جبین تبریز را
پا نهادی بر فلک از کبر و نخوت بی‌درنگ | گر به چشم سر بدیدستی زمین تبریز را
روح حیوانی تو را و عقل شب کوری دگر | با همین دیده دلا بینی همین تبریز را
تو اگر اوصاف خواهی هست فردوس برین | از صفا و نور سر بنده کمین تبریز را
نفس تو عجل سمین و تو مثال سامری | چون شناسد دیده عجل سمین تبریز را
همچو دریاییست تبریز از جواهر و ز درر | چشم درناید دو صد در ثمین تبریز را
گر بدان افلاک کاین افلاک گردانست از آن | وافروشی هست بر جانت غبین تبریز را
گر نه جسمستی تو را من گفتمی بهر مثال | جوهرین یا از زمرد یا زرین تبریز را
چون همه روحانیون روح قدسی عاجزند | چون بدانی تو بدین رای رزین تبریز را
چون درختی را نبینی مرغ کی بینی برو | پس چه گویم با تو جان جان این تبریز را