مفروشید کمان و زره و تیغ ، زنان را | که سزا نیست سلح‌ها به جز از تیغ زنان را
چه کند بنده صورت کمر عشق خدا را | چه کند عورت مسکین سپر و گرز و سنان را
چو میان نیست کمر را به کجا بندد آخر | که وی از سنگ کشیدن بشکستست میان را
زر و سیم و در و گوهر نه که سنگیست مزور | ز پی سنگ کشیدن چو خری ساخته جان را
منشین با دو سه ابله که بمانی ز چنین ره | تو ز مردان خدا جو صفت جان و جهان را
سوی آن چشم نظر کن که بود مست تجلی | که در آن چشم بیابی گهر عین و عیان را
تو در آن سایه بنه سر که شجر را کند اخضر | که بدان جاست مجاری همگی امن و امان را
گذر از خواب برادر به شب تیره چو اختر | که به شب باید جستن وطن یار نهان را
به نظربخش نظر کن ز میش بلبله تر کن | سوی آن دور سفر کن چه کنی دور زمان را
بپران تیر نظر را به مؤثر ده اثر را | تبع تیر نظر دان تن مانند کمان را
چو عدواید تو گردد چو کرم قید تو گردد | چو یقین صید تو گردد بدران دام گمان را
سوی حق چون بشتابی تو چو خورشید بتابی | چو چنان سود بیابی چه کنی سود و زیان را
هله ای ترش چو آلو بشنو بانگ تعالوا | که گشادست به دعوت مه جاوید دهان را
من از این فاتحه بستم لب خود باقی از او جو | که درآکند به گوهر دهن فاتحه خوان را