چو فرستاد عنایت به زمین مشعله‌ها را | که بدر پرده تن را و ببین مشعله‌ها را
تو چرا منکر نوری مگر از اصل تو کوری | وگر از اصل تو دوری چه از این مشعله‌ها را
خردا چند به هوشی خردا چند بپوشی | تو عزبخانه مه را تو چنین مشعله‌ها را
بنگر رزم جهان را بنگر لشکر جان را | که به مردی بگشادند کمین مشعله‌ها را
تو اگر خواب درآیی ور از این باب درآیی | تو بدانی و ببینی به یقین مشعله‌ها را
تو صلاح دل و دین را چو بدان چشم ببینی | به خدا روح امینی و امین مشعله‌ها را