بروید ای حریفان بِکِشید یار ما را | به من آورید آخر صنم گریزپا را
به ترانه‌های شیرین به بهانه‌های زرین | بکشید سوی خانه مهِ خوبِ خوش‌لقا را
وگر او به وعده گوید که دمی دگر بیایم | همه وعده مکر باشد بفریبد او شما را
دم سخت گرم دارد که به جادوی و افسون | بزند گره بر آب او و ببندد او هوا را
به مبارکی و شادی چو نگار من درآید | بِنِشین نظاره می‌کن تو عجایب خدا را
چو جمال او بتابد چه بود جمال خوبان | که رخ چو آفتابش بکشد چراغ‌ها را
برو ای دلِ سبک‌رو به یمن به دلبر من | بِرِسان سلام و خدمت، تو عقیق بی‌بها را