رو ترش کن که همه روترشانند این جا | کور شو تا نخوری از کف هر کور عصا
لنگ رو چونک در این کوی همه لنگانند | لته بر پای بپیچ و کژ و مژ کن سر و پا
زعفران بر رخ خود مال اگر مه رویی | روی خوب ار بنمایی بخوری زخم قفا
آینه زیر بغل زن چو ببینی زشتی | ور نه بدنام کنی آینه را ای مولا
تا که هشیاری و با خویش مدارا می‌کن | چونک سرمست شدی هر چه که بادا بادا
ساغری چند بخور از کف ساقی وصال | چونک بر کار شدی برجه و در رقص درآ
گرد آن نقطه چو پرگار همی‌زن چرخی | این چنین چرخ فریضه‌ست چنین دایره را
بازگو آنچ بگفتی که فراموشم شد | سلم الله علیک ای مه و مه پاره ما
سلم الله علیک ای همه ایام تو خوش | سلم الله علیک ای دم یحیی الموتی
چشم بد دور از آن رو که چو بربود دلی | هیچ سودش نکند چاره و لا حول و لا
ما به دریوزه حسن تو ز دور آمده‌ایم | ماه را از رخ پرنور بود جود و سخا
ماه بشنود دعای من و کف‌ها برداشت | پیش ماه تو و می‌گفت مرا نیز مها
مه و خورشید و فلک‌ها و معانی و عقول | سوی ما محتشمانند و به سوی تو گدا
غیرتت لب بگزید و به دلم گفت خموش | دل من تن زد و بنشست و بیفکند لوا