چون نمایی آن رخ گلرنگ را | از طرب در چرخ آری سنگ را
بار دیگر سر برون کن از حجاب | از برای عاشقان دنگ را
تا که دانش گم کند مر راه را | تا که عاقل بشکند فرهنگ را
تا که آب از عکس تو گوهر شود | تا که آتش واهلد مر جنگ را
من نخواهم ماه را با حسن تو | وان دو سه قندیلک آونگ را
من نگویم آینه با روی تو | آسمان کهنه پرزنگ را
دردمیدی و آفریدی باز تو | شکل دیگر این جهان تنگ را
در هوای چشم چون مریخ او | ساز ده ای زهره باز آن چنگ را