روح زیتونیست عاشق نار را | نار می‌جوید چو عاشق یار را
روح زیتونی بیفزا ای چراغ | ای معطل کرده دست افزار را
جان شهوانی که از شهوت زهد | دل ندارد دیدن دلدار را
پس به علت دوست دارد دوست را | بر امید خلد و خوف نار را
چون شکستی جان ناری را ببین | در پی او جان پرانوار را
گر نبودی جان اخوان پس جهود | کی جدا کردی دو نیکوکار را
جان شهوت جان اخوان دان از آنک | نار بیند نور موسی وار را
جان شهوانی‌ست از بی‌حکمتی | یاوه کرده نطق طوطی وار را
گشت بیمار و زبان تو گرفت | روی سوی قبله کن بیمار را
قبله شمس الدین تبریزی بود | نور دیده مر دل و دیدار را