می‌شدی غافل ز اسرار قضا | زخم خوردی از سلحدار قضا
این چه کار افتاد آخر ناگهان | این چنین باشد چنین کار قضا
هیچ گل دیدی که خندد در جهان | کو نشد گرینده از خار قضا
هیچ بختی در جهان رونق گرفت | کو نشد محبوس و بیمار قضا
هیچ کس دزدیده روی عیش دید | کو نشد آونگ بر دار قضا
هیچ کس را مکر و فن سودی نکرد | پیش بازی‌های مکار قضا
این قضا را دوستان خدمت کنند | جان کنند از صدق ایثار قضا
گرچه صورت مرد جان باقی بماند | در عنایت‌های بسیار قضا
جوز بشکست و بمانده مغز روح | رفت در حلوا ز انبار قضا
آنک سوی نار شد بی‌مغز بود | مغز او پوسید از انکار قضا
آنک سوی یار شد مسعود بود | مغز جان بگزید و شد یار قضا