ای تو آب زندگانی فاسقنا | ای تو دریای معانی فاسقنا
ما سبوهای طلب آورده‌ایم | سوی تو ای خضر ثانی فاسقنا
ماهیان جان ما زنهارخواه | از تو ای دریای جانی فاسقنا
از ره هجر آمده و آورده ما | عجز خود را ارمغانی فاسقنا
داستان خسروان بشنیده‌ایم | تو فزون از داستانی فاسقنا
در گمان و وسوسه افتاده عقل | زانک تو فوق گمانی فاسقنا
نیم عاقل چه زند با عشق تو | تو جنون عاقلانی فاسقنا
کعبه عالم ز تو تبریز شد | شمس حق رکن یمانی فاسقنا