ای دل رفته ز جا باز میا | به فنا ساز و در این ساز میا
روح را عالم ارواح به است | قالب از روح بپرداز میا
اندر آبی که بدو زنده شد آب | خویش را آب درانداز میا
آخر عشق به از اول اوست | تو ز آخر سوی آغاز میا
تا فسرده نشوی همچو جماد | هم در آن آتش بگداز میا
بشنو آواز روان‌ها ز عدم | چو عدم هیچ به آواز میا
راز که‌آواز دهد راز نماند | مده آواز تو ای راز میا