من رسیدم به لب جوی وفا | دیدم آن جا صنمی روح فزا
سپه او همه خورشید‌پرست | همچو خورشید همه بی‌سر و پا
بشنو از آیت قرآن مجید | گر تو باور نکنی قول مرا
قد وجدت امراه تملکهم | اوتیت من کل شیء و لها
چونک خورشید نمودی رخ خود | سجده دادیش چو سایه همه را
من چو هدهد بپریدم به هوا | تا رسیدم به در شهر سبا