از بس که ریخت جرعه بر خاک ما ز بالا | هر ذره خاک ما را آورد در علالا
سینه شکاف گشته دل عشق باف گشته | چون شیشه صاف گشته از جام حق تعالی
اشکوفه‌ها شکفته وز چشم بد نهفته | غیرت مرا بگفته می خور دهان میالا
ای جان چو رو نمودی جان و دلم ربودی | چون مشتری تو بودی قیمت گرفت کالا
ابرت نبات بارد جورت حیات آرد | درد تو خوش گوارد تو درد را مپالا
ای عشق با توستم وز باده تو مستم | وز تو بلند و پستم وقت دنا تدلی
ماهت چگونه خوانم مه رنج دق دارد | سروت اگر بخوانم آن راستست الا
سرو احتراق دارد مه هم محاق دارد | جز اصل اصل جان‌ها اصلی ندارد اصلا
خورشید را کسوفی مه را بود خسوفی | گر تو خلیل وقتی این هر دو را بگو لا
گویند جمله یاران باطل شدند و مردند | باطل نگردد آن کاو بر حق کند تولا
این خنده‌های خلقان برقیست دم بریده | جز خنده‌ای که باشد در جان ز رب اعلا
آب حیات حقست وان کاو گریخت در حق | هم روح شد غلامش هم روح قدس لالا