ای میرآب بگشا آن چشمه روان را | تا چشم‌ها گشاید ز اشکوفه بوستان را
آب حیات لطفت در ظلمت دو چشم است | زان مردمک چو دریا کردست دیدگان را
هرگز کسی نرقصد تا لطف تو نبیند | کاندر شکم ز لطفت رقص است کودکان را
اندر شکم چه باشد و اندر عدم چه باشد | کاندر لحد ز نورت رقص است استخوان را
بر پرده‌های دنیا بسیار رقص کردیم | چابک شوید یاران مر رقص آن جهان را
جان‌ها چو می‌برقصد با کندهای قالب | خاصه چو بسکلاند این کنده گران را
پس ز اول ولادت بودیم پای کوبان | در ظلمت رحم‌ها از بهر شکر جان را
پس جمله صوفیانیم از خانقه رسیده | رقصان و شکرگویان این لوت رایگان را
این لوت را اگر جان بدهیم رایگانست | خود چیست جان صوفی این گنج شایگان را
چون خوان این جهان را سرپوش آسمانست | از خوان حق چه گویم زهره بود زبان را
ما صوفیان راهیم ما طبل خوار شاهیم | پاینده دار یا رب این کاسه را و خوان را
در کاسه‌های شاهان جز کاسه شست ما نی | هر خام درنیابد این کاسه را و نان را
از کاسه‌های نعمت تا کاسه ملوث | پیش مگس چه فرق است آن ننگ میزبان را
وان کس که کس بود او ناخورده و چشیده | گه می‌گزد زبان را گه می‌زند دهان را