آمد بهارِ جان‌ها ای شاخِ تَر به رقص آ | چون یوسف اندر آمد، مصر و شکر به رقص آ
ای شاهِ عشق‌ پرور، مانندِ شیرِ مادر | ای شیرجوش‌! در رو، جانِ پدر، به رقص آ
چوگان ِ زلف دیدی، چون گوی دررسیدی | از پا و سر بُریدی، بی‌پا و سر به رقص آ
تیغی به دست خونی، آمد مرا که: چونی؟ | گفتم:«بیآ که خیر است»، گفتا: «نه شر» به رقص آ
از عشق، تاج‌داران در چرخِ او چو باران | آن جا قبا چه باشد؟ ای خوش‌کمر! به رقص آ
ای مست ِ هست‌گشته، بر تو فنا نبشته | رقعه‌ی فنا رسیده، بهرِ سفر به رقص آ
در دست، جام ِ باده، آمد بُتم پیاده | گر نیستی تو ماده، ز آن شاه ِ نر به رقص آ
پایان ِ جنگ آمد، آواز ِ چنگ آمد | یوسف زِ چاه آمد، ای بی‌هنر! به رقص آ
تا چند وعده باشد؟ وین سَر به سجده باشد؟ | هَجرم ببُرده باشد، دنگ و اثر به رقص آ
کی باشد آن زمانی؟، گوید مرا: «فلانی!» | کای بی‌خبر! فنا شو! ای باخبر! به رقص آ
طاووس ِ ما در‌آید و آن رنگ‌ها برآید | با مرغ ِ جان سراید: بی‌بال و پر به رقص آ
کور و کران ِ عالَم، دید از مسیح، مرهم | گفته مسیح ِ مریم کِ:«ای کور و کر!» به رقص آ
مخدوم، شمسِ دین‌ست، تبریز رشکِ چین‌ست | اندر بهار حُسنش، شاخ و شجر به رقص آ