امروز دیدم یار را آن رونق هر کار را | می‌شد روان بر آسمان همچون روان مصطفا
خورشید از رویش خجل گردون مشبک همچو دل | از تابش او آب و گل افزون ز آتش در ضیا
گفتم که بنما نردبان تا برروم بر آسمان | گفتا سر تو نردبان سر را درآور زیر پا
چون پای خود بر سر نهی پا بر سر اختر نهی | چون تو هوا را بشکنی پا بر هوا نه هین بیا
بر آسمان و بر هوا صد رد پدید آید تو را | بر آسمان پران شوی هر صبحدم همچون دعا