بشکن سبو و کوزه ای میرآب جان‌ها | تا وا شود چو کاسه در پیش تو دهان‌ها
بر گیجگاه ما زن ای گیجی خردها | تا وارهد به گیجی این عقل ز امتحان‌ها
ناقوس تن شکستی ناموس عقل بشکن | مگذار کان مزور پیدا کند نشان‌ها
ور جادویی نماید بندد زبان مردم | تو چون عصای موسی بگشا برو زبان‌ها
عاشق خموش خوشتر دریا به جوش خوشتر | چون آینه‌ست خوشتر در خامشی بیان‌ها