جانا قبول گردان این جست و جوی ما را | بنده و مرید عشقیم برگیر موی ما را
بی ساغر و پیاله درده میی چو لاله | تا گل سجود آرد سیمای روی ما را
مخمور و مست گردان امروز چشم ما را | رشک بهشت گردان امروز کوی ما را
ما کان زر و سیمیم دشمن کجاست زر را | از ما رسد سعادت یار و عدوی ما را
شمع طراز گشتیم گردن دراز گشتیم | فحل و فراخ کردی زین می گلوی ما را
ای آب زندگانی ما را ربود سیلت | اکنون حلال بادت بشکن سبوی ما را
گر خوی ما ندانی از لطف باده واجو | همخوی خویش کرده‌ست آن باده خوی ما را
گر بحر می بریزی ما سیر و پر نگردیم | زیرا نگون نهادی در سر کدوی ما را
مهمان دیگر آمد دیگی دگر به کف کن | کاین دیگ بس نیاید یک کاسه‌شوی ما را
نک جوق جوق مستان در می‌رسند بستان | مخمور چون نیاید؟ چون یافت بوی ما را
ترک هنر بگوید دفتر همه بشوید | گر بشنود عطارد این طرقوی ما را
سیلی خورند چون دف در عشق فخرجویان | زخمه به چنگ آور می‌زن سه توی ما را
بس کن که تلخ گردد دنیا بر اهل دنیا | گر بشنوند ناگه این گفت و گوی ما را