شهوت که با تو رانند صدتو کنند جان را | چون با زنی برانی سستی دهد میان را
زیرا جماعِ مرده تن را کند فسرده | بنگر به اهل دنیا دریاب این نشان را
میران و خواجگانشان پژمرده است جانْشان | خاکِ سیاه بر سر، این نوع شاهدان را
دررو به عشق دینی تا شاهدان ببینی | پرنور کرده از رخ آفاقِ آسمان را
بخشد بتِ نهانی هر پیر را جوانی | زان آشیان جانی اینست ارغوان را
خامش کنی وگر نی بیرون شوم از این جا | کز شومیِ زبانت می‌پوشد او دهان را