در جنبش اندرآور زلفِ عبرفشان را | در رقص اندرآور جان‌های صوفیان را
خورشید و ماه و اختر رقصان به گِردِ چنبر | ما در میانِ رقصیم رقصان کن آن میان را
لطف تو مطربانه از کمترین ترانه | در چرخ اندرآرد صوفیِ آسمان را
باد بهار پویان آید ترانه گویان | خندان کند جهان را خیزان کند خزان را
بس مار یار گردد، گل جفتِ خار گردد | وقت نثار گردد مر شاه بوستان را
هر دم ز باغ بویی آید چو پیک سویی | یعنی که الصلا‌ زن امروز دوستان را
در سر خود روان شد بستان و با تو گوید | در سر خود روان شو تا جان رسد روان را
تا غنچه برگشاید با سرو سرّ ِ سوسن | لاله بشارت آرد مر بید و ارغوان را
تا سر هر نهالی از قعر بر سر آید | معراجیان نهاده در باغ نردبان را
مرغان و عندلیبان بر شاخه‌ها نشسته | چون بر خزینه باشد ادرار پاسبان را
این برگ چون زبان‌ها وین میوه‌ها چو دل‌ها | دل‌ها چو رو نماید قیمت دهد زبان را