ای بنده بازگرد به درگاه ما بیا | بشنو ز آسمان‌ها حی علی الصلا
درهای گلستان ز پی تو گشاده‌ایم | در خارزار چند دوی ای برهنه پا
جان را من آفریدم و دردیش داده‌ام | آن کس که درد داده همو سازدش دوا
قدی چو سرو خواهی در باغ عشق رو | کاین چرخ کوژپشت کند قد تو دوتا
باغی که برگ و شاخش گویا و زنده‌اند | باغی که جان ندارد آن نیست جان فزا
ای زنده زاده چونی از گند مردگان | خود تاسه می نگیرد از این مردگان تو را
هر دو جهان پر است ز حی حیات بخش | با جان پنج روزه قناعت مکن ز ما
جان‌ها شمار ذره معلق همی‌زنند | هر یک چو آفتاب در افلاک کبریا
ایشان چو ما ز اول خفاش بوده‌اند | خفاش شمس گشت از آن بخشش و عطا