ای صوفیان عشق بدرید خرقه‌ها | صد جامه ضرب کرد گل از لذت صبا
کز یار دور ماند و گرفتار خار شد | زین هر دو درد رست گل از امر ایتیا
از غیب رو نمود صلایی زد و برفت | کاین راه کوتهست گرت نیست پا روا
من هم خموش کردم و رفتم عقیب گل | از من سلام و خدمت ریحان و لاله را
دل از سخن پر آمد و امکان گفت نیست | ای جان صوفیان بگشا لب به ماجرا
زان حال‌ها بگو که هنوز آن نیامده‌ست | چون خوی صوفیان نبود ذکر مامضی