ای خان و مان بمانده و از شهر خود جدا | شاد آمدیت از سفر خانه خدا
روز از سفر به فاقه و شب‌ها قرار نی | در عشق حج کعبه و دیدار مصطفا
مالیده رو و سینه در آن قبله گاه حق | در خانه خدا شده قد کان آمنا
چونید و چون بدیت در این راه باخطر | ایمن کند خدای در این راه جمله را
در آسمان ز غلغل لبیک حاجیان | تا عرش نعره‌ها و غریوست از صدا
جان چشم تو ببوسد و بر پات سر نهد | ای مروه را بدیده و بررفته بر صفا
مهمان حق شدیت و خدا وعده کرده است | مهمان عزیز باشد خاصه به پیش ما
جان خاک اشتری که کشد بار حاجیان | تا مشعرالحرام و تا منزل منا
بازآمده ز حج و دل آن جا شده مقیم | جان حلقه را گرفته و تن گشته مبتلا
از شام ذات جحفه و از بصره ذات عرق | باتیغ و باکفن شده این جا که ربنا
کوه صفا برآ به سر کوه رخ به بیت | تکبیر کن برادر و تهلیل و هم دعا
اکنون که هفت بار طوافت قبول شد | اندر مقام دو رکعت کن قدوم را
وانگه برآ به مروه و مانند این بکن | تا هفت بار و باز به خانه طواف‌ها
تا روز ترویه بشنو خطبه بلیغ | وانگه به جانب عرفات آی در صلا
وانگه به موقف آی و به قرب جبل بایست | پس بامداد بار دگر بیست هم به جا
وان گاه روی سوی منی آر و بعد از آن | تا هفت بار می‌زن و می‌گیر سنگ‌ها
از ما سلام بادا بر رکن و بر حطیم | ای شوق ما به زمزم و آن منزل وفا
صبحی بود ز خواب بخیزیم گرد ما | از اذخر و خلیل به ما بو دهد صبا