شب رفت و هم تمام نشد ماجرای ما | ناچار گفتنی‌ست تمامی ماجرا
والله ز دور آدم تا روز رستخیز | کوته نگشت و هم نشود این درازنا
اما چنین نماید کاینک تمام شد | چون ترک گوید «اشپو» مرد رونده را
اشپوی ترک چیست که نزدیک منزلی | تا گرمی و جلادت و قوت دهد تو را
چون راه رفتنی‌ست توقف هلاکت‌ست | چونت قنق کند که بیا خرگه اندرآ
صاحب‌مروتی‌ست که جانش دریغ نیست | لیکن گرت بگیرد ماندی در ابتلا
بر ترک ظن بد مبر و متهم مکن | مستیز همچو هندو بشتاب همرها
کان جا در آتش است سه نعل از برای تو | وان جا به گوش تست دل خویش و اقربا
نگذارد اشتیاق کریمان که آب خوش | اندر گلوی تو رود ای یار باوفا
گر در عسل نشینی تلخت کنند زود | ور با وفا تو جفت شوی گردد آن جفا
خاموش باش و راه رو و این یقین بدان | سرگشته دارد آب غریبی چو آسیا