هر روز بامداد سلام علیکما | آن جا که شه نشیند و آن وقت مرتضا
دل ایستاد پیشش بسته دو دست خویش | تا دست شاه بخشد پایان زر و عطا
جان مست کاس و تا ابدالدهر گه گهی | بر خوان جسم کاسه نهد دل نصیب ما
تا زان نصیب بخشد دست مسیح عشق | مر مرده را سعادت و بیمار را دوا
برگ تمام یابد از او باغ عشرتی | هم بانوا شود ز طرب چنگل دوتا
در رقص گشته تن ز نواهای تن به تن | جان خود خراب و مست در آن محو و آن فنا
زندان شده بهشت ز نای و ز نوش عشق | قاضی عقل مست در آن مسند قضا
سوی مدرس خرد آیند در سؤال | کاین فتنه عظیم در اسلام شد چرا
مفتی عقل کل به فتوی دهد جواب | کاین دم قیامت‌ست روا کو و ناروا
در عیدگاه وصل برآمد خطیب عشق | با ذوالفقار و گفت مر آن شاه را ثنا
از بحر لامکان همه جان‌های گوهری | کرده نثار گوهر و مرجان جان‌ها
خاصان خاص و پردگیان سرای عشق | صف صف نشسته در هوسش بر در سرا
چون از شکاف پرده بر ایشان نظر کند | بس نعره‌های عشق برآید که مرحبا
می‌خواست سینه‌اش که سنایی دهد به چرخ | سینای سینه‌اش بنگنجید در سما
هر چار عنصرند در این جوش همچو دیک | نی نار برقرار و نه خاک و نم هوا
گه خاک در لباس گیا رفت از هوس | گه آب خود هوا شد از بهر این ولا
از راه روغناس شده آب آتشی | آتش شده ز عشق هوا هم در این فضا
ارکان به خانه خانه بگشته چو بیذقی | از بهر عشق شاه نه از لهو چون شما
ای بی‌خبر برو که تو را آب روشنی‌ست | تا وارهد ز آب و گلت صفوت صفا
زیرا که طالب صفت صفوت‌ست آب | وان نیست جز وصال تو با قلزم ضیا
ز آدم اگر بگردی او بی‌خدای نیست | ابلیس وار سنگ خوری از کف خدا
آری خدای نیست ولیکن خدای را | این سنتی‌ست رفته در اسرار کبریا
چون پیش آدم از دل و جان و بدن کنی | یک سجده‌ای به امر حق از صدق بی‌ریا
هر سو که تو بگردی از قبله بعد از آن | کعبه بگردد آن سو بهر دل تو را
مجموع چون نباشم در راه پس ز من | مجموع چون شوند رفیقان باوفا
دیوارهای خانه چو مجموع شد به نظم | آن گاه اهل خانه در او جمع شد دلا
چون کیسه جمع نبود باشد دریده درز | پس سیم جمع چون شود از وی یکی بیا
مجموع چون شوم چو به تبریز شد مقیم | شمس الحقی که او شد سرجمع هر علا