آمد بهار خرم آمد نگار ما | چون صد هزار تنگ شکر در کنار ما
آمد مهی که مجلس جان زو منورست | تا بشکند ز باده گلگون خمار ما
شاد آمدی بیا و ملوکانه آمدی | ای سرو گلستان چمن و لاله زار ما
پاینده باش ای مه و پاینده عمر باش | در بیشه جهان ز برای شکار ما
دریا به جوش از تو که بی‌مثل گوهری | کهسار در خروش که ای یار غار ما
در روز بزم ساقی دریاعطای ما | در روز رزم شیر نر و ذوالفقار ما
چونی در این غریبی و چونی در این سفر | برخیز تا رویم به سوی دیار ما
ما را به مشک و خم و سبوها قرار نیست | ما را کشان کنید سوی جویبار ما
سوی پری رخی که بر آن چشم‌ها نشست | آرام عقل مست و دل بی‌قرار ما
شد ماه در گدازش سوداش همچو ما | شد آفتاب از رخ او یادگار ما
ای رونق صباح و صبوح ظریف ما | وی دولت پیاپی بیش از شمار ما
هر چند سخت مستی سستی مکن بگیر | کارزد به هر چه گویی خمر و خمار ما
جامی چو آفتاب پرآتش بگیر زود | درکش به روی چون قمر شهریار ما
این نیم کاره ماند و دل من ز کار شد | کار او کند که هست خداوندگار ما