ای همه خوبی تو را پس تو که رایی که را ؟ | ای گل در باغ ما پس تو کجایی کجا ؟
سوسن با صد زبان از تو نشانم نداد | گفت رو از من مجو غیر دعا و ثنا
از کف تو ای قمر باغِ دهان پرشکر | وز کف تو بی‌خبر با همه برگ و نوا
سرو اگر سر کشید در قد تو کی رسید | نرگس اگر چشم داشت هیچ ندید او تو را
مرغ اگر خطبه خواند شاخ اگر گل فشاند | سبزه اگر تیز راند هیچ ندارد دوا
شرب گل از ابر بود شرب دل از صبر بود | ابر حریفِ گیاه، صبر حریف صبا
هر طرفی صف زده مردم و دیو و دده | لیک در این میکده پای ندارند پا
هر طرفی‌ام بجو هر چه بخواهی بگو | ره نبَری تار مو تا ننمایم هدی
گرم شود روی آب از تپش آفتاب | باز هَمَش آفتاب برکشد اندر علا
بر برَدَش خرد خرد تا که ندانی چه بُرد | صاف بدزدد ز دُرد شعشعه دلربا
زین سخن بوالعجب بستم من هر دو لب | لیک فلک جمله شب می‌زندت الصلا