باز بنفشه رسید جانب سوسن دوتا | باز گلِ لعل‌پوش می‌بدراند قبا
بازرسیدند شاد زان سوی عالم چو باد | مست و خرامان و خوش سبزقبایان ما
سروِ علمدار رفت سوخت خزان را به تفت | وز سر کُه رخ نمود لاله‌ شیرین‌لقا
سنبله با یاسمین گفت سلامٌ علیک | گفت علیک السلام در چمن آ ای فتا
یافته معروفیی هر طرفی صوفیی | دست‌زنان چون چنار رقص‌کنان چون صبا
غنچه چو مستوریان کرده رخ ِخود نهان | باد کشد چادرش کای سره رو برگشا
یار در این کوی ما آب در این جوی ما | زینت نیلوفری تشنه و زردی چرا ؟
رفت دیِ روتُرُش کشته شد آن عیش‌کُش | عمر تو بادا دراز ای سمنِ تیزپا
نرگس در ماجرا چشمک زد سبزه را | سبزه سخن فهم کرد گفت که فرمان تو را
گفت قَرَنفُل به بید من ز تو دارم امید | گفت عزبخانه‌ام خلوتِ توست الصلا
سیب بگفت ای ترنج از چه تو رنجیده‌ای ؟ | گفت من از چشم بد می‌نشوم خودنما
فاخته با کو و کو آمد کان یار کو | کردش اشارت به گل بلبلِ شیرین‌نوا
غیر بهار ِجهان هست بهاری نهان | ماه‌رخ و خوش‌دهان باده بده ساقیا
یا قمرا طالعا فی الظلمات الدجی | نور مصابیحه یغلب شمس الضحی
چند سخن ماند لیک بی‌گه و دیرست نیک | هر چه به شب فوت شد آرم فردا قضا