اسیر شیشه کن آن جنیان دانا را | بریز خون دل آن خونیان صهبا را
ربوده‌اند کلاه هزار خسرو را | قبای لعل ببخشیده چهره ما را
به گاه جلوه چو طاووس عقل‌ها برده | گشاده چون دل عشاق پر رعنا را
ز عکسشان فلک سبز رنگ لعل شود | قیاس کن که چگونه کنند دل‌ها را
درآورند به رقص و طرب به یک جرعه | هزار پیر ضعیف بمانده برجا را
چه جای پیر که آب حیات خلاقند | که جان دهند به یک غمزه جمله اشیاء را
شکرفروش چنین چست هیچ کس دیده‌ست | سخن شناس کند طوطی شکرخا را
زهی لطیف و ظریف و زهی کریم و شریف | چنین رفیق بباید طریق بالا را
صلا زدند همه عاشقان طالب را | روان شوید به میدان پی تماشا را
اگر خزینه قارون به ما فروریزند | ز مغز ما نتوانند برد سودا را
بیار ساقی باقی که جان جان‌هایی | بریز بر سر سودا شراب حمرا را
دلی که پند نگیرد ز هیچ دلداری | بر او گمار دمی آن شراب گیرا را
زهی شراب که عشقش به دست خود پخته‌ست | زهی گهر که نبوده‌ست هیچ دریا را
ز دست زهره به مریخ اگر رسد جامش | رها کند به یکی جرعه خشم و صفرا را
تو مانده‌ای و شراب و همه فنا گشتیم | ز خویشتن چه نهان می‌کنی تو سیما را
ولیک غیرت لالاست حاضر و ناظر | هزار عاشق کشتی برای لالا را
به نفی لا لا گوید به هر دمی لالا | بزن تو گردن لا را بیار الا را
بده به لالا جامی از آنک می‌دانی | که علم و عقل رباید هزار دانا را
و یا به غمزه شوخت به سوی او بنگر | که غمزه تو حیاتی‌ست ثانی احیا را
به آب ده تو غبار غم و کدورت را | به خواب درکن آن جنگ را و غوغا را
خدای عشق فرستاد تا در او پیچیم | که نیست لایق پیچش ملک تعالی را
بماند نیم غزل در دهان و ناگفته | ولی دریغ که گم کرده‌ام سر و پا را
برآ بتاب بر افلاک شمس تبریزی | به مغز نغز بیارای برج جوزا را