درخت اگر متحرک بدی ز جای به جا | نه رنج اره کشیدی نه زخم‌های جفا
نه آفتاب و نه مهتاب نور بخشیدی | اگر مقیم بدندی چو صخره صما
فرات و دجله و جیحون چه تلخ بودندی | اگر مقیم بدندی به جای چون دریا
هوا چو حاقن گردد به چاه زهر شود | ببین ببین چه زیان کرد از درنگ هوا
چو آب بحر سفر کرد بر هوا در ابر | خلاص یافت ز تلخی و گشت چون حلوا
ز جنبش لهب و شعله چون بماند آتش | نهاد روی به خاکستری و مرگ و فنا
نگر به یوسف کنعان که از کنار پدر | سفر فتادش تا مصر و گشت مستثنا
نگر به موسی عمران که از بر مادر | به مدین آمد و زان راه گشت او مولا
نگر به عیسی مریم که از دوام سفر | چو آب چشمه حیوان‌ست یحیی الموتی
نگر به احمد مرسل که مکه را بگذاشت | کشید لشکر و بر مکه گشت او والا
چو بر براق سفر کرد در شب معراج | بیافت مرتبه قاب قوس او ادنی
اگر ملول نگردی یکان یکان شمرم | مسافران جهان را دو تا دو تا و سه تا
چو اندکی بنمودم بدان تو باقی را | ز خوی خویش سفر کن به خوی و خلق خدا