چه نیکبخت کسی که خدای خواند تو را | درآ درآ به سعادت درت گشاد خدا
که برگشاید درها مفتح الابواب | که نزل و منزل بخشید نحن نزلنا
که دانه را بشکافد ندا کند به درخت | که سر برآر به بالا و می فشان خرما
که دردمید در آن نی که بود زیر زمین | که گشت مادر شیرین و خسرو حلوا
کی کرد در کف کان خاک را زر و نقره | کی کرد در صدفی آب را جواهرها
ز جان و تن برهیدی به جذبه جانان | ز قاب و قوس گذشتی به جذب او ادنی
هم آفتاب شده مطربت که خیز سجود | به سوی قامت سروی ز دست لاله صلا
چنین بلند چرا می‌پرد همای ضمیر | شنید بانگ صفیری ز ربی الاعلی
گل شکفته بگویم که از چه می‌خندد | که مستجاب شد او را از آن بهار دعا
چو بوی یوسف معنی گل از گریبان یافت | دهان گشاد به خنده که‌های یا بشرا
به دی بگوید گلشن که هر چه خواهی کن | به فر عدل شهنشه نترسم از یغما
چو آسمان و زمین در کفش کم از سیبی‌ست | تو برگ من بربایی کجا بری و کجا
چو اوست معنی عالم به اتفاق همه | بجز به خدمت معنی کجا روند اسما
شد اسم مظهر معنی کاردت ان اعرف | وز اسم یافت فراغت بصیرت عرفا
کلیم را بشناسد به معرفت‌هارون | اگر عصاش نباشد وگر ید بیضا
چگونه چرخ نگردد بگرد بام و درش | که آفتاب و مه از نور او کنند سخا
چو نور گفت خداوند خویشتن را نام | غلام چشم شو ایرا ز نور کرد چرا
از این همه بگذشتم نگاه دار تو دست | که می‌خرامد از آن پرده مست یوسف ما
چه جای دست بود عقل و هوش شد از دست | که ساقی‌ست دلارام و باده اش گیرا
خموش باش که تا شرح این همو گوید | که آب و تاب همان به که آید از بالا