ز بهر غیرت آموخت آدم اسما را | ببافت جامع کل پرده‌های اجزا را
برای غیر بود غیرت و چو غیر نبود | چرا نمود دو تا آن یگانه یکتا را
دهان پر است جهان خموش را از راز | چه مانع‌ست فصیحان حرف‌پیما را؟
به بوسه‌های پیاپی ره دهان بستند | شکرلبان حقایق دهان گویا را
گهی ز بوسه یار و گهی ز جام عقار | مجال نیست سخن را نه رمز و ایما را
به زخم بوسه سخن را چه خوش همی‌شکنند | به فتنه بسته ره فتنه را و غوغا را
چو فتنه مست شود ناگهان برآشوبند | چه چیز بند کند مست بی‌محابا را
چو موج پست شود کوه‌ها و بحر شود | که بیم آب کند سنگ‌های خارا را؟
چو سنگ آب شود آب سنگ پس می‌دان | احاطت ملک کامکار بینا را
چو جنگ صلح شود صلح جنگ پس می‌بین | صناعت کف آن کردگار دانا را
بپوش روی که روپوش کار خوبان‌ست | زبون و دستخوش و رام یافتی ما را
حریف بین که فتادی تو شیر با خرگوش | مکن مبند به کلی ره مواسا را
طمع نگر که منت پند می‌دهم که مکن | چنان که پند دهد نیم پشه عنقا را
چنان که جنگ کند روی زرد با صفرا | چنان که راه ببندد حشیش دریا را
اکنت صاعقه یا حبیب او نارا | فما ترکت لنا منزلا و لا دارا
بک الفخار ولکن بهیت من سکر | فلست افهم لی مفخرا و لا عارا
متی اتوب من الذنب توبتی ذنبی | متی اجار اذا العشق صار لی جارا
یقول عقلی لا تبدلن هدی بردی | اما قضیت به فی هلاک اوطارا