مرا تو گوش گرفتی همی‌کشی به کجا | بگو که در دل تو چیست چیست عزم تو را
چه دیگ پخته‌ای از بهر من عزیزا دوش | خدای داند تا چیست عشق را سودا
چو گوش چرخ و زمین و ستاره در کف توست | کجا روند همان جا که گفته‌ای که بیا
مرا دو گوش گرفتی و جمله را یک گوش | که می‌زنم ز بن هر دو گوش طال بقا
غلام پیر شود خواجه‌اش کند آزاد | چو پیر گشتم از آغاز بنده کرد مرا
نه کودکان به قیامت سپیدمو خیزند | قیامت تو سیه موی کرد پیران را
چو مرده زنده کنی پیر را جوان سازی | خموش کردم و مشغول می‌شوم به دعا