کجاست مطرب جان تا ز نعره‌های صلا | درافکند دم او در هزار سر سودا
بگفته‌ام که نگویم ولیک خواهم گفت | من از کجا و وفاهای عهدها ز کجا
اگر زمین به سراسر بروید از توبه | به یک دم آن همه را عشق بدرود چو گیا
از آنک توبه چو بندست بند نپذیرد | علو موج چو کهسار و غره دریا
میان ابروت ای عشق این زمان گرهیست | که نیست لایق آن روی خوب از آن بازآ
مرا به جمله جهان کار کس نیاید خوش | که کارهای تو دیدم مناسب و همتا
چو آفتاب جمالت برآمد از مشرق | ز ذره ذره شنیدم که نعم مولانا
حلاوتیست در آن آب بحر زخارت | که شد از او جگر آب را هم استسقا
خدای پهلوی هر درد دارویی بنهاد | چو درد عشق قدیمست ماند بی ز دوا
وگر دوا بود این را تو خود روا داری | به کاه گل که بیندوده است بام سما
کسی که نوبت الفقر فخر زد جانش | چه التفات نماید به تاج و تخت و لوا
چو باغ و راغ حقایق جهان گرفت همه | میان زهرگیاهی چرا چرند چرا
دهان پرست سخن لیک گفت امکان نیست | به جان جمله مردان بگو تو باقی را