بپخته است خدا بهر صوفیان حلوا | که حلقه حلقه نشستند و در میان حلوا
هزار کاسه سر رفت سوی خوان فلک | چو درفتاد از آن دیگ در دهان حلوا
به شرق و غرب فتادست غلغلی شیرین | چنین بود چو دهد شاه خسروان حلوا
پیاپی از سوی مطبخ رسول می‌آید | که پخته‌اند ملایک بر آسمان حلوا
به آبریز برد چونک خورد حلوا تن | به سوی عرش برد چونک خورد جان حلوا
به گرد دیگ دل ای جان چو کفچه گرد به سر | که تا چو کفچه دهان پر کنی از آن حلوا
دلی که از پی حلوا چو دیک سوخت سیاه | کرم بود که ببخشد به تای نان حلوا
خموش باش که گر حق نگویدش که بده | چه جای نان ندهد هم به صد سنان حلوا