چون خون نخسپد خسروا چشمم کجا خسپد مها | کز چشم من دریای خون جوشان شد از جور و جفا
گر لب فروبندم کنون جانم به جوش آید درون | ور بر سرش آبی زنم بر سر زند او جوش را
معذور دارم خلق را گر منکرند از عشق ما | اه لیک خود معذور را کی باشد اقبال و سنا
از جوش خون نطقی به فم آن نطق آمد در قلم | شد حرف‌ها چون مور هم سوی سلیمان لابه را
کای شه سلیمان لطف وی لطف را از تو شرف | در تو را جان‌ها صدف باغ تو را جان‌ها گیا
ما مور بیچاره شده وز خرمن آواره شده | در سیر سیاره شده هم تو برس فریاد ما
ما بنده خاک کفت چون چاکران اندر صفت | ما دیدبان آن صفت با این همه عیب عما
تو یاد کن الطاف خود در سابق الله الصمد | در حق هر بدکار بد هم مجرم هر دو سرا
تو صدقه کن ای محتشم بر دل که دیدت ای صنم | در غیر تو چون بنگرم اندر زمین یا در سما
آن آب حیوان صفا هم در گلو گیرد ورا | کو خورده باشد باده‌ها زان خسرو میمون لقا
ای آفتاب اندر نظر تاریک و دلگیر و شرر | آن را که دید او آن قمر در خوبی و حسن و بها
ای جان شیرین تلخ وش بر عاشقان هجر کش | در فرقت آن شاه خوش بی‌کبر با صد کبریا
ای جان سخن کوتاه کن یا این سخن در راه کن | در راه شاهنشاه کن در سوی تبریز صفا
ای تن چو سگ کاهل مشو افتاده عوعو بس معو | تو بازگرد از خویش و رو سوی شهنشاه بقا
ای صد بقا خاک کفش آن صد شهنشه در صفش | گشته رهی صد آصفش واله سلیمان در ولا
وانگه سلیمان زان ولا لرزان ز مکر ابتلا | از ترس کو را آن علا کمتر شود از رشک‌ها
ناگه قضا را شیطنت از جام عز و سلطنت | بربوده از وی مکرمت کرده به ملکش اقتضا
چون یک دمی آن شاه فرد تدبیر ملک خویش کرد | دیو و پری را پای مرد ترتیب کرد آن پادشا
تا باز از آن عاقل شده دید از هوا غافل شده | زان باغ‌ها آفل شده بی‌بر شده هم بی‌نوا
زد تیغ قهر و قاهری بر گردن دیو و پری | کو را ز عشق آن سری مشغول کردند از قضا
زود اندرآمد لطف شه مخدوم شمس الدین چو مه | در منع او گفتا که نه عالم مسوز ای مجتبا
از شه چو دید او مژده‌ای آورد در حین سجده‌ای | تبریز را از وعده‌ای کارزد به این هر دو سرا