سبکتری تو از آن دم که می‌رسد ز صبا | ز دم زدن نشود سیر و مانده کس جانا
ز دم زدن کی شود مانده یا کی سیر شود | تو آن دمی که خدا گفت یحیی الموتی
دهان گور شود باز و لقمه ایش کند | چو بسته گشت دهان تن از دم احیا
دمم فزون ده تا خیک من شود پرباد | که تا شوم ز دم تو سوار بر دریا
مباد روزی کاندر جهان تو درندمی | که یک گیاه نروید ز جمله صحرا
فروکش این دم زیرا تو را دمی دگر است | چو بسکلد ز لب این باد آن بود برجا