چو عشق را تو ندانی بپرس از شب‌ها | بپرس از رخ زرد و ز خشکی لب‌ها
چنان که آب حکایت کند ز اختر و ماه | ز عقل و روح حکایت کنند قالب‌ها
هزار گونه ادب جان ز عشق آموزد | که آن ادب نتوان یافتن ز مکتب‌ها
میان صد کس عاشق چنان بدید بود | که بر فلک مه تابان میان کوکب‌ها
خرد نداند و حیران شود ز مذهب عشق | اگر چه واقف باشد ز جمله مذهب‌ها
خضردلی که ز آب حیات عشق چشید | کساد شد بر آن کس زلال مشرب‌ها
به باغ رنجه مشو در درون عاشق بین | دمشق و غوطه و گلزارها و نیرب‌ها
دمشق چه که بهشتی پر از فرشته و حور | عقول خیره در آن چهره‌ها و غبغب‌ها
نه از نبیذ لذیذش شکوفه‌ها و خمار | نه از حلاوت حلواش دمل و تب‌ها
ز شاه تا به گدا در کشاکش طمعند | به عشق بازرهد جان ز طمع و مطلب‌ها
چه فخر باشد مر عشق را ز مشتریان | چه پشت باشد مر شیر را ز ثعلب‌ها
فراز نخل جهان پخته‌ای نمی‌یابم | که کند شد همه دندانم از مذنب‌ها
به پر عشق بپر در هوا و بر گردون | چو آفتاب منزه ز جمله مرکب‌ها
نه وحشتی دل عشاق را چو مفردها | نه خوف قطع و جداییست چون مرکب‌ها
عنایتش بگزیدست از پی جان‌ها | مسببش بخریدست از مسبب‌ها
وکیل عشق درآمد به صدر قاضی کاب | که تا دلش برمد از قضا و از گب‌ها
زهی جهان و زهی نظم نادر و ترتیب | هزار شور درافکند در مرتب‌ها
گدای عشق شمر هر چه در جهان طربیست | که عشق چون زر کانست و آن مذهب‌ها
سلبت قلبی یا عشق خدعه و دها | کذبت حاشا لکن ملاحه و بها
ارید ذکرک یا عشق شاکرا لکن | و لهت فیک و شوشت فکرتی و نها
به صد هزار لغت گر مدیح عشق کنم | فزونترست جمالش ز جمله دب‌ها