کجاست ساقی جان تا به هم زند ما را | بروبد از دل ما فکر دی و فردا را
چنو درخت کم افتد پناه مرغان را | چنو امیر بباید سپاه سودا را
روان شود ز ره سینه صد هزار پری | چو بر قنینه بخواند فسون احیا را
کجاست شیر شکاری و حمله‌های خوشش | که پر کنند ز آهوی مشک صحرا را
ز مشرقست و ز خورشید نور عالم را | ز آدمست در و نسل و بچه حوا را
کجاست بحر حقایق کجاست ابر کرم | که چشم‌های روان داده است خارا را
کجاست کان شه ما نیست لیک آن باشد | که چشم بند کند سحرهاش بینا را
چنان ببندد چشمت که ذره را بینی | میان روز و نبینی تو شمس کبری را
ز چشم بند ویست آنک زورقی بینی | میان بحر و نبینی تو موج دریا را
تو را طپیدن زورق ز بحر غمز کند | چنانک جنبش مردم به روز اعمی را
نخوانده‌ای ختم الله خدای مهر نهد | همو گشاید مهر و برد غطاها را
دو چشم بسته تو در خواب نقش‌ها بینی | دو چشم باز شود پرده آن تماشا را
عجب مدار اگر جان حجاب جانانست | ریاضتی کن و بگذار نفس غوغا را
عجبتر اینک خلایق مثال پروانه | همی‌پرند و نبینی تو شمع دل‌ها را
چه جرم کردی ای چشم ما که بندت کرد | بزار و توبه کن و ترک کن خطاها را
سزاست جسم بفرسودن این چنین جان را | سزاست مشی علی الراس آن تقاضا را
خموش باش که تا وحی‌های حق شنوی | که صد هزار حیاتست وحی گویا را