ز جام ساقی باقی چو خورده‌ای تو دلا | که لحظه لحظه برآری ز عربده عللا
مگر ز زهره شنیدی دلا به وقت صبوح | که بزم خاص نهادم صلای عیش صلا
بلا درست بلایش بنوش و دُر می‌بار | چه می‌گریزی آخر گریز توست بلا
پیاله بر کف زاهد ز خلق باکش نیست | میان خلق نشستست در خلاست خلا
زهی پیاله که در چشم سر همی‌ناید | ز دست ساقی معنی تو هم بنوش هلا