مبارکی که بود در همه عروسی‌ها | در این عروسی ما باد ای خدا تنها
مبارکی شب قدر و ماه روزه و عید | مبارکی ملاقات آدم و حوا
مبارکی ملاقات یوسف و یعقوب | مبارکی تماشای جنه المأوی
مبارکی دگر کان به گفت درناید | نثار شادی اولاد شیخ و مهتر ما
به همدمی و خوشی همچو شیر باد و عسل | به اختلاط و وفا همچو شکر و حلوا
مبارکی تبارک ندیم و ساقی باد | بر آنک گوید آمین بر آنک کرد دعا