یار ما دلدار ما عالم اسرار ما | یوسف دیدار ما رونق بازار ما
بر دم امسال ما عاشق آمد پار ما | مفلسانیم و توی گنج ما دینار ما
کاهلانیم و توی حج ما پیکار ما | خفتگانیم و توی دولت بیدار ما
خستگانیم و توی مرهم بیمار ما | ما خرابیم و توی از کرم معمار ما
دوش گفتم عشق را ای شه عیار ما | سر مکش منکر مشو برده‌ای دستار ما
پس جوابم داد او کز توست این کار ما | هر چه گویی وادهد چون صدا کهسار ما
گفتمش خود ما کهیم این صدا گفتار ما | زانک که را اختیار نبود ای مختار ما
گفت بشنو اولا شمه‌ای ز اسرار ما | هر ستوری لاغری کی کشاند بار ما
گفتمش از ما ببر زحمت اخبار ما | بلبلی مستی بکن هم ز بوتیمار ما
هستی تو فخر ما هستی ما عار ما | احمد و صدیق بین در دل چون غار ما
می ننوشد هر میی مست دردی خوار ما | خور ز دست شه خورد مرغ خوش منقار ما
چون بخسپد در لحد قالب مردار ما | رسته گردد زین قفس طوطی طیار ما
خود شناسد جای خود مرغ زیرکسار ما | بعد ما پیدا کنی در زمین آثار ما
گر به بستان بی‌توایم خار شد گلزار ما | ور به زندان با توایم گل بروید خار ما
گر در آتش با توایم نور گردد نار ما | ور به جنت بی‌توایم نار شد انوار ما
از تو شد باز سپید زاغ ما و سار ما | بس کن و دیگر مگو کاین بود گفتار ما