هله ای کیا نفسی بیا | در عیش را سره برگشا
این فلان چه شد آن فلان چه شد | نبود مرا سر ماجرا
نهلد کسی سر زلف او | نرهد دلی ز چنین لقا
نکند کسی ز خوشی سفر | نرود کسی ز چنین سرا
بهل این همه بده آن قدح | که شنیده‌ام کرم شما
قدحی که آن پر دل شود | بپرد دلم به سوی سما
خمش این نفس دم دل مزن | که فدای تو دل و جان ما