چون نالد این مسکین که تا رحم آید آن دلدار را‌؟ | خون بارد این چشمان که تا بینم من آن گلزار را
خورشید چون افروزدم تا هجر کمتر سوزدم | دل حیلتی آموزدم کز سر بگیرم کار را
ای عقل کلِ ذوفنون تعلیم فرما یک فسون | کز وی بخیزد در درون رحمی نگارین یار را
چون نور آن شمع چگل می‌درنیابد جان و دل | کی داند آخر آب و گل دلخواه آن عیار را
جبریل با لطف و رشد عجل سمین را چون چشد | این دام و دانه کی کشد عنقای خوش منقار را
عنقا که یابد دام کس‌‌؟ در پیش آن عنقا مگس | ای عنکبوت عقل بس، تا کی تنی این تار را‌‌؟
کو آن مسیح خوش دمی بی‌واسطه مریم یمی | کز وی دل ترسا همی پاره کند زنار را
دجال غم چون آتشی گسترد ز آتش مفرشی | کو عیسیِ خنجرکشی دجال بدکردار را
تن را سلامت‌ها ز تو جان را قیامت‌ها ز تو | عیسی علامت‌ها ز تو وصل قیامت‌وار را
ساغر ز غم در سر فتد چون سنگ در ساغر فتد | آتش به خار اندر فتد چون گل نباشد خار را
ماندم ز عذرا وامقی چون من نبودم لایقی | لیکن خمار عاشقی در سر دل خمار را
شطرنج دولت شاه را صد جان به خرجش راه را | صد که حمایل کاه را صد درد دردی خوار را
بینم به شه واصل شده می از خودی فاصل شده | وز شاه جان حاصل شده جان‌ها در او دیوار را
باشد که آن شاهِ حرون زان لطفِ از حدها برون | منسوخ گرداند کنون آن رسم استغفار را
جانی که رو این سو کند با بایزید او خو کند | یا در سنایی رو کند یا بو دهد عطار را
مخدوم جان کز جام او سرمست شد ایام او | گاهی که گویی نام او لازم شمر تکرار را
عالی خداوند شمس دین تبریز از او جان زمین | پرنور چون عرش مکین کاو رشک شد انوار را
ای صد هزاران آفرین بر ساعت فرخ‌ترین | کان ناطق روح الامین بگشاید آن اسرار را
در پاکی بی‌مهر و کین در بزم عشق او نشین | در پرده منکر ببین آن پرده صدمسمار را