نرد کف تو بردست مرا | شیر غم تو خوردست مرا
گشتم چو خلیل اندر غم تو | آتشکده‌ها سردست مرا
در خاک فنا ای دل بمران | کز راندن تو گردست مرا
می‌ران فرسی در گلشن جان | کز گلشن جان وردست مرا
در شادی ما وهمی نرسد | کاین خنده گری پرده‌ست مرا
صد رخ ز درون سرخ‌ست مرا | یک رخ ز برون زردست مرا
ای احول ده این هر دو جهان | کز راحت تو دردست مرا
در رهبریت ای مرد طلب | بر هر سر ره مردست مرا
خاموش و مجو تو شهرت خود | کز راحت تو دردست مرا