چه شدی گر تو همچو من شدییی عاشق ای فتا | همه روز اندر آن جنون همه شب اندر این بکا
ز دو چشمت خیال او نشدی یک دمی نهان | که دو صد نور می‌رسد به دو دیده از آن لقا
ز رفیقان گسستیی ز جهان دست شستیی | که مجرد شدم ز خود که مسلم شدم تو را
چو بر این خلق می‌تنم مثل آب و روغنم | ز برونیم متصل به درونه ز هم جدا
ز هوس‌ها گذشتیی به جنون بسته گشتیی | نه جنونی ز خلط و خون که طبیبش دهد دوا
که طبیبان اگر دمی‌بچشندی از این غمی | بجهندی ز بند خود بدرندی کتاب‌ها
هله زین جمله درگذر بطلب معدن شکر | که شوی محو آن شکر چو لبن در زلوبیا