صد دهل می‌زنند در دل ما | بانگ آن بشنویم ما فردا
پنبه در گوش و موی در چشمست | غم فردا و وسوسه سودا
آتش عشق زن در این پنبه | همچو حلاج و همچو اهل صفا
آتش و پنبه را چه می‌داری | این دو ضدند و ضد نکرد بقا
چون ملاقات عشق نزدیکست | خوش لقا شو برای روز لقا
مرگ ما شادی و ملاقاتست | گر تو را ماتمست رو زین جا
چونک زندان ماست این دنیا | عیش باشد خراب زندان‌ها
آنک زندان او چنین خوش بود | چون بود مجلس جهان آرا
تو وفا را مجو در این زندان | که در این جا وفا نکرد وفا