دل بر ما شده‌ست دلبر ما | گل ما بی‌حدست و شکر ما
ما همیشه میان گلشکر‌یم | زان دل ما قوی‌ست در بر ما
زَهره دارد حوادث‌طبعی | که بگردد به‌گِرد لشکر ما؟
ما به پر می‌پریم سوی فلک | زانک عرشی‌ست اصل جوهر ما
ساکنان فلک بخور کنند | از صفات خوش معنبر ما
همه نسرین و ارغوان و گل است | بر زمین شاهراه کشور ما
نه بخندد نه بشکفد عالم | بی نسیم دم منور ما
ذره‌های هوا پذیرد روح | از دم عشق روح‌پرور ما
گوش‌ها گشته‌اند محرم غیب | از زبان و دل سخنور ما
شمس تبریز ابرسوز شده‌ست | سایه‌اش کم مباد از سر ما