هین که منم بر در در برگشا | بستن در نیست نشان رضا
در دل هر ذره تو را درگهیست | تا نگشایی بود آن در خفا
فالق اصباحی و رب الفلق | باز کنی صد در و گویی درآ
نی که منم بر در بلک توی | راه بده در بگشا خویش را
آمد کبریت بر آتشی | گفت برون آ بر من دلبرا
صورت من صورت تو نیست لیک | جمله توام صورت من چون غطا
صورت و معنی تو شوم چون رسی | محو شود صورت من در لقا
آتش گفتش که برون آمدم | از خود خود روی بپوشم چرا
هین بستان از من تبلیغ کن | بر همه اصحاب و همه اقربا
کوه اگر هست چو کاهش بکش | داده امت من صفت کهربا
کاه ربای من که می‌کشد | نه از عدم آوردم کوه حرا
در دل تو جمله منم سر به سر | سوی دل خویش بیا مرحبا
دلبرم و دل برم ایرا که هست | جوهر دل زاده ز دریای ما
نقل کنم ور نکنم سایه را | سایه من کی بود از من جدا
لیک ز جایش ببرم تا شود | وصلت او ظاهر وقت جلا
تا که بداند که او فرع ماست | تا که جدا گردد او از عدا
رو بر ساقی و شنو باقیش | تات بگوید به زبان بقا