پیشتر آ پیشتر ای بوالوفا | از من و ما بگذر و زوتر بیا
پیشتر آ درگذر از ما و من | پیشتر آ تا نه تو باشی نه ما
کبر و تکبر بگذار و بگیر | در عوض کبر چنین کبریا
گفت الست و تو بگفتی بلی | شکر بلی چیست کشیدن بلا
سر بلی چیست که یعنی منم | حلقه زن درگه فقر و فنا
هم برو از جا و هم از جا مرو | جا ز کجا حضرت بی‌جا کجا
پاک شو از خویش و همه خاک شو | تا که ز خاک تو بروید گیا
ور چو گیا خشک شوی خوش بسوز | تا که ز سوز تو فروزد ضیا
ور شوی از سوز چو خاکستری | باشد خاکستر تو کیمیا
بنگر در غیب چه سان کیمیاست | کو ز کف خاک بسازد تو را
از کف دریا بنگارد زمین | دود سیه را بنگارد سما
لقمه نان را مدد جان کند | باد نفس را دهد این علم‌ها
پیش چنین کار و کیا جان بده | فقر به جان داند جود و سخا
جان پر از علت او را دهی | جان بستانی خوش و بی‌منتها
بس کنم این گفتن و خامش کنم | در خمشی به سخن جان فزا