نذر کند یار که امشب تو را | خواب نباشد ز طمع برتر آ
حفظ دماغ آن مدمغ بود | چونک سهر باید یار مرا
هست دماغ تو چو زیت چراغ | هست چراغ تن ما بی‌وفا
گر دبه پر زیت بود سود نیست | صبح شود گشت چراغت فنا
دعوت خورشید به از زیت تو | چند چراغ ارزد آن یک صلا
چشم خوشش را ابدا خواب نیست | مست کند چشم همه خلق را
جمله بخسپند و تبسم کند | چشم خوشش بر خلل چشم‌ها
پس لمن الملک برآید به چرخ | کو ملکان خوش زرین قبا
کو امرا کو وزرا کو مهان | بهر بلادالله حافظ کجا
اهل علم چون شد و اهل قلم | دیو نیابی تو به دیوان سرا
خانه و تنشان شده تاریک و تنگ | چونک ببردیم یکی دم ضیا
گرد که بادش برود چون شود | افتد بر خاک سیه بی‌نوا
چون بجهند از حجب خواب خویش | باز بمالند سبال جفا
اه چه فراموش گرند این گروه | دانششان هیچ ندارد بقا
زود فراموش شود سوز شمع | بر دل پروانه ز جهل و عما
باز بیاید به پر نیم سوز | باز بسوزد چو دل ناسزا
نذر تو کن حکم تو کن حاکمی | بر شب و بر روز و سحر ای خدا