باده ده آن یار قدح باره را | یار ترش روی شکرپاره را
منگر آن سوی بدین سو گشا | غمزه غمازه خون خواره را
دست تو می‌مالد بیچاره وار | نه به کفش چاره بیچاره را
خیره و سرگشته و بی‌کار کن | این خرد پیر همه کاره را
ای کرمت شاه هزاران کرم | چشمه فرستی جگر خاره را
طفل دوروزه چو ز تو بو برد | می‌کشد او سوی تو گهواره را
ترک کند دایه و صد شیر را | ای بدل روغن کنجاره را
خوب کلیدی در بربسته را | خوب کمندی دل آواره را
کار تو این باشد ای آفتاب | نور فرستی مه و استاره را
منتظرش باش و چو مه نور گیر | ترک کن این گنگل و نظاره را
رحمت تو مهره دهد مار را | خانه دهد عقرب جراره را
یاد دهد کار فراموش را | باد دهد خاطر سیاره را
هر بت سنگین ز دمش زنده شد | تا چه دمست آن بت سحاره را
خامش کن گفت از این عالم است | ترک کن این عالم غداره را