خیز صبوحی کن و درده صلا | خیز که صبح آمد و وقت دعا
کوزه پر از می کن و در کاسه ریز | خیز مزن خنبک و خم برگشا
دور بگردان و مرا ده نخست | جان مرا تازه کن ای جان‌فزا
خیز که از هر طرفی بانگ چنگ | در فلک انداخت ندا و صدا
تنتن تنتن شنو و تن مزن | وقت تو خوش ای قمر خوش‌لقا
در سرم افکن می و پابند کن | تا نروم بیهده از جا به جا
زان کف دریا‌صفت دُر‌نثار | آب درانداز چو کشتی مرا
پاره چوبی بدم و از کفت | گشته‌ام ای موسی جان اژدها
عازر وقتم به دمت ای مسیح | حشر شدم از تک گور فنا
یا چو درختم که به امر رسول | بیخ کشان آمدم اندر فلا
هم تو بده هم تو بگو زین سپس | ای دهن و کف تو گنج بقا
خسرو تبریز توی شمس دین | سرور شاهان جهان علا