لعل لبش داد کنون مر مرا | آنچ تو را لعل کند مر مرا
گلبن خندان به دل و جان بگفت | برگ منت هست به گلشن برآ
گر نخریده‌ست جهان را ز غم | مژده چرا داد خدا که‌اشتری‌‌؟
در بن خانه‌ست جهان تنگ و منگ | زود برآیید به بام سرا
صورت اقبال شکرریز گفت | شکر چو کم نیست شکایت چرا
ساغر بر دست خرامان رسید | فخر من و فخر همه ماورا
جام مباح آمد هین نوش کن | باز ره از غابر و از ماجرا
ساغر اول چو دود بر سرت | سجده کند عقل جنون تو را
فاش مکن فاش تو اسرار عرش | در سخنی زاده ز تحت الثری