پیش کش آن شاه شکر‌خانه را | آن گهر روشن دردانه را
آن شه فرخ‌رخ بی‌مثل را | آن مه دریا‌دل جانانه را
روح دهد مرده پوسیده را | مِهر دهد سینه بیگانه را
دامن هر خار پر از گل کند | عقل دهد کله دیوانه را
در خرد طفل دو‌روزه نهد | آنچ نباشد دل فرزانه را
طفل کی باشد تو مگر منکری | عربده استن حنانه را
مست شوی و شه مستان شوی | چونک بگرداند پیمانه را
بی‌خودم و مست و پراکنده مغز | ور نه نکو گویم افسانه را
با همه بشنو که بباید شنود | قصه شیرین غریبانه را
بشکند آن روی دل ماه را | بشکند آن زلف دو صد شانه را
قصه آن چشم کی یارد گزارد | ساحر ساحرکش فتانه را
بیند چشمش که چه خواهد شدن | تا ابد او بیند پیشانه را
راز مگو رو عجمی ساز خویش | یاد کن آن خواجه علیانه را