چرخ فلک با همه کار و کیا | گرد خدا گردد چون آسیا
گرد چنین کعبه کن ای جان طواف | گرد چنین مایده گرد ای گدا
بر مثل گوی به میدانش گرد | چونک شدی سرخوش بی‌دست و پا
اسب و رخت راست بر این شه طواف | گرچه بر این نطع روی جا به جا
خاتم شاهی‌ت در انگشت کرد | تا که شوی حاکم و فرمانروا
هر که به گرد دل آرد طواف | جان جهانی شود و دلربا
همره پروانه شود دل‌شده | گردد بر گرد سر شمع‌ها
زانک تنش خاکی و دل آتشی‌ست | میل سوی جنس بود جنس را
گرد فلک گردد هر اختری | زانک بود جنس صفا با صفا
گرد فنا گردد جان فقیر | بر مثل آهن و آهن‌ربا
زانک وجود‌ست فنا پیش او | شسته نظر از حول و از خطا
مست همی‌کرد وضو از کمیز | کز حدثم بازرهان ربنا
گفت نخستین تو حدث را بدان | کژمژ و مقلوب نباید دعا
زانک کلید‌ست و چو کژ شد کلید | وا شدنِ قفل نیابی عطا
خامش کردم همگان برجهید | قامت چون سرو بتم زد صلا
خسرو تبریز شهم شمس دین | بستم لب را تو بیا برگشا