هان ای طبیب عاشقان سودایی‌یی دیدی چو ما‌؟ | یا صاحبی اننی مستهلک لو لاکما
ای یوسف صد انجمن یعقوب دیده‌ستی چو من‌؟ | اصفر خدی من جوی و ابیض عینی من بکا
از چشم یعقوب صفی اشکی دوان بین یوسفی | تجری دموعی بالولا من مقلتی عین الولا
صد مصر و صد شکرستان درجست اندر یوسفان | الصید جل او صغر فالکل فی جوف الفرا
اسباب عشرت راست شد هر چه دلم می‌خواست شد | فالوقت سیف قاطع لا تفتکر فیما مضی
جان باز اندر عشق او چون سبط موسی را مگو | اذهب و ربک قاتلا انا قعودها هنا
هرگز نبینی در جهان مظلوم‌تر زین عاشقان | قولوا لاصحاب الحجی رفقا بارباب الهوی
گر درد و فریادی بود در عاقبت دادی بود | من فضل رب محسن عدل علی العرش استوی
گر واقفی بر شرب ما وز ساقی شیرین لقا | الزمه و اعلم ان ذا من غیره لا یرتجی
کردیم جمله حیله‌ها ای حیله آموز نهی | ماذا تری فیما تری یا من یری ما لا یری
خاموش و باقی را بجو از ناطق اکرام خو | فالفهم من ایحائه من کل مکروه شفا