به شکرخنده اگر می‌ببرد جان مرا | متع الله فوادی بحبیبی ابدا
جانم آن لحظه بخندد که وی‌اش قبض کند | انما یوم اجزای اذا اسکرها
مغز هر ذره چو از روزن او مست شود | سبحت راقصه عز حبیبی و علا
چونک از خوردن باده همگی باده شوم | انا نقل و مدام فاشربانی و کلا
هله ای روز چه روزی تو که عمر تو دراز | یوم وصل و رحیق و نعیم و رضا
تن همچون خم ما را پی آن باده سرشت | نعم ما قدر ربی لفوادی و قضا
خم سرکه دگرست و خم دوشاب دگر | کان فی خابیه الروح نبیذ فغلی
چون بخسپد خم باده پی آن می‌جوشد | انما القهوه تغلی لشرور و دما
می منم خود که نمی‌گنجم در خم جهان | برنتابد خُم نُه چرخ کف و جوش مرا
می مرده چه خوری هین تو مرا خور که می‌ام | انا زق ملئت فیه شراب و سقا
وگرت رزق نباشد من و یاران بخوریم | فانصتوا و اعترفوا معشرا اخوان صفا