هیج نومی و نفی ریح علی الغور هفا | اذکرنی و امضه طیب زمان سلفا
یا رشا الحاظه صیرن روحی هدفا | یا قمرا الفاظه اورثن قلبی شرفا
شوقَنی ذوقَنی ادرِکنی اضحِکنی | افقِرنی اشکِرنی صاحب جود و علا
اذا حدا طیبنی و ان بدا غیبنی | و ان نای شیبنی لا زال یوم الملتقی
اکرم بحبی سامیا اضحی لصید رامیا | حتی رمی باسهم فیهن سقمی و شفا
یا قمر الطوارق تاجا علی المفارق | لاح من المشارق بدل لیلتی ضحی
لاح مفاز حسن یفتح عنها الوسن | یا ثَقَتی لا تَهِنوا وَاعتَجِلوا مُغتَنِما
یا نَظَری صل لما غمضت عنه النظرا | اغضبه فاستترا عاد الی ما لا یری
کُن دنفا مُقتَرِبا مُمتَثِلا مُضطَرِبا | مُنتَقِلا مُغتَرِبا مثل شهاب فی السما
یا مَن یری و لا یری زال عن العین الکری | قلبی عشیق للسری فَانتَهِضوا لماورا