افدی قمرا لاح علینا و تلالا | ما احسنه رب تبارک و تعالی
قد حل بروحی فتضاعفت حیاه | و الیوم نای عنی عزا و جلالا
ادعوه سرارا و انادیه جهارا | ان ابدلنی الصبوه طیفا و خیالا
لو قطعنی دهری لا زلت انادی | کی تخترق الجب و یروین وصالا
لا مل من العشق و لو مر قرون | حاشاه ملالا بی‌حاشای ملالا
العاشق حوت و هوی العشق کنجر | هل مل اذا ما سکن الحوت زلالا