حداء الحادی صباحا بهواکم فاتینا | صدنا عنکم ظباء حسدونا فابینا
و تلاقینا ملاحا فی فناکم خفرات | فتعاشقنا بغنج فسبونا و سبینا
عذل العاذل یوما عن هواکم ناصحیا | ان یخافوا عن هواکم فسمعنا و عصینا
و رایناکم بدورا فی سماوات المعالی | فاستترنا کنجوم بضیاکم و اهتدینا
بدرنا مثل خطیب امنا فی یوم عید | فاصطفینا حول بدر فی صلوه اقتدینا
فدهشنا من جمال یوسف ثم افقنا | فاذا کاسات راح کدماء بیدینا
فبلا فم شربنا و بلا روح سکرنا | فبلا راس فخرنا و بلا رجل سرینا
فبلا انف شممنا و بلا عقل فهمنا | و بلا شدق ضحکنا و بلا عین بکینا
نور الله زمانا حازنا الوصل امانا | و سقی الله مکانا بحبیب التقینا
و شربنا من مدام سکر ذات قوام | فی قعود و قیام فظهرنا و اختفینا
فهززنا غصن مجد فنثرنا تمر وجد | فاذا نحن سکاری فطفقنا و اجتبینا