طال ما بتنا بلاکم یا کرامی و شتنا | یا حبیب الروح این الملتقی اوحشتنا
حبذا شمس العلی من ساعه نورتنا | مرحبا بدر الدجی من لیله ادهشتنا
لیس نبغی غیرکم قد طال ما جربتنا | ما لنا مولا سواکم طال ما فتشتنا
یا نسیم الصبح انی عند ما بشرتنی | یا خیال الوصل روحی عند ما جمشتنا
یا فراق الشیخ شمس الدین من تبریزنا | کم تری فی وجهنا آثار ما حرشتنا