ایه یا اهل الفرادیس اقرؤا منشورنا | و ادهشوا من خمرنا و استسمعوا ناقورنا
حورکم تصفر عشقا تنحنی من ناره | لو رات فی جنح لیل او نهار حورنا
جاء بدر کامل قد کدر الشمس الضحی | فی قیان خادمات و استقروا دورنا
الف بدر حول بدری سجدا خروا له | طیبوا ما حولنا و استشرقوا دیجورنا
قد سکرنا من حواشی بدرهم اکرم بهم | استجابوا بغینا و استکثروا میسورنا