ابصرت روحی ملیحا زلزلت زلزالها | انعطش روحی فقلت ویح روحی مالها
ذاق من شعشاع خمر العشق روحی جرعه | طار فی جو الهوی و استقلعت اثقالها
صار روحی فی هواه غارقا حتی دری | لو تلقاه ضریر تائه احوالها
فی الهوی من لیس فی الکونین بدر مثله | ان روحی فی الهوی من لا تری امثالها
لم تمل روحی الی مال الی ان اعشقت | رامت الاموال کی تنثر له اموالها
لم تزل سفن الهوی تجری بها مذ اصبحت | فی بحار العز و الاقبال یوما یالها
عین روحی قد اصابتها فاردتها بها | حین عدت فضلها و استکثرت اعمالها
افلحت من بعد هلک ان اعوان الهوی | اعتنوا فی امرها ان خففوا حمالها
آه روحی من هوی صدر کبیر فائق | کل مدح قالها فیه ازدرت اقوالها
ییاس النفس اللقاء من وصال فائت | حین تتلو فی کتاب الغیب من افعالها
حبذا احسان مولی عاد روحا اذ نفث | ناولتها شربه صفی لها احوالها
ان روحی تقشع اللقیات فی الماضی مدا | ثم لا تبصر مضی اذ تفکر استقبالها
اختفی العشق الثقیل فی ضمیری دره | ان روحی اثقلت من دره قد شالها
مثله ان اثقل الیوم المخاض حره | اوقعتها فی ردی لم تغنها احجالها
غیر ان سیدا جادت لها الطافه | ان روحی ربوه و استنزلت اطلالها
سیدا مولی عزیزا کاملا فی امره | شمس دین مالک اوفت لها آمالها
صادف المولی بروحی و هی فی ذاک الردی | من زمان اکرمته ما رات اذلالها
جاء من تبریز سربال نسیج بالهوی | اکتست روحی صباحا انزعت سربالها
قالت الروح افتخارا اصطفانا فضله | ثم غارت بعد حین من مقال نالها