سبق الجد الینا نزل الحب علینا | سکن العشق لدینا فسکنا و ثوینا
زمن الصحو ندامه زمن السکر کرامه | خطر العشق سلامه ففتنا و فنینا
فسقانا و سبانا و کلانا و رعانا | و من الغیب اتانا فدعانا و اتینا
فوجدناه رفیقا و مناصا و طریقا | و شرابا و رحیقا فسقانا و سقینا
صدق العشق مقالا کرم الغیب توالی | و من الخلف تعالی فوفانا و وفینا
ملاء الطارق کاسا طرد الکاس نعاسا | مهد السکر اساسا و علی ذاک بنینا
فراینا خفرات و مغان حسنات | سرجا فی ظلمات فدهشنا و هوینا
فالهین نظرنا فشکرنا و سکرنا | و من السکر عبرنا کفت العبره زینا
فرحعنا بیسار و ربی ذات قرار | و حکینا لمشاه و شهدنا و الینا