انا لا اقسم الا برجال صدقونا | انا لا اعشق الا بملاح عشقونا
فصبوا ثم صبینا فاتوا ثم اتینا | لهم الفضل علینا لم مما سبقونا
ففتحنا حدقات و غنمنا صدقات | و سرقنا سرقات فاذا هم سرقونا
فظفرنا بقلوب و علمنا بغیوب | فسقی الله و سقیا لعیون رمقونا
لحق الفضل و الا لهتکنا و هلکنا | ففررنا و نفرنا فاذا هم لحقونا
انا لولای احاذر سخط الله لقلت | رمق العین لزاما خلقونا خلقونا
فتعرض لشموس مکنت تحت نفوس | و سقونا بکؤوس رزقونا رزقونا