مولانا مولانا اغنانا اغنانا | امسینا عطشانا اصبحنا ریانا
لا تاسی لا تنسی لا تخشی طغیانا | اوطانا اوطانا من اجلک اوطانا
شرفنا آنسنا ان کنت سکرانا | یا بارق یا طارق عانقنا عریانا
من کان ارضیا ما جاء مرضیا | فلیعبد فلیعبد فرقانا فرقانا
من کان علویا قد جاء حلویا | نرویهم معنانا الوانا الوانا
و الباقی و الباقی بینه یا ساقی | یا محسن یا محسن احسانا احسانا