ای شاه جسم و جان ما خندان کن دندان ما | سرمه کش چشمان ما ای چشم جان را توتیا
ای مه ز اجلالت خجل عشقت ز خون ما بحل | چون دیدمت می‌گفت دل جاء القضا جاء القضا
ما گوی سرگردان تو اندر خم چوگان تو | گه خوانیش سوی طرب گه رانیش سوی بلا
گه جانب خوابش کشی گه سوی اسبابش کشی | گه جانب شهر بقا گه جانب دشت فنا
گه شکر آن مولی کند گه آه واویلی کند | گه خدمت لیلی کند گه مست و مجنون خدا
جان را تو پیدا کرده‌ای مجنون و شیدا کرده‌ای | گه عاشق کنج خلا گه عاشق رو و ریا
گه قصد تاج زر کند گه خاک‌ها بر سر کند | گه خویش را قیصر کند گه دلق پوشد چون گدا
طرفه درخت آمد کز او گه سیب روید گه کدو | گه زهر روید گه شکر گه درد روید گه دوا
جویی عجایب کاندرون گه آب رانی گاه خون | گه باده‌های لعل گون گه شیر و گه شهد شفا
گه علم بر دل برتند گه دانش از دل برکند | گه فضل‌ها حاصل کند گه جمله را روبد بلا
روزی محمدبک شود روزی پلنگ و سگ شود | گه دشمن بدرگ شود گه والدین و اقربا
گه خار گردد گاه گل گه سرکه گردد گاه مل | گاهی دهلزن گه دهل تا می‌خورد زخم عصا
گه عاشق این پنج و شش گه طالب جان‌های خوش | این سوش کش آن سوش کش چون اشتری گم کرده جا
گاهی چو چه کن پست رو مانند قارون سوی گو | گه چون مسیح و کشت نو بالاروان سوی علا
تا فضل تو راهش دهد وز شید و تلوین وارهد | شیاد ما شیدا شود یک رنگ چون شمس الضحی
چون ماهیان بحرش سکن بحرش بود باغ و وطن | بحرش بود گور و کفن جز بحر را داند وبا
زین رنگ‌ها مفرد شود در خنب عیسی دررود | در صبغه الله رو نهد تا یفعل الله ما یشا
رست از وقاحت وز حیا وز دور وز نقلان جا | رست از برو رست از بیا چون سنگ زیر آسیا
انا فتحنا بابکم لا تهجروا اصحابکم | نلحق بکم اعقابکم هذا مکافات الولا
انا شددنا جنبکم انا غفرنا ذنبکم | مما شکرتم ربکم و الشکر جرار الرضا
مستفعلن مستفعلن مستفعلن مستفعلن | باب البیان مغلق قل صمتنا اولی بنا