یا کالمینا یا حاکمینا | یا مالکینا لا تَظلَمونا
یا ذَاالفَضائِل زهر الشَمائِل | سِیفُ الدَلائِل لا تظلمونا
یا نعم ساقی حلو التلاقی | مر الفراقٖ لا تظلمونا
فی القلب بارق مثل الطوارق | بین المشارق لا تظلمونا
نادی المنادی فی کل وادی | لا بالعنادٖ لا تظلمونا
افدیک روحی عِندَ الصَبوحٖ | یا ذَا الفتوحٖ لا تظلمونا
هذا فؤادی فی العشق بادی | فی الحب عادی لا تظلمونا
إسمَع کَلامی نومی جرامی | عند الکرامٖ لا تظلمونا
عشقی حصانی نحو المعانی | هذا کفانی لا تظلمونا
العشق حالٖ ملکٌ و مالٖ | نومی محال لا تظلمونا