بی یار مهل ما را بی‌یار مخسب امشب | زنهار مخور با ما زنهار مخسب امشب
امشب ز خود افزونیم در عشق دگرگونیم | این بار ببین چونیم این بار مخسب امشب
ای طوق هوای تو اندر همه گردن‌ها | ما را همه شب تنها مگذار مخسب امشب
صیدیم به شصت غم شوریده و مست غم | ما را تو به دست غم مسپار مخسب امشب
ای سرو گلستان را وی ماه شبستان را | این ماه پرستان را مازار مخسب امشب