ای خواب! به جان تو! زحمت بِبَری امشب | وز بهر خدا زین جا اندرگذری امشب
هر جا که بپری تو ویران شود آن مجلس | ای خواب! در این مجلس تا درنپری امشب
امشب به جمال او پرورده شود دیده | ای چشم ز بی‌خوابی تا غم نخوری امشب
و اللیل اذا یغشی ای خواب برو حاشا | تا از دل بیداران صد تحفه بری امشب
گر خلق همه خفتند ای دل تو بحمدالله | گر دوش نمی‌خفتی امشب بتری امشب
با ماه که همخویم تا روز سخن گویم | کای مونس مشتاقان صاحب‌نظری امشب
شد ماه گواهِ من استاره سپاهِ من | وز ناوکِ استاره‌ ای مه سپری امشب