مخسب ای یار مهمان دار امشب | که تو روحی و ما بیمار امشب
برون کن خواب را از چشم اسرار | که تا پیدا شود اسرار امشب
اگر تو مشترییی گرد مه گرد | بگرد گنبد دوار امشب
شکار نسر طایر را به گردون | چو جان جعفر طیار امشب
تو را حق داد صیقل تا زدایی | ز هجر ازرق زنگار امشب
بحمدالله که خلقان جمله خفتند | و من بر خالقم بر کار امشب
زهی کر و فر و اقبال بیدار | که حق بیدار و ما بیدار امشب
اگر چشمم بخسبد تا سحرگه | ز چشم خود شوم بیزار امشب
اگر بازار خالی شد تو بنگر | به راه کهکشان بازار امشب
شب ما روز آن استارگان‌ست | که درتابید در دیدار امشب
اسد بر ثور برتازد به جمله | عطارد برنهد دستار امشب
زحل پنهان بکارد تخم فتنه | بریزد مشتری دینار امشب
خمش کردم زبان بستم ولیکن | منم گویای بی‌گفتار امشب