آه از این زشتان که مه‌رو می‌نمایند از نقاب | از درون سو کاه تاب و از برون سو ماهتاب
چنگ دجال از درون و رنگ ابدال از برون | دام دزدان در ضمیر و رمز شاهان در خطاب
عاشق چادر مباش و خر مران در آب و گل | تا نمانی ز آب و گل مانند خر اندر خلاب
چون به سگ نان افکنی سگ بو کند آنگه خورد | سگ نه‌ای شیری چه باشد بهر نان چندین شتاب
در هر آن مردار بینی رنگکی گویی که جان | جان کجا رنگ از کجا جان را بجو جان را بیاب
تو سؤال و حاجتی دلبر جواب هر سؤال | چون جواب آید فنا گردد سؤال اندر جواب
از خطابش هست گشتی چون شراب از سعی آب | وز شرابش نیست گشتی همچو آب اندر شراب
او ز نازش سر کشیده همچو آتش در فروغ | تو ز خجلت سر فکنده چون خطا پیش صواب
گر خزان غارتی مر باغ را بی‌برگ کرد | عدل سلطان بهار آمد برای فتح باب
برگ‌ها چون نامه‌ها بر وی نبشته خط سبز | شرح آن خط‌ها بجو از عنده‌ُ ام‌الکتاب