هله صدر و بدر عالم منشین مخسب امشب | که براق بر در آمد فاذا فرغت فانصب
چو طریق بسته بودست و طمع گسسته بودست | تو برآ بر آسمان‌ها بگشا طریق و مذهب
نفسی فلک نیاید دو هزار در گشاید | چو امیر خاص اقرا به دعا گشاید آن لب
سوی بحر رو چو ماهی که بیافت در شاهی | چو بگوید او چه خواهی تو بگو الیک ارغب
چو صریر تو شنیدم چو قلم به سر دویدم | چو به قلب تو رسیدم چه کنم صداع قالب
ز سلام خوش سلامان بکشم ز کبر دامان | که شده‌ست از سلامت دل و جان ما مطیب
ز کف چنین شرابی ز دم چنین خطابی | عجب‌ست اگر بماند به جهان دلی مودب
ز غنای حق برسته ز نیاز خود برسته | به مشاغل اناالحق شده فانی ملهب
بکش آب را از این گل که تو جان آفتابی | که نماند روح صافی چو شد او به گل مرکب
صلوات بر تو آرم که فزوده باد قربت | که به قرب کل گردد همه جزوها مقرب
دو جهان ز نفخ صورت چو قیامتست پیشم | سوی جان مزلزلست و سوی جسمیان مرتب
به سخن مکوش کاین فر ز دلست نی ز گفتن | که هنر ز پای یابید و ز دم دید ثعلب