مجلس خوش کن از آن دو پاره چوب | عود را درسوز و بربط را بکوب
این ننالد تا نکوبی بر رگش | وان دگر در نفی و در سوزست خوب
مجلسی پرگرد بر خاشاک فکر | خیز ای فراش فرش جان بروب
تا نسوزی بوی ندهد آن بخور | تا نکوبی نفع ندهد این حبوب
نیر اعظم بدان شد آفتاب | کو در آتش خانه دارد بی‌لغوب
ماه از آن پیک و محاسب می‌شود | کو نیاساید ز سیران و رکوب
عود خلقانند این پیغامبران | تا رسدشان بوی علام الغیوب
گر به بو قانع نه‌ای تو هم بسوز | تا که معدن گردی ای کان عیوب
چون بسوزی پر شود چرخ از بخور | چون بسوزد دل رسد وحی القلوب
حد ندارد این سخن کوتاه کن | گرچه جان گلستان آمد جنوب
صاحب العودین لا تهملهما | حرقن ذا حرکن ذا للکروب
من یلج بین السکاری لا یفق | من یذق من راح روح لا یتوب
اغتنم بالراح عجل و استعد | من خمار دونه شق الجیوب
این تنجو ان سلطان الهوی | جاذب العشاق جبار طلوب