رغبت به عاشقان کن ای جان صدر غایب | بنشین میان مستان اینک مه و کواکب
آن روز پرعجایب وان محشر قیامت | گشته‌ست پیش حسنت مستغرق عجایب
چون طیبات خواندی بر طیبین فشاندی | طیب‌تر از تو کی بود ای معدن اطایب
جان را ز تست هر دم سلطانیی مسلم | این شکر از کی گویم‌؟ از شاه یا ز صاحب‌‌؟
در جیب خاک کردی ارواح پاک جیبان | سر کرده در گریبان چون صوفیان مراقب
عشق تو چون درآمد اندیشه مرد پیشش | عشق تو صبح صادق اندیشه صبح کاذب
ای عقل باش حیران نی وصل جو نه هجران | چون وصل گوش داری زان کس که نیست غایب‌‌؟!
جان چیست‌‌؟ فقر و حاجت‌‌‌، جان‌بخش کیست جز تو‌‌‌‌؟ | ای قبله حوایج معشوقه مطالب
نک نقد شد قیامت اینک یکی علامت | طالع شد آفتابت از جانب مغارب
درکش رمیدگان را محنت رسیدگان را | زان جذبه‌های جانی ای جذبه تو غالب
تا بیند این دو دیده صبح خدا دمیده | دام طلب دریده مطلوب گشته طالب
عشق و طلب چه باشد‌‌؟ آیینه تجلی | نقش و حسد چه باشد‌‌؟ آیینه معایب
کو بلبل چمن‌ها تا گفتمی سخن‌ها | نگذشت بر دهان‌ها یا دست هیچ کاتب
نه از نقش‌های صورت نه از صاف و نه از کدورت | نه از ماضی و نه حالی نه از زهد نه از مراتب
عقلم برفت از جا باقیش را تو فرما | ای از درت نرفته کس ناامید و غایب