بازآمد آن مهی که ندیدش فلک به خواب | آورد آتشی که نمیرد به هیچ آب
بنگر به خانه تن و بنگر به جان من | از جام عشق او شده این مست و آن خراب
میر شرابخانه چو شد با دلم حریف | خونم شراب گشت ز عشق و دلم کباب
چون دیده پر شود ز خیالش ندا رسد | احسنت ای پیاله و شاباش ای شراب
دریای عشق را دل من دید ناگهان | از من بجست در وی و گفتا مرا بیاب
خورشیدروی مفخر تبریز شمس دین | اندر پیش دوان شده دل‌های چون سحاب