رباب مشرب عشقست و مونس اصحاب | که ابر را عربان نام کرده‌اند رباب
چنانک ابر سقای گل و گلستانست | رباب قوت ضمیرست و ساقی الباب
در آتشی بدمی شعله‌ها برافروزد | بجز غبار نخیزد چو دردمی به تراب
رباب دعوت بازست سوی شه بازآ | به طبل باز نیاید به سوی شاه غراب
گشایش گره مشکلات عشاقست | چو مشکلیش نباشد چه درخورست جواب
جواب مشکل حیوان گیاه آمد و کاه | که تخم شهوت او شد خمیرمایه خواب
خر از کجا و دم عشق عیسوی ز کجا | که این گشاد ندادش مفتح الابواب
که عشق خلعت جانست و طوق کرمنا | برای ملک وصال و برای رفع حجاب
به بانگ او همه دل‌ها به یک مهم آیند | ندای رب برهاند ز تفرقه ارباب
ز عشق کم گو با جسمیان که ایشان را | وظیفه خوف و رجا آمد از ثواب و عقاب