چونک درآییم به غوغای شب | گرد برآریم ز دریای شب
خواب نخواهد بگریزد ز خواب | آنک بدیدست تماشای شب
بس دل پرنور و بسی جان پاک | مشتغل و بنده و مولای شب
شب تتق شاهد غیبی بود | روز کجا باشد همتای شب
پیش تو شب هست چو دیگ سیاه | چون نچشیدی تو ز حلوای شب
دست مرا بست شب از کسب و کار | تا به سحر دست من و پای شب
راه درازست برانیم تیز | ما به درازا و به پهنای شب
روز اگر مکسب و سوداگریست | ذوق دگر دارد سودای شب
مفخر تبریز توی شمس دین | حسرت روزی و تمنای شب