علونا سماء الود من غیر سلم | و هل یهتدی نحو السماء النوائب
ایعلرا ظلام الکون نور و دادنا | و قد جاوز الکونین هذا عجائب
فان فارق الایام بین جسومنا | فوالله ان القلب ما هو غائب
فقلبی خفیف الظعن نحو احبتی | و ان ثقلت عن ظعنهن الترائب
علیکم سلامی من صمیم سریرتی | فانی کقلبی او سلامی لائب
و کیف یتوب القلب عن ذنب ودکم | فقلبی مدا عما خلاکم لنائب
حواب لمن قد قال عابد بعله | اری البعل قد بالت علیه الثعالب
جواب نصیرالدین لیث فضائل | اری الود قد بالت علیه الارانب