آن نفسی که باخودی یار چو خار آیدت | وان نفسی که بیخودی یار چه کار آیدت
آن نفسی که باخودی خود تو شکار پشه‌ای | وان نفسی که بیخودی پیل شکار آیدت
آن نفسی که باخودی بسته ابر غصه‌ای | وان نفسی که بیخودی مه به کنار آیدت
آن نفسی که باخودی یار کناره می‌کند | وان نفسی که بیخودی باده یار آیدت
آن نفسی که باخودی همچو خزان فسرده‌ای | وان نفسی که بیخودی دی چو بهار آیدت
جمله بی‌قراریت از طلب قرار تست | طالب بی‌قرار شو تا که قرار آیدت
جمله ناگوارشت از طلب گوارش است | ترک گوارش ار کنی زهر گوار آیدت
جمله بی‌مرادیت از طلب مراد تست | ور نه همه مرادها همچو نثار آیدت
عاشق جور یار شو عاشق مهر یار نی | تا که نگار نازگر عاشق زار آیدت
خسرو شرق شمس دین از تبریز چون رسد | از مه و از ستاره‌ها والله عار آیدت