که دید ای عاشقان شهری که شهر نیکبختانست | که عاشق کم رسد آنجا و معشوق فراوانست
که تا نازی کنیم آن جا و بازاری نهیم آن جا | که تا دل‌ها خنک گردد که دل‌ها سخت بریانست
نباشد این چنین شهری ولی باری کم از شهری | که در وی عدل و انصافست و معشوق مسلمانست
که این سو عاشقان باری چو عود کهنه می‌سوزد | وان معشوق نادرتر کز او آتش فروزانست
خداوندا به احسانت به حق لطف و اکرامت | مگیر آشفته می‌گویم که جان بی‌تو پریشانست
تو مستان را نمی‌گیری پریشان را نمی‌گیری | خنک آن را که می‌گیری که جانم مست ایشانست
اگر گیری ور اندازی چه غم داری چه کم داری | که عاشق هر طرف این جا بیابان در بیابانست
بخندد چشم مریخش مرا گوید نمی‌ترسی | نگارا بوی خون آید اگر مریخ خندانست
دلم با خویشتن آمد شکایت را رها کردم | هزاران جان همی‌بخشد چه شد گر خصم یک جانست
منم قاضی خشم آلود و هر دو خصم خشنودند | که جانان طالب جانست و جان جویای جانانست
که جان ذره‌ست و او کیوان که جان میوه‌ست و او بستان | که جان قطره‌ست و او عمان که جان حبه‌ست و او کانست
سخن در پوست می‌گویم که جان این سخن غیبست | نه در اندیشه می‌گنجد نه آن را گفتن امکانست
خمش کن همچو عالم باش خموش و مست و سرگردان | وگر او نیست مست مست چرا افتان و خیزانست