حالت ده و حیرت ده ای مبدع بی‌حالت | لیلی کن و مجنون کن ای صانع بی‌آلت
صد حاجت گوناگون در لیلی و در مجنون | فریادکنان پیشت کای مُعطیِ بی‌حاجت
انگشتریِ حاجت مُهریست سلیمانی | رهنست به پیش تو از دست مده صحبت
بگذشت مهِ توبه آمد به جهان ماهی | کاو بشکند و سوزد صد توبه به یک ساعت
ای گیج سری کان سر گیجیده نگردد ز او | وی گول دلی کان دل یاوه نکند نیت
ما لنگ شدیم این جا بربند درِ خانه | چرنده و پرنده لنگند در این حضرت
ای عشق توی کلی هم تاجی و هم غلی | هم دعوت پیغامبر هم ده دلی امت
از نیست برآوردی ما را جگری تشنه | بردوخته‌ای ما را بر چشمه این دولت
خارم ز تو گل گشته و اجزا همه کل گشته | هم اول ما رحمت هم آخر ما رحمت
در خار ببین گل را بیرون همه کس بیند | در جزو ببین کل را این باشد اهلیت
در غوره ببین می را در نیست ببین شیء را | ای یوسف در چه بین شاهنشهی و ملکت
خاری که ندارد گل در صدر چمن ناید | خاکی ز کجا یابد؟ بی‌روح سر و سبلت
کف می‌زن و زین می‌دان تو منشاء هر بانگی | کاین بانگِ دو کف نبود بی‌فرقت و بی‌وصلت
خامش که بهار آمد گل آمد و خار آمد | از غیب برون جسته خوبان جهت دعوت