بادست مرا زان سر اندر سر و در سبلت | پرباد چرا نبود سرمست چنین دولت
هر لحظه و هر ساعت بر کوری هشیاری | صد رطل درآشامم بی‌ساغر و بی‌آلت
مرغان هوایی را بازان خدایی را | از غیب به دست آرم بی‌صنعت و بی‌حیلت
خود از کف دست من مرغان عجب رویند | می از لب من جوشد در مستی آن حالت
آن دانه آدم را کز سنبل او باشد | بفروشم جنت را بر جان نهم جنت