بیایید بیایید که گلزار دمیده‌ست | بیایید بیایید که دلدار رسیده‌ست
بیارید به یک بار همه جان و جهان را | به خورشید سپارید که خوش تیغ کشیده‌ست
بر آن زشت بخندید که او ناز نماید | بر آن یار بگریید که از یار بریده‌ست
همه شهر بشورید چو آوازه درافتاد | که دیوانه دگربار ز زنجیر رهیده‌ست
چه روزست و چه روزست چنین روز قیامت | مگر نامه اعمال ز آفاق پریده‌ست
بکوبید دهل‌ها و دگر هیچ مگویید | چه جای دل و عقلست که جان نیز رمیده‌ست