می ده گزافه ساقیا تا کم شود خوف و رجا | گردن بزن اندیشه را ما از کجا او از کجا
پیش آر نوشانوش را از بیخ برکن هوش را | آن عیش بی‌روپوش را از بند هستی برگشا
در مجلس ما سرخوش آ برقع ز چهره برگشا | زان سان که اول آمدی ای یفعل الله ما یشا
دیوانگان جسته بین از بند هستی رسته بین | در بی‌دلی دل بسته بین کاین دل بود دام بلا
زوتر بیا هین دیر شد دل زین ولایت سیر شد | مستش کن و بازش رهان زین گفتن زوتر بیا
بگشا ز دستم این رسن بربند پای بوالحسن | پر ده قدح را تا که من سر را بنشناسم ز پا
بی ذوق آن جانی که او در ماجرا و گفت و گو | هر لحظه گرمی می‌کند با بوالعلی و بوالعلا
نانم مده آبم مده آسایش و خوابم مده | ای تشنگی عشق تو صد همچو ما را خونبها
امروز مهمان توام مست و پریشان توام | پر شد همه شهر این خبر کامروز عیش است الصلا
هر کو به جز حق مشتری جوید نباشد جز خری | در سبزه این گولخن همچون خران جوید چرا
می‌دان که سبزه گولخن گنده کند ریش و دهن | زیرا ز خضرای دمن فرمود دوری مصطفی
دورم ز خضرای دمن دورم ز حورای چمن | دورم ز کبر و ما و من مست شراب کبریا
از دل خیال دلبری برکرد ناگاهان سری | ماننده ماه از افق ماننده گل از گیا
جمله خیالات جهان پیش خیال او دوان | مانند آهن پاره‌ها در جذبه آهن ربا
بد لعل‌ها پیشش حجر شیران به پیشش گورخر | شمشیرها پیشش سپر خورشید پیشش ذره‌ها
عالم چو کوه طور شد هر ذره‌اش پرنور شد | مانند موسی روح هم افتاد بی‌هوش از لقا
هر هستی‌یی در وصل خود در وصل اصل اصل خود | خنبک زنان بر نیستی دستک زنان اندر نما
سرسبز و خوش هر تره‌ای نعره‌زنان هر ذره‌ای | کالصبر مفتاح الفرج و الشکر مفتاح الرضا
گل کرد بلبل را ندا که‌ای صد چو من پیشت فدا | حارس بدی سلطان شدی تا کی زنی طال بقا
ذرات محتاجان شده اندر دعا نالان شده | برقی بر ایشان برزده مانده ز حیرت از دعا
السلم منهاج الطلب الحلم معراج الطرب | و النار صراف الذهب و النور صراف الولا
العشق مصباح العشا و الهجر طباخ الحشا | و الوصل تریاق الغشا یا من علی قلبی مشا
الشمس من افراسنا و البدر من حراسنا | و العشق من جلاسنا من یدر ما فی راسنا
یا سایلی عن حبه اکرم به انعم به | کل المنی فی جنبه عند التجلی کالهبا
یا سایلی عن قصتی العشق قسمی حصتی | و السکر افنی غصتی یا حبذا لی حبذا
الفتح من تفاحکم و الحشر من اصباحکم | القلب من ارواحکم فی الدور تمثال الرحا
اریاحکم تجلی البصر یعقوبکم یلقی النظر | یا یوسفینا فی البشر جودوا بما الله اشتری
الشمس خرت و القمر نسکا مع الاحدی عشر | قدامکم فی یقظه قدام یوسف فی الکری
اصل العطایا دخلنا ذخر البرایا نخلنا | یا من لحب او نوی یشکوا مخالیب النوی