زان شاه که او را هوس طبل و علم نیست | دیوانه شدم بر سر دیوانه قلم نیست
از دور ببینی تو مرا شخص رونده | آن شخص خیالست ولی غیر عدم نیست
پیش آ و عدم شو که عدم معدن جانست | اما نه چنین جان که به جز غصه و غم نیست
من بی‌من و تو بی‌تو درآییم در این جو | زیرا که در این خشک به جز ظلم و ستم نیست
این جوی کند غرقه ولیکن نکشد مرد | کو آب حیاتست و به جز لطف و کرم نیست