اندر دل هر کس که از این عشق اثر نیست | تو ابر در او کش که به جز خصم قمر نیست
ای خشک درختی که در آن باغ نرُسته‌ست | وی خوار عزیزی که در این ظلّ ِ شجر نیست
بسکل ز جز این عشق اگر دُر یتیمی | زیرا که جز این عشق تو را خویش و پدر نیست
در مذهب عشاق به بیماری مرگست | هر جان که به هر روز از این رنجْ بتر نیست
در صورت هر کس که از آن رنگ بدیدی | می‌دان تو به تحقیق که از جنس بشر نیست
هر نی که بدیدی به میانش کمر عشق | تنگش تو به بر گیر که جز تنگ شکر نیست
شمس الحق تبریز چو در دام کشیدت | منگر به چپ و راست که امکان حذر نیست