همه خوف آدمی را از درونست | ولیکن هوش او دایم برونست
برون را می‌نوازد همچو یوسف | درون گرگی‌ست کاو در قصد خونست
بدرّد زَهره او گر ببیند | درون را کاو به زشتی شکل چونست
بدان زشتی به یک حمله بمیرد | ولیکن آدمی او را زبونست
الف گشته‌ست نون می‌بایدش ساخت | که تا گردد الف چیزی که نونست
اگر نه خود عنایات خداوند | بدیده‌ستی چه امکان سکون‌ست‌‌؟
نه عالم بُد نه آدم بُد نه روحی | که صافی و لطیف و آبگون‌ست
که او را بود حکم و پادشاهی | نپنداری که این کار از کنونست
نمی‌گویم که در تقدیر شه بود | حقیقت بود و صد چندین فزونست
خداوندی شمس‌الدین تبریز | ورای هفت چرخ نیلگونست
به زیر ران او تقدیر رامست | اگر چه نیک تندست و حرونست
چو عقل کل بویی برد از وی | شب و روز از هوس اندر جنونست
که پیش همت او عقل دیده‌ست | که همت‌های عالی جمله دونست
کدامین سوی جویم خدمتش را‌‌؟ | که منزلگاه او بالای سونست
هر آن مشکل که شیران حل نکردند | بر او جمله بازی و فسونست
نگفتم هیچ رمزی تا بدانی | ز عین حال او این‌ها شجونست
ایا تبریز، خاک توست کحلم | که در خاکت عجایب‌ها فنونست