بده یک جام ای پیر خرابات | مگو فردا که فی التأخیر آفات
به جای باده درده خون فرعون | که آمد موسی جانم به میقات
شراب ما ز خون خصم باشد | که شیران را ز صیادیست لذات
چه پرخونست پوز و پنجه شیر | ز خون ما گرفتست این علامات
نگیرم گور و نی هم خون انگور | که من از نفی مستم نی ز اثبات
چو بازم گرد صید زنده گردم | نگردم همچو زاغان گرد اموات
بیا ای زاغ و بازی شو به همت | مصفا شو ز زاغی پیش مصفات
بیفشان وصف‌های باز را هم | مجردتر شو اندر خویش چون ذات
نه خاکست این زمین طشتیست پرخون | ز خون عاشقان و زخم شهمات
خروسا چند گویی صبح آمد | نماید صبح را خود نور مشکات