سماع از بهر جانِ بی‌قرارست | سبک بَرجَه چه جای انتظارست‌؟!‌
مشین این جا تو با اندیشه خویش | اگر مردی برو آن جا که یارست
مگو باشد که او ما را نخواهد | که مرد تشنه را با این چه کارست‌؟‌!
که پروانه نیندیشد ز آتش | که جان عشق را اندیشه عارست
چو مرد جنگ بانگ طبل بشنید | در آن ساعت هزار اندر هزارست
شنیدی طبل برکش زود شمشیر | که جان تو غلاف ذوالفقارست
بزن شمشیر و مُلک عشق بستان | که ملک عشق ملک پایدارست
حسین کربلایی، آب بگذار | که آب امروز تیغ آبدارست