سماع آرام جان زندگانست | کسی داند که او را جان جانست
کسی خواهد که او بیدار گردد | که او خفته میان بوستان‌ست
ولیک آن کاو به زندان خفته باشد | اگر بیدار گردد در زیان‌ست
سماع آن جا بکن کان جا عروسیست | نه در ماتم که آن جای فغانست
کسی کاو جوهر خود را ندیده‌ست | کسی کان ماه از چشمش نهانست
چنین کس را سماع و دف چه باید‌؟! | سماع از بهر وصل دلستان‌ست
کسانی را که روشان سوی قبله‌ست | سماع این جهان و آن جهانست
خصوصا حلقه‌ای کاندر سماعند | همی‌گردند و کعبه در میانست
اگر کان شکر خواهی همان جاست | ور انگشت شکر خود رایگانست