ای عاشقان ای عاشقان آمد گه وصل و لقا | از آسمان آمد ندا کای ماه رویان الصلا
ای سرخوشان ای سرخوشان آمد طرب دامن کشان | بگرفته ما زنجیر او بگرفته او دامان ما
آمد شراب آتشین ای دیو غم کنجی نشین | ای جان مرگ اندیش رو ای ساقی باقی درآ
ای هفت گردون مست تو ما مهره‌ای در دست تو | ای هست ما از هست تو در صد هزاران مرحبا
ای مطرب شیرین نفس هر لحظه می‌جنبان جرس | ای عیش زین نه بر فرس بر جان ما زن ای صبا
ای بانگ نای خوش سمر در بانگ تو طعم شکر | آید مرا شام و سحر از بانگ تو بوی وفا
بار دگر آغاز کن آن پرده‌ها را ساز کن | بر جمله خوبان ناز کن ای آفتاب خوش لقا
خاموش کن پرده مدر سغراق خاموشان بخور | ستار شو ستار شو خو گیر از حلم خدا