بیا کامروز ما را روز عیدست | از این پس عیش و عشرت بر مزیدست
بزن دستی بگو کامروز شادی‌ست | که روز خوش هم از اول پدیدست
چو یار ما در این عالم که باشد | چنین عیدی به صد دوران که دیدست
زمین و آسمان‌ها پرشکر شد | به هر سویی شکرها بردمیدست
رسید آن بانگ موج گوهرافشان | جهان پرموج و دریا ناپدیدست
محمد باز از معراج آمد | ز چارم چرخ عیسی دررسیدست
هر آن نقدی کز این جا نیست قلبست | میی کز جام جان نبود پلیدست
زهی مجلس که ساقی بخت باشد | حریفانش جنید و بایزیدست
خماری داشتم من در ارادت | ندانستم که حق ما را مریدست
کنون من خفتم و پاها کشیدم | چو دانستم که بختم می کشیدست