مرا چون تا قیامت یار اینست | خراب و مست باشم کار اینست
ز کار و کسب ماندم کسبم اینست | رخا زر زن تو را دینار اینست
نه عقلی ماند و نی تمیز و نی دل | چه چاره فعل آن دیدار اینست
گل صدبرگ دید آن روی خوبش | به بلبل گفت گل گلزار اینست
چو خوبان سایه‌های طیر غیبند | به سوی غیب آ طیار این‌ست
مکرر بنگر آن سو چشم می‌مال | که جان را مدرسه و تکرار اینست
چو لب بگشاد جان‌ها جمله گفتند | شفای جان هر بیمار اینست
چو یک ساغر ز دست عشق خوردند | یقینشان شد که خود خمار اینست
گرو کردی به می دستار و جبه | سزای جبه و دستار اینست
خبر آمد که یوسف شد به بازار | هلا کو یوسف ار بازار اینست
فسونی خواند و پنهان کرد خود را | کمینه لعب آن طرار اینست
ز ملک و مال عالم چاره دارم | مرا دین و دل و ناچار اینست
میان گر پیش غیر عشق بندم | مسیحی باشم و زنار اینست
به گرد حوض گشتم درفتادم | جزای آن چنان کردار اینست
دلا چون درفتادی در چنین حوض | تو را غسل قیامت وار اینست
رخ شه جسته‌ای شهمات اینست | چو دزدی کردی ای دل دار اینست
مشین با خود نشین با هر که خواهی | ز نفس خود ببر اغیار اینست
خمش کن خواجه لاغ پار کم گو | دلم پاره‌ست و لاغ پار اینست
خمش باش و در این حیرت فرورو | بهل اسرار را کاسرار اینست