به جان تو که سوگند عظیمست | که جانم بی‌تو دربند عظیمست
اگر چه خضر سیرآب حیاتست | به لعلت آرزومند عظیمست
سخن‌ها دارم از تو با تو بسیار | ولی خاموشیم پند عظیمست
هر آن کز بیم تو خاموش باشد | اگر چه خر خردمند عظیمست
هر آن کس کو هنر را ترک گوید | ز بهر تو هنرمند عظیمست
فکندم خویش را چون سایه پیشت | فکندن پیشت افکند عظیمست
که بغداد تو را داد بزرگست | سمرقند تو را قند عظیمست
حریصم کرد طمع داد قندت | اگر چه بنده خرسند عظیمست
بریدستی مرا از خویش و پیوند | که دل را با تو پیوند عظیمست
خمش کن همچو عشق ای زاده عشق | اگر چه گفت فرزند عظیمست
رکاب شمس تبریزی گرفتم | که زین شمس زرکند عظیمست