بگو ای یار همراز این چه شیوه‌ست | دگرگون گشته‌ای باز این چه شیوه‌ست
عجب ترک خوش رنگ این چه رنگست | عجب ای چشم غماز این چه شیوه‌ست
دگربار این چه دامست و چه دانه‌ست | که ما را کشتی از ناز این چه شیوه‌ست
دریدی پرده ما این چه پرده‌ست | یکی پرده برانداز این چه شیوه‌ست
منم آن کهنه عشقی که دگربار | گرفتم عشق از آغاز این چه شیوه‌ست
بدان آواز جان دادن حلالست | زهی آواز دمساز این چه شیوه‌ست
مسلمانان شما این شور بینید | که مثلش نیست هنباز این چه شیوه‌ست
شراب و عشق و رنگم هر سه غماز | یکی پنهان سه غماز این چه شیوه‌ست