قرار زندگانی آن نگارست | کز او آن بی‌قراری برقرارست
مرا سودای تو دامن گرفته‌ست | که این سودا نه آن سودای پارست
منم سوزان در آتش‌های نو نو | مرا با یارکان اکنون چه کارست
همی‌نالد درون از بی‌قراری | بدان ماند که آن جان نگارست
چو از یاری تو را جان خسته گردد | نمی‌داند که اندر جانش خارست
تو در جویی و خارت می‌خراشد | نمی‌دانی که خاری در سرا رست
گریزان شو از آن خار و به گل رو | که شمس الدین تبریزی بهارست