صدایی کز کمان آید نذیریست | که اغلب با صدایش زخم تیریست
مؤثر را نگر در آب آثار | کاثر جستن عصای هر ضریریست
پس لا تبصرونت تبصرونی‌ست | بصر جستن ز الهام بصیریست
تو هر چه داری نه جویانش بودی ؟ | طلب‌ها گوش گیری و بشیریست
چنان کن که طلب‌ها بیش گردد | کثیرالزرع را طمع وفیریست
مشو نومید از ظلمی که کردی | که دریای کرم توبه پذیریست
گناهت را کند تسبیح و طاعات | که در توبه پذیری بی‌نظیریست
شکسته باش و خاکی باش این جا | که می‌جوید کرم هر جا فقیریست
کرم دامن پر از زر کرد و آورد | که تا وا می‌خرد هر جا اسیریست
عزیزی بخشد آن کس را که خواری‌ست | بزرگی بخشد آن را که حقیریست
که هستی نیستی جوید همیشه | زکات آن جا نیاید که امیریست
ازیرا مظهر چیزیست ضدش | از این دو ضد را ضد خود ظهیریست
تو بر تخته سیاهی گر نویسی | نهان گردد که هر دو همچو قیریست
بود فرقی ز تری تا ترست خط | چو گردد خشک پنهان چون ضمیریست
خمش کن گرچه شرحش بی‌شمارست | طبیعت‌ها عدو هر کثیریست