مبر رنج ای برادر خواجه سختست | به وقت داد و بخشش شوربختست
اگرچه باغ را نیمی گرفته‌ست | ولیکن سخت بی‌میوه درختست
گشاده ابروست و بسته کیسه | مشو غره که او را سیم و رختست
دو دستش را به تخته دوختستند | چه سود ار خواجه بر بالای تختست
وجودش گرچه یک پاره‌ست چون کوه | سخااش مرده است و لخت لختست