ز میخانه دگربار این چه بویست | دگربار این چه شور و گفت و گویست
جهان بگرفت ارواح مجرد | زمین و آسمان پرهای و هوی‌ست
بیا ای عشق این می از چه خمست | اشارت کن خرابات از چه سوی‌ست
چه می‌گویم اشارت چیست کاین جا | نگنجد فکرتی کان همچو مویست
نیاید در نظر آن سر یک تو | که در فکر آنچ آید چارتویست
چو ز اندیشه به گفت آید چه گویم | که خانه کنده و رسوای کویست
ز رسوایی به بحر دل رود باز | که دل بحرست و گفتن‌ها چو جویست
خزینه دار گوهر بحر بدخوست | که آب جو و چه تن جامه شویست