در این خانه کژی ای دل گهی راست | برون رو هی که خانه خانه ماست
چو بادی تو گهی گرم و گهی سرد | رو آن جا که نه گرما و نه سرماست
تو خواهی که مرا مستور داری | منم روز و همیشه روز رسواست
تو میرابی که بر جو حکم داری | به جو اندرنگنجد جان که دریاست
تو پر و بال داری مرغ واری | به پر و بال مردان را چه پرواست
نجس در جوی ما آب زلالست | مگس بر دوغ ما بازست و عنقاست
صلا ای آفتاب لامکانی | که ذره ذره از تابش ثریاست
بحمدالله به عشق او بجستیم | از این تنگی که محراب و چلیپاست
دهل برگیر و در بازار می‌رو | ندا می‌کن که یوسف خوب سیماست
دریدم پرده ناموس و سالوس | که جان من ز جان خویش برخاست