در این جو دل چو دولاب خرابست | که هر سویی که گردد پیشش آبست
وگر تو پشت سوی آب داری | به پیش روت آب اندر شتابست
چگونه جان برد سایه ز خورشید | که جان او به دست آفتابست
اگر سایه کند گردن درازی | رخ خورشید آن دم در نقابست
زهی خورشید کاین خورشید پیشش | چو سیماب از خطر در اضطرابست
چو سیماب‌ست مه بر کف مفلوج | بجز یک شب دگر در انسکابست
به هر سی شب دو شب جمع‌ست و لاغر | دگر فرقت کشد فرقت عذابست
اگر چه زار گردد تازه روی‌ست | ضحوکی عاشقان را خوی و دابست
زید خندان بمیرد نیز خندان | که سوی بخت خندانش ایابست
خمش کن زانک آفات بصیرت | همیشه از سؤالست و جوابست