دو چشم آهوانش شیرگیرست | کز او بر من روان باران تیرست
کمان ابروان و تیر مژگان | گواهانند کو بر جان امیرست
چو زلف درهمش درهم از آنم | که بوی او به از مشک و عبیرست
در آن زلفین از آن می‌پیچد این جان | که دل زنجیر زلفش را اسیرست
مگو آن سرو ما را تو نظیری | که ماه ما به خوبی بی‌نظیرست
بیندازم من این سر را به پیشش | اگر چه سر به پیش او حقیرست
خیال روی شه را سجده می‌کن | خیال شه حقیقت را وزیرست