می‌دان که زمانه نقش سوداست | بیرون ز زمانه صورت ماست
زیرا قفسی‌ست این زمانه | بیرون همه کوه قاف و عنقاست
جویی‌ست جهان و ما برونیم | بر جوی فتاده سایه ماست
این جا سر نکته‌ای‌ست مشکل | این جا نبود ولیکن این جاست
جز در رخ جان مخند ای دل | بی او همه خنده گریه افزاست
آن دل نبود که باشد او تنگ | زان روی که دل فراخ پهناست
دل غم نخورد غذاش غم نیست | طوطی‌ست دل و عجب شکرخاست
مانند درخت سر قدم ساز | زیرا که ره تو زیر و بالاست
شاخ ار چه نظر به بیخ دارد | کان قوت مغز او هم از پاست