در شهر شما یکی نگاریست | کز وی دل و عقل بی‌قراریست
هر نفسی را از او نصیبیست | هر باغی را از او بهاریست
در هر کویی از او فغانیست | در هر راهی از او غباریست
در هر گوشی از او سماعیست | هر چشم از او در اعتباریست
در کار شوید ای حریفان | کاین جا ما را عظیم کاریست
پنهان یاری به گوش من گفت | کاین جا پنهان لطیف یاریست
او بد که به این طریق می‌گفت | کز تعبیه‌هاش دل نزاریست
او بود رسول خویش و مرسل | کان لهجه از آن شهریاریست
نوحست و امان غرقگانست | روحست و نهان و آشکاریست
گرد ترشان مگرد زین پس | چون پهلوی تو شکرنثاریست
گرد شکران طبع کم گرد | کان شهوت نیز برگذاریست
این جا شکریست بی‌نهایت | این جا سر وقت پایداریست
خاموش کن ای دل و مپندار | کو را حدیست یا کناریست