من سر نخورم که سر گران‌ست | پاچه نخورم که استخوان‌ست
من سر نخوهم که باکلاهند | من زر نخوهم که بازخواهند
بالا نپرم نه لک لکم من | کس را نگزم که نی سگم من
ترشی نکنم نه سرکه‌ام من | پرنم نشوم نه برکه‌ام من
دستار مرا گرو نهادی | یک کوزه مثلثم ندادی
سالار دهی و خواجه ده | آن باده که گفته‌ای به من ده
من عشق خورم که خوشگوارست | ذوق دهنست و نشو جان‌ست
خوردم ز ثرید و پاچه یک چند | از پاچه سر مرا زیانست