مر عاشق را ز ره چه بیمست | چون همره عاشق آن قدیمست
از رفتن جان چه خوف باشد | او را که خدای جان ندیمست
اندر سفرست لیک چون مه | در طلعت خوب خود مقیمست
کی منتظر نسیم باشد | آن کس که سبکتر از نسیمست
عشق و عاشق یکی‌ست ای جان | تا ظن نبری که آن دو نیمست
چون گشت درست عشق عاشق | هم منعم خویش و هم نعیمست
او در طلب چنین درستی | در پیش سهیل چون ادیمست
چون رفت در این طلب به دریا | دری‌ست اگر چه او یتیمست
ای دیده کرم ز شمس تبریز | مر حاتم را مگو کریمست