آن خواجه اگر چه تیزگوش است | استیزه کن و گران فروش است
من غره به سست خنده او | ایمن گشتم که او خموش است
هش دار که آب زیر کاه است | بحری است که زیر که به جوش است
هر جا که روی هش است مفتاح | این جا چه کنی که قفل هوش است
در روی تو بنگرد بخندد | مغرور مشو که روی پوش است
هر دل که به چنگ او درافتاد | چون چنگ همیشه در خروش است
با این همه روح‌ها چو زنبور | طواف ویند زانک نوش است
شیری است که غم ز هیبت او | در گور مقیم همچو موش است
شمس تبریز روز نقد است | عالم به چه در حدیث دوش است