ای از کرم تو کار ما راست | هر جای که خرمی‌ست ما راست
عاشق به جهان چه غصه دارد | تا جام شراب وصل برجاست
هر باد چغانه‌ای گرفته | کو منتظر اشارت ماست
هر آب چو پرده دار گشته | اندر پس پرده طرفه بت‌هاست
هر بلبل مست بر نهالی | ماننده راح روح افزاست
بسیار مگو که وقت آش است | چون گرسنگی قوم شش تاست