خلق‌های خوب تو پیشت دود بعد از وفات | همچو خاتونان مه رو می‌خرامند این صفات
آن یکی دست تو گیرد وان دگر پرسش کند | وان دگر از لعل و شکر پیش بازآرد زکات
چون طلاق تن بدادی حور بینی صف زده | مسلمات مؤمنات قانتات تائبات
بی عدد پیش جنازه می‌دود خوهای تو | صبر تو و النازعات و شکر تو و الناشطات
در لحد مونس شوندت آن صفات باصفا | در تو آویزند ایشان چون بنین و چون بنات
حله‌ها پوشی بسی از پود و تار طاعتت | بسط جانت عرصه گردد از برون این جهات
هین خمش کن تا توانی تخم نیکی کار تو | زانک پیدا شد بهشت عدن ز افعال ثقات