چون دلت با من نباشد همنشینی سود نیست | گرچه با من می‌نشینی چون چنینی سود نیست
چون دهانت بسته باشد در جگر آتش بود | در میان جو درآیی آب بینی سود نیست
چونک در تن جان نباشد صورتش را ذوق نیست | چون نباشد نان و نعمت صحن و سینی سود نیست
گر زمین از مشک و عنبر پر شود تا آسمان | چون نباشد آدمی را راه بینی سود نیست
تا ز آتش می‌گریزی ترش و خامی چون خمیر | گر هزاران یار و دلبر می‌گزینی سود نیست