آه که آن صدر سرا می‌ندهد بار مرا | می‌نکند محرم جان محرم اسرار مرا
نغزی و خوبی و فرش آتش تیز نظرش | پرسش همچون شکرش کرد گرفتار مرا
گفت مرا مهر تو کو رنگ تو کو فر تو کو | رنگ کجا ماند و بو ساعت دیدار مرا
غرقه جوی کرمم بنده آن صبحدمم | کان گل خوش بوی کشد جانب گلزار مرا
هر که به جوبار بود جامه بر او بار بود | چند زیانست و گران خرقه و دستار مرا
ملکت و اسباب کز این ماه رخان شکرین | هست به معنی چو بود یار وفادار مرا
دستگه و پیشه تو را دانش و اندیشه تو را | شیر تو را بیشه تو را آهوی تاتار مرا
نیست کند هست کند بی‌دل و بی‌دست کند | باده دهد مست کند ساقی خمار مرا
ای دل قلاش مکن فتنه و پرخاش مکن | شهره مکن فاش مکن بر سر بازار مرا
گر شکند پند مرا زفت کند بند مرا | بر طمع ساختن یار خریدار مرا
بیش مزن دم ز دوی دو دو مگو چون ثنوی | اصل سبب را بطلب بس شد از آثار مرا