چشمه‌ای خواهم که از وی جمله را افزایش است | دلبری خواهم که از وی مرده را آسایش است
بنده بحر محیطم کز محیطی برتر است | سنگ و گوهر هر دو را از فضل او بخشایش است
باغ و طاووسند هر یک از جمالش بانصیب | زاغ را خالی ندارد گرچه بی‌آرایش است
صورت ار نقصان پذیرد نیست معنی را کمی | عاشق اندر ذوق باشد گرچه در پالایش است
بنگر اندر جان که هست او از بلندی بی‌خبر | گرچه اندر قالب او در خانه آلایش است
شمس تبریزی قدومت خانه اقبال را | صحن را افروزش است و بام را اندایش است