آخر ای دلبر نه وقت عشرت انگیزی شدست | آخر ای کان شکر وقت شکرریزی شدست
تو چو آب زندگانی ما چو دانه زیر خاک | وقت آن کز لطف خود با ما درآمیزی شدست
گر بپوسم همچو دانه عاقبت نخلی شوم | زانک جمله چیزها چیزی ز بی‌چیزی شدست
زین سپس با من مکن تیزی تو ای شمشیر حق | زانک از لطف تو ز آتش تندی و تیزی شدست
جان کشیدم پیش عشقش گفت کو چیزی دگر | گفتم آخر جان جان زین سان ز بی‌چیزی شدست
چون حجاب چشم دل شد چشم صورت لاجرم | شمس تبریزی حجاب شمس تبریزی شدست