اندرآ ای مه که بی‌تو ماه را استاره نیست | تا خیالت درنیاید پای کوبان چاره نیست
چون خیالت بر که آید چشمه‌ها گردد روان | خود گرفتم کاین دل ما جز که و جز خاره نیست
آتش از سنگی روان شد آب از سنگی دگر | لعل شد سنگی دگر کز لطف تو آواره نیست
بارها لطف تو را من آزمودم ای لطیف | مرده را تو زنده کردی بارها یک باره نیست
ابر رحمت هر سحر گر می‌ببارد آن ز تست | وین دل گریان من جز کودک گهواره نیست
همچو کوه طور از غم این دلم صدپاره شد | لیک اندر دست من زان پاره‌ها یک پاره نیست
آهن برهان موسی بر دل چون سنگ زد | تا جهد استاره‌ای کز ابر یک استاره نیست