به خدا کت نگذارم که روی راه سلامت | که سر و پا و سلامت نبود روز قیامت
حشم عشق درآمد ربض شهر برآمد | هله ای یار قلندر بشنو طبل ملامت
دل و جان فانی لا کن تن خود همچو قبا کن | نه اثر گو نه خبر گو نه نشانی نه علامت
چو من از خویش برستم ره اندیشه ببستم | هله ای سرده مستم برهانم به تمامت
هله برجه هله برجه قدمی بر سر خود نه | هله برپر هله برپر چو من از شکر و غرامت
ببر ای عشق چو موسی سر فرعون تکبر | هله فرعون به پیش آ که گرفتم در و بامت
چو من از غیب رسیدم سپه غیب کشیدم | برو ای ظالم سرکش که فتادی ز زعامت
هله پالیز تو باقی سر خر عالم فانی | همه دیدار کریمست در این عشق کرامت
نکند رحمت مطلق به بلا جان تو ویران | نکند والده ما را ز پی کینه حجامت
نبود جان و دلم را ز تو سیری و ملولی | نبود هیچ کسی را ز دل و دیده سآمت
بجز از عشق مجرد به هر آن نقش که رفتم | بنه ارزید خوشی‌هاش به تلخی ندامت
هله تا یاوه نگردی چو در این حوض رسیدی | که تکش آب حیاتست و لبش جای اقامت
چو در این حوض درافتی همه خویش بدو ده | به مزن دستک و پایک تو به چستی و شهامت
همه تسلیم و خمش کن نه امامی تو ز جمعی | نرسد هیچ کسی را به جز این عشق امامت