عجب ای ساقی جان مطرب ما را چه شدست | هله چون می‌نزند ره ره او را کِه زدست
او ز هر نیک و بد خلق چرا می‌لنگد | بد و نیک همه را نعره مطرب مددست
دف دریدست طرب را به خدا بی‌دف او | مجلس یارکده بی‌دم او بارکدست
شهر غلبیرگهی دان که شود زیر و زبر | دست غلبیرزنش سخره صاحب بلدست
خیره کم گوی خمش مطرب مسکین چه کند | این همه فتنه آن فتنه گر خوب خدست