آنک بی‌باده کند جان مرا مست کجاست | و آنک بیرون کند از جان و دلم دست کجاست
و آنک سوگند خورم جز به سر او نخورم | و آنک سوگندِ من و توبه‌ام اشکست کجاست
و آنک جان‌ها به سحر نعره‌زنانند از او | و آنک ما را غمش از جای ببرده‌ست کجاست
جانِ جان‌ست وگر جای ندارد چه عجب | این‌که جا می‌طلبد در تنِ ما هست کجاست
غمزه‌ی چشم بهانه‌ست و زان‌سو هوسی‌ست | و آنک او در پس غمزه‌ست دلم خَست کجاست
پرده‌ی روشنِ دل بست و خیالات نمود | و آنک در پرده چنین پرده‌ی دل بست کجاست
عقل تا مست نشد چون و چرا پست نشد | و آنک او مست شد از چون و چرا رست کجاست