تشنه بر لب جو بین که چه در خواب شدست | بر سر گنج گدا بین که چه پرتاب شدست
ای بسا خشک لبا کز گره سحر کسی | در ارس بی‌خبر از آب چو دولاب شدست
چشم بند ار نبدی که گرو شمع شدی | کآفتاب سحری ناسخ مهتاب شدست
ترسد ار شمع نباشد بنبیند مه را | دل آن گول از این ترس چو سیماب شدست
چون سلیمان نهان است که دیوانش دل است | جان محجوب از او مفخر حجاب شدست
ای بسا سنگ دلا که حجرش لعل شدست | ای بسا غوره در این معصره دوشاب شدست
این چه مشاطه و گلگونه غیب است کز او | زعفرانی رخ عشاق چو عناب شدست
چند عثمان پر از شرم که از مستی او | چون عمر شرم شکن گشته و خطاب شدست
طرفه قفال کز انفاس کند قفل و کلید | من دکان بستم کو فاتح ابواب شدست