سر مپیچان و مجنبان که کنون نوبت توست | بستان جام و درآشام که آن شربت توست
عدد ذره در این جو‌ ِ هوا عشاقند | طرب و حالت ایشان مدد حالت توست
همگی پرده و پوشش ز پی باشش تو است | جرس و طبل رحیل از جهت رحلت توست
هر که را همت عالی بود و فکر بلند | دانک آن همت عالی اثر همت توست
فکرتی که‌آن نبود خاسته از طبع و دماغ | نیست در عالم اگر باشد آن فکرت توست
ای دل خسته ز هجران و ز اسباب دگر | هم از او جوی دوا را که ولی نعمت توست
ز آن سوی کآمد محنت هم از آن سو است دوا | هم از او شبهه تو است و هم از او حجت توست
هم خمار از می آید هم از او دفع خمار | هم از او عسرت تو است و هم از او عشرت توست
بس که هر مستمعی را هوس و سودا‌یی‌ست | نه همه خلق خدا را صفت و فطرت توست