بوسه‌ای داد مرا دلبر عیار و برفت | چه شدی چونک یکی داد بدادی شش و هفت
هر لبی را که ببوسید نشان‌ها دارد | که ز شیرینی آن لب بشکافید و بکفت
یک نشان آنک ز سودای لب آب حیات | هر زمانی بزند عشق هزار آتش و نفت
یک نشان دگر آن است که تن نیز چو دل | می‌دود در پی آن بوسه به تعجیل و به تفت
تنگ و لاغر گردد به مثال لب دوست | چه عجب لاغری از آتش معشوقه زفت