کار تو داری صنما قدر تو باری صنما | ما همه پابسته تو شیر شکاری صنما
دلبر بی‌کینه ما شمع دل سینه ما | در دو جهان در دو سرا کار تو داری صنما
ذره به ذره برٍ تو سجده کنان بر درٍ تو | چاکر و یاریگر تو آه چه یاری صنما
هر نفسی تشنه ترم بسته جوع البقرم | گفت که دریا بخوری گفتم کآری صنما
هر کی ز تو نیست جدا هیچ نمیرد به خدا | آنگه اگر مرگ بود پیش تو باری صنما
نیست مرا کار و دکان هستم بی‌کار جهان | زان که ندانم جز تو کارگزاری صنما
خواه شب و خواه سحر نیستم از هر دو خبر | کیست خبر چیست خبر روزٍ شماری صنما
روز مرا دیدن تو شب غم ببریدن تو | از تو شبم روز شود همچو نهاری صنما
باغ پر از نعمت من گلبن بازینت من | هیچ ندید و نبود چون تو بهاری صنما
جسم مرا خاک کنی خاک مرا پاک کنی | باز مرا نقش کنی ماه عذاری صنما
فلسفیک کور شود نور از او دور شود | زو ندمد سنبل دین چونک نکاری صنما
فلسفی این هستی من عارف تو مستی من | خوبی این زشتی آن هم تو نگاری صنما