ای که رویت چو گل و زلف تو چون شمشادست | جانم آن لحظه که غمگین تو باشم شادست
نقدهایی که نه نقد غم توست آن خاکست | غیر پیمودن باد هوس تو بادست
کار او دارد کموخته کار توست | زانک کار تو یقین کارگه ایجادست
آسمان را و زمین را خبرست و معلوم | کآسمان همچو زمین امر تو را منقادست
روی بنمای و خمار دو جهان را بشکن | نه که امروز خماران تو را میعادست
آفتاب ار چه در این دور فریدست و وحید | شرقیانند که او در صفشان آحادست
خسروان خاک کفش را به خدا تاج کنند | هر که شیرین تو را دلشده چون فرهادست
می‌نهد بر لب خود دست دل من که خموش | این چه وقت سخن‌ست و چه گه فریادست