مگر این دم سر آن زلف پریشان شده است | که چنین مشک تتاری عبرافشان شده است
مگر از چهره او باد صبا پرده ربود | که هزاران قمر غیب درخشان شده است
هست جانی که ز بوی خوش او شادان نیست | گرچه جان بو نبرد کو ز چه شادان شده است
ای بسا شاد گلی کز دم حق خندان است | لیک هر جان بنداند ز چه خندان شده است
آفتاب رخش امروز زهی خوش که بتافت | که هزاران دل از او لعل بدخشان شده است
عاشق آخر ز چه رو تا به ابد دل ننهد | بر کسی کز لطفش تن همگی جان شده است
مگرش دل سحری دید بدان سان که وی است | که از آن دیدنش امروز بدین سان شده است
تا بدیده است دل آن حسن پری زاد مرا | شیشه بر دست گرفته است و پری خوان شده است
بر درخت تن اگر باد خوشش می‌نوزد | پس دو صد برگ دو صد شاخ چه لرزان شده است
بهر هر کشته او جان ابد گر نبود | جان سپردن بر عاشق ز چه آسان شده است
از حیات و خبرش باخبران بی‌خبرند | که حیات و خبرش پرده ایشان شده است
گر نه در نای دلی مطرب عشقش بدمید | هر سر موی چو سرنای چه نالان شده است
شمس تبریز ز بام ار نه کلوخ اندازد | سوی دل پس ز چه جان‌هاش چو دربان شده است