این چنین پابند جان میدان کیست | ما شدیم از دست این دستان کیست
عشق گردان کرد ساغرهای خاص | عشق می‌داند که او گردان کیست
جان حیاتی داد کوه و دشت را | ای خدایا ای خدایا جان کیست
این چه باغست این که جنت مست اوست | وین بنفشه و سوسن و ریحان کیست
شاخ گل از بلبلان گویاترست | سرو رقصان گشته کاین بستان کیست
یاسمن گفتا نگویی با سمن | کاین چنین نرگس ز نرگسدان کیست
چون بگفتم یاسمن خندید و گفت | بیخودم من می‌ندانم کان کیست
می‌دود چون گوی زرین آفتاب | ای عجب اندر خم چوگان کیست
ماه همچون عاشقان اندر پیش | فربه و لاغر شده حیران کیست
ابر غمگین در غم و اندیشه است | سر پرآتش عجب گریان کیست
چرخ ازرق پوش روشن دل عجب | روز و شب سرمست و سرگردان کیست
درد هم از درد او پرسان شده | کای عجب این درد بی‌درمان کیست
شمس تبریزی گشاده‌ست این گره | ای عجب این قدرت و امکان کیست