عاشقی و بی‌وفایی کار ماست | کار کار ماست چون او یار ماست
قصد جان جمله خویشان کنیم | هر چه خویش ما کنون اغیار ماست
عقل اگر سلطان این اقلیم شد | همچو دزد آویخته بر دار ماست
خویش و بی‌خویشی به یک جا کی بود | هر گلی کز ما بروید خار ماست
خودپرستی نامبارک حالتیست | کاندر او ایمان ما انکار ماست
آنک افلاطون و جالینوس توست | از منی پرعلت و بیمار ماست
نوبهاری کو نوی خود بدید | جان گلزارست اما زار ماست
این منی خاکست زر در وی بجو | کاندر او گنجور یار غار ماست
خاک بی‌آتش بننماید گهر | عشق و هجران ابر آتشبار ماست
طالبا بشنو که بانگ آتشست | تا نپنداری که این گفتار ماست
طالبا بگذر از این اسرار خود | سر طالب پرده اسرار ماست
نور و نار توست ذوق و رنج تو | رو بدان جایی که نور و نار ماست
گاه گویی شیرم و گه شیرگیر | شیرگیر و شیر تو کفتار ماست
طالب ره طالب شه کی بود | گرچه دل دارد مگو دلدار ماست
شهر از عاقل تهی خواهد شدن | این چنین ساقی که این خمار ماست
عاشق و مفلس کند این شهر را | این چنین چابک که این طرار ماست
مدرسه عشق و مدرس ذوالجلال | ما چو طالب علم و این تکرار ماست
شمس تبریزی که شاه دلبری‌ست | با همه شاهنشهی جاندار ماست