کاهل و ناداشت بدم کام درآورد مرا | طوطی اندیشه او همچو شکر خورد مرا
تابش خورشید ازل پرورش جان و جهان | بر صفت گل به شکر پخت و بپرورد مرا
گفتم ای چرخ فلک مرد جفای تو نیم | گفت زبون یافت مگر ای سره این مرد مرا
ای شه شطرنج فلک مات مرا برد تو را | ای ملک آن تخت تو را تخته این نرد مرا
تشنه و مستسقی تو گشته‌ام ای بحر چنانک | بحر محیط ار بخورم باشد درخورد مرا
حسن غریب تو مرا کرد غریب دو جهان | فردی تو چون نکند از همگان فرد مرا
رفتم هنگام خزان سوی رزان دست گزان | نوحه گر هجر تو شد هر ورق زرد مرا
فتنه عشاق کند آن رخ چون روز تو را | شهره آفاق کند این دل شبگرد مرا
راست چو شقه علمت رقص کنانم ز هوا | بال مرا بازگشا خوش خوش و منورد مرا
صبح دم سرد زند از پی خورشید زند | از پی خورشید تو است این نفس سرد مرا
جزو ز جزوی چو برید از تن تو درد کند | جزو من از کل ببرد چون نبود درد مرا
بنده آنم که مرا بی‌گنه آزرده کند | چون صفتی دارد از آن مه که بیازرد مرا
هر کسکی را هوسی قسم قضا و قدر است | عشق وی آورد قضا هدیه ره آورد مرا
اسب سخن بیش مران در ره جان گرد مکن | گرچه که خود سرمه جان آمد آن گرد مرا