هم به بر این بت زیبا خوشکست | من نشستم که همین جا خوشکست
مطرب و یار من و شمع و شراب | این چنین عیش مهیا خوشکست
من و تو هیچ از این جا نرویم | پهلوی شکر و حلوا خوشکست
خجل است از رخ یارم گل تر | با چنین چهره و سیما خوشکست
هر صباحی ز جمالش مستیم | خاصه امروز که با ما خوشکست
بجهم حلقه زلفش گیرم | که در آن حلقه تماشا خوشکست
شمس تبریز که نور دل‌ها است | دایما با گل رعنا خوشکست