هر دم سلام آرد کاین نامه از فلان‌ست | گویی سلام و کاغذ در شهر ما گران‌ست
زین مرگ هیچ کوسه ارزان نبرد بوسه | بینی دراز کردن آیین نر خران‌ست
هر جا که سیمبر بد می‌دانک سیم بِربُد | جان و جهان مگویش کان جان ز تو جهان‌ست
بتراش زر به ناخن از کان و چاره‌ای کن | پنهان مدار زر را بی‌زر صنم نهان‌ست
گر حلقه زر نبودی در گوش او نرفتی | در گوش حلقه زر بر طمع او نشان‌ست
ور زانک نازنینی بی‌سیم و زر ببینی | چونک عنایت آمد اقبال رایگان‌ست
این یار زر نگیرد جانی بیار زرین | زیرا که زر مرده آن سوی ناروان‌ست
سنگی است سرخ گشته صد تخم فتنه کشته | مغرور زر پخته خام است و قلتبان‌ست
خامش سخن چه باید آن جا که عشق آید | کمتر ز زر نباشی معشوق بی‌زبان‌ست