بگذشت روز با تو جانا به صد سعادت | افغان که گشت بی‌گه ترسم ز خیربادت
گویی مرا شبت خوش خوش کی به دست آتش | آتش بود فراقت حقا و زان زیادت
عاشق به شب بمردی والله که جان نبردی | الا خیال خوبت شب می‌کند عیادت
در گوش من بگفتی چیزی ز سر جفتی | منکر مشو مگو کی دانم که هست یادت
راز تو را بخوردم شب را گواه کردم | شب از سیاه کاری پنهان کند عبادت