امروز شهر ما را صد رونق‌ست و جانست | زیرا که شاه خوبان امروز در میانست
حیران چرا نباشد خندان چرا نباشد | شهری که در میانش آن صارم زمانست
آن آفتاب خوبی چون بر زمین بتابد | آن دم زمین خاکی بهتر ز آسمانست
بر چرخ سبزپوشان پر می‌زنند یعنی | سلطان و خسرو ما آن‌ست و صد چنانست
ای جان جان جانان از ما سلام برخوان | رحم آر بر ضعیفان عشق تو بی‌امانست
چون سبز و خوش نباشد عالم چو تو بهاری | چون ایمنی نباشد چون شیر پاسبانست
چون کوفت او در دل ناآمده به منزل | دانست جان ز بویش کان یار مهربانست
آن کو کشید دستت او آفریده‌ستت | وان کو قرین جان شد او صاحب قرانست
او ماه بی‌خسوف‌ست خورشید بی‌کسوفست | او خمر بی‌خمارست او سود بی‌زیانست
آن شهریار اعظم بزمی نهاد خرم | شمع و شراب و شاهد امروز رایگانست
چون مست گشت مردم شد گوهرش برهنه | پهلو شکست کان را زان کس که پهلوانست
دلاله چون صبا شد از خار گل جدا شد | باران نبات‌ها را در باغ امتحانست
بی عز و نازنینی کی کرد ناز و بینی | هر کس که کرد والله خام‌ست و قلتبانست
خامش که تا بگوید بی‌حرف و بی‌زبان او | خود چیست این زبان‌ها گر آن زبان زبانست