بنمای رخ که باغ و گلستانم آرزوست | بگشای لب که قند فراوانم آرزوست
ای آفتاب حُسن برون‌ آ دمی ز ابر | کآن چهرهٔ مُشَعشَعِ تابانم آرزوست
بشنیدم از هوای تو آواز طبل باز | باز آمدم که ساعدِ سلطانم آرزوست
گفتی ز ناز بیش مرنجان مرا برو | آن گفتنت که بیش مرنجانم آرزوست
وآن دفع گفتنت که برو شَه به خانه نیست | وآن ناز و باز و تندی دربانم آرزوست
در دست هر که هست ز خوبی قُراضه‌هاست | آن معدن ملاحت و آن کانم آرزوست
این نان و آب چرخ چو سیل است بی‌وفا | من ماهی‌ام نهنگم و عُمانم آرزوست
یعقوب‌وار وا اسفاها همی‌زنم | دیدار خوب یوسف کنعانم آرزوست
والله که شهر بی‌تو مرا حبس می‌شود | آوارگی و کوه و بیابانم آرزوست
زین همرهان سست‌عناصر دلم گرفت | شیر خدا و رستم دستانم آرزوست
جانم ملول گشت ز فرعون و ظلم او | آن نور روی موسیِ عمرانم آرزوست
زین خلق پرشکایت گریان شدم ملول | آن های هوی و نعرهٔ مستانم آرزوست
گویاترم ز بلبل امّا ز رشک عام | مُهر است بر دهانم و افغانم آرزوست
دی شیخ با چراغ همی‌گشت گرد شهر | کز دیو و دد ملولم و انسانم آرزوست
گفتند یافت می‌نشود جسته‌ایم ما | گفت آن که یافت می‌نشود، آنم آرزوست
هر چند مفلسم نپذیرم عقیق خرد | کان عقیق نادر ارزانم آرزوست
پنهان ز دیده‌ها و همه دیده‌ها از اوست | آن آشکار صنعت پنهانم آرزوست
خود کار من گذشت ز هر آرزو و آز | از کان و از مکان پی ارکانم آرزوست
گوشم شنید قصّه ایمان و مست شد | کو قسم چشم؟ صورت ایمانم آرزوست
یک دست جام باده و یک دست جعد یار | رقصی چنین میانهٔ میدانم آرزوست
می‌گوید آن رباب که مردم ز انتظار | دست و کنار و زخمهٔ عثمانم آرزوست
من هم رباب عشقم و عشقم ربابی است | وآن لطف‌های زخمهٔ رحمانم آرزوست
باقی این غزل را ای مطرب ظریف | زین سان همی‌شمار که زین سانم آرزوست
بنمای شمس مفخر تبریز رو ز شرق | من هدهدم حضور سلیمانم آرزوست