بر عاشقان فریضه بود جست و جوی دوست | بر روی و سر چو سیل دوان تا بجوی دوست
خود اوست جمله طالب و ما همچو سایه‌ها | ای گفت و گوی ما همگی گفت و گوی دوست
گاهی به جوی دوست چو آب روان خوشیم | گاهی چو آب حبس شدم در سبوی دوست
گه چون حویج دیگ بجوشیم و او به فکر | کفگیر می‌زند که چنینست خوی دوست
بر گوش ما نهاده دهان او به دمدمه | تا جان ما بگیرد یک باره بوی دوست
چون جان جان وی آمد از وی گزیر نیست | من در جهان ندیدم یک جان عدوی دوست
بگدازدت ز ناز و چو مویت کند ضعیف | ندهی به هر دو عالم یکتای موی دوست
با دوست ما نشسته که ای دوست دوست کو | کو کو همی‌زنیم ز مستی به کوی دوست
تصویرهای ناخوش و اندیشه رکیک | از طبع سست باشد و این نیست سوی دوست
خاموش باش تا صفت خویش خود کند | کو های های سرد تو کو های هوی دوست