از دل به دل برادر گویند روزنیست | روزن مگیر گیر که سوراخ سوزنیست
هر کس که غافل آمد از این روزن ضمیر | گر فاضل زمانه بود گول و کودنیست
زان روزنه نظر کن در خانه جلیس | بنگر که ظلمت است در او یا که روشنیست
گر روشن است و بر تو زند برق روشنش | می‌دان که کان لعل و عقیق است و معدنیست
پهلوی او نشین که امیر است و پهلوان | گل در رهش بکار که سروی و سوسنی است
در گردنش درآر دو دست و کنار گیر | برخور از آن کنار که مرفوع گردنیست
رو رخت سوی او کش و پهلوش خانه گیر | کان جا فرشتگان را آرام و مسکنیست
خواهم که شرح گویم می‌لرزد این دلم | زیرا غریب و نادر و بی‌ما و بی‌منیست
آن جا که او نباشد این جان و این بدن | از همدگر رمیده چو آبی و روغنیست
خواهی بلرز و خواه ملرز اینت گفتنیست | گر بر لب و دهانم خود بند آهنیست
آهن شکافتن بر داوود عشق چیست | خامش که شاه عشق عجایب تهمتنیست