ساقی بیار باده که ایام بس خوشست | امروز روز باده و خرگاه و آتش است
ساقی ظریف و باده لطیف و زمان شریف | مجلس چو چرخ روشن و دلدار مه وشست
بشنو نوای نای کز آن نفخه بانواست | درکش شراب لعل که غم در کشاکش است
امروز غیر توبه نبینی شکسته‌ای | امروز زلف دوست بود کان مشوش است
هفتاد بار توبه کند شب رسول حق | توبه شکن حق است که توبه مخمش است
آن صورت نهان که جهان در هوای او است | بر آب و گل به قدرت یزدان منقش است
امروز جان بیابد هر جا که مرده‌ای است | چشمی دگر گشاید چشمی که اعمش است
شاخی که خشک نیست ز آتش مسلم است | از تیر غم ندارد سغری که ترکش است
در عاشقی نگر که رخش بوسه گاه او است | منگر بدانک زرد و ضعیف و مکرمش است
بس تن اسیر خاک و دلش بر فلک امیر | بس دانه زیر خاک درختش منعش است
در خاک کی بود که دلش گنج گوهر است | دلتنگ کی بود که دلارام در کش است
ای مرده شوی من زنخم را ببند سخت | زیرا که بی‌دهان دل و جانم شکرچش است
خامش زنخ مزن که تو را مرده شوی نیست | ذات تو را مقام نه پنج است و نی شش است