جانا جمال روح بسی خوب و بافرست | لیکن جمال و حسن تو خود چیز دیگرست
ای آنک سال‌ها صفت روح می‌کنی | بنمای یک صفت که به ذاتش برابرست
در دیده می‌فزاید نور از خیال او | با این همه به پیش وصالش مکدرست
ماندم دهان باز ز تعظیم آن جمال | هر لحظه بر زبان و دل الله اکبرست
دل یافت دیده‌ای که مقیم هوای توست | آوه که آن هوا چه دل و دیده پرورست
از حور و ماه و روح و پری هیچ دم مزن | کان‌ها به او نماند او چیز دیگرست
چاکرنوازیست که کردست عشق تو | ور نی کجا دلی که بدان عشق درخورست
هر دل که او نخفت شبی در هوای تو | چون روز روشنست و هوا زو منورست
هر کس که بی‌مراد شد او چون مرید توست | بی صورت مراد مرادش میسرست
هر دوزخی که سوخت و در این عشق اوفتاد | در کوثر اوفتاد که عشق تو کوثرست
پایم نمی‌رسد به زمین از امید وصل | هر چند از فراق توم دست بر سرست
غمگین مشو دلا تو از این ظلم دشمنان | اندیشه کن در این که دلارام داورست
از روی زعفران من ار شاد شد عدو | نی روی زعفران من از ورد احمرست
چون برترست خوبی معشوقم از صفت | دردم چه فربه‌ست و مدیحم چه لاغرست
آری چو قاعده‌ست که رنجور زار را | هر چند رنج بیش بود ناله کمترست
همچون قمر بتافت ز تبریز شمس دین | نی خود قمر چه باشد کان روی اقمرست