با لب او چه خوش بود گفت و شنید و ماجرا | خاصه که در گشاید و گوید «خواجه اندرآ»
با لب خشک گوید او قصه چشمه‌ی خضر | بر قد مرد می‌بُرّد درزیِ عشقِ او قبا
مست شوند چشم‌ها از سکرات چشم او | رقص‌کنان درخت‌ها پیش لطافت صبا
بلبل با درخت گل گوید «چیست در دلت؟ | این دم در میان بنه، نیست کسی، توی و ما»
گوید «تا تو با توی، هیچ مدار این طمع | جهد نمای تا بری رختِ توی از این سرا»
چشمه‌ی سوزنِ هوس تنگ بوَد یقین بدان | ره ندهد به ریسِمان چونک ببیندش دوتا
بنگر آفتاب را تا به گلو در آتشی | تا که ز روی او شود روی زمین پر از ضیا
چونک کلیم حق بشد سوی درخت آتشین | گفت من آب کوثرم کفش برون کن و بیا
هیچ مترس ز آتشم زانک من آبم و خوَشم | جانب دولت آمدی صدر تراست مرحبا
جوهریی و لعل کان جان مکان و لامکان | نادره‌یِ زمانه‌ای خلق کجا و تو کجا !
بارگه عطا شود از کف عشق هر کفی | کارگه وفا شود از تو جهانِ بی‌وفا
ز اول روز آمدی ساغر خسروی به کف | جانب بزم می‌کشی جان مرا که الصلا
دل چه شود؟ چو دست دل گیرد دست دلبری | مس چه شود؟ چو بشنود بانگ و صلای کیمیا
آمد دلبری عجب نیزه به دست چون عرب | گفتم هست خدمتی؟ گفت تعال عندنا
جَست دلم که من دوم گفت خرد که من روم | کرد اشارت از کرم گفت بلی کلا کما
خوان چو رسید از آسمان دست بشوی و هم دهان | تا که نیاید از کفت بوی پیاز و گندنا
کانِ نمک رسید هین گر تو ملیح و عاشقی | کاس ستان و کاسه ده شور گزین نه شوربا
بسته کنم من این دو لب تا که چراغ روز و شب | هم به زبانه‌یِ زبان گوید قصه با شما