پنهان مشو که روی تو بر ما مبارکست | نظاره تو بر همه جان‌ها مبارکست
یک لحظه سایه از سر ما دورتر مکن | دانسته‌ای که سایه عنقا مبارکست
ای نوبهار حسن بیا کان هوای خوش | بر باغ و راغ و گلشن و صحرا مبارکست
ای صد هزار جان مقدس فدای او | کآید به کوی عشق که آن جا مبارکست
سودایییم از تو و بطال و کو به کو | ما را چنین بطالت و سودا مبارکست
ای بستگان تن به تماشای جان روید | کآخر رسول گفت تماشا مبارکست
هر برگ و هر درخت رسولیست از عدم | یعنی که کشت‌های مصفا مبارکست
چون برگ و چون درخت بگفتند بی‌زبان | بی گوش بشنوید که این‌ها مبارکست
ای جان چار عنصر عالم جمال تو | بر آب و باد و آتش و غبرا مبارکست
یعنی که هر چه کاری آن گم نمی‌شود | کس تخم دین نکارد الا مبارکست
سجده برم که خاک تو بر سر چو افسرست | پا درنهم که راه تو بر پا مبارکست
می‌آیدم به چشم همین لحظه نقش تو | والله خجسته آمد و حقا مبارکست
نقشی که رنگ بست از این خاک بی‌وفاست | نقشی که رنگ بست ز بالا مبارکست
بر خاکیان جمال بهاران خجسته‌ست | بر ماهیان طپیدن دریا مبارکست
آن آفتاب کز دل در سینه‌ها بتافت | بر عرش و فرش و گنبد خضرا مبارکست
دل را مجال نیست که از ذوق دم زند | جان سجده می‌کند که خدایا مبارکست
هر دل که با هوای تو امشب شود حریف | او را یقین بدان تو که فردا مبارکست
بفزا شراب خامش و ما را خموش کن | کاندر درون نهفتن اشیاء مبارکست