جان سوی جسم آمد و تن سوی جان نرفت | وان سو که تیر رفت حقیقت کمان نرفت
جان چست شد که تا بپرد وین تن گران | هم در زمین فروشد و بر آسمان نرفت
جان میزبان تن شد در خانه گلین | تن خانه دوست بود که با میزبان نرفت
در وحشتی بماند که تن را گمان نبود | جان رفت جانبی که بدان جا گمان نرفت
پایان فراق بین که جهان آمد این جهان | اندر جهان کی دید کسی کز جهان نرفت
مرگت گلو بگیرد تو خیره سر شوی | گویی رسول نامد وین را بیان نرفت
در هر دهان که آب از آزادیم گشاد | در گور هیچ مور ورا در دهان نرفت