آن روح را که عشق حقیقی شعار نیست | نابوده به که بودن او غیر عار نیست
در عشق باش که مست عشقست هر چه هست | بی کار و بار عشق بر دوست بار نیست
گویند عشق چیست بگو ترک اختیار | هر کو ز اختیار نرست اختیار نیست
عاشق شهنشهیست دو عالم بر او نثار | هیچ التفات شاه به سوی نثار نیست
عشقست و عاشقست که باقیست تا ابد | دل بر جز این منه که به جز مستعار نیست
تا کی کنار گیری معشوق مرده را | جان را کنار گیر که او را کنار نیست
آن کز بهار زاد بمیرد گه خزان | گلزار عشق را مدد از نوبهار نیست
آن گل که از بهار بود خار یار اوست | وان می که از عصیر بود بی‌خمار نیست
نظاره گو مباش در این راه و منتظر | والله که هیچ مرگ بتر ز انتظار نیست
بر نقد قلب زن تو اگر قلب نیستی | این نکته گوش کن اگرت گوشوار نیست
بر اسب تن ملرز سبکتر پیاده شو | پرش دهد خدای که بر تن سوار نیست
اندیشه را رها کن و دل ساده شو تمام | چون روی آینه که به نقش و نگار نیست
چون ساده شد ز نقش همه نقش‌ها در اوست | آن ساده رو ز روی کسی شرمسار نیست
از عیب ساده خواهی خود را در او نگر | کو را ز راست گویی شرم و حذار نیست
چون روی آهنین ز صفا این هنر بیافت | تا روی دل چه یابد کو را غبار نیست
گویم چه یابد او نه نگویم خمش به است | تا دلستان نگوید کو رازدار نیست