ما را کنار گیر تو را خود کنار نیست | عاشق نواختن به خدا هیچ عار نیست
بی حد و بی‌کناری نایی تو در کنار | ای بحر بی‌امان که تو را زینهار نیست
زان شب که ماه خویش نمودی به عاشقان | چون چرخ بی‌قرار کسی را قرار نیست
جز فیض بحر فضل تو ما را امید نیست | جز گوهر ثنای تو ما را نثار نیست
تا کار و بار عشق هوای تو دیده‌ام | ما را تحیریست که با کار کار نیست
یک میر وانما که تو را او اسیر نیست | یک شیر وانما که تو را او شکار نیست
مرغان جسته‌ایم ز صد دام مردوار | دامیست دام تو که از این سو مطار نیست
آمد رسول عشق تو چون ساقی صبوح | با جام باده‌ای که مر آن را خمار نیست
گفتم که ناتوانم و رنجورم از فراق | گفتا بگیر هین که گه اعتذار نیست
گفتم بهانه نیست تو خود حال من ببین | مپذیر عذر بنده اگر زار زار نیست
کارم به یک دم آمد از دمدمه جفا | هنگام مردنست زمان عقار نیست
گفتا که حال خویش فراموش کن بگیر | زیرا که عاشقان را هیچ اختیار نیست
تا نگذری ز راحت و رنج و ز یاد خویش | سوی مقربان وصالت گذار نیست
آبی بزن از این می و بنشان غبار هوش | جز ماه عشق هر چه بود جز غبار نیست