امروز چرخ را ز مه ما تحیریست | خورشید را ز غیرت رویش تغیریست
صبح وجود را به جز این آفتاب نیست | بر ذره ذره وحدت حسنش مقرریست
اما بدان سبب که به هر شام و هر صبوح | اشکال نو نماید گویی که دیگریست
اشکال نو به نو چو مناقض نمایدت | اندر مناقضات خلافی مستریست
در تو چو جنگ باشد گویی دو لشکر است | در تو چو جنگ نبود دانی که لشکریست
اندر خلیل لطف بد آتش نمود آب | نمرود قهر بود بر او آب آذریست
گرگی نمود یوسف در چشم حاسدان | پنهان شد آنک خوب و شکرلب برادریست
این دست خود همی‌برد از عشق روی او | وان قصد جانش کرده که بس زشت و منکریست
آن پرده از نمد نبود از حسد بود | زان پرده دوست را منگر زشت منظریست
دیویست نفس تو که حسد جزو وصف اوست | تا کل او چگونه قبیحی و مقذریست
آن مار زشت را تو کنون شیر می‌دهی | نک اژدها شود که به طبع آدمی خوریست
ای برق اژدهاکش از آسمان فضل | برتاب و برکشش که از او روح مضطریست
بی حرف شو چو دل اگرت صدر آرزوست | کز گفت این زبانت چو خواهنده بر دریست