ای مرده‌ای که در تو ز جان هیچ بوی نیست | رو رو که عشقِ زنده‌دلان مرده‌شوی نیست
ماننده‌ خزانی هر روز سردتر | در تو ز سوز عشق یکی تای موی نیست
هرگز خزان بهار شود؟ این مجو محال | حاشا بهار همچو خزان زشتخوی نیست
روباه لنگ رفت که بر شیر عاشقم | گفتم که این به دمدمه و های هوی نیست
گیرم که سوز و آتش عشاق نیستت | شرمت کجا شدست تو را هیچ روی نیست
عاشق چو اژدها و تو یک کرم نیستی | عاشق چو گنج‌ها و تو را یک تسوی نیست
از من دو سه سخن شنو اندر بیان عشق | گرچه مرا ز عشق سر گفت و گوی نیست
اول بدان که عشق نه اول نه آخرست | هر سو نظر مکن که از آن‌سوی سوی نیست
گر طالب خری تو در این آخرجهان | خر می‌طلب مسیح از این سوی جوی نیست
یکتا شدست عیسی از آن خر به نور دل | دل چون شکمبه پرحدث و توی توی نیست
با خر میا به میدان زیرا که خرسوار | از فارسانِ حمله و چوگان و گوی نیست
هندوی ساقی دل خویشم که بزم ساخت | تا ترک غم نتازد کامروز طوی نیست
در شهر مست آیم تا جمله اهل شهر | دانند کاین زهی ز گدایان کوی نیست
آن عشق می‌فروش قیامت همی‌کند | زان باده‌ای که درخور خم و سبوی نیست
زان می زبان بیابد آن کس که الکنست | زان می گلو گشاید آن کش گلوی نیست
بس کن چه آرزوست تو را این سخنوری ؟ | باری مرا ز مستی آن آرزوی نیست