عاشق آن قند تو جان شکرخای ماست | سایه‌ی زلفین تو در دو جهان جای ماست
از قد و بالای اوست عشق که بالا گرفت | و آنک بشد غرق عشق قامت و بالای ماست
هر گل سرخی که هست از مدد خون ماست | هر گل زردی که رُست رُسته ز صفرای ماست
هر چه تصور کنی خواجه که همتاش نیست | عاشق و مسکین آن بی‌ضد و همتای ماست
از سبب هجر اوست شب که سیه‌پوش گشت | توی به تو دودِ شب ز آتش سودای ماست
نیست ز من باورت؟ این سخن از شب بپرس | تا بدهد شرح آنک فتنه فردای ماست
شب چه بود روز نیز شهره و رسوای اوست | کاهش مه از غمِ ماه دل‌افزای ماست
آه! که از هر دو کون تا چه نهان بوده‌ای | خه! که نهانی چنین شهره و پیدای ماست
زان سوی لوح وجود مکتب عشاق بود | و آنچ ز لوحش نمود آن همه اسمای ماست
اول و پایان راه از اثر پای ماست | ناطقه و نفس کل ناله سرنای ماست
گر نه کژی همچو چنگ واسطه نای چیست؟ | در هوس آن سری اوست که هم پای ماست
گرچه که ما هم کژیم در صفت جسم خویش | بر سر منشور عشق جسمِ چو طغرای ماست
رخت به تبریز برد مفخر جان شمس دین | بازبیاریم زود کان همه کالای ماست