شاه گشادست رو، دیده شه بین که راست ؟ | باده گلگونِ شه، بر گل و نسرین که راست ؟
شاه در این دم به بزم پای طرب درنهاد | بر سر زانوی شه تکیه و بالین که راست ؟
پیش رخ آفتاب چرخ پیاپی کی زد ؟ | در تتق ابر تن ماه به تعیین که راست ؟
ساغرها می‌شمرد وی بشده از شمار | گر بنشد از شمار ساغر پیشین که راست ؟
از اثر روی شه هر نفسی شاهدی | سر کشد از لامکان گوید کابین که راست ؟
ای بس مرغان آب بر لب دریای عشق | سینه صیاد کو دیده شاهین که راست ؟
هین که براقان عشق در چمنش می‌چرند | تنگ درآمد وصال لایقشان زین که راست ؟
سیمبر خوب عشق رفت به خرگاه دل | چهره زر لایق آن بر سیمین که راست ؟
خسرو جان شمس دین مفخر تبریزیان | در دو جهان همچو او شاه خوش‌آیین که راست ؟