نوبت وصل و لقاست نوبت حشر و بقاست | نوبت لطف و عطاست بحر صفا در صفاست
درج عطا شد پدید غره دریا رسید | صبح سعادت دمید صبح چه نور خداست
صورت و تصویر کیست این شه و این میر کیست | این خرد پیر کیست این همه روپوش‌هاست
چاره روپوش‌ها هست چنین جوش‌ها | چشمه این نوش‌ها در سر و چشم شماست
در سر خود پیچ لیک هست شما را دو سر | این سر خاک از زمین وان سر پاک از سماست
ای بس سرهای پاک ریخته در پای خاک | تا تو بدانی که سر زان سر دیگر به پاست
آن سر اصلی نهان وان سر فرعی عیان | دانک پس این جهان عالم بی‌منتهاست
مشک ببند ای سقا می‌نبرد خنب ما | کوزه ادراک‌ها تنگ از این تنگناست
از سوی تبریز تافت شمس حق و گفتمش | نور تو هم متصل با همه و هم جداست