کار ندارم جز این کارگه و کارم اوست | لاف زنم لاف لاف چونک خریدارم اوست
طوطی گویا شدم چون شکرستانم اوست | بلبل بویا شدم چون گل و گلزارم اوست
پر به ملک برزنم چون پر و بالم از اوست | سر به فلک برزنم چون سر و دستارم اوست
جان و دلم ساکنست زانک دل و جانم اوست | قافله‌ام ایمنست قافله سالارم اوست
بر مثل گلستان رنگرزم خم اوست | بر مثل آفتاب تیغ گهردارم اوست
خانه جسمم چرا سجده گه خلق شد | زانک به روز و به شب بر در و دیوارم اوست
دست به دست جز او می‌نسپارد دلم | زانک طبیب غم این دل بیمارم اوست
بر رخ هر کس که نیست داغ غلامی او | گر پدر من بود دشمن و اغیارم اوست
ای که تو مفلس شدی سنگ به دل برزدی | صله ز من خواه زانک مخزن و انبارم اوست
شاه مرا خوانده است چون نروم پیش شاه | منکر او چون شوم چون همه اقرارم اوست
گفت خمش چند چند لاف تو و گفت تو | من چه کنم ای عزیز گفتن بسیارم اوست