آنک چنان می‌رود ای عجب او جان کیست | سخت روان می‌رود سرو خرامان کیست
حلقه آن جعد او سلسله پای کیست | زلف چلیپا و شش آفت ایمان کیست
در دل ما صورتیست ای عجب آن نقش کیست | وین همه بوهای خوش از سوی بستان کیست
دیدم آن شاه را آن شه آگاه را | گفتم این شاه کیست خسرو و سلطان کیست
چون سخن من شنید گفت به خاصان خویش | کاین همه درد از کجاست حال پریشان کیست
عقل روان سو به سو روح دوان کو به کو | دل همه در جست و جو یا رب جویان کیست
دل چه نهی بر جهان باش در او میهمان | بنده آن شو که او داند مهمان کیست
در دل من دار و گیر هست دو صد شاه و میر | این دل پرغلغله مجلس و ایوان کیست
عرصه دل بی‌کران گم شده در وی جهان | ای دل دریاصفت سینه بیابان کیست
غم چه کند با کسی داند غم از کجاست | شاد ابد گشت آنک داند شادان کیست
ای زده لاف کرم گفته که من محسنم | مرگ تو گوید تو را کاین همه احسان کیست
آن دم کاین دوستان با تو دگرگون شوند | پس تو بدانی که این جمله طلسم آن کیست
نقد سخن را بمان سکه سلطان بجو | کای زر کامل عیار نقد تو از کان کیست