با وی از ایمان و کفر باخبری کافریست | آنک از او آگهست از همه عالم بریست
آه که چه بی‌بهره‌اند باخبران زانک هست | چهره او آفتاب طره او عنبریست
آه از آن موسیی کانک بدیدش دمی | گشته رمیده ز خلق بر مثل سامریست
بر عدد ریگ هست در هوسش کوه طور | بر عدد اختران ماه ورا مشتریست
چشم خلایق از او بسته شد از چشم بند | زانک مسلم شده چشم ورا ساحریست
اوست یکی کیمیا کز تبش فعل او | زرگر عشق ورا بر رخ من زرگریست
پای در آتش بنه همچو خلیل ای پسر | کآتش از لطف او روضه نیلوفریست
چون رخ گلزار او هست چراگاه روح | روح از آن لاله زار آه که چون پروریست
مفخر جان شمس دین عقل به تبریز یافت | آن گهری را که بحر در نظرش سرسریست