ای غم اگر مو شوی پیش منت بار نیست | پر شکرست این مقام هیچ تو را کار نیست
غصه در آن دل بود کز هوس او تهیست | غم همه آن جا رود کان بت عیار نیست
ای غم اگر زر شوی ور همه شکر شوی | بندم لب گویمت خواجه شکرخوار نیست
در دل اگر تنگیست تنگ شکرهای اوست | ور سفری در دلست جز بر دلدار نیست
ای که تو بی‌غم نه‌ای می‌کن دفع غمش | شاد شو از بوی یار کت نظر یار نیست
ماه ازل روی او بیت و غزل بوی او | بوی بود قسم آنک محرم دیدار نیست