ای غم اگر مو شوی پیش منت بار نیست | در شکرینه یقین سرکه انکار نیست
گرچه تو خون‌خواره‌ای! رهزن و عیاره‌ای ! | قبله ما غیر آن دلبر عیار نیست
کانِ شکرهاست او، مستیِ سرهاست او | ره نبَرد با وی آنک مرغ شکرخوار نیست
هر که دلی داشتست بنده دلبر شدست | هر که ندارد دلی طالب دلدار نیست
کل چه کند شانه را چونک ورا موی نیست | پود چه کار آیدش آنک ورا تار نیست
با سر میدان چه کار آن که بود خرسوار | تا چه کند صیرفی هر کش دینار نیست
جان کلیم و خلیل جانب آتش دوان | نار نماید در او جز گل و گلزار نیست
ای غم از این جا برو ور نه سرت شد گرو | رنگ شب تیره را تاب مه یار نیست
ای غم پرخار رو در دل غمخوار رو | نُقل بخیلانه‌ات طعمه خمار نیست
حلقهٔ غین تو تنگ میمت از آن تنگتر | تنگ متاعِ تو را عشق خریدار نیست
ای غمِ شادی‌شکن پُر شکرست این دهن | کز شکرآکندگی ممکنِ گفتار نیست