کالبد ما ز خواب کاهل و مشغول خاست | آنک به رقص آورد کاهل ما را کجاست
آنک به رقص آورد پرده دل بردرد | این همه بویش کند دیدن او خود جداست
جنبش خلقان ز عشق جنبش عشق از ازل | رقص هوا از فلک رقص درخت از هواست
دل چو شد از عشق گرم رفت ز دل ترس و شرم | شد نفسش آتشین عشق یکی اژدهاست
ساقی جان در قدح دوش اگر درد ریخت | دردی ساقی ما جمله صفا در صفاست
باده عشق ای غلام نیست حلال و حرام | پر کن و پیش آر جام بنگر نوبت که راست
ای دل پاک تمام بر تو هزاران سلام | جمله خوبان غلام جمله خوبی تو راست
سجده کنم پیش یار گوید دل هوش دار | دادن جان در سجود جان همه سجده‌هاست