بیا که عاشق ماهست وز اختران پیداست | بدانک مست تجلی به ماه راه نماست
میان روز شتر بر سر مناره رود | هر آنک گوید کو کو بدانک نابیناست
بگرد عاشق اگر صد هزار خام بود | مرا دو چشم ببندی بگویمت که کجاست
بیا به پیش من آ تا به گوش تو گویم | که از دهان و لب من پری رخی گویاست
کسی که عاشق روی پری من باشد | نزاده است ز آدم نه مادرش حواست
عجب مدار از آن کس که ماه ما را دید | چو آفتاب در آتش چو چرخ بی‌سر و پاست
سر بریده نگر در میان خون غلطان | دمی قرار ندارد مگر سر یحیاست
او آفتاب و چو ماهست آن سر بی‌تن | که روز و شب متقلب در این نشیب و علاست
بر این بساط خرد را اگر خرد بودی | بیامدی و بگفتی که این چه کارافزاست
کسی که چهره دل دید اوست اهل خرد | کسی که قامت جان یافت اوست کاهل صلاست
در این چمن نظری کن به زعفران رویان | که روی زرد و دل درد داغ آن سیماست
خموش باش مگو راز اگر خرد داری | ز ما خرد مطلب تا پری ما با ماست
که برد مفخر تبریز شمس تبریزی | خرد ز حلقه مغزم که سخت حلقه رباست