ز آفتاب سعادت مرا شراباتست | که ذره‌های تنم حلقه خراباتست
صلای چهره خورشید ما که فردوسست | صلای سایه زلفین او که جناتست
به آسمان و زمین لطف ایتیا فرمود | که آسمان و زمین مست آن مراعاتست
ز هست و نیست برون‌ست تختگاه ملک | هزار ساله از آن سوی نفی و اثباتست
هزار در ز صفا اندرون دل بازست | شتاب کن که ز تأخیرها بس آفاتست
حیات‌های حیات آفرین بود آن جا | از آنک شاه حقایق نه شاه شهماتست
ز نردبان درون هر نفس به معراجند | پیاله‌های پر از خون نگر که آیاتست
در آن هوا که خداوند شمس تبریزیست | نه لاف چرخه چرخ‌ست و نی سماواتست