وجود من به کف یار جز که ساغر نیست | نگاه کن به دو چشمم اگرت باور نیست
چو ساغرم دل پرخون من و تن لاغر | به دست عشق که زرد و نزار و لاغر نیست
به غیر خون مسلمان نمی‌خورد این عشق | بیا به گوش تو گویم عجب که کافر نیست
هزار صورت زاید چو آدم و حوا | جهان پرست ز نقش وی او مصور نیست
صلاح ذره صحرا و قطره دریا | بداند و مدد آرد که علم او کر نیست
به هر دمی دل ما را گشاید و بندد | چرا دلش نشناسد به فعلش ار خر نیست
خر از گشادن و بستن به دست خربنده | شدست عارف و داند که اوست دیگر نیست
چو بیندش سر و گوش خرانه جنباند | ندای او بشناسد که او منکر نیست
ز دست او علف و آب‌های خوش خوردست | عجب عجب ز خدا مر تو را چنان خور نیست
هزار بار ببستت به درد و ناله زدی | چه منکری که خدا در خلاص مضطر نیست
چو کافران ننهی سر مگر به وقت بلا | به نیم حبه نیرزد سری کز آن سر نیست
هزار صورت جان در هوا همی‌پرد | مثال جعفر طیار اگر چه جعفر نیست
ولیک مرغ قفس از هوا کجا داند | گمان برد ز نژندی که خود مرا پر نیست
سر از شکاف قفس هر نفس کند بیرون | سرش بگنجد و تن نی از آنک کل سر نیست
شکاف پنج حس تو شکاف آن قفس است | هزار منظر بینی و ره به منظر نیست
تن تو هیزم خشکست و آن نظر آتش | چو نیک درنگری جمله جز که آذر نیست
نه هیزمست که آتش شدست در سوزش | بدانک هیزم نورست اگر چه انور نیست
برای گوش کسانی که بعد ما آیند | بگویم و بنهم عمر ما مأخر نیست
که گوششان بگرفتست عشق و می‌آرد | ز راه‌های نهانی که عقل رهبر نیست
بخفت چشم محمد ضعیف گشت رباب | مخسب گنج زرست این سخن اگر زر نیست
خلایق اختر و خورشید شمس تبریزی | کدام اختر کز شمس او منور نیست