ستیزه کن که ز خوبان ستیزه شیرینست | بهانه کن که بتان را بهانه آیینست
از آن لب شکرینت بهانه‌های دروغ | به جای فاتحه و کاف‌ها و یاسینست
وفا طمع نکنم زانک جور خوبان را | طبیعت است و سرشت است و عادت و دینست
اگر ترش کنی و رو ز ما بگردانی | به قاصد است و به مکر است و آن دروغینست
ز دست غیر تو اندر دهان من حلوا | به جان پاک عزیزان که گرز رویینست
هزار وعده ده آنگه خلاف کن همه را | که آن سراب که ارزد صد آب خوش اینست
زر او دهد که رخش از فراق همچو زر است | چرا دهد زر و سیم آن پری که سیمینست
جواب همچو شکر او دهد که محتاج است | جواب تلخ تو را صد هزار تمکینست
جمال و حسن تو گنج است و خوی بد چون مار | بقای گنج تو بادا که آن برونینست
قماش هستی ما را به ناز خویش بسوز | که آن زکات لطیفت نصیب مسکینست
برون در همه را چون سگان کو بنشان | که در شرف سر کوی تو طور سینینست
خورند چوب خلیفه شهان چو شاه شوند | جفای عشق کشیدن فن سلاطین است
امام فاتحه خواند ملک کند آمین | مرا چو فاتحه خواندم امید آمینست
هر آن فریب کز اندیشه تو می‌زاید | هزار گوهر و لعلش بها و کابینست
چنانک مدرسه فقه را برون شوها است | بدانک مدرسه عشق را قوانینست
خمش کنیم که تا شرح آن بگوید شاه | که زنده شخص جهان زان گزیده تلقینست