ماهِ درست را ببین کاو بشکست خواب ما | تافت ز چرخ هفتمین در وطن خراب ما
خواب ببر ز چشم ما چون ز تو روز گشت شب | آب مده به تشنگان عشق بس است آب ما
جمله‌ی ره چکیده خون از سر تیغ عشق او | جمله‌ی کو گرفته بو از جگر کباب ما
شکر باکرانه را شکر بی‌کرانه گفت | غره شدی به ذوق خود بشنو این جواب ما
روترشی چرا مگر صاف نبد شراب تو ؟ | از پی امتحان بخور یک قدح از شراب ما
تا چه شوند عاشقان روز وصال ای خدا | چونک ز هم بشد جهان از بت بانقاب ما
از تبریز شمس دین روی نمود عاشقان | ای که هزار آفرین بر مه و آفتاب ما