برات عاشق نو کن رسید روز برات | زکات لعل ادا کن رسید وقت زکات
برات و قدر خیالت دو عید چیست وصال | چو این و آن نبود هست نوبت حسرات
به باغ‌های حقایق برات دوست رسید | ز تخته بند زمستان شکوفه یافت نجات
چو طوطیان خبر قند دوست آوردند | ز دشت و کوه برویید صد هزار نبات
دو شادیست عروسان باغ را امروز | وفات در بگشاد و خریف یافت وفات
بیا که نور سماوات خاک را آراست | شکوفه نور حقست و درخت چون مشکات
جهان پر از خضر سبزپوش دانی چیست | که جوش کرد ز خاک و درخت آب حیات
ز لامکان برسیدست حور سوی ملک | ز بی‌جهت برسیدست خلد سوی جهات
طیور نعره ارنی همی‌زنند چرا | که طور یافت ربیع و کلیم جان میقات
به باغ آی و قیامت ببین و حشر عیان | که رعد نفخه صور آمد و نشور موات
اذان فاخته دیدیم و قامت اشجار | خموش کن که سخن شرط نیست وقت صلات