هر آنچ دور کند مر تو را ز دوست بدست | به هر چه روی نهی بی‌وی ار نکوست بدست
چو مغز خام بود در درون پوست نکوست | چو پخته گشت از این پس بدانک پوست بدست
درون بیضه چو آن مرغ پر و بال گرفت | بدانک بیضه از این پس حجاب اوست بدست
به خلق خوب اگر با جهان بسازد کس | چو خلق حق نشناسد نه نیک خوست بدست
فراق دوست اگر اندک‌ست اندک نیست | درون چشم اگر نیم تای موست بدست
در این فراق چو عمری به جست و جو بگذشت | به وقت مرگ اگر نیز جست و جوست بدست
غزل رها کن از این پس صلاح دین را بین | از آنک خلعت نو را غزل رفوست بدست