به حق چشم خمار لطیف تابانت | به حلقه حلقه آن طره پریشانت
بدان حلاوت بی‌مر و تنگ‌های شکر | که تعبیه‌ست در آن لعل شکر‌افشانت
به کهربا‌یی کاندر دو لعل تو درجست | که گشت از آن مه و خورشید و ذره جویانت
به حق غنچه و گل‌های لعل روحانی | که دام بلبل عقل‌ست در گلستانت
به آب حسن و به تاب جمال جان پرور | کز آن گشاد دهان را انار خندانت
بدان جمال الهی که قبله دل‌هاست | که دم به دم ز طرب سجده می‌برد جانت
تو یوسفی و تو را معجزات بسیار‌ست | ولی بس‌ست خود آن روی خوب برهانت
چه جای یوسف بس یوسفان اسیر توند | خدای عز و جل کی دهد بدیشانت
ز هر گیاه و ز هر برگ رویدی نرگس | برای دیدنت از جا بدی به بستانت
چو سوخت ز آتش عشق تو جان گرم‌روان | کجا دهد شه سردان به دست سردانت
شعاع روی تو پوشیده کرد صورت تو | که غرقه کرد چو خورشید نور سبحانت
هزار صورت هر دم ز نور خورشیدت | برآید از دل پاک و نماید احسانت
درون خویش اگر خواهدت دل ناپاک | ز ابلهی و خری می‌کشد به زندانت
نه هیچ عاقل بفریبدت به حیلت عقل | نه پای بند کند جاده هیچ سلطانت
تو را که در دو جهان می‌نگنجی از عظمت | ابوهریره گمان چون برد در انبانت
به هر غزل که ستایم تو را ز پرده شعر | دلم ز پرده ستاید هزار چندانت
دلم کی باشد و من کیستم ستایش چیست | ولیک جان را گلشن کنم به ریحانت
بیا تو مفخر آفاق شمس تبریزی | که تو غریب مهی و غریب ارکانت