چو عید و چون عرفه عارفان این عرفات | به هر که قدر تو دانست می‌دهند برات
هلال‌وار ز راه دراز می‌آیند | برای کار‌گزاری ز قاضی‌الحاجات
به مفلسان که ز بازار‌‌شان نصیبی نیست | ز مخزن زر سلطان همی‌کشند زکات
پی گشادن در‌های بسته می‌آیند | گرفته زیر بغل‌ها کلید‌های نجات
به دست هر جان زنبیل زفت می‌آید | شنیده بانگ تعالو لتأخذوا الصدقات
بیا بیا گذری کن ببین زکات ملک | به طور موسی عمران و غلغل میقات
دریده پهلوی همیان از آن زر بسیار | دریده قوصره‌هاشان ز بار قند و نبات
ز خرمن دو جهان مور خود چه تاند برد | خمش کن و بنشین دور و می‌شنو صلوات