مرا چو زندگی از یاد روی چون مه توست | همیشه سجده گهم آستان خرگه توست
به هر شبی کشدم تا به روز زنده کند | نوای آن سگ کو پاسبان درگه توست
ز پیش آب و گل من بدید روح تو را | خرد بگفت که سجده کنش که او شه توست
سجود کرد و در آن سجده ماند تا به ابد | نهاده روی بر آن خاک خوش که او ره توست
چه باشدت اگر این شوره خاک را که منم | به نعل بازنوازی که آن گذرگه توست
ایا دو دیده تبریز شمس دین به حق | تو کهربای دلی دل به عاشقی که توست