جهان و کار جهان سر به سر اگر بادست | چرا ز باد مکافات داد و بیدادست
به باد و بود محمد نگر که چون باقیست | ز بعد ششصد و پنجاه سخت بنیادست
ز باد بولهب و جنس او نمی‌بینی | که از برای فضیحت فسانه شان یادست
چنین ثبات و بقا باد را کجا باشد | در این ثبات که قاف کمتر آحادست
نبود باد دم عیسی و دعای عزیر | عنایت ازلی بد که نور استادست
اگر چه باد سخن بگذرد سخن باقیست | اگر چه باد صبا بگذرد چمن شادست
ز بیم باد جهان همچو برگ می‌لرزد | درون باد ندانی که تیغ پولادست
کهی بود که به جز باد در جهان نشناخت | کهی کهی نکند ز آنک که نه فرهادست
تو باخبر نشوی گر کنم بسی فریاد | که از درون دلم موج‌های فریادست
اگر تو بحر ببینی و موج بر تو زند | یقین شود که نه بادست ملک آبادست