ز دام چند بپرسی و دانه را چه شدست | به بام چند برآیی و خانه را چه شدست
فسرده چند نشینی میان هستی خویش | تنور آتش عشق و زبانه را چه شدست
بگرد آتش عشقش ز دور می‌گردی | اگر تو نقره صافی میانه را چه شدست
ز دردی غم و اندیشه سیر چون نشوی | جمال یار و شراب مغانه را چه شدست
اگر چه سرد وجودیت گرم درپیچید | به ره کنش به بهانه بهانه را چه شدست
شکایت ار ز زمانه کند بگو تو برو | زمانه بی‌تو خوشست و زمانه را چه شدست
درخت وار چرا شاخ شاخ وسوسه‌ای | یگانه باش چو بیخ و یگانه را چه شدست
در آن ختن که در او شخص هست و صورت نیست | مگو فلان چه کس است و فلانه را چه شدست
نشان عشق شد این دل ز شمس تبریزی | ببین ز دولت عشقش نشانه را چه شدست