فعل نیکان محرض نیکیست | همچو مطرب که باعث سیکیست
بهر تحریض بندگان یزدان | از بد و نیک شاکر و شاکیست
نکر فرعون و شکر موسی کرد | به بهانه ز حال ما حاکیست
جنس فرعون هر کی در منیست | جنس موسی هر آنک در پاکیست
از پی غم یقین همه شادیست | و از پی شادی تو غمناکیست
خاک باشی گزید احمد از آن | شاه معراج و پیک افلاکیست
خاک باشی بروید از تو نبات | گنج دل یافت آنک او خاکیست
ما همه چون یکیم بی‌من و تو | پس خمش باش این سخن با کیست