عشق جز دولت و عنایت نیست | جز گشاد دل و هدایت نیست
عشق را بوحنیفه درس نکرد | شافعی را در او روایت نیست
لایجوز و یجوز تا اجل‌ست | علم عشاق را نهایت نیست
عاشقان غرقه‌اند در شکراب | از شکر مصر را شکایت نیست
جان مخمور چون نگوید شکر | باده‌ای را که حد و غایت نیست
هر که را پرغم و ترش دیدی | نیست عاشق و زان ولایت نیست
گر نه هر غنچه پرده باغی‌ست | غیرت و رشک را سرایت نیست
مبتدی باشد اندر این ره عشق | آنک او واقف از بدایت نیست
نیست شو نیست از خودی زیرا | بتر از هستیت جنایت نیست
هیچ راعی مشو رعیت شو | راعیی جز سد رعایت نیست
بس بدی بنده را کفی بالله | لیکش این دانش و کفایت نیست
گوید این مشکل و کنایاتست | این صریح است این کنایت نیست
پای کوری به کوزه‌ای برزد | گفت فراش را وقایت نیست
کوزه و کاسه چیست بر سر ره | راه را زین خزف نقایت نیست
کوزه‌ها را ز راه برگیرید | یا که فراش در سعایت نیست
گفت ای کور کوزه بر ره نیست | لیک بر ره تو را درایت نیست
ره رها کرده‌ای سوی کوزه | می‌روی آن به جز غوایت نیست
خواجه جز مستی تو در ره دین | آیتی ز ابتدا و غایت نیست
آیتی تو و طالب آیت | به ز آیت طلب خود آیت نیست
بی رهی ور نه در ره کوشش | هیچ کوشنده بی‌جرایت نیست
چونک مثقال ذره یره است | ذره زله بی‌نکایت نیست
ذره خیر بی‌گشادی نیست | چشم بگشا اگر عمایت نیست
هر نباتی نشانی آب است | چیست کان را از او جبایت نیست
بس کن این آب را نشانی‌هاست | تشنه را حاجت وصایت نیست