آن شکل بین وان شیوه بین وان قد و خد و دست و پا | آن رنگ بین وان هنگ بین وان ماه بدر اندر قبا
از سرو گویم یا چمن از لاله گویم یا سمن | از شمع گویم یا لگن یا رقص گل پیش صبا
ای عشق چون آتشکده در نقش و صورت آمده | بر کاروان دل زده یک دم امان ده یا فتی
در آتش و در سوز من شب می‌برم تا روز من | ای فرخ پیروز من از روی آن شمس الضحی
بر گرد ماهش می‌تنم بی‌لب سلامش می‌کنم | خود را زمین برمی‌زنم زان پیش کو گوید صلا
گلزار و باغ عالمی چشم و چراغ عالمی | هم درد و داغ عالمی چون پا نهی اندر جفا
آیم کنم جان را گرو گویی مده زحمت برو | خدمت کنم تا واروم گویی که ای ابله بیا
گشته خیال همنشین با عاشقان آتشین | غایب مبادا صورتت یک دم ز پیش چشم ما
ای دل قرار تو چه شد وان کار و بار تو چه شد | خوابت که می‌بندد چنین اندر صباح و در مسا
دل گفت حسن روی او وان نرگس جادوی او | وان سنبل ابروی او وان لعل شیرین ماجرا
ای عشق پیش هر کسی نام و لقب داری بسی | من دوش نام دیگرت کردم که درد بی‌دوا
ای رونق جانم ز تو چون چرخ گردانم ز تو | گندم فرست ای جان که تا خیره نگردد آسیا
دیگر نخواهم زد نفس این بیت را می‌گوی و بس | بگداخت جانم زین هوس ارفق بنا یا ربنا