ای بگرفته از وفا گوشه کران چرا چرا | بر من خسته کرده‌ای روی گران چرا چرا
بر دل من که جای تست کارگه وفای تست | هر نفسی همی‌زنی زخم سنان چرا چرا
گوهر تو به گوهری برد سبق ز مشتری | جان و جهان همی‌بری جان و جهان چرا چرا
چشمه خضر و کوثری ز آب حیات خوشتری | ز آتش هجر تو منم خشک دهان چرا چرا
مهر تو جان نهان بود مهر تو بی‌نشان بود | در دل من ز بهر تو نقش و نشان چرا چرا
گفت که جان جان منم دیدن جان طمع مکن | ای بنموده روی تو صورت جان چرا چرا
ای تو به نور مستقل وی ز تو اختران خجل | بس دودلی میان دل ز ابر گمان چرا چرا