قبله امروز جز شهنشه نیست | هر که آید به در بگو ره نیست
عذر گو وز بهانه آگه باش | همه خفتند و یک کس آگه نیست
نگذارد نه کوته و نه دراز | آتشی کو دراز و کوته نیست
در چه طبع تو خیالاتست | یوسفی بی‌خیال در چه نیست
چون که گندم رسید مغز آکند | همره ماست و همره که نیست
پاره پاره کند یکایک را | عشق آن یک که پاره ده نیست
گه گهی می‌کشند گوش تو را | سوی آن عالمی که گه گه نیست
شمس تبریز شاه ترکانست | رو به صحرا که شه به خرگه نیست