امشب از چشم و مغز خواب گریخت | دید دل را چنین خراب گریخت
خواب دل را خراب دید و یباب | بی نمک بود از این کباب گریخت
خواب مسکین به زیر پنجه عشق | زخم‌ها خورد وز اضطراب گریخت
عشق همچون نهنگ لب بگشاد | خواب چون ماهی اندر آب گریخت
خواب چون دید خصم بی‌زنهار | مول مولی بزد شتاب گریخت
ماه ما شب برآمد و این خواب | همچو سایه ز آفتاب گریخت
خواب چون دید دولت بیدار | همچو گنجشک از عقاب گریخت
شکرلله همای بازآمد | چونک باز آمد این غراب گریخت
عشق از خواب یک سؤالی کرد | چون فروماند از جواب گریخت
خواب می‌بست شش جهت را در | چون خدا کرد فتح باب گریخت
شمس تبریز از خیالت خواب | چون خطاییست کز صواب گریخت