بر شکرت جمع مگس‌ها چراست | نکته لاحول مگسران کجاست
هر نظری بر رخ او راست نیست | جز نظری کو ز ازل بود راست
اسب خسان را به رخی پی بزن | عشوه ده ای شاه که این روی ماست
عشوه و عیاری و جور و دغل | تو نکنی ور کنی از تو رواست
از تو اگر سنگ رسد گوهرست | گر تو کنی جور به از صد وفاست
تیره نظر چونک ببیند دو نقش | جامه درد نعره زند کاین صفاست
چونک هر اندیشه خیالی گزید | مجلس عشاق خیالش جداست
کعبه چو از سنگ پرستان پرست | روی به ما آر که قبله خداست
آنک از این قبله گدایی کند | در نظرش سنجر و سلطان گداست
جز که به تبریز بر شمس دین | روح نیاسود و نخفت و نخاست