پیشتر آ روی تو جز نور نیست | کیست که از عشق تو مخمور نیست
نی غلطم در طلب جان جان | پیش میا پس به مرو دور نیست
طلعت خورشید کجا برنتافت | ماه بر کیست که مشهور نیست
پرده اندیشه جز اندیشه نیست | ترک کن اندیشه که مستور نیست
ای شکری دور ز وهم مگس | وی عسلی کز تن زنبور نیست
هر که خورد غصه و غم بعد از این | با رخ چون ماه تو معذور نیست
هر دل بی‌عشق اگر پادشاست | جز کفن اطلس و جز گور نیست
تابش اندیشه هر منکری | مقت خدا بیند اگر کور نیست
پیر و جوان کو خورد آب حیات | مرگ بر او نافذ و میسور نیست
پرده حق خواست شدن ماه و خور | عشق شناسید که او حور نیست
مفخر تبریز توی شمس دین | گفتن اسرار تو دستور نیست