کار من اینست که کاریم نیست | عاشقم از عشق تو عاریم نیست
تا که مرا شیر غمت صید کرد | جز که همین شیر شکاریم نیست
در تک این بحر چه خوش گوهری | که مثل موج قراریم نیست
بر لب بحر تو مقیمم مقیم | مست لبم گرچه کناریم نیست
وقف کنم اشکم خود بر میت | کز می تو هیچ خماریم نیست
می‌رسدم باده تو ز آسمان | منت هر شیره فشاریم نیست
باده‌ات از کوه سکونت برد | عیب مکن زان که وقاریم نیست
ملک جهان گیرم چون آفتاب | گرچه سپاهی و سواریم نیست
می‌کشم از مصر شکر سوی روم | گرچه شتربان و قطاریم نیست
گرچه ندارم به جهان سروری | دردسر بیهده باریم نیست
بر سر کوی تو مرا خانه گیر | کز سر کوی تو گذاریم نیست
همچو شکر با گلت آمیختم | نیست عجب گر سر خاریم نیست
قطب جهانی همه را رو به توست | جز که به گرد تو دواریم نیست
خویش من آنست که از عشق زاد | خوشتر از این خویش و تباریم نیست
چیست فزون از دو جهان شهر عشق | بهتر از این شهر و دیاریم نیست
گر ننگارم سخنی بعد از این | نیست از آن رو که نگاریم نیست