کیست که او بنده رای تو نیست | کیست که او مست لقای تو نیست
غصه کشی کو که ز خوف تو نیست | یا طربی کان ز رجای تو نیست
بخل کفی کو که ز قبض تو نیست | یا کرمی کان ز عطای تو نیست
لعل لبی کو که ز کان تو نیست | محتشمی کو که گدای تو نیست
متصل اوصاف تو با جان‌ها | یک رگ بی‌بند و گشای تو نیست
هر دو جهان چون دو کف و تو چو جان | کف چه دهد کان ز سخای تو نیست
چشم کی دیدست در این باغ کون | رقص گلی کان ز هوای تو نیست
غافل ناله کند از جور خلق | خلق به جز شبه عصای تو نیست
جنبش این جمله عصاها ز توست | هر یک جز درد و دوای تو نیست
زخم معلم زند آن چوب کیست | کیست که او بند قضای تو نیست
همچو سگان چوب تو را می‌گزند | در سرشان فهم جزای تو نیست
دفع بلای تن و آزار خلق | جز به مناجات و ثنای تو نیست
بشکنی این چوب نه چوبش کمست | دفع دو سه چوب رهای تو نیست
صاحب حوت از غم امت گریخت | جان به کجا برد که جای تو نیست
بس کن وز محنت یونس بترس | با قدر استیزه به پای تو نیست