گر تو ملولی ای پدر جانب یار من بیا | تا که بهار جان‌ها تازه کند دل تو را
بوی سلام یار من لخلخه بهار من | باغ و گل و ثمار من آرد سوی جان صبا
مستی و طرفه مستیی هستی و طرفه هستیی | ملک و درازدستیی نعره زنان که الصلا
پای بکوب و دست زن دست در آن دو شست زن | پیش دو نرگس خوشش کشته نگر دل مرا
زنده به عشق سرکشم بینی جان چرا کشم | پهلوی یار خود خوشم یاوه چرا روم چرا
جان چو سوی وطن رود آب به جوی من رود | تا سوی گولخن رود طبع خسیس ژاژخا
دیدن خسرو زمن شعشعه عقار من | سخت خوش است این وطن می‌نروم از این سرا
جان طرب پرست ما عقل خراب مست ما | ساغر جان به دست ما سخت خوش است ای خدا
هوش برفت گو برو جایزه گو بشو گرو | روز شده‌ست گو بشو بی‌شب و روز تو بیا
مست رود نگار من در بر و در کنار من | هیچ مگو که یار من باکرمست و باوفا
آمد جان جان من کوری دشمنان من | رونق گلستان من زینت روضه رضا