باز به بط گفت که صحرا خوشست | گفت شبت خوش که مرا جا خوشست
سر بنهم من که مرا سر خوشست | راه تو پیما که سرت ناخوشست
گرچه که تاریک بود مسکنم | در نظر یوسف زیبا خوشست
دوست چو در چاه بود چه خوشست | دوست چو بالاست به بالا خوشست
در بن دریا به تک آب تلخ | در طلب گوهر رعنا خوشست
بلبل نالنده به گلشن به دشت | طوطی گوینده شکرخا خوشست
تابش تسبیح فرشته‌ست و روح | کاین فلک نادره مینا خوشست
چونک خدا روفت دلت را ز حرص | رو به دل آور دل یکتا خوشست
از تو چو انداخت خدا رنج کار | رو به تماشا که تماشا خوشست
گفت تماشای جهان عکس ماست | هم بر ما باش که با ما خوشست
عکس در آیینه اگرچه نکوست | لیک خود آن صورت احیا خوشست
زردی رو عکس رخ احمرست | بگذر از این عکس که حمرا خوشست
نور خدایی‌ست که ذرات را | رقص کنان بی‌سر و بی‌پا خوشست
رقص در این نور خرد کن کز او | تحت ثری تا به ثریا خوشست
ذره شدی بازمرو که مشو | صبر و وفا کن که وفاها خوشست
بس کن چون دیده ببین و مگو | دیده مجو دیده بینا خوشست
مفخر تبریز شهم شمس دین | با همه فرخنده و تنها خوشست