کیست در این شهر که او مست نیست | کیست در این دور کز این دست نیست
کیست که از دمدمه روح قدس | حامله چون مریم آبست نیست
کیست که هر ساعت پنجاه بار | بسته آن طره چون شست نیست
چیست در آن مجلس بالای چرخ | از می و شاهد که در این پست نیست
می‌نهلد می که خرد دم زند | تا بنگویند که پیوست نیست
جان بر او بسته شد و لنگ ماند | زانک از این جاش برون جست نیست
بوالعجب بوالعجبان را نگر | هیچ تو دیدی که کسی هست نیست
برپرد آن دل که پرش شه شکست | بر سر این چرخ کش اشکست نیست
نیست شو و واره از این گفت و گوی | کیست کز این ناطقه وارست نیست