قصد سرم داری خنجر به مشت | خوشتر از این نیز توانیم کشت
برگ گل از لطف تو نرمی بیافت | بر مثل خار چرایی درشت
تیغ زدی بر سرم ای آفتاب | تا شدم از تیغ تو من گرم پشت
تیغ حجابست رها کن حجاب | بر رخ من گرم بزن یک دو مشت
وصف طلاق زن همسایه کرد | گفت به خاری زن خود هشت هشت
گفت چرا هشت جوابش بداد | در عوض زشت بدان قحبه رشت
بهر طلاقست امل کو چو مار | حبس حطامست و کند خشت خشت
آتش در مال زن و در حطام | تا برهی ز آتش وز زاردشت
بس کن و کم گوی سخن کم نویس | بس بودت دفتر جان سر نوشت