خانه دل باز کبوتر گرفت | مشغله و بقر بقو درگرفت
غلغل مستان چو به گردون رسید | کرکس زرین فلک پر گرفت
بوطربون گشت مه و مشتری | زهره مطرب طرب از سر گرفت
خالق ارواح ز آب و ز گل | آینه‌ای کرد و برابر گرفت
ز آینه صد نقش شد و هر یکی | آنچ مر او راست میسر گرفت
هر که دلی داشت به پایش فتاد | هر که سر او سر منبر گرفت
خرمن ارواح نهایت نداشت | مورچه‌ای چیز محقر گرفت
گر ز تو پر گشت جهان همچو برف | نیست شوی چون تَف خور درگرفت
نیست شو ای برف و همه خاک شو | بنگر کاین خاک چه زیور گرفت
خاک به تدریج بدان جا رسید | کز فر او هر دو جهان فر گرفت
بس که زبان این دم معزول شد | بس که جهان جان سخنور گرفت