بازرسیدیم ز میخانه مست | بازرهیدیم ز بالا و پست
جمله مستان خوش و رقصان شدند | دست زنید ای صنمان دست دست
ماهی و دریا همه مستی کنند | چونک سر زلف تو افتاده شست
زیر و زبر گشت خرابات ما | خنب نگون گشت و قرابه شکست
پیر خرابات چو آن شور دید | بر سر بام آمد و از بام جست
جوش برآورد یکی می کز او | هست شود نیست شود نیست هست
شیشه چو بشکست و به هر سوی ریخت | چند کف پای حریفان که خست
آن که سر از پای نداند کجاست | مست فتادست به کوی الست
باده پرستان همه در عشرتند | تنتن تنتن شنو ای تن پرست