ای ز بگه خاسته سر مست مست | مست شرابی و شراب الست
عشق رسانید تو را همچو جام | از بر ما تا بر خود دست دست
بازوی تو قوس خدا یافت یافت | تیر تو از چرخ برون جست جست
هر گهری کان ز خزینه خداست | در دو لب لعل تو آن هست هست
فاش شد این عشق تو بی‌قصد ما | بند بدرید ز دل جست جست
فاش شد آن راز که در نیم شب | زیر زبان گفته بدم پست پست
کرم خورد چوب و بروید ز چوب | عشق ز من رست و مرا خست خست