ای بی‌وفا جانی که او بر ذوالوفا عاشق نشد | قهر خدا باشد که بر لطف خدا عاشق نشد
چون کرد بر عالم گذر سلطان ما زاغ البصر | نقشی بدید آخر که او بر نقش‌ها عاشق نشد
جانی کجا باشد که او بر اصل جان مفتون نشد | آهن کجا باشد که بر آهن ربا عاشق نشد
من بر در این شهر دی بشنیدم از جمع پری | خانه ش بده بادا که او بر شهر ما عاشق نشد
ای وای آن ماهی که او پیوسته بر خشکی فتد | ای وای آن مسی که او بر کیمیا عاشق نشد
بسته بود راه اجل نبود خلاصش معتجل | هم عیش را لایق نبد هم مرگ را عاشق نشد