آن کیست آن آن کیست آن کو سینه را غمگین کند | چون پیش او زاری کنی تلخ تو را شیرین کند
اول نماید مار کر آخر بود گنج گهر | شیرین شهی کاین تلخ را در دم نکوآیین کند
دیوی بود حورش کند ماتم بود سورش کند | وان کور مادرزاد را دانا و عالم بین کند
تاریک را روشن کند وان خار را گلشن کند | خار از کفت بیرون کشد وز گل تو را بالین کند
بهر خلیل خویشتن آتش دهد افروختن | وان آتش نمرود را اشکوفه و نسرین کند
روشن کن استارگان چاره گر بیچارگان | بر بنده او احسان کند هم بند را تحسین کند
جمله گناه مجرمان چون برگ دی ریزان کند | در گوش بدگویان خود عذر گنه تلقین کند
گوید بگو یا ذا الوفا اغفر لذنب قد هفا | چون بنده آید در دعا او در نهان آمین کند
آمین او آنست کو اندر دعا ذوقش دهد | او را برون و اندرون شیرین و خوش چون تین کند
ذوقست کاندر نیک و بد در دست و پا قوت دهد | کاین ذوق زور رستمان جفت تن مسکین کند
با ذوق مسکین رستمی بی‌ذوق رستم پرغمی | گر ذوق نبود یار جان جان را چه باتمکین کند
دل را فرستادم به گه کو تیز داند رفت ره | تا سوی تبریز وفا اوصاف شمس الدین کند