خامی سوی پالیز جان آمد که تا خربز خورد | دیدی تو یا خود دید کس کاندر جهان خر بز خورد؟
ترونده پالیز جان هر گاو و خر را کی رسد؟ | زان میوه‌های نادره، زیرک‌دل و گربز خورد
آن کس که در مغرب بود یابد خورش از اندلس | وان کس که در مشرق بود او نعمت هرمز خورد
چون خدمت قیصر کند او راتبه قیصر خورد | چون چاکر اربز بود از مطبخ اربز خورد
آن کاو به غصب و دزدیی آهنگ پالیزی کند | از داد و داور عاقبت اشکنجه‌های غز خورد
تُرک آن بود کز بیم او دیه از خراج ایمن بود | تُرک آن نباشد کز طمع سیلی هر قنسز خورد
وان عقل پرمغزی که او در نوبهاری دررسد | از پوست‌ها فارغ شود، کی غصه قندز خورد؟
صفراییی کز طبع بد از نار شیرین می‌رمد | نار ترش خواهد ولی آن به که نار مز خورد
خامش نخواهد خورد خود این راح‌های روح را | آن کس که از جوع‌البقر ده مرده ماش و رز خورد