مر عاشقان را پند کس هرگز نباشد سودمند | نی آن چنان سیلیست این کش کس تواند کرد بند
ذوق سر سرمست را هرگز نداند عاقلی | حال دل بی‌هوش را هرگز نداند هوشمند
بیزار گردند از شهی شاهان اگر بویی برند | زان باده‌ها که عاشقان در مجلس دل می‌خورند
خسرو وداع ملک خود از بهر شیرین می‌کند | فرهاد هم از بهر او بر کوه می‌کوبد کلند
مجنون ز حلقه عاقلان از عشق لیلی می‌رمد | بر سبلت هر سرکشی کردست وامق ریش خند
افسرده آن عمری که آن بگذشت بی آن جان خوش | ای گَنده آن مغزی که آن غافل بود زین لورکند
این آسمان گر نیستی سرگشته و عاشق چو ما | زین گردش او سیر آمدی گفتی بسستم چند چند
عالم چو سرنایی و او در هر شکافش می‌دمد | هر ناله‌ای دارد یقین زان دو لب چون قند قند
می‌بین که چون در می‌دمد در هر گلی در هر دلی | حاجت دهد عشقی دهد کافغان برآرد از گزند
دل را ز حق گر برکنی بر کی نهی آخر بگو | بی جان کسی که دل از او یک لحظه برتانست کند
من بس کنم تو چست شو شب بر سر این بام رو | خوش غلغلی در شهر زن ای جان به آواز بلند