کاری نداریم ای پدر جز خدمت ساقی خود | ای ساقی افزون ده قدح تا وارهیم از نیک و بد
هر آدمی را در جهان آورد حق در پیشه‌ای | در پیشه‌ای بی‌پیشگی کردست ما را نام زد
هر روز همچون ذره‌ها رقصان به پیش آن ضیا | هر شب مثال اختران طواف یار ماه خد
کاری ز ما گر خواهدی زین باده ما را ندهدی | اندر سری کاین می‌رود او کی فروشد یا خرد
سرمست کاری کی کند مست آن کند که می‌کند | باده خدایی طی کند هر دو جهان را تا صمد
مستی باده این جهان چون شب بخسپی بگذرد | مستی سغراق احد با تو درآید در لحد
آمد شرابی رایگان زان رحمت ای همسایگان | وان ساقیان چون دایگان شیرین و مشفق بر ولد
ای دل از این سرمست شو هر جا روی سرمست رو | تو دیگران را مست کن تا او تو را دیگر دهد
هر جا که بینی شاهدی چون آینه پیشش نشین | هر جا که بینی ناخوشی آیینه درکش در نمد
می‌گرد گرد شهر خوش با شاهدان در کشمکش | می‌خوان تو لااقسم نهان تا حبذا هذا البلد
چون خیره شد زین می سرم خامش کنم خشک آورم | لطف و کرم را نشمرم کان درنیاید در عدد