مستی سلامت می‌کند پنهان پیامت می‌کند | آن کو دلش را برده‌ای جان هم غلامت می‌کند
ای نیست کرده هست را بشنو سلام مست را | مستی که هر دو دست را پابند دامت می‌کند
ای آسمان عاشقان ای جان جان عاشقان | حسنت میان عاشقان نک دوستکامت می‌کند
ای چاشنی هر لبی ای قبله هر مذهبی | مه پاسبانی هر شبی بر گرد بامت می‌کند
آن کو ز خاک ابدان کند مر دود را کیوان کند | ای خاک تن وی دود دل بنگر کدامت می‌کند
یک لحظه‌ات پر می‌دهد یک لحظه لنگر می‌دهد | یک لحظه صبحت می‌کند یک لحظه شامت می‌کند
یک لحظه می‌لرزاندت یک لحظه می‌خنداندت | یک لحظه مستت می‌کند یک لحظه جامت می‌کند
چون مهره‌ای در دست او گه باده و گه مست او | این مهره‌ات را بشکند والله تمامت می‌کند
گه آن بود گه این بود پایان تو تمکین بود | لیکن بدین تلوین‌ها مقبول و رامت می‌کند
تو نوح بودی مدتی بودت قدم در شدتی | ماننده کشتی کنون بی‌پا و گامت می‌کند
خامش کن و حیران نشین حیران حیرت آفرین | پخته سخن مردی ولی گفتار خامت می‌کند