صرفه مکن صرفه مکن صرفه گدارویی بود | در پاکبازان ای پسر فیض و خداخویی بود
خود عاقبت اندر ولا نی بخل ماند نی سخا | اندر سخا هم بی‌شکی پنهان عوض جویی بود
هست این سخا چون سیر ره وین بخل منزل کردنت | در کشتی نوح آمدی کی وقف و ره‌پویی بود
حاصل عصای موسوی عشقست در کون ای روی | عین و عرض در پیش او اشکال جادویی بود
یک سو رو از گرداب تن پیش از دم غرقه شدن | زیرا بقا و خرمی زان سوی شش سویی بود
خود را بیفشان چون شجر از برگ خشک و برگ تر | بی رنگ نیک و رنگ بد توحید و یک‌تویی بود
ره رو مگو این چون بود زیرا ز چون بیرون بود | کی شیر را همدم شوی تا در تو آهویی بود
خاموش کاین گفت زبان دارد نشان فرقتی | ور نی چو نان خاید فتی کی وقت نان گویی بود