یار مرا می‌نهلد تا که بخارم سر خود | هیکل یارم که مرا می‌فشرد در بر خود
گاه چو قطار شتر می‌کشدم از پی خود | گاه مرا پیش کند شاه چو سرلشکر خود
گه چو نگینم بمزد تا که به من مهر نهد | گاه مرا حلقه کند دوزد او بر در خود
خون ببرد نطفه کند نطفه برد خلق کند | خلق کشد عقل کند فاش کند محشر خود
گاه براند به نیم همچو کبوتر ز وطن | گاه به صد لابه مرا خواند تا محضر خود
گاه چو کشتی بردم بر سر دریا به سفر | گاه مرا لنگ کند بندد بر لنگر خود
گاه مرا آب کند از پی پاکی طلبان | گاه مرا خار کند در ره بداختر خود
هشت بهشت ابدی منظر آن شاه نشد | تا چه خوش است این دل من کو کندش منظر خود
من به شهادت نشدم مؤمن آن شاهد جان | مؤمنش آن گاه شدم که بشدم کافر خود
هر کی درآمد به صفش یافت امان از تلفش | تیغ بدیدم به کفش سوختم آن اسپر خود
همپر جبریل بدم ششصد پر بود مرا | چونک رسیدم بر او تا چه کنم من پر خود
حارس آن گوهر جان بودم روزان و شبان | در تک دریای گهر فارغم از گوهر خود
چند صفت می‌کنیش چونک نگنجد به صفت | بس کن تا من بروم بر سر شور و شر خود