هین سخن تازه بگو تا دو جهان تازه شود | وارهد از حد جهان بی‌حد و اندازه شود
خاک سیه بر سر او کز دم تو تازه نشد | یا همگی رنگ شود یا همه آوازه شود
هر که شدت حلقهٔ در زود برد حقه زر | خاصه که در باز کنی محرم دروازه شود
آب چه دانست که او گوهر گوینده شود | خاک چه دانست که او غمزه غمازه شود
روی کسی سرخ نشد بی‌مدد لعل لبت | بی تو اگر سرخ بود از اثر غازه شود
ناقه صالح چو ز کُه زاد یقین گشت مرا | کوه پی مژده تو اشتر جمازه شود
راز نهان دار و خمش ور خمشی تلخ بود | آنچ جگرسوزه بود باز جگرسازه شود