چشم تو ناز می‌کند ناز جهان تو را رسد | حسن و نمک تو را بود ناز دگر که را رسد
چشم تو ناز می‌کند لعل تو داد می‌دهد | کشتن و حشر بندگان لاجرم از خدا رسد
چشم کشید خنجری لعل نمود شکری | بو که میان کش مکش هدیه به آشنا رسد
سلطنتست و سروری خوبی و بنده پروری | و آنچ بگفت ناید آن کز تو به جان عطا رسد
نطق عطاردانه‌ام مستی بی‌کرانه‌ام | گر نبود ز خوان تو راتبه از کجا رسد
چرخ سجود می‌کند خرقه کبود می‌کند | چرخ زنان چو صوفیان چونک ز تو صلا رسد
جز تو خلیفه خدا کیست بگو به دور ما | سجده کند ملک تو را چون ملک از سما رسد
دولت خاکیان نگر کز ملکند پاکتر | پرورش این چنین بود کز بر شاه ما رسد
سر مکش از چنین سری کید تاج از آن سرش | کبر مکن بر آن کسی کز سوی کبریا رسد
نقد الست می‌رسد دست به دست می‌رسد | زود بکن بلی بلی ور نکنی بلا رسد
من که خریده ویم پرده دریده ویم | رگ به رگ مرا از او لطف جدا جدا رسد
گر به تمام مستمی راز غمش بگفتمی | گفت تمام چون شکر زان مه خوش لقا رسد