آب زنید راه را هین که نگار می‌رسد | مژده دهید باغ را بوی بهار می‌رسد
راه دهید یار را آن مه ده چهار را | کز رخ نوربخش او نور نثار می‌رسد
چاک شدست آسمان غلغله ایست در جهان | عنبر و مشک می‌دمد سنجق یار می‌رسد
رونق باغ می‌رسد چشم و چراغ می‌رسد | غم به کناره می‌رود مه به کنار می‌رسد
تیر روانه می‌رود سوی نشانه می‌رود | ما چه نشسته‌ایم پس شه ز شکار می‌رسد
باغ سلام می‌کند سرو قیام می‌کند | سبزه پیاده می‌رود غنچه سوار می‌رسد
خلوتیان آسمان تا چه شراب می‌خورند | روح خراب و مست شد عقل خمار می‌رسد
چون برسی به کوی ما خامشی است خوی ما | زان که ز گفت و گوی ما گرد و غبار می‌رسد