شب قدر است جسم تو کز او یابند دولت‌ها | مه بدرست روح تو کز او بشکافت ظلمت‌ها
مگر تقویم یزدانی که طالع‌ها در او باشد | مگر دریای غفرانی کز او شویند زلت‌ها
مگر تو لوح محفوظی که درس غیب از او گیرند | و یا گنجینه رحمت کز او پوشند خلعت‌ها
عجب تو بیت معموری که طوافانش املاکند | عجب تو رق منشوری کز او نوشند شربت‌ها
و یا آن روح بی‌چونی کز این‌ها جمله بیرونی | که در وی سرنگون آمد تأمل‌ها و فکرت‌ها
ولی برتافت بر چون‌ها مشارق‌های بی‌چونی | بر آثار لطیف تو غلط گشتند الفت‌ها
عجایب یوسفی چون مه که عکس اوست در صد چه | از او افتاده یعقوبان به دام و جاه ملت‌ها
چو زلف خود رسن سازد ز چه‌هاشان براندازد | کشدشان در بر رحمت رهاندشان ز حیرت‌ها
چو از حیرت گذر یابد صفات آن را که دریابد | خمش که بس شکسته شد عبارت‌ها و عبرت‌ها