پنبه ز گوش دور کن بانگ نجات می‌رسد | آب سیاه درمرو کآب حیات می‌رسد
نوبت عشق مشتری بر سر چرخ می‌زند | بهر روان عاشقان صد صلوات می‌رسد
جمله چو شهد و شیر شو وز خود خود فقیر شو | زانک ز شه فقیر را عشر و زکات می‌رسد
رحمت اوست کآب و گل طالب دل همی‌شود | جذبه اوست کز بشر صوم و صلات می‌رسد
در ظلمات ابتلا صبر کن و مکن ابا | کآب حیات خضر را در ظلمات می‌رسد