جان و جهان چو روی تو در دو جهان کجا بود | گر تو ستم کنی به جان از تو ستم روا بود
چون همه سوی نور تست کیست دورو به عهد تو | چون همه رو گرفته‌ای روی دگر کجا بود
آنک بدید روی تو در نظرش چه سرد شد | گنج که در زمین بود ماه که در سما بود
با تو برهنه خوشترم جامه تن برون کنم | تا که کنار لطف تو جان مرا قبا بود
ذوق تو زاهدی برد جام تو عارفی کشد | وصف تو عالمی کند ذات تو مر مرا بود
هر که حدیث جان کند با رخ تو نمایمش | عشق تو چون زمردی گرچه که اژدها بود
هر که رخش چنین بود شاه غلام او شود | گرچه که بنده‌ای بود خاصه که در هوا بود
این دل پاره پاره را پیش خیال تو نهم | گر سخن وفا کند گویم کاین وفا بود
چون در ماجرا زنم خانه شرع وا شود | شاهد من رخش بود نرگس او گوا بود
از تبریز شمس دین چونک مرا نعم رسد | جز تبریز و شمس دین جمله وجود لا بود