بی همگان به سر شود بی‌تو به سر نمی‌شود | داغ تو دارد این دلم جای دگر نمی‌شود
دیده عقل مست تو چرخه چرخ پست تو | گوش طرب به دست تو بی‌تو به سر نمی‌شود
جان ز تو جوش می‌کند دل ز تو نوش می‌کند | عقل خروش می‌کند بی‌تو به سر نمی‌شود
خمر من و خمار من باغ من و بهار من | خواب من و قرار من بی‌تو به سر نمی‌شود
جاه و جلال من توی ملکت و مال من توی | آب زلال من توی بی‌تو به سر نمی‌شود
گاه سوی وفا روی گاه سوی جفا روی | آن منی کجا روی بی‌تو به سر نمی‌شود
دل بنهند برکنی توبه کنند بشکنی | این همه خود تو می‌کنی بی‌تو به سر نمی‌شود
بی تو اگر به سر شدی زیر جهان زبر شدی | باغ ارم سقر شدی بی‌تو به سر نمی‌شود
گر تو سری قدم شوم ور تو کفی علم شوم | ور بروی عدم شوم بی‌تو به سر نمی‌شود
خواب مرا ببسته‌ای نقش مرا بشسته‌ای | وز همه‌ام گسسته‌ای بی‌تو به سر نمی‌شود
گر تو نباشی یار من گشت خراب کار من | مونس و غمگسار من بی‌تو به سر نمی‌شود
بی تو نه زندگی خوشم بی‌تو نه مردگی خوشم | سر ز غم تو چون کشم بی‌تو به سر نمی‌شود
هر چه بگویم ای سند نیست جدا ز نیک و بد | هم تو بگو به لطف خود بی‌تو به سر نمی‌شود