این رخ رنگ رنگ من هر نفسی چه می‌شود | بی هوسی مکن ببین کز هوسی چه می‌شود
دزد دلم به هر شبی در هوس شکرلبی | در سر کوی شب روان از عسسی چه می‌شود
هیچ دلی نشان دهد هیچ کسی گمان برد | کاین دل من ز آتش عشق کسی چه می‌شود
آن شکر چو برف او وان عسل شگرف او | از سر لطف و نازکی از مگسی چه می‌شود
عشق تو صاف و ساده‌ای بحر صفت گشاده‌ای | چونک در آن همی‌فتد خار و خسی چه می‌شود
از تبریز شمس دین دست دراز می‌کند | سوی دل و دل من از دسترسی چه می‌شود