چونک جمال حسن تو اسب شکار زین کند | نیست عجب که از جنون صد چو مرا چنین کند
بال برآرد این دلم چونک غمت پرک زند | بارخدا تو حکم کن تا به ابد همین کند
چونک ستاره دلم با مه تو قران کند | اه که فلک چه لطف‌ها از تو بر این زمین کند
باده به دست ساقیت گرد جهان همی‌رود | آخر کار عاقبت جان مرا گزین کند
گرچه بسی بیاورد در دل بنده سر کند | غیرت تو بسوزدش گر نفسی جز این کند
از دل همچو آهنم دیو و پری حذر کند | چون دل همچو آب را عشق تو آهنین کند
جان چو تیر راست من در کف تست چون کمان | چرخ از این ز کین من هر طرفی کمین کند
دیده چرخ و چرخیان نقش کند نشان من | زانک مرا به هر نفس لطف تو همنشین کند
سجده کنم به هر نفس از پی شکر آنک حق | در تبریز مر مرا بنده شمس دین کند