دل چو بدید روی تو چون نظرش به جان بود | جان ز لبت چو می‌کشد خیره و لب گزان بود
تن برود به پیش دل کاین همه را چه می‌کنی | گوید دل که از مهی کز نظرت نهان بود
جز رخ دل نظر مکن جز سوی دل گذر مکن | زانک به نور دل همه شعله آن جهان بود
شیخ شیوخ عالمست آن که تو راست نومرید | آن که گرفت دست تو خاصبک زمان بود
دل به میان چو پیر دین حلقه تن به گرد او | شاد تنی که پیر دل شسته در آن میان بود
راز دل تو شمس دین در تبریز بشنود | دور ز گوش و جان او کز سخنت گران بود