یار مرا چو اشتران باز مهار می‌کشد | اشتر مست خویش را در چه قطار می‌کشد
جان و تنم بخست او شیشه من شکست او | گردن من به بست او تا به چه کار می‌کشد
شست ویم چو ماهیان جانب خشک می‌برد | دام دلم به جانب میر شکار می‌کشد
آنک قطار ابر را زیر فلک چو اشتران | ساقی دشت می‌کند برکه و غار می‌کشد
رعد همی‌زند دهل زنده شدست جزو و کل | در دل شاخ و مغز گل بوی بهار می‌کشد
آنک ضمیر دانه را علت میوه می‌کند | راز دل درخت را بر سر دار می‌کشد
لطف بهار بشکند رنج خمار باغ را | گرچه جفای دی کنون سوی خمار می‌کشد