زهره عشق هر سحر بر در ما چه می‌کند | دشمن جان صد قمر بر در ما چه می‌کند
هر که بدید از او نظر باخبرست و بی‌خبر | او ملکست یا بشر بر در ما چه می‌کند
زیر جهان زبر شده آب مرا ز سر شده | سنگ از او گهر شده بر در ما چه می‌کند
ای بت شنگ پرده‌ای گر تو نه فتنه کرده‌ای | هر نفسی چنین حشر بر در ما چه می‌کند
گر نه که روز روشنی پیشه گرفته رهزنی | روز به روز و ره گذر بر در ما چه می‌کند
ور نه که دوش مست او آمد و درشکست او | پس به نشانه این کمر بر در ما چه می‌کند
گر نه جمال حسن او گرد برآرد از عدم | این همه گرد شور و شر بر در ما چه می‌کند
از تبریز شمس دین سوی که رای می‌کند | بحر چه موج زد گهر بر در ما چه می‌کند