خیال ترک من هر شب صفات ذات من گردد | که نفی ذات من در وی همی اثبات من گردد
ز حرف عین چشم او ز ظرف جیم گوش او | شه شطرنج هفت اختر به حرفی مات من گردد
اگر زان سیب بن سیبی شکافم حوریی زاید | که عالم را فروگیرد رز و جنات من گردد
وگر مصحف به کف گیرم ز حیرت افتد از دستم | رخش سرعشر من خواند لبش آیات من گردد
جهان طورست و من موسی که من بی‌هوش و او رقصان | ولیکن این کسی داند که بر میقات من گردد
برآمد آفتاب جان که خیزید ای گران جانان | که گر بر کوه برتابم کمین ذرات من گردد
خمش چندان بنالیدم که تا صد قرن این عالم | در این هیهای من پیچد بر این هیهات من گردد