دلا نزد کسی بنشین که او از دل خبر دارد | به زیر آن درختی رو که او گل‌های تر دارد
در این بازار عطاران مرو هر سو چو بی‌کاران | به دکان کسی بنشین که در دکان شکر دارد
ترازو گر نداری پس تو را زو ره زند هر کس | یکی قلبی بیاراید تو پنداری که زر دارد
تو را بر در نشاند او به طراری که می‌آید | تو منشین منتظر بر در که آن خانه دو در دارد
به هر دیگی که می‌جوشد میاور کاسه و منشین | که هر دیگی که می‌جوشد درون چیزی دگر دارد
نه هر کلکی شکر دارد نه هر زیری زبر دارد | نه هر چشمی نظر دارد نه هر بحری گهر دارد
بنال ای بلبل دستان ازیرا نالهٔ مستان | میان صخره و خارا اثر دارد اثر دارد
بنه سر گر نمی‌گنجی که اندر چشمهٔ سوزن | اگر رشته نمی‌گنجد از آن باشد که سر دارد
چراغ است این دل بیدار به زیر دامنش می‌دار | از این باد و هوا بگذر هوایش شور و شر دارد
چو تو از باد بگذشتی مقیم چشمه‌ای گشتی | حریف همدمی گشتی که آبی بر جگر دارد
چو آبت بر جگر باشد درخت سبز را مانی | که میوه نو دهد دایم درون دل سفر دارد