همی‌بینیم ساقی را که گرد جام می‌گردد | ز زر پخته بویی بر که سیم اندام می‌گردد
دگر دل دل نمی‌باشد دگر جان می‌نیارامد | که آن ماه دل و جان‌ها به گرد بام می‌گردد
چو خرمن کرد ماه ما بر آن شد تا بسوزاند | چو پخته کرد جان‌ها را به گرد خام می‌گردد
دل بیچاره مفتون شد خرد افتاد و مجنون شد | به دست اوست آن دانه چه گرد دام می‌گردد
ز گردش فارغ است آن مه چه منزل پیش او چه ره | برای حاجت ما دان که چون ایام می‌گردد
شهی که کان و دریاها زکات از وی همی‌خواهند | به گرد کوی هر مفلس برای وام می‌گردد
از این جمله گذر کردم بده ساقی یکی جامی | ز انعامت که این عالم بر آن انعام می‌گردد
شبی گفتی به دلدار‌ی شبت را روز گردانم | چو سنگ آسیا جانم بر آن پیغام می‌گردد
به لطف خویش مستش کن خوش‌ِ جام الستش کن | خراب و می پرستش کن که بی‌آرام می‌گردد
گشا خنب حقایق را بده بی‌صرفه عاشق را | می آشامش کن ایرا دل خیال آشام می‌گردد
بده زان بادهٔ خوشبو مپرسش مستحقی تو | ازیرا آفتابی که همه بر عام می‌گردد
نهان ار رهزنی باشد نهان بینا ببر حلقش | چه نقصان قهرمانت را که چون صمصام می‌گردد
اگر گبرم اگر شاکر توی اول توی آخر | چو تو پنهان شوی شادی غم و سرسام می‌گردد
دلم پرست و آن اولی که هم تو گویی ای مولی | حدیث خفته‌ای چه بود که بر احلام می‌گردد