اگر صد همچو من گردد هلاک او را چه غم دارد | که نی عاشق نمی‌یابد که نی دلخسته کم دارد
مرا گوید چرا چشمت رقیب روی من باشد | بدان در پیش خورشید‌ش همی‌دارم که نم دارد
چو اسماعیل پیش او بنوشم زخم نیش او | خلیلم را خریدار‌م چه گر قصد ستم دارد
اگر مشهور شد شورم خدا داند که معذورم | که‌اسیر حکم آن عشقم که صد طبل و علم دارد
مرا یار شکرناکم اگر بنشاند بر خاکم | چرا غم دارد آن مفلس که یار محتشم دارد
غمش در دل چو گنجور‌ی دلم نور علی نوری | مثال مریم زیبا که عیسی در شکم دارد
چو خورشید‌ست یار من نمی‌گردد به جز تنها | سپه‌سالار مه باشد کز استاره حشم دارد
مسلمان نیستم گبر‌م اگر مانده‌ست یک صبر‌م | چه دانی تو که درد او چه دستان و قدم دارد
ز درد او دهان‌تلخ است هر دریا که می‌بینی | ز داغ او نکو بنگر که روی مه رقم دارد
به دوران‌ها چو من عاشق نرست از مغرب و مشرق | بپرس از پیر گردونی که چون من پشت خم دارد
خنک جانی که از خوابش به مالش‌ها برانگیزد | بدان مالش بود شادان و آن را مغتنم دارد
طبیبی چون دهد تلخش بنوشد تلخ او را خوش | طبیبان را نمی‌شاید که عاقل متهم دارد
اگر شان متهم داری بمانی بند بیماری | کسی برخورد از استا که او را محترم دارد
خمش کن کاندر این دریا نشاید نعره و غوغا | که غواص آن کسی باشد که او امساک دم دارد