بتی کو زهره و مه را همه شب شیوه آموزد | دو چشم او به جادویی دو چشم چرخ بردوزد
شما دل‌ها نگه دارید مسلمانان که من باری | چنان آمیختم با او که دل با من نیامیزد
نخست از عشق او زادم به آخر دل بدو دادم | چو میوه زاید از شاخی از آن شاخ اندرآویزد
ز سایه خود گریزانم که نور از سایه پنهانست | قرارش از کجا باشد کسی کز سایه بگریزد
سر زلفش همی‌گوید صلا زوتر رسن بازی | رخ شمعش همی‌گوید کجا پروانه تا سوزد
برای این رسن بازی دلاور باش و چنبر شو | درافکن خویش در آتش چو شمع او برافروزد
چو ذوق سوختن دیدی دگر نشکیبی از آتش | اگر آب حیات آید تو را ز آتش نینگیزد