نباشد عیب پرسیدن تو را خانه کجا باشد | نشانی ده اگر یابیم وان اقبال ما باشد
تو خورشید جهان باشی ز چشم ما نهان باشی | تو خود این را روا داری وانگه این روا باشد
نگفتی من وفادارم وفا را من خریدارم | ببین در رنگ رخسارم بیندیش این وفا باشد
بیا ای یار لعلین لب دلم گم گشت در قالب | دلم داغ شما دارد یقین پیش شما باشد
در این آتش کبابم من خراب اندر خرابم من | چه باشد ای سر خوبان تنی کز سر جدا باشد
دل من در فراق جان چو ماری سرزده پیچان | بگرد نقش تو گردان مثال آسیا باشد
بگفتم ای دل مسکین بیا بر جای خود بنشین | حذر کن ز آتش پرکین دل من گفت تا باشد
فروبستست تدبیرم بیا ای یار شبگیرم | بپرس از شاه کشمیرم کسی را کاشنا باشد
خود او پیدا و پنهانست جهان نقش است و او جانست | بیندیش این چه سلطانست مگر نور خدا باشد
خروش و جوش هر مستی ز جوش خم می باشد | سبکساری هر آهن ز تو آهن ربا باشد
خریدی خانه دل را دل آن توست می‌دانی | هر آنچ هست در خانه از آن کدخدا باشد
قماشی کان تو نبود برون انداز از خانه | درون مسجد اقصی سگ مرده چرا باشد
مسلم گشت دلداری تو را ای تو دل عالم | مسلم گشت جان بخشی تو را وان دم تو را باشد
که دریا را شکافیدن بود چالاکی موسی | قبای مه شکافیدن ز نور مصطفی باشد
برآرد عشق یک فتنه که مردم راه که گیرد | به شهر اندر کسی ماند که جویای فنا باشد
زند آتش در این بیشه که بگریزند نخجیران | ز آتش هر که نگریزد چو ابراهیم ما باشد
خمش کوته کن ای خاطر که علم اول و آخر | بیان کرده بود عاشق چو پیش شاه لا باشد