مسلمانان مسلمانان چه باید گفت یاری را | که صد فردوس می‌سازد جمالش نیم خاری را
مکان‌ها بی‌مکان گردد زمین‌ها جمله کان گردد | چو عشق او دهد تشریف یک لحظه دیاری را
خداوندا زهی نوری لطافت بخش هر حوری | که آب زندگی سازد ز روی لطف ناری را
چو لطفش را بیفشارد هزاران نوبهار آرد | چه نقصان گر ز غیرت او زند برهم بهاری را
جمالش آفتاب آمد جهان او را نقاب آمد | ولیکن نقش کی بیند به جز نقش و نگاری را
جمال گل گواه آمد که بخشش‌ها ز شاه آمد | اگر چه گل بنشناسد هوای سازواری را
اگر گل را خبر بودی همیشه سرخ و تر بودی | ازیرا آفتی ناید حیات هوشیاری را
به دست آور نگاری تو کز این دستست کار تو | چرا باید سپردن جان نگاری جان سپاری را
ز شمس الدین تبریزی منم قاصد به خون ریزی | که عشقی هست در دستم که ماند ذوالفقاری را