بهار آمد بهار آمد بهار خوش عذار آمد | خوش و سرسبز شد عالم اوان لاله زار آمد
ز سوسن بشنو ای ریحان که سوسن صد زبان دارد | به دشت آب و گل بنگر که پرنقش و نگار آمد
گل از نسرین همی‌پرسد که چون بودی در این غربت | همی‌گوید خوشم زیرا خوشی‌ها زان دیار آمد
سمن با سرو می‌گوید که مستانه همی‌رقصی | به گوشش سرو می‌گوید که یار بردبار آمد
بنفشه پیش نیلوفر درآمد که مبارک باد | که زردی رفت و خشکی رفت و عمر پایدار آمد
همی‌زد چشمک آن نرگس به سوی گل که خندانی | بدو گفتا که خندانم که یار اندر کنار آمد
صنوبر گفت راه سخت آسان شد به فضل حق | که هر برگی به ره بری چو تیغ آبدار آمد
ز ترکستان آن دنیا بنه ترکان زیبارو | به هندستان آب و گل به امر شهریار آمد
ببین کان لکلک گویا برآمد بر سر منبر | که ای یاران آن کاره صلا که وقت کار آمد