بیا کامشب به جان بخشی به زلف یار می‌ماند | جمال ماه نورافشان بدان رخسار می‌ماند
به گرد چرخ استاره چو مشتاقان آواره | که از سوز دل ایشان خرد از کار می‌ماند
سقای روح یک باده ز جام غیب درداده | ببین تا کیست افتاده و کی بیدار می‌ماند
به شب نالان و بیداران نیابی جز که بیماران | و من گر هم نمی‌نالم دلم بیمار می‌ماند
در این دریای بی‌مونس دلا می‌نال چون یونس | نهنگ شب در این دریا به مردم خوار می‌ماند
بدان سان می‌خورد ما را ز خاص و عام اندر شب | نه دکان و نه سودا و نه این بازار می‌ماند
چه شد ناصر عبادالله چه شد حافظ بلادالله | ببین جز مبدع جان‌ها اگر دیار می‌ماند
فلک بازار کیوانست در او استاره گردان است | شب ما روز ایشانست که بی‌اغیار می‌ماند
جز این چرخ و زمین در جان عجب چرخیست و بازاری | ولیک از غیرت آن بازار در اسرار می‌ماند