ورای پرده جانت دلا خلقان پنهانند | ز زخم تیغ فردیت همه جانند و بی‌جانند
تو از نقصان و از بیشی نگویی چند اندیشی | درآ در دین بی‌خویشی که بس بی‌خویش خویشانند
چه دریاها که می‌نوشند چو دریاها همی‌جوشند | اگر چه خود که خاموشند دانااند و می‌دانند
در آن دریای پرمرجان یکی قومند همچون جان | ورای گنبد گردان براق جان همی‌رانند
ایا درویش باتمکین سبک دل گرد زوتر هین | میان بزم مردان شین که ایشان جمله رندانند
ملوکانند درویشان ز مستی جمله بی‌خویشان | اگر چه خاکیند ایشان ولیکن شاه و سلطانند
ز گنج عشق زر ریزند غلام شمس تبریزند | و کان لعل و یاقوتند و در کان جان ارکانند