دل من چون صدف باشد خیال دوست در باشد | کنون من هم نمی‌گنجم کز او این خانه پر باشد
ز شیرینی حدیثش شب شکافیدست جان را لب | عجب دارم که می‌گوید حدیث حق مر باشد
غذاها از برون آید غذای عاشق از باطن | برآرد از خود و خاید که عاق چون شتر باشد
سبک رو همچو پریان شو ز جسم خویش عریان شو | مسلم نیست عریانی مر آن کس را که عر باشد
صلاح الدین به صید آمد همه شیران بود صیدش | غلام او کسی باشد که از دو کون حر باشد