دگرباره سر مستان ز مستی در سجود آمد | مگر آن مطرب جان‌ها ز پرده در سرود آمد
سراندازان و جانبازان دگرباره بشوریدند | وجود اندر فنا رفت و فنا اندر وجود آمد
دگرباره جهان پر شد ز بانگ صور اسرافیل | امین غیب پیدا شد که جان را زاد و بود آمد
ببین اجزای خاکی را که جان تازه پذرفتند | همه خاکیش پاکی شد زیان‌ها جمله سود آمد
ندارد رنگ آن عالم ولیک از تابه دیده | چو نور از جان رنگ آمیز این سرخ و کبود آمد
نصیب تن از این رنگست نصیب جان از این لذت | ازیرا ز آتش مطبخ نصیب دیگ دود آمد
بسوز ای دل که تا خامی نیاید بوی دل از تو | کجا دیدی که بی‌آتش کسی را بوی عود آمد
همیشه بوی با عودست نه رفت از عود و نه آمد | یکی گوید که دیر آمد یکی گوید که زود آمد
ز صف نگریخت شاهنشه ولی خود و زره پرده‌ست | حجاب روی چون ماهش ز زخم خلق خود آمد