رسید آن شه رسید آن شه بیارایید ایوان را | فروبرید ساعدها برای خوب کنعان را
چو آمد جان جان جان نشاید برد نام جان | به پیشش جان چه کار آید مگر از بهر قربان را
بدم بی‌عشق گمراهی درآمد عشق ناگاهی | بدم کوهی شدم کاهی برای اسب سلطان را
گر ترکست و تاجیکست بدو این بنده نزدیکست | چو جان با تن ولیکن تن نبیند هیچ مر جان را
هلا یاران که بخت آمد گه ایثار رخت آمد | سلیمانی به تخت آمد برای عزل شیطان را
بجه از جا چه می‌پایی چرا بی‌دست و بی‌پایی | نمی‌دانی ز هدهد جو ره قصر سلیمان را
بکن آن جا مناجاتت بگو اسرار و حاجاتت | سلیمان خود همی‌داند زبان جمله مرغان را
سخن بادست ای بنده کند دل را پراکنده | ولیکن اوش فرماید که گرد آور پریشان را