اگر خواب آیدم امشب سزای ریش خود بیند | به جای مفرش و بالی همه مشت و لگد بیند
ازیرا خواب کژ بیند که آیینه خیالست او | که معلوم‌ست تعبیرش اگر او نیک و بد بیند
خصوصا اندر این مجلس که امشب در نمی‌گنجد | دو چشم عقل پایان بین که صدساله رصد بیند
شب قدرست وصل او شب قبرست هجر او | شب قبر از شب قدرش کرامات و مدد بیند
خنک جانی که بر بامش همی چوبک زند امشب | شود همچون سحر خندان عطای بی‌عدد بیند
برو ای خواب خاری زن تو اندر چشم نامحرم | که حیفست آن که بیگانه در این شب قد و خد بیند
شرابش ده بخوابانش برون بر از گلستانش | که تا در گردن او فردا ز غم حبل مسد بیند
ببردی روز در گفتن چو آمد شب خمش باری | که هرک از گفت خامش شد عوض گفت ابد بیند