مرا دلبر چنان باید که جان فتراک او گیرد | مرا مطرب چنان باید که زهره پیش او میرد
یکی پیمانه‌ای دارم که بر دریا همی‌خندد | دل دیوانه‌ای دارم که بند و پند نپذیرد
خداوندا تو می‌دانی که جانم از تو نشکیبد | ازیرا هیچ ماهی را دمی از آب نگزیرد
زهی هستی که تو داری زهی مستی که من دارم | تو را هستی همی‌زیبد مرا مستی همی‌زیبد
هلا بس کن هلا بس کن که این عشقی که بگزیدی | نشاطی می‌دهد بی‌غم قبولی می‌کند بی‌رد