صلا جان‌های مشتاقان که نک دلدار خوب آمد | چو زرکوبست آن دلبر رخ من سیم کوب آمد
از او کو حسن مه دارد هر آن کو دل نگه دارد | به خاک پای آن دلبر که آن کس سنگ و چوب آمد
هر آنک از عشق بگریزد حقیقت خون خود ریزد | کجا خورشید را هرگز ز مرغ شب غروب آمد
بروب از خویش این خانه ببین آن حس شاهانه | برو جاروب لا بستان که لا بس خانه روب آمد
تن تو همچو خاک آمد دم تو تخم پاک آمد | هوس‌ها چون ملخ‌ها شد نفس‌ها چون حبوب آمد
ز بینایی بگردیدی مگر خواب دگر دیدی | چه خوردی تو که قاروره پر از خلط رسوب آمد
تو چه شنیدی تو چه گفتی بگو تا شب کجا خفتی | حکایت می‌کند رنگت که جاسوس القلوب آمد
صلاح الدین یعقوبان جواهربخش زرکوبان | که او خورشید اسرارست و علام الغیوب آمد