صلا رندان دگرباره که آن شاه قمار آمد | اگر تلبیس نو دارد همانست او که پار آمد
ز رندان کیست این کاره که پیش شاه خون خواره | میان بندد دگرباره که اینک وقت کار آمد
بیا ساقی سبک دستم که من باری میان بستم | به جان تو که تا هستم مرا عشق اختیار آمد
چو گلزار تو را دیدم چو خار و گل بروییدم | چو خارم سوخت در عشقت گلم بر تو نثار آمد
پیاپی فتنه انگیزی ز فتنه بازنگریزی | ولیک این بار دانستم که یار من عیار آمد
اگر بر رو زند یارم رخی دیگر به پیش آرم | ازیرا رنگ رخسارم ز دستش آبدار آمد
توی شاها و دیرینه مقام تست این سینه | نمی‌گویی کجا بودی که جان بی‌تو نزار آمد
شهم گوید در این دشتم تو پنداری که گم گشتم | نمی‌دانی که صبر من غلاف ذوالفقار آمد
مرا برّید و خون آمد غزل پرخون برون آمد | برید از من صلاح الدین به سوی آن دیار آمد