سر از بهر هوس باید چو خالی گشت سر چه بود | چو جان بهر نظر باشد روان بی‌نظر چه بود
نظر در روی شه باید چو آن نبود چه را شاید | سفر از خویشتن باید چو با خویشی سفر چه بود
مرا پرسید صفرایی که گر مرد شکرخایی | کمر بندم چو نی پیشت اگر گویی شکر چه بود
بگفتم بهترین چیزی ولیکن پیش غیر تو | که تو ابله شکر بینی و گویی زین بتر چه بود
ازیرا اصل جسم تو ز زهر قاتل افتادست | سقر بودست اصل تو نداند جز سقر چه بود
جهان و عقل کلی را ز عقل جزو چون بینی | در آن دریای خون آشام عقل مختصر چه بود
دو سه سطرست که می‌خوانی ز سر تا پا و پا تا سر | دگر کاری نداری تو وگر نه پا و سر چه بود
چو کور افتاد چشم دل چو گوش از ثقل شد پرگل | به غیر خانه وسواس جای کور و کر چه بود