چه بویست این چه بویست این مگر آن یار می‌آید | مگر آن یار گل رخسار از آن گلزار می‌آید
شبی یا پرده عودی و یا مشک عبرسودی | و یا یوسف بدین زودی از آن بازار می‌آید
چه نورست این چه تابست این چه ماه و آفتابست این | مگر آن یار خلوت جو ز کوه و غار می‌آید
سبوی می چه می‌جویی دهانش را چه می‌بویی | تو پنداری که او چون تو از این خمار می‌آید
چه نقصان آفتابی را اگر تنها رود در ره | چه نقصان حشمت مه را که بی‌دستار می‌آید
چه خورد این دل در آن محفل که همچون مست اندر گل | از آن میخانه چون مستان چه ناهموار می‌آید
مخسب امشب مخسب امشب قوامش گیر و دریابش | که او در حلقه مستان چنین بسیار می‌آید
گلستان می‌شود عالم چو سروش می‌کند سیران | قیامت می‌شود ظاهر چو در اظهار می‌آید
همه چون نقش دیواریم و جنبان می‌شویم آن دم | که نور نقش بند ما بر این دیوار می‌آید
گهی در کوی بیماران چو جالینوس می‌گردد | گهی بر شکل بیماران به حیلت زار می‌آید
خمش کردم خمش کردم که این دیوان شعر من | ز شرم آن پری چهره به استغفار می‌آید