امروز جمال تو سیمای دگر دارد | امروز لب نوشت حلوای دگر دارد
امروز گل لعلت از شاخ دگر رُسته‌ست | امروز قدِ سروت بالای دگر دارد
امروز خود آن ماهت در چرخ نمی‌گنجد | وان سکه‌ی چون چرخت پهنای دگر دارد
امروز نمی‌دانم فتنه ز چه پهلو خاست | دانم که از او عالم غوغای دگر دارد
آن آهو‌ِ شیرافکن پیداست در آن چشمش | کاو از دو جهان بیرون صحرای دگر دارد
رفت این دل سودایی گم شد دل و هم سودا | کاو برتر از این سودا سودای دگر دارد
گر پا نبوَد عاشق با پرِ ازل پرد | ور سر نبود عاشق سرهای دگر دارد
دریای دو چشم او را می‌جست و تهی می‌شد | آگاه نبُد کان دُر ، دریایِ دگر دارد
در عشق دو عالم را من زیر و زبر کردم | این جاش چه می‌جستی کاو جای دگر دارد
امروز دلم عشقست فردای دلم معشوق | امروز دلم در دل فردای دگر دارد
گر شاه صلاح‌الدین پنهانست عجب نبوَد | کز غیرت حق هر دم لالای دگر دارد