آن را که درون دل عشق و طلبی باشد | چون دل نگشاید در آن را سببی باشد
رو بر در دل بنشین کان دلبر پنهانی | وقت سحری آید یا نیم شبی باشد
جانی که جدا گردد جویای خدا گردد | او نادره‌ای باشد او بوالعجبی باشد
آن دیده کز این ایوان ایوان دگر بیند | صاحب نظری باشد شیرین لقبی باشد
آن کس که چنین باشد با روح قرین باشد | در ساعت جان دادن او را طربی باشد
پایش چو به سنگ آید دریش به چنگ آید | جانش چو به لب آید با قندلبی باشد
چون تاج ملوکاتش در چشم نمی‌آید | او بی‌پدر و مادر عالی نسبی باشد
خاموش کن و هر جا اسرار مکن پیدا | در جمع سبک روحان هم بولهبی باشد