آن مه که ز پیدایی در چشم نمی‌آید | جان از مزه عشقش بی‌گشن همی‌زاید
عقل از مزه بویش وز تابش آن رویش | هم خیره همی‌خندد هم دست همی‌خاید
هر صبح ز سیرانش می‌باشم حیرانش | تا جان نشود حیران او روی بننماید
هر چیز که می‌بینی در بی‌خبری بینی | تا باخبری والله او پرده بنگشاید
دم همدم او نبوَد جان محرم او نبوَد | و اندیشه که این داند او نیز نمی‌شاید
تن پرده بدوزیده جان برده بسوزیده | با این دو مخالف دل بر عشق بنبساید
دو لشکر بیگانه تا هست در این خانه | در چالش و در کوشش جز گرد بنفزاید
در زیر درخت او می‌ناز به بخت او | تا جان پر از رحمت تا حشر بیاساید
از شاه صلاح الدین چون دیده شود حق‌بین | دل رو به صلاح آرد جان مشعله برباید