یاران سحر خیزان تا صبح کی دریابد | تا ذره صفت ما را کی زیر و زبر یابد
آن بخت که را باشد کآید به لب جویی | تا آب خورد از جو خود عکس قمر یابد
یعقوب صفت کی بود کز پیرهن یوسف | او بوی پسر جوید خود نور بصر یابد
یا تشنه چو اعرابی در چه فکند دلوی | در دلو نگارینی چون تنگ شکر یابد
یا موسی آتش جو کرد به درختی رو | آید که برد آتش صد صبح و سحر یابد
در خانه جهد عیسی تا وارهد از دشمن | از خانه سوی گردون ناگاه گذر یابد
یا همچو سلیمانی بشکافد ماهی را | اندر شکم ماهی آن خاتم زر یابد
شمشیر به کف عمر در قصد رسول آید | در دام خدا افتد وز بخت نظر یابد
یا چون پسر ادهم راند به سوی آهو | تا صید کند آهو خود صید دگر یابد
یا چون صدف تشنه بگشاده دهان آید | تا قطره به خود گیرد در خویش گهر یابد
یا مرد علف کش کو گردد سوی ویران‌ها | ناگاه به ویرانی از گنج خبر یابد
ره رو بهل افسانه تا محرم و بیگانه | از نور الم نشرح بی‌شرح تو دریابد
هر کو سوی شمس الدین از صدق نهد گامی | گر پاش فروماند از عشق دو پر یابد