امشب عجبست ای جان گر خواب رهی یابد | وان چشم کجا خسپد؟ کاو چون تو شهی یابد
ای عاشق خوش‌مذهب زنهار مخسب امشب | کان یار بهانه‌جو بر تو گنهی یابد
من بنده آن عاشق کاو نر بود و صادق | کز چستی و شبخیزی از مه کلهی یابد
در خدمت شه باشد شب همره مه باشد | تا از ملاء اعلا چون مه سپهی یابد
بر زلفِ شب آن غازی چون دلو رسن‌بازی | آموخت که یوسف را در قعر چهی یابد
آن اشتر بیچاره نومید شدست از جو | می‌گردد در خرمن تا مشت کهی یابد
بالش چو نمی‌یابد از اطلس روی تو | باشد ز شب قدرت شال سیهی یابد
زان نعل تو در آتش کردند در این سودا | تا هر دل سودایی در خود شرهی یابد
امشب شب قدر آمد خامش شو و خدمت کن | تا هر دل اللهی ز الله ولهی یابد
اندر پی خورشیدش شب رو پی امیدش | تا ماه بلند تو با مه شبهی یابد