ای دوست شکر خوشتر یا آنک شکر سازد | ای دوست قمر خوشتر یا آنک قمر سازد
بگذار شکرها را بگذار قمرها را | او چیز دگر داند او چیز دگر سازد
در بحر عجایب‌ها باشد به جز از گوهر | اما نه چو سلطانی کو بحر و درر سازد
جز آب دگر آبی از نادره دولابی | بی شبهه و بی‌خوابی او قوت جگر سازد
بی عقل نتان کردن یک صورت گرمابه | چون باشد آن علمی کو عقل و خبر سازد
بی علم نمی‌تانی کز پیه کشی روغن | بنگر تو در آن علمی کز پیه نظر سازد
جان‌ها است برآشفته ناخورده و ناخفته | از بهر عجب بزمی کو وقت سحر سازد
ای شاد سحرگاهی کان حسرت هر ماهی | بر گرد میان من دو دست کمر سازد
می‌خندد این گردون بر سبلت آن مفتون | خود را پی دو سه خر آن مسخره خر سازد
آن خر به مثال جو در زر فکند خود را | غافل بود از شاهی کز سنگ گهر سازد
بس کردم و بس کردم من ترک نفس کردم | خود گوید جانانی کز گوش بصر سازد