ای دل به غمش ده جان یعنی بنمی ارزد | بی سر شو و بی‌سامان یعنی بنمی ارزد
چون لعل لبش دیدی یک بوسه بدزدیدی | برخیز ز لعل و کان یعنی بنمی ارزد
در عشق چنان چوگان می‌باش به سر گردان | چون گوی در این میدان یعنی بنمی ارزد
بی پا شد و بی‌سر شد تا مرد قلندر شد | شاباش زهی ارزان یعنی بنمی ارزد
چون آتش نو کردی عقلم به گرو کردی | خاک توم ای سلطان یعنی بنمی ارزد
بر عشق گذشتم من قربان تو گشتم من | آن عید بدین قربان یعنی بنمی ارزد
چون مردم دیوانه ویران کنم این خانه | آن وصل بدین هجران یعنی بنمی ارزد
تا دل به قمر دادم از گردش او شادم | چون چرخ شدم گردان یعنی بنمی ارزد