ایمان بر کفر تو ای شاه چه کس باشد | سیمرغ فلک پیما پیش تو مگس باشد
آب حیوان ایمان خاک سیهی کفران | بر آتش تو هر دو ماننده خس باشد
جان را صفت ایمان شد وین جان به نفس جان شد | دل غرقه عمان شد چه جای نفس باشد
شب کفر و چراغ ایمان خورشید چو شد رخشان | با کفر بگفت ایمان رفتیم که بس باشد
ایمان فرسی دین را مر نفس چو فرزین را | وان شاه نوآیین را چه جای فرس باشد
ایمان گودت پیش آ وان کفر گود پس رو | چون شمع تنت جان شد نی پیش و نی پس باشد
شمس الحق تبریزی رانی تو چنان بالا | تا جز من پابرجا خود دست مرس باشد