در خانه غم بودن از همت دون باشد | و اندر دل دون‌همت اسرار تو چون باشد؟!
بر هر چه همی‌ لرزی، می‌دان که همان ارزی | زین روی دل عاشق از عرش فزون باشد
آن را که شفا دانی، درد تو از آن باشد | وان را که وفا خوانی، آن مکر و فسون باشد
آن جای که عشق آمد، جان را چه محل باشد؟! | هر عقل کجا پرد؟! آن جا که جنون باشد
سیمرغ دلِ عاشق در دام کجا گنجد؟! | پرواز چنین مرغی از کون برون باشد
بر گرد خسان گردد چون چرخ، دل تاری | آن دل که چنین گردد او را چه سکون باشد؟!
جام می موسی کش، شمس الحق تبریزی! | تا آب شود پیشت هر نیل که خون باشد