نان پاره ز من بستان جان پاره نخواهد شد | آواره عشق ما آواره نخواهد شد
آن را که منم خرقه عریان نشود هرگز | وان را که منم چاره بیچاره نخواهد شد
آن را که منم منصب معزول کجا گردد | آن خاره که شد گوهر او خاره نخواهد شد
آن قبله مشتاقان ویران نشود هرگز | وان مصحف خاموشان سی پاره نخواهد شد
از اشک شود ساقی این دیده من لیکن | بی نرگس مخمورش خماره نخواهد شد
بیمار شود عاشق اما بنمی میرد | ماه ار چه که لاغر شد استاره نخواهد شد
خاموش کن و چندین غمخواره مشو آخر | آن نفس که شد عاشق اماره نخواهد شد