ای خفته شب تیره هنگام دعا آمد | وی نفس جفاپیشه هنگام وفا آمد
بنگر به سوی روزن بگشای در توبه | پرداخته کن خانه هین نوبت ما آمد
از جرم و جفاجویی چون دست نمی‌شویی | بر روی بزن آبی میقات صلا آمد
زین قبله به یاد آری چون رو به لحد آری | سودت نکند حسرت آنگه که قضا آمد
زین قبله بجو نوری تا شمع لحد باشد | آن نور شود گلشن چون نور خدا آمد