بگذشت مه روزه عید آمد و عید آمد | بگذشت شب هجران معشوق پدید آمد
آن صبح چو صادق شد عذرای تو وامق شد | معشوق تو عاشق شد شیخ تو مرید آمد
شد جنگ و نظر آمد شد زهر و شکر آمد | شد سنگ و گهر آمد شد قفل و کلید آمد
جان از تن آلوده هم پاک به پاکی رفت | هر چند چو خورشیدی بر پاک و پلید آمد
از لذت جام تو دل ماند به دام تو | جان نیز چو واقف شد او نیز دوید آمد
بس توبه شایسته بر سنگ تو بشکسته | بس زاهد و بس عابد کو خرقه درید آمد
باغ از دی نامحرم سه ماه نمی‌زد دم | بر بوی بهار تو از غیب دمید آمد