خواب از پی آن آید تا عقل تو بستاند | دیوانه کجا خسبد دیوانه چه شب داند
نی روز بود نی شب در مذهب دیوانه | آن چیز که او دارد او داند او داند
از گردش گردون شد روز و شب این عالم | دیوانه آن جا را گردون بنگر داند
گر چشم سرش خسپد بی‌سر همه چشم است او | کز دیده جان خود لوح ازلی خواند
دیوانگی ار خواهی چون مرغ شو و ماهی | با خواب چو همراهی آن با تو کجا ماند
شب‌رو شو و عیاری در عشق چنان یاری | تا باز شود کاری زان طره که بفشاند
دیوانه دگر سان‌ست او حامله جان است | چشمش چو به جانان است حملش نه بدو ماند
زین شرح اگر خواهی از شمس حق و شاهی | تبریز همه عالم زو نور نو افشاند