چونی و چه باشد چون تا قدر تو را داند | جز پادشه بی‌چون قدر تو کجا داند
عالم ز تو پرنور‌ست ای دلبر دور از تو | حق تو زمین داند یا چرخ سما داند
این پرده نیلی را بادی‌ست که جنباند | این باد هوایی نی بادی که خدا داند
خرقه غم و شادی را دانی که که می‌دوزد | وین خرقه ز دوزنده خود را چه جدا داند
اندر دل آیینه دانی که چه می‌تابد | داند چه خیال است آن آن کس که صفا داند
شقه علم عالم هر چند که می‌رقصد | چشم تو علم بیند جان تو هوا داند
وان کس که هوا را هم داند که چه بیچاره‌ست | جز حضرت الاالله باقی همه لا داند
شمس الحق تبریزی این مکر که حق دارد | بی مهره تو جانم کی نرد دغا داند