چون جغد بود اصلش کی صورت باز آید | چون سیر خورد مردم کی بوی پیاز آید
چون افتد شیر نر از حمله حیز و غر | وز زخمه کون خر کی بانگ نماز آید
پای تو شده کوچک از تنگی پاپوچک | پا برکش ای کوچک تا پهن و دراز آید
بگشای به امیدی تو دیده جاویدی | تا تابش خورشیدش از عرش فرازآید
چنگا تو سری برکن در حلقه سر اندر کن | تو خویش تهیتر کن تا چنگ به ساز آید