آن صبح سعادت‌ها چون نورفشان آید | آن گاه خروس جان در بانگ و فغان آید
خور نور درخشاند پس نور برافشاند | تن گرد چو بنشاند جانان بر جان آید
مسکین دل آواره آن گمشده یک باره | چون بشنود این چاره خوش رقص کنان آید
جان به قدم رفته در کتم عدم رفته | با قد به خم رفته در حین به میان آید
دل مریم آبستن یک شیوه کند با من | عیسی دوروزه تن درگفت زبان آید
دل نور جهان باشد جان در لمعان باشد | این رقص کنان باشد آن دست زنان آید
شمس الحق تبریزی هر جا که کنی مقدم | آن جا و مکان در دم بی‌جان و مکان باشد