از سرو مرا بوی بالای تو می‌آید | وز ماه مرا رنگ و سیمای تو می‌آید
هر نی کمر خدمت در پیش تو می‌بندد | شکر به غلامی حلوای تو می‌آید
هر نور که آید او از نور تو زاید او | می مژده دهد یعنی فردای تو می‌آید
گل خواجه سوسن شد آرایش گلشن شد | زیرا که از آن خنده رعنای تو می‌آید
هر گه ز تو بگریزم با عشق تو بستیزم | اندر سرم از شش سو سودای تو می‌آید
چون برروم از پستی بیرون شوم از هستی | در گوش من آن جا هم هیهای تو می‌آید
اندر دل آوازی پرشورش و غمازی | آن ناله چنین دانم کز نای تو می‌آید
روزست شبم از تو خشکست لبم از تو | غم نیست اگر خشکست دریای تو می‌آید
زیر فلک اطلس هشیار نماند کس | زیرا که ز پیش و پس می‌های تو می‌آید
از جور تو اندیشم جور آید در پیشم | بینم که چنان تلخی از رای تو می‌آید
شمس الحق تبریزی اندیشه چو باد خوش | جان تازه کند زیرا صحرای تو می‌آید