جان پیش تو هر ساعت می‌ریزد و می‌روید | از بهر یکی جان کس چون با تو سخن گوید
هر جا که نهی پایی از خاک بروید سر | وز بهر یکی سر کس دست از تو کجا شوید
روزی که بپرد جان از لذت بوی تو | جان داند و جان داند کز دوست چه می‌بوید
یک دم که خمار تو از مغز شود کمتر | صد نوحه برآرد سر هر موی همی‌موید
من خانه تهی کردم کز رخت تو پر دارم | می‌کاهم تا عشقت افزاید و افزوید
جانم ز پی عشق شمس الحق تبریزی | بی پای چو کشتی‌ها در بحر همی‌پوید