هر کآتش من دارد او خرقه ز من دارد | زخمی چو حسینستش جامی چو حسن دارد
نفس ار چه که زاهد شد او راست نخواهد شد | ور راستیی خواهی آن سرو چمن دارد
جانیست تو را ساده نقش تو از آن زاده | در ساده جان بنگر کان ساده چه تن دارد
آیینه جان را بین هم ساده و هم نقشین | هر دم بت نو سازد گویی که شمن دارد
گه جانب دل باشد گه در غم گل باشد | ماننده آن مردی کز حرص دو زن دارد
کی شاد شود آن شه کز جان نبود آگه | کی ناز کند مرده کز شعر کفن دارد
می‌خاید چون اشتر یعنی که دهانم پر | خاییدن بی‌لقمه تصدیق ذقن دارد
مردانه تو مجنون شو و اندر لگن خون شو | گه ماده و گه نر نی کان شیوه زغن دارد
چون موسی رخ زردش توبه مکن از دردش | تا یار نعم گوید کر گفتن لن دارد
چون مست نعم گشتی بی‌غصه و غم گشتی | پس مست کجا داند کاین چرخ سخن دارد
گر چشمه بود دلکش دارد دهنت را خوش | لیکن همه گوهرها دریای عدن دارد