ای دوست‌! شکر بهتر یا آنک شکر سازد‌؟ | خوبیِ قمر بهتر یا آنک قمر سازد‌؟
ای باغ‌! توی خوشتر یا گلشنِ گل در تو‌؟ | یا آنک برآرد گُل صد نرگس تر سازد‌؟
ای عقل‌! تو به باشی در دانش و در بینش | یا آنک به هر لحظه صد عقل و نظر سازد‌؟
ای عشق‌! اگر چه تو آشفته و پُرتابی | چیزی‌ست که از آتش بر عشق کمر سازد
بیخود شده‌ی آنم سرگشته و حیرانم | گاهی‌م بسوزد پر گاهی سر و پر سازد
دریای دل از لطفش پُر خسرو و پُر شیرین | وز قطره اندیشه صد گونه گهر سازد
آن جمله گهر‌ها را اندر شکند در عشق | وان عشق عجایب را هم چیز دگر سازد
شمس‌الحق تبریزی چون شمس دل ما را | در فعل کند تیغی در ذات سپر سازد