عید آمد و عید آمد وان بخت سعید آمد | برگیر و دهل می‌زن کان ماه پدید آمد
عید آمد ای مجنون غلغل شنو از گردون | کان معتمد سدره از عرش مجید آمد
عید آمد ره جویان رقصان و غزل گویان | کان قیصر مه رویان زان قصر مشید آمد
صد معدن دانایی مجنون شد و سودایی | کان خوبی و زیبایی بی‌مثل و ندید آمد
زان قدرت پیوستش داوود نبی مستش | تا موم کند دستش گر سنگ و حدید آمد
عید آمد و ما بی‌او عیدیم بیا تا ما | بر عید زنیم این دم کان خوان و ثرید آمد
زو زهر شکر گردد زو ابر قمر گردد | زو تازه و تر گردد هر جا که قدید آمد
برخیز به میدان رو در حلقه رندان رو | رو جانب مهمان رو کز راه بعید آمد
غم‌هاش همه شادی بندش همه آزادی | یک دانه بدو دادی صد باغ مزید آمد
من بنده آن شرقم در نعمت آن غرقم | جز نعمت پاک او منحوس و پلید آمد
بربند لب و تن زن چون غنچه و چون سوسن | رو صبر کن از گفتن چون صبر کلید آمد