شمس و قمرم آمد سمع و بصرم آمد | وان سیمبرم آمد وان کان زرم آمد
مستی سرم آمد نور نظرم آمد | چیز دگر ار خواهی چیز دگرم آمد
آن راه زنم آمد توبه شکنم آمد | وان یوسف سیمین بر ناگه به برم آمد
امروز به از دینه ای مونس دیرینه | دی مست بدان بودم کز وی خبرم آمد
آن کس که همی‌جستم دی من به چراغ او را | امروز چو تنگ گل بر ره گذرم آمد
دو دست کمر کرد او بگرفت مرا در بر | زان تاج نکورویان نادر کمرم آمد
آن باغ و بهارش بین وان خمر و خمارش بین | وان هضم و گوارش بین چون گلشکرم آمد
از مرگ چرا ترسم کو آب حیات آمد | وز طعنه چرا ترسم چون او سپرم آمد
امروز سلیمانم کانگشتریم دادی | وان تاج ملوکانه بر فرق سرم آمد
از حد چو بشد دردم در عشق سفر کردم | یا رب چه سعادت‌ها که زین سفرم آمد
وقتست که می نوشم تا برق زند هوشم | وقتست که برپرم چون بال و پرم آمد
وقتست که درتابم چون صبح در این عالم | وقتست که برغرم چون شیر نرم آمد
بیتی دو بماند اما بردند مرا جانا | جایی که جهان آن جا بس مختصرم آمد