مستان می ما را هم ساقی ما باید | با آن همه شیرینی گر ترش کند شاید
با آن همه حسن آن مه گر ناز کند گه گه | والله که کلاه از شه بستاند و برباید
پر ده قدحی میرم آخر نه چو کمپیرم | تا شینم و می‌میرم کاین چرخ چه می‌زاید
فرمای تو ساقی را آن شادی باقی را | تا باد نپیماید تا باده بپیماید
صد سر ببرد در دم از محرم و نامحرم | نی غم خورد از ماتم نی دست بیالاید
چون شمع بسوزاند پروانه مسکین را | چون جعد براندازد چون چهره بیاراید
پروانه چو بی‌جان شد جانیش دهد نسیه | وان جان چو آتش را زان رطل بفرماید
رطلی ز می باقی کز غایت راواقی | هر نقش که اندیشی در دل به تو بنماید
ای عشق خداوندی شمس الحق تبریزی | چندانک بیفزایی این باده بیفزاید