ملولان همه رفتند در خانه ببندید | بر آن عقل ملولانه همه جمع بخندید
به معراج برآیید چو از آل رسولید | رخ ماه ببوسید چو بر بام بلندید
چو او ماه شکافید شما ابر چرایید | چو او چست و ظریفست شما چون هلپندید
ملولان به چه رفتید که مردانه در این راه | چو فرهاد و چو شداد دمی کوه نکندید
چو مه روی نباشید ز مه روی متابید | چو رنجور نباشید سر خویش مبندید
چنان گشت و چنین گشت چنان راست نیاید | مدانید که چونید مدانید که چندید
چو آن چشمه بدیدیت چرا آب نگشتید | چو آن خویش بدیدیت چرا خویش پسندید
چو در کان نباتید ترش روی چرایید | چو در آب حیاتید چرا خشک و نژندید
چنین برمستیزید ز دولت مگریزید | چه امکان گریزست که در دام کمندید
گرفتار کمندید کز او هیچ امان نیست | مپیچید مپیچید بر استیزه مرندید
چو پروانه جانباز بسایید بر این شمع | چه موقوف رفیقید چه وابسته بندید
از این شمع بسوزید دل و جان بفروزید | تن تازه بپوشید چو این کهنه فکندید
ز روباه چه ترسید شما شیرنژادید | خر لنگ چرایید چو از پشت سمندید
همان یار بیاید در دولت بگشاید | که آن یار کلیدست شما جمله کلندید
خموشید که گفتار فروخورد شما را | خریدار چو طوطیست شما شکر و قندید