تو دیدی هیچ عاشق را که سیری بود از این سودا | تو دیدی هیچ ماهی را که او شد سیر از این دریا
تو دیدی هیچ نقشی را که از نقاش بگریزد | تو دیدی هیچ وامق را که عذرا خواهد از عذرا
بود عاشق فراق اندر چو اسمی خالی از معنی | ولی معنی چو معشوقی فراغت دارد از اسما
توی دریا منم ماهی چنان دارم که می‌خواهی | بکن رحمت بکن شاهی که از تو مانده‌ام تنها
ایا شاهنشه قاهر چه قحط رحمتست آخر | دمی که تو نه‌ای حاضر گرفت آتش چنین بالا
اگر آتش تو را بیند چنان در گوشه بنشیند | کز آتش هر که گل چیند دهد آتش گل رعنا
عذابست این جهان بی‌تو مبادا یک زمان بی‌تو | به جان تو که جان بی‌تو شکنجه‌ست و بلا بر ما
خیالت همچو سلطانی شد اندر دل خرامانی | چنانک آید سلیمانی درون مسجد اقصی
هزاران مشعله برشد همه مسجد منور شد | بهشت و حوض کوثر شد پر از رضوان پر از حورا
تعالی الله تعالی الله درون چرخ چندین مه | پر از حورست این خرگه نهان از دیده اعمی
زهی دلشاد مرغی کو مقامی یافت اندر عشق | به کوه قاف کی یابد مقام و جای جز عنقا
زهی عنقای ربانی شهنشه شمس تبریزی | که او شمسیست نی شرقی و نی غربی و نی در جا