در حلقه عشاق به ناگه خبر افتاد | کز بخت یکی ماه رخی خوب درافتاد
چشم و دل عشاق چنان پر شد از آن حسن | تا قصه خوبان که بنامند برافتاد
بس چشمه حیوان که از آن حسن بجوشید | بس باده کز آن نادره در چشم و سر افتاد
مه با سپر و تیغ شبی حمله او دید | بفکند سپر را سبک و بر سپر افتاد
ما بنده آن شب که به لشکرگه وصلش | در غارت شکر همه ما را حشر افتاد
خونی بک هجران به هزیمت علم انداخت | بر لشکر هجران دل ما را ظفر افتاد
گفتند ز شمس الحق تبریز چه دیدیت | گفتیم کز آن نور به ما این نظر افتاد