در کوی خرابات مرا عشق کشان کرد | آن دلبر عیار مرا دید نشان کرد
من در پی آن دلبر عیار برفتم | او روی خود آن لحظه ز من باز نهان کرد
من در عجب افتادم از آن قطب یگانه | کز یک نظرش جمله وجودم همه جان کرد
ناگاه یک آهو به دو صد رنگ عیان شد | کز تابش حسنش مه و خورشید فغان کرد
آن آهوی خوش ناف به تبریز روان گشت | بغداد جهان را به بصیرت همدان کرد
آن کس که ورا کرد به تقلید سجودی | فرخنده و بگزیده و محبوب زمان کرد
آن‌ها که بگفتند که ما کامل و فردیم | سرگشته و سودایی و رسوای جهان کرد
سلطان عرفناک بدش محرم اسرار | تا سر تجلی ازل جمله بیان کرد
شمس الحق تبریز چو بگشاد پر عشق | جبریل امین را ز پی خویش دوان کرد