بار دگر آن آب به دولاب درآمد | وان چرخه گردنده در اشتاب درآمد
بار دگر آن جان پر از آتش و از آب | در لرزه چو خورشید و چو سیماب درآمد
بار دگر آن صورت پنهانی عالم | از روزن جان دوش چو مهتاب درآمد
خورشید که می‌درد از او مشرق و مغرب | از لطف بود گر به سطرلاب درآمد
بار دگر آن صبح بخندید و بتابید | تا خفته صدساله هم از خواب درآمد
بار دگر آن قاضی حاجات ندا کرد | خیزید که آن فاتح ابواب درآمد
بار دگر از قبله روان گشت رسالت | در گوش محمد چو به محراب درآمد
چون رفت محمد به در خیبر ناسوت | نقبی بزد از نصرت و نقاب درآمد
از بیم ملک جمله فلک رخنه و در شد | وز بیم مسبب همه اسباب درآمد
آری لقبش بود سعادت بک عالم | زان پیش که اشخاص به القاب درآمد
بگشاد محمد در خمخانه غیبی | بسیار کسادی به می ناب درآمد
از بهر دل تشنه و تسکین چنین خون | آن جام می لعل چو عناب درآمد
خاموش کن امروز که این روز سخن نیست | زحمت مده آن ساقی اصحاب درآمد