بار دگر آن مست به بازار درآمد | وان سرده مخمور به خمار درآمد
سرهای درختان همه پربار چرا شد | کان بلبل خوش لحن به تکرار درآمد
یک حمله دیگر همه در رقص درآییم | مستانه و یارانه که آن یار درآمد
یک حمله دیگر همه دامن بگشاییم | کز بهر نثار آن شه دربار درآمد
یک حمله دیگر به شکرخانه درآییم | کز مصر چنین قند به خروار درآمد
یک حمله دیگر بنه خواب بسوزیم | زیرا که چنین دولت بیدار درآمد
یک حمله دیگر به شب این پاس بداریم | کان لولی شب دزد به اقرار درآمد
یک حمله دیگر برسان باده که مستی | در عربده ویران شده دستار درآمد
یک حمله دیگر به سلیمان بگراییم | کان هدهد پرخون شده منقار درآمد
این شربت جان پرور جان بخش چه ساقیست | از دست مسیحی که به بیمار درآمد
اکنون بزند گردن غم‌های جهان را | کاقبال تو چون حیدر کرار درآمد
دارالحرج امروز چو دارالفرجی شد | کان شادی و آن مستی بسیار درآمد
بربند لب اکنون که سخن گستر بی‌لب | بی حرف سیه روی به گفتار درآمد