ای قوم به حج رفته کجایید کجایید | معشوق همین جاست بیایید بیایید
معشوق تو همسایه و دیوار به دیوار | در بادیه سرگشته شما در چه هوایید
گر صورت بی‌صورت معشوق ببینید | هم خواجه و هم خانه و هم کعبه شمایید
ده بار از آن راه بدان خانه برفتید | یک بار از این خانه بر این بام برآیید
آن خانه لطیفست نشان‌هاش بگفتید | از خواجه آن خانه نشانی بنمایید
یک دسته گل کو اگر آن باغ بدیدید | یک گوهر جان کو اگر از بحر خدایید
با این همه آن رنج شما گنج شما باد | افسوس که بر گنج شما پرده شمایید