ببین ذرات روحانی که شد تابان از این صحرا | ببین این بحر و کشتی‌ها که بر هم می‌زنند این جا
ببین عذرا و وامق را در آن آتش خلایق را | ببین معشوق و عاشق را ببین آن شاه و آن طغرا
چو جوهر قلزم اندر شد نه پنهان گشت و نی تر شد | ز قلزم آتشی برشد در او هم لا و هم الا
چو بی‌گاهست آهسته چو چشمت هست بربسته | مزن لاف و مشو خسته مگو زیر و مگو بالا
که سوی عقل کژبینی درآمد از قضا کینی | چو مفلوجی چو مسکینی بماند آن عقل هم برجا
اگر هستی تو از آدم در این دریا فروکش دم | که اینت واجبست ای عم اگر امروز اگر فردا
ز بحر این در خجل باشد چه جای آب و گل باشد | چه جان و عقل و دل باشد که نبود او کف دریا
چه سودا می‌پزد این دل چه صفرا می‌کند این جان | چه سرگردان همی‌دارد تو را این عقل کارافزا
زهی ابر گهربیزی ز شمس الدین تبریزی | زهی امن و شکرریزی میان عالم غوغا