آن سرخ قبایی که چو مه پار برآمد | امسال در این خرقه زنگار برآمد
آن ترک که آن سال به یغماش بدیدی | آنست که امسال عرب وار برآمد
آن یار همانست اگر جامه دگر شد | آن جامه بدل کرد و دگربار برآمد
آن باده همانست اگر شیشه بدل شد | بنگر که چه خوش بر سر خمار برآمد
شب رفت حریفان صبوحی به کجایید | کان مشعله از روزن اسرار برآمد
رومی پنهان گشت چو دوران حبش دید | امروز در این لشکر جرار برآمد
شمس الحق تبریز رسیدست بگویید | کز چرخ صفا آن مه انوار برآمد