مهتاب برآمد کلک از گور برآمد | وز ریگ سیه چرده سقنقور برآمد
آنک از قلمش موسی و عیسیست مصور | از نفخه او دمدمه صور برآمد
در هاون اقبال عنایت گهری کوفت | صد دیده حق بین ز دل کور برآمد
از تف بهاری چه خبر یافت دل خاک | کز خاک سیه قافله مور برآمد
از بحر عسل‌هاش چه دید آن دل زنبور | با مشک عسل گله زنبور برآمد
در مخزن او کرم ضعیفی به چه ره یافت | کز وی خز و ابریشم موفور برآمد
بی دیده و بی‌گوش صدف رزق کجا یافت | تا حاصل در گشت و چو گنجور برآمد
نرم آهن و سنگی سوی انوار چه ره یافت | کز آهن و سنگی علم نور برآمد
بنگر که ز گلزار چه گلزار بخندید | وز سرمه چون قیر چه کافور برآمد
بی غازه و گلگونه گل آن رنگ کجا یافت | کافروخته از پرده مستور برآمد
در دولت و در عزت آن شاه نکوکار | این لشگر بشکسته چه منصور برآمد
یک سیب بنی دیدم در باغ جمالش | هر سیب که بشکافت از او حور برآمد
چون حور برآمد ز دل سیب بخندید | از خنده او حاجت رنجور برآمد
این هستی و این مستی و این جنبش مستان | زان باده مدان کز دل انگور برآمد
شمس الحق تبریز چو این شور برانگیخت | از مشرق جان آن مه مشهور برآمد