تدبیر کند بنده و تقدیر نداند | تدبیر به تقدیر خداوند نماند
بنده چو بیندیشد پیداست چه بیند | حیله بکند لیک خدایی نتواند
گامی دو چنان آید کو راست نهادست | وان گاه که داند که کجاهاش کشاند
استیزه مکن مملکت عشق طلب کن | کاین مملکتت از ملک الموت رهاند
باری تو بهل کام خود و نور خرد گیر | کاین کام تو را زود به ناکام رساند
اشکاری شه باش و مجو هیچ شکاری | کاشکار تو را باز اجل بازستاند
چون باز شهی رو به سوی طبله بازش | کان طبله تو را نوش دهد طبل نخواند
از شاه وفادارتر امروز کسی نیست | خر جانب او ران که تو را هیچ نراند
زندانی مرگند همه خلق یقین دان | محبوس تو را از تک زندان نرهاند
دانی که در این کوی رضا بانگ سگان چیست | تا هر که مخنث بود آن‌اش برماند
حاشا ز سواری که بود عاشق این راه | که بانگ سگ کوی دلش را بطپاند