چون بر رخ ما عکس جمال تو برآید | بر چهره ما خاک چو گلگونه نماید
خواهم که ز زنار دوصد خرقه نماید | ترسابچه گوید که «بپوشان که نشاید»
اشکم چو دهل گشته و دل حامل اسرار | چون نه مهه گشتست ندانی که بزاید
شاهیست دل اندر تن ماننده گاوی | وین گاو ببیند شه اگر ژاژ نخاید
وان دانه که افتاد در این هاون عشاق | هر سوی جهد لیک به ناچار بساید
از خانه عشق آنک بپرد چو کبوتر | هر جا که رود عاقبت کار بیاید
آیینه که شمس الحق تبریز بسازد | زنگار کجا گیرد و صیقل به چه باید