از بهر خدا عشق دگر یار مدارید | در مجلس جان فکر دگر کار مدارید
یار دگر و کار دگر کفر و محالست | در مجلس دین مذهب کفار مدارید
در مجلس جان فکر چنانست که گفتار | پنهان چو نمی‌ماند اضمار مدارید
گر بانگ نیاید ز فسا بوی بیاید | در دل نظر فاحشه آثار مدارید
آن حارس دل مشرف جان سخت غیورست | با غیرت او رو سوی اغیار مدارید
هر وسوسه را بحث و تفکر بمخوانید | هر گمشده را سرور و سالار مدارید
یاقوت کرم قوت شما بازنگیرد | خود را گرو نفس علف خوار مدارید
العزه لله جمیعا چو شنیدیت | خاطر به سوی سبلت و دستار مدارید
چون اول خط نقطه بد و آخر نقطه | خود را تبع گردش پرگار مدارید
در مشهد اعظم به تشهد بنشینید | هش را به سوی گنبد دوار مدارید
انکار بسوزد چو شهادت بفروزد | با شاهد حق نکرت انکار مدارید
یک نیم جهان کرکس و نیمیش چو مردار | هین چشم چو کرکس سوی مردار مدارید
آن نفس فریبنده که غرست و غرورست | هین عشق بر آن غره غرار مدارید
گه زلف برافشاند و گه جیب گشاید | گلگونه او را به جز از خار مدارید
او یار وفا نبود و از یار ببرد | آن ده دله را محرم اسرار مدارید
او باده بریزد عوضش سرکه فروشد | آن حامضه را ساقی و خمار مدارید
ما حلقه مستان خوش ساقی خویشیم | ما را سقط و بارد و هشیار مدارید
گر ناف دهی پشک فروشد عوض مشک | آن ناف ورا نافه تاتار مدارید
چون روح برآمد به سر منبر تذکیر | خود را سپس پرده گفتار مدارید