تو را ساقی جان گوید برای ننگ و نامی را | فرومگذار در مجلس چنین اشگرف جامی را
ز خون ما قصاصت را بجو این دم خلاصت را | مهل ساقی خاصت را برای خاص و عامی را
بکش جام جلالی را فدا کن نفس و مالی را | مشو سخره حلالی را مخوان باده حرامی را
غلط کردار نادانی همه نامیست یا نانی | تو را چون پخته شد جانی مگیر ای پخته خامی را
کسی کز نام می‌لافد بهل کز غصه بشکافد | چو آن مرغی که می‌بافد به گرد خویش دامی را
در این دام و در این دانه مجو جز عشق جانانه | مگو از چرخ وز خانه تو دیده گیر بامی را
تو شین و کاف و ری را خود مگو شکر که هست از نی | مگو القاب جان حی یکی نقش و کلامی را
چو بی‌صورت تو جان باشی چه نقصان گر نهان باشی | چرا دربند آن باشی که واگویی پیامی را
بیا ای هم‌دل محرم، بگیر این بادهٔ خرم | چنان سرمست شو این دم که نشناسی مقامی را
برو ای راه ره پیما بدان خورشید جان افزا | از این مجنون پرسودا ببر آن جا سلامی را
بگو ای شمس تبریزی از آن می‌های پاییزی | به خود در ساغرم ریزی نفرمایی غلامی را