توی نقشی که جان‌ها برنتابد | که قند تو دهان‌ها برنتابد
جهان گرچه که صد رو در تو دارد | جمالت را جهان‌ها برنتابد
روان گشتند جان‌ها سوی عشقت | که با عشقت روان‌ها برنتابد
درون دل نهان نقشیست از تو | که لطفش را نهان‌ها برنتابد
چو خلوتگاه جان آیی خمش کن | که آن خلوت زبان‌ها برنتابد
بدو نیک ار ببینی نیک نبود | از آن بگذر کز آن‌ها برنتابد
بگو تو نام شمس الدین تبریز | که نامش را نشان‌ها برنتابد