دلی دارم که گرد غم نگردد | میی دارم که هرگز کم نگردد
دلی دارم که خوی عشق دارد | که جز با عاشقان همدم نگردد
خطی بستانم از میر سعادت | که دیگر غم در این عالم نگردد
چو خاص و عام آب خضر نوشند | دگر کس سخره ماتم نگردد
اگر فاسق بود زاهد کنندش | وگر زاهد بود بلعم نگردد
چو یابد نردبان بر چرخ شادی | ز غم چون چرخ پشتش خم نگردد
چو خرمشاه عشق از دل برون جست | که باشد که خوش و خرم نگردد
ز سایه طره‌های درهم او | ز هر همسایه‌ای درهم نگردد
بکن توبه ز گفتار ار چه توبه | از آن توبه شکن محکم نگردد