سماع صوفیان می درنگیرد | که آتش هیزمی را تر نگیرد
یقین می‌دانک جسمانیست آفت | مکوپ این دست تا پا برنگیرد
بیابد خلوت عشرت مسیحا | اگر مجلس ز گاو و خر نگیرد
چرا در بزم خلوت بی‌گرانان | دل ما عیش را از سر نگیرد
نه اصل این بنا باشد کلوخی | کلوخی لطف آن دلبر نگیرد
که چشم حقد یوسف را نداند | که بانگ چنگ گوش کر نگیرد
ز هر آهو نه صحرا مشک یابد | ز هر گاوی جهان عنبر نگیرد
ز هر نی ناله مشتاق ناید | و هر مرغی ز نی شکر نگیرد
چه داند لطف زهره زهره رفته | که او را گوشه چادر نگیرد
می جان را به جز جانی ننوشد | که جسمانی می انور نگیرد
نه هر ابری حریف ماه گردد | که اختر را به جز اختر نگیرد
اگر دلدار گیرد در جهان کس | از این دلدار ما خوشتر نگیرد
خداوند شمس دین آن نور تبریز | که هر کس را چو من چاکر نگیرد