رجب بیرون شد و شعبان درآمد | برون شد جان ز تن جانان درآمد
دم جهل و دم غفلت برون شد | دم عشق و دم غفران درآمد
بروید دل گل و نسرین و ریحان | چو از ابر کرم باران درآمد
دهان جمله غمگینان بخندد | بدین قندی که در دندان درآمد
چو خورشید آدمی زربفت پوشد | چو آن مه روی زرافشان درآمد
بزن دست و بگو ای مطرب عشق | که آن سرفتنه پاکوبان درآمد
اگر دی رفت باقی باد امروز | وگر عمر بشد عثمان درآمد
همه عمر گذشته بازآید | چو این اقبال جاویدان درآمد
چو در کشتی نوحی مست خفته | چه غم داری اگر طوفان درآمد
منور شد چو گردون خاک تبریز | چو شمس الدین در آن میدان درآمد