دلم را ناله سرنای باید | که از سرنای بوی یار آید
به جان خواهم نوای عاشقانه | کز آن ناله جمال جان نماید
همی‌نالم که از غم بار دارم | عجب این جان نالان تا چه زاید
بگو ای نای حال عاشقان را | که آواز تو جان می‌آزماید
ببین ای جان من کز بانگ طاسی | مه بگرفته چون وا می‌گشاید
بخوان بر سینه دل این عزیمت | که تا فریاد از پریان برآید
چو ناله مونس رنجور گردد | گرش گویی خمش کن هم نشاید