عجب آن دلبر زیبا کجا شد | عجب آن سرو خوش بالا کجا شد
میان ما چو شمعی نور می‌داد | کجا شد ای عجب بی‌ما کجا شد
دلم چون برگ می‌لرزد همه روز | که دلبر نیم شب تنها کجا شد
برو بر ره بپرس از رهگذریان | که آن همراه جان افزا کجا شد
برو در باغ پرس از باغبانان | که آن شاخ گل رعنا کجا شد
برو بر بام پرس از پاسبانان | که آن سلطان بی‌همتا کجا شد
چو دیوانه همی‌گردم به صحرا | که آن آهو در این صحرا کجا شد
دو چشم من چو جیحون شد ز گریه | که آن گوهر در این دریا کجا شد
ز ماه و زهره می‌پرسم همه شب | که آن مه رو بر این بالا کجا شد
چو آن ماست چون با دیگرانست | چو این جا نیست او آن جا کجا شد
دل و جانش چو با الله پیوست | اگر زین آب و گل شد لاکجا شد
بگو روشن که شمس الدین تبریز | چو گفت الشمس لا یخفی کجا شد