به صورت یار من چون خشمگین شد | دلم گفت اه مگر با من به کین شد
به صد وادی فرورفتم به سودا | که چه چاره که چاره گر چنین شد
به سوی آسمان رفتم چو دیوان | از این درد آسمان من زمین شد
مرا گفتند راه راست برگیر | چه ره گیرم که یار راستین شد
مرا هم راه و همراهست یارم | که روی او مرا ایمان و دین شد
به زیر گلبنش هر کس که بنشست | سعادت با نشستش همنشین شد
در این گفتارم آن معنی طلب کن | نفس‌های خوشم او را کمین شد
ازیرا اسم‌ها عین مسماست | ز عین اسم آدم عین بین شد
اگر خواهی که عین جمع باشی | همین شد چاره و درمان همین شد
مخوان این گنج نامه دیگر ای جان | که این گنج از پی حکمت دفین شد
به کهگل چون بپوشم آفتابی | جهانی کی درون آستین شد
اگر تو زین ملولی وای بر تو | که تو پیرار مردی این یقین شد
زره بر آب می‌دان این سخن را | همان آبست الا شکل چین شد
ز خود محجوبشان کردم به گفتن | به پیش حاسدان واجب چنین شد
خمش باشم لب از گفتن ببندم | که مشتی بیس با پیری قرین شد