نگارا مردگان از جان چه دانند | کلاغان قدر تابستان چه دانند
بر بیگانگان تا چند باشی | بیا جان قدر تو ایشان چه دانند
بپوشان قد خوبت را از ایشان | که کوران سرو در بستان چه دانند
خرامان جانب میدان خویش آ | مباش آن جا خران میدان چه دانند
بزن چوگان خود را بر در ما | که خامان لطف آن چوگان چه دانند
بهل ویرانه بر جغدان منکر | که جغدان شهر آبادان چه دانند
چه دانند ملک دل را تن پرستان | گدایان طبع سلطانان چه دانند
یکی مشتی از این بی‌دست و بی‌پا | حدیث رستم دستان چه دانند