ز رویت دسته گل می‌توان کرد | ز زلفت شاخ سنبل می‌توان کرد
ز قد پرخم من در ره عشق | بر آب چشم من پل می‌توان کرد
ز اشک خون همچون اطلس من | براق عشق را جل می‌توان کرد
ز هر حلقه از آن زلفین پربند | پر گردن کشان غل می‌توان کرد
تو دریایی و من یک قطره ای جان | ولیکن جزو را کل می‌توان کرد
دلم صدپاره شد هر پاره نالان | که از هر پاره بلبل می‌توان کرد
تو قاف قندی و من لام لب تلخ | ز قاف و لام ما قل می‌توان کرد
مرا همشیره است اندیشه تو | از این شیره بسی مل می‌توان کرد
رهی دورست و جان من پیاده | ولی دل را چو دلدل می‌توان کرد
خمش کن زان که بی‌گفت زبانی | جهان پربانگ و غلغل می‌توان کرد