دل با دل دوست در حنین باشد | گویای خموش همچنین باشد
گویم سخن و زبان نجنبانم | چون گوش حسود در کمین باشد
دانم که زبان و گوش غمازند | با دل گویم که دل امین باشد
صد شعلهٔ آتش است در دیده | از نکته دل که آتشین باشد
خود طرفه‌تر این که در دل آتش | چندین گل و سرو و یاسمین باشد
زان آتش باغ سبزتر گردد | تا آتش و آب همنشین باشد
ای روح مقیم مرغزاری تو | کان جا دل و عقل دانه چین باشد
آن سوی که کفر و دین نمی‌گنجد | کی ما و من فلان دین باشد