رفتیم بقیه را بقا باد | لابد برود هر آنک او زاد
پنگان فلک ندید هرگز | طشتی که ز بام درنیفتاد
چندین مدوید کاندر این خاک | شاگرد همان شدست کاستاد
ای خوب مناز کاندر آن گور | بس شیرینست لا چو فرهاد
آخر چه وفا کند بنایی | کاستون ویست پاره‌ای باد
گر بد بودیم بد ببردیم | ور نیک بدیم یادتان باد
گر اوحد دهر خویش باشی | امروز روان شوی چو آحاد
تنها ماندن اگر نخواهی | از طاعت و خیر ساز اولاد
آن رشته نور غیب باقیست | کانست لباب روح اوتاد
آن جوهر عشق کان خلاصه‌ست | آن باقی ماند تا به آباد
این ریگ روان چو بی‌قرارست | شکل دگر افکنند بنیاد
چون کشتی نوحم اندر این خشک | کان طوفانست ختم میعاد
زان خانه نوح کشتیی بود | کز غیب بدید موج مرصاد
خفتیم میانه خموشان | کز حد بردیم بانگ و فریاد