جانی که ز نور مصطفی زاد | با او تو مگو ز داد و بیداد
هرگز ماهی سباحت آموخت | آزادی جست سرو آزاد
خاری که ز گلبن طرب رست | گلزار به روی او شود شاد
دورست رواق‌های شادی | از آتش و آب و خاک و از باد
زین چار بسیط چون چلیپا | ترکیب موحدان برون باد
زان سو فلکیست نیک روشن | زان سو ملکیست بسته مرصاد
کمتر بخشش دو چشم بخشد | بینا و حکیم و تیز و استاد
با دیده جان چو واپس آیی | در عالم آب و گل به ارشاد
بینی تو و دیگران نبینند | هر سو نوری به رسم میلاد
در هر ابری هزار خورشید | در هر ویران بهشت آباد
تختی بنهی به قصر مردان | هم خیمه زنی به بام اوتاد
بویی ببری ز شمس تبریز | کو را است ملک مطیع و منقاد