آن کز دهن تو رنگ دارد | انصاف که رزق تنگ دارد
وان کس که جدل ببست با تو | با عمر عزیز جنگ دارد
ماهی که بیافت آب حیوان | بر خشک چرا درنگ دارد
در آینه عکس قیصر روم | گر نیست بدانک زنگ دارد
در قدس دلت چو خوک دیدی | ملک قدست فرنگ دارد
ما را باری نگار خوش قول | اندر بر خود چو چنگ دارد
زان زخمه او همیشه این چنگ | پس تن تن و بس ترنگ دارد
هر ذره که پای کوفت با ما | از مشرق چرخ ننگ دارد
هر جان که در این روش بلنگد | جان تو که عذر لنگ دارد
زیرا کاین بحر بس کریمست | آن نیست که او نهنگ دارد
سگ طبع کسی که با چنین شیر | او سرکشی پلنگ دارد
سنگین جانی که با چنین لعل | سودای کلوخ و سنگ دارد
خامش کن و جاه گفت کم جوی | کاین جاه مزاج بنگ دارد