بیچاره کسی که می ندارد | غوره به سلف همی‌فشارد
بیچاره زمین که شوره باشد | وین ابر کرم بر او نبارد
باری دل من صبوح مستست | وام شب دوش می‌گزارد
گفتم به صبوح خفتگان را | پامزد ویم که سر برآرد
امروز گریخت شرم از من | او بر کف مست کی نگارد
ساقیست گرفته گوشم امروز | یک لحظه مرا نمی‌گذارد
جام چو عصاش اژدها شد | بر قبطی عقل می‌گمارد
خاموش و ببین که خم مستان | چون جام شریف می‌سپارد