بنشسته‌ام من بر درت تا بوک برجوشد وفا | باشد که بگشایی دری گویی که برخیز اندرآ
غرقست جانم بر درت در بوی مشک و عنبرت | ای صد هزاران مرحمت بر روی خوبت دایما
ماییم مست و سرگران فارغ ز کار دیگران | عالم اگر برهم رود عشق تو را بادا بقا
عشق تو کف برهم زند صد عالم دیگر کند | صد قرن نو پیدا شود بیرون ز افلاک و خلا
ای عشق خندان همچو گل وی خوش نظر چون عقل کل | خورشید را درکش به جل ای شهسوار هل اتی
امروز ما مهمان تو مست رخ خندان تو | چون نام رویت می‌برم دل می‌رود والله ز جا
کو بام غیر بام تو کو نام غیر نام تو | کو جام غیر جام تو ای ساقی شیرین ادا
گر زنده جانی یابمی من دامنش برتابمی | ای کاشکی درخوابمی در خواب بنمودی لقا
ای بر درت خیل و حشم بیرون خرام ای محتشم | زیرا که سرمست و خوشم زان چشم مست دلربا
افغان و خون دیده بین صد پیرهن بدریده بین | خون جگر پیچیده بین بر گردن و روی و قفا
آن کس که بیند روی تو مجنون نگردد کو بگو | سنگ و کلوخی باشد او او را چرا خواهم بلا
رنج و بلایی زین بتر کز تو بود جان بی‌خبر | ای شاه و سلطان بشر لا تبل نفسا بالعمی
جان‌ها چو سیلابی روان تا ساحل دریای جان | از آشنایان منقطع با بحر گشته آشنا
سیلی روان اندر وله سیلی دگر گم کرده ره | الحمدلله گوید آن وین آه و لا حول و لا
ای آفتابی آمده بر مفلسان ساقی شده | بر بندگان خود را زده باری کرم باری عطا
گل دیده ناگه مر تو را بدریده جان و جامه را | وان چنگ زار از چنگ تو افکنده سر پیش از حیا
مقبلترین و نیک پی در برج زهره کیست نی | زیرا نهد لب بر لبت تا از تو آموزد نوا
نی‌ها و خاصه نیشکر بر طمع این بسته کمر | رقصان شده در نیستان یعنی تعز من تشا
بد بی‌تو چنگ و نی حزین برد آن کنار و بوسه این | دف گفت می‌زن بر رخم تا روی من یابد بها
این جان پاره پاره را خوش پاره پاره مست کن | تا آن چه دوشش فوت شد آن را کند این دم قضا
حیفست ای شاه مهین هشیار کردن این چنین | والله نگویم بعد از این هشیار شرحت ای خدا
یا باده ده حجت مجو یا خود تو برخیز و برو | یا بنده را با لطف تو شد صوفیانه ماجرا