برات آمد برات آمد بنه شمع براتی را | خضر آمد خضر آمد بیار آب حیاتی را
عمر آمد عمر آمد ببین سرزیر شیطان را | سحر آمد سحر آمد بهل خواب سباتی را
بهار آمد بهار آمد رهیده بین اسیران را | به بستان آ به بستان آ ببین خلق نجاتی را
چو خورشید حمل آمد شعاعش در عمل آمد | ببین لعل بدخشان را و یاقوت زکاتی را
همان سلطان همان سلطان که خاکی را نبات آرد | ببخشد جان ببخشد جان نگاران نباتی را
درختان بین درختان بین همه صایم همه قایم | قبول آمد قبول آمد مناجات صلاتی را
ز نورافشان ز نورافشان نتانی دید ذاتش را | ببین باری ببین باری تجلی صفاتی را
گلستان را گلستان را خماری بد ز جور دی | فرستاد او فرستاد او شرابات نباتی را
بشارت ده بشارت ده به محبوسان جسمانی | که حشر آمد که حشر آمد شهیدان رفاتی را
شقایق را شقایق را تو شاکر بین و گفتی نی | تو هم نو شو تو هم نو شو بهل نطق بیاتی را
شکوفه و میوه بستان برات هر درخت آمد | که بیخم نیست پوسیده ببین وصل سماتی را
زبان صدق و برق رو برات مؤمنان آمد | که جانم واصل وصلست و هشته بی‌ثباتی را