آن خواجه خوش لقا چه دارد | آیینه‌اش از صفا چه دارد
هان تا نروی تو در جوالش | رختش بطلب که تا چه دارد
اندر سخنش کشان و بو گیر | کز بوی می بقا چه دارد
در گلشن ذوق او فرورو | کز نرگس و لاله‌ها چه دارد
هر چند کز انبیا بلافید | از گوهر انبیا چه دارد
گرچه صلوات می‌فرستند | از صفوت مصطفی چه دارد
یا سایه خود بر او مینداز | کو خود چه کس است یا چه دارد
در ساقی خویش چنگ درزن | مندیش که آن سه تا چه دارد
عمری پی زید و عمرو بردی | زین پس بنگر خدا چه دارد
از سرمجموع اصل مگذر | کاین اصل جدا جدا چه دارد
این کاه سخن دگر مپیما | بندیش که کهربا چه دارد