آن خواجه خوش لقا چه دارد | بازار مرا بها چه دارد
او عشوه دهد از او تو مشنو | رختش بطلب که تا چه دارد
نقدش برکش ببین که چندست | در نقد دگر دغا چه دارد
گر دست و ترازوی نداری | تا برکشی کز صفا چه دارد
اندر سخنش کشان و بو گیر | کز بوی می بقا چه دارد
شاد آن که بجست جان خود را | کز حالت مرتضا چه دارد
در خویش ز اولیا چه بیند | وز لذت انبیا چه دارد
گفتم به قلندری که بنگر | کان چرخ که شد دوتا چه دارد
گفتا که فراغتیست ما را | کو خود چه کس است یا چه دارد
مستم ز خدا و سخت مستم | سبحان الله خدا چه دارد
از رحمت شمس دین تبریز | هر سینه جدا جدا چه دارد