پرکندگی از نفاق خیزد | پیروزی از اتفاق خیزد
تو ناز کنی و یار تو ناز | چون ناز دو شد طلاق خیزد
ور زان که نیاز پیش آری | صد وصلت و صد عناق خیزد
از ناز شود ولایتی تنگ | در دل سفر عراق خیزد
تو خون تکبر ار نریزی | خون جوش کند خناق خیزد
رو دردی ناز را بپالا | زیرا طرب از رواق خیزد
یار آن طلبد که ذوق یابد | زیرا طلب از مذاق خیزد
یارست نه چوب مشکن او را | چون برشکنی طراق خیزد
این بانگ طراق چوب ما را | دانیم که از فراق خیزد