آن جا که چو تو نگار باشد | سالوس و حفاظ عار باشد
سالوس و حیل کنار گیرد | چون رحمت بی‌کنار باشد
بوسی به دغا ربودم از تو | ای دوست دغا سه بار باشد
امروز وفا کن آن سوم را | امروز یکی هزار باشد
من جوی و تو آب و بوسه آب | هم بر لب جویبار باشد
از بوسه آب بر لب جوی | اشکوفه و سبزه زار باشد
از سبزه چه کم شود که سبزه | در دیده خیره خار باشد
موسی ز عصا چرا گریزد | گر بر فرعون مار باشد
بر فرعونان که نیل خون گشت | بر مؤمن خوشگوار باشد
هرگز نرمد خلیل ز آتش | گر بر نمرود نار باشد
یعقوب کجا رمد ز یوسف | گر بر پسرانش بار باشد
آن باد بهار جان باغست | بر شوره اگر غبار باشد
زان باغ درخت برگ یابد | اشکوفه بر او سوار باشد
احمد چو تو راست پس ز بوجهل | عشقا سزدت که عار باشد
این را بر دست و آن بدین مات | کار دنیا قمار باشد
آن کس که ز بخت خود گریزد | بگریخته شرمسار باشد
هین دام منه به صید خرگوش | تا شیر تو را شکار باشد
ای دل ز عبیر عشق کم گوی | خود بو برد آن که یار باشد