آن یوسف خوش عذار آمد | وان عیسی روزگار آمد
وان سنجق صد هزار نصرت | بر موکب نوبهار آمد
ای کار تو مرده زنده کردن | برخیز که روز کار آمد
شیری که به صید شیر گیرد | سرمست به مرغزار آمد
دی رفت و پریر نقد بستان | کان نقد خوش عیار آمد
این شهر امروز چون بهشتست | می‌گوید شهریار آمد
می‌زن دهلی که روز عیدست | می‌کن طربی که یار آمد
ماهی از غیب سر برون کرد | کاین مه بر او غبار آمد
از خوبی آن قرار جان‌ها | عالم همه بی‌قرار آمد
هین دامن عشق برگشایید | کز چرخ نهم نثار آمد
ای مرغ غریب پربریده | بر جای دو پر چهار آمد
هان ای دل بسته سینه بگشا | کان گمشده در کنار آمد
ای پای بیا و پای می‌کوب | کان سرده نامدار آمد
از پیر مگو که او جوان شد | وز پار مگو که پار آمد
گفتی با شه چه عذر گویم | خود شاه به اعتذار آمد
گفتی که کجا رهم ز دستش | دستش همه دستیار آمد
ناری دیدی و نور آمد | خونی دیدی عقار آمد
آن کس که ز بخت خود گریزد | بگریخته شرمسار آمد
خامش کن و لطف‌هاش مشمر | لطفیست که بی‌شمار آمد