برخیز که ساقی اندرآمد | وان جان هزار دلبر آمد
آمد می ناب وز پی نقل | بادام و نبات و شکر آمد
آن جان و جهان رسید و از وی | صد جان جهان مصور آمد
مشک آمد پیش طره او | کان طره ز حسن بر سر آمد
زد حلقه مشک فام و می‌گفت | بگشای که بنده عنبر آمد
از تابش لعل او چه گویم | کز لعل و عقیق برتر آمد
زان سنبل ابروش حیاتم | با برگ و لطیف و اخضر آمد
درده می خام و بین که ما را | در مجلس خام دیگر آمد
آن رایت سرخ کز نهیبش | اسپاه فرج مظفر آمد
هر کار که بسته گشت و مشکل | آن کار بدو میسر آمد
می ده که سر سخن ندارم | زیرا که سخن چو لنگر آمد