اگر نه عشق شمس الدین بُدی در روز و شب ما را | فراغت‌ها کجا بودی ز دام و از سبب ما را
بت شهوت برآوردی دمار از ما ز تاب خود | اگر از تابش عشقش نبودی تاب و تب ما را
نوازش‌های عشق او لطافت‌های مهر او | رهانید و فراغت داد از رنج و نصب ما را
زهی این کیمیا‌ی حق که هست از مهر جان او | که عین ذوق و راحت شد همه رنج و تعب ما را
عنایت‌های ربانی ز بهر خدمت آن شه | برویانید و هستی داد از عین ادب ما را
بهار حسن آن مهتر به ما بنمود ناگاهان | شقایق‌ها و ریحان‌ها و گل‌های عجب ما را
زهی دولت زهی رفعت زهی بخت و زهی اختر | که مطلوب همه جان‌ها کند از جان طلب ما را
گزید او لب گه مستی که رو پیدا مکن مستی | چو جام جان لبالب شد از آن می‌های لب ما را
عجب بختی که رو بنمود ناگاهان هزاران شکر | ز معشوق لطیف اوصاف خوب بوالعجب ما را
در آن مجلس که گردان کرد از لطف او صراحی‌ها | گران قدر و سبک دل شد دل و جان از طرب ما را
به سوی خطهٔ تبریز چه چشمه آب حیوان‌ است | کشاند دل بدان جانب به عشق چون کنب ما را