خوش باش که هر که راز داند | داند که خوشی خوشی کشاند
شیرین چو شکر تو باش شاکر | شاکر هر دم شکر ستاند
شکر از شکرست آستین پر | تا بر سر شاکران فشاند
تلخش چو بنوشی و بخندی | در ذات تو تلخیی نماند
گویی که چگونه‌ام خوشم من | گویم ترشم دلت بماند
گوید که نهان مکن ولیکن | در گوشم گو که کس نداند
در گوش تو حلقه وفا نیست | گوش تو به گوش‌ها رساند