اول نظر ار چه سرسری بود | سرمایه و اصل دلبری بود
آن جام شراب ارغوانی | وان آب حیات زندگانی
جمعیت جان‌های خرم | در سایه آن دو زلف درهم
از رنگ تو گشته‌ایم بی‌رنگ | زان سوی جهان هزار فرسنگ
در عشق پدید شد سپاهی | در سایه چتر پادشاهی
همچون مه نو ز غم خمیدن | چون سایه به رو و سر دویدن
آن مه که بسوخت مشتری را | بشکست بتان آزری را
گر هجده هزار عالم ای جان | پر گشت ز قال و قال ای جان
گر داد طریق عشق دادیم | ور زان مه و آفتاب شادیم
آن دم که ز ننگ خویش رستیم | وان می که ز بوش بود مستیم
باغی که حیات گشت وصلش | خوشتر ز بهار و چار فصلش