آن کس که به بندگیت آید | با او تو چنین کنی نشاید
ای روی تو خوب و خوی تو خوش | چون تو گهری فلک نزاید
روی تو و خوی تو لطیفست | سر دل تو لطیف باید
آن شخص که مردنیست فردا | امروز چرا جفا نماید
چیزی که به خود نمی‌پسندد | آن بر دگری چه آزماید
از خشم مخای هیچ کس را | تا خشم خدا تو را نخاید
برخیز ز قصد خون خلقان | تا بر سر تو فرونیاید
آن گاه قضا ز تو بگردد | کان وسوسه در دلت نیاید
ای گفته که مردم این چه مردیست | کابلیس تو را چنین بگاید