ای اهل صبوح در چه کارید | شب می‌گذرد روا مدارید
ماننده آفتاب رخشان | از جام صبوح سر برآرید
ای شب شمران اگر شمارست | باری شب زلف او شمارید
زخمی که زدست وانمایید | گر پنجه شیر را شکارید
در خواب شوید ای ملولان | وین خلوت را به ما سپارید
می‌آید آن نگار امشب | چون منتظران آن نگارید
زان روی که شمس دین تبریز | داند که شما در انتظارید