به خانه‌خانه می‌آرد چو بیذق شاهِ جان ما را | عجب بردست یا ماتست زیر امتحان ما را
همه اجزای ما را او کشانیده‌ست از هر سو | تراشیده‌ست عالم را و معجون کرده زان ما را
ز حرص و شهوتی ما را مهاری کرده در بینی | چو اشتر می‌کشاند او به گرد این جهان ما را
چه جای ما که گردون را چو گاوان در خرس بست او | که چون کنجد همی‌کوبد به زیر آسمان ما را
خنک آن اشتری کاو را مهار عشق حق باشد | همیشه مست می‌دارد میان اشتران ما را