هر سینه که سیمبر ندارد | شخصی باشد که سر ندارد
وان کس که ز دام عشق دورست | مرغی باشد که پر ندارد
او را چه خبر بود ز عالم | کز باخبران خبر ندارد
او صید شود به تیر غمزه | کز عشق سر سپر ندارد
آن را که دلیر نیست در راه | خود پنداری جگر ندارد
در راه فکنده‌است دری | جز او که فکند برندارد
آن کس که نگشت گرد آن در | بس بی‌گهرست و فر ندارد
وقت سحرست هین بخسبید | زیرا شب ما سحر ندارد