ساقی برخیز کان مه آمد | بشتاب که سخت بی‌گه آمد
ترکانه بتاز وقت تنگست | کان ترک ختا به خرگه آمد
در وهم نبود این سعادت | اقبال نگر که ناگه آمد
عاشق چو پیاله پر ز خون بود | چون ساغر می به قهقه آمد
با چون تو مه آنک وقت دریافت | تعجیل نکرد ابله آمد
از خرمن عشق هر کی بگریخت | کاهست به خرمن که آمد
بی گه شد و هر کی اوست مقبل | بگریخت ز خود به درگه آمد
اندر تبریزهای و هوییست | آن را که ز هجر با ره آمد