گر مایهٔ دهر جان فزا بود | زیرا که در او پری ما بود
مر پریان را ز حیرت او | هر گوشه مقال و ماجرا بود
عقلست چراغ ماجراها | آن جا هش و عقل از کجا بود
در صرصر عشق عقل پشه‌ست | آن جا چه مجال عقل‌ها بود
از احمد پا کشید جبریل | از سدره سفر چو ماورا بود
گفتا که بسوزم ار بیایم | کان سو همه عشق بد ولا بود
تعظیم و مواصلت دو ضدند | در فسحت وصل آن هبا بود
آن جا لیلی شدست مجنون | زیرا که جنون هزار تا بود
آن جا حسنی نقاب بگشود | پیراهن حسن‌ها قبا بود
یوسف در عشق بد زلیخا | نی زهره و چنگ و نی نوا بود
وان نافخ صور مانده بی‌روح | کان جا جز روح دوست لا بود
در بحر گریخت این مقالات | زیرا هنگام آشنا بود