آمد بت میخانه تا خانه برد ما را | بنمود بهار نو تا تازه کند ما را
بگشاد نشان خود بربست میان خود | پر کرد کمان خود تا راه زند ما را
صد نکته دراندازد صد دام و دغل سازد | صد نرد عجب بازد تا خوش بخورد ما را
رو سایه سروش شو پیش و پس او می‌دو | گرچه چو درخت نو از بن بکند ما را
گر هست دلش خارا مگریز و مرو یارا | کاول بکشد ما را و آخر بکشد ما را
چون ناز کند جانان اندر دل ما پنهان | بر جمله سلطانان صد ناز رسد ما را
بازآمد و بازآمد آن عمر دراز آمد | آن خوبی و ناز آمد تا داغ نهد ما را
آن جان و جهان آمد وان گنج نهان آمد | وان فخر شهان آمد تا پرده درد ما را
می‌آید و می‌آید آن کس که همی‌باید | وز آمدنش شاید گر دل بجهد ما را
شمس الحق تبریزی در برج حمل آمد | تا بر شجر فطرت خوش خوش بپزد ما را