اینک آن مرغان که ایشان بیضه‌ها زرین کنند | کره تند فلک را هر سحرگه زین کنند
چون بتازند آسمان هفتمین میدان شود | چون بخسپند آفتاب و ماه را بالین کنند
ماهیانی کاندرون جان هر یک یونسیست | گلبنانی که فلک را خوب و خوب آیین کنند
دوزخ آشامان جنت بخش روز رستخیز | حاکمند و نی دعا دانند و نه نفرین کنند
از لطافت کوه‌ها را در هوا رقصان کنند | وز حلاوت بحرها را چون شکر شیرین کنند
جسم‌ها را جان کنند و جان جاویدان کنند | سنگ‌ها را کان لعل و کفرها را دین کنند
از همه پیداترند و از همه پنهان ترند | گر عیان خواهی به پیش چشم تو تعیین کنند
گر عیان خواهی ز خاک پای ایشان سرمه ساز | زانک ایشان کور مادرزاد را ره بین کنند
گر تو خاری همچو خار اندر طلب سرتیز باش | تا همه خار تو را همچون گل و نسرین کنند
گر مجال گفت بودی گفتنی‌ها گفتمی | تا که ارواح و ملایک ز آسمان تحسین کنند