دوش آمد پیل ما را باز هندستان به یاد | پرده شب می‌درید او از جنون تا بامداد
دوش ساغرهای ساقی جمله مالامال بود | ای که تا روز قیامت عمر ما چون دوش باد
باده‌ها در جوش از او و عقل‌ها بی‌هوش از او | جزو و کل و خار و گل از روی خوبش باد شاد
بانگ نوشانوش مستان تا فلک بررفته بود | بر کف ما باده بود و در سر ما بود باد
در فلک افتاده ز ایشان صد هزاران غلغله | در سجود افتاده آن جا صد هزاران کیقباد
روز پیروزی و دولت در شب ما درج بود | شب ز اخوان صفا ناگه چنین روزی بزاد
موج زد دریا نشانی یافت زین شب آسمان | آن نشان را از تفاخر بر سر و رو می‌نهاد
هر چه ناسوتی ز ظلمت راه‌ها را بسته بود | نور لاهوتی ز رحمت بسته‌ها را می‌گشاد
کی بماند زان هوا اشکال حسی برقرار | چون بماند برقرار آن کس که یابد این مراد
عمر را از سر بگیرید ای مسلمانان که یار | نیستان را هست کرد و عاشقان را داد داد
یار ما افتادگان را زین سپس معذور داشت | زان که هر جا کوست ساقی کس نماند بر سداد
جوش دریای عنایت ای مسلمانان شکست | طمطراق اجتهاد و بارنامه اعتقاد
آن عنایت شه صلاح الدین بود کو یوسفیست | هم عزیز مصر باید مشتریش اندر مزاد