گر یکی شاخی شکستم من ز گلزاری چه شد | ور ز سرمستی کشیدم زلف دلداری چه شد
گر بزد ناداشت زخمی از سر مستی چه باک | ور ز طراری ربودم رخت طراری چه شد
ور یکی زنبیل کم شد از همه بغداد چیست | ور یکی دانه برون آمد ز انباری چه شد
ای فلک تا چند از این دستان و مکاری تو | گر یکی دم خوش نشیند یار با یاری چه شد
گوییم از سر او ناگفتنی‌ها گفته‌ای | چند گویی چند گویی گفته‌ام آری چه شد
گر میان عاشق و معشوق کاری رفت رفت | تو نه معشوقی نه عاشق مر تو را باری چه شد
از لب لعلش چه کم شد گر لبش لطفی نمود | ور ز عیسی عافیت یابید بیماری چه شد
گر براتست امشب و هر کس براتی یافتند | بی خطی گر پیشم آید ماه رخساری چه شد
شمس تبریزی اگر من از جنون عشق تو | برشکستم عاشقان را کار و بازاری چه شد