مطربم سرمست شد انگشت بر رق می‌زند | پرده عشاق را از دل به رونق می‌زند
رخت بربندید ای یاران که سلطان دو کون | ایستاده بر فراز عرش سنجق می‌زند
اولیا و انبیا حیران شده در حضرتش | یحیی و داوود و یوسف خوش معلق می‌زند
عیسی و موسی که باشد چاوشان درگهش | جبرئیل اندر فسونش سحر مطلق می‌زند
جان ابراهیم مجنون گشت اندر شوق او | تیغ را بر حلق اسماعیل و اسحق می‌زند
احمدش گوید که واشوقا لقا اخواننا | در هوای عشق او صدیق صدق می‌زند
لیلی و مجنون به فاقه آه حسرت می‌خورند | خسرو و شیرین به عشرت جام راوق می‌زند
شمس تبریز ایستاده مست در دستش کمان | تیر زهرآلود را بر جان احمق می‌زند
رستم و حمزه فکنده تیغ و اسپر پیش او | او چو حیدر گردن هشام و اربق می‌زند
کیست آن کس کو چنین مردی کند اندر جهان | شمس تبریزی که ماه بدر را شق می‌زند
هر که نام شمس تبریزی شنید و سجده کرد | روح او مقبول حضرت شد اناالحق می‌زند
ای حسام الدین تو بنویس مدح آن سلطان عشق | گرچه منکر در هوای عشق او دق می‌زند
منکرست و روسیه ملعون و مردود ابد | از حسد همچون سگان از دور بق بق می‌زند