قند بگشا ای صنم تا عیش را شیرین کند | هین که آمد دود غم تا خلق را غمگین کند
ای تو رنگ عافیت زیرا که ماه از خاصیت | سنگ‌ها را لعل سازد میوه را رنگین کند
پرده بردار ای قمر پنهان مکن تنگ شکر | تا بر سیمین تو احوال ما زرین کند
عشق تو حیران کند دیدار تو خندان کند | زانک دریا آن کند زیرا که گوهر این کند
از میان دل صبوحی کآفتابت تیغ زد | گردن جان را بزن گر چرخ را تمکین کند
چشم تو در چشم‌ها ریزد شرابی کز صفا | زان سوی هفتاد پرده دیده را ره بین کند
گر شبی خلوت کنی گویم من اندر گوش تو | لطف‌هایی را که با ما شه صلاح الدین کند