پنج در چه فایده چون هجر را شش تو کند | خون بدان شد دل که طالب خون دل را بو کند
چنگ را در عشق او از بهر آن آموختم | کس نداند حالت من ناله من او کند
ای به هر سویی دویده کار تو یک سو نشد | آنک در شش سو نگنجد کار او یک سو کند
شیر آهو می‌دراند شیر ما بس نادرست | نقش آهو را بگیرد دردمد آهو کند
باطنت را لاله سازد ظاهرت را ارغوان | یک دمت سازد قزلبک یک دمت صارو کند
موج آن دریا مجو کو را مدد از جو بود | آن بجو کز نور جان دو پیه را دو جو کند
خوش قمررویی کز این غم می‌گذارد چون هلال | خوش شکرخویی که با آن شکرستان خو کند
آهنی کو موم شد بهر قبول مهر عشق | خاک را عنبر کند او سنگ را لؤلؤ کند
دل کباب و خون دیده پیشکش پیشش برم | گر تقاضای شراب و یخنی و طرغو کند
لکلک آن حق شناسد ملک را لکلک کند | فاخته محجوب باشد لاجرم کوکو کند
آب و روغن کم کن و خامش چو روغن می‌گداز | خرم آن کاندر غم آن روی تن چون مو کند