آمدم تا رو نهم بر خاک پای یار خود | آمدم تا عذر خواهم ساعتی از کار خود
آمدم کز سر بگیرم خدمت گلزار او | آمدم کآتش بیارم درزنم در خار خود
آمدم تا صاف گردم از غبار هر چه رفت | نیک خود را بد شمارم از پی دلدار خود
آمدم با چشم گریان تا ببیند چشم من | چشمه‌های سلسبیل از مهر آن عیار خود
خیز ای عشق مجرد مهر را از سر بگیر | مردم و خالی شدم ز اقرار و از انکار خود
زانک بی‌صاف تو نتوان صاف گشتن در وجود | بی تو نتوان رست هرگز از غم و تیمار خود
من خمش کردم به ظاهر لیک دانی کز درون | گفت خون آلود دارم در دل خون خوار خود
درنگر در حال خاموشی به رویم نیک نیک | تا ببینی بر رخ من صد هزار آثار خود
این غزل کوتاه کردم باقی این در دل است | گویم ار مستم کنی از نرگس خمار خود
ای خموش از گفت خویش و ای جدا از جفت خویش | چون چنین حیران شدی از عقل زیرکسار خود
ای خمش چونی از این اندیشه‌های آتشین | می‌رسد اندیشه‌ها با لشکر جرار خود
وقت تنهایی خمش باشند و با مردم بگفت | کس نگوید راز دل را با در و دیوار خود
تو مگر مردم نمی‌یابی که خامش کرده‌ای | هیچ کس را می‌نبینی محرم گفتار خود
تو مگر از عالم پاکی نیامیزی به طبع | با سگان طبع کآلودند از مردار خود