برنشست آن شاه عشق و دام ظلمت بردرید | همچو ماه هفت و هشت و آفتاب روز عید
اختران در خدمت او صد هزار اندر هزار | هر یکی از نور روی او مزید اندر مزید
چون در آن دور مبارک برج‌ها را می‌گذشت | سوی برج آتشین عاشقان خود رسید
در دلش یاد من آمد هر طرف کرد التفات | مر مرا در هیچ صفی آن زمان آن جا ندید
موج دریاهای رحمت از دلش در جوش شد | هم نظر می‌کرد هر سو هم عنان را می‌کشید
گفت نزدیکان خود را کان فلان غایب چراست | آن خراب عاشق حاضرمثال ناپدید
آنک دیده هر شبش در سوختن مانند شمع | آنک هر صبحی که آمد ناله‌های او شنید
آنک آتش‌های عالم ز آتش او کاغ کرد | تا فسون می‌خواند عشق و بر دل او می‌دمید
آن یکی خاکی که چون مهتاب بر وی تافتیم | همچو مهتاب از ثری سوی ثریا می‌دوید
آنک چون جرجیس اندر امتحان عشق ما | گشت او صد بار زنده کشته شد صد ره شهید
آنک حامل شد عدم از آفرینش بخت نیک | ناف او بر عشق شمس الدین تبریزی برید