فخر جمله ساقیانی ساغرت در کار باد | چشم تو مخمور باد و جان ما خمار باد
ای ز نوشانوش بزمت هوش‌ها بی‌هوش باد | وی ز جوشاجوش عشقت عقل بی‌دستار باد
چون زنان مصر جان را دست و دل مجروح باد | یوسف مصری همیشه شورش بازار باد
ساقیا از دست تو بس دست‌ها از دست شد | مست تو از دست تو پیوسته برخوردار باد
مغز ما پرباد باد و مشک ما پرآب باد | باد ما را و آب ما را عشق پذرفتار باد
شاه خوبان میر ما و عشق گیراگیر ما | جان دولت یار ما و بخت و دولت یار باد
سرکشیم و سرخوشیم و یک دگر را می‌کشیم | این وجود ما همیشه جاذب اسرار باد