ای خواجه نمی‌بینی این روز قیامت را ؟ | این یوسف خوبی را، این خوش قد و قامت را ؟
ای شیخ نمی‌بینی؟ این گوهر شیخی را ؟ | این شعشعه نو را این جاه و جلالت را ؟
ای میر نمی‌بینی این مملکتِ جان را ؟ | این روضه دولت را این تخت و سعادت را ؟
ای خوشدل و خوش‌دامن دیوانه توی یا من ؟ | درکش قدحی با من بگذار ملامت را
ای ماه که در گردش هرگز نشوی لاغر | انوار جلالِ تو بدریده ضلالت را
چون آب روان دیدی بگذار تیمم را | چون عید وصال آمد بگذار ریاضت را
گر ناز کنی خامی ور ناز کشی رامی | در بارکشی یابی آن حسن و ملاحت را
خاموش که خاموشی بهتر ز عسل‌نوشی | درسوز عبارت را بگذار اشارت را
شمس الحق تبریزی ای مشرقِ تو جان‌ها | از تابشِ تو یابد این شمس حرارت را