هر زمان کز غیب عشق یار ما خنجر کشد | گر بخواهم ور نخواهم او مرا اندرکشد
همچو پره و قفل من چون جفت گردم با کسی | همچو مرغ کشته آن دم پرم از من برکشد
کفر و دین عاشقانش هم رقوم عشق اوست | حاش لله کان رقم بر طایفه دیگر کشد
چون گشاید باگشادم چون ببندد بسته‌ام | گوی میدان خود کی باشد تا ز چوگان سر کشد
همچو ابراهیم گاهم جانب آتش برد | همچو احمد گاهم از آتش سوی کوثر کشد
گویی آتش خوشتر آید مر تو را یا کوثرش | خوشترم آنست کان سلطان مرا خوشتر کشد
آب و آتش خوشتر آمد رنج و راحت داد اوست | زین سبب‌ها ساخت تا بر دیده‌ها چادر کشد
دوست را دشمن نماید آب را آتش کند | مؤمنی را ناگهان در حلقه کافر کشد
سرخوشان و سرکشان را عشق او بند و گشاست | سرکشان را موکشان آن عشق در چنبر کشد
بر حذر باید بدن گرچه حذر هم داد اوست | آن حذر او داد کز بهر بچه مادر کشد