هم لبان می‌فروشت باده را ارزان کند | هم دو چشم شوخ مستت رطل را گردان کند
هم جهان را نور بخشد آفتاب روی تو | زهر را تریاق سازد کفر را ایمان کند
هر که را در چشم آرد چشم او روشن شود | هر که را از جان برآرد عرقه جانان کند
چونک بر کرسی برآید پادشاه روح او | چرخ را برهم دراند عرش را لرزان کند
آنک از حاجت نظر دارد به کاسه هر کسی | لطف او برگیرد و همکاسه سلطان کند