می‌خرامد آفتاب خوبرویان ره کنید | روی‌ها را از جمال خوب او چون مه کنید
مردگان کهنه را رویش دو صد جان می‌دهد | عاشقان رفته را از روی او آگه کنید
از کف آن هر دو ساقی چشم او و لعل او | هر زمانی می خورید و هر زمانی خه کنید
جانب صحرای رویش طرفه چاهی گفته‌اند | قصد آن صحرا کنید و نیت آن چه کنید
نک نشان روشنی در خیمه‌ها تابان شدست | گوش اسبان را به سوی خیمه و خرگه کنید
آستان خرگهش شد کهربای عاشقان | عاشقان لاغر تن خود را چو برگ که کنید
در خمار چشم مستش چشم‌ها روشن کنید | وز برای چشم بد را ناله و آوه کنید
شاه جان‌ها شمس تبریزیست و این دم آن اوست | رخ بدو آرید و خود را جمله مات شه کنید