شاه ما از جمله شاهان پیش بود و بیش بود | زانک شاهنشاه ما هم شاه و هم درویش بود
شاه ما از پرده برجان چو خود را جلوه کرد | جان ما بی‌خویش شد زیرا که شه بی‌خویش بود
شاه ما از جان ما هم دور و هم نزدیک بود | جان ما با شاه ما نزدیک و دوراندیش بود
صاف او بی‌درد بود و راحتش بی‌درد بود | گلشن بی‌خار بود و نوش او بی‌نیش بود
یک صفت از لطف شه آن جا که پرده برگرفت | آب و آتش صلح کرد و گرگ دایه میش بود
جان مطلق شد ز نورش صورتی کو جان نداشت | گشت قربان رهش آن کس که او بدکیش بود
نیست می‌گفتیم اندر هست گفت آری بیا | هست شد عالم از او موقوف یک آریش بود