دل من کار تو دارد گل و گلنار تو دارد | چه نکوبخت درختی که بر و بار تو دارد
چه کند چرخ فلک را چه کند عالم شک را | چو بر آن چرخ معانی مهش انوار تو دارد
به خدا دیو ملامت برهد روز قیامت | اگر او مهر تو دارد اگر اقرار تو دارد
به خدا حور و فرشته به دو صد نور سرشته | نبرد سر نبرد جان اگر انکار تو دارد
تو کیی آنک ز خاکی تو و من سازی و گویی | نه چنان ساختمت من که کس اسرار تو دارد
ز بلاهای معظم نخورد غم نخورد غم | دل منصور حلاجی که سر دار تو دارد
چو ملک کوفت دمامه بنه ای عقل عمامه | تو مپندار که آن مه غم دستار تو دارد
بمر ای خواجه زمانی مگشا هیچ دکانی | تو مپندار که روزی همه بازار تو دارد
تو از آن روز که زادی هدف نعمت و دادی | نه کلید در روزی دل طرار تو دارد
بن هر بیخ و گیاهی خورد از رزق الهی | همه وسواس و عقیله دل بیمار تو دارد
طمع روزی جان کن سوی فردوس کشان کن | که ز هر برگ و نباتش شکر انبار تو دارد
نه کدوی سر هر کس می راوق تو دارد | نه هر آن دست که خارد گل بی‌خار تو دارد
چو کدو پاک بشوید ز کدو باده بروید | که سر و سینه پاکان می از آثار تو دارد
خمش ای بلبل جان‌ها که غبارست زبان‌ها | که دل و جان سخن‌ها نظر یار تو دارد
بنما شمس حقایق تو ز تبریز مشارق | که مه و شمس و عطارد غم دیدار تو دارد