آخر بشنید آن مه آه سحر ما را | تا حشر دگر آمد امشب حشر ما را
چون چرخ زند آن مه در سینه من گویم | ای دور قمر بنگر دور قمر ما را
کو رستم دستان تا دستان بنماییمش | کو یوسف تا بیند خوبی و فر ما را
تو لقمه شیرین شو در خدمت قند او | لقمه نتوان کردن کان شکر ما را
ما را کرمش خواهد تا در بر خود گیرد | زین روی دوا سازد هر لحظه گر ما را
چون بی‌نمکی نتوان خوردن جگر بریان | می‌زن به نمک هر دم بریان جگر ما را
بی پای طواف آریم بی‌سر به سجود آییم | چون بی‌سر و پا کرد او این پا و سر ما را
بی پای طواف آریم گرد در آن شاهی | کو مست الست آمد بشکست در ما را
چون زر شد رنگ ما از سینه سیمینش | صد گنج فدا بادا این سیم و زر ما را
در رنگ کجا آید در نقش کجا گنجد | نوری که ملک سازد جسم بشر ما را
تشبیه ندارد او وز لطف روا دارد | زیرا که همی‌داند ضعف نظر ما را
فرمود که نور من ماننده مصباح است | مشکات و زجاجه گفت سینه و بصر ما را
خامش کن تا هر کس در گوش نیارد این | خود کیست که دریابد او خیر و شر ما را