چو سحرگاه ز گلشن مه عیار برآمد | چه بسی نعره مستان که ز گلزار برآمد
ز رخ ماه خصالش ز لطیفی وصالش | همه را بخت فزون شد همه را کار برآمد
ز دو صد روضه رضوان ز دو صد چشمه حیوان | دو هزاران گل خندان ز دل خار برآمد
غم چون دزد که در دل همه شب دارد منزل | به کف شحنه وصلش به سر دار برآمد
ز پس ظلم رسیده همه امید بریده | مثل دولت تابان دل بیدار برآمد
تن و جان از پس پیری ز وصالش چه جوان شد | همه را بعد کسادی چه خریدار برآمد
چو صلاح دل و دین را همه دیدیت بگویید | که چه خورشید عجایب که ز اسرار برآمد