بدرد مرده کفن را به سر گور برآید | اگر آن مرده ما را ز بت من خبر آید
چه کند مرده و زنده چو از او یابد چیزی | که اگر کوه ببیند بجهد پیشتر آید
ز ملامت نگریزم که ملامت ز تو آید | که ز تلخی تو جان را همه طعم شکر آید
بخور آن را که رسیدت مهل از بهر ذخیره | که تو بر جوی روانی چو بخوردی دگر آید
بنگر صنعت خوبش بشنو وحی قلوبش | همگی نور نظر شو همه ذوق از نظر آید
مبر امید که عمرم بشد و یار نیامد | بگه آید وی و بی‌گه نه همه در سحر آید
تو مراقب شو و آگه گه و بی‌گاه که ناگه | مثل کحل عزیزی شه ما در بصر آید
چو در این چشم درآید شود این چشم چو دریا | چو به دریا نگرد از همه آبش گهر آید
نه چنان گوهر مرده که نداند گهر خود | همه گویا همه جویا همگی جانور آید
تو چه دانی تو چه دانی که چه کانی و چه جانی | که خدا داند و بیند هنری کز بشر آید
تو سخن گفتن بی‌لب هله خو کن چو ترازو | که نماند لب و دندان چو ز دنیا گذر آید