خضری که عمر ز آبت بکشد دراز گردد | در مرگ برخورنده ابدا فراز گردد
چو نظر کنی به بالا سوی آسمان اعلا | دو هزار در ز رحمت ز بهشت باز گردد
چو فتاد سایه تو سوی مفسد‌ان مجرم | همه جرم‌های ایشان چله و نماز گردد
چو رکاب مصطفایی سوی عفو روی آرد | دو هزار بولهب هم خوش و پرنیاز گردد
چو دو دست همچو بحر‌ت به کرم گهرفشان شد | رخ چون زرم زر آرد که به گرد گاز گردد
کف توست کیمیا‌یی لب بحر کبریا‌یی | چه عجب که نیم حبه ز کفت رکاز گردد
دو هزار جان و دیده ز فزع عنان کشیده | چو صلای وصل آید گه ترکتاز گردد
همه زهر دین و دنیا ز تو شهد و نوش آمد | غم و درد سینه سوزان ز تو دلنواز گردد
همه دامن تو گیرد دل و این قدر نداند | که به گرد شیر آهو به صد احتراز گردد
در وصل چون ببستی و به لامکان نشستی | ز کجا رسد گشایش چو دری فراز گردد
خمش و سخن رها کن جز اله را تو لا کن | به فنا چو ساز گیری همه کارساز گردد