صنما جفا رها کن کرم این روا ندارد | بنگر به سوی دردی که ز کس دوا ندارد
ز فلک فتاد طشتم به محیط غرقه گشتم | به درون بحر جز تو دلم آشنا ندارد
ز صبا همی‌رسیدم خبری که می‌پزیدم | ز غمت کنون دل من خبر از صبا ندارد
به رخان چون زر من به بر چو سیم خامت | به زر او ربوده شد که چو تو دلربا ندارد
هله ساقیا سبکتر ز درون ببند آن در | تو بگو به هر کی آید که سر شما ندارد
همه عمر این چنین دم نبدست شاد و خرم | به حق وفای یاری که دلش وفا ندارد
به از این چه شادمانی که تو جانی و جهانی | چه غمست عاشقان را که جهان بقا ندارد
برویم مست امشب به وثاق آن شکرلب | چه ز جامه کن گریزد چو کسی قبا ندارد
به چه روز وصل دلبر همه خاک می‌شود زر | اگر آن جمال و منظر فر کیمیا ندارد
به چه چشم‌های کودن شود از نگار روشن | اگر آن غبار کویش سر توتیا ندارد
هله من خموش کردم برسان دعا و خدمت | چه کند کسی که در کف به جز از دعا ندارد