چمنی که جمله گل‌ها به پناه او گریزد | که در او خزان نباشد که در او گلی نریزد
شجری خوش و خرامان به میانه بیابان | که کسی به سایه او چو بخفت مست خیزد
فلکی چو آسمان‌ها که بدوست قصد جان‌ها | که زحل نیارد آن جا که به زهره برستیزد
گهری لطیف کانی به مکان لامکانی | بویست اشارت دل چو دو دیده اشک بیزد