آب حیوان باید مر روح فزایی را | ماهی همه جان باید دریای خدایی را
ویرانه‌ی آب و گل چون مسکن بوم آمد | این عرصه کجا شاید پروازِ همایی را ؟
صد چشم شود حیران در تابش این دولت | تو گوش مکش این سو هر کورِ عصایی را
گر نقدِ درستی تو، چون مست و قراضه‌ستی ؟ | آخر تو چه پنداری این گنج عطایی را ؟
دلتنگ همی‌دانند کان جای که انصافست | صد دل به فدا باید آن جان بقایی را
دل نیست کم از آهن آهن نه که می‌داند | آن سنگ که پیدا شد پولادربایی را
عقل از پی عشق آمد در عالم خاک ار نی | عقلی بنمی باید بی‌عهد و وفایی را
خورشید حقایق‌ها شمس الحق تبریز است | دل روی زمین بوسد آن جان سمایی را