صنما سپاه عشقت به حصار دل درآمد | بگذر بدین حوالی که جهان به هم برآمد
به دو چشم نرگسینت به دو لعل شکرینت | به دو زلف عنبرینت که کساد عنبر آمد
به پلنگ عزت تو به نهنگ غیرت تو | به خدنگ غمزه تو که هزار لشکر آمد
به حق دل لطیفی خوش و مقبل و ظریفی | که بر او وظیفه تو ابدا مقرر آمد
که خلیل حق که دستش همه سال بت شکستی | به خیال خانه تو شب و روز بتگر آمد
تو مپرس حال مجنون که ز دست رفت لیلی | تو مپرس حال آزر که خلیل آزر آمد
به جهانیان نماید تن مرده زنده کردن | چو مسیح خوبی تو سوی گور عازر آمد
چه خوش است داغ عشقت که ز داغ عشق هر جان | ز خراج و عشر و سخره ابدا محرر آمد
به سوار روح بنگر منگر به گرد قالب | که غبار از سواری حسن و منور آمد
ز حجاب گل دلا تو به جهان نظاره‌ای کن | که پس گل مشبک دو هزار منظر آمد
دو سه بیت ماند باقی تو بگو که از تو خوشتر | که ز ابر منطق تو دل و سینه اخضر آمد