سحری چو شاه خوبان به وثاق ما درآمد | به مثال ساقیان او به سبو و ساغر آمد
نه سبوی او بدیدم نه ز ساغرش چشیدم | که هزار موج باده به دماغ من برآمد
بگشاد این دماغم پر و بال بی‌نهایت | که به آفتاب ماند که به ماه و اختر آمد
به مبارکی و شادی چو جمال او بدیدم | ز جمال او دو دیده ز دو کون برتر آمد