به میان دل خیال مه دلگشا درآمد | چو نه راه بود و نی در عجب از کجا درآمد
بت و بت پرست و مؤمن همه در سجود رفتند | چو بدان جمال و خوبی بت خوش لقا درآمد
دل آهنم چو آتش چه خوش است در منارش | نه که آینه شود خوش چو در او صفا درآمد
به چه نوع شکر گویم که شکرستان شکرم | ز در جفا برون شد ز در وفا درآمد
همه جورها وفا شد همه تیرگی صفا شد | صفت بشر فنا شد صفت خدا درآمد
همه نقش‌ها برون شد همه بحر آبگون شد | همه کبریا برون شد همه کبریا درآمد
همه خانه‌ها که آمد در آن به سوی دریا | چو فزود موج دریا همه خانه‌ها درآمد
همه خانه‌ها یکی شد دو مبین به آب بنگر | که جدا نیند اگر چه که جدا جدا درآمد
همه کوزه‌ها بیارید همه خنب‌ها بشویید | که رسید آب حیوان و چنین سقا درآمد