هَله هُش دار که در شهرْ دو سه طَرّارند | که به تدبیرْ کُلَهْ از سَرِ مَه بردارند
دو سه رندند که هُشیارْ دل و سَرمستند | که فَلَک را به یکی عربده در چرخ آرند
سَر دَهانند که تا سَر ندهی سِرّ ندهند | ساقیانند که انگور نمی‌افشارند
یارِ آن صورتِ غیبند که جانْ صورت اوست | همچو چشم خوش او خیره کُش و بیمارند
صورتی‌اند ولی دشمن صورت‌هایند | در جهانند ولی از دو جهان بیزارند
همچو شیران بِدَرانند و به لب می‌خندند | دشمن همدگرند و به حقیقتْ یارند
خَرفروشانه یکی با دگری در جنگند | لیک چون وانگری مُتَّفق و یک کارند
همچو خورشیدْ همه روزْ نظر می‌بخشند | مَثَلِ ماه و ستارهْ همه شب سَیّارند
گر به کفْ خاک بگیرند زَرِ سرخ شود | روزْ گندم دِرَوَند اَر چه به شبْ جو کارند
دلبرانند که دلْ بَر ندهد بی‌ بَرِشان | سَروَرانند که بیرونْ ز سَر و دستارند
شِکَّرانند که در معده نگردند تُرُش | شاکرانند و از آن یارْ چه برخوردارند
مَردُمی کن برو از خدمتشان مَردُم شو | زان‌که این مَردُمِ دیگرْ همه مَردُمخوارند
بَس کن و بیش مگو گرچه دهانْ پُر سُخَنَست | زان‌که این حرف و دَم و قافیه هم اَغیارند