ای خدایی که چو حاجات به تو برگیرند | هر مرادی که بودشان همه در بر گیرند
جان و دل را چو به پیک در تو بسپارند | جان باقی خوش شاد معطر گیرند
بندگانند تو را کز تو تویشان مقصود | پای در راه تو بنهند و کم سر گیرند
ترک این شرب بگویند در این روزی چند | عوض شرب فنا شربت کوثر گیرند
چون ستاره شب تاریک پی مه گردند | چو مه چارده رخسار منور گیرند
گر بمانند یتیم از پدر و مادر خاک | پدر و مادر روحانی دیگر گیرند
چون ببینند که تن لقمه گورست یقین | جان و دل زفت کنند و تن لاغر گیرند
بس کن این لکلک گفتار رها کن پس از این | تا سخن‌ها همه از جان مطهر گیرند