از دلم صورت آن خوب ختن می‌نرود | چاشنی شکر او ز دهن می‌نرود
بالله ار شور کنم هر نفسی عیب مکن | گر برفت از دل تو از دل من می‌نرود
بوالحسن گفت حسن را که از این خانه برو | بوالحسن نیز درافتاد و حسن می‌نرود
جان پروانه مسکین ز پی شعله شمع | تا نسوزد پر و بالش ز لگن می‌نرود
همه مرغان چمن هر طرفی می‌پرند | بلبل از واسطه گل ز چمن می‌نرود
مرغ جان هر نفسی بال گشاید که پرد | وز امید نظر دوست ز تن می‌نرود
زن ز شوهر ببرد چون به تو آسیب زند | مرد چون روی تو بیند سوی زن می‌نرود
جان منصور چو در عشق توش دار زدند | در رسن کرد سر خود ز رسن می‌نرود
جان ادیم و تو سهیلی و هوای تو یمن | از پی تربیت تو ز یمن می‌نرود
چون خیال شکن زلف تو در دل دارم | این شکسته دلم از عشق شکن می‌نرود
گر سبو بشکند آن آب سبو کی شکند | جان عاشق به سوی گور و کفن می‌نرود
حیله‌ها دانم و تلبیسک و کژبازی‌ها | جان ز شرم تو به تلبیس و به فن می‌نرود