بر سر آتش تو سوختم و دود نکرد | آب بر آتش تو ریختم و سود نکرد
آزمودم دل خود را به هزاران شیوه | هیچ چیزش به جز از وصل تو خشنود نکرد
آنچ از عشق کشید این دل من که نکشید | و آنچ در آتش کرد این دل من عود نکرد
گفتم این بنده نه در عشق گرو کرد دلی | گفت دلبر که بلی کرد ولی زود نکرد
آه دیدی که چه کردست مرا آن تقصیر | آنچ پشه به دماغ و سر نمرود نکرد
گرچه آن لعل لبت عیسی رنجورانست | دل رنجور مرا چاره بهبود نکرد
جانم از غمزه تیرافکن تو خسته نشد | زانک جز زلف خوشت را زره و خود نکرد
نمک و حسن جمال تو که رشک چمن است | در جهان جز جگر بنده نمکسود نکرد
هین خمش باش که گنجیست غم یار ولیک | وصف آن گنج جز این روی زراندود نکرد