ای دریغا که حریفان همه سر بنهادند | باده عشق عمل کرد و همه افتادند
همه را از تبش عشق قبا تنگ آمد | کله از سر بنهادند و کمر بگشادند
این همه عربده و تندی و ناسازی چیست | نه همه همره و هم قافله و هم زادند
ساقیا دست من و دامن تو مخمورم | تو بده داد دل من دگران بیدادند
من عمارت نپذیرم که خرابم کردی | ای خراب از می تو هر کی در این بنیادند
ای خدا رحم کن آن را که مرا رحم نکرد | به صفات تو که در کشتن من استادند
بیخودم کن که از آن حالتم آزادیهاست | بنده آن نفرم کز خود خود آزادند
دختران دارم چون ماه پس پرده دل | ماه رویان سماوات مرا دامادند
دخترانم چو شکر سرتاسر شیرینند | خسروان فلک اندر پیشان فرهادند
چون همه باز نظر از جز شه دوخته‌اند | گرد مردار نگردند نه ایشان خادند
همه لب بر لب معشوق چو نی نالانند | دل ندارند و عجب این که همه دلشادند
گر فقیرند همه شیردل و زربخش اند | این فقیران تراشنده همه خرادند
خود از آن کس که تراشیده تو را زو بتراش | دگران حیله گر و ظالم و بی‌فریادند
رو ترش کرده چرایی که خریدارم نیست | عاشقانند تو را منتظر میعادند
تن زدم لیک دلم نعره زنان می‌گوید | باده عشق تو خواهم که دگرها بادند
شمس تبریز به نور تو که ذرات وجود | همه در عشق تو موم‌اند اگر پولادند