عید بگذشت و همه خلق سوی کار شدند | زیرکان از پی سرمایه به بازار شدند
عاشقان را چو همه پیشه و بازار توی | عاشقان از جز بازار تو بیزار شدند
سفها سوی مجالس گرو فرج و گلو | فقها سوی مدارس پی تکرار شدند
همه از سلسله عشق تو دیوانه شدند | همه از نرگس مخمور تو خمار شدند
دست و پاشان تو شکستی چو نه پا ماند و نه دست | پر گشادند و همه جعفر طیار شدند
صدقات شه ما حصه درویشانست | عاشقان حصه بر آن رخ و رخسار شدند
ما چو خورشیدپرستان همه صحرا کوبیم | سایه جویان چو زنان در پس دیوار شدند
تو که در سایه مخلوقی و او دیواریست | ور نه ز آسیب اجل چون همه مردار شدند
جان چه کار آید اگر پیش تو قربان نشود | جان کنون شد که چو منصور سوی دار شدند
همه سوگند بخورده که دگر دم نزنند | مست گشتند صبوحی سوی گفتار شدند