ما نه زان محتشمانیم که ساغر گیرند | و نه زان مفلسکان که بز لاغر گیرند
ما از آن سوختگانیم که از لذت سوز | آب حیوان بهلند و پی آذر گیرند
چو مه از روزن هر خانه که اندرتابیم | از ضیا شب صفتان جمله ره در گیرند
ناامیدان که فلک ساغر ایشان بشکست | چو ببینند رخ ما طرب از سر گیرند
آنک زین جرعه کشد جمله جهانش نکشد | مگر او را به گلیم از بر ما برگیرند
هر کی او گرم شد این جا نشود غره کس | اگرش سردمزاجان همه در زر گیرند
در فروبند و بده باده که آن وقت رسید | زردرویان تو را که می احمر گیرند
به یکی دست می خالص ایمان نوشند | به یکی دست دگر پرچم کافر گیرند
آب ماییم به هر جا که بگردد چرخی | عود ماییم به هر سور که مجمر گیرند
پس این پرده ازرق صنمی مه روییست | که ز نور رخش انجم همه زیور گیرند
ز احتراقات و ز تربیع و نحوست برهند | اگر او را سحری گوشه چادر گیرند
تو دورای و دودلی و دل صاف آن‌ها راست | که دل خود بهلند و دل دلبر گیرند
خمش ای عقل عطارد که در این مجلس عشق | حلقه زهره بیانت همه تسخر گیرند