آنچ روی تو کند نور رخ خور نکند | و آنچ عشق تو کند شورش محشر نکند
هر کی بیند رخ تو جانب گلشن نرود | هر کی داند لب تو قصه ساغر نکند
چون رسد طره تو مشک دگر دم نزند | چون رسد پرتو تو عقل دگر سر نکند
مالک الملک چنان سنجق عشاق فراشت | که کسی را هوس ملکت سنجر نکند
تاب آن حسن که در هفت فلک گنجا نیست | جز که آهنگ دل خسته لاغر نکند
دل ویران که در و گنج هوای ابدیست | رخ عاشق ز چه رو همچو رخ زر نکند
من ندانم تو بگو آه چه باشد آن چیز | که دلارام به یک غمزه میسر نکند
توبه کردم که نگویم من از آن توبه شکن | هر کی بیند شکنش توبه دیگر نکند
یا رب ار صبر نیابد ز تو دل ز آتش عشق | تا ابد قصه کند قصه مکرر نکند
گرچه با خاک برابر کند او قالب ما | خاک ما را به دو صد روح برابر نکند