آه کان طوطی دل بی‌شکرستان چه کند | آه کان بلبل جان بی‌گل و بستان چه کند
آنک از نقد وصال تو به یک جو نرسید | چو گه عرض بود بر سر میزان چه کند
آنک بحر تو چو خاشاک به یک سوش افکند | چو بجویند از او گوهر ایمان چه کند
نقش گرمابه ز گرمابه چه لذت یابد | در تماشاگه جان صورت بی‌جان چه کند
با بد و نیک بد و نیک مرا کاری نیست | دل تشنه لب من در شب هجران چه کند
دست و پا و پر و بال دل من منتظرند | تا که عشقش چه کند عشق جز احسان چه کند
آنک او دست ندارد چه برد روز نثار | و آنک او پای ندارد گه خیزان چه کند
آنک بر پرده عشاق دلش زنگله نیست | پرده زیر و عراقی و سپاهان چه کند
آنک از باده جان گوش و سرش گرم نشد | سرد و افسرده میان صف مستان چه کند
آنک چون شیر نجست از صفت گرگی خویش | چشم آهوفکن یوسف کنعان چه کند
گرچه فرعون به در ریش مرصع دارد | او حدیث چو در موسی عمران چه کند
آنک او لقمه حرص است به طمع خامی | او دم عیسی و یا حکمت لقمان چه کند
بس کن و جمع شو و بیش پراکنده مگو | بی دل جمع دو سه حرف پریشان چه کند
شمس تبریز توی صبح شکرریز توی | عاشق روز به شب قبله پنهان چه کند