از دلم صورت آن خوب ختن می‌نرود | چاشنی شکر او ز دهن می‌نرود
بالله ار شور کنم هر نفسی عیب مگیر | گر برفت از دل تو از دل من می‌نرود
همه مرغان ز چمن هر طرفی می‌پرند | بلبل بی‌دل یک دم ز چمن می‌نرود
جان پروانه مسکین که مقیم لگنست | تن او تا به نسوزد ز لگن می‌نرود
بوالحسن گفت حسن را که از این خانه برو | بوالحسن نیز درافتاد و حسن می‌نرود
رسن دوست چو در حلق دلم افتادست | لاجرم چنبر دل جز به رسن می‌نرود
مرغ جان از قفس قالب من سیر شدست | وز امید نظر دوست ز تن می‌نرود