ای خواجه نمی‌بینی این روز قیامت را | ای خواجه نمی‌بینی این خوش قد و قامت را
دیوار و در خانه شوریده و دیوانه | من بر سر دیوارم از بهر علامت را
ماهیست که در گردش لاغر نشود هرگز | خورشید جمال او بدریده ظلامت را
ای خواجه خوش دامن دیوانه توی یا من | درکش قدحی با من بگذار ملامت را
پیش از تو بسی شیدا می‌جست کرامت‌ها | چون دید رخ ساقی بفروخت کرامت را