هله پیوسته سرت سبز و لبت خندان باد | هله پیوسته دل عشق ز تو شادان باد
غم پرستی که تو را بیند و شادی نکند | همه سرزیر و سیه کاسه و سرگردان باد
چونک سرزیر شود توبه کند بازآید | نیک و بد نیک شود دولت تو سلطان باد
نور احمد نهلد گبر و جهودی به جهان | سایه دولت او بر همگان تابان باد
گمرهان را ز بیابان همه در راه آرد | مصطفی بر ره حق تا به ابد رهبان باد
آن خیال خوش او مشعله دل‌ها باد | وان نمکدان خوشش بر زبر این خوان باد
کمترین ساغر بزم خوش او شد کوثر | دل چون شیشه ما هم قدح ایشان باد
شمس تبریز توی واقف اسرار رسول | نام شیرین تو هر گمشده را درمان باد