هست مستی که مرا جانب میخانه برد | جانب ساقی گلچهره دردانه برد
هست مستی که کشد گوش مرا یارانه | از چنین صف نعالم سوی پیشانه برد
نعل آنست که بوسه گه او خاک بود | لعل آنست که سوی می و پیمانه برد
جان سپاریم بدان باده جان دست نهیم | پیشتر زانک خردمان سوی افسانه برد
شاخ شاخست دل از رنگ سر زلف خوشش | تا چرا بند چنان موسی سر شانه برد