هر کی از حلقه ما جای دگر بگریزد | همچنان باشد کز سمع و بصر بگریزد
زان خورد خون جگر عاشق زیرا شیر است | شیردل کی بود آن کو ز جگر بگریزد
دل چو طوطی بود و جور دلارام شکر | طوطیی دید کسی کو ز شکر بگریزد
پشه باشد که به هر باد مخالف برود | دزد شب باشد کز نور قمر بگریزد
هر سری را که خدا خیره و کالیوه کند | صدر جنت بهلد سوی سقر بگریزد
و آنک واقف بود از مرگ سوی مرگ گریخت | سوی ملک ابد و تاج و کمر بگریزد
چون قضا گفت فلانی به سفر خواهد مرد | آن کس از بیم اجل سوی سفر بگریزد
بس کن و صید مکن آنک نیرزد به شکار | که خیال شب و شب هم ز سحر بگریزد