ز اول روز که مخموری مستان باشد | شیخ را ساغر جان در کف دستان باشد
پیش او ذره صفت هر سحری رقص کنیم | این چنین عادت خورشیدپرستان باشد
تا ابد این رخ خورشید سحر در سحرست | تا دل سنگ از او لعل بدخشان باشد
ای صلاح دل و دین تو ز برون جهتی | تا چنین شش جهت از نور تو رخشان باشد
بنده عشق تو در عشق کجا سرد شود | چون صلاح دل و دین آتش سوزان باشد
تو رضای دل او جو اگرت دل باید | دل او چون طلبد آنک گران جان باشد
ای بس ایمان که شود کفر چو با او نبود | ای بسی کفر که از دولتش ایمان باشد
گلخنی را چو ببینی به دل و روی سیاه | هر چه از کان گهر گوید بهتان باشد
شمس تبریز تو سلطان همه خوبانی | هم جمال تو مگر یوسف کنعان باشد