سفره کهنه کجا درخور نان تو بود | خرمگس هم ز کجا صاحب خوان تو بود
در زمانی که بگویی هله هان تان چه کمست | کو زبانی که مجابات زبان تو بود
گر سیه روی بود زنگی و هندوی توست | چه غمست از سیهی چونک از آن تو بود
ببری در خم خویش و خوش و یک رنگ کنی | تا همه روح بود فر و نشان تو بود
ترس را سر ببر و گردن تعظیم بزن | در مقامی که عطاها و امان تو بود
ما همه بر سر راهیم و جهانی گذرست | چشم روشن نفسی کان ز جهان تو بود
دل اگر بی‌ادبی کرد بر این صبر مگیر | طعمش بد که در این جنگ عوان تو بود
سگ به هر سو که چخد نعره به کوی تو زند | شیرگیرش که بود تا که زیان تو بود
هین صبوحست بده می که همه مخموریم | تا که جان یک نفسی مست ضمان تو بود
در قدح درنگری زود فرح بخش شود | گرگ چون دید سگ کهف شبان تو بود
همه خفتند و دو مخمور چنین بیدارند | نظری کن سوی خم‌ها که نهان تو بود
سر و پا مست شود هر چه تو خواهی بشود | برسد چون نرسد چونک رسان تو بود
هله درویش بخور نک قدح زفت رسید | سست بودن چه بود چونک اوان تو بود
هله امروز نشستیم به عشرت تا شب | چه کم آید می و مطرب چو بیان تو بود
خاک بر سر همه را دامن این دولت گیر | چو بر این خاک نشستی همه آن تو بود
می او خور همه او شو سر شش گوش مباش | مطلب که دو سه خر گوش کشان تو بود