جزوی چه باشد کز اجل اندر رباید کل ما | صد جان برافشانم بر او گویم هنییا مرحبا
رقصان سوی گردون شوم زان جا سوی بی‌چون شوم | صبر و قرارم برده‌ای ای میزبان زوتر بیا
از مه ستاره می‌بری تو پاره پاره می‌بری | گه شیرخواره می‌بری گه می‌کشانی دایه را
دارم دلی همچون جهان تا می‌کشد کوه گران | من که کشم که کی کشم زین کاهدان واخر مرا
گر موی من چون شیر شد از شوق مردن پیر شد | من آردم گندم نیم چون آمدم در آسیا
در آسیا گندم رود کز سنبله زادست او | زاده مهم نی سنبله در آسیا باشم چرا
نی نی فتد در آسیا هم نور مه از روزنی | زان جا به سوی مه رود نی در دکان نانبا
با عقل خود گر جفتمی من گفتنی‌ها گفتمی | خاموش کن تا نشنود این قصه را باد هوا