گر نخسبی ز تواضع شبکی جان چه شود | ور نکوبی به درشتی در هجران چه شود
ور به یاری و کریمی شبکی روز آری | از برای دل پرآتش یاران چه شود
ور دو دیده به تماشای تو روشن گردد | کوری دیده ناشسته شیطان چه شود
ور بگیرد ز بهاران و ز نوروز رخت | همه عالم گل و اشکوفه و ریحان چه شود
آب حیوان که نهفته‌ست و در آن تاریکیست | پر شود شهر و کهستان و بیابان چه شود
ور بپوشند و بیابند یکی خلعت نو | این غلامان و ضعیفان ز تو سلطان چه شود
ور سواره تو برانی سوی میدان آیی | تا شود گوشه هر سینه چو میدان چه شود
دل ما هست پریشان تن تیره شده جمع | صاف اگر جمع شود تیره پریشان چه شود
به ترازو کم از آنیم که مه با ما نیست | بهر ما گر برود ماه به میزان چه شود
چون عزیر و خر او را به دمی جان بخشید | گر خر نفس شود لایق جولان چه شود
بر سر کوی غمت جان مرا صومعه ایست | گر نباشد قدمش بر که لبنان چه شود
هین خمش باش و بیندیش از آن جان غیور | جمع شو گر نبود حرف پریشان چه شود