بر سر کوی تو عقل از سر جان برخیزد | خوشتر از جان چه بود؟ از سر آن برخیزد
بر حصار فلک ار خوبی تو حمله برد | از مقیمان فلک بانگ امان برخیزد
بگذر از باغ جهان یک سحر ای رشک بهار | تا ز گلزار و چمن رسم خزان برخیزد
پشت افلاک خمیدست از این بار گران | ای سبک روح ز تو بار گران برخیزد
من چو از تیر توام بال و پری بخش مرا | خوش پرد تیر زمانی که کمان برخیزد
رمه خفتست همی‌گردد گرگ از چپ و راست | سگ ما بانگ برآرد که شبان برخیزد
من گمانم تو عیان پیش تو من محو به هم | چون عیان جلوه کند چهره گمان برخیزد
هین خمش دل پنهانست کجا زیر زبان | آشکارا شود این دل چو زبان برخیزد
این مجابات مجیر است در آن قطعه که گفت | بر سر کوی تو عقل از سر جان برخیزد