یا رب این بوی که امروز به ما می‌آید | ز سراپرده اسرار خدا می‌آید
بوستان را کرمش خلعت نو می‌پوشد | خستگان را ز دواخانه دوا می‌آید
در نمازند درختان و به تسبیح طیور | در رکوعست بنفشه که دوتا می‌آید
هر چه آمد سوی هستی ره هستی گم کرد | که ز مستی نشناسد که کجا می‌آید
از یکی روح در این راه چو رو واپس کرد | اصل خود دید ز ارواح جدا می‌آید
رنگ او یافت از آن روی چنین خوش رنگست | بوی او یافت کز او بوی وفا می‌آید
مست او گشت از آن رو همگان مست ویند | خوش لقا گشت کز آن ماه لقا می‌آید
نی بگویم ز ملولی کسی غم نخورم | که شکر رشک برد ز آنچ مرا می‌آید
زان دلیرست که با شیر ژیان رو کردست | زان کریمست که از گنج عطا می‌آید
آنک سرمست نباشد برمد از مردم | تا نگویند کز او بوی صبا می‌آید
بس کن ای دوست که سنبوسه چو بسیار خوری | که ز سنبوسه تو را بوی گیا می‌آید