یا رب این بوی خوش از روضه جان می‌آید | یا نسیمیست کز آن سوی جهان می‌آید
یا رب این آب حیات از چه وطن می‌جوشد | یا رب این نور صفات از چه مکان می‌آید
عجب این غلغله از جوق ملک می‌خیزد | عجب این قهقهه از حور جنان می‌آید
چه سماعست که جان رقص کنان می‌گردد | چه صفیرست که دل بال زنان می‌آید
چه عروسیست چه کابین که فلک چون تتقیست | ماه با این طبق زر به نشان می‌آید
چه شکارست که این تیر قضا پرانست | ور چنین نیست چرا بانگ کمان می‌آید
مژده مژده همه عشاق بکوبید دو دست | کانک از دست بشد دست زنان می‌آید
از حصار فلکی بانگ امان می‌خیزد | وز سوی بحر چنین موج گمان می‌آید
چشم اقبال به اقبال شما مخمورست | این دلیلست که از عین عیان می‌آید
برهیدیت از این عالم قحطی که در او | از برای دو سه نان زخم سنان می‌آید
خوشتر از جان چه بود جان برود باک مدار | غم رفتن چه خوری چون به از آن می‌آید
هر کسی در عجبی و عجب من اینست | کو نگنجد به میان چون به میان می‌آید
بس کنم گرچه که رمزست بیانش نکنم | خود بیان را چه کنیم جان بیان می‌آید