لحظه‌ای قصه کنان قصه تبریز کنید | لحظه‌ای قصه آن غمزه خون ریز کنید
در فراق لب چون شکر او تلخ شدیم | زان شکرهای خدایانه شکرریز کنید
هندوی شب سر زلفین ببرد ز طمع | زلف او گر بفشانید عبربیز کنید
بس زبان کز صفت آن لب او کند شود | چون سنان نظر از دولت او تیز کنید
ای بسا شب که ز نور مه او روز شود | گرچه مه در طلبش شیوه شبخیز کنید
وقت شمشیر بود واسطه‌ها برگیرید | صرف آرید نخواهیم که آمیز کنید
شمس تبریز که خورشید یکی ذره اوست | ذره را شمس مگوییدش و پرهیز کنید