طرفه گرمابه بانی کو ز خلوت برآید | نقش گرمابه یک یک در سجود اندرآید
نقش‌های فسرده بی‌خبروار مرده | ز انعکاسات چشمش چشمشان عبهر آید
گوش‌هاشان ز گوشش اهل افسانه گردد | چشم‌هاشان ز چشمش قابل منظر آید
نقش گرمابه بینی هر یکی مست و رقصان | چون معاشر که گه گه در می احمر آید
پر شده بانگ و نعره صحن گرمابه ز ایشان | کز هیاهوی و غلغل غره محشر آید
نقش‌ها یک دگر را جانب خویش خوانند | نقش از آن گوشه خندان سوی این دیگر آید
لیک گرمابه بان را صورتی درنیابد | گرچه صورت ز جستن در کر و در فر آید
جمله گشته پریشان او پس و پیش ایشان | ناشناسا شه جان بر سر لشکر آید
گلشن هر ضمیری از رخش پرگل آید | دامن هر فقیری از کفش پرزر آید
دار زنبیل پیشش تا کند پر ز خویشش | تا که زنبیل فقرت حسرت سنجر آید
برهد از بیش وز کم قاضی و مدعی هم | چونک آن ماه یک دم مست در محضر آید
باده خمخانه گردد مرده مستانه گردد | چوب حنانه گردد چونک بر منبر آید
کم کند از لقاشان بفسرد نقش‌هاشان | گم شود چشم‌هاشان گوش‌هاشان کر آید
باز چون رو نماید چشم‌ها برگشاید | باغ پرمرغ گردد بوستان اخضر آید
رو به گلزار و بستان دوستان بین و دستان | در پی این عبارت جان بدان معبر آید
آنچ شد آشکارا کی توان گفت یارا | کلک آن کی نویسد گرچه در محبر آید