ای ساقی جان پر کن آن ساغر پیشین را | آن راه زن دل را آن راه بر دین را
زان می که ز دل خیزد با روح درآمیزد | مخمور کند جوشش مر چشم خدابین را
آن باده انگوری مر امت عیسی را | و این باده منصوری مر امت یاسین را
خم‌ها است از آن باده خم‌ها است از این باده | تا نشکنی آن خم را هرگز نچشی این را
آن باده به جز یک دم دل را نکند بی‌غم | هرگز نکشد غم را هرگز نکند کین را
یک قطره از این ساغر کار تو کند چون زر | جانم به فدا باشد این ساغر زرین را
این حالت اگر باشد اغلب به سحر باشد | آن را که براندازد او بستر و بالین را
زنهار که یار بد از وسوسه نفریبد | تا نشکنی از سستی مر عهد سلاطین را
گر زخم خوری بر رو رو زخم دگر می‌جو | رستم چه کند در صف دسته گل و نسرین را