باز شیری با شکر آمیختند | عاشقان با همدگر آمیختند
روز و شب را از میان برداشتند | آفتابی با قمر آمیختند
رنگ معشوقان و رنگ عاشقان | جمله همچون سیم و زر آمیختند
چون بهار سرمدی حق رسید | شاخ خشک و شاخ تر آمیختند
رافضی انگشت در دندان گرفت | هم علی و هم عمر آمیختند
بر یکی تختند این دم هر دو شاه | بلک خود در یک کمر آمیختند
هم شب قدر آشکارا شد چو عید | هم فرشته با بشر آمیختند
هم زبان همدگر آموختند | بی نفور این دو نفر آمیختند
نفس کل و هر چه زاد از نفس کل | همچو طفلان با پدر آمیختند
خیر و شر و خشک و تر زان هست شد | کز طبیعت خیر و شر آمیختند
من دهان بستم تو باقی را بدان | کاین نظر با آن نظر آمیختند
بهر نور شمس تبریزی تنم | شمع وارش با شرر آمیختند