شهر پر شد لولیان عقل دزد | هم بدزدد هم بخواهد دستمزد
هر که بتواند نگه دارد خرد | من نتانستم مرا باری ببرد
گرد من می‌گشت یک لولی پریر | همچنینم برد کلی کرد و مرد
کرد لولی دست خود در خون من | خون من در دست آن لولی فسرد
تا که می‌شد خون من انگوروار | سال‌ها انگور دل را می‌فشرد
کرد دیدم کو کند دزدی ولیک | کرد ما را بین که او دزدید کرد
کی گمان دارد که او دزدی کند | خاصه شه صوفی شد آمد مو سترد
دزد خونی بین که هر کس را که کشت | خضر و الیاسی شد و هرگز نمرد
رخت برد و بخت داد آنگه چه بخت | سیم برد و دامن پرزر شمرد
دردها و دردها را صاف کرد | پیش او آرید هر جا هست درد
این جهان چشمست و او چون مردمک | تنگ می‌آید جهان زین مرد خرد
باز رشک حق دهانم قفل کرد | شد کلید و قفل را جایی سپرد