خلق می‌جنبند مانا روز شد | روز را جان بخش جانا روز شد
چند شب گشتیم ما و چند روز | در غم و شادی تو تا روز شد
در جهان بس شهرها کان جا شبست | اندر این ساعت که این جا روز شد
در شب غفلت جهانی خفته‌اند | ز آفتاب عشق ما را روز شد
هر که عاشق نیست او را روز نیست | هر که را عشقست و سودا روز شد
صبح را در کنج این خانه مجوی | رو به بالا کن به بالا روز شد
بر تو گر خارست بر ما گل شکفت | بر تو گر شامست بر ما روز شد
گر تو از طفلی ز روز آگه نه‌ای | خیز با ما جان بابا روز شد
روز را منکر مشو لا لا مگو | چند لا لا جان لالا روز شد
آفتاب آمد که انشق القمر | بشنو این فرمان اعلا روز شد
پاسبانا بس دگر چوبک مزن | پاسبان و حارس ما روز شد