چون مرا جمعی خریدار آمدند | کهنه دوزان جمله در کار آمدند
از ستیزه ریش را صابون زدند | وز حسد ناشسته رخسار آمدند
همچو نغزان روز شیوه می‌کنند | همچو چغزان شب به تکرار آمدند
شکر کز آواز من این خفتگان | خواب را هشتند و بیدار آمدند
کاش بیداری برای حق بدی | اینک بهر سیم و زر زار آمدند
چون شود بیمار از ایشان سرخ رو | چون به زردی همچو دینار آمدند
خلق را پس چون رهانند از حسد | کز حسد این قوم بیمار آمدند
در دل خلقند چون دیده منیر | آن شهان کز بهر دیدار آمدند
همچو هفت استاره یک نور آمدند | همچو پنج انگشت یک کار آمدند
تا نگردی ریش گاو مردمی | سر به سر خود ریش و دستار آمدند
اهل دل خورشید و اهل گل غبار | اهل دل گل اهل گل خار آمدند
غم مخور ای میر عالم زین گروه | کاهل دل دل بخش و دلدار آمدند