معشوقه به سامان شد تا باد چنین بادا | کفرش همه ایمان شد تا باد چنین بادا
ملکی که پریشان شد از شومی شیطان شد | باز آن سلیمان شد تا باد چنین بادا
یاری که دلم خستی در بر رخ ما بستی | غمخواره یاران شد تا باد چنین بادا
هم باده جدا خوردی هم عیش جدا کردی | نک سرده مهمان شد تا باد چنین بادا
زان طلعت شاهانه زان مشعله‌ی خانه | هر گوشه چو میدان شد تا باد چنین بادا
زان خشم دروغینش زان شیوه شیرینش | عالم شکرستان شد تا باد چنین بادا
شب رفت صبوح آمد غم رفت فتوح آمد | خورشید درخشان شد تا باد چنین بادا
از دولت محزونان وز همت مجنونان | آن سلسله جنبان شد تا باد چنین بادا
عید آمد و عید آمد یاری که رمید آمد | عیدانه فراوان شد تا باد چنین بادا
ای مطرب صاحب‌دل در زیر مکن منزل | کان زهره به میزان شد تا باد چنین بادا
درویش فریدون شد هم‌کیسه‌ی قارون شد | همکاسه‌ی سلطان شد تا باد چنین بادا
آن بادِ هوا را بین ز افسونِ لبِ شیرین | با نای در افغان شد تا باد چنین بادا
فرعون بدان سختی با آن همه بدبختی | نک موسیِ عمران شد تا باد چنین بادا
آن گرگ بدان زشتی با جهل و فرامُشتی | نک یوسف کنعان شد تا باد چنین بادا
شمس الحق تبریزی از بس که درآمیزی | تبریز خراسان شد تا باد چنین بادا
از اسلم شیطانی شد نفس تو ربانی | ابلیس مسلمان شد تا باد چنین بادا
آن ماه چو تابان شد کونین گلستان شد | اشخاص همه جان شد تا باد چنین بادا
بر روح برافزودی تا بود چنین بودی | فر تو فروزان شد تا باد چنین بادا
قهرش همه رحمت شد زهرش همه شربت شد | ابرش شکرافشان شد تا باد چنین بادا
از کاخ چه رنگستش وز شاخ چه تنگستش | این گاو چو قربان شد تا باد چنین بادا
ارضی چو سمایی شد مقصود سنایی شد | این بود همه آن شد تا باد چنین بادا
خاموش که سرمستم بربست کسی دستم | اندیشه پریشان شد تا باد چنین بادا