هر چه آن خسرو کند شیرین کند | چون درخت تین که جمله تین کند
هر کجا خطبه بخواند بر دو ضد | همچو شیر و شهدشان کابین کند
با دم او می‌رود عین الحیات | مرده جان یابد چو او تلقین کند
مرغ جان‌ها با قفس‌ها برپرند | چونک بنده پروری آیین کند
عالمی بخشد به هر بنده جدا | کیست کو اندر دو عالم این کند
گر به قعر چاه نام او بری | قعر چه را صدر علیین کند
من بر آنم که شکرریزی کنم | از شکر گر قسم من تعیین کند
کافری گر لاف عشق او زند | کفر او را جمله نور دین کند
خار عالم در ره عاشق نهاد | تا که جمله خار را نسرین کند
تو نمی‌دانی که هر که مرغ اوست | از سعادت بیضه‌ها زرین کند
بس کنم زین پس نهان گویم دعا | کی نهان ماند چو شه آمین کند