خنده از لطفت حکایت می‌کند | ناله از قهرت شکایت می‌کند
این دو پیغام مخالف در جهان | از یکی دلبر روایت می‌کند
غافلی را لطف بفریبد چنان | قهر نندیشد جنایت می‌کند
وان یکی را قهر نومیدی دهد | یأس کلی را رعایت می‌کند
عشق مانند شفیعی مشفقی | این دو گمره را حمایت می‌کند
شکرها داریم زین عشق ای خدا | لطف‌های بی‌نهایت می‌کند
هر چه ما در شکر تقصیری کنیم | عشق کفران را کفایت می‌کند
کوثر است این عشق یا آب حیات | عمر را بی‌حد و غایت می‌کند
در میان مجرم و حق چون رسول | بس دوادو بس سعایت می‌کند
بس کن آیت آیت این را برمخوان | عشق خود تفسیر آیت می‌کند