عشق اکنون مهربانی می‌کند | جان جان امروز جانی می‌کند
در شعاع آفتاب معرفت | ذره ذره غیب دانی می‌کند
کیمیای کیمیاسازست عشق | خاک را گنج معانی می‌کند
گاه درها می‌گشاید بر فلک | گه خرد را نردبانی می‌کند
گه چو صهبا بزم شادی می‌نهد | گه چو دریا درفشانی می‌کند
گه چو روح الله طبیبی می‌شود | گه خلیلش میزبانی می‌کند
اعتمادی دارد او بر عشق دوست | گر سماع لن ترانی می‌کند
اندر این طوفان که خونست آب او | لطف خود را نوح ثانی می‌کند
بانگ انانستعین ما شنید | لطف و داد و مستعانی می‌کند
چون قرین شد عشق او با جان‌ها | مو به مو صاحب قرانی می‌کند
ارمغان‌های غریب آورده است | قسمت آن ارمغانی می‌کند
هر که می‌بندد ره عشاق را | جاهلی و قلتبانی می‌کند
سرنگون اندررود در آب شور | هر که چون لنگر گرانی می‌کند
تا چه خوردست این دهان کز ذوق آن | اقتضای بی‌زبانی می‌کند