عاشقان پیدا و دلبر ناپدید | در همه عالم چنین عشقی که دید
نارسیده یک لبی بر نقش جان | صد هزاران جان‌ها تا لب رسید
قاب قوسین از علی تیری فکند | تا سپرهای فلک‌ها را درید
ناکشیده دامن معشوق غیب | دل هزاران محنت و ضربت کشید
ناگزیده او لب شیرین لبی | چند پشت دست در هجران گزید
ناچریده از لبش شاخ شکر | دل هزاران عشوه او را چرید
ناشکفته از گلستانش گلی | صد هزاران خار در سینه خلید
گرچه جان از وی ندید الا جفا | از وفاها بر امید او رمید
آن الم را بر کرم‌ها فضل داد | وان جفا را از وفاها برگزید
خار او از جمله گل‌ها دست برد | قفل او دلکشترست از صد کلید
جور او از دور دولت گوی برد | قندها از زهر قهرش بردمید
رد او به از قبول دیگران | لعل و مروارید سنگش را مرید
این سعادت‌های دنیا هیچ نیست | آن سعادت جو که دارد بوسعید
این زیادت‌های این عالم کمیست | آن زیادت جو که دارد بایزید
آن زیادت دست شش انگشت تست | قیمت او کم به ظاهر مستزید
آن سناجو کش سنایی شرح کرد | یافت فردیت ز عطار آن فرید
چرب و شیرین می‌نماید پاک و خوش | یک شبی بگذشت با تو شد پلید
چرب و شیرین از غذای عشق خور | تا پرت برروید و دانی پرید
آخر اندر غار در طفلی خلیل | از سر انگشت شیری می‌مکید
آن رها کن آن جنین اندر شکم | آب حیوانی ز خونی می‌مزید
قد و بالایی که چرخش کرد راست | عاقبت چون چرخ کژقامت خمید
قد و بالایی که عشقش برفراشت | برگذشت آن قدش از عرش مجید
نی خمش کن عالم السر حاضرست | نحن اقرب گفت من حبل الورید