ای خدا از عاشقان خشنود باد | عاشقان را عاقبت محمود باد
عاشقان را از جمالت عید باد | جانشان در آتشت چون عود باد
دست کردی دلبرا در خون ما | جان ما زین دست، خون آلود باد
هر که گوید که خلاصش ده ز عشق | آن دعا از آسمان مردود باد
مه کم آید مدتی در راه عشق | آن کمی عشق جمله سود باد
دیگران از مرگ مهلت خواستند | عاشقان گویند نی نی زود باد
آسمان از دود عاشق ساخته‌ست | آفرین بر صاحب این دود باد