ای یار قمرسیما ای مطرب شکرخا | آواز تو جان افزا تا روز مشین از پا
سودی همگی سودی، بر جمله برافزودی | تا بود چنین بودی تا روز مشین از پا
صد شهر خبر رفته کای مردم آشفته ! | بیدار شد آن خفته تا روز مشین از پا
بیدار شد آن فتنه کاو چون بزند طعنه | در کوه کند رخنه تا روز مشین از پا
در خانه چنین جمعی در جمع چنین شمعی | دارم ز تو من طمعی تا روز مشین از پا
میر آمد میر آمد وان بدر منیر آمد | وان شکر و شیر آمد تا روز مشین از پا
ای بانگ و نوایت تر وز باد صبا خوشتر | ما را تو بری از سر تا روز مشین از پا
مجلس به تو فرخنده عشرت ز دمت زنده | چون شمع فروزنده تا روز مشین از پا
این چرخ و زمین خیمه، کس دید چنین خیمه ؟ | ای استن این خیمه ! تا روز مشین از پا
این قومْ پرند از تو با کرّ و فَرند از تو | زیر و زبرند از تو تا روز مشین از پا
در بحر چو کشتیبان آن پیل همی‌جنبان | تا منزل آباقان تا روز مشین از پا
ای خوش‌نفسِ نایی بس نادره برنایی | چون با همه برنایی تا روز مشین از پا
دف از کف دست آید نی از دم مست آید | با نی همه پست آید تا روز مشین از پا
چون جان خمشیم اما، کی خسبد جان جانا ؟ | تو باش زبان ما تا روز مشین از پا