صاف جان‌ها سوی گردون می‌رود | درد جان‌ها سوی هامون می‌رود
چشم دل بگشا و در جان‌ها نگر | چون بیامد چون شد و چون می‌رود
جامه برکش چونک در راهی روی | چون همه ره خاک با خون می‌رود
لاله خون آلود می‌روید ز خاک | گرچه با دامان گلگون می‌رود
جان چو شد در زیر خاکم جا کنید | خاک در خانه چو خاتون می‌رود
جان عرشی سوی عیسی می‌رود | جان فرعونی به قارون می‌رود
سوی آن دل جان من پر می‌زند | کو لطیف و شاد و موزون می‌رود
زانک آن جان دون حق چیزی نخواست | وین دگر جان سوی مادون می‌رود