هر زمان لطفت همی در پی رسد | ور نه کس را این تقاضا کی رسد
مست عشقم دار دایم بی‌خمار | من نخواهم مستیی کز می‌رسد
ما نیستانیم و عشقش آتشیست | منتظر کان آتش اندر نی رسد
این نیستان آب ز آتش می‌خورد | تازه گردد ز آتشی کز وی رسد
تا ابد از دوست سبز و تازه‌ایم | او بهاری نیست کو را دی رسد
لا شویم از کل شیی هالک | چون هلاک و آفت اندر شیء رسد
هر کی او ناچیز شد او چیز شد | هر کی مرد از کبر او در حی رسد