شب شد و هنگام خلوتگاه شد | قبله عشاق روی ماه شد
مه پرستان ماه خندیدن گرفت | شب روان خیزید وقت راه شد
خواب آمد ما و من‌ها لا شدند | وقت آن بی‌خواب الاالله شد
مغزها آمیخته با کاه تن | تن بخفت و دانه‌ها بی‌کاه شد
هندوان خرگاه تن را روفتند | ترک خلوت دید و در خرگاه شد
گفت و گوهای جهان را آب برد | وقت گفتن های شاهنشاه شد
شمس تبریزی چو آمد در میان | اهل معنی را سخن کوتاه شد