گل خندان که نخندد چه کند | علم از مشک نبندد چه کند
نار خندان که دهان بگشادست | چونک در پوست نگنجد چه کند
مه تابان به جز از خوبی و ناز | چه نماید چه پسندد چه کند
آفتاب ار ندهد تابش و نور | پس بدین نادره گنبد چه کند
سایه چون طلعت خورشید بدید | نکند سجده نخنبد چه کند
عاشق از بوی خوش پیرهنت | پیرهن را ندراند چه کند
تن مرده که بر او برگذری | نشود زنده نجنبد چه کند
دلم از چنگ غمت گشت چو چنگ | نخروشد نترنگد چه کند
شیر حق شاه صلاح الدینست | نکند صید و نغرد چه کند