هر کجا بوی خدا می‌آید | خلق بین بی‌سر و پا می‌آید
زانک جان‌ها همه تشنه‌ست به وی | تشنه را بانگ سقا می‌آید
شیرخوار کرمند و نگران | تا که مادر ز کجا می‌آید
در فراقند و همه منتظرند | کز کجا وصل و لقا می‌آید
از مسلمان و جهود و ترسا | هر سحر بانگ دعا می‌آید
خنک آن هوش که در گوش دلش | ز آسمان بانگ صلا می‌آید
گوش خود را ز جفا پاک کنید | زانک بانگی ز سما می‌آید
گوش آلوده ننوشد آن بانگ | هر سزایی به سزا می‌آید
چشم آلوده مکن از خد و خال | کان شهنشاه بقا می‌آید
ور شد آلوده به اشکش می‌شوی | زانک از آن اشک دوا می‌آید
کاروان شکر از مصر رسید | شرفه گام و درا می‌آید
هین خمش کز پی باقی غزل | شاه گوینده ما می‌آید