بعد از سماع گویی کان شورها کجا شد | یا خود نبود چیزی یا بود و آن فنا شد
منکر مباش بنگر اندر عصای موسی | یک لحظه آن عصا بد یک لحظه اژدها شد
چون اژدهاست قالب لب را نهاده بر لب | کو خورد عالمی را وانگه همان عصا شد
یک گوهری چون بیضه جوشید و گشت دریا | کف کرد و کف زمین شد وز دود او سما شد
الحق نهان سپاهی پوشیده پادشاهی | هر لحظه حمله آرد وانگه به اصل واشد
گرچه ز ما نهان شد در عالمی روان شد | تا نیستش نخوانی گر از نظر جدا شد
هر حالتی چو تیرست اندر کمان قالب | رو در نشانه جویش گر از کمان رها شد
گرچه صدف ز ساحل قطره ربود و گم شد | در بحر جوید او را غواص کاشنا شد
از میل مرد و زن خون جوشید وان منی شد | وانگه از آن دو قطره یک خیمه در هوا شد
وانگه ز عالم جان آمد سپاه انسان | عقلش وزیر گشت و دل رفت پادشا شد
تا بعد چند گاهی دل یاد شهر جان کرد | واگشت جمله لشکر در عالم بقا شد
گویی چگونه باشد آمدشد معانی | اینک به وقت خفتن بنگر گره گشا شد