آن ماه کو ز خوبی بر جمله می‌دواند | ای عاشقان شما را پیغام می‌رساند
سوی شما نبشت او بر روی بنده سطری | خط خوان کیست این جا کاین سطر را بخواند
نقشش ز زعفران است وین سطر سر جانست | هر حرف آتشی نو در دل همی‌نشاند
کنجی و عشق و دلقی ما از کجا و خلقی | لیک او گرفته حلقی ما را همی‌کشاند
بی دست و پا چو گویی سوی وییم غلطان | چوگان زلف ما را این سو همی‌دواند
چون این طرف دویدم چوگانش حمله آرد | سوی خودم کشاند این سر بگو کی داند
هر سو که هست مستم چوگان او پرستم | در عین نیست هستم تا حکم خود براند
گر زانک تو ملولی با خفتگان بنه سر | زیرا فسردگان را هم خواب وارهاند
آن جا که شمس دینم پیدا شود به تبریز | والله که در دو عالم نی درد و درد ماند