گر ساعتی ببری ز اندیشه‌ها چه باشد | غوطی خوری چو ماهی در بحر ما چه باشد
ز اندیشه‌ها نخسپی ز اصحاب کهف باشی | نوری شوی مقدس از جان و جا چه باشد
آخر تو برگ کاهی ما کهربای دولت | زین کاهدان بپری تا کهربا چه باشد
صد بار عهد کردی کاین بار خاک باشم | یک بار پاس داری آن عهد را چه باشد
تو گوهری نهفته در کاه گل گرفته | گر رخ ز گل بشویی ای خوش لقا چه باشد
از پشت پادشاهی مسجود جبرئیلی | ملک پدر بجویی ای بی‌نوا چه باشد
ای اولیای حق را از حق جدا شمرده | گر ظن نیک داری بر اولیا چه باشد
جزوی ز کل بمانده دستی ز تن بریده | گر زین سپس نباشی از ما جدا چه باشد
بی سر شوی و سامان از کبر و حرص خالی | آنگه سری برآری از کبریا چه باشد
از ذکر نوش شربت تا وارهی ز فکرت | در جنگ اگر نپیچی ای مرتضا چه باشد
بس کن که تو چو کوهی در کوه کان زر جو | که را اگر نیاری اندر صدا چه باشد