ای آن که از عزیزی در دیده جات کردند | دیدی که جمله رفتند تنها رهات کردند
ای یوسف امانت آخر برادرانت | بفروختندت ارزان و اندک بهات کردند
آن‌ها که این جهان را بس بی‌وفا بدیدند | راه اختیار کردند ترک حیات کردند
بسیار خصم داری پنهان و می‌نبینی | کاین جمله حیله کردی ویشانت مات کردند
شاهان که نابدیدند چون حال تو بدیدند | از مهر و از عنایت جمله دعات کردند
با ساکنان سینه بنشین که اهل کینه | مانند طفل دینه بی‌دست و پات کردند
آن‌ها نهفتگانند وین‌ها که اهل رازند | از رنگ همچو چنگی باری دوتات کردند
اندیشه کن از آن‌ها کاندیشه‌هات دانند | کم جو وفا از این‌ها چون بی‌وفات کردند