یک خانه پر ز مستان مستان نو رسیدند | دیوانگان بندی زنجیرها دریدند
بس احتیاط کردیم تا نشنوند ایشان | گویی قضا دهل زد بانگ دهل شنیدند
جان‌های جمله مستان دل‌های دل پرستان | ناگه قفس شکستند چون مرغ برپریدند
مستان سبو شکستند بر خنب‌ها نشستند | یا رب چه باده خوردند یا رب چه مل چشیدند
من دی ز ره رسیدم قومی چنین بدیدم | من خویش را کشیدم ایشان مرا کشیدند
آن را که جان گزیند بر آسمان نشیند | او را دگر که بیند جز دیده‌ها که دیدند
یک ساقیی عیان شد آشوب آسمان شد | می تلخ از آن زمان شد خیکش از آن دریدند