جز لطف و جز حلاوت خود از شکر چه آید | جز نور بخش کردن خود از قمر چه آید
جز رنگ‌های دلکش از گلستان چه خیزد | جز برگ و جز شکوفه از شاخ تر چه آید
جز طالع مبارک از مشتری چه یابی | جز نقدهای روشن از کان زر چه آید
آن آفتاب تابان مر لعل را چه بخشد | وز آب زندگانی اندر جگر چه آید
از دیدن جمالی کو حسن آفریند | بالله یکی نظر کن کاندر نظر چه آید
ماییم و شور مستی مستی و بت پرستی | زین سان که ما شدستیم از ما دگر چه آید
مستی و مستتر شو بی‌زیر و بی‌زبر شو | بی خویش و بی‌خبر شو خود از خبر چه آید
چیزی ز ماست باقی مردانه باش ساقی | درده می رواقی زین مختصر چه آید
چون گل رویم بیرون با جامه‌های گلگون | مجنون شویم مجنون از خواب و خور چه آید
ای شه صلاح دین تو بیرون مشو ز صورت | بنما فرشتگان را تو کز بشر چه آید