مر بحر را ز ماهی دایم گزیر باشد | زیرا به پیش دریا ماهی حقیر باشد
مانند بحر قلزم ماهی نیابی ای جان | در بحر قلزم حق ماهی کثیر باشد
بحرست همچو دایه ماهی چو شیرخواره | پیوسته طفل مسکین گریان شیر باشد
با این همه فراغت گر بحر را به ماهی | میلی بود به رحمت فضل کبیر باشد
وان ماهیی که داند کان بحر طالب اوست | پایش ز روی نخوت فوق اثیر باشد
آن ماهیی که دریا کار کسی نسازد | الا که رای ماهی آن را مشیر باشد
گویی ز بس عنایت آن ماهیست سلطان | وان بحر بی‌نهایت او را وزیر باشد
گر هیچ کس ز جرات ماهیش خواند او را | هر قطره‌ای به قهرش مانند تیر باشد
تا چند رمز گویی رمزت تحیر آرد | روشنترک بیان کن تا دل بصیر باشد
مخدوم شمس دینست هم سید و خداوند | کز وی زمین تبریز مشک و عبیر باشد
گر خارهای عالم الطاف او ببینند | در نرمی و لطافت همچون حریر باشد
جانم مباد هرگز گر جانم از شرابش | وز مستی جمالش از خود خبیر باشد