گفتم مکن چنین‌ها ای جان چنین نباشد | غم قصد جان ما کرد گفتا خود این نباشد
غم خود چه زهره دارد تا دست و پا برآرد | چون خرده‌اش بسوزم گر خرده بین نباشد
غم ترسد و هراسد ما را نکو شناسد | صد دود از او برآرم گر آتشین نباشد
غم خصم خویش داند هم حد خویش داند | در خدمت مطیعان جز چون زمین نباشد
چون تو از آن مایی در زهر اگر درآیی | کی زهر زهره دارد تا انگبین نباشد
در عین دود و آتش باشد خلیل را خوش | آن را خدای داند هر کس امین نباشد
هر کس که او امین شد با غیب همنشین شد | هر جنس جنس خود را چون همنشین نباشد
ای دست تو منور چون موسی پیمبر | خواهم که دست موسی در آستین نباشد
زیرا گل سعادت بی‌روی تو نروید | ایاک نعبد ای جان بی‌نستعین نباشد