عید آمد و خوش آمد دلدار دلکش آمد | هر مرده‌ای ز گوری برجست و پیشش آمد
دل را زبان بباید تا جان به چنگش آرد | جان پاکشان بیاید کان یار سرکش آمد
جان غرق شهد و شکر از منبع نباتش | مه در میان خرمن زان ترک مه وش آمد
خاک از فروغ نفخش قبله فرشته آمد | کب از جوار آتش همطبع آتش آمد
جان و دل فرشته جفت هوای حق شد | گردون فرشتگان را زان روی مفرش آمد
نر باش و صیقلی کن دل را و نقش برخوان | بی نقش و بی‌جهات این شش سو منقش آمد
آن لعل را در آخر در جیب خویش یابی | بر جیب پاک جیبان نورش مر شش آمد
ز افیون شربت او سرمست خفت بدعت | ز استون رحمت او دولت منعش آمد
ای هوشمند گوشی کو را کشید دستش | وی روسپید رویی کز وی مخمش آمد
خاموش پنج نوبت مشنو ز آسمانی | کان آسمان برون این پنج و این شش آمد