وقتی خوشست ما را لابد نبید باید | وقتی چنین به جانی جامی خرید باید
ما را نبید و باده از خم غیب آید | ما را مقام و مجلس عرش مجید باید
هر جا فقیر بینی با وی نشست باید | هر جا زحیر بینی از وی برید باید
بگریز از آن فقیری کو بند لوت باشد | ما را فقیر معنی چون بایزید باید
از نور پاک چون زاد او باز پاک خواهد | و آنک از حدث بزاید او را پلید باید
اما چو قلب و نیکو ماننده‌اند با هم | پیش چراغ یزدان آن را گزید باید
بر دل نهاد قفلی یزدان و ختم کردش | از بهر فتح این در در غم طپید باید
سگ چون به کوی خسبد از قفل در چه باکش | اصحاب خانه‌ها را فتح کلید باید
سالی دو عید کردن کار عوام باشد | ما صوفیان جان را هر دم دو عید باید
جان گفت من مریدم زاینده جدیدم | زایندگان نو را رزق جدید باید
ما را از آن مفازه عیشیست تازه تازه | آن را که تازه نبود او را قدید باید
ای آمده چو سردان اندر سماع مردان | زنده ز شخص مرده آخر بدید باید
گر زانک چوب خشکی جز ز آتشی نخنبی | ور زانک شاخ سبزی آخر خمید باید
آن ذوق را گرفتم پستان مادر آمد | بنهاد در دهانت آخر مکید باید
خامش که در فصاحت عمر عزیز بردی | در روضه خموشان چندی چرید باید
ای شمس حق تبریز در گفتنم کشیدی | روزی دو در خموشی دم درکشید باید