نی دیده هر دلی را دیدار می‌نماید | نی هر خسیس را شه رخسار می‌نماید
الا حقیر ما را الا خسیس ما را | کز خار می‌رهاند گلزار می‌نماید
دود سیاه ما را در نور می‌کشاند | زهد قدیم ما را خمار می‌نماید
هرگز غلام خود را نفروشد و نبخشد | تا چیست اینک او را بازار می‌نماید
شیریست پور آدم صندوق عالم اندر | صندوق درشدست او بیمار می‌نماید
روزی که او بغرد صندوق را بدرد | کاری نماید اکنون بی‌کار می‌نماید
صدیق با محمد بر هفت آسمانست | هر چند کو به ظاهر در غار می‌نماید
یکیست عشق لیکن هر صورتی نماید | وین احولان خس را دوچار می‌نماید
جمله گلست این ره گر ظاهرش چو خارست | نور از درخت موسی چون نار می‌نماید
آب حیات آمد وین بانگ سیلابست | گفتار نیست لیکن گفتار می‌نماید
سوگند خورده بودم کز دل سخن نگویم | دل آینه‌ست و رو را ناچار می‌نماید
شمس الحقی که نورش بر آینه‌ست تابان | در جنبش این و آن را دیوار می‌نماید
هر طبله که گشایم زان قند بی‌کرانست | کان را به نوع دیگر عطار می‌نماید