ای دل اگر کم آیی کارت کمال گیرد | مرغت شکار گردد صید حلال گیرد
مه می‌دود چو آیی در ظل آفتابی | بدری شود اگر چه شکل هلال گیرد
در دل مقام سازد همچون خیال آن کس | کاندر ره حقیقت ترک خیال گیرد
کو آن خلیل گویا وجهت وجه حقا | وان جان گوشمالی کو پای مال گیرد
این گنده پیر دنیا چشمک زند ولیکن | مر چشم روشنان را از وی ملال گیرد
گر در برم کشد او از ساحری و شیوه | اندر برش دل من کی پر و بال گیرد
گلگونه کرده است او تا روی چون گلم را | بویش تباه گردد رنگش زوال گیرد
رخ بر رخش منه تو تا رویت از شهنشه | مانند آفتابی نور جلال گیرد
چه جای آفتابی کز پرتو جمالش | صد آفتاب و مه را بر چرخ حال گیرد
شویان اولینش بنگر که در چه حالند | آن کاین دلیل داند نی آن دلال گیرد
ای صد هزار عاقل او در جوال کرده | کو عقل کاملی تا ترک جوال گیرد
خطی نوشت یزدان بر خد خوش عذاران | کز خط سیه‌تر است او کاین خط و خال گیرد
از ابر خط برون آ وز خال و عم جدا شو | تا مه ز طلعت تو هر شام فال گیرد