جانا بیار باده که ایام می‌رود | تلخی غم به لذت آن جام می‌رود
جامی که عقل و روح حریف و جلیس اوست | نی نفس کوردل که سوی دام می‌رود
با جام آتشین چو تو از در درآمدی | وسواس و غم چو دود سوی بام می‌رود
گر بر سرت گلست مشویش شتاب کن | بر آب و گل بساز که هنگام می‌رود
آن چیز را بجوش که او هوش می‌برد | وان خام را بپز که سخن خام می‌رود
زان باده داده‌ای تو به خورشید و ماه و چرخ | هر یک بدان نشاط چنین رام می‌رود
والله که ذره نیز از آن جام بیخودست | از کرم مست گشته به اکرام می‌رود
آرام بخش جان را زان می که از تفش | صبر و قرار و توبه و آرام می‌رود
چون بوی وی رسد به خماران بود چنانک | آن مادر رحیم بر ایتام می‌رود
امروز خاک جرعه می سیر سیر خورد | خورشیدوار جام کرم عام می‌رود
سوی کشنده آید کشته چنانک زود | خون از بدن به شیشه حجام می‌رود
چون کعبه که رود به در خانه ولی | این رحمت خدای به ارحام می‌رود
تا مست نیست از همه لنگان سپس ترست | در بیخودی به کعبه به یک گام می‌رود
تا باخودست راز نهان دارد از ادب | چون مست شد چه چاره که خودکام می‌رود
خاموش و نام باده مگو پیش مرد خام | چون خاطرش به باده بدنام می‌رود