چندان حلاوت و مزه و مستی و گشاد | در چشم‌های مست تو نقاش چون نهاد
چشم تو برگشاید هر دم هزار چشم | زیرا مسیح وار خدا قدرتش بداد
وان جمله چشم‌ها شده حیران چشم او | کان چشمشان بصارت نو از چه راه داد
گفتم به آسمان که چنین ماه دیده‌ای | سوگند خورد و گفت مرا نیست هیچ یاد
اکنون ببند دو لب و آن چشم برگشا | دیگر سخن مگوی اگر هست اتحاد