خیاط روزگار به بالای هیچ مرد | پیراهنی ندوخت که آن را قبا نکرد
بنگر هزار گول سلیم اندر این جهان | دامان زر دهند و خرند از بلیس درد
گل‌های رنگ رنگ که پیش تو نقل‌هاست | تو می خوری از آن و رخت می‌کنند زرد
ای مرده را کنار گرفته که جان من | آخر کنار مرده کند جان و جسم سرد
خود با خدای کن که از این نقش‌های دیو | خواهی شدن به وقت اجل بی‌مراد فرد
پاها مکش دراز بر این خوش بساط خاک | کاین بستریست عاریه می‌ترس از نورد
مفکن گزافه مهره در این طاس روزگار | پرهیز از آن حریف که هست اوستاد نرد
منگر به گرد تن بنگر در سوار روح | می‌جو سوار را به نظر در میان گرد
رخسارها چون گل لابد ز گلشنیست | گلزار اگر نباشد پس از کجاست ورد
سیب زنخ چو دیدی می‌دان درخت سیب | بهر نمونه آمد این نیست بهر خورد
همت بلند دار که با همت خسیس | چاوش پادشاه براند تو را که برد
خاموش کن ز حرف و سخن بی‌حروف گوی | چون ناطقه ملایکه بر سقف لاجورد