جانا سر تو یارا مگذار چنین ما را | ای سرو روان بنما آن قامت بالا را
خرم کن و روشن کن این مفرش خاکی را | خورشید دگر بنما این گنبد خضرا را
رهبر کُنُ جان‌ها را پرزر کُنُ کان‌ها را | در جوش و خروش آور از زلزله دریا را
خورشید پناه آرد در سایه اقبالت | آری چه توان کردن آن سایه عنقا را
مغزی که بد اندیشد آن نقص بسست ای جان | سودای بپوسیده پوسیده سودا را
هم رحمت رحمانی هم مرهم و درمانی | درده تو طبیبانه آن دافع صفرا را
تو بلبل گلزاری تو ساقی ابراری | تو سرده اسراری هم بی‌سر و بی‌پا را
یا رب که چه داری تو کز لطف بهاری تو | در کار درآری تو سنگ و که خارا را
افروختهٔ نوری انگیختهٔ شوری | ننشاند صد طوفان آن فتنه و غوغا را