چشمم همی‌پرد مگر آن یار می‌رسد | دل می‌جهد نشانه که دلدار می‌رسد
این هدهد از سپاه سلیمان همی‌پرد | وین بلبل از نواحی گلزار می‌رسد
جامی بخر به جانی ور زانک مفلسی | بفروش خویش را که خریدار می‌رسد
آن گوش انتظار خبر نوش می‌کند | وان چشم اشکبار به دیدار می‌رسد
آن دل که پاره پاره شد و پاره‌هاش خون | آن پاره پاره رفته به یک بار می‌رسد
قد چو چنگ را که دلش تار تار شد | نک زخمه نشاط به هر تار می‌رسد
آن خارخار باغ و تقاضاش رد نشد | گل‌های خوش عذار سوی خار می‌رسد
آن زینهار گفتن عاشق تهی نبود | اینک سپاه وصل به زنهار می‌رسد
نک طوطیان عشق گشادند پر و بال | کز سوی مصر قند به قنطار می‌رسد
شهر ایمنست جمله دزدان گریختند | از بیم آنک شحنه قهار می‌رسد
چندین هزار جعفر طرار شب گریخت | کآمد خبر که جعفر طیار می‌رسد
فاش و صریح گو که صفات بشر گریخت | زیرا صفات خالق جبار می‌رسد
ای مفلسان باغ خزان راهتان بزد | سلطان نوبهار به ایثار می‌رسد
در خامشیست تابش خورشید بی‌حجاب | خاموش کاین حجاب ز گفتار می‌رسد