خفته نمود دلبر گفتم ز باغ زود | شفتالوی بدزدم او خود نخفته بود
خندید و گفت روبه آخر به زیرکی | از دست شیر صید کجا سهل درربود
مر ابر را که دوشد و آن جا که دررسد | الا مگر که ابر نماید به خویش جود
معدوم را کجاست به ایجاد دست و پا | فضل خدای بخشد معدوم را وجود
معدوم وار بنشین زیرا که در نماز | داد سلام نبود الا که در قعود
بر آتش آب چیره بود از فروتنی | کآتش قیام دارد و آب است در سجود
چون لب خموش باشد دل صدزبان شود | خاموش چند چند بخواهیش آزمود