گر عید وصل تست منم خود غلام عید | بهر تست خدمت و سجده و سلام عید
تا نام تو شنیدم شد سرد بر دلم | از غایت حلاوت نام تو نام عید
ای شاد آن زمان که درآید وصال تو | تا ما ز گنج وصل تو بدهیم وام عید
تا آفتاب چهره زیبات دررسید | صبحی شود ز صبح جمال تو شام عید
در یمن و در سعادت و در بخت و در صفا | ای پرتو خیال تو بوده امام عید
ای سجده‌ها به پیش درت واجبات عید | وی دیده خویشتن ز تو قایم خرام عید
جام شراب وصل تو پر کن ز فضل خود | تا کام جان روا شود از جام و کام عید
اندر رکاب تو چو روان‌ها روا شوند | در وی کجا رسد به دو صد سال گام عید
آمد ز گرد راه تو این عید و مژده داد | جانم دوید پیش و گرفته لگام عید
دانست کز خدیو اجل شمس دین بود | این فرو این جلالت و این لطف عام عید
لیکن کجاست فر و جمال تو بی‌نظیر | خود کی شوند دلشدگان تو رام عید
تبریز با شراب چنان صدر نامدار | بر تو حرام باشد بی‌شبهه تو جام عید