صحرا خوشست لیک چو خورشید فر دهد | بستان خوشست لیک چو گلزار بر دهد
خورشید دیگریست که فرمان و حکم او | خورشید را برای مصالح سفر دهد
بوسه به او رسد که رخش همچو زر بود | او را نمی‌رسد که رود مال و زر دهد
بنگر به طوطیان که پر و بال می‌زنند | سوی شکرلبی که به ایشان شکر دهد
هر کس شکرلبی بگزیده‌ست در جهان | ما را شکرلبیست که چیزی دگر دهد
ما را شکرلبیست شکرها گدای اوست | ما را شهنشهیست که ملک و ظفر دهد
همت بلند دار اگر شاه زاده‌ای | قانع مشو ز شاه که تاج و کمر دهد
برکن تو جامه‌ها و در آب حیات رو | تا پاره‌های خاک تو لعل و گهر دهد
بگریز سوی عشق و بپرهیز از آن بتی | کو دلبری نماید و خون جگر دهد
در چشم من نیاید خوبی هیچ خوب | نقاش جسم جان را غیبی صور دهد
کی آب شور نوشد با مرغ‌های کور | آن مرغ را که عقل ز کوثر خبر دهد
خود پر کند دو دیده ما را به حسن خویش | گر ماه آن ببیند در حال سر دهد
در دیده گدای تو آید نگار خاک | حاشا ز دیده‌ای که خدایش نظر دهد
خامش ز حرف گفتن تا بوک عقل کل | ما را ز عقل جزوی راه و عبر دهد