جامه سیه کرد کفر نور محمد رسید | طبل بقا کوفتند ملک مخلد رسید
روی زمین سبز شد جَیب درید آسمان | بار دگر مه شکافت روح مجرد رسید
گشت جهان پرشکر بست سعادت کمر | خیز که بار دگر آن قمرین خد رسید
دل چو سُطُرلاب شد آیتِ هفت آسمان | شرح دل احمدی هفت مجلد رسید
عقل معقل شبی شد برِ سلطان عشق | گفت به اقبال تو نفس مقید رسید
پیک دل عاشقان رفت به سر چون قلم | مژده‌ی همچون شکر در دل کاغد رسید
چند کند زیر خاک صبر روان‌های پاک ؟ | هین ز لحد برجهید نصر مؤید رسید
طبل قیامت زدند صور حشر می‌دمد | وقت شد ای مردگان حشر مجدد رسید
بعثر ما فی القبور حصل ما فی الصدور | آمد آواز صور روح به مقصد رسید
دوش در استارگان غلغله افتاده بود | کز سویِ نیک‌اختران اختر اسعد رسید
رفت عطارد ز دست لوح و قلم درشکست | در پی او زُهره جَست مست به فرقد رسید
قرص قمر رنگ ریخت سوی اسد می‌گریخت | گفتم خیرست گفت ساقی بیخود رسید
عقل در آن غلغله خواست که پیدا شود | کودک هم کودکست گو چه به ابجد رسید
خیز که دوران ماست شاه جهان آنِ ماست | چون نظرش جان ماست عمر مؤبد رسید
ساقی بی‌رنگ و لاف ریخت شراب از گزاف | رقص جمل کرد قاف عیش ممدد رسید
باز سلیمان روح گفت صلای صبوح | فتنه بلقیس را صرح ممرد رسید
رغم حسودان دین کوری دیو لعین | کحل دل و دیده در چشم مرمد رسید
از پی نامحرمان قفل زدم بر دهان | خیز بگو مطربا عشرتِ سرمد رسید