بار دگر آمدیم تا شود اقبال شاد | دولت بار دگر در رخ ما رو گشاد
سرمه کشید این جهان باز ز دیدار ما | گشت جهان تازه روی چشم بدش دور باد
عشق ز زنجیر خویش جست و خرد را گرفت | عقل ز دستان عشق ناله کنان داد داد
مریم عشق قدیم زاد مسیحی عجب | داد نیابد خرد چونک چنین فتنه زاد
باز دو صد قرص ماه بر سر آن خوان شکست | دل چو چنین خوان بدید پای به خون درنهاد
دولت بشتافته‌ست چون نظرت تافته‌ست | تا که بقا یافته‌ست عاشق کون و فساد
مفخر تبریزیان شمس حق ای خوش نشان | عالم ای شاه جان بی‌رخ خوبت مباد