از رسن زلف تو خلق به جان آمدند | بهر رسن بازیش لولیکان آمدند
در دل هر لولیی عشق چو استاره‌ای | رقص کنان گرد ماه نورفشان آمدند
در هوس این سماع از پس بستان عشق | سروقدان چون چنار دست زنان آمدند
بین که چه ریسیده‌ایم دست که لیسیده‌ایم | تا که چنین لقمه‌ها سوی دهان آمدند
لولیکان قنق در کف گوشه تتق | وز تتق آن عروس شاه جهان آمدند
شاه که در دولتش هر طرفی شاهدی | سینه گشاده به ما بهر امان آمدند
شیوه ابرو کند هر نفسی پیش ما | گرچه که از تیر غمز سخته کمان آمدند
شب رو و عیار باش بر سر هر کوی از آنک | زیر لحاف ازل نیک نهان آمدند
جانب تبریز در شمس حقم دیده‌اند | ترک دکان خواندند چونک به کان آمدند