روبهکی دنبه برد شیر مگر خفته بود | جان نبرد خود ز شیر روبه کور و کبود
قاصد ره داد شیر ور نه کی باور کند | این چه که روباه لنگ دنبه ز شیری ربود
گوید گرگی بخورد یوسف یعقوب را | شیر فلک هم بر او پنجه نیارد گشود
هر نفس الهام حق حارس دل‌های ماست | از دل ما کی برد میمنه دیو حسود
دست حق آمد دراز با کف حق کژ مباز | در ره حق هر کی کاشت دانه جو جو درود
هر که تو را کرد خوار رو به خدایش سپار | هر کی بترساندت روی به حق آر زود
غصه و ترس و بلا هست کمند خدا | گوش کشان آردت رنج به درگاه جود
یارب و یارب کنان روی سوی آسمان | آب ز دیده روان بر رخ زردت چو رود
سبزه دمیده ز آب بر دل و جان خراب | صبح گشاده نقاب ذلک یوم الخلود
گر سر فرعون را درد بدی و بلا | لاف خدایی کجا دردهدی آن عنود
چون دم غرقش رسید گفت اقل العبید | کفر شد ایمان و دید چونک بلا رو نمود
رنج ز تن برمدار در تک نیلش درآر | تا تن فرعون وار پاک شود از جحود
نفس به مصرست امیر در تک نیلست اسیر | باش بر او جبرئیل دود برآور ز عود
عود بخیلست او بو نرساند به تو | راز نخواهد گشا تا نکشد نار و دود
مفخر تبریز گفت شمس حق و دین نهفت | رو ترش از توست عشق سرکه نشاید فزود