زهره من بر فلک شکل دگر می‌رود | در دل و در دیده‌ها همچو نظر می‌رود
چشم چو مریخ او مست ز تاریخ او | جان به سوی ناوکش همچو سپر می‌رود
ابروی چون سنبله بی‌خبرست از مهش | گر خبرستش چرا فوق قمر می‌رود
ذره چرا شد سوار بر سر کره هوا | چون سوی تو آفتاب جمله به سر می‌رود
آن زحل از ابلهی جست زبردستیی | غافل از آن کاین فلک زیر و زبر می‌رود
دل ز شب زلف تو دید رخ همچو روز | زین شب و روز او نهان همچو سحر می‌رود
ترک فلک گاو را بر سر گردون ببست | کرد ندا در جهان کی به سفر می‌رود
جامه کبود آسمان کرد ز دست قضا | این قدرش فهم نی کو به قدر می‌رود
خاک دهان خشک را رعد بشارت دهد | کابر چو مشک سقا بهر مطر می‌رود
اختر و ابر و فلک جنی و دیو و ملک | آخر ای بی‌یقین بهر بشر می‌رود
پنبه برون کن ز گوش عقل و بصر را مپوش | کان صنم حله پوش سوی بصر می‌رود
نای و دف و چنگ را از پی گوشی زنند | نقش جهان جانب نقش نگر می‌رود
آن نظری جو که آن هست ز نور قدیم | کاین نظر ناریت همچو شرر می‌رود
جنس رود سوی جنس بس بود این امتحان | شه سوی شه می‌رود خر سوی خر می‌رود
هر چه نهال ترست جانب بستان برند | خشک چو هیزم شود زیر تبر می‌رود
آب معانی بخور هر دم چون شاخ تر | شکر که در باغ عشق جوی شکر می‌رود
بس کن از این امر و نهی بین که تو نفس حرون | چونش بگویی مرو لنگ بتر می‌رود
جان سوی تبریز شد در هوس شمس دین | جان صدفست و سوی بحر گهر می‌رود