صبحدمی همچو صبح پرده ظلمت درید | نیم شبی ناگهان صبح قیامت دمید
واسطه‌ها را برید دید به خود خویش را | آنچ زبانی نگفت بی‌سر و گوشی شنید
پوست بدرد ز ذوق عشق چو پیدا شود | لیک کجا ذوق آن کو کندت ناپدید
فقر ببرده سبق رفته طبق بر طبق | باز کند قفل را فقر مبارک کلید
کشته شهوت پلید کشته عقلست پاک | فقر زده خیمه‌ای زان سوی پاک و پلید
جمله دل عاشقان حلقه زده گرد فقر | فقر چو شیخ الشیوخ جمله دل‌ها مرید
چونک به تبریز چشم شمس حقم را بدید | گفت حقش پر شدی گفت که هل من مزید