دی شد و بهمن گذشت فصل بهاران رسید | جلوه گلشن به باغ همچو نگاران رسید
زحمت سرما و دود رفت به کور و کبود | شاخ گل سرخ را وقت نثاران رسید
باغ ز سرما بکاست شد ز خدا دادخواست | لطف خدا یار شد دولت یاران رسید
آمد خورشید ما باز به برج حمل | معطی صاحب عمل سیم شماران رسید
طالب و مطلوب را عاشق و معشوق را | همچو گل خوش کنار وقت کناران رسید
بر مثل وام دار جمله به زندان بدند | زرگر بخشایشش وام گزاران رسید
جمله صحرا و دشت پر ز شکوفه‌ست و کشت | خوف تتاران گذشت مشک تتاران رسید
هر چه بمردند پار حشر شدند از بهار | آمد میر شکار صید شکاران رسید
آن گل شیرین لقا شکر کند از خدا | بلبل سرمست ما بهر خماران رسید
وقت نشاط‌ست و جام خواب کنون شد حرام | اصل طرب‌ها بزاد شیره فشاران رسید
جام من از اندرون باده من موج خون | از ره جان ساقی خوب عذاران رسید