آمد شهر صیام سنجق سلطان رسید | دست بدار از طعام مایده جان رسید
جان ز قطیعت برست دست طبیعت ببست | قلب ضلالت شکست لشکر ایمان رسید
لشکر والعادیات دست به یغما نهاد | ز آتش والموریات نفس به افغان رسید
البقره راست بود موسی عمران نمود | مرده از او زنده شد چونک به قربان رسید
روزه چو قربان ماست زندگی جان ماست | تن همه قربان کنیم جان چو به مهمان رسید
صبر چو ابریست خوش حکمت بارد از او | زانک چنین ماه صبر بود که قرآن رسید
نفس چو محتاج شد روح به معراج شد | چون در زندان شکست جان بر جانان رسید
پرده ظلمت درید دل به فلک برپرید | چون ز ملک بود دل باز بدیشان رسید
زود از این چاه تن دست بزن در رسن | بر سر چاه آب گو یوسف کنعان رسید
عیسی چو از خر برست گشت دعایش قبول | دست بشو کز فلک مایده و خوان رسید
دست و دهان را بشو نه بخور و نه بگو | آن سخن و لقمه جو کان به خموشان رسید