وسوسه تن گذشت غلغله جان رسید | مور فروشد به گور چتر سلیمان رسید
این فلک آتشی چند کند سرکشی | نوح به کشتی نشست جوشش طوفان رسید
چند مخنث نژاد دعوی مردی کند | رستم خنجر کشید سام و نریمان رسید
جادوکانی ز فن چند عصا و رسن | مار کنند از فریب موسی و ثعبان رسید
درد به پستی نشست صاف ز دردی برست | گردن گرگان شکست یوسف کنعان رسید
صبح دروغین گذشت صبح سعادت رسید | جان شد و جان بقا از بر جانان رسید
محنت ایوب را فاقه یعقوب را | چاره دیگر نبود رحمت رحمان رسید
دزد کی باشد چو رفت شحنه ایمان به شهر | شحنه کی باشد بگو چون شه و سلطان رسید
صدق نگر بی‌نفاق وصل نگر بی‌فراق | طاق طرنبین و طاق طاق شوم کان رسید
مفتعلن فاعلات جان مرا کرد مات | جان خداخوان بمرد جان خدادان رسید
میوه دل می‌پزید روح از او می‌مزید | باد کرم بروزید حرف پریشان رسید