شرح دهم من که شب از چه سیه‌دل بود | هر کی خورد خونِ خلق زشت و سیه‌دل شود
چون جگر عاشقان می‌خورد این شب به ظلم | دود سیاهیِ ظلم بر دلِ شب می‌دمد
عاقله شب توی بازرهانش ز ظلم | نیم شبی بر فلک راه بزن بر رصد
تا برهد شب ز ظلم ما برهیم از ظلام | ای که جهانِ فراخ بی‌تو چو گور و لحد
شب همه روشن شود دوزخ گلشن شود | چونک بتابد ز تو پرتوِ نورِ احد
سینه کبودیِ چرخ پرتو سینه منست | جرعه‌ی خون دلم تا به شفق می‌رسد
فارغ و دلخوش بدم سرخوش و سرکش بدم | بولهبِ غم ببست گردنِ من در مسد
تیرِ غمِ تو روان، ما هدفِ آسمان | جان پیِ غم هم دوان زانک غمش می‌کشد
جانم اگر صافی‌ است دُردیِ لطف تو است | لطف تو پاینده باد بر سر جان تا ابد
قافله‌ی عصمتت گشت خفیر ار نه خود | راهزن از ریگِ ره بُود فزون در عدد
سر به خس اندرکشید مرغِ غم از بیم آنک | بر سرِ غم می‌زند شادیِ تو صد لگد
چشم چپم می‌پرد بازوِ من می‌جهد | شاید اگر جانِ من دیگ هوس‌ها پزد
جان مثل گلبنان حامله‌ی غنچه‌هاست | جانب غنچه صبی باد صبا می‌وزد
زود دهانم ببند چون دهن غنچه‌ها | زانک چنین لقمه‌ای خورد و زبان می‌گزد