من از کجا پند از کجا، باده بگردان ساقیا | آن جام جان افزای را، برریز بر جان ساقیا
بر دست من نِه جام جان، ای دستگیر عاشقان | دور از لب بیگانگان، پیش آر پنهان ساقیا
نانی بده نان خواره را، آن طامع بیچاره را | آن عاشق نانباره را، کنجی بخسبان ساقیا
ای جانِ جانِ جانِ جان، ما نامدیم از بهر نان | برجَه گدارویی مکن، در بزم سلطان ساقیا
اول بگیر آن جامِ مِه، بر کفهٔ آن پیر نِه | چون مست گردد پیر ده، رو سوی مستان ساقیا
رو سخت کن ای مرتجا، مست از کجا شرم از کجا | ور شرم داری، یک قدح بر شرم افشان ساقیا
برخیز ای ساقی بیا، ای دشمن شرم و حیا | تا بخت ما خندان شود، پیش آی خندان ساقیا