ای شاد که ما هستیم اندر غم تو جانا | هم محرم عشق تو هم محرم تو جانا
هم ناظر روی تو هم مست سبوی تو | هم شِسته به نظاره بر طارم تو جانا
تو جانِ سلیمانی آرامگهِ جانی | ای دیو و پری شیدا از خاتم تو جانا
ای بیخودیِ جان‌ها در طلعت خوب تو | ای روشنی دل‌ها اندر دم تو جانا
در عشق تو خمارم در سر ز تو می دارم | از حسن جمالات پرخرّم تو جانا
تو کعبه عشاقی شمس الحق تبریزی | زمزم شکر آمیزد از زمزم تو جانا