اگر دمی بنوازد مرا نگار چه باشد | گر این درخت بخندد از آن بهار چه باشد
وگر به پیش من آید خیال یار که چونی | حیات نو بپذیرد تن نزار چه باشد
شکار خسته اویم به تیر غمزه جادو | گرم به مهر بخواند که ای شکار چه باشد
چو کاسه بر سر آبم ز بی‌قراری عشقش | اگر رسم به لب دوست کوزه وار چه باشد
کنار خاک ز اشکم چو لعل و گوهر پر شد | اگر به وصل گشاید دمی کنار چه باشد
بگفت چیست شکایت هزار بار گشادم | ز بهر ماهی جان را هزار بار چه باشد
من از قطار حریفان مهار عقل گسستم | به پیش اشتر مستش یکی مهار چه باشد
اگر مهار گسستم وگرچه بار فکندم | یکی شتر کم گیری از این قطار چه باشد
دلم به خشم نظر می‌کند که کوته کن هین | اگر بجست یکی نکته از هزار چه باشد
چو احمدست و ابوبکر یار غار دل و عشق | دو نام بود و یکی جان دو یار غار چه باشد
انار شیرین گر خود هزار باشد وگر یک | چو شد یکی به فشردن دگر شمار چه باشد
خمار و خمر یکستی ولی الف نگذارد | الف چو شد ز میانه ببین خمار چه باشد
چو شمس مفخر تبریز ماه نو بنماید | در آن نمایش موزون ز کار و بار چه باشد