ز سر بگیرم عیشی چو پا به گنج فروشد | ز روی پشت و پناهی که پشت‌ها همه رو شد
دگر نشینم هرگز برای دل که برآید | کجا برآید آن دل که کوی عشق فروشد
موکلان چو آتش ز عشق سوی من آیند | به سوی عشق گریزم که جمله فتنه از او شد
که در سرم ز شرابش نه چشم ماند نه خوابش | به دست ساقی نابش مگر سرم چو کدو شد
به خوان عشق نشستم چشیدم از نمک او | چو لقمه کردم خود را مرا چو عشق گلو شد
سبو به دست دویدم به جویبار معانی | که آب گشت سبویم چو آب جان به سبو شد
نماز شام برفتم به سوی طرفه رومی | چو دید بر در خویشم ز بام زود فروشد
سر از دریچه برون کرد چو شعله‌های منور | که بام و خانه و بنده به جملگی همه او شد
نهیم دست دهان بر که نازکست معانی | ز شمس مفخر تبریز سوخت جان و همو شد