اگر مرا تو نخواهی دلم تو را نگذارد | تو هم به صلح گرایی اگر خدا بگمارد
هزار عاشق داری به جان و دل نگرانت | که تا سعادت و دولت که را به تخت برآرد
ز عشق عاشق مفلس عجب فتند لئیمان | که آنچ رشک شهان شد گدا امید چه دارد
عجب مدار ز مرده که از خدا طلبد جان | عجب مدار ز تشنه که دل به آب سپارد
عجب مدار ز کوری که نور دیده بجوید | و یا ز چشم اسیری که اشک غربت بارد
ز بس دعا که بکردم دعا شدست وجودم | که هر که بیند رویم دعا به خاطر آرد
سلام و خدمت کردم مرا بگفت که چونی | مهم مس چه برآید چو کیمیا نگذارد
چگونه باشد صورت به وفق فکر مصور | چگونه مِی‌ شود انگور گر کفش نفشارد