شدم ز عشق به جایی که عشق نیز نداند | رسید کار به جایی که عقل خیره بماند
هزار ظلم رسیده ز عقل گشت رهیده | چو عقل بسته شد این جا بگو کیش برهاند
دلا مگر که تو مستی که دل به عقل ببستی | که او نشست نیابد تو را کجا بنشاند
متاع عقل نشانست و عشق روح فشانست | که عشق وقت نظاره نثار جان بفشاند
هزار جان و دل و عقل گر به هم تو ببندی | چو عشق با تو نباشد به روزنش نرساند
به روی بت نرسی تو مگر به دام دو زلفش | ولیک کوشش می‌کن که کوششت بپزاند
چو باز چشم تو را بست دست اوست گشایش | ولی به هر سر کویی تو را چو کبک دواند
هر آنک بالش دارد ز آستان عنایت | غلام خفتن اویم که هیچ خفته نماند
میانه گیرد آهو میانه دل شیری | هزار آهوی دیگر ز شیر او برهاند
چو در درونه صیاد مرغ یافت قبولی | هزار مرغ گرفته ز دام او بپراند
هر آن دلی که به تبریز و شمس دین شده باشد | چو شاه ماه به میدان چرخ اسب دواند