گرفت خشم ز بستان سرخری و برون شد | چو زشت بود به صورت به خوی زشت فزون شد
چون دل سیاه بد و قلب کوره دید و سیه شد | چو قازغان تهی بد به کنج خانه نگون شد
چو ژیوه بود به جنبش نبود زنده اصلی | نمود جنبش عاریه بازرفت و سکون شد
نیافت صیقل احمد ز کفر بولهب ار چه | ز سرکشی و ز مکرش دلش قنینه خون شد
فروکشم به نمد در چو آینه رخ فکرت | چو آینه بنمایم کی رام شد کی حرون شد
منم که هجو نگویم به جز خواطر خود را | که خاطرم نفسی عقل گشت و گاه جنون شد
مرا درونه تو شهری جدا شمر به سر خود | به آب و گل نشد آن شهر من به کن فیکون شد
سخن ندارم با نیک و بد من از بیرون | که آن چه کرد و کجا رفت و این ز وسوسه چون شد
خموش کن که هجا را به خود کشد دل نادان | همیشه بود نظرهای کژنگر نه کنون شد