چه پادشاست که از خاک پادشا سازد | ز بهر یک دو گدا خویشتن گدا سازد
باقرضوا الله کدیه کند چو مسکینان | که تا تو را بدهد ملک و متکا سازد
به مرده برگذرد مرده را حیات دهد | به درد درنگرد درد را دوا سازد
چو باد را فسراند ز باد آب کند | چو آب را بدهد جوش از او هوا سازد
نظر مکن به جهان خوار کاین جهان فانیست | که او به عاقبتش عالم بقا سازد
ز کیمیا عجب آید که زر کند مس را | مسی نگر که به هر لحظه کیمیا سازد
هزار قفل اگر هست بر دلت مهراس | دکان عشق طلب کن که دلگشا سازد
کسی که بی‌قلم و آلتی به بتخانه | هزار صورت زیبا برای ما سازد
هزار لیلی و مجنون ز بهر ما برساخت | چه صورتست که بهر خدا خدا سازد
گر آهنست دل تو ز سختی‌اش مگری | که صیقل کرمش آینه صفا سازد
ز دوستان چو ببری به زیر خاک روی | ز مار و مور حریفان خوش لقا سازد
نه مار را مدد و پشت دار موسی ساخت | نه لحظه لحظه ز عین جفا وفا سازد
درون گور تن خود تو این زمان بنگر | که دم به دم چه خیالات دلربا سازد
چو سینه بازشکافی در او نبینی هیچ | که تا زنخ نزند کس که او کجا سازد
مثل شدست که انگور خور ز باغ مپرس | که حق ز سنگ دو صد چشمهٔ رضا سازد
درون سنگ بجویی ز آب اثر نبود | ز غیب سازد نه از پستی و علا سازد
ز بی‌چگونه و چون آمد این چگونه و چون | که صد هزار بلی گو خود او زلا سازد
دو جوی نور نگر از دو پیه پاره روان | عجب مدار عصا را که اژدها سازد
در این دو گوش نگر کهربای نطق کجاست | عجب کسی که ز سوراخ کهربا سازد
سرای را بدهد جان و خواجه ایش کند | چو خواجه را بکشد باز از او سرا سازد
اگر چه صورت خواجه به زیر خاک شدست | ضمیر خواجه وطنگه ز کبریا سازد
به چشم مردم صورت پرست خواجه برفت | ولیک خواجه ز نقش دگر قبا سازد
خموش کن به زبان مدحت و ثنا کم گوی | که تا خدای تو را مدحت و ثنا سازد