بر آستانه اسرار آسمان نرسد | به بام فقر و یقین هیچ نردبان نرسد
گمان عارف در معرفت چو سیر کند | هزار اختر و مه اندر آن گمان نرسد
کسی که جغدصفت شد در این جهان خراب | ز بلبلان ببرید و به گلستان نرسد
هر آن دلی که به یک دانگ جو جوست ز حرص | به دانک بسته شود جان او به کان نرسد
علف مده حس خود را در این مکان ز بتان | که حس چو گشت مکانی به لامکان نرسد
که آهوی متأنس بماند از یاران | به لاله زار و به مرعای ارغوان نرسد
به سوی عکه روی تا به مکه پیوندی | برو محال مجو کت همین همان نرسد
پیاز و سیر به بینی بری و می‌بویی | از آن پیاز دم ناف آهوان نرسد
خموش اگر سر گنجینه ضمیرستت | که در ضمیر هدی دل رسد زبان نرسد