نگفتمت مرو آن جا که مبتلات کنند | که سخت دست درازند بسته پات کنند
نگفتمت که بدان سوی دام در دامست | چو درفتادی در دام کی رهات کنند
نگفتمت به خرابات طرفه مستانند | که عقل را هدف تیر ترهات کنند
چو تو سلیم دلی را چو لقمه بربایند | به هر پیاده شهی را به طرح مات کنند
بسی مثال خمیرت دراز و گرد کنند | کهت کنند و دو صد بار کهربات کنند
تو مرد دل تنکی پیش آن جگرخواران | اگر روی چو جگربند شوربات کنند
تو اعتماد مکن بر کمال و دانش خویش | که کوه قاف شوی زود در هوات کنند
هزار مرغ عجب از گل تو برسازند | چو ز آب و گل گذری تا دگر چه‌هات کنند
برون کشندت از این تن چنان که پنبه ز پوست | مثال شخص خیالیت بی‌جهات کنند
چو در کشاکش احکام راضیت یابند | ز رنج‌ها برهانند و مرتضات کنند
خموش باش که این کودنان پست سخن | حشیشی‌اند و همین لحظه ژاژخات کنند