بگو به گوش کسانی که نور چشم منند | که باز نوبت آن شد که توبه‌ها شکنند
هزار توبه و سوگند بشکنند آن دم | که غمزه‌های دلارام طبل حسن زنند
چو یار مست خرابست و روز روز طرب | به غیر شنگی و مستی بیا بگو چه کنند
به گوش هوش بگفتم به آب روی برو | که این دم ار که قافی هم از بنت بکنند
ز بس که خرقه گرو برد پیر باده فروش | کنون به کوی خرابات جمله بوالحسن اند
بگیر مطرب جانی قنینه کانی | نواز تنتن تنتن که جمله بی‌تو تنند
مقیم همچو نگین شو به حلقه عشاق | که غیر حلقه عشاق جمله ممتحنند
به جان جمله مردان که هر که عاشق نیست | همه زنند به معنی ببین زنان چه زنند
به جان جمله جان‌ها که هر کش آن جان نیست | همه تنند نگه کن فروتنان چه تنند
خموش باش که گفتی از این سپیتر چیست | خسان سیاه گلیمند اگر چه یاسمنند