ز بانگ پست تو ای دل بلند گشت وجود | تو نفخ صوری یا خود قیامت موعود
شنوده‌ام که بسی خلق جان بداد و بمرد | ز ذوق و لذت آواز و نغمه داوود
شها نوای تو برعکس بانگ داوودست | کز آن بمرد و از این زنده می‌شود موجود
ز حلق نیست نوایت ولیک حلقه رباست | هزار حلقه ربا را چو حلقه او بربود
دلا تو راست بگو دوش می کجا خوردی | که از پگاه تو امروز مولعی به سرود
سرود و بانگ تو زان رو گشاد می‌آرد | که آن ز روح معلاست نی ز جسم فرود
چو بند جسم نگشتی گشاد جان دیدی | که هر که تخم نکو کشت دخل بد ندرود
یقین که بوی گل فقر از گلستانیست | مرود هیچ کسی دید بی‌درخت مرود
خنک کسی که چو بو برد بوی او را برد | خنک کسی که گشادی بیافت چشم گشود
خنک کسی که از این بوی کرته یوسف | دلش چو دیده یعقوب خسته واشد زود
ز ناسپاسی ما بسته است روزن دل | خدای گفت که انسان لربه لکنود
تو سود می طلبی سود می‌رسد از یار | ولی چو پی نبری کز کجاست سود چه سود
ستاره ایست خدا را که در زمین گردد | که در هوای ویست آفتاب و چرخ کبود
بسا سحر که درآید به صومعه مؤمن | که من ستاره سعدم ز من بجو مقصود
ستاره‌ام که من اندر زمینم و بر چرخ | به صد مقامم یابند چون خیال خدود
زمینیان را شمعم سماییان را نور | فرشتگان را روحم ستارگان را بود
اگر چه ذره نمایم ولیک خورشیدم | اگر چه جزو نمایم مراست کل وجود
اگر چه قبله حاجات آسمان بوده‌ست | به آسمان منگر سوی من نگر بین جود
ز روی نخوت و تقلید ننگ دارد از او | بلیس وار که خود بس بود خدا مسجود
جواب گویدش آدم که این سجود او راست | تو احولی و دو می‌بینی از ضلال و جحود
ز گرد چون و چرا پرده‌ای فرود آورد | میان اختر دولت میان چشم حسود
ستاره گوید رو پرده تو افزون باد | ز من نماندی تنها ز حضرتی مردود
بسا سال و جوابی که اندر این پرده‌ست | بدین حجاب ندیدی خلیل را نمرود
چه پرده است حسد ای خدا میان دو یار | که دی چو جان بده‌اند این زمان چو گرگ عنود
چه پرده بود که ابلیس پیش از این پرده | به سجده بام سموات و ارض می‌پیمود
به رغبت و به نشاط و به رقت و به نیاز | به گونه گونه مناجات مهر می‌افزود
ز پرده حسدی ماند همچو خر بر یخ | که آن همه پر و بالش بدین حدث آلود
ز مسجد فلکش راند رو حدث کردی | حدیث می‌نشنود و حدث همی‌پالود
چرا روم به چه حجت چه کرده‌ام چه سبب | بیا که بحث کنیم ای خدای فرد ودود
اگر به دست تو کردی که جمله کرده تست | ضلالت و ثنی و مسیحیان و یهود
مرا چه گمره کردی مراد تو این بود | چنان کنم که نبینی ز خلق یک محمود
بگفت اگر بگذارم برآ به کوه بلند | وگر نه قعر فرورو چو لنگر مشدود
تو را چه بحث رسد با من ای غراب غروب | اگر نه مسخ شدستی ز لعنت مورود
خری که مات تو گردد ببرد از در ما | نخواهمش که بود عابد چو ما معبود
ولی کسی که به دستش چراغ عقل بود | کجا گذارد نور و کجا رود سوی دود
بگفت من به دمی آن چراغ را بکشم | بگفت باد نتاند چراغ صدق ربود
هر آنک پف کند او بر چراغ موهبتم | بسوزد آن سر و ریشش چو هیزم موقود
هزار شکر خدا را که عقل کلی باز | ز بعد فرقت آمد به طالع مسعود
همه سپند بسوزیم بهر آمدنش | سپند چه که بسوزیم خویش را چون عود
چو خویش را بنمود او ز خویش خود ببریم | به کوه طور چه آریم کاه دودآلود
چو موش و مار شدستیم ساکن ظلمت | درون خاک مقیمان عالم محدود
چو موش جز پی دزدی برون نه‌ایم از خاک | چه برخوریم از آن رفتن کژ مفسود
چو موش ماش رها کرد اژدهاش کنی | چو گربه طالع خوانش شود جمله اسود
خدای گربه بدان آفرید تا موشان | نهان شوند به خاک اندرون به حبس خلود
دم مسیح غلام دمت که پیش از تو | بد از زمانه دم گیر راه دم مسدود
همه کسان کس آنند کش کسی کرد او | همه جهانش ببخشید چون بر او بخشود
خموش باش که گفتار بی‌زبان داری | که تار او نبود نطق و بانگ و حرفش پود
چو سر ز سجده برآورد شمس تبریزی | هزار کافر و مؤمن نهاد سر به سجود