درخت و برگ برآید ز خاک این گوید | که «خواجه هر چه بکاری تو را همان روید»
تو را اگر نفسی ماند جز که عشق مکار | که چیست قیمت مردم؟ هر آنچ می‌جوید
بشو دو دست ز خویش و بیا به خوان بنشین | که آب بهر وی آمد که دست و رو شوید
زهی سلیم که معشوق او به خانه اوست | به سوی خانه نیاید؛ گزاف می‌پوید
به سوی مریم آید دوانه گر عیسی‌ست | وگر خر است بهل تا کمیز خر بوید
کسی که همره ساقی‌ست چون بود هشیار؟ | چرا نباشد لمتر؟ چرا نیفزوید؟
کسی که کان عسل شد ترش چرا باشد؟ | کسی که مرده ندارد بگو چرا موید؟
تو را بگویم پنهان که گل چرا خندد | که گلرخیش به کف گیرد و بینبوید
بگو غزل که به صد قرن خلق این خوانند | نسیج را که خدا بافت آن نفرسوید