به یارکان صفا جز می صفا مدهید | چو می‌دهید بدیشان جدا جدا مدهید
در این چنین قدح آمیختن حرام بود | به عاشقان خدا جز می خدا مدهید
برهنگان ره از آفتاب جامه کنید | برهنگان ره عشق را قبا مدهید
چو هیچ باد صبایی به گردشان نرسد | به جانشان خبر از وعده صبا مدهید
به بوی وصل اگر عاشقی قرار گرفت | بهانه را نپذیرم بهانه‌ها مدهید
شراب حاضر و معشوق مست و من عاشق | مرا قرار نباشد به بو مرا مدهید
شراب آتش و ما زاده‌ایم از آتش | اگر حریف شناسید جز به ما مدهید
برای زخم چنین غازیان بود مرهم | کسی که درد ندارد بدو دوا مدهید
چو تاج مفخر تبریز شمس دین آمد | لقای هر دو جهان جز بدان لقا مدهید