چو کارزار کند شاه روم با شمشاد | چگونه گردم خرم چگونه باشم شاد
جهان عقل چو روم و جهان طبع چو زنگ | میان هر دو فتاده‌ست کارزار و جهاد
شما و هر چه مراد شماست در عالم | من و طریق خداوند مبدا و ایجاد
به اختلاف دو شمشیر نیست امن طریق | که اختلاف مقرر ز شورش اضداد
ولیک ملک مقرر نصیبه خردست | که امن و خوف نداند کلوخ و سنگ و جماد
چراغ عقل در این خانه نور می‌ندهد | ز پیچ پیچ که دارد لهب ز یاغی باد
فرشته رست به علم و بهیمه رست به جهل | میان دو به تنازغ بماند مردم زاد
گهی همی‌کشدش علم سوی علیین | گهیش جهل به پستی که هر چه بادا باد
نشسته جان که به یک سو کند ظفر این را | که تا رهم ز کشاکش شوم خوش و منقاد
چو نیم کاره شد این قصه چون دهان بستی | ز بیم ولوله و شر و فتنه و فریاد