ببرد خواب مرا عشق و عشق خواب برد | که عشق جان و خرد را به نیم جو نخرد
که عشق شیر سیاه‌ست تشنه و خون خوار | به غیر خون دل عاشقان همی‌نچرد
به مهر بر تو بچفسد به سوی دام آرد | چو درفتادی از آن پس ز دور می‌نگرد
امیر دست درازست و شحنه بی‌باک | شکنجه می‌کند و بی‌گناه می‌فشرد
هر آنک در کفش آید چو ابر می‌گرید | هر آنک دور شد از وی چو برف می‌فسرد
هزار جام به هر لحظه خرد درشکند | هزار جامه به یک دم بدوزد و بدرد
هزار چشم بگریاند و فروخندد | هزار کس بکشد زار زار و یک شمرد
به کوه قاف اگر چه که خوش پرد سیمرغ | چو دام عشق ببیند فتد دگر نپرد
ز بند او نرهد کس به شید یا به جنون | ز دام او نرهد هیچ عاقلی به خرد
مخبط‌ست سخن‌های من از او گر نی | نمودمی به تو آن راه‌ها که می‌سپرد
نمودمی به تو کو شیر را چه سان گیرد | نمودمی که چگونه شکار را شکرد