سخن که خیزد از جان ز جان حجاب کند | ز گوهر و لب دریا زبان حجاب کند
بیان حکمت اگر چه شگرف مشعله ایست | ز آفتاب حقایق بیان حجاب کند
جهان کفست و صفات خداست چون دریا | ز صاف بحر کف این جهان حجاب کند
همی‌شکاف تو کف را که تا به آب رسی | به کف بحر بمنگر که آن حجاب کند
ز نقش‌های زمین و ز آسمان مندیش | که نقش‌های زمین و زمان حجاب کند
برای مغز سخن قشر حرف را بشکاف | که زلف‌ها ز جمال بتان حجاب کند
تو هر خیال که کشف حجاب پنداری | بیفکنش که تو را خود همان حجاب کند
نشان آیت حقست این جهان فنا | ولی ز خوبی حق این نشان حجاب کند
ز شمس تبریز ار چه قراضه‌ایست وجود | قراضه‌ایست که جان را ز کان حجاب کند