چو عشق را هوس بوسه و کنار بود | که را قرار بود جان که را قرار بود
شکارگاه بخندد چو شه شکار رود | ولی چه گویی آن دم که شه شکار بود
هزار ساغر می‌نشکند خمار مرا | دلم چو مست چنان چشم پرخمار بود
گهی که خاک شوم خاک ذره ذره شود | نه ذره ذره من عاشق نگار بود
ز هر غبار که آوازهای و هو شنوی | بدانک ذره من اندر آن غبار بود
دلم ز آه شود ساکن و ازو خجلم | اگر چه آه ز ماه تو شرمسار بود
به از صبوری اندر زمانه چیزی نیست | ولی نه از تو که صبر از تو سخت عار بود
ایا به خویش فرورفته در غم کاری | تو تا برون نروی از میان چه کار بود
چو عنکبوت زدود لعاب اندیشه | دگر مباف که پوسیده پود و تار بود
برو تو بازده اندیشه را بدو که بداد | به شه نگر نه به اندیشه کان نثار بود
چو تو نگویی گفت تو گفت او باشد | چو تو نبافی بافنده کردگار بود