به روح‌های مقدس ز من سلام برید | به عاشقان مقدم ز من پیام برید
به روز وصل چو برقم شب فراق چو ابر | از این دو حال مشوش بگو کدام برید
خدای خصم شما گر به پیش آن خورشید | ز ماه و شمع و ستاره و چراغ نام برید
سیاه کاسه شوی ار ز مطبخ عشقش | به سوی خوان کرم دیگ‌های خام برید
نشان دهم که شما آتش از کجا آرید | ز برق نعل شهنشاه خوش خرام برید
ولیک مرکب تندست هان و هان زنهار | نه زین هلد نه لگام ار شما لگام برید
حیات یابد آن جا اگر چه مُرده برید | حلال گردد آن جا اگر حرام برید
هزار بند چو عشقش ز پای جان بگشاد | مرا دو دست گرفته به آن مقام برید
ز لوح عشق نبشتیم این غزل‌ها را | به شمس مفخر تبریز از این غلام برید