دو ماه پهلوی همدیگرند بر در عید | مه مصور یار و مه منور عید
چو هر دو سر به هم آورده‌اند در اسرار | هزار وسوسه افکنده‌اند در سر عید
ز موج بحر برقصند خلق همچو صدف | ولیک همچو صدف بی‌خبر ز گوهر عید
ز عید باقی این عید آمده‌ست رسول | چو دل به عید سپاری تو را برد بر عید
به روز عید بگویم دهل چه می‌گوید | اگر تو مردی برجه رسید لشکر عید
قراضه دو که دادی برای حق بنگر | جزای حسن عمل گیر گنج پرزر عید
وگر چو شیشه شکستی ز سنگ صوم و جهاد | می حلال سقا هم بکش ز ساغر عید
از این شکار سوی شاه بازپر چون باز | که درپرید به مژده ز شه کبوتر عید
تو گاو فربه حرصت به روزه قربان کن | که تا بری به تبرک هلال لاغر عید
وگر نکردی قربان عنایت یزدان | امید هست که ذبحش کند به خنجر عید