به باغ بلبل از این پس حدیث ما گوید | حدیث خوبی آن یار دلربا گوید
چو باد در سر بید افتد و شود رقصان | خدای داند کو با هوا چه‌ها گوید
چنار فهم کند اندکی ز سوز چمن | دو دست پهن برآرد خوش و دعا گوید
بپرسم از گل کان حسن از که دزدیدی | ز شرم سست بخندد ولی کجا گوید
اگر چه مست بود گل خراب نیست چو من | که راز نرگس مخمور با شما گوید
چو رازها طلبی در میان مستان رو | که راز را سر سرمست بی‌حیا گوید
که باده دختر کرمست و خاندان کرم | دهان کیسه گشادست و از سخا گوید
خصوص باده عرشی ز ذوالجلال کریم | سخاوت و کرم آن مگر خدا گوید
ز شیردانه عارف بجوشد آن شیره | ز قعر خم تن او تو را صلا گوید
چو سینه شیر دهد شیره هم تواند داد | ز سینه چشمه جاریش ماجرا گوید
چو مستتر شود آن روح خرقه باز شود | کلاه و سر بنهد ترک این قبا گوید
چو خون عقل خورد باده لاابالی وار | دهان گشاید و اسرار کبریا گوید
خموش باش که کس باورت نخواهد کرد | که مس بد نخورد آنچ کیمیا گوید
خبر ببر سوی تبریز مفخر آفاق | مگر که مدح تو را شمس دین ما گوید