هزار جان مقدس فدای روی تو باد | که در جهان چو تو خوبی کسی ندید و نزاد
هزار رحمت دیگر نثار آن عاشق | که او به دام هوای چو تو شهی افتاد
ز صورت تو حکایت کنند یا ز صفت | که هر یکی ز یکی خوبتر زهی بنیاد
دلم هزار گره داشت همچو رشته سحر | ز سحر چشم خوشت آن همه گره بگشاد
بلندبین ز تو گشتست هر دو دیده عشق | ببین تو قوت شاگرد و حکمت استاد
نشسته‌ایم دل و عشق و کالبد پیشت | یکی خراب و یکی مست وان دگر دلشاد
به حکم تست بگریانی و بخندانی | همه چو شاخ درختیم و عشق تو چون باد
به باد عشق تو زردیم هم بدان سبزیم | تو راست جمله ولایت تو راست جمله مراد
کلوخ و سنگ چه داند بهار را چه اثر | بهار را ز چمن پرس و سنبل و شمشاد
درخت را ز برون سوی باد گرداند | درخت دل را باد اندرونست یعنی یاد
به زیر سایه زلفت دلم چه خوش خفته‌ست | خراب و مست و لطیف و خوش و کش و آزاد
چو غیرت تو دلم را ز خواب بجهانید | خمار خیزد و فریاد دردهد فریاد
ولی چو مست کنی مر مرا غلط گردم | گمان برم که امیرم چرا شوم منقاد
به وقت درد بگوییم کای تو و همه تو | چو درد رفت حجابی میان ما بنهاد
در آن زمان که کند عقل عاقبت بینی | ندا ز عشق برآید که هرچ بادا باد