میندیش میندیش که اندیشه گری‌ها | چو نفطند بسوزند ز هر بیخ تری‌ها
خرف باش خرف باش ز مستی و ز حیرت | که تا جمله نیستان نماید شکری‌ها
جنونست شجاعت میندیش و درانداز | چو شیران و چو مردان گذر کن ز غری‌ها
که اندیشه چو دامست بر ایثار حرامست | چرا باید حیلت پی لقمه بری‌ها
ره لقمه چو بستی ز هر حیله برستی | وگر حرص بنالد بگیریم کری‌ها