مها به دل نظری کن که دل تو را دارد | به روز و شب به مراعاتت اقتضا دارد
ز شادی و ز فرح در جهان نمی‌گنجد | دلی که چون تو دلارام خوش لقا دارد
ز آفتاب تو آن را که پشت گرم شود | چرا دلیر نباشد حذر چرا دارد
ز بهر شادی توست ار دلم غمی دارد | ز دست و کیسه توست ار کفم سخا دارد
خیال خوب تو چون وحشیان ز من برمد | که صورتیست تن بنده دست و پا دارد
مرا و صد چو مرا آن خیال بی‌صورت | ز نقش سیر کند عاشق فنا دارد
برهنه خلعت خورشید پوشد و گوید | خنک کسی که ز زربفت او قبا دارد
تنی که تابش خورشید جان بر او آید | گمان مبر که سر سایه هما دارد
بدانک موسی فرعون کش در این شهرست | عصاش را تو نبینی ولی عصا دارد
همی‌رسد به عنان‌های آسمان دستش | که اصبع دل او خاتم وفا دارد
غمش جفا نکند ور کند حلالش باد | به هر چه آب کند تشنه صد رضا دارد
فزون از آن نبود کش کشد به استسقا | در آن زمان دل و جان عاشق سقا دارد
اگر صبا شکند یک دو شاخ اندر باغ | نه هر چه دارد آن باغ از صبا دارد
شراب عشق چو خوردی شنو صلای کباب | ز مقبلی که دلش داغ انبیا دارد
زمین ببسته دهان تاسه مه که می‌داند | که هر زمین به درون در نهان چه‌ها دارد
بهار که بنماید زمین نیشکرت | از آن زمین به درون ماش و لوبیا دارد
چرا چو دال دعا در دعا نمی‌خمد | کسی که از کرمش قبله دعا دارد
چو پشت کرد به خورشید او نمازی نیست | از آنک سایه خود پیش و مقتدا دارد
خموش کن خبر من صمت نجا بشنو | اگر رقیب سخن جوی ما روا دارد