مها به دل نظری کن که دل تو را دارد | که روز و شب به مراعاتت اقتضا دارد
ز شادی و ز فرح در جهان نمی‌گنجد | که چون تو یار دلارام خوش لقا دارد
همی‌رسد به گریبان آسمان دستش | که او چو سایه ز ماه تو مقتدا دارد
به آفتاب تو آن را که پشت گرم شود | چرا دلیر نباشد حذر چرا دارد
چرا به پنجه کمرگاه کوه را نکشد | کسی که ز اطلس عشق خوشت قبا دارد
تو خود جفا نکنی ور کنی جفا بر دل | بکن بکن که به کردار تو رضا دارد
چرا نباشد راضی بدان جفای لطیف | که او طراوت آب و دم صبا دارد
در آتش غم تو همچو عود عطاریست | دل شریف که او داغ انبیا دارد
خمش خمش که سخن آفرین معنی بخش | برون گفت سخن‌های جان فزا دارد