میان باغ گل سرخ‌های و هو دارد | که بو کنید دهان مرا چه بو دارد
به باغ خود همه مستند لیک نی چون گل | که هر یکی به قدح خورد و او سبو دارد
چو سال سال نشاطست و روز روز طرب | خنک مرا و کسی را که عیش خو دارد
چرا مقیم نباشد چو ما به مجلس گل | کسی که ساقی باقی ماه رو دارد
به باغ جمله شراب خدای می‌نوشند | در آن میانه کسی نیست کو گلو دارد
عجایبند درختانش بکر و آبستن | چو مریمی که نه معشوقه و نه شو دارد
هزار بار چمن را بسوخت و بازآراست | چه عشق دارد با ما چه جست و جو دارد
وجود ما و وجود چمن بدو زنده‌ست | زهی وجود لطیف و ظریف کو دارد
چراست خار سلحدار و ابر روی ترش | ز رشک آن که گل سرخ صد عدو دارد
چو آینه‌ست و ترازو خموش و گویا یار | ز من رمیده که او خوی گفت و گو دارد