مرا عقیق تو باید شکر چه سود کند | مرا جمال تو باید قمر چه سود کند
چو مست چشم تو نبود شراب را چه طرب | چو همرهم تو نباشی سفر چه سود کند
مرا زکات تو باید خزینه را چه کنم | مرا میان تو باید کمر چه سود کند
چو یوسفم تو نباشی مرا به مصر چه کار | چو رفت سایه سلطان حشر چه سود کند
چو آفتاب تو نبود ز آفتاب چه نور | چو منظرم تو نباشی نظر چه سود کند
لقای تو چو نباشد بقای عمر چه سود | پناه تو چو نباشد سپر چه سود کند
شبم چو روز قیامت دراز گشت ولی | دلم سحور تو خواهد سحر چه سود کند
شبی که ماه نباشد ستارگان چه زنند | چو مرغ را نبود سر دو پر چه سود کند
چو زور و زهره نباشد سلاح و اسب چه سود | چو دل دلی ننماید جگر چه سود کند
چو روح من تو نباشی ز روح ریح چه سود | بصیرتم چو نبخشی بصر چه سود کند
مرا به جز نظر تو نبود و نیست هنر | عنایتت چو نباشد هنر چه سود کند
جهان مثال درختست برگ و میوه ز توست | چو برگ و میوه نباشد شجر چه سود کند
گذر کن از بشریت فرشته باش دلا | فرشتگی چو نباشد بشر چه سود کند
خبر چو محرم او نیست بی‌خبر شو و مست | چو مخبرش تو نباشی خبر چه سود کند
ز شمس مفخر تبریز آنک نور نیافت | وجود تیره او را دگر چه سود کند