سخن به نزد سخندان بزرگوار بود | ز آسمان سخن آمد سخن نه خوار بود
سخن چو نیک نگویی هزار نیست یکی | سخن چو نیکو گویی یکی هزار بود
سخن ز پرده برون آید آن گهش بینی | که او صفات خداوند کردگار بود
سخن چو روی نماید خدای رشک برد | خنک کسی که به گفتار رازدار بود
ز عرش تا به ثری ذره ذره گویااند | که داند آنک به ادراک عرش وار بود
سخن ز علم خدا و عمل خدای کند | وگر ز ما طلبی کار کار کار بود
چو مرغکان ابابیل لشکری شکنند | به پیش لشکر پنهان چه کارزار بود
چو پشه سر شاهی برد که نمرودست | یقین شود که نهان در سلاحدار بود
چو یک سواره مه را سپر دو نیم شود | سنان دیده احمد چه دلگذار بود
تو صورتی طلبی زین سخن که دست نهی | دهم به دست تو گر دست دستیار بود