به پیش تو چه زند جان و جان کدام بود | که جان توی و دگر جمله نقش و نام بود
اگر چه ماه به ده دست روی خود شوید | چه زهره دارد کان چهره را غلام بود
اگر چه عاشقی و عشق بهترین کار است | بدانک بی‌رخ معشوق ما حرام بود
به جان عشق که تا هر دو جان نیامیزد | جداییست و ملاقات بی‌نظام بود
شراب لطف خداوند را کرانی نیست | وگر کرانه نماید قصور جام بود
به قدر روزنه افتد به خانه نور قمر | اگر به مشرق و مغرب ضیاش عام بود
تو جام هستی خود را برو قوامی ده | که آن شراب قدیمست و باقوام بود
هزار جان طلبید و یکی ببردم پیش | بگفت باقی گفتم بهل که وام بود
رفیق گشته دو چشمش میان خوف و رجا | برای پختن هر عاشقی که خام بود
هزار خانه به تاراج برد و خوش قنقیست | سلامتی همه تاراج آن سلام بود
درون خانه بود نقش‌ها نه آن نقاش | به سوی بام نگر کان قمر به بام بود
رسید مژده به شامست شمس تبریزی | چه صبح‌ها که نماید اگر به شام بود