ز بعد خاک شدن یا زیان بود یا سود | به نقد خاک شوم بنگرم چه خواهد بود
به نقد خاک شدن کار عاشقان باشد | که راه بند شکستن خدایشان بنمود
به امر موتوا من قبل ان تموتوا ما | کنیم همچو محمد غزای نفس جهود
جهود و مشرک و ترسا نتیجه نفس است | ز پشک باشد دود خبیث نی از عود
شود دمی همه خاک و شود دمی همه آب | شود دمی همه آتش شود دمی همه دود
شود دمی همه یار و شود دمی همه غار | شود دمی همه تار و شود دمی همه پود
به پیش خلق نشسته هزار نقش شود | ولیک در نظر تو نه کم شود نه فزود
به پیش چشم محمد بهشت و دوزخ عین | به پیش چشم دگر کس مستر و مغمود
مذللست قطوف بهشت بر احمد | که کرد دست دراز و از آن بخواست ربود
که تا دهد به صحابه ولیک آن بگداخت | شد آب در کفش ایرا نبود وقت نمود