اگر مرا تو نخواهی دلم تو را خواهد | تو هم به صلح گرایی اگر خدا خواهد
هزار عاشق داری تو را به جان جویان | که تا سعادت و دولت ز ما که را خواهد
ز عشق عاشق درویش خلق در عجبند | که آنچ رشک شهانست او چرا خواهد
عجب نباشد اگر مرده‌ای بجوید جان | و یا گیاه بپژمرده‌ای صبا خواهد
و یا دو دیده کور از خدا بصر جوید | و یا گرسنه ده ساله‌ای نوا خواهد
همه دعا شده‌ام من ز بس دعا کردن | که هر که بیند رویم ز من دعا خواهد
ولی به چشم تو من رنگ کافران دارم | که چشم خیره کشت بیندم غزا خواهد
اگر مرا نکشد هجر تو ز من بحلست | اسیر کشته ز غازی چه خونبها خواهد
سلام و خدمت کردم بگفتیم چونی | چنان بود مس مسکین که کیمیا خواهد
چنان برآید صورت که بست صورتگر | چنان بود تن خسته کیش دوا خواهد
ز آفتاب مزن گفت و گوی چون سایه | ز سایه ذره گریزد همه ضیا خواهد
زهی سخاوت و ایثار شمس تبریزی | که شمس گنبد خضرا از او عطا خواهد