نماز شام چو خورشید در غروب آید | ببندد این ره حس راه غیب بگشاید
به پیش درکند ارواح را فرشته خواب | به شیوه گله بانی که گله را پاید
به لامکان به سوی مرغزار روحانی | چه شهرها و چه روضاتشان که بنماید
هزار صورت و شخص عجب ببیند روح | چو خواب نقش جهان را از او فروساید
هماره گویی جان خود مقیم آن جا بود | نه یاد این کند و نی ملالش افزاید
ز بار و رخت که این جا بر آن همی‌لرزید | دلش چنان برهد که غمیش نگزاید