به باغ بلبل از این پس نوای ما گوید | حدیث عشق شکرریز جان فزا گوید
اگر ز رنگ رخ یار ما خبر دارد | ز لاله زار و ز نسرین و گل چرا گوید
ز راه غیرت گوید که تا بپوشاند | رها کند سر چشمه حدیث پا گوید
که پاره پاره به تدریج ذره که گردد | فنا شود که اگر تند و بر ولا گوید
کهی که ذره بود پیش او دو صد که قاف | دوان دوان شود آن دم که او بیا گوید
چو گوش کوه شنید آن بیای فرخ او | به سر بیاید و لبیک را دو تا گوید
به حق گلشن اقبال کاندر او مستی | چو گل خموش که تا بلبلت ثنا گوید