ندا رسید به جان‌ها که چند می‌پایید | به سوی خانه اصلی خویش بازآیید
چو قاف قربت ما زاد و بود اصل شماست | به کوه قاف بپرید خوش چو عنقایید
ز آب و گل چو چنین کنده ایست بر پاتان | بجهد کنده ز پا پاره پاره بگشایید
سفر کنید از این غربت و به خانه روید | از این فراق ملولیم عزم فرمایید
به دوغ گنده و آب چه و بیابان‌ها | حیات خویش به بیهوده چند فرسایید
خدای پر شما را ز جهد ساخته است | چو زنده‌اید بجنبید و جهد بنمایید
به کاهلی پر و بال امید می‌پوسد | چو پر و بال بریزد دگر چه را شایید
از این خلاص ملولید و قعر این چه نی | هلا مبارک در قعر چاه می‌پایید
ندای فاعتبروا بشنوید اولوالابصار | نه کودکیت سر آستین چه می‌خایید
خود اعتبار چه باشد به جز ز جو جستن | هلا ز جو بجهید آن طرف چو برنایید
درون هاون شهوت چه آب می‌کوبید | چو آبتان نبود باد لاف پیمایید
حطام خواند خدا این حشیش دنیا را | در این حشیش چو حیوان چه ژاژ می‌خایید
هلا که باده بیامد ز خم برون آیید | پی قطایف و پالوده تن بپالایید
هلا که شاهد جان آینه همی‌جوید | به صیقل آینه‌ها را ز زنگ بزدایید
نمی‌هلند که مخلص بگویم این‌ها را | ز اصل چشمه بجویید آن چو جویایید