کسی خراب خرابات و مست می‌باشد | از او عمارت ایمان و خیر کی باشد
یکی وجود چو آتش بود نباشد آب | محال باشد یک مه بهار و دی باشد
منم خراب خرابات و مست طاعت حق | درون شهر معظم ز نیک و بی‌باشد
عمارتیست خراباتیان شهر مرا | که خانه‌هاش نهان در زمین چو ری باشد
شکوفه‌هاست درختان زهد را ز شراب | نه آن شراب که اشکوفه‌هاش قی باشد
چو هست و نیست مرا دید چشم معتزلی | بگفت دیدم معدوم را که شیء باشد
به سایه‌ها و به خورشید شمس تبریزی | که بی‌مکان و زمان آفتاب و فی باشد