سپاس آن عدمی را که هست ما بربود | ز عشق آن عدم آمد جهان جان به وجود
به هر کجا عدم آید وجود کم گردد | زهی عدم که چو آمد از او وجود فزود
به سال‌ها بربودم من از عدم هستی | عدم به یک نظر آن جمله را ز من بربود
رهد ز خویش و ز پیش و ز جان مرگ اندیش | رهد ز خوف و رجا و رهد ز باد و ز بود
که وجود چو کاهست پیش باد عدم | کدام کوه که او را عدم چو که نربود
وجود چیست و عدم چیست کاه و که چه بود | شه ای عبارت از در برون ز بام فرود