سپیده دم بدمید و سپیده می‌ساید | که ویس روز رخ خویش را بیاراید
غلام روز دلم کو به جای صد سالست | سپیده چهره دل را به کار می‌ناید
سپیدی رخ این دل سپیدها بخشد | که طاس چرخ حواشیش را نپیماید
سپیده را چو فروشست شب به آب سیاه | رخ عجوزه دنیا ببین چه را شاید
بده عجوزه زراق را هزار طلاق | دم عجوزه جوانیت را بفرساید
بران تو دیو ز خود پیش از آنک دیو شوی | وگر نه من خمشم عن قریب بنماید