فزود آتش من آب را خبر ببرید | اسیر می‌بردم غم ز کافرم بخرید
خدای داد شما را یکی نظر که مپرس | اگر چه زان نظر این دم به سکر بی‌خبرید
طراز خلعت آن خوش نظر چو دیده شود | هزار جامه ز درد و دریغ و غم بدرید
ز دیده موی برست از دقیقه بینی‌ها | چرا به موی و به روی خوشش نمی‌نگرید
ز حرص خواجگی از بندگی چه محرومید | ز غورها همه پختید یا که کور و کرید
در آشنا عجمی وار منگرید چنین | فرشته‌اید به معنی اگر به تن بشرید
هزار حاجب و جاندار منتظر دارید | برای خدمتتان لیک در ره و سفرید
همی‌پرد به سوی آسمان روان شما | اگر چه زیر لحافید و هیچ می‌نپرید
همی‌چرد همه اجزای جان به روض صفات | از آن ریاض که رستید چون از آن نچرید
درخت مایه از آن یافت سبز و تر زان شد | زبون مایه چرایید چونک شیر نرید
هزار گونه کجا خستتان به زیر سجود | کجا نظر که بدانید تیغ یا سپرید
هزار حرف به بیگار گفتم و مقصود | به هر دمی ز چه شما خفیه تر چه بی‌هنرید
هنر چو بی‌هنری آمد اندر این درگاه | هنروران ز شادیت چون نه زین نفرید
همه حیات در اینست کاذبحوا بقره | چو عاشقان حیاتید چون پس بقرید
هزار شیر تو را بنده‌اند چه بود گاو | هزار تاج زر آمد چه در غم کمرید
چو شب خطیب تو ماهست بر چنین منبر | اگر نه فهم تباهست از چه در سمرید
کجا بلاغت ماه و کجا خیال سپاه | به مقنعه بمنازید چون کلاه ورید
بیافت کوزه زرین و آب بی‌حد خورد | خموش باش که تا ز آب هم شکم ندرید