سلام بر تو که سین سلام بر تو رسید | سلام گرد جهان گشت جز تو نپسندید
بگرد بام تو گردان کبوتران سلام | که بی‌پناه تو کس را نشاید آرامید
چو پر و بال ز تو یافتست هر مرغی | ز غیر تو به کجا باشدش امید مرید
به هر طرف که ببینی تو مرغ سوخته پر | بدان که از طمع خام سوی دام پرید
تو آب کوثری و سوخته به تو آید | برویدش سپس سوز پر و بال جدید