ز جان سوخته‌ام خلق را حذار کنید | که الله الله ز آتش رخان فرار کنید
که آتش رخشان خاصیت چنین دارد | که هر قرار که دارید بی‌قرار کنید
دلی که کاهل گردد نداش می‌آید | که زنده است سلیمان عشق کار کنید
مباش کاهل کاین قافله روانه شدست | ز قافله بممانید و زود بار کنید
چهارپای طبایع نکوبد این ره را | به ترک خاک و هواها و آب و نار کنید
غنیست چشم من از سرمه سپاهانی | ز خاک تبریز او را مگر نثار کنید
بزرگی از شه ارواح شمس تبریزست | وجودها پی این کبریا صغار کنید