هزار جان مقدس فدای روی تو باد | که در جهان چو تو خوبی کسی ندید و نزاد
هزار رحمت دیگر نثار آن عاشق | که او به دام هوای چو تو شهی افتاد
ز صورت تو حکایت کنند یا ز صفت | که هر یکی ز یکی خوشترست زهی بنیاد
دلم هزار گره داشت همچو رشته سحر | ز سحر چشم خوشت آن همه گره بگشاد
بلندبین ز تو گشتست هر دو دیده عشق | ببین تو قوت شاگرد و حکمت استاد
نشسته‌ایم دل و عشق و کالبد پیشت | یکی خراب و یکی مست وان دگر دلشاد
به حکم تست بخندانی و بگریانی | همه چو شاخ درختیم و عشق تو چون باد
به باد زرد شویم و به باد سبز شویم | تو راست جمله ولایت تو راست جمله مراد
کلوخ و سنگ چه داند بهار جز اثری | بهار را ز چمن پرس و سنبل و شمشاد