اگر دل از غم دنیا جدا توانی کرد | نشاط و عیش به باغ بقا توانی کرد
اگر به آب ریاضت برآوری غسلی | همه کدورت دل را صفا توانی کرد
ز منزل هوسات ار دو گام پیش نهی | نزول در حرم کبریا توانی کرد
درون بحر معانی لا نه آن گهری | که قدر و قیمت خود را بها توانی کرد
به همت ار نشوی در مقام خاک مقیم | مقام خویش بر اوج علا توانی کرد
اگر به جیب تفکر فروبری سر خویش | گذشته‌های قضا را ادا توانی کرد
ولیکن این صفت ره روان چالاکست | تو نازنین جهانی کجا توانی کرد
نه دست و پای اجل را فرو توانی بست | نه رنگ و بوی جهان را رها توانی کرد
تو رستم دل و جانی و سرور مردان | اگر به نفس لئیمت غزا توانی کرد
مگر که درد غم عشق سر زند در تو | به درد او غم دل را روا توانی کرد
ز خار چون و چرا این زمان چو درگذری | به باغ جنت وصلش چرا توانی کرد
اگر تو جنس همایی و جنس زاغ نه‌ای | ز جان تو میل به سوی هما توانی کرد
همای سایه دولت چو شمس تبریزیست | نگر که در دل آن شاه جا توانی کرد