لب را تو به هر بوسه و هر لوت میالا | تا از لب دلدار شود مست و شکرخا
تا از لب تو بوی لب غیر نیاید | تا عشق مجرّد شود و صافی و یکتا
آن لب که بود کون خری بوسه‌گه او | کی یابد آن لب شکر ِبوس مسیحا؟
می‌دان که حدث باشد جز نور قدیمی | بر مزبله‌ی پُر حدث آن گاه تماشا؟
آنگه که فنا شد حدث اندر دل پالیز | رست از حدثی و شود او چاشنی‌افزا
تا تو حدثی لذت تقدیس چه دانی | رو از حدثی سوی تبارکّ و تعالی
زان دست مسیح آمد داروی جهانی | کاو دست نگه‌داشت ز هر کاسه سکبا
از نعمت فرعون چو موسی کف و لب شست | دریای کرم داد مر او را ید بیضا
خواهی که ز معده و لب هر خام گریزی | پرگوهر و روتلخ همی‌باش چو دریا
هین چشم فروبند که آن چشم غیورست | هین معده تهی‌دار که لوتی‌ست مهیّا
سگ سیر شود هیچ شکاری بنگیرد | کز آتش جوعست تک و گام تقاضا
کو دست و لب پاک که گیرد قدح پاک؟ | کو صوفی چالاک که آید سوی حلوا؟
بنمای از این حرف تصاویر حقایق | یا من قسم القهوه و الکاس علینا