به حارسان نکوروی من خطاب کنید | که چشم بد را از یوسفان به خواب کنید
گهی به خاطر بیگانگان سؤال دهید | گهی دل همه را سخره جواب کنید
و چون شدند همه سخره سؤال و جواب | شما به خلوت ساغر پر از شراب کنید
دلی که نیست در اندیشه سؤال و جواب | وی آفتاب جهان شد بدو شتاب کنید
زنید خاک به چشمی که باد در سر اوست | دو چشم آتشی حاسدان پرآب کنید
از آن که هر که جز این آب زندگی باشد | سراب مرگ بود پشت بر سراب کنید
چو زندگی ابد هست اندر آب حیات | به ترک عمر به صد رنگ شیخ و شاب کنید
گداز عاشق در تاب عشق کی ماند | به خدمتی که شما از پی ثواب کنید
چو کف جود و سخاوت به لطف بگشاید | نشاید این که شما قصه سحاب کنید
وگر ز تن حشم زنگبار خون آرد | سپاه قیصر رومی شما حراب کنید
به یک نظر چو بکرد او جهان جان معمور | چرا چو جغد حدیث تن خراب کنید
که صد هزار اسیرند پیش زنگ از روم | مخنثی چه بود فک آن رقاب کنید
لوای دولت مخدوم شمس دین آمد | گروه بازصفت قصد آن جناب کنید