جهان را بدیدم وفایی ندارد | جهان در جهان آشنایی ندارد
در این قرص زرین بالا تو منگر | که در اندرون بوریایی ندارد
بس ابله شتابان شده سوی دامش | چو کوری که در کف عصایی ندارد
بر او گشته ترسان بر او گشته لرزان | زهی علتی کان دوایی ندارد
نموده جمالی ولی زیر چادر | عجوزی قبیحی لقایی ندارد
کسی سر نهد بر فسونش که چون مار | ز عقل و ز دین دست و پایی ندارد
کسی جان دهد در رهش کز شقاوت | ز جانان ره جان فزایی ندارد
چه مردار مسی که مرد او ز مسی | که پنداشت کو کیمیایی ندارد
برای خیالی شده چون خیالی | بجز درد و رنج و عنایی ندارد
چرا جان نکارد به درگاه معشوق | عجب عشق خود اصطفایی ندارد
چه شاهان که از عشق صد ملک بردند | که آن سلطنت منتهایی ندارد
چه تقصیر کردست این عشق با تو | که منکر شدی کو عطایی ندارد
به یک دردسر زو تو پا را کشیدی | چه ره دیده‌ای کان بلایی ندارد
خمش کن نثارست بر عاشقانش | گهرها که هر یک بهایی ندارد