سحر این دل من ز سودا چه می‌شد | از آن برق رخسار و سیما چه می‌شد
از آن طلعت خوش و زان آب و آتش | ز فرق سر بنده تا پا چه می‌شد
خدایا تو دانی که بر ما چه آمد | خدایا تو دانی که ما را چه می‌شد
ز ریحان و گل‌ها که روید ز دل‌ها | سراسر همه دشت و صحرا چه می‌شد
ز خورشید پرسی که گردون چه سان بد | ز مه پرس باری که جوزا چه می‌شد
ز معشوق اعظم به هر جان خرم | به پستی چه آمد به بالا چه می‌شد
تعالی تقدس چو بنمود خود را | مقدس دلی از تعالی چه می‌شد
چو می‌کرد بخشش نظر شمس تبریز | به بینا چه بخشید و بینا چه می‌شد