دل من که باشد که تو را نباشد | تن من کی باشد که فنا نباشد
فلکش گرفتم چو مهش گرفتم | چه زنند هر دو چو ضیا نباشد
به درون جنت به میان نعمت | چه شکنجه باشد چو لقا نباشد
چو تو عذر خواهی گنه و جفا را | چه کند جفاها که وفا نباشد
چو خطا تو گیری به عتاب کردن | چه کند دل و جان که خطا نباشد
دو هزار دفتر چو به درس گویم | نه فسرده باشم چو صفا نباشد
سمنی نخندد شجری نرقصد | چمنی نبوید چو صبا نباشد
تو به فقر اگر چه که برهنه گردی | چه غمست مه را که قبا نباشد
چه عجب که جاهل ز دلست غافل | ملکی و شاهی همه را نباشد
همه مجرمان را کرمش بخواند | چو به توبه آیند و دغا نباشد
بگداز جان را مه آسمان را | به خدا که چیزی چو خدا نباشد
چه کنی سری را که فنا بکوبد | چه کنی زری را که تو را نباشد
همه روز گویی چو گلست یارم | چه کنی گلی را که بقا نباشد
مگریز ای جان ز بلای جانان | که تو خام مانی چو بلا نباشد
چه خوشست شب‌ها ز مهی که آن مه | همه روی باشد که قفا نباشد
چه خوشست شاهی که غلام او شد | چه خوشست یاری که جدا نباشد
تو خمش کن ای تن که دلم بگوید | که حدیث دل را من و ما نباشد