گفتم که ای جان خود جان چه باشد | ای درد و درمان درمان چه باشد
خواهم که سازم صد جان و دل را | پیش تو قربان قربان چه باشد
ای نور رویت ای بوی کویت | اسرار ایمان ایمان چه باشد
گفتی گزیدی بر ما دکانی | بر بی‌گناهی بهتان چه باشد
اقبال پیشت سجده کنانست | ای بخت خندان خندان چه باشد
بگشای ای جان در بر ضعیفان | بر رغم دربان دربان چه باشد
فرمود صوفی که آن نداری | باری بپرسش که آن چه باشد
با حسن رویت احسان کی جوید | خود پیش حسنت احسان چه باشد
تو شیری و ما انبان حیله | در پیش شیران انبان چه باشد
بردار پرده از پیش دیده | کوری شیطان شیطان چه باشد
بس خلق هستند کز دوست مستند | هرگز ندانند که نان چه باشد