دیده خون گشت و خون نمی‌خسبد | دل من از جنون نمی‌خسبد
مرغ و ماهی ز من شده خیره | کاین شب و روز چون نمی‌خسبد
پیش از این در عجب همی‌بودم | کآسمان نگون نمی‌خسبد
آسمان خود کنون ز من خیره است | که چرا این زبون نمی‌خسبد
عشق بر من فسون اعظم خواند | جان شنید آن فسون نمی‌خسبد
این یقینم شدست پیش از مرگ | کز بدن جان برون نمی‌خسبد
هین خمش کن به اصل راجع شو | دیده راجعون نمی‌خسبد