سیبکی نیم سرخ و نیمی زرد | از گل و زعفران حکایت کرد
چون جدا گشت عاشق از معشوق | برد معشوق ناز و عاشق درد
این دو رنگ مخالف از یک هجر | بر رخ هر دو عشق پیدا کرد
رخ معشوق زرد لایق نیست | سرخی و فربهی عاشق سرد
چونک معشوق ناز آغازید | ناز کش عاشقا مگیر نبرد
انا کالشوک سیدی کالورد | فهما اثنان فی الحقیقه فرد
انه الشمس اننی کالظل | منه حر البقا و منی البرد
ان جالوت بارز الطالوت | ان داوود قدروا فی السرد
دل ز تن زاد لیک شاه تنست | همچنانک بزاید از زن مرد
باز در دل یکی دلیست نهان | چون سواری نهان شده در گرد
جنبش گرد از سوار بود | اوست کاین گرد را به رقص آورد
نیست شطرنج تا تو فکر کنی | با توکل بریز مهره چو نرد
شمس تبریز آفتاب دلست | میوه‌های دل آن تفش پرورد