رفتم به سوی مصر و خریدم شکری را | خود فاش بگو یوسف زرّین کمری را
در شهر که دیده‌ست چنین شهره بتی را؟ | در بر که کشیده‌ست سهیل و قمری را؟
بنشاند به مُلکت مَلِکی بنده بد را | بِخْرید به گوهر کرمش بی‌گهری را
خضر خضرانست و ازو هیچ عجب نیست | کز چشمهٔ جان تازه کند او جگری را
از بهر زبردستی و دولت‌دهی آمد | نی زیر و زبر کردنِ زیر و زبری را
شاید که نخسپیم به شب چون که نهانی | مه بوسه دهد هر شبِ انجم‌شمری را
آثار رسانَد دل و جان را به مؤثّر | حمّالِ دل و جان کند آن شه، اثری را
اکسیر خداییست بدان آمد کاین جا | هر لحظه زر سرخ کند او حجری را
جان‌هایِ چو عیسی به سوی چرخ برانند | غم نیست اگر ره نبوَد لاشه خری را
هر چیز گمان بردم در عالم و این نی | کاین جاه و جلالست خدایی نظری را
سوز دل شاهانهٔ خورشید بباید | تا سرمه کشد چشم عروس سحری را
ما عقل نداریم یکی ذرّه وگر نی | کی آهوی عاقل طلبد شیر نری را!؟
بی‌عقل چو سایه پیَت ای دوست دوانیم | کان رویِ چو خورشیدِ تو نبوَد دگری را
خورشید همه روز بدان تیغ گذارد | تا زخم زند هر طرفی بی‌سپری را
بر سینه نهد عقل چنان دل‌شکنی را | در خانه کشد روح چنان رهگذی را
دُر هدیه دهد چشم، چنان لعلِ لبی را | رخ زر زند از بهر چنین سیمبری را
رو صاحب آن چشم شو ای خواجه چو ابرو | کاو راست کند چشمِ کژِ کژنگری را
ای پاک‌دلان با جزِ او عشق مبازید | نتوان دل و جان دادن هر مختصری را
خاموش که او خود بکَشد عاشق خود را | تا چند کَشی دامن هر بی‌هنری را؟