دیده‌ها شب فراز باید کرد | روز شد دیده باز باید کرد
ترک ما هر طرف که مرکب راند | آن طرف ترکتاز باید کرد
مطبخ جان به سوی بی‌سویی‌ست | پوز آن سو دراز باید کرد
چون چنین کان زر پدید آمد | خویش را جمله گاز باید کرد
جامه عمر را ز آب حیات | چون خضر خوش طراز باید کرد
چون غیور‌ست آن نبات حیات | زین شکر احتراز باید کرد
چون چنین نازنین به خانه ماست | وقت نازست ناز باید کرد
با گل و خار ساختن مردی‌ست | مرد را ساز ساز باید کرد
قبله روی او چو پیدا شد | کعبه‌ها را نماز باید کرد
سجده‌هایی که آن سری باشد | پیش آن سر فراز باید کرد
پیش آن عشق عاقبت محمود | خویشتن را ایاز باید کرد
چون حقیقت نهفته در خمشی‌ست | ترک گفت مجاز باید کرد