عشق تو مست و کف زنانم کرد | مستم و بیخودم چه دانم کرد
غوره بودم کنون شدم انگور | خویشتن را ترش نتانم کرد
شکرینست یار حلوایی | مشت حلوا در این دهانم کرد
تا گشاد او دکان حلوایی | خانه‌ام برد و بی‌دکانم کرد
خلق گوید چنان نمی‌باید | من نبودم چنین چنانم کرد
اولا خم شکست و سرکه بریخت | نوحه کردم که او زیانم کرد
صد خم می به جای آن یک خم | درخورم داد و شادمانم کرد
در تنور بلا و فتنه خویش | پخته و سرخ رو چو نانم کرد
چون زلیخا ز غم شدم من پیر | کرد یوسف دعا جوانم کرد
می‌پریدم ز دست او چون تیر | دست در من زد و کمانم کرد
پر کنم شکر آسمان و زمین | چون زمین بودم آسمانم کرد
از ره کهکشان گذشت دلم | زان سوی کهکشان کشانم کرد
نردبان‌ها و بام‌ها دیدم | فارغ از بام و نردبانم کرد
چون جهان پر شد از حکایت من | در جهان همچو جان نهانم کرد
چون مرا نرم یافت همچو زبان | چون زبان زود ترجمانم کرد
چون زبان متصل به دل بودم | راز دل یک به یک بیانم کرد
چون زبانم گرفت خون ریزی | همچو شمشیر در میانم کرد
بس کن ای دل که در بیان ناید | آن چه آن یار مهربانم کرد