گر تو را بخت یار خواهد بود | عشق را با تو کار خواهد بود
عمر بی‌عاشقی مدان به حساب | کان برون از شمار خواهد بود
هر زمانی که می‌رود بی‌عشق | پیش حق شرمسار خواهد بود
هر چه اندر وطن تو را سبکست | ساعت کوچ بار خواهد بود
بر تو این دم که در غم عشقی | چون پدر بردبار خواهد بود
فقر کز وی تو ننگ می‌داری | آن جهان افتخار خواهد بود
تلخی صبر اگر گلوگیر است | عاقبت خوشگوار خواهد بود
چون رهد شیر روح از این صندوق | اندر آن مرغزار خواهد بود
چون از این لاشه خر فرود آید | شاه دل شهسوار خواهد بود
دامن جهد و جد را بگشا | کز فلک زر نثار خواهد بود
تو نهان بودی و شدی پیدا | هر نهان آشکار خواهد بود
هر کی خود را نکرد خوار امروز | همچو فرعون خوار خواهد بود
هر که چون گل ز آتش آب نشد | اندر آتش چو خار خواهد بود
چون شکار خدا نشد نمرود | پشه‌ای را شکار خواهد بود
هر که از نقد وقت بست نظر | سخره‌ای انتظار خواهد بود
هر که را اختیار کردش عشق | مست و بی‌اختیار خواهد بود
هر که او پست و مست عشق نشد | تا ابد در خمار خواهد بود
هر که را مهر و مهر این دم نیست | اشتری بی‌مهار خواهد بود
در سر هر که چشم عبرت نیست | خوار و بی‌اعتبار خواهد بود
بس کن ار چه سخن نشاند غبار | آخر از وی غبار خواهد بود
شمس تبریز چون قرار گرفت | دل از او بی‌قرار خواهد بود