خسروانی که فتنه‌ای چینید | فتنه برخاست هیچ ننشینید
هم شما هم شما که زیبایید | هم شما هم شما که شیرینید
همچو عنبر حمایلیم همه | بر بر سیمتان که مشکینید
نشوم شاد اگر گمان دارم | که گهی شاد و گاه غمگینید
در صفای می نهان دیدیم | که شما چون کدوی رنگینید
شاهدان فنا شما جمله | با لب لعل و جان سنگینید
بل که بر اسب ذوق و شیرینی | تا ابد خوش نشسته در زینید
تبریزی شوید اگر در عشق | بنده شمس ملت و دینید