ای از نظرت مست شده اسم و مسمّا | ای یوسف جان گشته ز لب‌های شکرخا
ما را چه از آن قصّه که گاو آمد و خر رفت؟ | هین وقت لطیف است از آن عربده بازآ
ای شاه تو شاهی کن و آراسته‌کن بزم | ای جان ولیِ نعمت هر وامق و عذرا
هم دایه جان‌هایی و هم جوی می و شیر | هم جنّت فردوسی و هم سدره خضرا
جز این بنگوییم وگر نیز بگوییم | گویید خسیسان که محالست و علالا
خواهی که بگویم بده آن جام صبوحی | تا چرخ به رقص آید و صد زهره زهرا
هر جا ترشی باشد اندر غم دنیا | می‌غُرّد و می‌بُرّد از آن جای دل ما
برخیز بخیلانه درِ خانه فروبند | کان جا که توی خانه شود گلشن و صحرا
این مه ز کجا آمد وین روی چه روی است؟ | این نور خداییست تبارک و تعالی
هم قادر و هم قاهر و هم اول و آخر | اول غم و سودا و به آخر ید بیضا
هر دل که نلرزیدت و هر چشم که نگریست | یا رب خبرش ده تو از این عیش و تماشا
تا شید برآرد وی و آید به سر کوی | فریاد برآرد که تمنیت تمنا
نگذاردش آن عشق که سر نیز بخارد | شاباش زهی سلسله و جذب و تقاضا
در شهر چو من گول مگر عشق ندیده‌ست | هر لحظه مرا گیرد این عشق ز بالا
هر داد و گرفتی که ز بالاست لطیفست | گر حاذق جدّ است وگر عشوه تیبا