مادر عشق طفل عاشق را | پیش سلطان بی‌امان نبرد
تا نشد بالغ و ز جان فارغ | پیش آن جان جان جان نبرد
روبه عقل گرچه جهد کند | ره بدان صارم الزمان نبرد
جان فدا عشق را که او دل را | جز به معراج آسمان نبرد
عاشقان طالب نشان گشته | عشقشان جز که بی‌نشان نبرد
خون چکیده‌ست ره ره این نه بس است | عاشقی جز که خون فشان نبرد
هر کشان خون نه بوی مشک دهد | تو یقین دان که بوی آن نبرد
دیده را کحل شمس تبریزی | جز به معشوق لامکان نبرد