شعر من نان مصر را ماند | شب بر او بگذرد نتانی خورد
آن زمانش بخور که تازه بود | پیش از آنک بر او نشیند گرد
گرمسیر ضمیر جای ویست | می‌بمیرد در این جهان از برد
همچو ماهی دمی به خشک طپید | ساعتی دیگرش ببینی سرد
ور خوری بر خیال تازگیش | بس خیالات نقش باید کرد
آنچ نوشی خیال تو باشد | نبود گفتن کهن ای مرد