یوسف آخرزمان خرامان شد | شکر و شهد مصر ارزان شد
لعل عرشی تو چو رو بنمود | تن کی باشد که سنگ‌ها جان شد
تخته بند فراق تخت نشست | تاج بر سر که چیست خاقان شد
عشق مهمان بس شگرف آمد | خانه‌ها خرد بود ویران شد
پر و بال از جلال حق رویید | قفس و مرغ و بیضه پران شد
بادلان خیره گشته کاین دل کو | بی دلان بی‌خبر که دل آن شد
پای می‌کوب و عیش از سر گیر | به سر من مگو که پایان شد
زر چو درباخت خواجه صراف | صرفه او برد زانک در کان شد
شمس تبریز نردبانی ساخت | بام گردون برآ که آسان شد