هین که هنگام صابران آمد | وقت سختی و امتحان آمد
این چنین وقت عهدها شکنند | کارد چون سوی استخوان آمد
عهد و سوگند سخت سست شود | مرد را کار چون به جان آمد
هله ای دل تو خویش سست مکن | دل قوی کن که وقت آن آمد
چون زر سرخ اندر آتش خند | تا بگویند زر کان آمد
گرم خوش رو به پیش تیغ اجل | بانگ برزن که پهلوان آمد
با خدا باش و نصرت از وی خواه | که مددها ز آسمان آمد
ای خدا آستین فضل فشان | چونک بنده بر آستان آمد
چون صدف ما دهان گشادستیم | کابر فضل تو درفشان آمد
ای بسا خار خشک کز دل او | در پناه تو گلستان آمد
من نشان کرده‌ام تو را که ز تو | دلخوشی‌های بی‌نشان آمد
وقت رحمست و وقت عاطفت است | که مرا زخم بس گران آمد
ای ابابیل هین که بر کعبه | لشکر و پیل بی‌کران آمد
عقل گوید مرا خمش کن بس | که خداوند غیب دان آمد
من خمش کردم ای خدا لیکن | بی من از خان من فغان آمد
ما رمیت اذ رمیت هم ز خداست | تیر ناگه کز این کمان آمد