هر که بهر تو انتظار کند | بخت و اقبال را شکار کند
بهر باران چو کشت منتظر است | سینه را سبز و لاله زار کند
بهر خورشید کان چو منتظر است | سنگ را لعل آبدار کند
انتظار ادیم بهر سهیل | اندر او صد هزار کار کند
آهنی کانتظار صیقل کرد | روی را صاف و بی‌غبار کند
ز انتظار رسول تیغ علی | در غزا خویش ذوالفقار کند
انتظار جنین درون رحم | نطفه را شاه خوش عذار کند
انتظار حبوب زیر زمین | هر یکی دانه را هزار کند
آسیا آب را چو منتظر است | سنگ را چست و بی‌قرار کند
انتظار قبول وحی خدا | چشم را چشم اعتبار کند
انتظار نثار بحر کرم | سینه را درج در چو نار کند
شیره را انتظار در دل خم | بهر مغز شهان عقار کند
بی کنارست فضل منتظرش | رانده را لایق کنار کند
تا قیامت تمام هم نشود | شرح آن کانتظار یار کند
ز انتظارات شمس تبریزی | شمس و ناهید و مه دوار کند