عشق را جان بی‌قرار بود | یاد جان پیش عشق عار بود
سر و جان پیش او حقیر بود | هر که را در سر این خمار بود
همه بر قلب می‌زند عاشق | اندر آن صف که کارزار بود
نکند جانب گریز نظر | گرچه شمشیر صد هزار بود
عشق خود مرغزار شیرانست | کی سگی شیر مرغزار بود
عشق جان‌ها در آستین دارد | در ره عشق جان نثار بود
نام و ناموس و شرم و اندیشه | پیش جاروبشان غبار بود
همه کس را شکار کرد بلا | عاشقان را بلا شکار بود
مر بلا را چنان به جان بخرند | کان بلا نیز شرمسار بود
جان عشق است شه صلاح الدین | کو ز اسرار کردگار بود