هر که را ذوق دین پدید آید | شهد دنیاش کی لذیذ آید
آن چنان عقل را چه خواهی کرد | که نگوسار یک نبیذ آید
عقل بفروش و جمله حیرت خر | که تو را سود از این خرید آید
نه از آن حالتیست ای عاقل | که در او عقل کس بدید آید
نشود باز این چنین قفلی | گر همه عقل‌ها کلید آید
گر درآیند ذره ذره به بانگ | آن همه بانگ ناشنید آید
چه شود بیش و کم از این دریا | بنده گر پاک وگر پلید آید
هر که رو آورد بدین دریا | گر یزیدست بایزید آید