بوی دلدار ما نمی‌آید | طوطی این جا شکر نمی‌خاید
هر مقامی که رنگ آن گل نیست | بلبل جان‌ها بنسراید
خوش برآییم دوست حاضر نیست | عشق هرگز چنین نفرماید
همه اسباب عشق این جا هست | لیک بی‌او طرب نمی‌شاید
مادر فتنه‌ها که می‌باشد | طربی بی‌رخش نمی‌زاید
هر شرابی که دوست ساقی نیست | جز خمار و شکوفه نفزاید
همه آفاق پرستاره شود | گازری را مراد برناید
بی اثرهای شمس تبریزی | از جهان جز ملال ننماید