دلارام نهان گشته ز غوغا | همه رفتند و خلوت شد برون آ
برآور بنده را از غرقه خون | فرح ده روی زردم را ز صفرا
کنار خویش دریا کردم از اشک | تماشا چون نیایی سوی دریا
چو تو در آینه دیدی رخ خود | از آن خوشتر کجا باشد تماشا
غلط کردم در آیینه نگنجی | ز نورت می‌شود لا کل اشیاء
رهید آن آینه از رنج صیقل | ز رویت می‌شود پاک و مصفا
تو پنهانی چو عقل و جمله از تست | خرابی‌ها عمارت‌ها به هر جا
هر آنک پهلوی تو خانه گیرد | به پیشش پست شد بام ثریا
چه باشد حال تن کز جان جدا شد | چه عذر آرد کسی کز تست عذرا
چه یاری یابد از یاران همدل | کسی کز جان شیرین گشت تنها
به از صبحی تو خلقان را به هر روز | به از خوابی ضعیفان را به شب‌ها
تو را در جان بدیدم بازرستم | چو گمراهان نگویم زیر و بالا
چو در عالم زدی تو آتش عشق | جهان گشتست همچون دیگ حلوا
همه حسن از تو باید ماه و خورشید | همه مغز از تو باید جدی و جوزا
بدان شد شب شفا و راحت خلق | که سودای توش بخشید سودا
چو پروانه‌ست خلق و روز چون شمع | که از زیب خودش کردی تو زیبا
هر آن پروانه که شمع تو را دید | شبش خوشتر ز روز آمد به سیما
همی‌پرد به گرد شمع حسنت | به روز و شب ندارد هیچ پروا
نمی‌یارم بیان کردن از این بیش | بگفتم این قدر باقی تو فرما
بگو باقی تو شمس الدین تبریز | که به گوید حدیث قاف عنقا