عشق جانان مرا ز جان ببرید | جان به عشق اندرون ز خود برهید
زانک جان محدثست و عشق قدیم | هرگز این در وجود آن نرسید
عشق جانان چو سنگ مغناطیس | جان ما را به قرب خویش کشید
باز جان را ز خویشتن گم کرد | جان چو گم شد وجود خویش بدید
بعد از آن باز با خود آمد جان | دام عشق آمد و در او پیچید
شربتی دادش از حقیقت عشق | جمله اخلاص‌ها از او برمید
این نشان بدایت عشق است | هیچ کس در نهایتش نرسید