خسروانی که فتنه‌ای چینید | فتنه برخاست هیچ ننشینید
هم شما هم شما که زیبایید | هم شما هم شما که شیرینید
همچو عنبر حمایلیم همه | بر بر سیمتان که مشکینید
لذتی هست با شما گفتن | هم شما داد جان مسکینید
نشوم شاد اگر گمان دارم | که گهی شاد و گاه غمگینید
بل که بر اسب ذوق و شیرینی | تا ابد خوش نشسته در زینید
شاهدان فانی و شما جمله | با لب لعل و جان سنگینید
در صفای می شهان دیدیم | که شما چون کدوی رنگینید
در بهشتی که هر زمان بکریست | مرد آیید اگر نه عنینید
تبریزی شوید اگر در عشق | بنده شمس ملت و دینید