زان ازلی نور که پرورده‌اند | در تو زیادت نظری کرده‌اند
خوش بنگر در همه خورشیدوار | تا بگدازند که افسرده‌اند
سوی درختان نگر ای نوبهار | کز دی دیوانه بپژمرده‌اند
لب بگشا هیکل عیسی بخوان | کز دم دجال جفا مرده‌اند
بشکن امروز خمار همه | کز می تو چاشنیی برده‌اند
درده تریاق حیات ابد | کاین همگان زهر فنا خورده‌اند
همچو سحر پرده شب را بدر | کاین همه محجوب دو صد پرده‌اند
بس کن و خاموش مشو صدزبان | چونک یکی گوش نیاورده‌اند