پیرهن یوسف و بو می‌رسد | در پی این هر دو خود او می‌رسد
بوی می لعل بشارت دهد | کز پی من جام و کدو می‌رسد
نفس اناالحق تو منصور گشت | نور حقش توی به تو می‌رسد
نیست زیان هیچ ز سنگ آب را | سنگ بلاها به سبو می‌رسد
آب حیاتست ورای ضمیر | جوی بکن کآب به جو می‌رسد
آب بزن بر حسد آتشین | باد در این خاک از او می‌رسد
عشق و خرد خانه درون جنگیند | عربده هر لحظه به کو می‌رسد
هر چه دهد عاشق از رخت و بخت | عاقبت آن جمله بدو می‌رسد
گرچه بسی برد ز شوهر عروس | او و جهازش نه به شو می‌رسد
مایده‌ای خواستی از آسمان | خیز ز خود دست بشو می‌رسد
مژده ده ای عشق که از شمس دین | از تبریز آیت نو می‌رسد