از سوی دل لشکر جان آمدند | لشکر پیدا و نهان آمدند
جامه صبر من از آن چاک شد | کز ره جان جامه دران آمدند
چادر افکنده عروسان روح | در طلب شاه جهان آمدند
بر مثل سیل خوش از لامکان | رقص کنان سوی مکان آمدند
صورت دل صورت‌ها را شکست | پردگیان ملک ستان آمدند
هر چه عیان بود نهان آمدند | هر چه نهان بود عیان آمدند
هر چه نشان داشت نشانش نماند | هر چه نشان نیست نشان آمدند